#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[Delete]
Excluir
[Edit]
Editar
[Row height:]
Altura da linha:
[Cancel]
Cancelar
[Description:]
Descrição
[Actions]
Ações
[Date and time]
Data e hora
[&Delete]
&Excluir
[&Options...]
&Opções...
[Background]
Fundo
[Window]
Janela
[Frames]
Janelas
[Error]
Erro
[Events]
Eventos
