#muuid {dbe8c990-7aa0-458d-bab7-33eb07238e71}
;============================================================
;  File: AvatarHistory.dll
;  Plugin: Avatar history
;  Version: 0.1.0.1
;  Authors: Matthew Wild (MattJ), Ricardo Pescuma Domenecci
;============================================================
[Save As...]
Salvar como...
[Background color]
Cor do fundo
[Text color]
Texto colorido
[Use Windows colors]
Usar Janelas coloridas
[Use default colors]
Usar cores padrão
[Custom]
Padrão
[Actions]
Ações
[History]
Histórico
