#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[Online]
Online
[Away]
Ausente
[Occupied]
Ocupado
[DND]
DND
[Free for chat]
Livre para conversar
[Invisible]
Invisível
[On the phone]
Ao telefone
[Out to lunch]
Saiu para almoço
[Sounds]
Sons
[Disable sounds]
Desativar Sons
