#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
[Background]
Fundo
[Text]
Texto
[Use Windows colors]
Usar Janelas coloridas
[Default]
Padrão
[Custom]
Padrão
[sec]
seg
[Notify always]
Informe sempre
[Contacts]
Contatos
[not found]
NÃO ENCONTRADO
