#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
[Cancel]
Cancelar
[Status]
Status
[Online]
Online
[Away]
Ausente
[Occupied]
Ocupado
[DND]
DND
[Free For Chat]
Livre para conversar
[Invisible]
Invisível
[On The Phone]
Ao telefone
[Out To Lunch]
Saiu para almoço
[Times]
vezes
[Message Sessions]
Sessões de mensagem
