#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.1
;  Authors: Bio, Jonathan Gordon
;============================================================
[&Search]
&Procurar
[&Cancel]
&Cancelar
[Search For]
Pesquisar por
[Background color]
Cor do fundo
[Cancel]
Cancelar
[E&xit]
&Sair
[&Options]
&Opções
[&Delete]
&Excluir
[&Rename]
&Renomear
[All Files]
Todos os Arquivos
[Contacts]
Contatos
[HANDLE]
Alça
[Name]
Nome
[Size]
Tamanho
[<unknown>]
<desconhecido>
[Contact]
Contato
