#muuid {f7a6b27c-9d9c-4a42-be86-a448ae109161}
;============================================================
;  File: Dbx_mmap.dll
;  Plugin: Miranda NG mmap database driver
;  Version: 0.95.0.4
;  Authors: Miranda-NG project
;============================================================
[Cancel]
Cancelar
[Remove]
Remover
[Standard]
Padrão
[Disk is full. Miranda will now shut down.]
O disco está cheio. Miranda será encerrado agora.
[Database failure. Miranda will now shut down.]
Falha do banco de dados. Miranda será encerrado agora.
[Database Error]
Erro do banco de dados
[Database Panic]
Problema no Banco de Dados
