#muuid {8432b009-ff32-4727-aae6-a9035038fd58}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook RM
;  Version: 0.2.4.1
;  Authors: Michal Zelinka, Robert Pösel
;============================================================
[E-mail:]
E-mail:
[Password:]
Senha:
[URL:]
URL:
[Cancel]
Cancelar
[User details]
Detalhes do Usuário
[User &details]
&Detalhes do usuário
[Default]
Padrão
[files]
Arquivos
[Network]
Rede
[Events]
Eventos
[Advanced]
Avançado
