#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.10
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
[&Send]
&Enviar
[&Cancel]
&Cancelar
[Visibility]
Visibilidade
[Ignore]
Ignorar
[Request Authorization]
Pedindo autorização
[Always visible]
Sempre Visível
[Messages]
Mensagens
[Files]
Arquivos
[User Online]
Usuário Online
[You Were Added]
Você foi adicionado
[Typing Notify]
Escrevendo Notificação
[Request authorization]
Pedindo autorização
[Customize]
Personalizar
