#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
[Fonts]
Fontes
[Sample]
Exemplo
[Notifications:]
Notificações:
[events]
Eventos
[seconds]
segundos
[Incoming messages]
Mensagens recebidas
[Incoming URL]
Recebendo URL
[Messages]
Mensagens
[Status changes]
Status alterado
[Notices]
Notificações
[Contact list]
Lista de Contatos
[Hide offline users]
Ocultar usuários offline
[Chat]
Conversa
