#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.8
;  Authors: Rozhuk Ivan
;============================================================
[E-mail:]
E-mail:
[Password:]
Senha:
[Configuration]
Configuração
[Port:]
Porta:
[Default]
Padrão
[Background color]
Cor do fundo
[Font]
Fonte
[Summary]
Resumo
[Nickname:]
Apelido:
[First name:]
Primeiro nome:
[Last name:]
Sobrenome:
[Gender:]
Sexo:
[Age:]
idade:
[from:]
De:
[to:]
Para:
[Location]
Localidade
[Country:]
País:
[State:]
Estado:
[City:]
Cidade:
[Full e-mail:]
E-mail completo:
[&Use Windows colors]
&Usar janelas coloridas
[Text Color]
Cor do Texto
[Closing in %d]
Fechando em %d
[Cancel]
Cancelar
[Male]
Masculino
[Female]
Feminino
[Request authorization]
Pedindo autorização
[Grant authorization]
Garantir autorização
[Main Menu]
Menu Principal
[Contact Menu]
Menu de contato
[Custom Status]
Status personalizada
[None]
Nenhum
[Information]
Informação
[Error]
Erro
[E-mail address]
Endereço de e-mail
[Network]
Rede
[Files]
Arquivos
[On the phone]
Ao telefone
