#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
[Help]
Ajuda
[&Find...]
&Encontrar...
[&Close]
&Fechar
[User &details]
&Detalhes do Usuário
[Copy]
Copiar
[File]
Arquivo
[Nick]
Apelido
[Executable files]
Arquivos executáveis
[All files]
Todos os Arquivos
[History]
Histórico
[General]
Geral
[(Unknown Contact)]
(Contato Desconhecido)
