#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.11
;  Authors: sss
;============================================================
[Ignore]
Ignorar
[Cancel]
Cancelar
[Password:]
Senha:
[Current password:]
Senha atual:
[Name]
Nome
[Accounts]
Contas
[Default]
Padrão
[Error]
Erro
[Messages]
Mensagens
[Advanced]
Avançado
[Contact]
Contato
[Protocol]
Protocolo
[LOG files]
Registro de arquivos
