#muuid {3503D584-6234-4BEF-A553-6C1B9CD471F2}
;============================================================
;  File: NewEventNotify.dll
;  Plugin: NewEventNotify
;  Version: 0.2.2.3
;  Authors: icebreaker, Prezes, vj, vlko, Joe @ Whale
;============================================================
[Message]
Mensagem
[File]
Arquivo
[Text]
Texto
[Background]
Fundo
[Open event]
Evento aberto
[Dismiss event]
Retirar evento
[Show headers]
Mostrar Cabeçalhos
[Edit]
Editar
[Contacts]
Contatos
[Requests your authorization]
Seus pedidos de autorização
[ICQ Web pager]
ICQ Web pager
[ICQ Email express]
ICQ E-mail Expresso
[This is a sample message event :-)]
Este é um exemplo de mensagens de eventos :-)
[This is a sample URL event ;-)]
Este é um exemplo de evento URL ;-)
[This is a sample file event :-D]
Este é um exemplo de evento arquivo:-D
[This is a sample other event ;-D]
Este é um exemplo de outro evento;-D
