#muuid {ebf19652-e434-4d79-9897-91a0ff226f51}
;============================================================
;  File: NewXstatusNotify.dll
;  Plugin: xStatus notify
;  Version: 1.4.0.9
;  Authors: Luca Santarelli, Vasilich, yaho
;============================================================
[Online]
Online
[Invisible]
Invisível
[Free for chat]
Livre para conversar
[Away]
Ausente
[Occupied]
Ocupado
[DND]
DND
[Out to lunch]
Saiu para almoço
[On the phone]
Ao telefone
[Delete]
Excluir
[Sounds]
Sons
[Background]
Fundo
[Text]
Texto
[Use custom colors]
Usar cores personalizadas
[Use Windows colors]
Usar Janelas coloridas
[Sec]
seg
[Reset]
Limpar
[Cancel]
Cancelar
[General]
Geral
[Accounts]
Contas
[All files]
Todos os Arquivos
[Status]
Status
[** All contacts **]
** Todos os contatos **
[Contact]
Contato
[connecting]
Conectando
[All Files]
Todos os Arquivos
[Log]
Registro
[Protocol]
Protocolo
[Message log]
Reg. de Mensagem
[<unknown>]
<desconhecido>
