#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
[None]
Nenhum
[&Close]
&Fechar
[Background Color]
Cor do fundo
[Reset]
Limpar
[Text Color]
Cor do Texto
[Font]
Fonte
[Undo]
Desfazer
[&Copy]
&Copiar
[Plugins]
Plugins
[Alerts]
Alertas
[Notes]
Notas
[Seconds]
segundos
[Default]
Padrão
