#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
[sec]
seg
[Text]
Texto
[Events]
Eventos
[Username:]
Usuário:
[Password:]
Senha:
[Cancel]
Cancelar
[Status]
Status
[General]
Geral
[Nickname]
Apelido
[Name]
Nome
[ON]
Ligado
[Off]
Desligado
[Contact List]
Lista de Contatos
[Contact Menu]
Menu de contato
[Icons]
Ícones
[Executable Files]
Arquivos executáveis
[All files]
Todos os Arquivos
