#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
[%s Message for %s]
Mensagem de %s para %s
[&Cancel]
&Cancelar
[Retrieving %s message...]
Reecuperando %s mensagem(s)...
[Status messages]
Mensagens de status
[seconds]
segundos
[Other]
Outros
[Cut]
Recortar
[Copy]
Copiar
[Paste]
Colar
[Delete]
Excluir
[Select All]
Selecionar Tudo
[&Close]
&Fechar
[Re&ad %s Message]
Ler %s Messagem(s)
[Re&ad Away Message]
Ler Messagem de Ausente
[%s (locked)]
%s (travado)
[Global]
Global
[Closing in %d]
Fechando em %d
[Status]
Status
[General]
Geral
[Advanced]
Avançado
[I've been away since %time%.]
Eu estou ausente desde %time%.
[Give it up, I'm not in!]
Desista, eu não estou aqui!
[Not right now.]
Agora não.
[Give a guy some peace, would ya?]
Dê ao cara um pouco de paz, certo?
[I'm a chatbot!]
Eu sou um chatbot!
[Yep, I'm here.]
Sim, eu estou aqui.
[Nope, not here.]
Não, não estou aqui.
[I'm hiding from the mafia.]
Eu estou escondido da máfia.
[That'll be the phone.]
É...utilize antes o telefone.
[Mmm... food.]
Mmm... comida.
[idleeeeeeee]
Ocupadoooooo
