#muuid {cf97fd5d-b911-47a8-af03-d21968b5b894}
;============================================================
;  File: SMS.dll
;  Plugin: SMS
;  Version: 0.2.5.3
;  Authors: Richard Hughes, Improved by Ariel Shulman, rewritten by Rozhuk Ivan
;============================================================
[&Reply]
&Responder
[&Close]
&Fechar
[From:]
De:
[To:]
Para:
[&Send]
&Enviar
[&Cancel]
&Cancelar
[View User's History]
Exibir Histórico do Usuário
[Invalid Phone Number]
Número de Telefone Inválido
[Invalid phone number]
Número de Telefone Inválido
