#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
[Splash Options]
opções de tela
[Show splash]
Mostrar tela
[Show random splash]
Mostrar tela ao acaso
[Show Miranda Version]
Mostrar versão do Miranda
[Display time:]
mostrar hora
[Fade in:]
clarear
[steps]
passos
[Fade out:]
escurecer
[Preview...]
previsão...
[Error]
Erro
[Splash Screen]
Tela de abertura
