#muuid {4b733944-5a70-4b52-ab2d-68b1ef38ffe8}
;============================================================
;  File: StartupStatus.dll
;  Plugin: StartupStatus
;  Version: 0.8.0.47
;  Authors: P Boon
;============================================================
[General]
Geral
[Close]
Fechar
[Cancel]
Cancelar
[Profile]
Perfil
[Message]
Mensagem
[Set]
Configurar
[Command line:]
Linha de comando:
[Other]
Outros
[Background color]
Cor do fundo
[Text color]
Texto colorido
[Use Windows colors]
Usar Janelas coloridas
[Use default colors]
Usar cores padrão
[Events]
Eventos
[Custom]
Padrão
[Use %time% for the current time, %date% for the current date]
Usar %time% para o tempo atual,%date% para a data atual
[Accounts]
Contas
[Status]
Status
[Delete]
Excluir
[seconds]
segundos
[<unknown>]
<desconhecido>
[None]
Nenhum
[default]
padrão
[unknown]
Desconhecido
[I've been away since %time%.]
Eu estou ausente desde %time%.
[Give it up, I'm not in!]
Desista, eu não estou aqui!
[Not right now.]
Agora não.
[Give a guy some peace, would ya?]
Dê ao cara um pouco de paz, certo?
[I'm a chatbot!]
Eu sou um chatbot!
[Yep, I'm here.]
Sim, eu estou aqui.
[Nope, not here.]
Não, não estou aqui.
[I'm hiding from the mafia.]
Eu estou escondido da máfia.
[That'll be the phone.]
É...utilize antes o telefone.
[Mmm... food.]
Mmm... comida.
[idleeeeeeee]
Ocupadoooooo
[Protocol]
Protocolo
[Closing in %d]
Fechando em %d
