#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Online]
Online
[Away]
Ausente
[Occupied]
Ocupado
[DND]
DND
[Free for chat]
Livre para conversar
[Invisible]
Invisível
[On the phone]
Ao telefone
[Out to lunch]
Saiu para almoço
[Message]
Mensagem
[Status Change]
Mundança de Status
[Status]
Status
