#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Username:]
Usuário:
[Password:]
Senha:
[Create new account]
Criar nova conta
[Options]
Opções
[Port:]
Porta:
[Proxy requires authorization]
Proxy requer autorização
[Background]
Fundo
[Text]
Texto
[Cancel]
Cancelar
[First name:]
Primeiro nome:
[Last name:]
Sobrenome:
[E-mail:]
E-mail:
[Gender:]
Sexo:
[City:]
Cidade:
[Save changes]
Salvar alterações
[Avatar Options]
Avatar Opções
[Nickname:]
Apelido:
[Age:]
idade:
[to]
Para
[From:]
De:
[Group chats]
Grupos de chat
[Request authorization]
Pedindo autorização
[Grant authorization]
Garantir autorização
[%d Files]
%d arquivos
[General]
Geral
[Advanced]
Avançado
[Network]
Rede
[Tlen Connection Error]
Erro na Conexão Tlen
[E-mail]
E-mail
[none]
Nenhum
[Default]
Padrão
