#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
[Cancel]
Cancelar
[Online]
Online
[Typing]
Escrevendo
[sec]
seg
[Contacts]
Contatos
[Idle]
Inativo
[** New contacts **]
** Novos contatos **
[** Unknown contacts **]
** Contatos desconhecidos **
[Unknown]
Desconhecido
