#muuid {6b612a34-dcf2-4e32-85cf-b6fd006b745e}
;============================================================
;  File: Weather.dll
;  Plugin: Weather
;  Version: 0.4.0.1
;  Authors: Miranda NG Team
;============================================================
[Close]
Fechar
[Options]
Opções
[Visibility]
Visibilidade
[Frame]
Frame
[Cancel]
Cancelar
[Background color]
Cor do fundo
[Text color]
Texto colorido
[Use Windows colors]
Usar Janelas coloridas
[Left Click]
Clique esquerdo
[Right Click]
Clique direito
[seconds]
segundos
[Default]
Padrão
[Updates]
Atualizar
[Alerts]
Alertas
[Contact List]
Lista de Contatos
[Reset]
Limpar
[City:]
Cidade:
[Reset to default]
Restaurar padrão
[Text Files]
Arquivos de texto
[All Files]
Todos os Arquivos
[Name]
Nome
[Items]
Itens
[Name:]
Nome:
[bytes]
bytes
[Description:]
Descrição
[Network]
Rede
[General]
Geral
[Information]
Informação
