#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.5
;  Authors: Cristian Libotean
;============================================================
[Sounds]
Sons
[Show]
Mostrar
[seconds]
segundos
[Close]
Fechar
[Description:]
Descrição
[Date:]
Data:
[Delete]
Excluir
[Unknown]
Desconhecido
[Protocol]
Protocolo
[Contact]
Contato
[Age]
Idade
[Contacts]
Contatos
[Error]
Erro
[All Files]
Todos os Arquivos
