#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
Senha:
[Nick:]
Apelido:
[Options]
Opções
[More options]
Mais opções
[Files]
Arquivos
[Status message:]
Mensgem de Status
[Apply]
Aplicar
[Remove]
Remover
[Edit...]
Editar...
[Username:]
Usuário:
[Name:]
Nome:
[Port:]
Porta:
[User details]
Detalhes do Usuário
[Copy]
Copiar
[Cancel]
Cancelar
[Search:]
Pesquisar:
[All Files]
Todos os Arquivos
[Yep, I'm here.]
Sim, eu estou aqui.
[I've been away since %time%.]
Eu estou ausente desde %time%.
[Give it up, I'm not in!]
Desista, eu não estou aqui!
[Not right now.]
Agora não.
[Give a guy some peace, would ya?]
Dê ao cara um pouco de paz, certo?
[That'll be the phone.]
É...utilize antes o telefone.
[Mmm... food.]
Mmm... comida.
[Username]
Usuário
[Disable avatars]
Desabilitar Avatares
[General]
Geral
[No]
Não
[<Root Group>]
<Grupo Raiz>
[Network]
Rede
