#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Description:]
Descrição
[Copyright:]
Licença:
[Name:]
Nome:
[Port:]
Porta:
[Password:]
Senha:
[Default]
Padrão
[Options]
Opções
[Message]
Mensagem
[Cancel]
Cancelar
[Online]
Online
[Away]
Ausente
[Occupied]
Ocupado
[DND]
DND
[Free for chat]
Livre para conversar
[Invisible]
Invisível
[On the phone]
Ao telefone
[Out to lunch]
Saiu para almoço
[Background color]
Cor do fundo
[Text color]
Texto colorido
[Nick]
Apelido
[Copy All]
Copie todos
[Select All]
Selecionar Tudo
[Size]
Tamanho
[Network]
Rede
[Accounts]
Contas
[General]
Geral
[Plugins]
Plugins
[New Account]
Nova conta
[All Files]
Todos os Arquivos
[Failed]
FALHOU
