// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// NEUTRAL resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SSOPT DIALOGEX 0, 0, 312, 216
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Silence at Startup",IDC_STATIC,3,0,304,211
    LTEXT           "Settings for the next Computer Name:",IDC_STATIC,13,15,182,8
    EDITTEXT        IDC_HST,24,27,271,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Enable silence at startup",IDC_DELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,46,259,9
    EDITTEXT        IDC_SSTIME,47,59,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "spin1",IDC_SSSPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,77,59,12,15
    RTEXT           "for",IDC_STATIC,13,61,25,9
    LTEXT           "10-300 seconds (Default 20)",IDC_STATIC,84,61,161,9
    CONTROL         "Show Popup notification",IDC_DELAY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,81,259,9
    EDITTEXT        IDC_SSPOPUPTIME,47,95,34,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "spin2",IDC_SSSPIN2,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,77,95,12,15
    LTEXT           "Popup time 1-30 seconds (Default 5)",IDC_STATIC,83,97,161,9
    CONTROL         "Main Menu Item (plugin reload or Miranda restart required)",IDC_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,115,259,9
    CONTROL         "TopToolBar button (Miranda restart required)",IDC_TTB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,134,259,9
    PUSHBUTTON      "Reset to default\r\n(for this computer)",IDC_RESETDEFAULT,202,183,100,23,BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_TABSTOP
    CTEXT           "You need to configure it once for each computer, where you run your Miranda NG.",IDC_STATIC,11,152,286,28
    LTEXT           "No Apply button required.",IDC_STATIC,12,196,184,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SSICON              ICON                    "startupsilence.ico"
IDI_SSENABLE            ICON                    "enable.ico"
IDI_SSDISABLE           ICON                    "disable.ico"
IDI_SSENABLETTB         ICON                    "enablettb.ico"
IDI_SSDISABLETTB        ICON                    "disablettb.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SSOPT, DIALOG
    BEGIN
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // NEUTRAL resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

