// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 271, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Automatic backups",IDC_STATIC,6,4,258,215,WS_GROUP
    CONTROL         "Enabled",IDC_RAD_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,19,128,10
    CONTROL         "When Miranda starts",IDC_RAD_START,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,31,153,10
    CONTROL         "When Miranda exits",IDC_RAD_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,43,156,10
    CONTROL         "Every:",IDC_RAD_PERIODIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,56,43,10
    EDITTEXT        IDC_ED_PERIOD,177,55,30,13,ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",SPIN_PERIOD,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,201,56,10,12
    COMBOBOX        IDC_PT,209,55,46,30,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "",IDC_NEXTTIME,29,71,225,11,0,WS_EX_STATICEDGE
    LTEXT           "Number of backups to keep:",IDC_STATIC,13,89,180,8
    EDITTEXT        IDC_ED_NUMBACKUPS,211,87,36,12,ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",SPIN_NUMBACKUPS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,245,87,12,12
    LTEXT           "Backup to folder:",IDC_STATIC,13,102,124,11
    EDITTEXT        IDC_ED_FOLDER,13,115,177,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUT_BROWSE,207,114,49,14
    CONTROL         "Go to the ""Options -> Customize -> Folders"" to change settings",IDC_LNK_FOLDERS,
                    "Hyperlink",NOT WS_VISIBLE | WS_TABSTOP,13,112,243,17
    LTEXT           "Backup file mask:",IDC_STATIC,13,135,243,8
    EDITTEXT        IDC_FILEMASK,13,145,243,14,ES_AUTOHSCROLL
    CONTROL         "Compress backup to zip-archive",IDC_CHK_USEZIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,165,243,10
    CONTROL         "Backup profile folder",IDC_BACKUPPROFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,178,176,10
    CONTROL         "Enable progress bar",IDC_CHK_PROGRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,191,243,10
    CONTROL         "Use CloudFile",IDC_CLOUDFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,203,105,10
    COMBOBOX        IDC_CLOUDFILESEVICE,139,200,117,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Backup NOW",IDC_BUT_NOW,181,19,75,14
END

IDD_COPYPROGRESS DIALOGEX 0, 0, 186, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Backup progress"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,24,172,9
    CTEXT           "",IDC_PROGRESSMESSAGE,12,7,162,13
    PUSHBUTTON      "Cancel",IDCANCEL,58,39,67,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 264
        VERTGUIDE, 13
        VERTGUIDE, 256
        TOPMARGIN, 4
        BOTTOMMARGIN, 219
    END

    IDD_COPYPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BACKUP              ICON                    "backup.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

