// Microsoft Visual C++ generated resource script.
//

#include "..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMAGETAG            ICON                    "..\\..\\imgopen.ico"
IDI_PULLDOWNARROW       ICON                    "..\\..\\pulldown.ico"
IDI_LEFTARROW           ICON                    "..\\..\\leftarrow.ico"
IDI_PULLUPARROW         ICON                    "..\\..\\pullup.ico"
IDI_RIGHTARROW          ICON                    "..\\..\\rightarrow.ico"

IDI_TRAYANIM1           ICON                    "..\\..\\MessAnim\\m1.ico"
IDI_TRAYANIM2           ICON                    "..\\..\\MessAnim\\m2.ico"
IDI_TRAYANIM3           ICON                    "..\\..\\MessAnim\\m3.ico"
IDI_TRAYANIM4           ICON                    "..\\..\\MessAnim\\m4.ico"

IDI_HISTORY             ICON                    "history.ico"
IDI_MSGLOGOPT           ICON                    "options.ico"
IDI_ADDCONTACT          ICON                    "plus.ico"
IDI_MULTISEND           ICON                    "multisend.ico"
IDI_TYPING              ICON                    "pencil.ico"
IDI_QUOTE               ICON                    "quote.ico"
IDI_SAVE                ICON                    "file.ico"
IDI_SEND                ICON                    "check.ico"
IDI_CONTACTPIC          ICON                    "avatar.ico"
IDI_USERMENU            ICON                    "info.ico"
IDI_MSGERROR            ICON                    "block.ico"
IDI_CLOSEMSGDLG         ICON                    "delete.ico"
IDI_CLOCK               ICON                    "clock.ico"
IDI_ICONIN              ICON                    "Incom.ico"
IDI_ICONOUT             ICON                    "outg.ico"
IDI_SMILEYICON          ICON                    "emoticon.ico"
IDI_SELFTYPING_ON       ICON                    "mtn.ico"
IDI_SELFTYPING_OFF      ICON                    "nomtn.ico"
IDI_CONTAINER           ICON                    "message.ico"
IDI_SECUREIM_ENABLED    ICON                    "secureOn.ico"
IDI_SECUREIM_DISABLED   ICON                    "secureOff.ico"
IDI_STATUSCHANGE        ICON                    "Status change.ico"
IDI_FONTBOLD            ICON                    "bold.ico"
IDI_FONTITALIC          ICON                    "italic.ico"
IDI_FONTUNDERLINE       ICON                    "underline.ico"
IDI_STRIKEOUT           ICON                    "strike.ico"
IDI_FONTFACE            ICON                    "font.ico"
IDI_FONTCOLOR           ICON                    "font2.ico"
IDI_SOUNDSON            ICON                    "sounds_on.ico"
IDI_SESSIONLIST         ICON                    "slist.ico"
IDI_CONFIGSIDEBAR       ICON                    "sbaroptions.ico"
IDI_RECENTLIST          ICON                    "recentlist.ico"
IDI_USERPREFS           ICON                    "userprefs.ico"

IDI_TAG1                ICON                    "chat\\tag1.ico"
IDI_TAG2                ICON                    "chat\\tag2.ico"
IDI_TOPICBUT            ICON                    "chat\\topicbut.ico"
IDI_JOIN                ICON                    "chat\\join.ico"
IDI_TOPIC               ICON                    "chat\\topic.ico"
IDI_ADDSTATUS           ICON                    "chat\\addmode.ico"
IDI_INFO                ICON                    "chat\\info.ico"
IDI_KICK                ICON                    "chat\\kick.ico"
IDI_MESSAGE             ICON                    "chat\\message.ico"
IDI_NICK                ICON                    "chat\\nick.ico"
IDI_NOTICE              ICON                    "chat\\notice.ico"
IDI_PART                ICON                    "chat\\part.ico"
IDI_QUIT                ICON                    "chat\\quit.ico"
IDI_REMSTATUS           ICON                    "chat\\removestatus.ico"
IDI_HIGHLIGHT           ICON                    "chat\\highlight.ico"
IDI_MESSAGEOUT          ICON                    "chat\\messageout.ico"
IDI_ACTION              ICON                    "chat\\action.ico"
IDI_BKGCOLOR            ICON                    "chat\\bkgcolor.ico"
IDI_CHANMGR             ICON                    "chat\\window.ico"
IDI_FILTER              ICON                    "chat\\filter.ico"
IDI_BLANK               ICON                    "chat\\blank.ico"
IDI_STATUS3             ICON                    "chat\\4.ico"
IDI_STATUS2             ICON                    "chat\\3.ico"
IDI_STATUS4             ICON                    "chat\\5.ico"
IDI_STATUS1             ICON                    "chat\\2.ico"
IDI_STATUS0             ICON                    "chat\\blank.ico"
IDI_STATUS5             ICON                    "chat\\6.ico"
IDI_OVERLAY             ICON                    "chat\\overlay.ico"
IDI_FILTER2             ICON                    "chat\\filter2.ico"
IDI_SHOWNICKLIST        ICON                    "chat\\nicklist_show.ico"
IDI_HIDENICKLIST        ICON                    "chat\\nicklist_hide.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UNKNOWNAVATAR       BITMAP                  "..\\..\\unknown.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "__tabSRMM_ICONPACK 5.0__"
END

#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

