// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MENU                ICON                    "menu.ico"
IDI_DELETE              ICON                    "delete.ico"
IDI_OK                  ICON                    "btnOk.ico"
IDI_CANCEL              ICON                    "btnClose.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATE DIALOGEX 0, 0, 241, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Updates found!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Update",IDOK,12,187,50,14
    PUSHBUTTON      "Select &all",IDC_SELALL,68,187,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,180,187,50,14
    CTEXT           "PluginUpdater has detected updated versions\nof the following Miranda components:",IDC_UPDATETEXT,9,9,217,22
    CONTROL         "",IDC_LIST_UPDATES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,37,229,145
    PUSHBUTTON      "Select &none",IDC_SELNONE,124,187,50,14,NOT WS_TABSTOP
END

IDD_DOWNLOAD DIALOGEX 0, 0, 172, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PB,"msctls_progress32",WS_BORDER,7,23,158,9
    CTEXT           "Downloading...",IDC_LABEL,7,7,158,12
END

IDD_POPUPDUMMI DIALOGEX 65526, 65526, 1, 1
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OPT_UPDATENOTIFY DIALOGEX 0, 0, 262, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Plugin update options",IDC_STATIC,1,27,253,60
    CONTROL         "On startup",IDC_UPDATEONSTARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,44,52,10
    CONTROL         "Remind about not installed plugin updates",IDC_REMINDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,72,198,10
    GROUPBOX        "Hotkey",IDC_STATIC,2,0,253,26
    CONTROL         "Go to Customize -> Hotkeys to change the hotkey",IDC_LINK_HOTKEY,
                    "Hyperlink",WS_TABSTOP,9,11,199,10
    CONTROL         "Message boxes",IDC_MSG_BOXES2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,101,79,10
    CONTROL         "Errors",IDC_ERRORS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,114,57,10
    CONTROL         "Info messages",IDC_INFO_MESSAGES2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,127,80,10
    CONTROL         "Progress dialogs",IDC_PROGR_DLG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,140,80,10
    CONTROL         "Every",IDC_UPDATEONPERIOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,58,52,10
    EDITTEXT        IDC_PERIOD,65,56,28,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_PERIODSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,92,56,10,15
    COMBOBOX        IDC_PERIODMEASURE,114,56,58,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "(but only once a day)",IDC_ONLYONCEADAY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,92,44,161,10
    GROUPBOX        "Notifications",IDC_NOTIFY2,3,90,253,67
END

IDD_POPUP DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Notifications",IDC_NOTIFY,1,0,172,79
    CONTROL         "Message boxes (*)",IDC_MSG_BOXES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,79,10
    CONTROL         "Errors",IDC_ERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,57,10
    CONTROL         "Info messages",IDC_INFO_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,80,10
    CONTROL         "Progress dialogs",IDC_PROGR_DLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,80,10
    CTEXT           "Back",IDC_STATIC,90,8,24,8
    CTEXT           "Text",IDC_STATIC,116,8,24,8
    CONTROL         "",IDC_MSG_BOXES_BG,"ColourPicker",WS_TABSTOP,90,17,24,12
    CONTROL         "",IDC_MSG_BOXES_TX,"ColourPicker",WS_TABSTOP,116,17,24,12
    CONTROL         "",IDC_ERR_BG,"ColourPicker",WS_TABSTOP,90,31,24,12
    CONTROL         "",IDC_ERR_TX,"ColourPicker",WS_TABSTOP,116,31,24,12
    CONTROL         "",IDC_INFO_MESSAGES_BG,"ColourPicker",WS_TABSTOP,90,44,24,12
    CONTROL         "",IDC_INFO_MESSAGES_TX,"ColourPicker",WS_TABSTOP,116,44,24,12
    CONTROL         "",IDC_PROGR_DLG_BG,"ColourPicker",WS_TABSTOP,90,58,24,12
    CONTROL         "",IDC_PROGR_DLG_TX,"ColourPicker",WS_TABSTOP,116,58,24,12
    GROUPBOX        "Colours",IDC_COLORS,178,0,133,44,WS_GROUP
    CONTROL         "Use cus&tom colors",IDC_USEOWNCOLORS,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,186,8,122,13
    CONTROL         "Use &Windows colours",IDC_USEWINCOLORS,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,186,30,121,13
    CONTROL         "Use Pop&up colours",IDC_USEPOPUPCOLORS,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,186,19,102,13
    PUSHBUTTON      "Preview",IDC_PREVIEW,189,104,57,12
    GROUPBOX        "Click action",IDC_STATIC,1,83,145,67,WS_GROUP
    COMBOBOX        IDC_LC,6,103,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RC,6,130,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "On left click",IDC_STATIC,8,94,121,8
    LTEXT           "On right click",IDC_STATIC,8,120,121,8
    GROUPBOX        "Timeout",IDC_STATIC,178,45,133,51
    EDITTEXT        IDC_TIMEOUT_VALUE,194,59,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TIMEOUT_VALUE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,215,59,12,12
    CTEXT           "0 = Default",IDC_STATIC_DEFAULT,250,56,55,8
    CTEXT           "-1 = Infinite",IDC_STATIC_INFINITE,249,66,54,8
    LTEXT           "Sec",IDC_STATIC_SEC,230,61,17,8
    LTEXT           "* Needs popup actions to be enabled",IDC_STATIC,4,156,190,8
    LTEXT           "Not sets for ""Message boxes""",IDC_STATIC,185,80,123,8
    CONTROL         "",IDC_MSG_BOXES_MSG,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,153,19,8,10
    CONTROL         "",IDC_ERRORS_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,32,8,10
    CONTROL         "",IDC_INFO_MESSAGES_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,45,8,10
    CONTROL         "",IDC_PROGR_DLG_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,59,8,10
    CTEXT           "Boxes",IDC_STATIC,146,8,23,8
    CTEXT           "PopUps",IDC_STATIC,7,9,79,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UPDATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 201
    END

    IDD_DOWNLOAD, DIALOG
    BEGIN
    END

    IDD_POPUPDUMMI, DIALOG
    BEGIN
    END

    IDD_OPT_UPDATENOTIFY, DIALOG
    BEGIN
    END

    IDD_POPUP, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

