[TabSRMM Theme]
Version=4
Cookie=25099837
[StdFonts]
Valid=1
[Font0]
Face=Candara
Color=1910060
Style=1
Size=243
Set=0
[Font1]
Face=Calibri
Color=2634300
Style=0
Size=243
Set=0
[Font2]
Face=Candara
Color=2634300
Style=1
Size=243
Set=0
[Font3]
Face=Calibri
Color=2634300
Style=0
Size=243
Set=0
[Font4]
Face=Cambria
Color=8404992
Style=1
Size=243
Set=0
[Font5]
Face=Consolas
Color=0
Style=0
Size=245
Set=0
[Font6]
Face=Cambria
Color=25025
Style=1
Size=243
Set=0
[Font7]
Face=Consolas
Color=0
Style=0
Size=245
Set=0
[Font8]
Face=Calibri
Color=4276545
Style=0
Size=243
Set=0
[Font9]
Face=Calibri
Color=3622227
Style=0
Size=243
Set=0
[Font10]
Face=Calibri
Color=4802889
Style=0
Size=243
Set=0
[Font11]
Face=Calibri
Color=3622227
Style=0
Size=243
Set=0
[Font12]
Face=Cambria
Color=16744576
Style=1
Size=243
Set=0
[Font13]
Face=Consolas
Color=6316128
Style=0
Size=245
Set=0
[Font14]
Face=Cambria
Color=6381921
Style=1
Size=243
Set=0
[Font15]
Face=Consolas
Color=6316128
Style=0
Size=245
Set=0
[Font16]
Face=Comic Sans MS
Color=12517376
Style=0
Size=243
Set=0
[Font17]
Face=Calibri
Color=18653
Style=0
Size=243
Set=0
[Font18]
Face=Calibri
Color=255
Style=0
Size=243
Set=0
[Font19]
Face=Calibri
Color=16711935
Style=0
Size=243
Set=0
[Font20]
Face=Arial
Color=16711680
Style=0
Size=245
Set=0
[Font21]
Face=Arial
Color=18135
Style=0
Size=245
Set=0
[MiscFonts]
Valid=1
[IPFont100]
Face=Comic Sans MS
Color=4194432
Style=3
Size=11
Set=0
[IPFont101]
Face=Lucida Grande
Color=4605510
Style=1
Size=8
Set=0
[IPFont102]
Face=Lucida Grande
Color=5447138
Style=2
Size=8
Set=0
[IPFont103]
Face=Lucida Grande
Color=11567140
Style=2
Size=8
Set=0
[IPFont104]
Face=Lucida Grande
Color=7682361
Style=0
Size=8
Set=0
[IPFont105]
Face=Candara
Color=526344
Style=1
Size=9
Set=0
[ChatFonts]
Valid=1
[ChatFont0]
Face=Trebuchet MS
Color=4079166
Style=0
Size=245
Set=0
[ChatFont1]
Face=Calibri
Color=8268161
Style=1
Size=244
Set=0
[ChatFont2]
Face=Calibri
Color=2570178
Style=1
Size=244
Set=0
[ChatFont3]
Face=Calibri
Color=4685383
Style=0
Size=243
Set=0
[ChatFont4]
Face=Calibri
Color=5939360
Style=0
Size=243
Set=0
[ChatFont5]
Face=Calibri
Color=1392614
Style=0
Size=243
Set=0
[ChatFont6]
Face=Calibri
Color=6579300
Style=0
Size=243
Set=0
[ChatFont7]
Face=Calibri
Color=10508890
Style=0
Size=243
Set=0
[ChatFont8]
Face=Calibri
Color=3965600
Style=0
Size=243
Set=0
[ChatFont9]
Face=Calibri
Color=4276545
Style=0
Size=243
Set=0
[ChatFont10]
Face=Calibri
Color=11157059
Style=0
Size=243
Set=0
[ChatFont11]
Face=Calibri
Color=10503750
Style=0
Size=243
Set=0
[ChatFont12]
Face=Calibri
Color=11184640
Style=0
Size=243
Set=0
[ChatFont13]
Face=Calibri
Color=4625990
Style=0
Size=243
Set=0
[ChatFont14]
Face=Calibri
Color=4605590
Style=0
Size=243
Set=0
[ChatFont15]
Face=Calibri
Color=10508960
Style=0
Size=243
Set=0
[ChatFont16]
Face=Calibri
Color=5281460
Style=0
Size=243
Set=0
[ChatFont17]
Face=Webdings
Color=193
Style=0
Size=243
Set=2
[ChatFont18]
Face=Consolas
Color=7161362
Style=1
Size=245
Set=0
[Message Log]
BackgroundColor=15132390
IncomingBG=15790320
OutgoingBG=15790320
InputBG=15790320
HgridColor=12566463
DWFlags=-1677697439
VGrid=1
ExtraMicroLF=0
LeftIndent=80
RightIndent=9
OldIncomingBG=15790320
OldOutgoingBG=15790320
StatusBG=14277119
[Chat]
UserListBG=13619151
[Custom Colors]
InfopanelBG=15790320
cc1=179
cc2=9071957
cc3=13882323
cc4=13816530
cc5=179
[Templates]
Message In=%I %N %h:%m [%E] %l%M
Message Out=%I %N %h:%m [%E] %l%M
Group In (Start)= %I %S%fm%cs» %N, %fm%c4%&r%?n%H%S%fm%cs » %fd%c0[%T%fd%c0]%|%M
Group Out (Start)= %I %S%fm%cs» %N, %fm%c4%&r%?n%H%S%fm%cs » %fd%c0[%T%fd%c0]%|%M
Group In (Inner)= %S%fm%cs» %fd%c0[%T%fd%c0]%|%M
Group Out (Inner)= %S%fm%cs« %fd%c0[%T%fd%c0]%|%M
Status change=  %I %fm%&r at %fm%&T,%! %N, %M
Error message=%I%S %r, %h:%m:%s, %e%l%M
[RTLTemplates]
Message In=%I %S %N  %D%n%S %T%|%M
Message Out=%I %S %N  %D%n%S %T%|%M
Group In (Start)=%I %S%fm%cs» %N %fm%c4%&r%?n%H%S%fd%c0]%fm%cs» %T%fd%c0[%|%M
Group Out (Start)=%I %S%fm%cs« %N %fm%c4%&D%n%H%S%fd%c0]%fm%cs« %T%fd%c0[%|%M
Group In (Inner)=%S %fd%c0]%fm%cs» %T%fd%c0[%|%M
Group Out (Inner)=%S %fd%c0]%fm%cs« %T%fd%c0[%|%M
Status change=%I%S %D, %T, %N %M%!
Error message=%I%S %D, %T, %e%l%M
[Nick Colors]
0=4210816
1=12615680
2=8421376
3=7161362
4=7161362
5=10721934
6=16777215
7=0
