#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[Delete]
Sil
[Edit]
Değiştir
[Row height:]
Satır yüksekliği:
[Cancel]
İptal
[Description:]
Açıklama:
[Actions]
Eylemler
[Date and time]
Tarih ve saat
[&Delete]
&Sil
[&Options...]
&Seçenekler...
[Background]
Art Alan
[Window]
Pencere
[Frames]
Çerçeveler
[Error]
Hata
[Events]
Etkinlikler
