#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[Offline]
Çevrimdışı
[Online]
Çevrimiçi
[Away]
Uzakta
[NA]
Bilinmiyor
[Occupied]
Meşgul
[DND]
Dokunma
[Free for chat]
Sohbete uygun
[Invisible]
Görünmez
[On the phone]
Telefonda
[Out to lunch]
Yemekte
[Sounds]
Sesler
[Disable sounds]
Sesleri Kapat
