#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
[Background]
Art Alan
[Text]
Yazı
[Use Windows colors]
Windows renklerini kullan
[Default]
Varsayılan
[Custom]
Kişisel
[sec]
sn
[Notify always]
Herzaman uyar
[Disabled]
kapalı
[Contacts]
Kişiler
[Popups]
Açılır Pencereler
[not found]
BULUNAMADI
