#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
[&Add]
&Ekle
[User &details]
Kişi &detayları
[&Send]
&Gönder
[Cancel]
İptal
[Close]
Kapat
[An error has occurred. The protocol reported the following error:]
Bir hata oldu. Protokol şu hatayı verdi:
[Try again]
Yeniden dene
[Add to List]
Listeye Ekle
[User details]
Kullanıcı Detayları
[Contacts]
Kişiler
[Nick]
Kısa ad
[First Name]
Ad
[Last Name]
Soyad
[Add Contact Permanently to List]
Kişiyi listeye kalıcı olarak ekle
[View User's Details]
Kullanıcı Detaylarını Göster
[View User's History]
Kullanıcı Geçmişini Göster
[User Menu]
Kullanıcı Menüsü
