#muuid {f7a6b27c-9d9c-4a42-be86-a448ae109161}
;============================================================
;  File: Dbx_mmap.dll
;  Plugin: Miranda NG mmap database driver
;  Version: 0.95.0.4
;  Authors: Miranda-NG project
;============================================================
[Cancel]
İptal
[Remove]
Sil
[Disk is full. Miranda will now shut down.]
Disk tamamen dolu. Miranda kapanacak.
[Database failure. Miranda will now shut down.]
Veritabanı sorunu. Miranda kapanacak.
[Database Error]
Veritabanı Hatası
[Database Panic]
Veritabanı Panik
