#muuid {8432b009-ff32-4727-aae6-a9035038fd58}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook RM
;  Version: 0.2.4.1
;  Authors: Michal Zelinka, Robert Pösel
;============================================================
[E-mail:]
E-posta:
[Password:]
Parola:
[URL:]
Web Adresi:
[Cancel]
İptal
[User details]
Kullanıcı Detayları
[User &details]
Kişi &detayları
[Default]
Varsayılan
[files]
Dosyalar
[Network]
Ağ
[Events]
Etkinlikler
[Advanced]
Gelişmiş
