#muuid {0495171b-7137-4ded-97f8-ce6fed67d691}
;============================================================
;  File: IEView.dll
;  Plugin: IEView
;  Version: 1.4.0.0
;  Authors: Piotr Piastucki, Francois Mean
;============================================================
[Copy]
Kopyala
[Select All]
Tümünü Seç
[Options]
Seçenekler
[Size:]
Boyut:
[Scroll with text]
Yazıyla kaydır
[Use message grouping]
İletileri grupla
[Show seconds]
Saniyeleri göster
[Use long date format]
Uzun tarih biçimi kullan
[Use relative timestamp]
Bğıl zaman damgası kullan
[Incoming File Transfer]
Size Dosya Gönderildi
[(Unknown Contact)]
(Bilinmmeyen Kişi)
[ERROR]
Hata
[Error]
Hata
[General]
Genel
[Message Log]
İleti Günlüğü
[Group chats]
Grup sohbetleri
[History]
Geçmiş
[Default]
Varsayılan
[Message Sessions]
İleti Oturumları
[All Files]
Tüm Dosyalar
[File sent]
Dosya gönderildi
[File received]
Dosya alındı
