#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.8
;  Authors: Rozhuk Ivan
;============================================================
[E-mail:]
E-posta:
[Password:]
Parola:
[Port:]
Port:
[Default]
Varsayılan
[Background color]
Art alan rengi
[Font]
Yazı tipi
[Summary]
Özet
[Nickname:]
Kısa Ad:
[First name:]
İlk ad:
[Last name:]
Soyadı:
[Gender:]
Cinsiyet:
[Age:]
Yaş:
[from:]
Kimden:
[to:]
Kime:
[Location]
Yerleşim
[Country:]
Ülke:
[State:]
Şehir:
[City:]
Şehir:
[Full e-mail:]
Tam e-posta:
[&Use Windows colors]
Windows renklerini k&ullan
[Text Color]
Yazı Rengi
[Closing in %d]
Kapanıyor %d
[Cancel]
İptal
[Male]
Erkek
[Female]
Kadın
[Request authorization]
İzin iste
[Grant authorization]
İzin ver
[Main Menu]
Ana Menü
[Contact Menu]
Kişiler menüsü
[Custom Status]
Kişisel durum
[None]
Yok
[Information]
Bilgi
[Error]
Hata
[Popups]
Açılır Pencereler
[E-mail address]
E-posta adresi
[Network]
Ağ
[Files]
Dosyalar
[On the phone]
Telefonda
