#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
[Help]
Yardım
[&Find...]
&Bul...
[&Close]
&Kapat
[User &details]
Kişi &Detayları
[Copy]
Kopyala
[File]
Dosya
[Nick]
Kısa ad
[Executable files]
Çalıştırılabilir Dosyalar
[All files]
Tüm Dosyalar
[History]
Geçmiş
[General]
Genel
[(Unknown Contact)]
(Bilinmmeyen Kişi)
