#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.11
;  Authors: sss
;============================================================
[Ignore]
Yoksay
[Cancel]
İptal
[Password:]
Parola:
[Current password:]
Şimdiki Parola:
[Name]
Ad
[Accounts]
Hesaplar
[Default]
Varsayılan
[Error]
Hata
[Messages]
İletiler
[Advanced]
Gelişmiş
[Contact]
Kişi
[Protocol]
Protokol
[LOG files]
Günlük dosyaları
