#muuid {3503D584-6234-4BEF-A553-6C1B9CD471F2}
;============================================================
;  File: NewEventNotify.dll
;  Plugin: NewEventNotify
;  Version: 0.2.2.3
;  Authors: icebreaker, Prezes, vj, vlko, Joe @ Whale
;============================================================
[Message]
İleti
[URL]
Web adresi
[File]
Dosya
[Text]
Yazı
[Background]
Art Alan
[Edit]
Değiştir
[Popups]
Açılır Pencereler
[Contacts]
Kişiler
[This is a sample message event :-)]
Bu örnek bir ileti etkinliğidir
[This is a sample URL event ;-)]
Bu örnek bir web adresi etkinliğidir
[This is a sample file event :-D]
Bu örnek bir dosya etkinliğidir
[This is a sample other event ;-D]
Bu örnek bir diğer etkinliktir
