#muuid {ebf19652-e434-4d79-9897-91a0ff226f51}
;============================================================
;  File: NewXstatusNotify.dll
;  Plugin: xStatus notify
;  Version: 1.4.0.9
;  Authors: Luca Santarelli, Vasilich, yaho
;============================================================
[Online]
Çevrimiçi
[Offline]
Çevrimdışı
[Invisible]
Görünmez
[Free for chat]
Sohbete uygun
[Away]
Uzakta
[NA]
Bilinmiyor
[Occupied]
Meşgul
[DND]
Dokunma
[Out to lunch]
Yemekte
[On the phone]
Telefonda
[Delete]
Sil
[Sounds]
Sesler
[Popups]
Açılır Pencereler
[Background]
Art Alan
[Text]
Yazı
[Use custom colors]
Kişisel renkleri kullan
[Use Windows colors]
Windows renklerini kullan
[Popup text]
Açılan Pencere Yazısı
[Sec]
sn
[Reset]
Sıfırla
[Cancel]
İptal
[General]
Genel
[Accounts]
Hesaplar
[All files]
Tüm Dosyalar
[Status]
Durum
[** All contacts **]
** Tüm kişiler **
[Contact]
Kişi
[connecting]
Bağlanıyor
[All Files]
Tüm Dosyalar
[Log]
Günlük
[Protocol]
Protokol
[Message log]
İleti Günlüğü
[<unknown>]
<bilinmiyor>
