#muuid {e47cc215-0d28-462d-a0f6-3ae4443d2926}
;============================================================
;  File: Nudge.dll
;  Plugin: Nudge
;  Version: 0.1.0.0
;  Authors: Tweety/GouZ, FREAK_THEMIGHTY
;============================================================
[Text]
Yazı
[Offline]
Çevrimdışı
[Online]
Çevrimiçi
[Away]
Uzakta
[NA]
Bilinmiyor
[Occupied]
Meşgul
[DND]
Dokunma
[Free for chat]
Sohbete uygun
[Invisible]
Görünmez
[On the phone]
Telefonda
[Out to lunch]
Yemekte
[Events]
Etkinlikler
