#muuid {26a9125d-7863-4e01-af0e-d14ef95c5054}
;============================================================
;  File: Popup.dll
;  Plugin: Popup plus
;  Version: 2.1.1.8
;  Authors: MPK, Merlin_de (Luca Santarelli, Victor Pavlychko)
;============================================================
[Effects]
Etkiler
[History]
Geçmiş
[events]
Etkinlikler
[pixels]
piksel
[Close]
Kapat
[General]
Genel
[Sec]
sn
[seconds]
saniye
[Position:]
Konum:
[User details]
Kullanıcı detayları
[Contact menu]
Kişiler menüsü
[Cancel]
İptal
[Blocked Contact]
Bloklanan kişi
[Contact Menu]
Kişiler menüsü
[Actions]
Eylemler
[Contacts]
Kişiler
[Advanced]
Gelişmiş
[Offline]
Çevrimdışı
[Online]
Çevrimiçi
[Invisible]
Görünmez
[Away]
Uzakta
[NA]
Bilinmiyor
[Occupied]
Meşgul
[DND]
Dokunma
[Free for chat]
Sohbete uygun
[Out to lunch]
Yemekte
[On the phone]
Telefonda
[Skin preview]
Tema Önizleme
[Enable Aero Glass (Vista+)]
Aero Glass etkinleştir (Vista+)
[Use Windows colors]
Windows renklerini kullan
[Error]
Hata
