#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
[sec]
sn
[Text]
Yazı
[Events]
Etkinlikler
[Username:]
Kullanıcı Adı:
[Password:]
Parola:
[Cancel]
İptal
[Status]
Durum
[General]
Genel
[Nickname]
Kısa ad
[Name]
Ad
[ON]
Açık
[Off]
Kapalı
[Disabled]
kapalı
[Contact List]
Kişi Listesi
[Contact Menu]
Kişiler menüsü
[Popups]
Açılır Pencereler
[Icons]
Simgeler
[Executable Files]
Çalıştırılabilir Dosyalar
[All files]
Tüm Dosyalar
