#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.8
;  Authors: Heiko Schillinger, YB
;============================================================
[Text]
Yazı
[Online]
Çevrimiçi
[Away]
Uzakta
[NA]
Bilinmiyor
[Occupied]
Meşgul
[DND]
Dokunma
[On the phone]
Telefonda
[Out to lunch]
Yemekte
[Free for chat]
Sohbete uygun
[Invisible]
Görünmez
[Offline]
Çevrimdışı
[View User's Details]
Kullanıcı Detaylarını Göster
[User Menu]
Kullanıcı Menüsü
[<unknown>]
<bilinmiyor>
[<none>]
<hiçbiri>
[Contacts]
Kişiler
[Popups]
Açılır Pencereler
[seconds]
saniye
[nick]
Kısa ad
[Group]
Grup
[Status]
Durum
[Protocol]
Protokol
[Idle]
Boşta
[Unknown]
Bilinmeyen
