#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.4.0
;  Authors: Merlin
;============================================================
[None]
Yok
[Cancel]
İptal
[Credits >]
Emekçiler >
[&Close]
&Kapat
[Edit]
Değiştir
[An unknown error has occurred.]
Bilinmeyen bir hata oldu.
[Error]
Hata
[Yes]
Evet
[No]
Hayır
[Ignore]
Yoksay
[Help]
Yardım
[Down arrow]
Aşağı Ok
[Window]
Pencere
[E-mail]
E-posta
[Information]
Bilgi
