#muuid {cf97fd5d-b911-47a8-af03-d21968b5b894}
;============================================================
;  File: SMS.dll
;  Plugin: SMS
;  Version: 0.2.5.3
;  Authors: Richard Hughes, Improved by Ariel Shulman, rewritten by Rozhuk Ivan
;============================================================
[&Reply]
&Yanıtla
[&Close]
&Kapat
[From:]
Kimden:
[To:]
Kime:
[&Send]
&Gönder
[&Cancel]
İ&ptal
[View User's History]
Kullanıcı Geçmişini Göster
[Invalid Phone Number]
Geçersiz Telefon Numarası
[Invalid phone number]
Geçersiz Telefon Numarası
