#muuid {4b733944-5a70-4b52-ab2d-68b1ef38ffe8}
;============================================================
;  File: StartupStatus.dll
;  Plugin: StartupStatus
;  Version: 0.8.0.47
;  Authors: P Boon
;============================================================
[General]
Genel
[Close]
Kapat
[Cancel]
İptal
[Profile]
Profile
[Message]
İleti
[Set]
Ayarla
[Command line:]
Komut satırı:
[Other]
Diğer
[Background color]
Art alan rengi
[Text color]
Yazı rengi
[Use Windows colors]
Windows renklerini kullan
[Use default colors]
Varsayılan renkleri kullan
[Events]
Etkinlikler
[Custom]
Kişisel
[Use %time% for the current time, %date% for the current date]
Şimdiki saat için %time%, tarih için %date% kullanın
[Accounts]
Hesaplar
[Status]
Durum
[Delete]
Sil
[seconds]
saniye
[<unknown>]
<bilinmiyor>
[None]
Yok
[default]
varsayılan
[unknown]
Bilinmeyen
[I've been away since %time%.]
Bilgisayar başından kalktım: %time%
[Give it up, I'm not in!]
Boşver ben yokum
[Not right now.]
Şimdi değil.
[Give a guy some peace, would ya?]
Bana biraz huzur ver
[I'm a chatbot!]
Ben bir sohbet robotuyum
[Yep, I'm here.]
Burdayım
[Nope, not here.]
Yokum yok.
[I'm hiding from the mafia.]
Mafyadan saklanıyorum
[That'll be the phone.]
Telefondayım
[Mmm... food.]
Mmm... yemek.
[idleeeeeeee]
Boştayım
[Protocol]
Protokol
[Closing in %d]
Kapanıyor %d
