#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
[Cancel]
İptal
[Online]
Çevrimiçi
[Offline]
Çevrimdışı
[Typing]
Yazıyor
[sec]
sn
[Contacts]
Kişiler
[Idle]
Boşta
[Popups]
Açılır Pencereler
[** New contacts **]
** Yeni kişiler **
[** Unknown contacts **]
** Bilinmeyen kişiler **
[Unknown]
Bilinmeyen
