#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
[Accounts]
Hesaplar
[Reset to default]
Varsayılana Döndür
[Custom]
Kişisel
[General]
Genel
[Options]
Seçenekler
[Popups]
Açılır Pencereler
[Bytes]
bayt
[MB]
mb
[Incoming]
Alınan
[Outgoing]
Gönderilen
[Online]
Çevrimiçi
[Font]
Yazı tipi
