#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.5
;  Authors: Cristian Libotean
;============================================================
[Popups]
Açılır Pencereler
[Sounds]
Sesler
[Show]
Göster
[seconds]
saniye
[Close]
Kapat
[Description:]
Açıklama:
[Date:]
Tarih:
[Delete]
Sil
[Unknown]
Bilinmeyen
[Protocol]
Protokol
[Contact]
Kişi
[Age]
Yaş
[Contacts]
Kişiler
[Error]
Hata
[All Files]
Tüm Dosyalar
