#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
Parola:
[Nick:]
Kısa Ad:
[Options]
Seçenekler
[More options]
Diğer seçenekler
[Files]
Dosyalar
[Status message:]
Durum İletisi:
[Apply]
Uygula
[Remove]
Sil
[Username:]
Kullanıcı Adı:
[Name:]
Ad:
[Port:]
Port:
[User details]
Kullanıcı Detayları
[Copy]
Kopyala
[Cancel]
İptal
[Search:]
Ara:
[All Files]
Tüm Dosyalar
[Yep, I'm here.]
Burdayım
[I've been away since %time%.]
Bilgisayar başından kalktım: %time%
[Give it up, I'm not in!]
Boşver ben yokum
[Not right now.]
Şimdi değil.
[Give a guy some peace, would ya?]
Bana biraz huzur ver
[That'll be the phone.]
Telefondayım
[Mmm... food.]
Mmm... yemek.
[Disable avatars]
Avatarları Kapat
[General]
Genel
[No]
Hayır
[<Root Group>]
<Kök Grup>
[Network]
Ağ
[<not specified>]
<belirtilmemiş>
