// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETAVATAR DIALOGEX 0, 0, 222, 131
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Set",IDC_SETAVATAR,10,108,45,13,WS_GROUP
    PUSHBUTTON      "Delete",IDC_DELETEAVATAR,57,108,45,13
    CONTROL         "",IDC_AVATAR,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,10,10,96,93
END

IDD_OPT_DEFAULT DIALOGEX 0, 0, 310, 223
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Start Skype with Miranda NG if not running using the following command line options:",IDC_STARTSKYPE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,4,290,10
    CONTROL         "/NOSPLASH - Don't show splash screen on startup",IDC_NOSPLASH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,17,264,12
    CONTROL         "/MINIMIZED - Start Skype minimized",IDC_MINIMIZED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,28,264,12
    CONTROL         "/NOTRAY - Skype tray icon becomes gray and is therefore ""invisible""",IDC_NOTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,40,264,12
    CONTROL         "/REMOVEABLE - For running portable Skype",IDC_REMOVEABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,51,264,12
    CONTROL         "/SECONDARY - This is the second instance",IDC_SECONDARY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,62,264,12
    CONTROL         "/DATAPATH - Specify Skype data folder*",IDC_DATAPATHO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,74,264,12
    EDITTEXT        IDC_DATAPATH,47,88,236,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSEDP,285,87,16,15
    CONTROL         "Use custom Skype executable*",IDC_CUSTOMCOMMAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,103,264,10
    EDITTEXT        IDC_COMMANDLINE,47,116,236,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSECMDL,285,115,16,15
    CTEXT           "* Relative path root is Miranda NG folder",IDC_STATIC_PATHINFO,10,136,290,8,NOT WS_GROUP
    CONTROL         "Shutdown Skype when you close Miranda NG",IDC_SHUTDOWN,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,151,290,10
    CONTROL         "Unload Skype when you change to Offline status",IDC_UNLOADOFFLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,164,290,11
    LTEXT           "Try at least",IDC_STATIC,10,185,39,8
    EDITTEXT        IDC_CONNATTEMPTS,52,183,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "times to connect to Skype API before giving up",IDC_STATIC,78,185,224,8,NOT WS_GROUP
    LTEXT           "User name:",IDC_STATIC,10,206,38,8
    EDITTEXT        IDC_USERNAME,52,204,79,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,148,206,34,8
    EDITTEXT        IDC_PASSWORD,186,204,79,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIAL DIALOGEX 0, 0, 198, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dial"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Number:",IDC_STATIC,7,8,30,11
    COMBOBOX        IDC_NUMBER,41,6,149,13,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Dial",IDDIAL,88,25,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,141,25,50,14
END

IDD_CALLSTAT DIALOGEX 0, 0, 220, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "%s is calling"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Join conference with %s",IDC_JOIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,206,10
    CONTROL         "Answer call; set call to %s on hold",IDC_HOLD,"Button",BS_AUTORADIOBUTTON,7,19,206,10
    CONTROL         "Hang up",IDC_HANGUP,"Button",BS_AUTORADIOBUTTON,7,31,206,10
    DEFPUSHBUTTON   "OK",IDOK,163,46,50,14,WS_GROUP
END

IDD_INPUTBOX DIALOGEX 0, 0, 221, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,7,7,207,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,112,25,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,165,25,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 313, 249
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_OPTIONSTAB,"SysTabControl32",0x0,0,-1,313,250
END

IDD_OPT_PROXY DIALOGEX 0, 0, 310, 223
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Use Skype proxy connection over network instead of local Skype API",IDC_USES2S,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,4,290,9
    LTEXT           "Host:",IDC_STATIC_HOST,20,21,18,10
    EDITTEXT        IDC_HOST,41,19,133,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC_PORT,180,21,16,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_PORT,200,19,29,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "* You must restart Miranda NG in order to let the settings take effect",IDC_STATIC_RESTART,10,54,290,8,NOT WS_GROUP
    CONTROL         "This Skype proxy requires password authentication:",IDC_REQPASS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,38,176,9
    EDITTEXT        IDC_PASSWORD,200,36,82,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_SETDETAILS DIALOGEX 0, 0, 216, 151
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,6,61,9
    EDITTEXT        IDC_FULLNAME,73,4,141,12,ES_AUTOHSCROLL
    LTEXT           "Birthday:",IDC_STATIC,7,20,61,9
    CONTROL         "DateTimePicker1",IDC_BIRTHDAY,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | WS_TABSTOP,73,18,62,12
    LTEXT           "Sex:",IDC_STATIC,7,34,61,9
    COMBOBOX        IDC_SEX,73,32,141,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "City:",IDC_STATIC,7,48,61,9
    EDITTEXT        IDC_CITY,73,46,141,12,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STATIC,7,62,61,9
    EDITTEXT        IDC_COUNTRY,73,60,141,12,ES_AUTOHSCROLL
    LTEXT           "Province:",IDC_STATIC,7,76,61,9
    EDITTEXT        IDC_PROVINCE,73,74,141,12,ES_AUTOHSCROLL
    LTEXT           "Home phone:",IDC_STATIC,7,90,61,9
    EDITTEXT        IDC_HOMEPHONE,73,88,141,12,ES_AUTOHSCROLL
    LTEXT           "Office phone:",IDC_STATIC,7,104,61,9
    EDITTEXT        IDC_OFFICEPHONE,73,102,141,12,ES_AUTOHSCROLL
    LTEXT           "Homepage:",IDC_STATIC,7,118,61,9
    EDITTEXT        IDC_HOMEPAGE,73,116,141,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_SAVEDETAILS,170,134,45,14,WS_GROUP
END

IDD_OPT_ADVANCED DIALOGEX 0, 0, 310, 223
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable Skype menu options (currently: Find/Add user)",IDC_ENABLEMENU,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,4,290,9
    CONTROL         "Use popup plugin for displaying messages",IDC_USEPOPUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,19,290,9
    CONTROL         "Suppress all error messages (not recommended, but if it annoys you... ;)",IDC_NOERRORS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,34,290,9
    CONTROL         "Use group chat interface for conversations (requires group chat module)",IDC_GROUPCHAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,49,290,9
    CONTROL         "Mark group chat message as read to avoid notification",IDC_GROUPCHATREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,64,290,9
    CONTROL         "Keep requested online status on startup under every circumstance",IDC_KEEPSTATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,79,290,9
    CONTROL         "Use time zone patch",IDC_TIMEZONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,94,290,9
    CONTROL         "Ignore time zones",IDC_IGNTZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,109,290,9
    CONTROL         "Show default Skype avatar for contacts",IDC_SHOWDEFAULTAVATAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,124,290,9
    CONTROL         "Suppress call summary chat message",IDC_SUPPRESSCALLSUMMARYMESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,139,290,9
    CONTROL         "Disable support for N/A and SkypeMe status (for Skype 4+)",IDC_NOSKYPE3STATS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,154,290,9
    CONTROL         "Show full name in contact list instead of nickname",IDC_SHOWFULLNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,169,290,9
    LTEXT           "SkypeOut contacts are in status:",IDC_STATIC,10,200,108,8
    COMBOBOX        IDC_SKYPEOUTSTAT,119,198,79,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cleanup Nicknames",IDC_CLEANUP,220,199,80,14,BS_MULTILINE | WS_GROUP
    CONTROL         "Do not wait for message SENT acknowledgement (for some buggy Skype versions >6)",IDC_NOACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,182,290,13
END

IDD_OPT_POPUP DIALOGEX 0, 0, 310, 228
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Skype Popups",IDC_STATIC,0,1,309,227
    GROUPBOX        "Incoming Calls",IDC_STATIC,6,16,297,62,WS_GROUP
    CONTROL         "Show incoming calls",IDC_POPUPINCOMING,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,28,278,8
    EDITTEXT        IDC_POPUPTIME,16,41,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,41,43,92,8,NOT WS_GROUP
    CONTROL         "",IDC_POPUPBACKCOLOR,"ColourPicker",WS_GROUP | WS_TABSTOP,142,40,39,12
    LTEXT           "Background",IDC_STATIC_POPUPBACKCOLOR,186,42,50,8,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "Use Windows colors",IDC_USEWINCOLORS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | BS_FLAT | WS_TABSTOP,16,58,121,8
    CONTROL         "",IDC_POPUPTEXTCOLOR,"ColourPicker",WS_TABSTOP,142,55,39,12
    LTEXT           "Text",IDC_STATIC_POPUPTEXTCOLOR,186,56,50,8,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "Preview",IDC_PREVIEW,247,58,50,14,WS_GROUP
    GROUPBOX        "Error Messages",IDC_STATIC,6,81,297,62,WS_GROUP
    CONTROL         "Display error messages",IDC_POPUPERROR,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,94,278,8
    EDITTEXT        IDC_POPUPTIMEERR,16,107,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,41,109,92,8,NOT WS_GROUP
    CONTROL         "",IDC_POPUPBACKCOLORERR,"ColourPicker",WS_GROUP | WS_TABSTOP,142,106,39,12
    LTEXT           "Background",IDC_STATIC_POPUPBACKCOLORERR,186,108,50,8,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "Use Windows colors",IDC_USEWINCOLORSERR,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | BS_FLAT | WS_TABSTOP,16,124,121,8
    CONTROL         "",IDC_POPUPTEXTCOLORERR,"ColourPicker",WS_TABSTOP,142,121,39,12
    LTEXT           "Text",IDC_STATIC_POPUPTEXTCOLORERR,186,123,50,8,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "Preview",IDC_PREVIEWERR,247,124,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETAVATAR, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 212
        TOPMARGIN, 10
        BOTTOMMARGIN, 121
    END

    IDD_OPT_DEFAULT, DIALOG
    BEGIN
        LEFTMARGIN, 1
        VERTGUIDE, 10
        VERTGUIDE, 300
        TOPMARGIN, 4
    END

    IDD_DIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 6
        BOTTOMMARGIN, 39
    END

    IDD_CALLSTAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_INPUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 311
        BOTTOMMARGIN, 243
    END

    IDD_OPT_PROXY, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 300
        TOPMARGIN, 4
        BOTTOMMARGIN, 221
    END

    IDD_SETDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END

    IDD_OPT_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 300
        TOPMARGIN, 4
        BOTTOMMARGIN, 221
        HORZGUIDE, 4
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SKYPE               ICON                    "skype.ico"
IDI_INVITE              ICON                    "Invite.ico"
IDI_ADD                 ICON                    "add.ico"
IDI_IMPORT              ICON                    "import.ico"
IDI_ERRORS              ICON                    "error.ico"
IDI_MESSAGE             ICON                    "message.ico"
IDI_CALL                ICON                    "call.ico"
IDI_CALLSKYPEOUT        ICON                    "skypeout.ico"
IDI_HOLD                ICON                    "hold.ico"
IDI_RESUME              ICON                    "resume.ico"
IDI_HANGUP              ICON                    "hang_up.ico"
IDI_ONLINE              ICON                    "online.ico"
IDI_CHAT                ICON                    "chat.ico"
IDI_AWAY                ICON                    "away.ico"
IDI_NA                  ICON                    "na.ico"
IDI_OCCUPIED            ICON                    "occupied.ico"
IDI_DND                 ICON                    "dnd.ico"
IDI_INVISIBLE           ICON                    "invisible.ico"
IDI_OFFLINE             ICON                    "offline.ico"
IDI_PHONE               ICON                    "phone.ico"
IDI_BLOCKCONTACT        ICON                    "blockcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CALL                BITMAP                  "call.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

