// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MAIN DIALOGEX 0, 0, 302, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPT_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,5,293,121
    CONTROL         "Limit message preview to",IDC_LIMITPREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,130,138,12
    EDITTEXT        IDC_MESSAGEPREVIEWLIMIT,153,130,37,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_MESSAGEPREVIEWLIMITSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,192,130,9,13
    LTEXT           "characters",IDC_STATIC,210,131,82,10
    GROUPBOX        "Popup options",IDC_STATIC,7,143,291,73
    LTEXT           "Text",IDC_STATIC,93,149,23,8
    LTEXT           "Background",IDC_STATIC,142,149,44,8
    CTEXT           "Timeout, secs",IDC_STATIC,214,149,78,8
    LTEXT           "Message",IDC_STATIC,13,162,44,8
    CONTROL         "",IDC_COLTEXT_MESSAGE,"ColourPicker",WS_TABSTOP,93,161,40,10
    CONTROL         "",IDC_COLBACK_MESSAGE,"ColourPicker",WS_TABSTOP,142,161,40,10
    CONTROL         "",IDC_CHKDEFAULTCOL_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,161,11,10
    EDITTEXT        IDC_DELAY_MESSAGE,230,160,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MESSAGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,278,160,11,12
    LTEXT           "File",IDC_STATIC,13,175,44,8
    CONTROL         "",IDC_COLTEXT_FILE,"ColourPicker",WS_TABSTOP,93,174,40,10
    CONTROL         "",IDC_COLBACK_FILE,"ColourPicker",WS_TABSTOP,142,174,40,10
    CONTROL         "",IDC_CHKDEFAULTCOL_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,174,11,10
    EDITTEXT        IDC_DELAY_FILE,230,173,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_FILE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,277,173,11,12
    LTEXT           "Errors",IDC_STATIC,13,187,44,8
    CONTROL         "",IDC_COLTEXT_ERR,"ColourPicker",WS_TABSTOP,93,187,40,10
    CONTROL         "",IDC_COLBACK_ERR,"ColourPicker",WS_TABSTOP,142,187,40,10
    CONTROL         "",IDC_CHKDEFAULTCOL_ERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,187,11,10
    EDITTEXT        IDC_DELAY_ERR,230,186,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_ERR,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,277,186,11,12
    LTEXT           "Others",IDC_STATIC,13,201,44,8
    CONTROL         "",IDC_COLTEXT_OTHERS,"ColourPicker",WS_TABSTOP,93,200,40,10
    CONTROL         "",IDC_COLBACK_OTHERS,"ColourPicker",WS_TABSTOP,142,200,40,10
    CONTROL         "",IDC_CHKDEFAULTCOL_OTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,200,11,10
    EDITTEXT        IDC_DELAY_OTHERS,230,199,46,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_OTHERS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,277,199,11,12
    PUSHBUTTON      "Preview",IDC_PREVIEW,239,218,60,13
    LTEXT           "(timeout -1 means forever, 0 - default)",IDC_STATIC,7,219,227,8
END

IDD_OPT_MESSAGE DIALOGEX 0, 0, 302, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Don't show popup when message dialog is already open",IDC_CHKWINDOWCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,8,284,10
    CONTROL         "Hide popup when sending new message",IDC_CHKHIDESEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,284,10
    CONTROL         "Open reply dialog instead of reading the message",IDC_CHKREPLYWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,32,284,11
    CONTROL         "Merge popups from one user",IDC_CHKMERGEPOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,63,284,10
    CONTROL         "Show date",IDC_CHKSHOWDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,74,227,10
    CONTROL         "Show time",IDC_CHKSHOWTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,85,214,10
    CONTROL         "Show headers",IDC_CHKSHOWHEADERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,220,10
    LTEXT           "Number of messages being shown",IDC_LBNUMBERMSG,15,109,143,8
    EDITTEXT        IDC_NUMBERMSG,166,107,48,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_MSGNUMBER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,214,106,10,14
    CONTROL         "Last message display first",IDC_RDNEW,"Button",BS_AUTORADIOBUTTON,14,120,253,9
    CONTROL         "Last message display last",IDC_RDOLD,"Button",BS_AUTORADIOBUTTON,14,131,285,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_MAIN, DIALOG
    BEGIN
    END

    IDD_OPT_MESSAGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_MESSAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

