// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MAIN DIALOGEX 0, 0, 314, 238
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPT_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,10,0,298,138
    GROUPBOX        "Popup options",IDC_STATIC,7,139,298,79
    LTEXT           "Text",IDC_STATIC,93,145,23,8
    LTEXT           "Background",IDC_STATIC,142,145,44,8
    CTEXT           "Timeout",IDC_STATIC,200,145,56,8
    LTEXT           "Message",IDC_STATIC,13,158,44,8
    CONTROL         "",IDC_COLTEXT_MESSAGE,"ColourPicker",WS_TABSTOP,93,157,39,11
    CONTROL         "",IDC_COLBACK_MESSAGE,"ColourPicker",WS_TABSTOP,142,157,39,11
    CONTROL         "",IDC_CHKDEFAULTCOL_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,158,11,10
    EDITTEXT        IDC_DELAY_MESSAGE,212,155,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHKINFINITE_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,158,11,10
    LTEXT           "File",IDC_STATIC,13,172,44,8
    CONTROL         "",IDC_COLTEXT_FILE,"ColourPicker",WS_TABSTOP,93,171,39,11
    CONTROL         "",IDC_COLBACK_FILE,"ColourPicker",WS_TABSTOP,142,171,39,11
    CONTROL         "",IDC_CHKDEFAULTCOL_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,172,11,10
    EDITTEXT        IDC_DELAY_FILE,212,170,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHKINFINITE_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,172,11,10
    LTEXT           "Errors",IDC_STATIC,13,185,44,8
    CONTROL         "",IDC_COLTEXT_ERR,"ColourPicker",WS_TABSTOP,93,185,39,11
    CONTROL         "",IDC_COLBACK_ERR,"ColourPicker",WS_TABSTOP,142,185,39,11
    CONTROL         "",IDC_CHKDEFAULTCOL_ERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,186,11,10
    EDITTEXT        IDC_DELAY_ERR,212,184,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHKINFINITE_ERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,186,11,10
    LTEXT           "Others",IDC_STATIC,13,200,44,8
    CONTROL         "",IDC_COLTEXT_OTHERS,"ColourPicker",WS_TABSTOP,93,199,39,11
    CONTROL         "",IDC_COLBACK_OTHERS,"ColourPicker",WS_TABSTOP,142,199,39,11
    CONTROL         "",IDC_CHKDEFAULTCOL_OTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,200,11,10
    EDITTEXT        IDC_DELAY_OTHERS,212,198,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHKINFINITE_OTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,200,11,10
    PUSHBUTTON      "Preview",IDC_PREVIEW,245,222,60,12
END

IDD_OPT_MESSAGE DIALOGEX 0, 0, 314, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Don't show popup when message dialog is already open",IDC_CHKWINDOWCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,8,297,10
    CONTROL         "Hide popup when sending new message",IDC_CHKHIDESEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,297,10
    CONTROL         "Open reply dialog instead of reading the message",IDC_CHKREPLYWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,32,297,11
    CONTROL         "Merge popups from one user",IDC_CHKMERGEPOPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,63,295,10
    CONTROL         "Show date",IDC_CHKSHOWDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,74,227,10
    CONTROL         "Show time",IDC_CHKSHOWTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,85,214,10
    CONTROL         "Show headers",IDC_CHKSHOWHEADERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,220,10
    LTEXT           "Number of begin shown messages",IDC_LBNUMBERMSG,15,109,143,8
    EDITTEXT        IDC_NUMBERMSG,166,107,48,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Last message display first",IDC_RDNEW,"Button",BS_AUTORADIOBUTTON,14,120,253,9
    CONTROL         "Last message display last",IDC_RDOLD,"Button",BS_AUTORADIOBUTTON,14,131,285,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_MAIN, DIALOG
    BEGIN
    END

    IDD_OPT_MESSAGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_MESSAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

