// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT DIALOGEX 0, 0, 314, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "General options",IDC_STATIC,6,2,199,43
    CONTROL         "Show entry in the Popups menu",IDC_CHKMENUITEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,11,190,10
    CONTROL         "Temporarily disable event popups",IDC_CHKDISABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,21,190,10
    CONTROL         "Show preview of event in popup",IDC_CHKPREVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,31,190,10
    GROUPBOX        "Popup options",IDC_STATIC,6,45,199,75
    LTEXT           "Message",IDC_STATIC,11,65,44,13
    LTEXT           "URL",IDC_STATIC,11,78,44,13
    LTEXT           "File",IDC_STATIC,11,91,44,13
    LTEXT           "Others",IDC_STATIC,12,104,44,13
    LTEXT           "Text",IDC_STATIC,56,54,23,8
    CONTROL         "",IDC_COLTEXT_MESSAGE,"ColourPicker",WS_TABSTOP,56,65,
                    24,13
    CONTROL         "",IDC_COLTEXT_URL,"ColourPicker",WS_TABSTOP,56,77,24,13
    CONTROL         "",IDC_COLTEXT_FILE,"ColourPicker",WS_TABSTOP,56,89,24,
                    13
    CONTROL         "",IDC_COLTEXT_OTHERS,"ColourPicker",WS_TABSTOP,56,101,
                    24,13
    LTEXT           "Background",IDC_STATIC,86,54,44,8
    CONTROL         "",IDC_COLBACK_MESSAGE,"ColourPicker",WS_TABSTOP,86,65,
                    24,13
    CONTROL         "",IDC_COLBACK_URL,"ColourPicker",WS_TABSTOP,86,77,24,13
    CONTROL         "",IDC_COLBACK_FILE,"ColourPicker",WS_TABSTOP,86,89,24,
                    13
    CONTROL         "",IDC_COLBACK_OTHERS,"ColourPicker",WS_TABSTOP,86,101,
                    24,13
    CONTROL         "",IDC_CHKDEFAULTCOL_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,65,11,10
    CONTROL         "",IDC_CHKDEFAULTCOL_URL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,78,11,10
    CONTROL         "",IDC_CHKDEFAULTCOL_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,91,11,10
    CONTROL         "",IDC_CHKDEFAULTCOL_OTHERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,103,11,10
    CTEXT           "Timeout",IDC_STATIC,144,52,56,10
    EDITTEXT        IDC_DELAY_MESSAGE,155,62,26,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_DELAY_URL,155,75,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DELAY_FILE,155,88,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DELAY_OTHERS,155,101,26,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_CHKINFINITE_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,65,11,10
    CONTROL         "",IDC_CHKINFINITE_URL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,78,11,10
    CONTROL         "",IDC_CHKINFINITE_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,91,11,10
    CONTROL         "",IDC_CHKINFINITE_OTHERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,103,11,10
    GROUPBOX        "Notify me of...",IDC_STATIC,208,2,100,56
    CONTROL         "Message",IDC_CHKNOTIFY_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,11,90,10
    CONTROL         "URL",IDC_CHKNOTIFY_URL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,22,90,10
    CONTROL         "File",IDC_CHKNOTIFY_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,33,90,10
    CONTROL         "Others",IDC_CHKNOTIFY_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,44,90,10
    GROUPBOX        "Left click actions",IDC_STATIC,208,58,100,44
    CONTROL         "Dismiss popup",IDC_CHKACTL_DISMISS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,67,90,10
    CONTROL         "Open event",IDC_CHKACTL_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,78,90,10
    CONTROL         "Dismiss event",IDC_CHKACTL_REMOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,89,90,10
    GROUPBOX        "Right click actions",IDC_STATIC,208,102,100,44
    CONTROL         "Dismiss popup",IDC_CHKACTR_DISMISS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,111,90,10
    CONTROL         "Open event",IDC_CHKACTR_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,122,90,10
    CONTROL         "Dismiss event",IDC_CHKACTR_REMOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,133,90,10
    GROUPBOX        "Timeout actions",IDC_STATIC,208,147,100,44
    CONTROL         "Dismiss popup",IDC_CHKACTTE_DISMISS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,156,90,10
    CONTROL         "Open event",IDC_CHKACTTE_OPEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,167,90,10
    CONTROL         "Dismiss event",IDC_CHKACTTE_REMOVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,212,178,90,10
    GROUPBOX        "Message event only",IDC_STATIC,6,120,199,131
    CONTROL         "Don't show popup when message dialog is already open",
                    IDC_CHKWINDOWCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,129,192,10
    CONTROL         "Hide popup when sending new message",IDC_CHKHIDESEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,138,192,10
    CONTROL         "Open reply dialog instead of reading the message",
                    IDC_CHKREPLYWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,147,192,10
    CONTROL         "Merge popups from one user",IDC_CHKMERGEPOPUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,157,192,10
    PUSHBUTTON      "Preview",IDC_PREVIEW,228,204,60,12
    CONTROL         "Show date",IDC_CHKSHOWDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,166,84,10
    CONTROL         "Show time",IDC_CHKSHOWTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,176,84,10
    CONTROL         "Show headers",IDC_CHKSHOWHEADERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,186,84,10
    LTEXT           "Number of begin shown messages",IDC_LBNUMBERMSG,20,195,
                    143,8
    EDITTEXT        IDC_NUMBERMSG,171,192,26,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Last message display first",IDC_RDNEW,"Button",
                    BS_AUTORADIOBUTTON,19,205,107,9
    CONTROL         "Last message display last",IDC_RDOLD,"Button",
                    BS_AUTORADIOBUTTON,19,216,111,9
    PUSHBUTTON      "Edit",IDC_CMDEDITHEADERS,107,185,36,11
    CONTROL         "No popups for RSS contacts",IDC_SUPRESSRSS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,227,192,10
    CONTROL         "No popups for read messages",IDC_READCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,237,192,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 0
        RIGHTMARGIN, 308
        VERTGUIDE, 10
        TOPMARGIN, 0
        BOTTOMMARGIN, 252
        HORZGUIDE, 250
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ENABLED             ICON                    "popup.ico"
IDI_DISABLED            ICON                    "popup_no.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

