// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>
#include "../../include/statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCFORM DIALOGEX 0, 0, 205, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter account name (for example, My Google)",IDC_STATIC,7,7,191,9
    EDITTEXT        IDC_ACCNAME,7,18,191,12,ES_AUTOHSCROLL
    LTEXT           "Choose the protocol type",IDC_STATIC,7,35,191,11
    COMBOBOX        IDC_PROTOTYPECOMBO,7,46,191,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Specify the internal account name (optional)",IDC_STATIC,7,65,191,8
    EDITTEXT        IDC_ACCINTERNALNAME,7,76,191,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,92,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,98,50,14
END

IDD_ADDCONTACT DIALOGEX 0, 0, 230, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Add",IDOK,20,135,72,14
    PUSHBUTTON      "&Cancel",IDCANCEL,139,135,71,14
    EDITTEXT        IDC_MYHANDLE,6,16,90,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GROUP,112,16,110,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Send authorization request",IDC_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,44,204,10
    CONTROL         "Open contact's chat window",IDC_OPEN_WINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,56,204,10
    LTEXT           "Custom name:",IDC_STATIC,6,4,70,10
    LTEXT           "Group:",IDC_STATIC,112,4,70,10
    GROUPBOX        "Options",IDC_STATIC,7,33,216,48
    GROUPBOX        "Authorization request",IDC_STATIC,7,84,216,45
    EDITTEXT        IDC_AUTHREQ,13,95,204,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DELETECONTACT DIALOGEX 0, 0, 294, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Delete contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Yes",IDYES,58,38,65,14
    DEFPUSHBUTTON   "&No",IDNO,172,38,65,14
    CONTROL         "Hide from list only, in order to keep their history and ignore/visibility settings",IDC_HIDE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,65,280,9
    LTEXT           "Use Options -> Contacts -> Ignore to unhide contacts.",IDC_STATIC,20,78,257,16
    CONTROL         "Are you sure you want to delete %s?",IDC_TOPLINE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,7,7,270,8
    LTEXT           "This will erase all history and settings for this contact!",IDC_STATIC,7,18,239,16
END

IDD_OPT_CONTACT DIALOGEX 0, 0, 313, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Contact display options",IDC_STATIC,7,7,299,228
    CTEXT           "Instead of displaying contacts by their nickname,\ndrag to choose another order:",IDC_STATIC,64,39,181,32
    CONTROL         "Tree1",IDC_NAMEORDER,"SysTreeView32",TVS_NOTOOLTIPS | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,65,78,182,93
END

IDD_PROFILEMANAGER DIALOGEX 0, 0, 219, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Miranda NG profile manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Manage your Miranda NG profile",IDC_NAME,"MHeaderbarCtrl",0x0,0,0,220,25
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",TCS_HOTTRACK,2,31,215,137
    PUSHBUTTON      "&Run",IDOK,169,195,48,14
    PUSHBUTTON      "&Exit",IDCANCEL,112,195,48,14
    CONTROL         "Start in service mode with",IDC_SM_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,176,107,12
    COMBOBOX        IDC_SM_COMBO,118,176,98,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FINDADD DIALOGEX 0, 0, 427, 257
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Find/add contacts"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Search:",IDC_STATIC,5,32,37,8
    CONTROL         "",IDC_PROTOLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,42,30,80,88
    GROUPBOX        "",IDC_PROTOIDGROUP,5,46,117,32
    CONTROL         "",IDC_BYPROTOID,"Button",BS_AUTORADIOBUTTON,11,46,105,10
    EDITTEXT        IDC_PROTOID,11,59,105,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_EMAILGROUP,5,83,117,32
    CONTROL         "E-mail address",IDC_BYEMAIL,"Button",BS_AUTORADIOBUTTON,11,83,80,10
    EDITTEXT        IDC_EMAIL,11,96,105,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_NAMEGROUP,5,120,117,59
    CONTROL         "Name",IDC_BYNAME,"Button",BS_AUTORADIOBUTTON,11,120,49,10
    LTEXT           "Nick:",IDC_STNAMENICK,11,136,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMENICK,42,134,74,12,ES_AUTOHSCROLL
    LTEXT           "First:",IDC_STNAMEFIRST,11,149,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMEFIRST,42,147,74,12,ES_AUTOHSCROLL
    LTEXT           "Last:",IDC_STNAMELAST,11,163,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMELAST,42,161,74,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_ADVANCEDGROUP,5,184,117,32
    CONTROL         "Advanced",IDC_BYADVANCED,"Button",BS_AUTORADIOBUTTON,11,184,66,10
    CONTROL         "Advanced >>",IDC_ADVANCED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,196,105,14
    GROUPBOX        "",IDC_TINYEXTENDEDGROUP,5,190,117,25
    CONTROL         "&Search",IDOK,"MButtonClass",WS_TABSTOP,5,222,117,17
    CONTROL         "List1",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,129,30,293,191
    CONTROL         "More options",IDC_MOREOPTIONS,"MButtonClass",WS_DISABLED | WS_TABSTOP,272,225,77,14,WS_EX_NOACTIVATE | 0x10000000L
    PUSHBUTTON      "Add to list",IDC_ADD,354,225,68,14,WS_DISABLED
    CONTROL         "",IDC_STATUSBAR,"msctls_statusbar32",WS_TABSTOP | 0x100,0,244,427,10
    CONTROL         "Custom",IDC_BYCUSTOM,"Button",BS_AUTORADIOBUTTON,11,190,89,10
    CONTROL         "Here you can add contacts to your contact list",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,427,25
END

IDD_OPTIONS DIALOGEX 0, 0, 428, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_KEYWORD_FILTER,336,6,88,79,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Configure your Miranda NG options",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,428,25
    DEFPUSHBUTTON   "OK",IDOK,265,283,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,319,283,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,374,283,50,14
    CONTROL         "Tree1",IDC_PAGETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,4,30,102,249
    CONTROL         "",IDC_TAB,"SysTabControl32",NOT WS_VISIBLE | WS_TABSTOP,111,30,313,249
    CTEXT           "Please select a subentry from the list",IDC_STNOPAGE,111,30,313,251,SS_CENTERIMAGE
END

IDD_OPTIONSPAGE DIALOGEX 0, 0, 321, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_KEYWORD_FILTER,336,37,88,79,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Configure your Miranda NG options",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,325,25
    DEFPUSHBUTTON   "OK",IDOK,158,283,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,283,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,267,283,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",NOT WS_VISIBLE | WS_TABSTOP,4,32,313,249
    CTEXT           "Please select a subentry from the list",IDC_STNOPAGE,4,30,313,251,SS_CENTERIMAGE
    CONTROL         "",IDC_PAGETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_NOHSCROLL | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,347,86,52,137
END

IDD_INSTALLINI DIALOGEX 0, 0, 213, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Install database settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,26,84,50,14
    PUSHBUTTON      "No",IDCANCEL,81,84,50,14
    LTEXT           "A file containing new database settings has been placed in the Miranda NG directory.",IDC_STATIC,5,5,203,16
    LTEXT           "Do you want to import the settings now?",IDC_STATIC,5,69,203,8
    PUSHBUTTON      "No to all",IDC_NOTOALL,136,84,50,14
    LTEXT           "",IDC_ININAME,5,24,143,16,SS_NOPREFIX | SS_CENTERIMAGE
    PUSHBUTTON      "&View contents",IDC_VIEWINI,150,25,58,14
    LTEXT           "Security systems to prevent malicious changes are in place and you will be warned before changes that are not known to be safe.",IDC_SECURITYINFO,5,43,203,24
END

IDD_WARNINICHANGE DIALOGEX 0, 0, 187, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database setting change"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Database settings are being imported from",IDC_STATIC,5,5,177,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,5,13,177,8
    LTEXT           "This file wishes to change the setting",IDC_STATIC,5,24,177,8
    CONTROL         "",IDC_SETTINGNAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,33,170,8
    LTEXT           "to the value",IDC_STATIC,5,42,177,8
    CONTROL         "",IDC_NEWVALUE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,51,170,8
    LTEXT           "",IDC_SECURITYINFO,5,60,177,8
    LTEXT           "Do you want to allow this change?",IDC_STATIC,5,71,177,8
    CONTROL         "&Allow all further changes to this section",IDC_WARNNOMORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,169,10
    DEFPUSHBUTTON   "&Yes",IDOK,5,94,50,14
    PUSHBUTTON      "&No",IDNO,59,94,50,14
    PUSHBUTTON      "Cancel import",IDCANCEL,117,94,65,14
END

IDD_INIIMPORTDONE DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database import complete"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The import has completed from",IDC_STATIC,5,5,176,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,5,13,176,8
    LTEXT           "What do you want to do with the file now?",IDC_STATIC,5,24,176,8
    PUSHBUTTON      "&Recycle",IDC_RECYCLE,5,36,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,68,36,50,14
    EDITTEXT        IDC_NEWNAME,5,55,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Move",IDC_MOVE,124,54,57,14
    PUSHBUTTON      "&Leave",IDCANCEL,131,36,50,14
END

IDD_NETLIBLOGOPTS DIALOGEX 0, 0, 314, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Netlib log options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Show",IDC_STATIC,6,2,302,118
    CONTROL         "Tree1",IDC_FILTER,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,13,160,81
    CONTROL         "Received bytes",IDC_DUMPRECV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,13,122,10
    CONTROL         "Sent bytes",IDC_DUMPSENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,25,122,10
    CONTROL         "Additional data due to proxy communication",IDC_DUMPPROXY,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,181,37,122,18
    CONTROL         "SSL traffic",IDC_DUMPSSL,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,181,54,122,10
    CONTROL         "Text dumps where available",IDC_TEXTDUMPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,66,122,10
    CONTROL         "Auto-detect text",IDC_AUTODETECTTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,79,122,10
    CONTROL         "Calling modules' names",IDC_SHOWNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,91,122,10
    CONTROL         "Print dates",IDC_SHOWDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,104,122,10
    COMBOBOX        IDC_TIMEFORMAT,14,100,160,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Log to",IDC_STATIC,6,122,302,66
    CONTROL         "OutputDebugString()",IDC_TOOUTPUTDEBUGSTRING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,132,122,10
    CONTROL         "File",IDC_TOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,146,44,10
    CONTROL         "Rotate logs",IDC_LOGROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,146,153,10
    EDITTEXT        IDC_FILENAME,14,159,270,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILENAMEBROWSE,288,159,15,12
    LTEXT           "",IDC_PATH,14,174,294,10
    GROUPBOX        "Run program when Miranda NG starts (e.g., tail -f, dbgview, etc.):",IDC_STATIC,6,188,302,32
    EDITTEXT        IDC_RUNATSTART,14,200,203,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RUNATSTARTBROWSE,220,200,15,12
    PUSHBUTTON      "Run now",IDC_RUNNOW,241,200,60,12
    CONTROL         "Show this dialog box when Miranda NG starts",IDC_SHOWTHISDLGATSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,226,294,10
    DEFPUSHBUTTON   "OK",IDOK,194,241,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,241,54,14
END

IDD_OPT_SOUND DIALOGEX 0, 0, 316, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Sounds",IDC_STATIC,4,4,304,171
    PUSHBUTTON      "&Change...",IDC_CHANGE,16,227,50,14
    PUSHBUTTON      "&Preview",IDC_PREVIEW,70,227,50,14
    CONTROL         "Download more sounds",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x2,127,230,173,8
    CONTROL         "Tree1",IDC_SOUNDTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,12,31,289,139
    GROUPBOX        "Sound information",IDC_SGROUP,4,176,304,71
    LTEXT           "Location:",IDC_SLOC,17,206,40,9
    EDITTEXT        IDC_LOCATION,49,204,252,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_NAME,17,188,39,9
    LTEXT           "",IDC_NAMEVAL,48,188,253,9
    CONTROL         "Enable sound events",IDC_ENABLESOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,245,10
END

IDD_OPT_IGNORE DIALOGEX 0, 0, 313, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The following events are being ignored:",IDC_STATIC,8,14,297,8
    ICON            IDI_RECVMSG,IDC_MSGICON,8,172,20,20,SS_CENTERIMAGE
    LTEXT           "Messages",IDC_STATIC,28,178,70,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_FILE,IDC_FILEICON,8,187,20,20,SS_CENTERIMAGE
    LTEXT           "Files",IDC_STATIC,28,193,70,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_USERONLINE,IDC_ONLINEICON,96,172,20,20,SS_CENTERIMAGE
    LTEXT           "Online notification",IDC_STATIC,116,178,107,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_MIRANDA,IDC_AUTHICON,96,187,20,20,SS_CENTERIMAGE
    LTEXT           "Auth requests",IDC_STATIC,116,193,107,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_FILLEDBLOB,IDC_ALLICON,221,187,20,20,SS_CENTERIMAGE
    LTEXT           "All events",IDC_STATIC,241,193,66,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_EMPTYBLOB,IDC_NONEICON,221,202,20,20,SS_CENTERIMAGE
    LTEXT           "None",IDC_STATIC,241,208,66,8,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "Only the ticked contacts will be shown on the main contact list",IDC_STCHECKMARKS,8,227,297,8
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x3da,8,26,297,146,WS_EX_CLIENTEDGE
    GROUPBOX        "Ignore",IDC_STATIC,0,0,313,240
    ICON            IDI_TYPING,IDC_TYPINGICON,221,172,20,20,SS_CENTERIMAGE
    LTEXT           "Typing",IDC_STATIC,241,178,66,8,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPT_VISIBILITY DIALOGEX 0, 0, 313, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Visibility",IDC_STATIC,0,0,313,240
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x1d0,8,14,297,183,WS_EX_CLIENTEDGE
    ICON            IDI_ONLINE,IDC_VISIBLEICON,8,203,20,20,SS_CENTERIMAGE
    LTEXT           "You are visible to this person even when in invisible mode",IDC_STATIC,26,209,279,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_INVISIBLE,IDC_INVISIBLEICON,8,218,20,20,SS_CENTERIMAGE
    LTEXT           "You are never visible to this person",IDC_STATIC,26,224,279,8,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_ICONINDEX DIALOGEX 0, 0, 219, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Icon index"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Icon library:",IDC_STATIC,4,6,54,8
    EDITTEXT        IDC_ICONSET,60,4,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,201,5,14,10
    LTEXT           "Drag icons to main list to assign them:",IDC_STATIC,4,18,211,8
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,4,27,211,82
    GROUPBOX        "Import multiple",IDC_IMPORTMULTI,4,122,211,61
    CONTROL         "To main icons",IDC_TOMAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,132,74,12
    CONTROL         "To",IDC_TOPROTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,165,25,12
    COMBOBOX        IDC_PROTOLIST,34,164,79,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< &Import",IDC_IMPORT,164,164,48,14,WS_DISABLED
    CONTROL         "Download more icons",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x1,4,185,211,8
    CONTROL         "To default status icons",IDC_TODEFICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,148,123,12
END

IDD_OPT_NETLIB DIALOGEX 0, 0, 313, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_NETLIBUSERS,0,1,231,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Logging...",IDC_LOGOPTIONS,241,1,60,13
    GROUPBOX        "Outgoing connections",IDC_STATIC12,0,18,313,148
    CONTROL         "Use proxy server",IDC_USEPROXY,"Button",BS_3STATE | WS_TABSTOP,7,29,159,9
    RTEXT           "Type:",IDC_STATIC21,7,43,69,8,WS_DISABLED
    COMBOBOX        IDC_PROXYTYPE,80,40,86,62,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Host:",IDC_STATIC22,7,58,69,8,WS_DISABLED
    EDITTEXT        IDC_PROXYHOST,80,56,86,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Port:",IDC_STATIC23,177,58,33,8,WS_DISABLED
    EDITTEXT        IDC_PROXYPORT,213,56,35,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "(often %d)",IDC_STOFTENPORT,258,57,48,8,WS_DISABLED
    CONTROL         "Use custom login (domain login picked up automatically)",IDC_PROXYAUTH,
                    "Button",BS_3STATE | WS_DISABLED | WS_TABSTOP,20,80,286,10
    RTEXT           "Username:",IDC_STATIC31,7,94,69,8,WS_DISABLED
    EDITTEXT        IDC_PROXYUSER,80,92,86,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Password:",IDC_STATIC32,177,94,49,8,WS_DISABLED
    EDITTEXT        IDC_PROXYPASS,232,92,74,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Resolve hostnames through proxy",IDC_PROXYDNS,"Button",BS_3STATE | WS_DISABLED | WS_TABSTOP,20,115,202,10
    CONTROL         "Port range:",IDC_SPECIFYPORTSO,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,130,72,9
    EDITTEXT        IDC_PORTSRANGEO,80,129,142,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Example: 1050-1070, 2000-2010, 2500",IDC_STATIC54,80,144,196,8,WS_DISABLED
    CONTROL         "Validate SSL certificates",IDC_VALIDATESSL,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,154,299,9
    GROUPBOX        "Incoming connections",IDC_STATIC43,0,167,313,52
    CONTROL         "Port range:",IDC_SPECIFYPORTS,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,179,72,9
    EDITTEXT        IDC_PORTSRANGE,80,178,142,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Example: 1050-1070, 2000-2010, 2500",IDC_STATIC52,80,193,196,8,WS_DISABLED
    CONTROL         "Enable UPnP port mapping",IDC_ENABLEUPNP,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,204,299,9
    CTEXT           "These changes will take effect the next time you connect to the network.",IDC_RECONNECTREQD,4,224,307,8,NOT WS_VISIBLE
END

IDD_PROFILE_SELECTION DIALOGEX 0, 0, 208, 122
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PROFILELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,3,207,117
END

IDD_PROFILE_NEW DIALOGEX 0, 0, 208, 122
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please complete the following form to create a new user profile",IDC_STATIC,4,3,205,16
    EDITTEXT        IDC_PROFILENAME,61,22,105,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PROFILEDRIVERS,61,75,105,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,20,23,38,9
    LTEXT           "e.g., Workplace",IDC_STATIC,62,35,77,9
    LTEXT           "You can select a different database driver from the default, it may offer more features or abilities, if in doubt use the default.",IDC_STATIC,4,46,207,24
    LTEXT           "Driver",IDC_STATIC,20,77,37,9
    LTEXT           "Problem: Unable to find any database drivers, this means you cannot create a new profile, you need to get dbx_mdbx.dll",IDC_NODBDRIVERS,4,104,203,22,NOT WS_VISIBLE
END

IDD_OPT_PLUGINS DIALOGEX 0, 0, 316, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PLUGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,4,307,110
    CONTROL         "Download more plugins",IDC_GETMOREPLUGINS,"Hyperlink",WS_TABSTOP,4,116,307,8
    GROUPBOX        "",IDC_PLUGININFOFRAME,4,125,307,125,BS_RIGHT
    RTEXT           "Description:",IDC_STATIC,6,136,61,10
    EDITTEXT        IDC_PLUGINLONGINFO,70,136,236,40,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    RTEXT           "Author(s):",IDC_STATIC,6,186,61,10
    EDITTEXT        IDC_PLUGINAUTHOR,70,186,236,10,ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    RTEXT           "Homepage:",IDC_STATIC,6,200,61,10
    CONTROL         "",IDC_PLUGINURL,"Hyperlink",WS_TABSTOP,70,200,236,10
    RTEXT           "Unique ID:",IDC_STATIC,6,214,61,10
    EDITTEXT        IDC_PLUGINPID,70,214,236,12,ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    RTEXT           "Copyright:",IDC_STATIC,6,227,61,10
    EDITTEXT        IDC_PLUGINCPYR,70,227,236,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    CTEXT           "Please restart Miranda NG for your changes to take effect.",IDC_RESTART,6,240,300,8,NOT WS_VISIBLE
END

IDD_OPT_FONTS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fonts and colors",IDC_STATIC,0,0,315,250
    CONTROL         "Tree1",IDC_FONTGROUP,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,4,10,102,235
    LISTBOX         IDC_FONTLIST,109,10,201,186,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,196,199,30,14
    CONTROL         "...",IDC_EFFECT,"MButtonClass",NOT WS_VISIBLE | WS_TABSTOP,196,199,30,14
    CONTROL         "",IDC_FONTCOLOUR,"ColourPicker",WS_TABSTOP,196,215,30,14
    CONTROL         "...",IDC_CHOOSEFONT,"MButtonClass",WS_TABSTOP,196,231,30,14
    PUSHBUTTON      "Undo",IDC_BTN_UNDO,109,199,73,14
    PUSHBUTTON      "Reset",IDC_BTN_RESET,109,215,73,14
    PUSHBUTTON      "Export...",IDC_BTN_EXPORT,109,231,73,14
    LTEXT           "Color/background",IDC_BKGCOLOUR_STATIC,231,199,79,14,SS_CENTERIMAGE
    LTEXT           "Text effect",IDC_EFFECT_STATIC,231,199,79,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Text color",IDC_STATIC,231,215,79,14,SS_CENTERIMAGE
    LTEXT           "Choose font",IDC_STATIC,231,231,79,14,SS_CENTERIMAGE
END

IDD_OPT_ICOLIB DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Icons",IDC_STICONSGROUP,0,0,315,250
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,107,10,203,207
    PUSHBUTTON      "&Load icon set...",IDC_LOADICONS,116,220,94,13
    PUSHBUTTON      "&Import icons >>",IDC_IMPORT,215,220,89,13
    CONTROL         "Download more icons",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x1,109,237,201,8
    CONTROL         "Tree1",IDC_CATEGORYLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,4,10,100,235
END

IDD_ICOLIB_IMPORT DIALOGEX 0, 0, 217, 194
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Icon index"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Icon library:",IDC_STATIC,5,6,44,8
    EDITTEXT        IDC_ICONSET,53,4,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,186,5,14,10
    LTEXT           "Drag icons to main list to assign them:",IDC_STATIC,4,18,207,8
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,4,27,208,163
END

IDD_OPT_GENMENU DIALOGEX 0, 0, 316, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Menu objects",IDC_STATIC,5,2,140,81
    LISTBOX         IDC_MENUOBJECTS,11,13,128,79,WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Menu items",IDC_STATIC,149,2,161,248
    CONTROL         "Tree1",IDC_MENUITEMS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOHSCROLL | WS_DISABLED | WS_BORDER | WS_TABSTOP,156,13,148,212
    GROUPBOX        "Protocol menus",IDC_STATIC,5,84,140,37
    CONTROL         "Move to the main menu",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,11,95,128,8
    CONTROL         "Move to the status bar",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,107,130,8
    LTEXT           "Warning!\r\nThis menu object not support user defined options.",IDC_NOTSUPPORTWARNING,10,124,136,32,NOT WS_VISIBLE
    PUSHBUTTON      "Insert submenu",IDC_INSERTSUBMENU,39,147,97,14,WS_DISABLED
    PUSHBUTTON      "Insert separator",IDC_INSERTSEPARATOR,39,164,97,14,WS_DISABLED
    LTEXT           "Module:",IDC_STATIC,4,184,29,8
    EDITTEXT        IDC_GENMENU_MODULE,36,183,108,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Service:",IDC_STATIC,4,201,29,8
    EDITTEXT        IDC_GENMENU_SERVICE,36,199,108,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_STATIC,4,218,29,8
    EDITTEXT        IDC_GENMENU_CUSTOMNAME,36,215,108,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Default",IDC_GENMENU_DEFAULT,7,233,39,15,WS_DISABLED
    PUSHBUTTON      "Set",IDC_GENMENU_SET,50,233,45,15,WS_DISABLED
    CONTROL         "Enable icons",IDC_DISABLEMENUICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,234,91,10
    PUSHBUTTON      "Reset",IDC_RESETMENU,254,230,50,14
    PUSHBUTTON      "Delete",IDC_GENMENU_DELETE,100,233,39,15,WS_DISABLED
END

IDD_OPT_PROTOCOLORDER DIALOGEX 0, 0, 315, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Show accounts in the following order,\ndrag to choose another order:",IDC_STATIC,78,11,150,25
    GROUPBOX        "Account order and visibility",IDC_STATIC,0,0,314,241,0,WS_EX_TRANSPARENT
    CONTROL         "Tree1",IDC_PROTOCOLORDER,"SysTreeView32",TVS_NOTOOLTIPS | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,78,37,151,153
    PUSHBUTTON      "Reset",IDC_RESETPROTOCOLDATA,96,193,115,14,BS_NOTIFY
    CTEXT           "Note: Miranda NG will have to be restarted for changes to take effect.",IDC_PROTOCOLORDERWARNING,13,216,280,16
END

IDD_OPT_KEYBINDINGS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Key bindings",IDC_STATIC,0,0,315,250
    CONTROL         "Tree1",IDC_CATEGORYLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,4,10,102,235
    LTEXT           "Shortcut:",IDC_STATIC,109,10,146,12
    EDITTEXT        IDC_PREVIEW,109,21,146,12
    CONTROL         "Add",IDC_ADD,"MButtonClass",WS_TABSTOP,260,19,50,14
    LTEXT           "",IDC_MESSAGE,109,37,201,41
    LISTBOX         IDC_LIST,109,80,146,52,WS_VSCROLL | WS_TABSTOP
    CONTROL         "Remove",IDC_DELETE,"MButtonClass",WS_TABSTOP,260,80,50,14
    PUSHBUTTON      "Undo changes",IDC_BTN_UNDO,109,140,96,14
    PUSHBUTTON      "Reset to default",IDC_BTN_RESET,214,140,96,14
END

IDD_OPT_HOTKEYS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Hotkeys",IDC_STICONSGROUP,0,0,315,250
    CONTROL         "List1",IDC_LV_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,10,306,202
    EDITTEXT        IDC_HOTKEY,192,205,118,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_CANVAS,"Static",SS_OWNERDRAW,4,217,306,14,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CANVAS2,"Static",SS_OWNERDRAW,4,231,306,14,WS_EX_TRANSPARENT
END

IDD_ACCMGR DIALOGEX 0, 0, 350, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accounts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Configure your IM accounts",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,350,25
    LISTBOX         IDC_ACCLIST,7,32,130,187,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Account information:",IDC_TXT_ACCOUNT,142,32,201,8
    LTEXT           "",IDC_TXT_INFO,157,45,186,134
    LTEXT           "Additional:",IDC_TXT_ADDITIONAL,142,184,201,8
    CONTROL         "Configure network...",IDC_LNK_NETWORK,"Hyperlink",WS_TABSTOP,157,197,186,11
    CONTROL         "Get more protocols...",IDC_LNK_ADDONS,"Hyperlink",WS_TABSTOP,157,208,186,11
    CONTROL         "&Add...",IDC_ADD,"MButtonClass",WS_TABSTOP,7,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Edit",IDC_EDIT,"MButtonClass",WS_TABSTOP,26,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Options",IDC_OPTIONS,"MButtonClass",WS_TABSTOP,45,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Upgrade",IDC_UPGRADE,"MButtonClass",WS_TABSTOP,64,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Remove...",IDC_REMOVE,"MButtonClass",WS_TABSTOP,83,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    DEFPUSHBUTTON   "OK",IDOK,239,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,224,50,14
END

IDD_WAITRESTART DIALOGEX 0, 0, 167, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Miranda NG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Miranda NG is being restarted.\nPlease wait...",IDC_STATIC,7,7,153,18
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,7,30,153,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,49,50,14
END

IDD_ERROR_LIST DIALOGEX 0, 0, 312, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Error console"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LST_ERRORS,5,5,301,198,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_ERRORS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Error notifications",IDC_STATIC,0,0,315,250
    CONTROL         "",IDC_LV_ERRORS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,10,306,235
END

IDD_CHOOSE_FONT_EFFECT DIALOGEX 13, 54, 226, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font effect"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Effect:",IDC_STATIC,12,12,66,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EFFECT_COMBO,84,12,126,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Base color:",IDC_STATIC,12,30,66,12,SS_CENTERIMAGE
    CONTROL         "",IDC_EFFECT_COLOUR1,"ColourPicker",WS_TABSTOP,84,30,30,12
    LTEXT           "opacity:",IDC_STATIC,126,30,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EFFECT_COLOUR_TEXT1,168,30,42,12,ES_NUMBER
    CONTROL         "",IDC_EFFECT_COLOUR_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,200,30,11,12
    LTEXT           "Secondary color:",IDC_STATIC,12,48,66,12,SS_CENTERIMAGE
    CONTROL         "",IDC_EFFECT_COLOUR2,"ColourPicker",WS_TABSTOP,84,48,30,12
    LTEXT           "opacity:",IDC_STATIC,126,48,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EFFECT_COLOUR_TEXT2,168,48,42,12,ES_NUMBER
    CONTROL         "",IDC_EFFECT_COLOUR_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,200,48,11,12
    DEFPUSHBUTTON   "OK",IDOK,114,78,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,168,78,45,14,WS_GROUP
END

IDD_EI_OPTIONS DIALOGEX 0, 0, 276, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select the extra icons to be shown in the contact list:",IDC_STATIC,1,9,274,13
    CONTROL         "",IDC_EXTRAORDER,"SysTreeView32",TVS_NOTOOLTIPS | TVS_CHECKBOXES | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,1,24,274,160
    LTEXT           "*only the first %d icons will be shown",IDC_MAX_ICONS_L,1,190,274,13,NOT WS_VISIBLE
    LTEXT           "You can group/ungroup icons by selecting them (Ctrl+left click) and using the popup menu (right click)",IDC_STATIC,1,208,274,20
END

IDD_ENTER_STRING DIALOGEX 0, 0, 242, 42
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TXT_SIMPLE,6,6,230,12,ES_WANTRETURN | NOT WS_VISIBLE
    EDITTEXT        IDC_TXT_MULTILINE,6,6,230,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | WS_VSCROLL
    EDITTEXT        IDC_TXT_PASSWORD,6,6,230,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_TXT_COMBO,6,6,230,92,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TXT_RICHEDIT,"RichEdit50W",NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1004,6,6,230,12
    DEFPUSHBUTTON   "OK",IDOK,131,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,23,50,14
END

IDD_METASELECT DIALOGEX 0, 0, 219, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add to existing metacontact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Please select a metacontact:",IDC_STATIC,5,4,207,8
    LISTBOX         IDC_METALIST,4,16,211,222,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sort alphabetically",IDC_CHK_SRT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,6,244,104,8
    DEFPUSHBUTTON   "&OK",IDOK,115,241,48,14
    PUSHBUTTON      "&Cancel",IDCANCEL,167,241,48,14
END

IDD_METAEDIT DIALOGEX 0, 0, 383, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Editing"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Information",IDC_STATIC,4,4,375,29
    RTEXT           "Name:",IDC_STATIC,70,17,51,8
    EDITTEXT        IDC_ED_NAME,129,15,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Contacts",IDC_FRAME,4,33,375,202
    CONTROL         "List1",IDC_LST_CONTACTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,43,363,169,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Remove",IDC_BTN_REM,87,216,54,14
    PUSHBUTTON      "&Set as default",IDC_BTN_SETDEFAULT,145,216,54,14
    PUSHBUTTON      "Move &up",IDC_BTN_UP,261,216,54,14
    PUSHBUTTON      "Move &down",IDC_BTN_DOWN,319,216,54,14
    PUSHBUTTON      "Send &offline",IDC_BTN_SETOFFLINE,203,216,54,14
    DEFPUSHBUTTON   "&OK",IDOK,220,241,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,274,241,50,14
    PUSHBUTTON      "&Apply",IDC_VALIDATE,328,241,50,14
END

IDD_METAOPTIONS DIALOGEX 0, 0, 306, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Context menu",IDC_STATIC,4,7,297,109
    CONTROL         "Use contact's unique ID",IDC_RAD_UID,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,30,264,10
    CONTROL         "Use contact's display name",IDC_RAD_DID,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,43,264,10
    GROUPBOX        "Contact labels",IDC_STATIC,9,16,285,45,WS_GROUP
    GROUPBOX        "When I click on a sub in the popup menu...",IDC_STATIC,9,66,285,45,WS_GROUP
    CONTROL         "Set default and open message window",IDC_RAD_MSG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,76,264,10
    CONTROL         "Show subcontact context menu",IDC_RAD_MENU,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,87,264,10
    CONTROL         "Show user information",IDC_RAD_INFO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,97,264,10
    GROUPBOX        "Contact list",IDC_STATIC,4,117,297,47,WS_GROUP
    CONTROL         "Display subcontact nickname",IDC_RAD_NICK,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,129,277,10
    CONTROL         "Display subcontact display name",IDC_RAD_NAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,140,277,10
    CONTROL         "Lock name to first contact",IDC_CHK_LOCKHANDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,151,278,10
END

IDD_OPT_SRMMLOG DIALOGEX 0, 0, 306, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Choose needed logger from listed below:",IDC_STATIC,2,3,299,8
    LISTBOX         IDC_LIST,0,16,305,189,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable custom log controls in group chats",IDC_ENABLE_CUSTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,210,297,12
END

IDD_OPT_LANGUAGES DIALOGEX 0, 0, 301, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_LANGUAGES,86,4,210,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Current language:",IDC_STATIC,5,7,76,8
    GROUPBOX        "",IDC_LANGINFOFRAME,5,18,291,153,WS_GROUP
    RTEXT           "Author(s):",IDC_LANGAUTHORSLABEL,9,29,72,9,SS_NOPREFIX
    EDITTEXT        IDC_LANGAUTHORS,86,27,206,71,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    RTEXT           "Last modified using:",IDC_LANGMODUSINGLABEL,9,105,72,9,SS_NOPREFIX
    EDITTEXT        IDC_LANGMODUSING,86,105,206,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    RTEXT           "Date:",IDC_LANGDATELABEL,9,118,72,9,SS_NOPREFIX
    EDITTEXT        IDC_LANGDATE,86,118,206,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    RTEXT           "Locale:",IDC_STATIC,9,132,72,9,SS_NOPREFIX
    EDITTEXT        IDC_LANGLOCALE,86,132,206,12,ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Reload langpack",IDC_RELOAD,169,148,123,17
    CONTROL         "Download more language packs",IDC_MORELANG,"Hyperlink",WS_GROUP | WS_TABSTOP | 0x1,9,173,283,10
END

IDD_COLORCHOOSER DIALOGEX 0, 0, 198, 150
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,136,26,14,NOT WS_TABSTOP
    CTEXT           "",IDC_COLORTEXT,0,0,197,12,SS_CENTERIMAGE
END

IDD_OPT_TOOLBAR DIALOGEX 0, 0, 303, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TOOLBARTREE,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_CHECKBOXES | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_HSCROLL | WS_TABSTOP,1,4,301,171,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Reset",IDC_BBRESET,250,211,53,15
    CONTROL         "Show in IM chats",IDC_IMCHECK,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,4,181,127,12
    CONTROL         "Show in chat rooms",IDC_CHATCHECK,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,4,196,127,12
    EDITTEXT        IDC_EDIT1,252,183,32,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP,272,183,11,12
    RTEXT           "Gap between buttons:",IDC_STATIC,136,183,104,12,SS_CENTERIMAGE
    CONTROL         "Hide if there isn't enough space",IDC_CANBEHIDDEN,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,4,211,127,12
    PUSHBUTTON      "Insert separator",IDC_SEPARATOR,137,211,103,15,BS_MULTILINE
END

IDD_OPT_POPUPOPTION DIALOGEX 0, 0, 303, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,303,226
END

IDD_AUTHREQ DIALOGEX 0, 0, 271, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Authorization request"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,271,25
    DEFPUSHBUTTON   "&Authorize",IDOK,17,176,50,14
    PUSHBUTTON      "&Deny",IDCANCEL,97,176,50,14
    PUSHBUTTON      "Decide &later",IDC_DECIDELATER,175,176,74,14
    CONTROL         "User &details",IDC_DETAILS,"MButtonClass",WS_TABSTOP,248,29,16,14,WS_EX_NOACTIVATE | 0x10000000L
    LTEXT           "Reason:",IDC_STATIC,7,39,101,10,SS_CENTERIMAGE
    EDITTEXT        IDC_REASON,7,50,257,54,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "Denial reason:",IDC_STATIC,7,111,89,10,SS_CENTERIMAGE | SS_REALSIZECONTROL
    EDITTEXT        IDC_DENYREASON,7,124,257,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Add to contact list if authorized",IDC_ADDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,162,239,10
END

IDD_ADDED DIALOGEX 0, 0, 241, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "You were added"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,241,25
    PUSHBUTTON      "&Close",IDCANCEL,90,51,60,14
    CONTROL         "User &details",IDC_DETAILS,"MButtonClass",WS_TABSTOP,217,29,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Add",IDC_ADD,"MButtonClass",WS_TABSTOP,197,29,16,14,WS_EX_NOACTIVATE | 0x10000000L
END

IDD_ABOUT DIALOGEX 0, 0, 212, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About Miranda NG"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",WS_TABSTOP,0,0,212,25
    LTEXT           "",IDC_WHITERECT,0,25,213,81
    DEFPUSHBUTTON   "OK",IDOK,137,112,70,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,106,213,1
    LTEXT           "",IDC_DEVS,5,32,202,42
    PUSHBUTTON      "Credits >",IDC_CONTRIBLINK,5,112,70,14
    EDITTEXT        IDC_CREDITSFILE,4,32,202,67,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_OPT_CLIST DIALOGEX 0, 0, 302, 214
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Contact list",IDC_STATIC,6,5,289,130
    CONTROL         "Hide offline users",IDC_HIDEOFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,166,10
    CONTROL         "Hide empty groups",IDC_HIDEEMPTYGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,29,166,10
    CONTROL         "Enable groups",IDC_USEGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,41,166,10
    CONTROL         "Ask before deleting contacts",IDC_CONFIRMDELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,53,166,10
    CONTROL         "Remove temporary contacts on exit",IDC_REMOVETEMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,65,166,10
    CONTROL         "Disable icon blinking",IDC_DISABLEICONBLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,77,166,10
    CONTROL         "Search works as filter",IDC_FILTER_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,89,166,10
    CTEXT           "'Hide offline' means to hide:",IDC_STATIC,183,14,105,8
    CONTROL         "",IDC_HIDEOFFLINEOPTS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,183,24,105,104
    GROUPBOX        "Tray",IDC_STATIC,6,135,289,39
    CONTROL         "Single click interface",IDC_ONECLK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,145,276,10
    CONTROL         "Always show status in tooltip",IDC_ALWAYSSTATUS,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,14,159,276,11
END

IDD_OPT_CHAT_EVENTS DIALOGEX 0, 0, 306, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default settings for known event types",IDC_STATIC,7,5,293,153
    LTEXT           "Show when filter is active",IDC_STATIC,12,16,119,8,SS_CENTERIMAGE
    CONTROL         "Popup",IDC_ICON1,"MButtonClass",WS_TABSTOP,150,13,16,16,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Tray",IDC_ICON2,"MButtonClass",WS_TABSTOP,190,13,16,16,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Sound",IDC_ICON3,"MButtonClass",WS_TABSTOP,230,13,16,16,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Log to file",IDC_ICON4,"MButtonClass",WS_TABSTOP,270,13,16,16,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Actions",IDC_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,28,120,10
    CONTROL         "Messages",IDC_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,38,120,10
    CONTROL         "Nick changes",IDC_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,48,120,10
    CONTROL         "Users joining",IDC_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,58,120,10
    CONTROL         "Users leaving",IDC_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,68,120,10
    CONTROL         "Topic changes",IDC_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,78,120,10
    CONTROL         "Status changes",IDC_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,88,120,10
    CONTROL         "Information",IDC_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,98,120,10
    CONTROL         "Disconnects",IDC_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,108,120,10
    CONTROL         "User kicks",IDC_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,118,120,10
    CONTROL         "Notices",IDC_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,128,120,10
    CONTROL         "",IDC_P1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,28,21,10
    CONTROL         "",IDC_P2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,38,21,10
    CONTROL         "",IDC_P3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,48,21,10
    CONTROL         "",IDC_P4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,58,21,10
    CONTROL         "",IDC_P5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,68,21,10
    CONTROL         "",IDC_P6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,78,21,10
    CONTROL         "",IDC_P7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,88,21,10
    CONTROL         "",IDC_P8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,98,21,10
    CONTROL         "",IDC_P9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,108,21,10
    CONTROL         "",IDC_P10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,118,21,10
    CONTROL         "",IDC_P11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,128,21,10
    CONTROL         "",IDC_P12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,138,21,10
    CONTROL         "",IDC_T1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,28,21,10
    CONTROL         "",IDC_T2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,38,21,10
    CONTROL         "",IDC_T3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,48,21,10
    CONTROL         "",IDC_T4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,58,21,10
    CONTROL         "",IDC_T5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,68,21,10
    CONTROL         "",IDC_T6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,78,21,10
    CONTROL         "",IDC_T7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,88,21,10
    CONTROL         "",IDC_T8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,98,21,10
    CONTROL         "",IDC_T9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,108,21,10
    CONTROL         "",IDC_T10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,118,21,10
    CONTROL         "",IDC_T11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,128,21,10
    CONTROL         "",IDC_T12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,138,21,10
    CONTROL         "",IDC_S1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,28,21,10
    CONTROL         "",IDC_S2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,38,21,10
    CONTROL         "",IDC_S3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,48,21,10
    CONTROL         "",IDC_S4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,58,21,10
    CONTROL         "",IDC_S5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,68,21,10
    CONTROL         "",IDC_S6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,78,21,10
    CONTROL         "",IDC_S7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,88,21,10
    CONTROL         "",IDC_S8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,98,21,10
    CONTROL         "",IDC_S9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,108,21,10
    CONTROL         "",IDC_S10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,118,21,10
    CONTROL         "",IDC_S11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,128,21,10
    CONTROL         "",IDC_S12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,233,138,21,10
    CONTROL         "",IDC_L1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,28,21,10
    CONTROL         "",IDC_L2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,38,21,10
    CONTROL         "",IDC_L3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,48,21,10
    CONTROL         "",IDC_L4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,58,21,10
    CONTROL         "",IDC_L5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,68,21,10
    CONTROL         "",IDC_L6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,78,21,10
    CONTROL         "",IDC_L7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,88,21,10
    CONTROL         "",IDC_L8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,98,21,10
    CONTROL         "",IDC_L9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,108,21,10
    CONTROL         "",IDC_L10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,118,21,10
    CONTROL         "",IDC_L11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,128,21,10
    CONTROL         "Show icons in tray only when the chat room is not active",IDC_TRAYONLYFORINACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,164,279,8
    LTEXT           "Highlight event",IDC_STATIC,42,139,100,12
    CONTROL         "Show popups only when the chat room is not active",IDC_POPUPONLYFORINACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,176,279,8
    CONTROL         "Show button menus when right clicking the buttons",IDC_RIGHTCLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,187,279,10
END

IDD_EMPTY DIALOGEX 0, 0, 212, 131
STYLE DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Hidden window"
BEGIN
END

IDD_SELECT_CRYPTOPROVIDER DIALOGEX 0, 0, 229, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select crypto provider"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,55,50,14
    COMBOBOX        IDC_SELECTCRYPT_COMBO,16,12,199,30,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT           "",IDC_CRYPTOPROVIDER_DESCR,17,29,197,14,NOT WS_GROUP
END

IDD_LOGIN DIALOGEX 0, 0, 190, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "Login to Miranda NG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,190,26
    CTEXT           "",IDC_LANG,158,34,13,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_USERPASS,21,34,128,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,36,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,64,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,55,190,1
END

IDD_NEWPASS DIALOGEX 0, 0, 190, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "New password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Please enter your new password",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,190,26
    CTEXT           "",IDC_LANG,158,34,13,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_USERPASS1,21,34,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_USERPASS2,21,54,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,84,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,77,190,1
END

IDD_CHANGEPASS DIALOGEX 0, 0, 190, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Enter password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Change password",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,190,26
    CTEXT           "",IDC_LANG,158,42,13,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_OLDPASS,21,42,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_USERPASS1,21,77,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_USERPASS2,21,98,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Change",IDOK,11,127,50,14
    PUSHBUTTON      "Remove",IDREMOVE,69,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,127,50,14
    LTEXT           "New password",IDC_STATIC,11,66,163,10,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,119,190,1
    LTEXT           "Old password",IDC_STATIC,11,31,140,10,0,WS_EX_TRANSPARENT
END

IDD_OPT_DATABASE DIALOGEX 0, 0, 318, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Database encryption mode",IDC_STATIC,6,22,305,125
    CONTROL         "Standard",IDC_STANDARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,38,292,12
    CONTROL         "Total",IDC_TOTAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,95,292,12
    LTEXT           "Only critical data are encrypted (passwords, security tokens, etc.). All other settings and history remains unencrypted.",IDC_STATIC,22,54,284,37
    LTEXT           "All string settings and all events in histories are encrypted. It also makes Miranda much slower and creates a risk of losing everything you've stored in a database in case of losing password.",IDC_STATIC,22,110,284,33
    PUSHBUTTON      "Set password",IDC_USERPASS1,200,153,111,17
END

IDD_OPTIONSPOPUP DIALOGEX 0, 0, 277, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Group chats",IDC_STATIC,0,0,277,174
    CONTROL         "Use same style as in the message log",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,33,29,225,10
    CONTROL         "Use default colors",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,33,62,217,10
    CONTROL         "Use custom colors",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,33,95,105,10
    CONTROL         "",IDC_TEXT,"ColourPicker",WS_TABSTOP,141,93,50,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_BKG,"ColourPicker",WS_TABSTOP,201,93,50,14,WS_EX_NOACTIVATE | 0x10000000L
    EDITTEXT        IDC_TIMEOUT,132,134,38,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,169,135,11,14
    LTEXT           "Timeout (s)",IDC_STATIC,33,138,92,8
    LTEXT           "Text",IDC_STATIC,141,83,49,8
    LTEXT           "Background",IDC_STATIC,201,83,67,8
    LTEXT           "(Setting timeout to 0 means default setting and -1 means indefinite time)",IDC_STATIC,33,151,207,17
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCFORM, DIALOG
    BEGIN
    END

    IDD_ADDCONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DELETECONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OPT_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_PROFILEMANAGER, DIALOG
    BEGIN
    END

    IDD_FINDADD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 422
        TOPMARGIN, 5
        BOTTOMMARGIN, 252
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 424
        TOPMARGIN, 4
        BOTTOMMARGIN, 297
    END

    IDD_OPTIONSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        TOPMARGIN, 4
        BOTTOMMARGIN, 297
    END

    IDD_INSTALLINI, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 208
        TOPMARGIN, 5
        BOTTOMMARGIN, 98
    END

    IDD_WARNINICHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 108
    END

    IDD_INIIMPORTDONE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 181
        TOPMARGIN, 5
        BOTTOMMARGIN, 68
    END

    IDD_NETLIBLOGOPTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 308
        TOPMARGIN, 5
        BOTTOMMARGIN, 255
    END

    IDD_OPT_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 308
        TOPMARGIN, 4
    END

    IDD_OPT_IGNORE, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 96
        VERTGUIDE, 221
        VERTGUIDE, 305
    END

    IDD_OPT_VISIBILITY, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 305
    END

    IDD_ICONINDEX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 193
    END

    IDD_OPT_NETLIB, DIALOG
    BEGIN
    END

    IDD_PROFILE_SELECTION, DIALOG
    BEGIN
    END

    IDD_PROFILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_OPT_PLUGINS, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    IDD_OPT_GENMENU, DIALOG
    BEGIN
    END

    IDD_OPT_PROTOCOLORDER, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 241
    END

    IDD_OPT_KEYBINDINGS, DIALOG
    BEGIN
    END

    IDD_ACCMGR, DIALOG
    BEGIN
        BOTTOMMARGIN, 238
    END

    IDD_WAITRESTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_CHOOSE_FONT_EFFECT, DIALOG
    BEGIN
    END

    IDD_EI_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 275
        TOPMARGIN, 1
        BOTTOMMARGIN, 228
    END

    IDD_METASELECT, DIALOG
    BEGIN
    END

    IDD_METAEDIT, DIALOG
    BEGIN
    END

    IDD_METAOPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 164
    END

    IDD_OPT_SRMMLOG, DIALOG
    BEGIN
    END

    IDD_OPT_LANGUAGES, DIALOG
    BEGIN
        BOTTOMMARGIN, 186
    END

    IDD_OPT_POPUPOPTION, DIALOG
    BEGIN
    END

    IDD_AUTHREQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        BOTTOMMARGIN, 190
    END

    IDD_ADDED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 3
        BOTTOMMARGIN, 65
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_OPT_CLIST, DIALOG
    BEGIN
        BOTTOMMARGIN, 165
    END

    IDD_OPT_CHAT_EVENTS, DIALOG
    BEGIN
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include ""../../include/statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_CREDITS             TEXT                    "../../docs/contributors.txt"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIRANDA             ICON                    "miranda_logo.ico"

IDI_MIRANDAWEBSITE      ICON                    "miranda_home.ico"

IDI_DETAILSLOGO         ICON                    "miranda_manager.ico"

IDI_USERDETAILS         ICON                    "contact_view_details.ico"

IDI_ADDCONTACT          ICON                    "contact_add.ico"

IDI_RENAME              ICON                    "contact_rename.ico"

IDI_DELETE              ICON                    "contact_delete.ico"

IDI_GROUPSHUT           ICON                    "group_closed.ico"

IDI_GROUPOPEN           ICON                    "group_opened.ico"

IDI_USERONLINE          ICON                    "status_user_online.ico"

IDI_ONLINE              ICON                    "status_online.ico"

IDI_AWAY                ICON                    "status_away.ico"

IDI_NA                  ICON                    "status_NA.ico"

IDI_OCCUPIED            ICON                    "status_occupied.ico"

IDI_DND                 ICON                    "status_DND.ico"

IDI_FREE4CHAT           ICON                    "status_free4chat.ico"

IDI_INVISIBLE           ICON                    "status_invisible.ico"

IDI_ONTHEPHONE          ICON                    "status_on_the_phone.ico"

IDI_OUTTOLUNCH          ICON                    "status_out2lunch.ico"

IDI_OFFLINE             ICON                    "status_offline.ico"

IDI_LOAD                ICON                    "icon_connecting.ico"

IDI_TYPING              ICON                    "icon_typing.ico"

IDI_FINDUSER            ICON                    "icon_find_user.ico"

IDI_SEARCHALL           ICON                    "icon_search_all.ico"

IDI_OPTIONS             ICON                    "icon_options.ico"

IDI_ACCMGR              ICON                    "icon_accmgr.ico"

IDI_MAINMENU            ICON                    "icon_mainmenu.ico"

IDI_HELP                ICON                    "icon_help.ico"

IDI_RECVMSG             ICON                    "icon_message.ico"

IDI_FILE                ICON                    "icon_file.ico"

IDI_HISTORY             ICON                    "icon_history.ico"

IDI_URL                 ICON                    "icon_url.ico"

IDI_SMS                 ICON                    "icon_sms.ico"

IDI_SENDEMAIL           ICON                    "icon_mail.ico"

IDI_SMALLDOT            ICON                    "icon_small_dot.ico"

IDI_FILLEDBLOB          ICON                    "icon_auth_request.ico"

IDI_EMPTYBLOB           ICON                    "icon_all.ico"

IDI_DOWNARROW           ICON                    "icon_down_arrow.ico"

IDI_NOTICK              ICON                    "check_off.ico"

IDI_TICK                ICON                    "check_on.ico"

IDI_UNICODE             ICON                    "icon_unicode.ico"

IDI_ANSI                ICON                    "icon_ansi.ico"

IDI_LOADED_GRAY         ICON                    "icon_loaded_gray.ico"

IDI_NOTLOADED           ICON                    "icon_notloaded.ico"

IDI_NOTLOADED_GRAY      ICON                    "icon_notloaded_gray.ico"

IDI_FRAME               ICON                    "icon_frame.ico"

IDI_MFATAL              ICON                    "icon_fatal.ico"

IDI_MERROR              ICON                    "icon_error.ico"

IDI_MWARNING            ICON                    "icon_warning.ico"

IDI_MINFO               ICON                    "icon_notify.ico"

IDI_BLANK               ICON                    "_blank.ico"

IDI_UNDO                ICON                    "icon_undo.ico"

IDI_WINDOW              ICON                    "icon_window.ico"

IDI_WINDOWS             ICON                    "icon_windows.ico"

IDI_JOINCHAT            ICON                    "chat_join.ico"

IDI_LEAVECHAT           ICON                    "chat_leave.ico"

IDI_STATUS_LOCKED       ICON                    "status_locked.ico"

IDI_SHOWHIDE            ICON                    "Icon_show_hide.ico"

IDI_EXIT                ICON                    "Icon_exit.ico"

IDI_MOVETOGROUP         ICON                    "contact_groups.ico"

IDI_ON                  ICON                    "On.ico"

IDI_OFF                 ICON                    "Off.ico"

IDI_ALWAYSVIS           ICON                    "always_visible.ico"

IDI_NEVERVIS            ICON                    "never_visible.ico"

IDI_CHAT                ICON                    "chat_channel.ico"

IDI_MALE                ICON                    "male.ico"

IDI_FEMALE              ICON                    "female.ico"

IDI_AUTH_ADD            ICON                    "auth_add.ico"

IDI_AUTH_GRANT          ICON                    "auth_grant.ico"

IDI_AUTH_REQUEST        ICON                    "auth_request.ico"

IDI_AUTH_REVOKE         ICON                    "auth_revoke.ico"

IDI_MCMENU              ICON                    "meta_menu.ico"

IDI_MCMENUOFF           ICON                    "meta_menuof.ico"

IDI_MCEDIT              ICON                    "meta_edit.ico"

IDI_MCREMOVE            ICON                    "meta_remove2.ico"

IDI_MCCONVERT           ICON                    "meta_convert.ico"

IDI_MCADD               ICON                    "meta_add.ico"

IDI_MCSETDEFAULT        ICON                    "meta_set_as_default.ico"

IDI_ADDGROUP            ICON                    "addgroup.ico"

IDI_POPUP               ICON                    "icon_popup.ico"

IDI_NOPOPUP             ICON                    "icon_popup_no.ico"

IDI_PASSWORD            ICON                    "icon_password.ico"

IDI_SOUND               ICON                    "sound.ico"

IDI_DATABASE            ICON                    "database.ico"

IDI_STATUS0             ICON                    "chat/1.ico"

IDI_STATUS1             ICON                    "chat/2.ico"

IDI_STATUS2             ICON                    "chat/3.ico"

IDI_STATUS3             ICON                    "chat/4.ico"

IDI_STATUS4             ICON                    "chat/5.ico"

IDI_STATUS5             ICON                    "chat/6.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "cursor_hyperlink.cur"

IDC_DROP                CURSOR                  "cursor_drag_copy.cur"

IDC_DROPUSER            CURSOR                  "cursor_drop_user.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Hide/Show",                  ID_TRAY_HIDE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
    POPUP "Nowhere"
    BEGIN
        MENUITEM "&New group",                  POPUP_NEWGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Hide offline users",         POPUP_HIDEOFFLINE
        MENUITEM "Hide &offline users out here", POPUP_HIDEOFFLINEROOT
        MENUITEM "Hide &empty groups",          POPUP_HIDEEMPTYGROUPS
        MENUITEM "Disable &groups",             POPUP_DISABLEGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Hide Miranda",                POPUP_HIDEMIRANDA
    END
    POPUP "Group"
    BEGIN
        MENUITEM "&New subgroup",               POPUP_NEWSUBGROUP
        MENUITEM "&Hide offline users in here", POPUP_GROUPHIDEOFFLINE
        MENUITEM SEPARATOR
        MENUITEM "&Rename group",               POPUP_RENAMEGROUP
        MENUITEM "&Delete group",               POPUP_DELETEGROUP
    END
    POPUP "IconOptions"
    BEGIN
        MENUITEM "&Reset to default",           ID_RESET
    END
    POPUP "find/add"
    BEGIN
        MENUITEM "&Add to list",                IDC_ADD
        MENUITEM SEPARATOR
        MENUITEM "User &details",               IDC_DETAILS
        MENUITEM "Send &message",               IDM_SENDMESSAGE
    END
    POPUP "Log"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py all",                   IDM_COPYALL
        MENUITEM "Select &all",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "C&lear log",                  IDM_CLEAR
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "&Open link",                  IDM_OPENLINK
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
END

IDR_ICOLIB_CONTEXT MENU
BEGIN
    POPUP "IconOptions"
    BEGIN
        MENUITEM "Cancel change",               ID_CANCELCHANGE
        MENUITEM "&Reset to default",           ID_RESET
    END
END

IDR_OPT_POPUP MENU
BEGIN
    POPUP "Group"
    BEGIN
        MENUITEM "Group",                       ID_GROUP
    END
    POPUP "Ungroup"
    BEGIN
        MENUITEM "Ungroup",                     ID_UNGROUP
    END
END

IDR_USERMENU MENU
BEGIN
    POPUP "List"
    BEGIN
        MENUITEM "&Message",                    IDM_SENDMESSAGE
    END
END

IDR_LOGMENU MENU
BEGIN
    POPUP "Log"
    BEGIN
        MENUITEM "Clear lo&g",                  IDM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Co&py all",                   IDM_COPYALL
        MENUITEM SEPARATOR
        POPUP "Word lookup", GRAYED
        BEGIN
            MENUITEM "Google",                      IDM_SEARCH_GOOGLE
            MENUITEM "Bing",                        IDM_SEARCH_BING
            MENUITEM "Yandex",                      IDM_SEARCH_YANDEX
            MENUITEM "Wikipedia (en)",              IDM_SEARCH_WIKIPEDIA
            MENUITEM SEPARATOR
            MENUITEM "Google Maps",                 IDM_SEARCH_GOOGLE_MAPS
            MENUITEM "Google Translate",            IDM_SEARCH_GOOGLE_TRANSLATE
            MENUITEM SEPARATOR
            MENUITEM "Yahoo",                       IDM_SEARCH_YAHOO
            MENUITEM "Foodnetwork",                 IDM_SEARCH_FOODNETWORK
        END
    END
END

IDR_CLISTMENU MENU
BEGIN
    POPUP "&Main menu"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_ICQ_EXIT
    END
    POPUP "&Status"
    BEGIN
        MENUITEM "&Offline\tCtrl+0",            ID_STATUS_OFFLINE, CHECKED
        MENUITEM "On&line\tCtrl+1",             ID_STATUS_ONLINE
        MENUITEM "&Away\tCtrl+2",               ID_STATUS_AWAY
        MENUITEM "&Not available\tCtrl+3",      ID_STATUS_NA
        MENUITEM "Occ&upied\tCtrl+4",           ID_STATUS_OCCUPIED
        MENUITEM "&Do not disturb\tCtrl+5",     ID_STATUS_DND
        MENUITEM "&Free for chat\tCtrl+6",      ID_STATUS_FREECHAT
        MENUITEM "&Invisible\tCtrl+7",          ID_STATUS_INVISIBLE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPT_SRMMLOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_CLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_CHAT_EVENTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_SOUND AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NETLIBLOGOPTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_GENMENU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_POPUPOPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

