// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Английский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Английский resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Английский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ASW_OPTIONSPAGE DIALOGEX 0, 0, 302, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Windows moving",IDC_STATIC_G1,6,6,120,72
    CONTROL         "Contact list on the left",IDC_RADIO_G1_LEFTCL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,42,108,8
    CONTROL         "Contact list on the right",IDC_RADIO_G1_RIGHTCL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,24,108,8
    CONTROL         "Don't merge windows",IDC_RADIO_G1_DONTMERGEWINDOWS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,60,108,8
    GROUPBOX        "At opening one more message window",IDC_STATIC_G2,132,6,162,72
    CONTROL         "Merge windows in opening order",IDC_RADIO_G2_MERGEALL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,138,24,150,8
    CONTROL         "Merge only first window",IDC_RADIO_G2_MERGEONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,138,42,150,8
    CONTROL         "Don't merge windows until closing",IDC_RADIO_G2_DISABLEMERGE,
                    "Button",BS_AUTORADIOBUTTON,138,60,144,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ASW_OPTIONSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 18
        RIGHTMARGIN, 297
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Английский resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

