// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_MAIN DIALOGEX 0, 0, 323, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Authorization",IDC_STATIC,5,5,313,106
    LTEXT           "To allow Miranda NG access in your Dropbox account:",IDC_STATIC,15,18,219,10
    CONTROL         "Go to this link",IDC_GETAUTH,"Hyperlink",WS_TABSTOP | 0x1,29,34,61,8
    LTEXT           "1.",IDC_STATIC,21,34,8,8
    LTEXT           ",",IDC_STATIC,90,34,8,8
    LTEXT           "allow access to files in apps folder and copy the security code",IDC_STATIC,96,34,217,8
    LTEXT           "2.",IDC_STATIC,21,54,8,8
    LTEXT           "Enter the security code ",IDC_STATIC,29,54,97,8
    EDITTEXT        IDC_REQUEST_CODE,138,52,175,14,ES_AUTOHSCROLL
    LTEXT           "3.",IDC_STATIC,21,73,8,8
    LTEXT           "Click authorize button",IDC_STATIC,29,73,97,8
    PUSHBUTTON      "Authorize",IDC_AUTHORIZE,138,70,175,14
    GROUPBOX        "Other",IDC_STATIC,5,115,313,33
    CONTROL         "Use shortened share links",IDC_USE_SHORT_LINKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,129,298,10
    LTEXT           "4.",IDC_STATIC,21,94,8,8
    LTEXT           "Check status of authorization",IDC_STATIC,29,94,97,8
    CTEXT           "",IDC_AUTH_STATUS,138,94,175,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 318
        VERTGUIDE, 15
        VERTGUIDE, 21
        VERTGUIDE, 29
        VERTGUIDE, 90
        VERTGUIDE, 96
        VERTGUIDE, 126
        VERTGUIDE, 138
        VERTGUIDE, 313
        TOPMARGIN, 5
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOKEN_REQUEST DIALOGEX 0, 0, 147, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter code"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter code below:",IDC_TOKEN_LABEL,7,8,132,8
    EDITTEXT        IDC_TOKEN,7,18,132,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,89,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,34,36,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TOKEN_REQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DROPBOX             ICON                    "dropbox.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

