// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_MAIN DIALOGEX 0, 0, 323, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Authorization",IDC_STATIC,5,5,313,103
    LTEXT           "To allow Miranda NG access in your Dropbox account:",IDC_STATIC,15,18,270,10
    CONTROL         "Go to this link",IDC_GETAUTH,"Hyperlink",WS_GROUP | WS_TABSTOP | 0x1,144,35,169,8
    LTEXT           "1.",IDC_STATIC,21,35,8,8
    LTEXT           "Allow access to app folder",IDC_STATIC,29,35,109,16
    LTEXT           "2.",IDC_STATIC,21,53,8,8
    LTEXT           "Enter authorization code",IDC_STATIC,29,53,109,16
    EDITTEXT        IDC_REQUEST_CODE,144,51,169,13,ES_AUTOHSCROLL
    LTEXT           "3.",IDC_STATIC,21,71,8,8
    LTEXT           "Initiate authorization",IDC_STATIC,29,71,109,16
    PUSHBUTTON      "Authorize",IDC_AUTHORIZE,144,68,169,14,BS_CENTER | WS_DISABLED
    GROUPBOX        "Download link",IDC_STATIC,5,111,313,70
    CONTROL         "Use shortened download links",IDC_URL_USE_SHORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,125,298,10
    LTEXT           "4.",IDC_STATIC,22,89,8,8
    LTEXT           "Check status of authorization",IDC_STATIC,30,89,109,17
    CTEXT           "",IDC_AUTH_STATUS,145,89,169,8
    CONTROL         "Autosend download link to contact",IDC_URL_AUTOSEND,
                    "Button",BS_AUTORADIOBUTTON,15,138,298,10
    CONTROL         "Paste download link into message input area",IDC_URL_COPYTOMIA,
                    "Button",BS_AUTORADIOBUTTON,15,151,298,10
    CONTROL         "Copy download link to clipboard",IDC_URL_COPYTOCB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,164,298,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 318
        VERTGUIDE, 15
        VERTGUIDE, 21
        VERTGUIDE, 29
        VERTGUIDE, 90
        VERTGUIDE, 96
        VERTGUIDE, 138
        VERTGUIDE, 144
        VERTGUIDE, 313
        TOPMARGIN, 5
        BOTTOMMARGIN, 251
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DROPBOX             ICON                    "dropbox.ico"
IDI_UPLOAD              ICON                    "upload.ico"
#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

