; Common strings that belong to many files
;[<unknown>]
;[Last seen]

; ../../plugins/SeenPlugin/history.c
;[Send Instant Message]
;[User Menu]
;[View User's Details]
;[last seen history]

; ../../plugins/SeenPlugin/main.c
;[Changed to Online]
;[LastSeen]
;[User Logged In]
;[User Logged Off]
;[User status change]

; ../../plugins/SeenPlugin/options.c
;[Last Seen Variables]
;[PopUps]
;[Services]

; ../../plugins/SeenPlugin/resource.rc
;[Alert when user status changes]
;[Away]
;[Count times]
;[DND]
;[Enable 'Missed Ones' feature]
;[Enable Idle support]
;[Free for chat]
;[Ignore contacts going offline]
;[Invisible]
;[Last seen menuitem]
;[Last seen options]
;[Last seen plugin]
;[Log to file]
;[Log to history]
;[Maximum size]
;[N/A]
;[OK]
;[Occupied]
;[Offline]
;[On the phone]
;[Online]
;[Out to lunch]
;[PopUp Colors]
;[Popup interoperability missing or disabled. You need Popups plugin]
;[Protocols to watch:]
;[Reset colors]
;[Show icon]
;[Test\nTest]
;[Text]
;[Title]
;[Use popups]
;[Userinfo tab]
;[Variable list]
;[Variablestest]
;[You missed following contacts:]

; ../../plugins/SeenPlugin/seen.h
;[%i(%r)%bWas %o]
;[%n is %s (%u)]
;[-- Date --]
;[-- Format --]
;[-- Time --]
;[-- User --]
;[AM/PM]
;[Client info]
;[Group]
;[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClientID: %t%C%b%bStatus Message:%t%T]
;[Note:]
;[Old status]
;[Protocol]
;[Status]
;[Status message]
;[UIN/handle]
;[Use]
;[day]
;[external IP]
;[for empty string]
;[hours (12)]
;[hours (24)]
;[instead of]
;[internal IP]
;[line break]
;[minutes]
;[month]
;[name of month]
;[nick]
;[seconds]
;[short name of month]
;[tabulator]
;[username]
;[weekday (abbreviated)]
;[weekday (full)]
;[year (2 digits)]
;[year (4 digits)]

; ../../plugins/SeenPlugin/utils.c
;[<never seen>]
;[Idle]
