// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNLIST DIALOGEX 0, 0, 330, 230
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "WUMF: Current connections"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,276,212,50,14
    CONTROL         "List1",IDC_CONNLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | WS_TABSTOP,4,4,322,200,WS_EX_CLIENTEDGE
END

IDD_OPTIONS DIALOGEX 0, 0, 330, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Popup delay settings",IDC_STATIC,9,9,153,93,WS_GROUP
    EDITTEXT        IDC_DELAY_SEC,17,23,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Popup Delay (seconds)",IDC_TX_DELAY_SEC,39,25,94,8
    CONTROL         "",IDC_COLOR_BACK,"ColourPicker",WS_TABSTOP,187,24,39,12
    LTEXT           "Background color",IDC_STATIC,231,26,76,8,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_COLOR_TEXT,"ColourPicker",WS_TABSTOP,187,39,39,12
    LTEXT           "Text color",IDC_STATIC,231,42,76,8,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "Previe&w",IDC_PREVIEW,270,231,50,15
    CONTROL         "Show infinitely",IDC_DELAY_INF,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,17,50,137,10
    CONTROL         "Default Popup delay",IDC_DELAY_DEF,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,17,61,137,10
    CONTROL         "Choose delay time",IDC_DELAY_SET,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,17,39,137,10
    GROUPBOX        "Popup color settings",IDC_STATIC,167,9,153,93,WS_GROUP
    CONTROL         "Use windows colors",IDC_COLOR_WIN,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,187,63,125,10
    CONTROL         "Use default Popup colors",IDC_COLOR_DEF,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,187,74,125,10
    CONTROL         "Choose colors",IDC_COLOR_SET,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY | WS_TABSTOP,187,52,125,10
    GROUPBOX        "File access filter && logging settings",IDC_STATIC,9,106,311,101
    EDITTEXT        IDC_FILE,83,123,210,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_SEL_FILE,299,123,14,12
    CONTROL         "Log into text file",IDC_LOG_INTO_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,123,64,12
    CONTROL         "Log folders access",IDC_LOG_FOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,143,140,12
    CONTROL         "Alerts on folders access",IDC_ALERT_FOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,143,147,12
    CONTROL         "Log files and folders in UNC format",IDC_LOG_UNC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,163,140,12
    CONTROL         "Alert files && folders in UNC format",IDC_ALERT_UNC,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,165,163,147,12
    CONTROL         "Log computer name with username",IDC_LOG_COMP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,183,140,10
    CONTROL         "Alert computer name with username",IDC_ALERT_COMP,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,165,183,147,10
    LTEXT           "Disabled options will be available in the next version",IDC_STATIC,83,194,199,9
    PUSHBUTTON      "Show current connections",IDC_CONN,162,231,104,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONNLIST, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 326
        TOPMARGIN, 4
        BOTTOMMARGIN, 226
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 320
        VERTGUIDE, 17
        VERTGUIDE, 154
        VERTGUIDE, 187
        VERTGUIDE, 312
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POPUP               ICON                    "popup.ico"
IDI_NOPOPUP             ICON                    "popup_no.ico"
IDI_DRIVE               ICON                    "drive.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

