// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALLS DIALOGEX 0, 0, 195, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_CALLS,0,0,195,126,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DIALPAD,"MButtonClass",0x0,0,126,20,14,WS_EX_NOACTIVATE | 0x10000000L
    EDITTEXT        IDC_NUMBER,20,126,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CALL,"MButtonClass",0x0,175,126,20,14,WS_EX_NOACTIVATE | 0x10000000L
    PUSHBUTTON      "1",IDC_1,67,143,18,18
    PUSHBUTTON      "2",IDC_2,87,143,18,18
    PUSHBUTTON      "3",IDC_3,107,143,18,18
    PUSHBUTTON      "4",IDC_4,67,163,18,18
    PUSHBUTTON      "5",IDC_5,87,163,18,18
    PUSHBUTTON      "6",IDC_6,107,163,18,18
    PUSHBUTTON      "7",IDC_7,67,183,18,18
    PUSHBUTTON      "8",IDC_8,87,183,18,18
    PUSHBUTTON      "9",IDC_9,107,183,18,18
    PUSHBUTTON      "*",IDC_AST,67,203,18,18
    PUSHBUTTON      "0",IDC_0,87,203,18,18
    PUSHBUTTON      "#",IDC_SHARP,107,203,18,18
END

IDD_POPUPS DIALOGEX 0, 0, 314, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable popups",IDC_POPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,3,308,12
    GROUPBOX        "Colors",IDC_COLOURS_G,3,25,158,75
    CONTROL         "",IDC_BGCOLOR,"ColourPicker",WS_TABSTOP,11,37,35,14
    LTEXT           "Background color",IDC_BGCOLOR_L,55,41,66,8
    CONTROL         "",IDC_TEXTCOLOR,"ColourPicker",WS_TABSTOP,11,55,35,14
    LTEXT           "Text color",IDC_TEXTCOLOR_L,55,59,66,8
    CONTROL         "Use Windows colors",IDC_WINCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,74,108,10
    CONTROL         "Use default colors",IDC_DEFAULTCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,84,107,10
    GROUPBOX        "Timeout",IDC_DELAY_G,166,25,145,75
    CONTROL         "Default",IDC_DELAYFROMPU,"Button",BS_AUTORADIOBUTTON | WS_GROUP,175,38,122,10
    CONTROL         "Custom",IDC_DELAYCUSTOM,"Button",BS_AUTORADIOBUTTON,175,52,54,10
    CONTROL         "Permanent",IDC_DELAYPERMANENT,"Button",BS_AUTORADIOBUTTON,175,66,122,10
    EDITTEXT        IDC_DELAY,233,50,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,268,51,11,11
    GROUPBOX        "Actions",IDC_ACTIONS_G,3,103,308,47
    RTEXT           "On right click:",IDC_RIGHT_ACTION_L,13,118,62,9
    COMBOBOX        IDC_RIGHT_ACTION,83,116,156,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "On left click:",IDC_LEFT_ACTION_L,13,132,62,9
    COMBOBOX        IDC_LEFT_ACTION,83,132,156,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Preview",IDC_PREV,131,161,50,14
	CONTROL         "Show incoming call dialog immediately ",IDC_IMMDIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,180,308,12
	CONTROL         "Catch focus on this dialog",IDC_IMMDIALOG_FOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,200,308,12
END

IDD_NEW_CALL DIALOG 0, 0, 229, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Voice Call"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "%s wants to start a voice call with you. What you want to do?\n\nIf you answer the call, the current call will be put on hold.",IDC_TEXT,7,7,215,36
    DEFPUSHBUTTON   "Answer",ID_ANSWER,58,47,50,14
    PUSHBUTTON      "Drop",ID_DROP,121,47,50,14
    CONTROL         "From now on, repeat this action for this contact",IDC_AUTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,67,215,12
END

IDD_OPTS DIALOGEX 0, 0, 233, 41
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Frame",IDC_STATIC,3,3,227,30
    CONTROL         "Auto-size frame",IDC_FRAME_AUTOSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,15,214,12
END

IDD_OPT_AUTO DIALOGEX 0, 0, 313, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Automatic Actions",IDC_STATIC,0,0,313,240
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x1f0,8,14,297,183,WS_EX_CLIENTEDGE
    LTEXT           "Auto accept this contact calls",IDC_STATIC,26,206,279,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_ACTION_ANSWER,IDC_ANSWER,5,205,16,16
    LTEXT           "Auto drop this contacts calls",IDC_STATIC,26,224,279,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_ACTION_DROP,IDC_DROP,5,223,16,16
END

IDD_OPT_DEVICES DIALOGEX 0, 0, 295, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Audio",IDC_STATIC,3,3,289,78
    LTEXT           "Input:",IDC_STATIC,11,16,42,12
    COMBOBOX        IDC_INPUT,58,15,228,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Output:",IDC_STATIC,11,33,42,12
    COMBOBOX        IDC_OUTPUT,58,32,228,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Echo cancelation",IDC_ECHO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,49,275,12
    CONTROL         "Microphone boost",IDC_MIC_BOOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,64,275,12
END

IDD_VOICECALL DIALOGEX 0, 0, 160, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | NOT WS_VISIBLE | WS_CAPTION
CAPTION "Voice call"
FONT 8, "Ms Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Call will disclose IP address to the peer and his server",-1,25,89,130,25
    ICON            32515,-1,5,92,20,20,SS_REALSIZECONTROL
    CTEXT           "Established",IDC_STATUS,6,49,148,10,SS_CENTERIMAGE
    CONTROL         "",-1,"Static",SS_BLACKFRAME,5,48,150,12
    LTEXT           "",IDC_DESCR,45,4,115,10,SS_WORDELLIPSIS
    LTEXT           "",IDC_ADDRESS,45,13,115,10,SS_WORDELLIPSIS
    CONTROL         "M",IDC_MUTE,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,128,30,12,12
    CONTROL         "V",IDC_GGG,"Button",BS_AUTOCHECKBOX | BS_ICON | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,143,30,12,12
    ICON            "",IDC_VIDEO,113,30,12,12,SS_REALSIZECONTROL
    ICON            "",IDC_ENCRYPTED,98,30,12,12,SS_REALSIZECONTROL
    CONTROL         "",IDC_AVATAR,"Static",SS_BITMAP | SS_REALSIZECONTROL,5,6,35,35
    PUSHBUTTON      "Drop",IDC_DROPBTN,90,66,65,13
    DEFPUSHBUTTON   "Answer",IDC_ANSWERBTN,5,66,65,13
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,85,163,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_POPUPS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 311
        TOPMARGIN, 3
        BOTTOMMARGIN, 237
    END

    IDD_NEW_CALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 230
        TOPMARGIN, 3
        BOTTOMMARGIN, 38
    END

    IDD_OPT_AUTO, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 305
    END

    IDD_OPT_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 292
        TOPMARGIN, 3
        BOTTOMMARGIN, 218
    END

    IDD_VOICECALL, DIALOG
    BEGIN
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUS MENU
BEGIN
    POPUP "Frame Popup"
    BEGIN
        MENUITEM "Answer call",                 ID_FRAMEPOPUP_ANSWERCALL
        MENUITEM "Drop call",                   ID_FRAMEPOPUP_DROPCALL
        MENUITEM "Hold call",                   ID_FRAMEPOPUP_HOLDCALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TALKING             ICON                    "Talking.ico"

IDI_RINGING             ICON                    "Rinning.ico"

IDI_ENDED               ICON                    "ended.ico"

IDI_BUSY                ICON                    "Busy.ico"

IDI_ON_HOLD             ICON                    "On hold.ico"

IDI_ACTION_CALL         ICON                    "Call.ico"

IDI_ACTION_ANSWER       ICON                    "Answer.ico"

IDI_ACTION_HOLD         ICON                    "Hold.ico"

IDI_ACTION_DROP         ICON                    "Drop.ico"

IDI_MAIN                ICON                    "Main.ico"

IDI_CALLING             ICON                    "Calling.ico"

IDI_DIALPAD             ICON                    "dialpad.ico"

IDI_SMALLDOT            ICON                    "smalldot.ico"

IDI_SECURE              ICON                    "secure.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPT_AUTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOICECALL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

