// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "discord.ico"

IDI_GROUPCHAT           ICON                    "groupchat.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_ACCOUNT DIALOGEX 0, 0, 305, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "User details",IDC_STATIC,7,7,291,62
    LTEXT           "E-mail:",IDC_STATIC,17,20,61,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_USERNAME,84,18,123,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,17,36,61,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PASSWORD,84,34,123,13,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Contacts",IDC_STATIC,7,77,291,88
    LTEXT           "Default group:",IDC_STATIC,17,91,61,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_GROUP,84,89,123,13,ES_AUTOHSCROLL
    CONTROL         "Hide guild chats on startup",IDC_HIDECHATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,107,248,10
END

IDD_OPTIONS_ACCMGR DIALOGEX 0, 0, 200, 88
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "User details",IDC_STATIC,7,7,178,46
    LTEXT           "E-mail:",IDC_STATIC,17,20,69,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_USERNAME,92,18,86,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,17,36,69,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PASSWORD,92,34,86,13,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Contacts",IDC_STATIC,7,56,178,28
    LTEXT           "Default group:",IDC_STATIC,17,67,69,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_GROUP,92,65,86,13,ES_AUTOHSCROLL
END

IDD_EXTSEARCH DIALOGEX 0, 0, 114, 55
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nick:",IDC_STATIC,6,7,99,8
    EDITTEXT        IDC_NICK,3,18,103,12,0,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_ACCOUNT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_ACCOUNT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

