//Microsoft Developer Studio generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (GB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FLAGS               BITMAP     "flags.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_IPTOCOUNTRY         BIN     "ip-to-country.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_EXTRAIMG DIALOGEX 0, 0, 223, 93
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Country Flags",-1,3,0,220,93
    CONTROL         "Show country flag as &status icon on message window",
                    IDC_CHECK_SHOWSTATUSICONFLAG,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,12,14,206,10
    CONTROL         "Show country flag as &extra image on contact list",
                    IDC_CHECK_SHOWEXTRAIMGFLAG,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,12,27,206,10
    LTEXT           "In following contact list &column:",
                    IDC_TEXT_EXTRAIMGFLAGCOLUMN,24,42,110,8
    COMBOBOX        IDC_COMBO_EXTRAIMGFLAGCOLUMN,135,40,77,117,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use &unknown flag if the country can not be determined",
                    IDC_CHECK_USEUNKNOWNFLAG,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,12,77,206,10
    CONTROL         "Use &IP-to-country database for country detection",
                    IDC_CHECK_USEIPTOCOUNTRY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,12,64,206,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPT_EXTRAIMG, DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 12
        VERTGUIDE, 24
        VERTGUIDE, 218
        HORZGUIDE, 42
        HORZGUIDE, 52
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (GB) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

