// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FLAGS               BITMAP                  "flags.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_IPTOCOUNTRY         BIN                     "ip-to-country.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_EXTRAIMG DIALOGEX 0, 0, 223, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Country Flags",-1,3,2,220,76
    CONTROL         "Show country flag as &status icon on message window",IDC_CHECK_SHOWSTATUSICONFLAG,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,14,206,10
    CONTROL         "Show country flag as &extra image on contact list",IDC_CHECK_SHOWEXTRAIMGFLAG,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,27,206,10
    CONTROL         "Use &IP-to-country database for country detection",IDC_CHECK_USEIPTOCOUNTRY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,42,206,12
    CONTROL         "Use &unknown flag if the country cannot be determined",IDC_CHECK_USEUNKNOWNFLAG,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,54,206,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_EXTRAIMG, DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 12
        VERTGUIDE, 24
        VERTGUIDE, 218
        HORZGUIDE, 42
        HORZGUIDE, 54
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

