#muuid {2f093b88-f389-44f1-9e2a-37c29194203a}
;============================================================
;  File: IEHistory.dll
;  Module: IEView History Viewer
;  Versions: 0.0.1.5
;  URL: http://addons.miranda-im.org/details.php?action=viewfile&id=2553
;  Source: https://svn.asylum-studios.org/loki/trunk/plugins/IEHistory/ Login: guest Pass: guestpas
;  Authors: Cristian Libotean
;============================================================
[View contact's history]
История...
[Load all events]
Загр. все события
[Show last page first]
Посл. страница первой
[RTL is default text direction.]
RTL по умолчанию.
[IEHistory]
IE История
[Number of events to load]
Кол-во событий для загр.
[Last event shown in page]
Последнее событие на странице
[Load only ]
Загр. только
[Text :]
Текст:
[Load items in background]
Загружать в фоне
[Text search]
Поиск текста
[Time search]
Поиск времени
[events per page.]
событий на странице.
[Search finished. No more entries ...]
Поиск закончен. Больше результатов нет ...
[View system history]
Системная история
[First event shown in page]
Первое событие на странице
[Out of a total of]
Всего из
[&Next]
Далее
[&Prev]
Пред