// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCMGRUI DIALOGEX 0, 0, 188, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Country:",IDC_STATIC,0,8,89,8
    COMBOBOX        IDC_COUNTRY,96,5,86,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "",IDC_CODE,95,22,23,13,0,WS_EX_CLIENTEDGE
    LTEXT           "Phone number:",IDC_STATIC,0,25,89,10
    EDITTEXT        IDC_PHONE,122,22,58,12,ES_AUTOHSCROLL
    LTEXT           "Default group:",IDC_STATIC,0,42,89,10
    EDITTEXT        IDC_DEFGROUP,96,39,86,12,ES_AUTOHSCROLL
    LTEXT           "Device name:",IDC_STATIC,0,59,89,10
    EDITTEXT        IDC_DEVICE_NAME,96,56,86,12,ES_AUTOHSCROLL
    CONTROL         "Do not open chat windows on creation",IDC_HIDECHATS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,75,182,10
END

IDD_OPTIONS DIALOGEX 0, 0, 305, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Country:",IDC_STATIC,5,8,79,8
    COMBOBOX        IDC_COUNTRY,87,6,211,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Phone number:",IDC_STATIC,5,25,79,10
    RTEXT           "",IDC_CODE,88,24,32,13,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PHONE,126,24,172,12,ES_AUTOHSCROLL
    LTEXT           "Default group:",IDC_STATIC,5,43,79,10
    EDITTEXT        IDC_DEFGROUP,87,42,211,12,ES_AUTOHSCROLL
    LTEXT           "Device name:",IDC_STATIC,5,62,79,10
    EDITTEXT        IDC_DEVICE_NAME,87,60,211,12,ES_AUTOHSCROLL
    CONTROL         "Do not open chat windows on creation",IDC_HIDECHATS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,83,294,10
END

IDD_OPTIONS_ADV DIALOGEX 0, 0, 310, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "If a contact goes Offline, set this status instead and cache it for given timeout in seconds (0 - disabled)",IDC_STATIC,12,16,204,23
    EDITTEXT        IDC_DIFF1,221,13,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,275,12,11,14
    COMBOBOX        IDC_STATUS1,221,28,81,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "After that, set this status to a contact and move it offline after specified timeout in seconds (0 - disabled)",IDC_STATIC,12,49,204,23
    EDITTEXT        IDC_DIFF2,221,46,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,275,45,11,14
    COMBOBOX        IDC_STATUS2,221,61,81,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TELEGRAM            ICON                    "telegram.ico"

IDI_PREMIUM             ICON                    "premium.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCMGRUI, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ACCMGRUI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

