#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
[&Cancel]
&Avbryt
[Name:]
Navn:
[Information]
Informasjon
[Contacts]
Kontakter
[&Apply]
&Utfør
[Options]
Valg
[Contact List]
Kontaktliste
[Default]
Standard
[(Unknown Contact)]
(Ukjent Kontakt)
[Yes]
Ja
[No]
Nei
[Contact]
Kontakt
[Protocol]
Protokoll
[Edit]
Rediger
[Remove]
Fjern
[Error]
Feil
[Message from %s]
Melding fra %s
[General]
Generelt
[History]
Historikk
