[Project]
name=AuthState
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=4

// linker
libraryPath=
outputFilename=Debug\AuthState.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=4

// linker
libraryPath=
outputFilename=Release\AuthState.dll
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=main.cpp
2=options.cpp
[Header]
1=commonheaders.h
2=m_cluiframes.h
3=m_updater.h
4=resource.h
[Resource]
1=authstate.rc
[Other]
1=docs\authstate-readme.txt
2=docs\authstate-translate.txt
[History]commonheaders.h,1232
docs\authstate-translate.txt,381
options.cpp,1384
main.cpp,1168
docs\authstate-readme.txt,902
