#muuid {9de24579-5c5c-49aa-80e8-4d38e4344e63}
;============================================================
;  File: AutoShutdown.dll
;  Plugin: Auto shutdown
;  Version: 1.4.0.2
;  Authors: H. Herkenrath
;============================================================
;file \plugins\AutoShutdown\res\resource.rc
[seconds]
seconden
[Configure]
Instellen
[OK]
OK
[Cancel]
Annuleren
;file \plugins\AutoShutdown\src\frame.cpp
[Background]
Achtergrond
;file \plugins\AutoShutdown\src\main.cpp
;file \plugins\AutoShutdown\src\options.cpp
[Events]
Gebeurtenissen
;file \plugins\AutoShutdown\src\settingsdlg.cpp
;file \plugins\AutoShutdown\src\shutdownsvc.cpp
[Unknown]
Onbekend
[Alerts]
Waarschuwingen
;file \plugins\AutoShutdown\src\utils.cpp
