#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
;file \plugins\BuddyPounce\res\resource.rc
[Cancel]
Annuleren
[OK]
OK
[Advanced >>]
Gevanceerd >>
[Status]
Status
;file \plugins\BuddyPounce\src\dialog.cpp
[Away]
Afwezig
[NA]
Niet beschikbaar
[Occupied]
Bezet
[DND]
Niet storen
[Invisible]
Onzichtbaar
;file \plugins\BuddyPounce\src\main.cpp
