#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.1
;  Authors: Bio, Jonathan Gordon
;============================================================
[&Search]
Zoeken
[&Cancel]
Annuleren
[Search For]
Zoeken naar
[Background color]
Achtergrond kleur
[Cancel]
Annuleren
[E&xit]
Afsluiten
[&Delete]
Verwij&deren
[&Rename]
He&rnoemem
[All Files]
Alle bestanden
[Contacts]
Personen
[Name]
Naam
[Size]
Grootte
[Contact]
Persoon
