#muuid {f3ff65f3-250e-416a-bee9-58c93f85ab33}
;============================================================
;  File: GG.dll
;  Plugin: Gadu-Gadu protocol
;  Version: 0.11.0.3
;  Authors: Bartosz Bialek, Adam Strzelecki
;============================================================
[Password:]
Wachtwoord:
[Options]
Opties
[You will need to reconnect for the changes you have made on this page to take effect.]
U moet opnieuw verbinden om de wijzigingen die u gemaakt heeft op deze pagina in te laten gaan.
[Port:]
Poort:
[First name:]
Voornaam:
[Last name:]
Achternaam:
[Nickname:]
Bijnaam:
[Gender:]
Geslacht:
[City:]
Plaats:
[Description:]
Omschr.:
[Cancel]
Annuleren
[to:]
Aan:
[&Close]
Sluiten
[&Send]
Ver&sturen
[Unknown]
Onbekend
[Age:]
Leeftijd:
[Male]
Man
[Female]
Vrouw
[Network]
Netwerk
[General]
Algemeen
[Advanced]
Geavanceerd
[System tray icon]
Systeemvak icoon
[Ignore]
Negeer
[Contact list]
Persoon lijst
[All Files]
Alle bestanden
[contacts]
Personen
[Error]
Fout
