#muuid {0495171b-7137-4ded-97f8-ce6fed67d691}
;============================================================
;  File: IEView.dll
;  Plugin: IEView
;  Version: 1.4.0.0
;  Authors: Piotr Piastucki, Francois Mean
;============================================================
;file \plugins\IEView\res\ieview.rc
[Copy]
Kopiëren
[Select All]
Alles selecteren
[Options]
Opties
[Enable MathModule support]
MathModule ondersteuning inschakelen
[Size:]
Grootte:
[Scroll with text]
Met tekst scrollen
[Show seconds]
Seconden weergeven
;file \plugins\IEView\src\HistoryHTMLBuilder.cpp
[Incoming File Transfer]
Binnenkomend bestand overdracht
;file \plugins\IEView\src\HTMLBuilder.cpp
[(Unknown Contact)]
(Onbekend Persoon)
;file \plugins\IEView\src\IEView.cpp
;file \plugins\IEView\src\MUCCHTMLBuilder.cpp
[Error]
Fout
;file \plugins\IEView\src\Options.cpp
[General]
Algemeen
[History]
Geschiedenis
[Default]
Standaard
[All Files]
Alle bestanden
;file \plugins\IEView\src\ScriverHTMLBuilder.cpp
;file \plugins\IEView\src\TabSRMMHTMLBuilder.cpp
;file \plugins\IEView\src\TemplateHTMLBuilder.cpp
