#muuid {119d7288-2050-448d-9900-d86ac70426bf}
;============================================================
;  File: KeyboardNotify.dll
;  Plugin: Keyboard notify ext.
;  Version: 1.5.7.7
;  Authors: TioDuke
;============================================================
;file \plugins\KeyboardNotify\res\resources.rc
[Ignore messages]
Berichten negeren
[Ignore URLs]
URLs negeren
[Ignore files]
Bestanden negeren
;file \plugins\KeyboardNotify\src\ignore.cpp
;file \plugins\KeyboardNotify\src\options.cpp
