#muuid {119d7288-2050-448d-9900-d86ac70426bf}
;============================================================
;  File: KeyboardNotify.dll
;  Plugin: Keyboard notify ext.
;  Version: 1.5.7.7
;  Authors: TioDuke
;============================================================
[Incoming messages]
Binnenkomende berichten
[seconds]
seconden
[Away]
Afwezig
[Occupied]
Bezet
[NA]
Niet beschikbaar
[DND]
Niet storen
[Free for chat]
Beschikbaar voor gesprek
[Invisible]
Onzichtbaar
[On the phone]
Aan de telefoon
[Out to lunch]
Aan het lunchen
[Offline]
Offline
[Add]
Toevoegen
[Delete]
Verwijderen
[Export...]
Exporteren...
[Cancel]
Annuleren
[The following events are being ignored:]
De volgende gebeurtenissen worden genegeerd:
[Ignore messages]
Berichten negeren
[Ignore URLs]
URLs negeren
[Ignore files]
Bestanden negeren
[Ignore]
Negeer
[** All contacts **]
** Alle personen **
[** Unknown contacts **]
** Onbekende personen **
[Events]
Gebeurtenissen
[Protocol]
Protocol
[All Files]
Alle bestanden
