#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 0.11.0.1
;  Authors: H. Herkenrath
;============================================================
[Author(s):]
Maker(s):
[Date:]
Datum:
[Please restart Miranda NG for your changes to take full effect.]
Herstart Miranda NG op de wijzigingen actief te maken.
[Unknown]
Onbekend
[File]
Bestand
[Customize]
Aanpassen
