#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 1.0.2.3
;  Authors: H. Herkenrath
;============================================================
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Maker(s):
[Date:]
Datum:
[Please restart Miranda NG for your changes to take effect.]
Herstart Miranda NG op de wijzigingen actief te maken.
;file \plugins\LangMan\src\main.cpp
;file \plugins\LangMan\src\options.cpp
[Unknown]
Onbekend
[File]
Bestand
[Customize]
Aanpassen
