#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
;file \plugins\HistoryLinkListPlus\res\linklist.rc
[Search]
Zoeken
[Close]
Sluit
[Incoming messages]
Binnenkomende berichten
[Outgoing messages]
Uitgaande berichten
[Timestamp]
Tijdstempel
[&File]
Bestand
[&Close]
Sluiten
[&Search]
Zoeken
;file \plugins\HistoryLinkListPlus\src\language.h
[Error]
Fout
;file \plugins\HistoryLinkListPlus\src\linklist.cpp
[History]
Geschiedenis
;file \plugins\HistoryLinkListPlus\src\linklist_dlg.cpp
;file \plugins\HistoryLinkListPlus\src\linklist_fct.cpp
