#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Search]
Zoeken
[Close]
Sluit
[Incoming messages]
Binnenkomende berichten
[Outgoing messages]
Uitgaande berichten
[Background color]
Achtergrond kleur
[Text color]
Tekst kleur
[Timestamp]
Tijdstempel
[&File]
Bestand
[&Close]
Sluiten
[&Search]
Zoeken
[Error]
Fout
[incoming]
Binnenkomend
[outgoing]
Uitgaand
[History]
Geschiedenis
[All files]
Alle bestanden
