#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
[&Cancel]
Annuleren
[Name:]
Naam:
[Information]
Informatie
[Contacts]
Personen
[Options]
Opties
[Contact List]
Persoon lijst
[Default]
Standaard
[(Unknown Contact)]
(Onbekend Persoon)
[Yes]
Ja
[No]
Ne
[Contact]
Persoon
[Protocol]
Protocol
[Edit]
Bewerken
[Error]
Fout
[General]
Algemeen
[History]
Geschiedenis
