#muuid {621f886b-a7f6-457f-9d62-8ee84c275993}
;============================================================
;  File: ModernOpt.dll
;  Plugin: ModernOpt
;  Version: 0.1.0.0
;  Authors: Victor Pavlychko, George Hazan
;============================================================
;file \plugins\ModernOpt\res\resource.rc
[Miranda NG Options]
Miranda NG opties
[OK]
OK
[Cancel]
Annuleren
[Apply]
Toepassen
[Advanced]
Geavanceerd
;file \plugins\ModernOpt\src\modernopt.cpp
[Style]
Stijl
[Contacts]
Personen
[Ignore]
Negeer
[Status]
Status
