#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.8
;  Authors: Rozhuk Ivan
;============================================================
[Password:]
Wachtwoord:
[Port:]
Poort:
[Default]
Standaard
[Background color]
Achtergrond kleur
[Summary]
Samenvatting
[Nickname:]
Bijnaam:
[First name:]
Voornaam:
[Last name:]
Achternaam:
[Gender:]
Geslacht:
[Age:]
Leeftijd:
[from:]
Van:
[to:]
Aan:
[Location]
Locatie
[Country:]
Land:
[State:]
Provincie:
[City:]
Plaats:
[Full e-mail:]
Volledige e-mail:
[&Use Windows colors]
Windows kleuren gebr&uik
[Text Color]
Tekst kleur
[Closing in %d]
Sluiten in %d
[Cancel]
Annuleren
[Male]
Man
[Female]
Vrouw
[Aries]
Ram
[Taurus]
Stier
[Gemini]
Tweelingen
[Cancer]
Kreeft
[Leo]
Leeuw
[Virgo]
Maagd
[Libra]
Weegschaal
[Scorpio]
Schorpioen
[Sagittarius]
Boogschutter
[Capricorn]
Steenbok
[Aquarius]
Waterman
[Pisces]
Vissen
[Information]
Informatie
[Error]
Fout
[Popups]
Popups
[E-mail address]
E-mail adres
[Network]
Netwerk
[Files]
Bestanden
[On the phone]
Aan de telefoon
