#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA
;  Version: 2.1.0.6
;  Authors: Ivan Rozhuk
;============================================================
;file \protocols\MRA\res\resource.rc
[Password:]
Wachtwoord:
[Port:]
Poort:
[Default]
Standaard
[Background color]
Achtergrond kleur
[Summary]
Samenvatting
[Nickname:]
Bijnaam:
[First name:]
Voornaam:
[Last name:]
Achternaam:
[Gender:]
Geslacht:
[Age:]
Leeftijd:
[Location]
Locatie
[Country:]
Land:
[State:]
Provincie:
[City:]
Plaats:
[Full e-mail:]
Volledige e-mail:
[Closing in %d]
Sluiten in %d
[OK]
OK
[Cancel]
Annuleren
;file \protocols\MRA\src\MraAvatars.cpp
;file \protocols\MRA\src\MraChat.cpp
;file \protocols\MRA\src\MraConstans.h
;file \protocols\MRA\src\MraFilesQueue.cpp
;file \protocols\MRA\src\MraIcons.cpp
;file \protocols\MRA\src\MraPopUp.cpp
[Information]
Informatie
[Error]
Fout
[Popups]
Popups
;file \protocols\MRA\src\MraProto.cpp
[E-mail address]
E-mail adres
;file \protocols\MRA\src\Mra_functions.cpp
;file \protocols\MRA\src\Mra_options.cpp
[Network]
Netwerk
[Files]
Bestanden
;file \protocols\MRA\src\Mra_proto.cpp
;file \protocols\MRA\src\Mra_svcs.cpp
[On the phone]
Aan de telefoon
