#muuid {e47cc215-0d28-462d-a0f6-3ae4443d2926}
;============================================================
;  File: Nudge.dll
;  Plugin: Nudge
;  Version: 0.0.2.0
;  Authors: Tweety/GouZ, FREAK_THEMIGHTY
;============================================================
;file \plugins\Nudge\res\resource.rc
[Text]
Tekst
[Offline]
Offline
[Away]
Afwezig
[NA]
Niet beschikbaar
[Occupied]
Bezet
[DND]
Niet storen
[Free for chat]
Beschikbaar voor gesprek
[Invisible]
Onzichtbaar
[On the phone]
Aan de telefoon
[Out to lunch]
Aan het lunchen
;file \plugins\Nudge\src\main.cpp
;file \plugins\Nudge\src\nudge.cpp
;file \plugins\Nudge\src\options.cpp
[Events]
Gebeurtenissen
