#muuid {26a9125d-7863-4e01-af0e-d14ef95c5054}
;============================================================
;  File: Popup.dll
;  Plugin: Popup plus
;  Version: 2.1.1.7
;  Authors: MPK, Merlin_de (Luca Santarelli, Victor Pavlychko)
;============================================================
;file \plugins\Popup\res\resource.rc
[Draw avatar borders]
Randen van avatar tekenen
[Draw borders for semitransparent avatars too]
Ook randen voor halfdoorzichtige avatars tekenen
[Miranda's window]
Miranda's scherm
[the active window]
het actieve scherm
[Infinite popup delay]
Oneindige popup vertraging
[Do not close hovered popups]
Geen popups sluiten waar de muis boven staat
[Disable when:]
Uitschakelen wanneer:
;file \plugins\Popup\src\actions.cpp
;file \plugins\Popup\src\config.cpp
;file \plugins\Popup\src\effects.cpp
;file \plugins\Popup\src\font.cpp
;file \plugins\Popup\src\history.cpp
;file \plugins\Popup\src\icons.cpp
;file \plugins\Popup\src\main.cpp
;file \plugins\Popup\src\opt_adv.cpp
;file \plugins\Popup\src\opt_class.cpp
;file \plugins\Popup\src\opt_gen.cpp
;file \plugins\Popup\src\opt_skins.cpp
;file \plugins\Popup\src\popup_thread.cpp
;file \plugins\Popup\src\popup_wnd2.cpp
;file \plugins\Popup\src\services.cpp
;file \plugins\Popup\src\skin.cpp
;file \plugins\Popup\src\srmm_menu.cpp
