#muuid {e882056d-0d1d-4131-9a98-404cbaea6a9c}
;============================================================
;  File: Quotes.dll
;  Plugin: Quotes
;  Version: 0.0.25.0
;  Authors: Dioksin
;============================================================
[Log]
Loggen
[Cancel]
Annuleren
[Close]
Sluit
[Use default colors]
Standaard kleuren gebruiken
[Background color]
Achtergrond kleur
[Text color]
Tekst kleur
[Custom]
Aangepast
[&Add]
Toevoegen
[Seconds]
seconden
[Network]
Netwerk
