#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.3.1
;  Authors: Merlin
;============================================================
[OK]
OK
[Cancel]
Annuleren
[&Close]
Sluiten
[Edit]
Bewerken
[Error]
Fout
[Yes]
Ja
[No]
Ne
[Abort]
Afbreken
[Ignore]
Negeer
[Default]
Standaard
[Prev]
Vorige
[Apply]
Toepassen
[Window]
Scherm
[E-mail]
e-mail
[Information]
Informatie
