#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
;file \plugins\SimpleStatusMsg\res\resource.rc
[%s Message for %s]
%s Bericht voor %s
[&Cancel]
Annuleren
[OK]
OK
[Status Messages]
Status berichten
[seconds]
seconden
[Other]
Ander
[Cut]
Knippen
[Copy]
Kopiëren
[Paste]
Plakken
[Delete]
Verwijderen
[Select All]
Alles selecteren
;file \plugins\SimpleStatusMsg\src\awaymsg.cpp
[&Close]
Sluiten
[Re&ad %s Message]
%s bericht lezen
[Re&ad Away Message]
&Afwezig bericht lezen
;file \plugins\SimpleStatusMsg\src\main.cpp
;file \plugins\SimpleStatusMsg\src\msgbox.cpp
[Closing in %d]
Sluiten in %d
;file \plugins\SimpleStatusMsg\src\options.cpp
[Status]
Status
[General]
Algemeen
[Advanced]
Geavanceerd
;file \plugins\SimpleStatusMsg\src\utils.cpp
[I've been away since %time%.]
Ik ben weg sinds %time%.
[Give it up, I'm not in!]
Geef het op, ik ben er niet!
[Not right now.]
Nu even niet.
[Give a guy some peace, would ya?]
Gun een man zijn rust, wil je?
[I'm a chatbot!]
Ik ben een gesprekbot!
[Yep, I'm here.]
Ja, hier ben ik.
[Nope, not here.]
Nee, hier niet.
[I'm hiding from the mafia.]
Ik verstop me voor de mafia.
[That'll be the phone.]
Dat zal de telefoon zijn.
[Mmm... food.]
Mmm... eten.
[idleeeeeeee]
ruuuuustig
