#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype Protocol
;  Version: 0.11.0.1
;  Authors: unsane, mataes, ghazan
;============================================================
;file \protocols\Skype\res\Resource.rc
[&Cancel]
Annuleren
[Add]
Toevoegen
[Password:]
Wachtwoord:
[Enter password]
Voer wachtwoord in
[OK]
OK
[Cancel]
Annuleren
[Date of birth:]
Geboortedatum:
[Gender:]
Geslacht:
[About:]
Over:
[City:]
Plaats:
[State:]
Provincie:
[Country:]
Land:
[Timezone:]
Tijdzone:
;file \protocols\Skype\src\skype.cpp
;file \protocols\Skype\src\skype_account.cpp
;file \protocols\Skype\src\skype_blocked.cpp
[Name]
Naam
;file \protocols\Skype\src\skype_bookmarks.cpp
;file \protocols\Skype\src\skype_chat.cpp
[&User details]
Gebr&uiker details
[&Add]
Toevoegen
;file \protocols\Skype\src\skype_contacts.cpp
;file \protocols\Skype\src\skype_dialogs.cpp
[Male]
Man
[Female]
Vrouw
;file \protocols\Skype\src\skype_events.cpp
[Network]
Netwerk
[Contacts]
Personen
[General]
Algemeen
;file \protocols\Skype\src\skype_icons.cpp
[Contact]
Persoon
[Delete]
Verwijderen
;file \protocols\Skype\src\skype_ignore_list.cpp
;file \protocols\Skype\src\skype_instances.cpp
;file \protocols\Skype\src\skype_menus.cpp
;file \protocols\Skype\src\skype_messages.cpp
;file \protocols\Skype\src\skype_netlib.cpp
;file \protocols\Skype\src\skype_proto.cpp
;file \protocols\Skype\src\skype_transfers.cpp
;file \protocols\Skype\src\skype_utils.cpp
