#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[&Cancel]
Annuleren
[Add]
Toevoegen
[Password:]
Wachtwoord:
[Enter password]
Voer wachtwoord in
[Cancel]
Annuleren
[Date of birth:]
Geboortedatum:
[Gender:]
Geslacht:
[About:]
Over:
[City:]
Plaats:
[State:]
Provincie:
[Country:]
Land:
[Timezone:]
Tijdzone:
[Name]
Naam
[&User details]
Gebr&uiker details
[&Add]
Toevoegen
[Male]
Man
[Female]
Vrouw
[Network]
Netwerk
[Contacts]
Personen
[General]
Algemeen
[Contact]
Persoon
[Delete]
Verwijderen
