#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.5
;  Authors: Scott Ellis, yaho
;============================================================
[Options]
Opties
[Window]
Scherm
[Cancel]
Annuleren
[Add]
Toevoegen
[Edit]
Bewerken
[Advanced options]
Geavanceerde opties
[Extra icons]
Extra iconen
[Enable SmileyAdd support]
SmileyAdd ondersteuning inschakelen
[Resize smileys]
Smileys schalen
[Effects]
Effecten
[Center]
Midden
[Customize]
Aanpassen
[Status]
Status
[Other]
Ander
[Gender:]
Geslacht:
[Idle]
Rustig
[Name]
Naam
[Name:]
Naam:
[Time:]
Tijd:
[Background]
Achtergrond
[Dividers]
Verdelers
[Female]
Vrouw
[Male]
Man
