#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.5
;  Authors: Scott Ellis, yaho
;============================================================
;file \plugins\TipperYM\res\resource.rc
[Options]
Opties
[Window]
Scherm
[OK]
OK
[Cancel]
Annuleren
[Add]
Toevoegen
[Edit]
Bewerken
[Extra icons]
Extra iconen
[Enable SmileyAdd support]
SmileyAdd ondersteuning inschakelen
[Resize smileys]
Smileys schalen
[Effects]
Effecten
;file \plugins\TipperYM\src\mir_smileys.cpp
;file \plugins\TipperYM\src\options.cpp
[Customize]
Aanpassen
;file \plugins\TipperYM\src\options.h
[Status]
Status
;file \plugins\TipperYM\src\popwin.cpp
[Other]
Ander
;file \plugins\TipperYM\src\preset_items.cpp
[Gender:]
Geslacht:
[Idle]
Rustig
[Name]
Naam
[Name:]
Naam:
[Time:]
Tijd:
;file \plugins\TipperYM\src\skin_parser.cpp
;file \plugins\TipperYM\src\tipper.cpp
[Background]
Achtergrond
[Dividers]
Verdelers
;file \plugins\TipperYM\src\translations.cpp
[Female]
Vrouw
[Male]
Man
;file \plugins\TipperYM\src\translations.h
