#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen Protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
;file \protocols\Tlen\res\tlen.rc
[Username:]
Gebruikersnaam:
[Password:]
Wachtwoord:
[Options]
Opties
[Port:]
Poort:
[Proxy requires authorization]
Proxy vereist autorisatie
[Background]
Achtergrond
[Text]
Tekst
[&Custom]
Aangepast
[P&ermanent]
P&ermanent
[OK]
OK
[Cancel]
Annuleren
[First name:]
Voornaam:
[Last name:]
Achternaam:
[Gender:]
Geslacht:
[City:]
Plaats:
[Nickname:]
Bijnaam:
[Age:]
Leeftijd:
[From:]
Van:
;file \protocols\Tlen\src\tlen_iqid.cpp
;file \protocols\Tlen\src\tlen_opt.cpp
[General]
Algemeen
[Advanced]
Geavanceerd
[Network]
Netwerk
;file \protocols\Tlen\src\tlen_svc.cpp
;file \protocols\Tlen\src\tlen_thread.cpp
;file \protocols\Tlen\src\tlen_ws.cpp
;file \protocols\Tlen\src\tlen.cpp
;file \protocols\Tlen\src\tlen_file.cpp
;file \protocols\Tlen\src\tlen_muc.cpp
;file \protocols\Tlen\src\tlen_picture.cpp
;file \protocols\Tlen\src\tlen_userinfo.cpp
;file \protocols\Tlen\src\tlen_voice.cpp
[Default]
Standaard
