#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
;file \plugins\TooltipNotify\res\main.rc
[OK]
OK
[Cancel]
Annuleren
[Offline]
Offline
[Contacts]
Personen
[Idle]
Rustig
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[Popups]
Popups
[** New contacts **]
** Nieuwe Personen **
[** Unknown contacts **]
** Onbekende personen **
[Unknown]
Onbekend
