#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
;file \protocols\Twitter\res\twitter.rc
[Username:]
Gebruikersnaam:
[Cancel]
Annuleren
[Text]
Tekst
[Custom]
Aangepast
[OK]
OK
;file \protocols\Twitter\src\connection.cpp
;file \protocols\Twitter\src\proto.cpp
[Network]
Netwerk
[Popups]
Popups
;file \protocols\Twitter\src\theme.cpp
