#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter protocol
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
[Username:]
Gebruikersnaam:
[Cancel]
Annuleren
[Use Windows colors]
Windows kleuren gebruiken
[Use custom colors]
Aangepaste kleuren gebruiken
[Text]
Tekst
[Custom]
Aangepast
[Network]
Netwerk
[Popups]
Popups
