#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.5
;  Authors: Cristian Libotean
;============================================================
[Popups]
Popups
[Sounds]
Geluiden
[Show]
Weergeven
[seconds]
seconden
[Close]
Sluit
[Description:]
Omschr.:
[Date:]
Datum:
[Delete]
Verwijderen
[All contacts]
alle personen
[Unknown]
Onbekend
[Protocol]
Protocol
[Contact]
Persoon
[Contacts]
Personen
[Error]
Fout
[All Files]
Alle bestanden
