#muuid {0aa7bfea-1fc7-45f0-906e-2a46b6e119cf}
;============================================================
;  File: Yahoo.dll
;  Plugin: Yahoo
;  Version: 0.11.0.1
;  Authors: 
;============================================================
;file \protocols\Yahoo\res\Yahoo.rc
[ID:]
ID:
[Password:]
Wachtwoord:
[Nick:]
Bijnaam:
[Port:]
Poort:
[Reset]
Terugzetten
[&Add]
Toevoegen
[OK]
OK
[Cancel]
Annuleren
[&Join]
Binnengaan
[&Deny]
Weigeren
[&Cancel]
Annuleren
[Add]
Toevoegen
;file \protocols\Yahoo\src\chat.cpp
;file \protocols\Yahoo\src\icolib.cpp
[Profile]
Profiel
;file \protocols\Yahoo\src\im.cpp
;file \protocols\Yahoo\src\links.cpp
;file \protocols\Yahoo\src\main.cpp
;file \protocols\Yahoo\src\options.cpp
[Network]
Netwerk
;file \protocols\Yahoo\src\proto.cpp
;file \protocols\Yahoo\src\services.cpp
;file \protocols\Yahoo\src\webcam.cpp
;file \protocols\Yahoo\src\yahoo.cpp
