// Microsoft Visual C++ generated resource script.
//
#include "..\src\include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
#include <statusmodes.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXCEPTION DIALOGEX 0, 0, 370, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Clist Nicer exception"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXCEPTION_DETAILS,7,18,356,60,ES_MULTILINE | ES_READONLY
    DEFPUSHBUTTON   "Copy to clipboard",IDC_COPY_EXCEPTION,108,114,80,14
    PUSHBUTTON      "Continue",IDOK,196,114,80,14
    PUSHBUTTON      "Exit Miranda",IDCANCEL,284,114,80,14
    LTEXT           "",IDC_EX_REASON,7,5,354,9
    LTEXT           "Although the exception was caught and you may continue working with Miranda, you should restart the program as soon as possible. The exception may have damaged internal data structures and can have a serious impact on stability.",IDC_STATIC,7,83,352,26
END

IDD_CLNABOUT DIALOGEX 0, 0, 228, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About CList Nicer+"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_WHITERECT,0,0,228,116
    DEFPUSHBUTTON   "OK",IDOK,168,123,55,14
    LTEXT           "Clist Nicer+",IDC_CLNICER,5,7,150,15
    CTEXT           "Copyright © 2004-2010 by the Miranda IM project, 2012-2013 by the Miranda NG project. More detailed copyright information can be found in the included README file.",IDC_COPYRIGHT,5,39,217,47
    ICON            0,IDC_LOGO,201,2,20,20
    LTEXT           "Version",IDC_VERSION,5,19,150,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,117,228,1
    CONTROL         "Support and latest version information",IDC_SUPPORT,
                    "Hyperlink",WS_TABSTOP | 0x1,18,91,192,12
END

IDD_DELETECONTACT DIALOGEX 0, 0, 284, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Delete Contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDNO,162,38,65,14
    PUSHBUTTON      "Yes",IDYES,54,38,65,14
    CONTROL         "Hide from list only, in order to keep their history and ignore/visibility settings",IDC_HIDE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,65,270,9
    LTEXT           "Use Options->Contacts->Ignore to unhide contacts.",IDC_STATIC,20,78,257,8
    CONTROL         "Are you sure you want to delete %s?",IDC_TOPLINE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,7,7,270,8
    LTEXT           "This will erase all history and settings for this contact!",IDC_STATIC,7,18,239,14
END

IDD_OPTIONSDIALOG DIALOGEX 0, 0, 312, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPTIONSTAB,"SysTabControl32",WS_TABSTOP,1,1,310,245,WS_EX_ACCEPTFILES
END

IDD_OPT_CLIST DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Contact list",IDC_STCLISTGROUP,1,0,163,91
    CONTROL         "Hide offline users",IDC_HIDEOFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,12,147,10
    CONTROL         "Hide empty groups",IDC_HIDEEMPTYGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,147,10
    CONTROL         "Disable groups",IDC_DISABLEGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,38,147,10
    CONTROL         "Ask before deleting contacts",IDC_CONFIRMDELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,51,147,10
    CONTROL         "Disable icon blinking",IDC_ICONBLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,64,147,10
    CONTROL         "Apply last active view mode",IDC_APPLYLASTVIEWMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,77,147,10
    GROUPBOX        "Contact list layout",IDC_STATIC,169,0,133,91
    CONTROL         "Show menu and status buttons",IDC_SHOWBOTTOMBUTTONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,12,121,10
    CONTROL         "Draw sunken edge",IDC_CLISTSUNKEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,25,121,10
    GROUPBOX        "System tray icon",IDC_STATIC,1,91,163,63
    CONTROL         "Single click interface",IDC_ONECLK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,101,147,10
    CONTROL         "Always show status in tooltip",IDC_ALWAYSSTATUS,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,10,113,147,10
    CONTROL         "Disable icon blinking",IDC_DISABLEBLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,125,147,10
    EDITTEXT        IDC_BLINKTIME,69,136,57,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin5",IDC_BLINKSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,114,137,11,16
    LTEXT           "ms",IDC_STATIC,130,138,24,8
    GROUPBOX        "Event area",IDC_STATIC,169,91,133,63
    LTEXT           "Set base visiblity on the frames menu",IDC_STATIC,176,102,121,20
    CONTROL         "Auto mode",IDC_EVENTAREAAUTOHIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,125,121,10
    CONTROL         "Draw sunken edge",IDC_EVENTAREASUNKEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,136,121,10
    GROUPBOX        "System tray icon when using multiple protocols",IDC_STATIC,1,154,302,71
    CONTROL         "Show",IDC_DONTCYCLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,166,92,10
    COMBOBOX        IDC_PRIMARYSTATUS,107,165,78,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "icon when statuses differ",IDC_STATIC,189,167,113,8,NOT WS_GROUP
    CONTROL         "Cycle icons every",IDC_CYCLE,"Button",BS_AUTORADIOBUTTON,10,180,92,10
    EDITTEXT        IDC_CYCLETIME,107,180,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_CYCLETIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,127,181,10,14
    LTEXT           "seconds, when statuses differ",IDC_STATIC,145,182,150,8,NOT WS_GROUP
    CONTROL         "Show multiple icons",IDC_MULTITRAY,"Button",BS_AUTORADIOBUTTON,10,194,92,10
    CONTROL         "Only when statuses differ",IDC_ALWAYSMULTI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,194,186,10
    CONTROL         "Do not show system tray icon tooltips on mouse over",IDC_NOTRAYINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,208,284,12
END

IDD_OPT_DSPGROUPS DIALOGEX 0, 0, 305, 205
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Groups",IDC_STATIC,1,0,299,109
    CONTROL         "Draw a line alongside group names",IDC_LINEWITHGROUPS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,8,283,12
    CONTROL         "Show number of contacts in a group",IDC_SHOWGROUPCOUNTS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,20,283,12
    CONTROL         "Hide numbers when all offline",IDC_HIDECOUNTSWHENEMPTY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,22,32,272,12
    CONTROL         "Sort groups alphabetically",IDC_SORTGROUPSALPHA,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,44,283,12
    CONTROL         "Quicksearch in open groups only",IDC_QUICKSEARCHVISONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,56,283,12
    CONTROL         "No expand/collapse icon",IDC_NOGROUPICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,68,283,12
    CONTROL         "Center groupnames horizontally",IDC_CENTERGROUPNAMES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,80,283,12
    LTEXT           "Alignment",IDC_STATIC,11,95,91,10
    COMBOBOX        IDC_GROUPALIGN,106,93,73,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Margins (left/right)",IDC_STATIC,11,120,174,8
    EDITTEXT        IDC_LEFTMARGIN,193,117,45,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_LEFTMARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,231,116,11,14
    EDITTEXT        IDC_RIGHTMARGIN,249,116,45,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_RIGHTMARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,284,117,11,14
    LTEXT           "Row gap",IDC_STATIC,11,134,233,8
    EDITTEXT        IDC_ROWGAP,249,130,45,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_ROWGAPSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,284,131,11,14
    LTEXT           "Minimum row height:",IDC_STATIC,11,148,233,8
    EDITTEXT        IDC_ROWHEIGHT,249,145,45,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_ROWHEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,284,145,11,14
    LTEXT           "Group row height",IDC_STATIC,11,161,233,8
    EDITTEXT        IDC_GROUPROWHEIGHT,249,158,45,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_GROUPROWHEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,284,159,11,14
    LTEXT           "Indent groups by:",IDC_STATIC,11,175,233,8
    EDITTEXT        IDC_GROUPINDENT,249,172,45,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_GROUPINDENTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,284,173,11,14
    LTEXT           "Inner row vertical padding",IDC_STATIC,11,189,233,8
    EDITTEXT        IDC_AVATARPADDING,249,186,45,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_AVATARPADDINGSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,284,187,11,14
    GROUPBOX        "Margins and spacing",IDC_STATIC,1,109,299,95
END

IDD_OPT_DSPITEMS DIALOGEX 0, 0, 305, 167
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Contact list sorting",IDC_STATIC,1,0,142,145,WS_GROUP
    LTEXT           "First by",IDC_STATIC,5,15,57,9
    COMBOBOX        IDC_SORTPRIMARY,65,12,73,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Then by",IDC_STATIC,5,29,57,9
    COMBOBOX        IDC_SORTTHEN,65,27,73,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Finally by",IDC_STATIC,5,43,57,9
    COMBOBOX        IDC_SORTFINALLY,65,42,73,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Move events to the top of list\nor group",IDC_EVENTSONTOP,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,5,61,130,16
    CONTROL         "Do not separate offline contacts",IDC_DONTSEPARATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,80,132,10
    LTEXT           "Hide as offline",IDC_STATIC,151,1,73,8
    CONTROL         "Tree Hide Offline",IDC_HIDEOFFLINEOPTS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,147,11,152,134
    LTEXT           "Right align contacts",IDC_STATIC,5,150,130,10
    COMBOBOX        IDC_CLISTALIGN,147,148,77,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_DSPADVANCED DIALOGEX 0, 0, 305, 175
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Avatars",IDC_STATIC,1,0,300,100
    CONTROL         "Show avatars",IDC_CLISTAVATARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,11,125,10
    LTEXT           "Height",IDC_STATIC,210,11,41,11
    EDITTEXT        IDC_AVATARHEIGHT,253,9,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_AVATARSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,9,11,15
    CONTROL         "Draw a border around avatars",IDC_AVATARSBORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,25,165,10
    CONTROL         "",IDC_AVATARBORDERCLR,"ColourPicker",WS_TABSTOP,253,24,22,10
    CONTROL         "Rounded avatars",IDC_AVATARSROUNDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,39,125,10
    LTEXT           "Radius",IDC_STATIC,210,39,37,9
    EDITTEXT        IDC_RADIUS,253,37,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RADIUSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,284,37,11,15
    CONTROL         "Always align icons and text for missing avatars",IDC_ALWAYSALIGNNICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,52,213,10
    LTEXT           "Avatar alignment",IDC_STATIC,8,70,103,11
    COMBOBOX        IDC_ALIGNMENT,187,68,108,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Don't request avatars for offline contacts",IDC_NOAVATARSOFFLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,86,213,10
    GROUPBOX        "Second text line",IDC_STATIC,1,100,300,70
    CONTROL         "Display status message when available",IDC_SHOWSTATUSMSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,113,213,10
    LTEXT           "Show second text line:",IDC_STATIC,8,128,103,9
    COMBOBOX        IDC_DUALROWMODE,187,126,108,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show contacts local time",IDC_SHOWLOCALTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,141,212,10
    CONTROL         "Only when timezone differs",IDC_SHOWLOCALTIMEONLYWHENDIFFERENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,155,201,10
END

IDD_OPT_ICONS DIALOGEX 0, 0, 305, 110
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Icons",IDC_STATIC,5,3,293,99
    CONTROL         "Show status icons",IDC_SHOWSTATUSICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,14,277,10
    CONTROL         "Centered when possible",IDC_STATUSICONSCENTERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,27,268,11
    CONTROL         "When possible, draw status icons in avatar space",IDC_SELECTIVEICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,40,277,10
    CONTROL         "Use metacontact protocol icons instead of subcontacts",IDC_SHOWMETA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,52,277,10
    CONTROL         "Use overlay icons on avatars",IDC_OVERLAYICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,64,277,10
    CONTROL         "Dim idle contacts",IDC_IDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,76,277,10
    CONTROL         "Replace status icons with xStatus",IDC_XSTATUSASSTATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,88,277,10
END

IDD_OPT_CLUI DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Window",IDC_STWINDOWGROUP,1,0,302,165
    CONTROL         "Always on top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,11,126,10
    CONTROL         "Show menu bar",IDC_SHOWMAINMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,23,126,10
    CONTROL         "Easy move",IDC_CLIENTDRAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,35,126,10
    CONTROL         "Rounded border",IDC_ROUNDEDBORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,47,126,10
    LTEXT           "Border",IDC_STATIC,11,63,48,9
    COMBOBOX        IDC_BORDERSTYLE,62,60,64,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Title bar text:",IDC_STATIC,11,80,51,8
    EDITTEXT        IDC_TITLETEXT,62,79,64,12,ES_AUTOHSCROLL
    CONTROL         "Pin to desktop",IDC_ONDESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,96,128,10
    CONTROL         "Show drop shadow (restart required)",IDC_DROPSHADOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,108,138,10
    CONTROL         "Hide contact list after it has been idle for",IDC_AUTOHIDE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,139,11,160,10
    EDITTEXT        IDC_HIDETIME,150,21,38,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_HIDETIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,178,21,10,14
    LTEXT           "seconds",IDC_STATIC01,190,23,56,8
    CONTROL         "Automatically resize window to height of list",IDC_AUTOSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,35,160,10
    LTEXT           "maximum",IDC_STATIC21,150,47,42,8
    EDITTEXT        IDC_MAXSIZEHEIGHT,194,45,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,221,45,10,14
    LTEXT           "% of screen",IDC_STATIC22,233,47,64,8
    CONTROL         "Size upwards",IDC_AUTOSIZEUPWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,59,149,10
    CONTROL         "If window is partially covered, bring to front instead of hiding",IDC_BRINGTOFRONT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,139,76,160,16
    CONTROL         "Always hide on taskbar",IDC_ALWAYSHIDEONTASKBAR,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,139,94,158,10
    LTEXT           "Client margins",IDC_STATIC,11,144,50,10
    EDITTEXT        IDC_CLEFT,64,142,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLEFTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,84,139,10,14
    EDITTEXT        IDC_CTOP,95,136,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CTOPSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,115,133,10,14
    EDITTEXT        IDC_CBOTTOM,95,148,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CBOTTOMSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,115,146,10,14
    EDITTEXT        IDC_CRIGHT,127,142,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CRIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,149,139,10,14
    LTEXT           "Clip border by",IDC_STATIC,173,138,67,10
    EDITTEXT        IDC_CLIPBORDER,264,135,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CLIPBORDERSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,284,134,10,14
    LTEXT           "Gap between frames",IDC_STATIC,173,151,87,11
    EDITTEXT        IDC_FRAMEGAP,264,149,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FRAMEGAPSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,284,148,10,14
    GROUPBOX        "Translucency options",IDC_STATIC,1,168,302,56
    CONTROL         "Transparent contact list",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,181,149,9
    LTEXT           "Inactive opacity:",IDC_STATIC11,11,191,75,8
    CONTROL         "Slider2",IDC_TRANSINACTIVE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,93,190,34,11
    LTEXT           "000%",IDC_INACTIVEPERC,130,191,24,8,SS_NOPREFIX
    LTEXT           "Active opacity:",IDC_STATIC12,11,206,75,8
    CONTROL         "Slider2",IDC_TRANSACTIVE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,93,206,34,11
    LTEXT           "000%",IDC_ACTIVEPERC,130,207,24,8,SS_NOPREFIX
    CONTROL         "Fade contact list in/out",IDC_FADEINOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,190,139,10
    CONTROL         "Fully transparent (like TweakUI)",IDC_FULLTRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,205,142,10
END

IDD_OPT_CLC DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Items",IDC_STATIC,1,0,302,110
    CONTROL         "Show divider between online and offline contacts",IDC_DIVIDERONOFF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,12,282,10
    CONTROL         "Hot track items as mouse passes over",IDC_TRACKSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,23,282,10
    CONTROL         "Disable drag and drop of items",IDC_DISABLEDRAGDROP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,34,282,10
    CONTROL         "Disable rename of items by clicking twice",IDC_NOTEDITLABELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,45,282,10
    CONTROL         "Show selection even when list is not focused",IDC_SHOWSELALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,56,282,10
    CONTROL         "Make selection highlight translucent",IDC_NOTNOTRANSLUCENTSEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,67,282,10
    CONTROL         "Use full row for selection and hottracking",IDC_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,78,282,10
    CONTROL         "Double click on avatar opens user info",IDC_DBLCLKAVATARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,98,282,10
    GROUPBOX        "Visual",IDC_STATIC,0,111,303,113
    CONTROL         "Scroll list smoothly",IDC_NOTNOSMOOTHSCROLLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,123,282,10
    LTEXT           "Time:",IDC_STATIC11,21,137,39,8
    EDITTEXT        IDC_SMOOTHTIME,63,135,45,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_SMOOTHTIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,96,138,11,14
    LTEXT           "milliseconds",IDC_STATIC12,114,137,73,8,SS_CENTERIMAGE
    CONTROL         "Hide vertical scroll bar",IDC_NOSCROLLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,152,282,10
    CONTROL         "Gray out entire list when:",IDC_GREYOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,168,282,10
    CONTROL         "Tree Gray Out",IDC_GREYOUTOPTS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,11,181,182,39
END

IDD_OPT_CLCBKG DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Contact list background",IDC_STATIC,1,4,302,177
    CONTROL         "Use Windows colors",IDC_WINCOLOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,20,282,10
    CONTROL         "Use background image",IDC_BITMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,282,10
    EDITTEXT        IDC_FILENAME,22,71,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,208,72,15,11
    CONTROL         "Stretch to width",IDC_STRETCHH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,86,117,10
    CONTROL         "Stretch to height",IDC_STRETCHV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,86,153,10
    CONTROL         "Tile horizontally",IDC_TILEH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,100,118,10
    CONTROL         "Tile vertically",IDC_TILEV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,100,156,10
    CONTROL         "Scroll with text",IDC_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,113,115,10
    CONTROL         "Stretch proportionally",IDC_PROPORTIONAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,113,155,10
    CONTROL         "Use these settings to skin the entire background",IDC_SKINMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,132,282,11
    LTEXT           "If you enable this, the background settings will affect the entire contact list frame.",IDC_STATIC,23,145,270,28
END

IDD_OPT_SBAR DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Status bar",IDC_STATIC,3,4,297,214
    CONTROL         "Show status bar",IDC_SHOWSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,17,275,10
    CONTROL         "Show icons",IDC_SHOWICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,33,265,10
    CONTROL         "Show protocol names",IDC_SHOWPROTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,48,265,10
    CONTROL         "Show status text",IDC_SHOWSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,63,265,10
    CONTROL         "Right click opens status menu",IDC_RIGHTSTATUS,"Button",BS_AUTORADIOBUTTON,25,160,265,10
    CONTROL         "Right click opens Miranda NG menu",IDC_RIGHTMIRANDA,
                    "Button",BS_AUTORADIOBUTTON,25,147,265,10
    CONTROL         "Make sections equal width",IDC_EQUALSECTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,78,265,10
    CONTROL         "Show bevels on panels",IDC_SBPANELBEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,93,265,10
    CONTROL         "Show resize grip indicator",IDC_SHOWGRIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,108,265,10
    CONTROL         "Draw background skin",IDC_SKINBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,123,265,10
    CONTROL         "Show ICQ extended status icons",IDC_SHOWXSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,186,275,9
    CONTROL         "Mark protocols locked from global status changes",IDC_MARKLOCKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,200,275,9
END

IDD_OPT_VIEWMODES DIALOGEX 0, 0, 309, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,4,4,301,264
    LTEXT           "",IDC_STATIC7,6,22,297,244
    GROUPBOX        "Available view modes",IDC_STATIC1,9,20,158,85
    LISTBOX         IDC_VIEWMODES,12,30,123,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    GROUPBOX        "Include protocols",IDC_STATIC2,171,20,130,85
    CONTROL         "",IDC_PROTOCOLS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,175,30,121,72
    PUSHBUTTON      "+",IDC_ADDVIEWMODE,142,39,18,16
    PUSHBUTTON      "-",IDC_DELETEVIEWMODE,142,60,18,16
    LTEXT           "New",IDC_STATIC5,15,91,38,11,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NEWVIEMODE,59,88,76,13,ES_AUTOHSCROLL
    GROUPBOX        "Include groups",IDC_STATIC3,8,105,159,89,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,116,122,73
    GROUPBOX        "Include status modes",IDC_STATIC4,171,105,130,89,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATUSMODES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,175,116,121,73
    PUSHBUTTON      "OK",IDOK,106,275,62,16
    PUSHBUTTON      "Cancel",IDCANCEL,172,275,62,16
    PUSHBUTTON      "Apply",IDC_APPLY,242,275,62,16
    CONTROL         "",IDC_CLIST,"CListControl",0x24a,12,31,286,199,WS_EX_CLIENTEDGE
    GROUPBOX        "Sticky contacts",IDC_STATIC9,8,20,293,215
    PUSHBUTTON      "Clear all",IDC_CLEARALL,13,241,92,14
    LTEXT           "Using the contact list on the left side, you can select contacts which will be ""sticky"" for this view mode. These contacts will ignore the standard filter rules and only use the status mode filter below.",IDC_STATIC10,174,50,124,72,NOT WS_VISIBLE
    LTEXT           "Protocol",IDC_STATIC12,31,204,49,12
    COMBOBOX        IDC_PROTOGROUPOP,85,202,37,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Group",IDC_STATIC13,129,204,44,12
    COMBOBOX        IDC_GROUPSTATUSOP,177,202,37,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Status mode",IDC_STATIC14,221,204,54,12
    CONTROL         "Automatically clear this view mode after",IDC_AUTOCLEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,244,172,11
    EDITTEXT        IDC_AUTOCLEARVAL,222,243,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_AUTOCLEARSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,245,243,8,13
    LTEXT           "seconds",IDC_STATIC15,262,244,28,12
    GROUPBOX        "View mode options",IDC_STATIC16,8,195,293,68
    LTEXT           "Editing view mode",IDC_CURVIEWMODE2,119,245,178,14,NOT WS_VISIBLE
    CONTROL         "Last message",IDC_LASTMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,227,86,11
    COMBOBOX        IDC_LASTMESSAGEOP,106,227,81,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LASTMSGVALUE,193,227,31,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_LASTMESSAGEUNIT,229,227,68,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_SKIN DIALOGEX 0, 0, 303, 200
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Per contact skins:",IDC_STATIC,9,188,71,12,WS_DISABLED
    EDITTEXT        IDC_SKINFILE,70,186,135,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_SKINFILESELECT,209,185,22,12,WS_DISABLED
    PUSHBUTTON      "< Reload",IDC_RELOAD,231,185,71,12,WS_DISABLED
    GROUPBOX        "Contact list skin",IDC_STATIC,3,6,297,68
    EDITTEXT        IDC_SKINFILENAME,11,19,256,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_SELECTSKINFILE,271,19,25,13
    CONTROL         "Load this skin on startup",IDC_USESKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,40,188,10
    PUSHBUTTON      "Apply skin now",IDC_RELOADSKIN,10,54,90,14
    PUSHBUTTON      "Unload skin",IDC_UNLOAD,206,54,90,14
    CONTROL         "Make selection shape equal to selected item",IDC_EQUALSELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,108,178,10
    CONTROL         "Blend selection with background",IDC_SELBLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,119,177,10
    CONTROL         "Automatically fill background with wallpaper (tiled wallpaper only)",IDC_FILLWALLPAPER,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,130,286,10
    CONTROL         "Apply group indent values to background drawing",IDC_APPLYINDENTBG,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,141,286,10
    CONTROL         "Use per protocol/contact skinning",IDC_USEPERPROTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,155,10
    CONTROL         "Protocol skins override status text colors",IDC_OVERRIDEPERSTATUSCOLOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,97,155,10
    CONTROL         "Set all buttons to skinned mode",IDC_SETALLBUTTONSKINNED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,86,128,10
    CONTROL         "Use fast gradient drawing",IDC_FASTGRADIENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,97,130,10
    EDITTEXT        IDC_CORNERRAD,256,110,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CORNERSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,273,112,12,13
    LTEXT           "Corner radius",IDC_STATIC,193,112,59,10
    GROUPBOX        "Skin options",IDC_STATIC,3,77,297,105
    EDITTEXT        IDC_GRPTOPPADDING,80,163,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_GRPPADDINGSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,96,164,11,13
    LTEXT           "Group top padding",IDC_STATIC,7,164,68,10
    EDITTEXT        IDC_LASTITEMPADDING,258,163,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LASTITEMPADDINGSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,274,164,11,13
    LTEXT           "Frame title bar height",IDC_STATIC,149,164,85,10
    CONTROL         "Ignore selection for groups",IDC_IGNORESELFORGROUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,152,286,10
END

IDD_OPT DIALOGEX 0, 0, 312, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPTIONSTAB,"SysTabControl32",WS_TABSTOP,1,1,310,226,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Load from skin file",IDC_IMPORT,167,229,125,15
    PUSHBUTTON      "Export to skin file",IDC_EXPORT,19,229,125,15
END

IDD_QUICKIGNORE DIALOGEX 0, 0, 357, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Ignore these events",IDC_STATIC,7,3,197,85
    CONTROL         "Messages",IDC_IGN_MSGEVENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,14,106,11
    CONTROL         "Incoming file transfers",IDC_IGN_FILEEVENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,26,106,11
    CONTROL         "URL events",IDC_IGN_URLEVENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,38,106,11
    CONTROL         "Suppress auth requests",IDC_IGN_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,50,182,11
    CONTROL         "Suppress added notifications",IDC_IGN_ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,62,182,11
    CONTROL         "Suppress online notifications",IDC_IGN_ONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,74,182,11
    PUSHBUTTON      "Ignore all",IDC_IGN_ALL,129,11,71,15
    PUSHBUTTON      "Ignore none",IDC_IGN_NONE,129,33,71,15
    GROUPBOX        "Visibility",IDC_STATIC,7,89,197,35
    CONTROL         "Appear always online",IDC_IGN_ALWAYSONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,98,182,11
    CONTROL         "Appear always offline (block contact)",IDC_IGN_ALWAYSOFFLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,111,182,11
    GROUPBOX        "Other",IDC_STATIC,7,125,197,96
    CONTROL         "Hide this contact from the list",IDC_HIDECONTACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,132,182,14
    LTEXT           "To show a previously hidden contact, navigate to Options->Events->Ignore, search the contact in the list and tick the checkbox next to its name.",IDC_STATIC,18,146,182,34
    GROUPBOX        "Display options",IDC_STATIC,209,3,143,218
    CONTROL         "Show contact with priority",IDC_IGN_PRIORITY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,219,13,127,11
    LTEXT           "Show avatar:",IDC_STATIC,225,28,94,11
    COMBOBOX        IDC_AVATARDISPMODE,219,38,127,56,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show 2nd line:",IDC_STATIC,225,54,94,11
    COMBOBOX        IDC_SECONDLINEMODE,219,64,127,56,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IGN_ADDPERMANENTLY,"MButtonClass",WS_TABSTOP,95,202,106,15,WS_EX_NOACTIVATE | 0x10000000L
    PUSHBUTTON      "OK",IDOK,211,228,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,228,65,14
    CONTROL         "Draw overlay icon on avatar",IDC_OVERLAYICON,"Button",BS_AUTO3STATE | WS_TABSTOP,219,82,127,10
    CONTROL         "Show local time",IDC_SHOWLOCALTIME1,"Button",BS_AUTO3STATE | WS_TABSTOP,219,94,127,10
    CONTROL         "",IDC_DSP_LOADDEFAULT,"MButtonClass",WS_TABSTOP,213,202,135,15,WS_EX_NOACTIVATE | 0x10000000L
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\include\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\r\n"
    "#include <statusmodes.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADDGROUP            ICON                    "addgroup.ico"
IDI_CLIST               ICON                    "clist.ico"
IDI_DELETE              ICON                    "delete.ico"
IDI_CLVM_OPTIONS        ICON                    "options_clvm.ico"
IDI_CLVM_SELECT         ICON                    "arrow-down.ico"
IDI_BLANK               ICON                    "..\\..\\..\\src\\res\\_blank.ico"
IDI_OVL_OFFLINE         ICON                    "overlay/offline.ico"
IDI_OVL_ONLINE          ICON                    "overlay/online.ico"
IDI_OVL_AWAY            ICON                    "overlay/away.ico"
IDI_OVL_DND             ICON                    "overlay/dnd.ico"
IDI_OVL_NA              ICON                    "overlay/na.ico"
IDI_OVL_OCCUPIED        ICON                    "overlay/occupied.ico"
IDI_OVL_INVISIBLE       ICON                    "overlay/invisible.ico"
IDI_OVL_ONTHEPHONE      ICON                    "overlay/phone.ico"
IDI_OVL_OUTTOLUNCH      ICON                    "overlay/lunch.ico"
IDI_HIDEOFFLINE         ICON                    "online.ico"
IDI_HIDEGROUPS          ICON                    "groups.ico"
IDI_SOUNDSON            ICON                    "sounds_on.ico"
IDI_FINDANDADD          ICON                    "find.ico"
IDI_TBOPTIONS           ICON                    "options.ico"
IDI_MINIMIZE            ICON                    "minimize.ico"
IDI_SOUNDSOFF           ICON                    "sounds_off.ico"
IDI_TABSRMMSESSIONLIST  ICON                    "slist.ico"
IDI_TABSRMMMENU         ICON                    "tabsrmm_menu.ico"
IDI_PROTOCONNECTING     ICON                    "connecting.ico"
IDI_TBTOPMENU           ICON                    "menu.ico"
IDI_TBACCOUNTS          ICON                    "accounts.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "..\\..\\..\\src\\res\\cursor_hyperlink.cur"
IDC_DROP                CURSOR                  "..\\..\\..\\src\\res\\cursor_drag_copy.cur"
IDC_DROPUSER            CURSOR                  "..\\..\\..\\src\\res\\cursor_drop_user.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CLISTMENU MENU
BEGIN
    POPUP "&Main menu"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_ICQ_EXIT
    END
    POPUP "&Status"
    BEGIN
        MENUITEM "&Offline\tCtrl+0",            ID_STATUS_OFFLINE, CHECKED
        MENUITEM "On&line\tCtrl+1",             ID_STATUS_ONLINE
        MENUITEM "&Away\tCtrl+2",               ID_STATUS_AWAY
        MENUITEM "&NA\tCtrl+3",                 ID_STATUS_NA
        MENUITEM "Occ&upied\tCtrl+4",           ID_STATUS_OCCUPIED
        MENUITEM "&DND\tCtrl+5",                ID_STATUS_DND
        MENUITEM "&Free for chat\tCtrl+6",      ID_STATUS_FREECHAT
        MENUITEM "&Invisible\tCtrl+7",          ID_STATUS_INVISIBLE
        MENUITEM "On the &phone\tCtrl+8",       ID_STATUS_ONTHEPHONE
        MENUITEM "Out to &lunch\tCtrl+9",       ID_STATUS_OUTTOLUNCH
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Hide/Show",                  40038
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
    POPUP "Nowhere"
    BEGIN
        MENUITEM "&New group",                  POPUP_NEWGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Hide offline users",         POPUP_HIDEOFFLINE
        MENUITEM "Hide &offline users out here", POPUP_HIDEOFFLINEROOT
        MENUITEM "Hide &empty groups",          POPUP_HIDEEMPTYGROUPS
        MENUITEM "Disable &groups",             POPUP_DISABLEGROUPS
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Hide Miranda",                POPUP_HIDEMIRANDA
    END
    POPUP "Group"
    BEGIN
        MENUITEM "&New subgroup",               POPUP_NEWSUBGROUP
        MENUITEM "&Hide offline users in here", POPUP_GROUPHIDEOFFLINE
        MENUITEM SEPARATOR
        MENUITEM "&Rename group",               POPUP_RENAMEGROUP
        MENUITEM "&Delete group",               POPUP_DELETEGROUP
        MENUITEM SEPARATOR
        MENUITEM "Move marked contacts to this group", POPUP_MOVEMARKEDHERE, GRAYED
    END
    POPUP "Appearance"
    BEGIN
        MENUITEM "Show status icons",           POPUP_SHOWSTATUSICONS
        MENUITEM "Show MetaContact proto icons", POPUP_SHOWMETAICONS
        MENUITEM SEPARATOR
        MENUITEM "Show additional buttons",     POPUP_BUTTONS
        MENUITEM "Draw sunken frame",           POPUP_FRAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXCEPTION, DIALOG
    BEGIN
    END

    IDD_CLNABOUT, DIALOG
    BEGIN
    END

    IDD_DELETECONTACT, DIALOG
    BEGIN
    END

    IDD_OPTIONSDIALOG, DIALOG
    BEGIN
    END

    IDD_OPT_CLIST, DIALOG
    BEGIN
    END

    IDD_OPT_DSPGROUPS, DIALOG
    BEGIN
    END

    IDD_OPT_DSPITEMS, DIALOG
    BEGIN
    END

    IDD_OPT_DSPADVANCED, DIALOG
    BEGIN
    END

    IDD_OPT_ICONS, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 11
        VERTGUIDE, 20
        VERTGUIDE, 288
        VERTGUIDE, 298
    END

    IDD_OPT_CLUI, DIALOG
    BEGIN
        HORZGUIDE, 127
    END

    IDD_OPT_CLC, DIALOG
    BEGIN
    END

    IDD_OPT_CLCBKG, DIALOG
    BEGIN
    END

    IDD_OPT_SBAR, DIALOG
    BEGIN
    END

    IDD_OPT_VIEWMODES, DIALOG
    BEGIN
    END

    IDD_OPT_SKIN, DIALOG
    BEGIN
    END

    IDD_OPT, DIALOG
    BEGIN
    END

    IDD_QUICKIGNORE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

