#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "winres.h"

#define VERSION_STRING "0.11.0.1"
#define VER_MAJOR 0
#define VER_MINOR 11
#define VER_REVISION 0
#define VER_BUILD 1

#define RES_FILE_DESC "Clist_Nicer+"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_MAJOR,VER_MINOR,VER_REVISION,VER_BUILD
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_REVISION,VER_BUILD
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Miranda NG project"
            VALUE "FileDescription", RES_FILE_DESC
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "clist_nicer"
            VALUE "LegalCopyright", "Copyright (C) 2004-2010"
            VALUE "LegalTrademarks", "Licensed under the Gnu general public license V2 or any later version."
            VALUE "OriginalFilename", "clist_nicer.dll"
            VALUE "ProductName", "Contact list plugin for Miranda NG"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
