// Microsoft Visual C++ generated resource script.
//
#include <winres.h>
#include "..\src\resource.h"
/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EMAILS DIALOGEX 0, 0, 306, 149
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Unread emails"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDC_CLOSE,249,128,50,14
    CONTROL         "",IDC_EMAILS_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,292,115
    PUSHBUTTON      "Mark as read",IDC_MARK_READ,7,128,50,14
END

IDD_OPT_EXCHANGE DIALOGEX 0, 0, 312, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Connection",IDC_STATIC,4,4,303,65
    LTEXT           "Username:",IDC_STATIC,7,19,176,8
    EDITTEXT        IDC_USER_EDIT,187,16,113,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,35,171,8
    EDITTEXT        IDC_PASSWORD_EDIT,187,32,113,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Server:",IDC_STATIC,7,51,173,8
    EDITTEXT        IDC_SERVER_EDIT,187,48,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT_EDIT,272,48,28,14,ES_AUTOHSCROLL
    GROUPBOX        "Preferences",IDC_STATIC,4,69,303,81
    CONTROL         "Check every",IDC_CHECK_EMAILS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,80,64,9
    EDITTEXT        IDC_INTERVAL_EDIT,226,76,27,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,261,80,35,8
    CONTROL         "Force reconnect every",IDC_RECONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,95,88,9
    EDITTEXT        IDC_RECONNECT_INTERVAL,226,93,27,14,ES_AUTOHSCROLL
    LTEXT           "minutes",IDC_STATIC,261,96,34,8
    CONTROL         "Check server before trying to connect",IDC_USE_PORTCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,110,292,10
    LTEXT           "Try to connect",IDC_STATIC,9,124,52,8
    EDITTEXT        IDC_MAX_RETRIES,62,122,20,12,ES_AUTOHSCROLL
    LTEXT           "times before giving up",IDC_STATIC,86,124,215,8
    CONTROL         "Show email notifications using popup module",IDC_USE_POPUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,137,292,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIL                ICON                    "..\\res\\mail.ico"

IDI_UNREAD              ICON                    "..\\res\\unread.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_EXCHANGE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPT_EXCHANGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

