// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "..\src\resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDD_EMAILS DIALOGEX 0, 0, 306, 149
STYLE DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Unread emails"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "Close", IDC_CLOSE, 249, 128, 50, 14
    CONTROL         "", IDC_EMAILS_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 7, 7, 292, 115
    PUSHBUTTON      "Mark as read", IDC_MARK_READ, 7, 128, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDD_OPT_EXCHANGE DIALOGEX 0, 0, 187, 155
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
{
    GROUPBOX        "Connection", IDC_STATIC, 4, 4, 179, 65
    LTEXT           "Username:", IDC_STATIC, 7, 19, 58, 8, SS_LEFT
    EDITTEXT        IDC_USER_EDIT, 65, 16, 113, 14, ES_AUTOHSCROLL
    LTEXT           "Password:", IDC_STATIC, 7, 35, 58, 8, SS_LEFT
    EDITTEXT        IDC_PASSWORD_EDIT, 65, 32, 113, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Server:", IDC_STATIC, 7, 51, 27, 8, SS_LEFT
    EDITTEXT        IDC_SERVER_EDIT, 65, 48, 83, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT_EDIT, 150, 48, 28, 14, ES_AUTOHSCROLL
    GROUPBOX        "Preferences", IDC_STATIC, 4, 69, 179, 81
    AUTOCHECKBOX    "Check every", IDC_CHECK_EMAILS, 9, 80, 64, 9
    EDITTEXT        IDC_INTERVAL_EDIT, 108, 76, 27, 14, ES_AUTOHSCROLL
    LTEXT           "seconds", IDC_STATIC, 143, 80, 35, 8, SS_LEFT
    AUTOCHECKBOX    "Force reconnect every", IDC_RECONNECT, 9, 95, 88, 9
    EDITTEXT        IDC_RECONNECT_INTERVAL, 108, 93, 27, 14, ES_AUTOHSCROLL
    LTEXT           "minutes", IDC_STATIC, 143, 96, 34, 8, SS_LEFT
    AUTOCHECKBOX    "Check server before trying to connect", IDC_USE_PORTCHECK, 9, 110, 169, 10
    LTEXT           "Try to connect", IDC_STATIC, 9, 124, 52, 8, SS_LEFT
    EDITTEXT        IDC_MAX_RETRIES, 62, 121, 20, 14, ES_AUTOHSCROLL
    LTEXT           "times before giving up", IDC_STATIC, 86, 124, 92, 8, SS_LEFT
    AUTOCHECKBOX    "Show email notifications using popup module", IDC_USE_POPUPS, 9, 137, 169, 10
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_MAIL           ICON           "..\\res\\mail.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_UNREAD         ICON           "..\\res\\unread.ico"
