#muuid {6471d451-2fe0-4ee2-850e-9f84f3c0d187}
;============================================================
;  File: AddContactPlus.dll
;  Plugin: Add contact+
;  Version: 0.9.9.1
;  Authors: Bartosz 'Dezeath' Bialek
;============================================================
;file \plugins\AddContactPlus\res\resource.rc
[Add Contact]
Aggiungi contatto
[Custom name:]
Nome personalizzato:
[Group:]
Gruppo:
[Options]
Opzioni
[Options]
Opzioni
[Send "You were added"]
Invia "Sei stato aggiunto"
[Send authorization request]
Invia richiesta di autorizzazione
[Authorization Request]
Richiesta di autorizzazione
[&Add]
&Aggiungi
[&Add]
&Aggiungi
[&Cancel]
&Annulla
;file \plugins\AddContactPlus\src\addcontact.cpp
[Please authorize my request and add me to your contact list.]
Per favore dammi l'autorizzazione e aggiungimi alla tua lista dei contatti.
[None]
Nessuno
[None]
Nessuna
[None]
Nessuno
[None]
Nessuno
;file \plugins\AddContactPlus\src\main.cpp
