#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
;file \protocols\AimOscar\res\aim.rc
[AIM User Details]
Dettagli utente AIM
[Password:]
Password:
[Password:]
Password:
[Advanced Options]
Opzioni avanzate
[Advanced Options]
Opzioni avanzate
[Advanced Options]
Opzioni avanzate
[Port:]
Porta:
[Port:]
Porta:
[Port:]
Porta:
[Port:]
Porta:
[Port:]
Porta:
[Reset]
Reimposta
[Reset]
Reimposta
[Reset]
Resetta
[Reset]
Reimposta
[Save Profile]
Salva profilo
[Idle]
Inattivo
[Idle]
Inattivo
[&Join]
&Unisciti
[&Cancel]
&Annulla
[E-mail]
Email
[Save Changes]
Salva modifiche
[&Deny]
&Nega
[Message]
Messaggio
[Message]
Messaggio
[Message]
Messaggio
;file \protocols\AimOscar\src\chat.cpp
;file \protocols\AimOscar\src\error.cpp
;file \protocols\AimOscar\src\file.cpp
;file \protocols\AimOscar\src\links.cpp
;file \protocols\AimOscar\src\popup.cpp
;file \protocols\AimOscar\src\proto.cpp
;file \protocols\AimOscar\src\server.cpp
;file \protocols\AimOscar\src\theme.cpp
[Profile]
Profilo
[Profile]
Profilo
[Profile]
Profilo
[Bold]
Grassetto
;file \protocols\AimOscar\src\ui.cpp
[Network]
Rete
[Network]
Rete
[Network]
Rete
;file \protocols\AimOscar\src\utility.cpp
