#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[Delete]
Elimina
[minutes]
minuti
[Row height:]
Altezza righe:
[Cancel]
Annulla
[Description:]
Descrizione:
[Actions]
Azioni
[&Delete]
&Elimina
[&Options...]
&Opzioni...
[Background]
Altro
[Window]
Finestra
[Frames]
Frame
[Error]
Errore
[Events]
Eventi
