#muuid {dbe8c990-7aa0-458d-bab7-33eb07238e71}
;============================================================
;  File: AvatarHistory.dll
;  Plugin: Avatar history
;  Version: 0.1.0.1
;  Authors: Matthew Wild (MattJ), Ricardo Pescuma Domenecci
;============================================================
;file \plugins\AvatarHistory\res\AvatarHistory.rc
[OK]
OK
[Background color]
Colore di sfondo
[Text color]
Colore del testo
[Use Windows colors]
Utilizza colori di Windows
[Custom]
Personalizzato
[Actions]
Azioni
;file \plugins\AvatarHistory\src\AvatarDlg.cpp
;file \plugins\AvatarHistory\src\AvatarHistory.cpp
;file \plugins\AvatarHistory\src\AvatarHistory.h
;file \plugins\AvatarHistory\src\icolib.cpp
[History]
Storico
;file \plugins\AvatarHistory\src\options.cpp
[Popups]
Popups
;file \plugins\AvatarHistory\src\utils.cpp
