#muuid {e00f1643-263c-4599-b84b-053e5c511d29}
;============================================================
;  File: AVS.dll
;  Plugin: Avatar service
;  Version: 0.11.1.1
;  Authors: Nightwish, Pescuma
;============================================================
[Delete]
Elimina
[Reset]
Reimposta
[Cancel]
Annulla
[Options]
Opzioni
[Background]
Altro
[Set]
Imposta
[Contacts]
Contatti
[All Files]
Tutti i file
[Windows Bitmaps]
Bitmap di Windows
[JPEG Bitmaps]
Immagini JPEG
[GIF Bitmaps]
Immagini GIF
