#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[Offline]
Offline
[Online]
Online
[Away]
Altrove
[NA]
Non disponibile
[Occupied]
Occupato
[DND]
Non disturbare
[Free for chat]
Disponibile per chat
[Invisible]
Invisibile
[On the phone]
Al telefono
[Out to lunch]
Fuori a pranzo
[Sounds]
Suoni
[Disable sounds]
Disattiva suoni
