#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
;file \plugins\BuddyExpectator\res\BuddyExpectator.rc
[Background]
Altro
[Background]
Sfondo
[Background]
Sfondo
[Background]
Altro
[Background]
Sfondo
[Text]
Testo
[Text]
Testo
[Text]
Testo
[Text]
Testo
[Text]
Testo
[Default]
Predefinito
[Default]
Predefinito
[Custom]
Personalizzato
[Custom]
Ad hoc
[sec]
sec
[sec]
Sec
;file \plugins\BuddyExpectator\src\BuddyExpectator.cpp
;file \plugins\BuddyExpectator\src\options.cpp
[Contacts]
Contatti
[Popups]
Popup
[Popups]
Popups
