#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
[Cancel]
Annulla
[Advanced >>]
Avanzate >>
[Status]
Stato
[Online]
Online
[Away]
Altrove
[NA]
Non disponibile
[Occupied]
Occupato
[DND]
Non disturbare
[Free For Chat]
Disponibile per chat
[Invisible]
Invisibile
[On The Phone]
Al telefono
[Out To Lunch]
Fuori a pranzo
