#muuid {c5ef53a8-80d4-4ce9-b341-ec90d3ec9156}
;============================================================
;  File: ChangeKeyboardLayout.dll
;  Plugin: Change keyboard layout
;  Version: 0.0.1.5
;  Authors: Yasnovidyashii
;============================================================
;file \plugins\ChangeKeyboardLayout\res\ChangeKeyboardLayout.rc
[Hotkeys]
Scorciatoie
[Hotkeys]
Scorciatoie
[Options]
Opzioni
[Options]
Opzioni
[Default]
Predefinito
[Default]
Predefinito
[Text]
Testo
[Text]
Testo
[Text]
Testo
[Text]
Testo
[Text]
Testo
[Custom]
Personalizzato
[Custom]
Ad hoc
;file \plugins\ChangeKeyboardLayout\src\commonheaders.h
;file \plugins\ChangeKeyboardLayout\src\hook_events.cpp
[Popups]
Popup
[Popups]
Popups
