#muuid {b68a8906-748b-435d-930e-21cc6e8f3b3f}
;============================================================
;  File: ClientChangeNotify.dll
;  Plugin: Client change notify
;  Version: 0.1.1.3
;  Authors: Deathdemon
;============================================================
;file \plugins\ClientChangeNotify\res\Resources.rc
[OK]
OK
[OK]
OK
[Background]
Altro
[Background]
Sfondo
[Background]
Sfondo
[Background]
Altro
[Background]
Sfondo
[Text]
Testo
[Text]
Testo
[Text]
Testo
[Text]
Testo
[Text]
Testo
;file \plugins\ClientChangeNotify\src\ClientChangeNotify.cpp
[Popups]
Popup
[Popups]
Popups
;file \plugins\ClientChangeNotify\src\Misc.h
;file \plugins\ClientChangeNotify\src\OptDlg.cpp
