#muuid {2f1a117c-3c1b-4c01-89ea-6d8fd85a9b4c}
;============================================================
;  File: CmdLine.dll
;  Plugin: Command line
;  Version: 0.0.4.1
;  Authors: Cristian Libotean
;============================================================
;file \plugins\CmdLine\MimCmd\src\commands.cpp
;file \plugins\CmdLine\MimCmd\src\MimCmd.cpp
;file \plugins\CmdLine\src\CmdLine.cpp
[Error]
Errore
[Error]
Errore
;file \plugins\CmdLine\src\mimcmd_data.h
;file \plugins\CmdLine\src\mimcmd_handlers.cpp
;file \plugins\CmdLine\src\services.cpp
;file \plugins\CmdLine\src\utils.cpp
