#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: ConnectionNotify
;  Version: 0.1.0.5
;  Authors: MaKaR
;============================================================
;file \plugins\ConnectionNotify\res\ConnectionNotify.rc
[Background]
Altro
[Text]
Testo
[OK]
OK
[Cancel]
Annulla
;file \plugins\ConnectionNotify\src\ConnectionNotify.cpp
[Status]
Stato
[Plugins]
Plugin
;file \plugins\ConnectionNotify\src\filter.cpp
