#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
;file \plugins\ContactsPlus\res\contacts.rc
[&Send]
&Invia
[Cancel]
Annulla
[&Add]
&Aggiungi
[Close]
Chiudi
[An error has occurred. The protocol reported the following error:]
C'è stato un errore. Il protocollo ha riferito l'errore seguente:
[Try again]
Prova di nuovo
[User details]
Dettagli utente
;file \plugins\ContactsPlus\src\main.cpp
[Contacts]
Contatti
;file \plugins\ContactsPlus\src\receive.cpp
[Add Contact Permanently to List]
Aggiungi contatto definitivamente alla lista
[View User's Details]
Visualizza dettagli utente
[View User's History]
Visualizza storico utente
[User Menu]
Menu utente
;file \plugins\ContactsPlus\src\send.cpp
