#muuid {f62c1d7a-ffa4-4065-a251-4c9dd9101cc8}
;============================================================
;  File: CrashDumper.dll
;  Plugin: Crash dumper
;  Version: 0.0.4.22
;  Authors: borkra
;============================================================
;file \plugins\CrashDumper\res\crshdmp.rc
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Username]
Nome utente
[General]
Generale
[&Copy]
&Copy
[&Copy]
&Copia
[&Copy]
&Copia
[Co&py All]
Co&pia tutto
[Co&py All]
Co&pia tutto
[Select &All]
Seleziona &tutto
[Select &All]
Selezion&a tutto
;file \plugins\CrashDumper\src\crshdmp.cpp
[Show]
Mostra
[Show]
Mostra
[Show]
Mostra
;file \plugins\CrashDumper\src\crshdmp_icons.cpp
;file \plugins\CrashDumper\src\exhndlr.cpp
;file \plugins\CrashDumper\src\ui.cpp
;file \plugins\CrashDumper\src\upload.cpp
;file \plugins\CrashDumper\src\utils.cpp
