#muuid {28f45248-8c9c-4bee-9307-7bcf3e12bf99}
;============================================================
;  File: Dbx_tree.dll
;  Plugin: Miranda dbx_tree database driver
;  Version: 0.0.0.18
;  Authors: Michael 'Protogenes' Kunz
;============================================================
;file \plugins\Dbx_tree\res\dbConfig.rc
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
;file \plugins\Dbx_tree\src\FileAccess.cpp
