#muuid {34b5a402-1b79-4246-b041-43d0b590ae2c}
;============================================================
;  File: FileAsMessage.dll
;  Plugin: File as message
;  Version: 0.0.2.4
;  Authors: Denis Stanishevskiy
;============================================================
;file \plugins\FileAsMessage\res\resources.rc
[Size:]
Dimensioni:
[bytes]
byte
[bytes]
byte
;file \plugins\FileAsMessage\src\dialog.cpp
[Sending...]
Invio...
[Receiving...]
Ricezione...
;file \plugins\FileAsMessage\src\main.cpp
[Plugins]
Plugin
[Plugins]
Plugin
[Plugins]
Plugin
[Plugins]
Plugin
;file \plugins\FileAsMessage\src\main.h
