#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
;file \plugins\FTPFileYM\res\ftpfile.rc
[URL]
URL
[Protocol]
Protocollo
[Protocol]
Protocollo
[Protocol]
Protocollo
[Other]
Altro
[Other]
Altro
[Other]
Altro
[Other]
Varie
[Other]
Altro
[Speed:]
Velocità:
[Summary]
Sommario
[To:]
A:
[Nick]
Nick
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Options]
Opzioni
[Options]
Opzioni
[Select All]
Seleziona Tutto
[OK]
OK
[OK]
OK
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Overwrite]
Sovrascrivi
[Overwrite]
Sovrascrivi
;file \plugins\FTPFileYM\src\dialog.cpp
;file \plugins\FTPFileYM\src\ftpfile.cpp
[Resume]
Riprendi
[Resume]
Ripristina
;file \plugins\FTPFileYM\src\job_generic.cpp
;file \plugins\FTPFileYM\src\job_packer.cpp
;file \plugins\FTPFileYM\src\job_upload.cpp
;file \plugins\FTPFileYM\src\manager.cpp
[Clear All]
Pulisci tutto
;file \plugins\FTPFileYM\src\options.cpp
[minutes]
minuti
[Advanced]
Avanzate
;file \plugins\FTPFileYM\src\serverlist.cpp
;file \plugins\FTPFileYM\src\utils.cpp
