#muuid {f3ff65f3-250e-416a-bee9-58c93f85ab33}
;============================================================
;  File: GG.dll
;  Plugin: Gadu-Gadu protocol
;  Version: 0.11.0.3
;  Authors: Bartosz Bialek, Adam Strzelecki
;============================================================
[Password:]
Password:
[E-mail:]
Email:
[Create new account]
Crea nuovo account
[Options]
Opzioni
[You will need to reconnect for the changes you have made on this page to take effect.]
Dovrai ricollegarti per rendere effettive le modifiche che hai fatto in questa pagina.
[Advanced Configuration]
Configurazione avanzata
[Port:]
Porta:
[First name:]
Nome:
[Last name:]
Cognome:
[Nickname:]
Nick:
[Gender:]
Sesso:
[City:]
Città:
[Description:]
Descrizione:
[Cancel]
Annulla
[New password:]
Nuova password:
[&Create]
&Crea
[to:]
A:
[&Close]
&Chiudi
[&Send]
&Invia
[Unknown]
Sconosciuta
[Age:]
Età:
[Male]
Maschio
[Female]
Femmina
[<not specified>]
<non specificato>
[Network]
Rete
[General]
Generale
[Advanced]
Avanzate
[System tray icon]
Icona nella tray di sistema
[Ignore]
Ignora
[Contact list]
Lista dei contatti
[Text files]
File di testo
[All Files]
Tutti i file
[contacts]
contatti
[Error]
Errore
[Whois]
Chi è?
