#muuid {0495171b-7137-4ded-97f8-ce6fed67d691}
;============================================================
;  File: IEView.dll
;  Plugin: IEView
;  Version: 1.4.0.0
;  Authors: Piotr Piastucki, Francois Mean
;============================================================
[Copy]
Copia
[Select All]
Seleziona Tutto
[Options]
Opzioni
[Size:]
Dimensioni:
[Scroll with text]
Scorri assieme al testo
[Incoming File Transfer]
Trasferimento file in entrata
[(Unknown Contact)]
(Contatto sconosciuto)
[ERROR]
Errore
[Error]
Errore
[General]
Generale
[History]
Storico
[Default]
Predefinito
[All Files]
Tutti i file
[File received]
File ricevuto
