#muuid {a6872bcd-f2a1-41b8-b2f1-dd7cec055734}
;============================================================
;  File: IgnoreState.dll
;  Plugin: Ignore state
;  Version: 0.0.3.0
;  Authors: Kildor
;============================================================
;file \plugins\IgnoreState\res\ignore.rc
;file \plugins\IgnoreState\src\main.cpp
[URL]
URL
[Files]
File
[User Online]
Utente online
[You Were Added]
Sei stato aggiunto
[Typing Notify]
Notifica digitazione
;file \plugins\IgnoreState\src\options.cpp
[Icons]
Icone
[Icons]
Icone
