#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
;file \plugins\HistoryLinkListPlus\res\linklist.rc
[Search]
Ricerca
[Close]
Chiudi
[Incoming messages]
Messaggi in entrata
[Outgoing messages]
Messaggi in uscita
[&File]
&File
[&Close]
&Chiudi
[&Search]
&Cerca
;file \plugins\HistoryLinkListPlus\src\language.h
[Error]
Errore
;file \plugins\HistoryLinkListPlus\src\linklist.cpp
[History]
Storico
;file \plugins\HistoryLinkListPlus\src\linklist_dlg.cpp
;file \plugins\HistoryLinkListPlus\src\linklist_fct.cpp
