#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Search]
Ricerca
[Close]
Chiudi
[Incoming messages]
Messaggi in entrata
[Outgoing messages]
Messaggi in uscita
[Background color]
Colore di sfondo
[Text color]
Colore del testo
[&File]
&File
[&Close]
&Chiudi
[&Search]
&Cerca
[link]
Collegamento
[Error]
Errore
[incoming]
In entrata
[outgoing]
In uscita
[History]
Storico
[All files]
Tutti i file
