#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.9
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
;file \plugins\MenuItemEx\res\resource.rc
[&Send]
&Invia
[&Send]
&Invia
[&Cancel]
&Annulla
[Visibility]
Visibilità
[Ignore]
Ignora
[Ignore]
Ignora
;file \plugins\MenuItemEx\src\main.cpp
[URL]
URL
[Files]
File
[User Online]
Utente online
[You Were Added]
Sei stato aggiunto
[Typing Notify]
Notifica digitazione
[Request authorization]
Richiesta di autorizzazione
;file \plugins\MenuItemEx\src\options.cpp
