#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
[&OK]
&OK
[&Cancel]
&Annulla
[Name:]
Nome:
[Information]
Informazione
[Contacts]
Contatti
[Options]
Opzioni
[Function]
Funzione
[Contact List]
Lista dei contatti
[Default]
Predefinito
[(Unknown Contact)]
(Contatto sconosciuto)
[Yes]
Sì
[No]
No
[Contact]
Contatto
[Protocol]
Protocollo
[Error]
Errore
[Message from %s]
Messaggio da %s
[General]
Generale
[History]
Storico
