#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
;file \plugins\MetaContacts\res\MetaContacts.rc
[&OK]
&OK
[&Cancel]
&Annulla
[Name:]
Nome:
[Information]
Informazione
[Contacts]
Contatti
[Options]
Opzioni
[Function]
Funzione
[Contact List]
Lista dei contatti
[Default]
Predefinito
;file \plugins\MetaContacts\src\addto.cpp
;file \plugins\MetaContacts\src\edit.cpp
[(Unknown Contact)]
(Contatto sconosciuto)
[Yes]
Sì
[No]
No
[Contact]
Contatto
[Protocol]
Protocollo
;file \plugins\MetaContacts\src\icons.cpp
;file \plugins\MetaContacts\src\metacontacts.h
;file \plugins\MetaContacts\src\meta_main.cpp
;file \plugins\MetaContacts\src\meta_menu.cpp
[Error]
Errore
;file \plugins\MetaContacts\src\meta_options.cpp
;file \plugins\MetaContacts\src\meta_services.cpp
[Message from %s]
Messaggio da %s
[General]
Generale
[History]
Storico
;file \plugins\MetaContacts\src\meta_utils.cpp
