#muuid {12d8faad-78ab-4e3c-9854-320e9ea5cc9f}
;============================================================
;  File: MirOTR.dll
;  Plugin: Miranda OTR
;  Version: 0.11.0.4
;  Authors: ProgAndy & CHEF-KOCH
;============================================================
;file \plugins\MirOTR\MirOTR\res\resource.rc
[&Cancel]
&Annulla
[&OK]
&OK
[&No]
&No
[&Yes]
&Sì
;file \plugins\MirOTR\MirOTR\src\language.h
[Yes]
Sì
[No]
No
[Unknown]
Sconosciuta
[General]
Generale
[Contacts]
Contatti
[Contact]
Contatto
[Protocol]
Protocollo
[Default]
Predefinito
;file \plugins\MirOTR\MirOTR\src\mirotrmenu.cpp
;file \plugins\MirOTR\MirOTR\src\options.cpp
