#muuid {621f886b-a7f6-457f-9d62-8ee84c275993}
;============================================================
;  File: ModernOpt.dll
;  Plugin: ModernOpt
;  Version: 0.1.0.0
;  Authors: Victor Pavlychko, George Hazan
;============================================================
;file \plugins\ModernOpt\res\resource.rc
[Miranda NG Options]
Opzioni di Miranda NG
[OK]
OK
[OK]
OK
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Apply]
Applica
[Advanced]
Avanzate
;file \plugins\ModernOpt\src\modernopt.cpp
[Style]
Stile
[Contacts]
Contatti
[Ignore]
Ignora
[Ignore]
Ignora
[Status]
Stato
[Status]
Stato
[Status]
Stato
[Status]
Stato
[Status]
Stato
