#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA
;  Version: 2.1.0.5
;  Authors: Ivan Rozhuk
;============================================================
;file \protocols\MRA\res\resource.rc
[E-mail:]
Email:
[Password:]
Password:
[Port:]
Porta:
[Default]
Predefinito
[Background color]
Colore di sfondo
[Font]
Carattere
[Summary]
Sommario
[Nickname:]
Nick:
[First name:]
Nome:
[Last name:]
Cognome:
[Gender:]
Sesso:
[Age:]
Età:
[Location]
Provenienza
[Country:]
Nazione:
[State:]
Provincia:
[City:]
Città:
[Full e-mail:]
Email completa:
[Closing in %d]
Chiusura in %d
[OK]
OK
[Cancel]
Annulla
;file \protocols\MRA\src\MraAvatars.cpp
;file \protocols\MRA\src\MraChat.cpp
;file \protocols\MRA\src\MraConstans.h
[Request authorization]
Richiesta di autorizzazione
;file \protocols\MRA\src\MraFilesQueue.cpp
;file \protocols\MRA\src\MraIcons.cpp
;file \protocols\MRA\src\MraPopUp.cpp
[None]
Nessuno
[Information]
Informazione
[Error]
Errore
[Popups]
Popup
;file \protocols\MRA\src\MraProto.cpp
[E-mail address]
Indirizzo email
;file \protocols\MRA\src\Mra_functions.cpp
;file \protocols\MRA\src\Mra_options.cpp
[Network]
Rete
[Files]
File
;file \protocols\MRA\src\Mra_proto.cpp
;file \protocols\MRA\src\Mra_svcs.cpp
[On the phone]
Al telefono
