#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.8
;  Authors: Rozhuk Ivan
;============================================================
[E-mail:]
Email:
[Password:]
Password:
[Port:]
Porta:
[Default]
Predefinito
[Background color]
Colore di sfondo
[Font]
Carattere
[Summary]
Sommario
[Nickname:]
Nick:
[First name:]
Nome:
[Last name:]
Cognome:
[Gender:]
Sesso:
[Age:]
Età:
[from:]
Da:
[to:]
A:
[Location]
Provenienza
[Country:]
Nazione:
[State:]
Provincia:
[City:]
Città:
[Full e-mail:]
Email completa:
[&Use Windows colors]
&Utilizza i colori di Windows
[Text Color]
Colore del testo
[Closing in %d]
Chiusura in %d
[Cancel]
Annulla
[Male]
Maschio
[Female]
Femmina
[Request authorization]
Richiesta di autorizzazione
[None]
Nessuno
[Information]
Informazione
[Error]
Errore
[Popups]
Popup
[E-mail address]
Indirizzo email
[Network]
Rete
[Files]
File
[On the phone]
Al telefono
