#muuid {a82baeb3-a33c-4036-b837-7803a5b6c2ab}
;============================================================
;  File: MyDetails.dll
;  Plugin: My details
;  Version: 0.0.1.11
;  Authors: Ricardo Pescuma Domenecci, Drugwash
;============================================================
;file \plugins\MyDetails\res\resource.rc
[Nickname:]
Nick:
[OK]
OK
[OK]
OK
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[General]
Generale
[pixels]
pixel
[pixels]
pixel
[seconds]
secondi
;file \plugins\MyDetails\src\data.cpp
;file \plugins\MyDetails\src\frame.cpp
[Status]
Stato
[Status]
Stato
[Status]
Stato
[Status]
Stato
[Status]
Stato
[Background]
Altro
[Background]
Sfondo
[Background]
Sfondo
[Background]
Altro
[Background]
Sfondo
;file \plugins\MyDetails\src\mydetails.cpp
[Contact List]
Lista dei contatti
;file \plugins\MyDetails\src\options.cpp
