#muuid {3503D584-6234-4BEF-A553-6C1B9CD471F2}
;============================================================
;  File: NewEventNotify.dll
;  Plugin: NewEventNotify
;  Version: 0.2.2.3
;  Authors: icebreaker, Prezes, vj, vlko, Joe @ Whale
;============================================================
;file \plugins\NewEventNotify\res\resource.rc
[General Options]
Opzioni generali
[Message]
Messaggio
[URL]
URL
[File]
File
[Text]
Testo
[Background]
Altro
;file \plugins\NewEventNotify\src\menuitem.cpp
[Popups]
Popup
;file \plugins\NewEventNotify\src\neweventnotify.h
[Contacts]
Contatti
;file \plugins\NewEventNotify\src\options.cpp
;file \plugins\NewEventNotify\src\popup.cpp
