#muuid {e47cc215-0d28-462d-a0f6-3ae4443d2926}
;============================================================
;  File: Nudge.dll
;  Plugin: Nudge
;  Version: 0.0.2.0
;  Authors: Tweety/GouZ, FREAK_THEMIGHTY
;============================================================
;file \plugins\Nudge\res\resource.rc
[Text]
Testo
[Text]
Testo
[Text]
Testo
[Text]
Testo
[Text]
Testo
[Offline]
Offline
[Offline]
Offline
[Online]
Online
[Online]
Online
[Away]
Altrove
[Away]
Altrove
[NA]
Non disponibile
[NA]
Non disponibile
[Occupied]
Occupato
[Occupied]
Occupato
[DND]
Non disturbare
[DND]
Non disturbare
[Free for chat]
Disponibile per chat
[Free for chat]
Disponibile per chat
[Invisible]
Invisibile
[Invisible]
Invisibile
[On the phone]
Al telefono
[Out to lunch]
Fuori a pranzo
;file \plugins\Nudge\src\main.cpp
;file \plugins\Nudge\src\nudge.cpp
;file \plugins\Nudge\src\options.cpp
[Events]
Eventi
[Events]
Eventi
[Events]
Eventi
