#muuid {1aac15e8-dcec-4050-b66f-2aa0e6120c22}
;============================================================
;  File: PasteIt.dll
;  Plugin: Paste it
;  Version: 1.0.0.3
;  Authors: Krzysztof Kral
;============================================================
;file \plugins\PasteIt\res\PasteIt.rc
[Configure]
Configura
[OK]
OK
[OK]
OK
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Delete]
Elimina
[Delete]
Elimina
[Delete]
Cancella
[Delete]
Elimina
;file \plugins\PasteIt\src\Options.cpp
;file \plugins\PasteIt\src\PasteIt.cpp
[Error]
Errore
[Error]
Errore
;file \plugins\PasteIt\src\PasteToWeb.cpp
;file \plugins\PasteIt\src\PasteToWeb1.cpp
;file \plugins\PasteIt\src\PasteToWeb2.cpp
