#muuid {e882056d-0d1d-4131-9a98-404cbaea6a9c}
;============================================================
;  File: Quotes.dll
;  Plugin: Quotes
;  Version: 0.0.25.0
;  Authors: Dioksin
;============================================================
[Variable List]
Lista variabili
[Log]
Registro (Log file)
[Cancel]
Annulla
[Close]
Chiudi
[Background color]
Colore di sfondo
[Text color]
Colore del testo
[Custom]
Personalizzato
[&Add]
&Aggiungi
[Seconds]
secondi
[Minutes]
minuti
[Network]
Rete
