#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
[%s Message for %s]
Messaggio di '%s' per %s
[&Cancel]
&Annulla
[Retrieving %s message...]
Recupero messaggio di %s...
[Status messages]
Messaggi di stato
[seconds]
secondi
[Other]
Altro
[Copy]
Copia
[Delete]
Elimina
[Select All]
Seleziona Tutto
[&Close]
&Chiudi
[Re&ad %s Message]
Leggi mess&aggio di %s
[Re&ad Away Message]
Leggi mess&aggio di Altrove
[Delete Selected]
Elimina selezionato
[Global]
Globale
[Closing in %d]
Chiusura in %d
[Status]
Stato
[General]
Generale
[Advanced]
Avanzate
[I've been away since %time%.]
Sono via dalle %time%
[Give it up, I'm not in!]
Rinuncia, non ci sono!
[Not right now.]
Non ora.
[Give a guy some peace, would ya?]
Datemi un po' di pace, per favore!
[I'm a chatbot!]
Chatto come una macchina!
[Yep, I'm here.]
Sì, ci sono.
[Nope, not here.]
No, non ci sono.
[I'm hiding from the mafia.]
Mi sto nascondendo dalla mafia... shhh...
[That'll be the phone.]
Telefono.
[Mmm... food.]
Mmm... cibo...
