#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[&Cancel]
&Annulla
[&Create]
&Crea
[Password:]
Password:
[Enter password]
Inserisci la password
[Cancel]
Annulla
[Date of birth:]
Data nascita:
[Gender:]
Sesso:
[Homepage:]
Pagina web:
[About:]
Informazioni su:
[City:]
Città:
[State:]
Provincia:
[Country:]
Nazione:
[Timezone:]
Fuso orario:
[New password:]
Nuova password:
[Name]
Nome
[&Add]
&Aggiungi
[<not specified>]
<non specificato>
[Male]
Maschio
[Female]
Femmina
[Network]
Rete
[Contacts]
Contatti
[General]
Generale
[Contact]
Contatto
[Delete]
Elimina
[Request authorization]
Richiesta di autorizzazione
