#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype Protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
;file \protocols\Skype\res\Resource.rc
[&Cancel]
&Annulla
[&Create]
&Crea
[Password:]
Password:
[&OK]
&OK
[Enter password]
Inserisci la password
[OK]
OK
[Cancel]
Annulla
[Date of birth:]
Data nascita:
[Gender:]
Sesso:
[Homepage:]
Pagina web:
[About:]
Informazioni su:
[City:]
Città:
[State:]
Provincia:
[Country:]
Nazione:
[Timezone:]
Fuso orario:
;file \protocols\Skype\src\skype.cpp
;file \protocols\Skype\src\skype_account.cpp
;file \protocols\Skype\src\skype_blocked.cpp
[Name]
Nome
;file \protocols\Skype\src\skype_bookmarks.cpp
;file \protocols\Skype\src\skype_chat.cpp
[&Add]
&Aggiungi
;file \protocols\Skype\src\skype_contacts.cpp
;file \protocols\Skype\src\skype_dialogs.cpp
[<not specified>]
<non specificato>
[Male]
Maschio
[Female]
Femmina
;file \protocols\Skype\src\skype_events.cpp
[Network]
Rete
[Contacts]
Contatti
[General]
Generale
;file \protocols\Skype\src\skype_icons.cpp
[Contact]
Contatto
[Delete]
Elimina
;file \protocols\Skype\src\skype_ignore_list.cpp
;file \protocols\Skype\src\skype_instances.cpp
;file \protocols\Skype\src\skype_menus.cpp
[Request authorization]
Richiesta di autorizzazione
;file \protocols\Skype\src\skype_messages.cpp
;file \protocols\Skype\src\skype_netlib.cpp
;file \protocols\Skype\src\skype_proto.cpp
;file \protocols\Skype\src\skype_transfers.cpp
;file \protocols\Skype\src\skype_utils.cpp
