#muuid {bd542bb4-5ae4-4d0e-a435-ba8dbe39607f}
;============================================================
;  File: SmileyAdd.dll
;  Plugin: SmileyAdd
;  Version: 0.2.3.17
;  Authors: Peacow, nightwish, bid, borkra
;============================================================
;file \plugins\SmileyAdd\res\resource.rc
[Name:]
Nome:
[Name:]
Nome:
[Name:]
Nome:
[Scale smiley to textheight]
Ridimensiona le faccine
;file \plugins\SmileyAdd\src\dlgboxsubclass.cpp
[Show Smiley Selection Window]
Mostra finestra selezione faccine
;file \plugins\SmileyAdd\src\download.cpp
;file \plugins\SmileyAdd\src\main.cpp
;file \plugins\SmileyAdd\src\options.cpp
[All Files]
Tutti i file
[All Files]
Tutti i file
[All Files]
Tutti i file
;file \plugins\SmileyAdd\src\services.cpp
;file \plugins\SmileyAdd\src\smileys.cpp
;file \plugins\SmileyAdd\src\smltool.cpp
