#muuid {cf97fd5d-b911-47a8-af03-d21968b5b894}
;============================================================
;  File: SMS.dll
;  Plugin: SMS
;  Version: 0.2.5.3
;  Authors: Richard Hughes, Improved by Ariel Shulman, rewritten by Rozhuk Ivan
;============================================================
;file \plugins\SMS\res\resource.rc
[&Reply]
&Rispondi
[&Close]
&Chiudi
[&Close]
&Chiudi
[&Close]
&Chiudi
[From:]
Da:
[Send SMS]
Spedisci SMS
[To:]
A:
[Add number to list]
Aggiungi numero alla lista
[Save number]
Salva numero
[Multiple >>]
Multiplo >>
[Chars:]
Carat.:
[&Send]
&Invia
[&Send]
&Invia
[&Cancel]
&Annulla
[SMS Plugin]
Plugin SMS
[Begining]
All'inizio
[End]
Alla fine
[Put signature at the:]
Metti la firma:
[&OK]
&OK
;file \plugins\SMS\src\options.cpp
;file \plugins\SMS\src\receive.cpp
;file \plugins\SMS\src\recvdlg.cpp
;file \plugins\SMS\src\senddlg.cpp
[View User's History]
Visualizza storico utente
[View User's History]
Visualizza storico utente
[Invalid Phone Number]
Numero di telefono non valido
[<< Single]
<< Singolo
;file \plugins\SMS\src\SMS_svc.cpp
[Incoming SMS Confirmation]
Conferma SMS in arrivo
