#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.4
;  Authors: Scott Ellis, yaho
;============================================================
;file \plugins\TipperYM\res\resource.rc
[Options]
Opzioni
[Options]
Opzioni
[Window]
Finestra
[Window]
Finestra
[Module:]
Modulo:
[OK]
OK
[OK]
OK
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Items]
Elementi
[Separator]
Separatore
[Effects]
Effetti
;file \plugins\TipperYM\src\mir_smileys.cpp
;file \plugins\TipperYM\src\options.cpp
[None]
Nessuno
[None]
Nessuna
[None]
Nessuno
[None]
Nessuno
[Content]
Contenuto
;file \plugins\TipperYM\src\options.h
[Status]
Stato
[Status]
Stato
[Status]
Stato
[Status]
Stato
[Status]
Stato
;file \plugins\TipperYM\src\popwin.cpp
[Other]
Altro
[Other]
Altro
[Other]
Altro
[Other]
Varie
[Other]
Altro
;file \plugins\TipperYM\src\preset_items.cpp
[Gender:]
Sesso:
[Homepage:]
Pagina web:
[Idle]
Inattivo
[Idle]
Inattivo
[Idle:]
Inattivo:
[Name]
Nome
[Name]
Nome
[Name]
Nome
[Name]
Nome
[Name:]
Nome:
[Name:]
Nome:
[Name:]
Nome:
[Time:]
Tempo:
;file \plugins\TipperYM\src\skin_parser.cpp
;file \plugins\TipperYM\src\tipper.cpp
[Background]
Altro
[Background]
Sfondo
[Background]
Sfondo
[Background]
Altro
[Background]
Sfondo
[Dividers]
Divisori
;file \plugins\TipperYM\src\translations.cpp
[Female]
Femmina
[Female]
Femmina
[Male]
Maschio
[Male]
Maschio
;file \plugins\TipperYM\src\translations.h
