#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen Protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
;file \protocols\Tlen\res\tlen.rc
[Username:]
Nome utente:
[Password:]
Password:
[Create new account]
Crea nuovo account
[Options]
Opzioni
[Port:]
Porta:
[Proxy type:]
Tipo di proxy:
[Proxy server:]
Server proxy:
[Proxy requires authorization]
I proxy richiedono un'autorizzazione
[Background]
Altro
[Text]
Testo
[&Custom]
Personalizzato
[P&ermanent]
Permanente
[OK]
OK
[Cancel]
Annulla
[First name:]
Nome:
[Last name:]
Cognome:
[E-mail:]
Email:
[Gender:]
Sesso:
[City:]
Città:
[Save changes]
Salva modifiche
[Nickname:]
Nick:
[Age:]
Età:
[From:]
Da:
;file \protocols\Tlen\src\tlen_iqid.cpp
;file \protocols\Tlen\src\tlen_opt.cpp
[General]
Generale
[Advanced]
Avanzate
[Network]
Rete
;file \protocols\Tlen\src\tlen_svc.cpp
;file \protocols\Tlen\src\tlen_thread.cpp
[Tlen Connection Error]
Errore di connessione di Tlen
[Windows]
Finestre
[E-mail]
Email
;file \protocols\Tlen\src\tlen_ws.cpp
;file \protocols\Tlen\src\tlen.cpp
[Request authorization]
Richiesta di autorizzazione
;file \protocols\Tlen\src\tlen_file.cpp
;file \protocols\Tlen\src\tlen_muc.cpp
;file \protocols\Tlen\src\tlen_picture.cpp
;file \protocols\Tlen\src\tlen_userinfo.cpp
;file \protocols\Tlen\src\tlen_voice.cpp
[Default]
Predefinito
