#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
;file \plugins\TooltipNotify\res\main.rc
[OK]
OK
[OK]
OK
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Cancel]
Annulla
[Online]
Online
[Online]
Online
[Offline]
Offline
[Offline]
Offline
[sec]
sec
[sec]
Sec
[Contacts]
Contatti
[Idle]
Inattivo
[Idle]
Inattivo
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[Popups]
Popup
[Popups]
Popups
[** New contacts **]
** Nuovi contatti **
[** Unknown contacts **]
** Contatti sconosciuti **
[Unknown]
Sconosciuta
[Unknown]
Sconosciuto
