#muuid {f593c752-51d8-4d46-ba27-37577953f55c}
;============================================================
;  File: TopToolbar.dll
;  Plugin: TopToolBar
;  Version: 0.8.0.3
;  Authors: Bethoven
;============================================================
;file \plugins\TopToolBar\res\main.rc
[Buttons Order && Visibility]
Ordine e visibilità dei pulsanti
[Buttons order:]
Ordine pulsanti:
[Add Separator]
Agg. separatore
[Add Launch]
Aggiungi pulsante
[Set]
Imposta
[Set]
Imposta
;file \plugins\TopToolBar\src\toolbar.cpp
[Default]
Predefinito
[Default]
Predefinito
;file \plugins\TopToolBar\src\ttbopt.cpp
[Contact List]
Lista dei contatti
