#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
;file \plugins\TrafficCounter\res\resource.rc
[Notify me on every]
Notificami ogni
[kilobytes]
kilobyte
[minutes]
minuti
[Custom]
Personalizzato
[Custom]
Ad hoc
[Show now]
Mostra ora
;file \plugins\TrafficCounter\src\options.cpp
[General]
Generale
[Hide now]
Nascondi ora
[Month]
mese
[Options]
Opzioni
[Options]
Opzioni
[Traffic counter]
Conteggio traffico
[Popups]
Popup
[Popups]
Popups
;file \plugins\TrafficCounter\src\statistics.cpp
[Incoming]
In entrata
[Incoming]
In arrivo
[Outgoing]
In uscita
[Outgoing]
In uscita
[Online]
Online
[Online]
Online
;file \plugins\TrafficCounter\src\TrafficCounter.cpp
[Font]
Carattere
[Font]
Carattere
[Hide traffic window]
Nascondi finestra traffico
