#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
[Notify me on every]
Notificami ogni
[kilobytes]
kilobyte
[minutes]
minuti
[Custom]
Personalizzato
[Show now]
Mostra ora
[General]
Generale
[Hide now]
Nascondi ora
[Day]
giorno
[Month]
mese
[Options]
Opzioni
[Traffic counter]
Conteggio traffico
[Popups]
Popup
[Bytes]
byte
[Incoming]
In entrata
[Outgoing]
In uscita
[Online]
Online
[Traffic Counter]
Conteggio traffico
[Font]
Carattere
[Hide traffic window]
Nascondi finestra traffico
