#muuid {fc6c81f4-837e-4430-9601-a0aa43177ae3}
;============================================================
;  File: watrack.dll
;  Module: Winamp Track |Unicode aware|
;  Versions: 0.0.2.4 - 0.0.6.12
;  Url: http://addons.miranda-im.org/details.php?action=viewfile&id=2345
;============================================================
[Channel message]
Messaggio canale
[Disable Plugin]
Disattiva plugin
[Enable Plugin]
Attiva plugin
[Left click]
Click sinistro
[Right click]
Click destro
[Custom colors]
Colori personalizzati
[Choose font...]
Scegli carattere...
;file \plugins\Watrack\myshows\myshows.rc
;file \plugins\Watrack\lastfm\i_last_api.inc
;file \plugins\Watrack\lastfm\i_last_dlg.inc
;file \plugins\Watrack\proto\proto.pas
;other strings
