#muuid {fc718bc7-abc8-43cd-aad9-761614617738}
;============================================================
;  File: wbOSD.dll
;  Plugin: WannaBe OSD
;  Version: 0.2.1.0
;  Authors: Andrej Krutak
;============================================================
;file \plugins\wbOSD\res\wbOSD.rc
[General]
Generale
[Other]
Altro
[Other]
Altro
[Other]
Altro
[Other]
Varie
[Other]
Altro
[Show]
Mostra
[Show]
Mostra
[Show]
Mostra
;file \plugins\wbOSD\src\events.cpp
;file \plugins\wbOSD\src\options.cpp
[Plugins]
Plugin
[Plugins]
Plugin
[Plugins]
Plugin
[Plugins]
Plugin
