#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.4
;  Authors: Cristian Libotean
;============================================================
;file \plugins\WhenWasIt\res\WhenWasIt.rc
[Popups]
Popups
[Sounds]
Suoni
[Show]
Mostra
[seconds]
secondi
[Close]
Chiudi
[OK]
OK
[Description:]
Descrizione:
[Date:]
Data:
[Delete]
Elimina
;file \plugins\WhenWasIt\src\dlg_handlers.cpp
[Unknown]
Sconosciuta
[Protocol]
Protocollo
[Contact]
Contatto
[Age]
Età
;file \plugins\WhenWasIt\src\hooked_events.cpp
[Contacts]
Contatti
;file \plugins\WhenWasIt\src\icons.cpp
;file \plugins\WhenWasIt\src\notifiers.cpp
;file \plugins\WhenWasIt\src\services.cpp
[Error]
Errore
[All Files]
Tutti i file
;file \plugins\WhenWasIt\src\services.h
