#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire Protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
;file \protocols\Xfire\res\resource.rc
[Password:]
Password:
[Nick:]
Nick:
[Lost password?]
Password persa?
[Options]
Opzioni
[More options]
Altre opzioni
[Files]
File
[Apply]
Applica
[Username:]
Nome utente:
[Name:]
Nome:
[Port:]
Porta:
[Copy]
Copia
[Join]
Unione
[OK]
OK
[Cancel]
Annulla
[Search:]
Cerca:
;file \protocols\Xfire\src\addgamedialog.cpp
[All Files]
Tutti i file
;file \protocols\Xfire\src\all_statusmsg.cpp
[Yep, I'm here.]
Sì, ci sono.
[I've been away since %time%.]
Sono via dalle %time%
[Give it up, I'm not in!]
Rinuncia, non ci sono!
[Not right now.]
Non ora.
[Give a guy some peace, would ya?]
Datemi un po' di pace, per favore!
[That'll be the phone.]
Telefono.
[Mmm...food.]
Mmm... cibo...
;file \protocols\Xfire\src\iniupdater.cpp
;file \protocols\Xfire\src\main.cpp
[Username]
Nome utente
[Confirm Delete]
Conferma eliminazione
;file \protocols\Xfire\src\options.cpp
[General]
Generale
[No]
No
[Network]
Rete
;file \protocols\Xfire\src\searching4games.cpp
;file \protocols\Xfire\src\userdetails.cpp
[<not specified>]
<non specificato>
;file \protocols\Xfire\src\Xfire_game.cpp
;file \protocols\Xfire\src\Xfire_gamelist.cpp
