#muuid {efd15f16-7ae4-40d7-a8e3-a411ed747bd5}
;============================================================
;  File: YAPP.dll
;  Plugin: YAPP
;  Version: 0.5.0.11
;  Authors: Scott Ellis
;============================================================
;file \plugins\YAPP\res\yapp.rc
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Close]
Chiudi
[Width:]
Dimen.:
[Options]
Opzioni
[Options]
Opzioni
;file \plugins\YAPP\src\icons.cpp
;file \plugins\YAPP\src\notify_imp.cpp
;file \plugins\YAPP\src\options.cpp
[Example]
Esempio
[Status]
Stato
[Status]
Stato
[Status]
Stato
[Status]
Stato
[Status]
Stato
[Error]
Errore
[Error]
Errore
[Popups]
Popup
[Popups]
Popups
;file \plugins\YAPP\src\services.cpp
;file \plugins\YAPP\src\yapp.cpp
[Background]
Altro
[Background]
Sfondo
[Background]
Sfondo
[Background]
Altro
[Background]
Sfondo
;file \plugins\YAPP\src\yapp_history_dlg.cpp
