#muuid {01202e6a-c1b3-42e5-838a-3e497b31f38e}
;============================================================
;  File: YARelay.dll
;  Plugin: YARelay
;  Version: 0.1.0.1
;  Authors: Anar Ibragimoff
;============================================================
;file \plugins\YARelay\res\yaRelay.rc
[Contact]
Contatto
[Contact]
Contatti
[Offline]
Offline
[Offline]
Offline
[Online]
Online
[Online]
Online
[Away]
Altrove
[Away]
Altrove
[NA]
Non disponibile
[NA]
Non disponibile
[Occupied]
Occupato
[Occupied]
Occupato
[DND]
Non disturbare
[DND]
Non disturbare
[Free for chat]
Disponibile per chat
[Free for chat]
Disponibile per chat
[Invisible]
Invisibile
[Invisible]
Invisibile
;file \plugins\YARelay\src\options.cpp
[Plugins]
Plugin
[Plugins]
Plugin
[Plugins]
Plugin
[Plugins]
Plugin
