#muuid {6471d451-2fe0-4ee2-850e-9f84f3c0d187}
;============================================================
;  File: AddContactPlus.dll
;  Plugin: Add contact+
;  Version: 0.9.9.2
;  Authors: Bartosz 'Dezeath' Bialek
;============================================================
[Add contact]
Kişi Ekle
[Custom name:]
Kişisel ad:
[Group:]
Grup:
[Options]
Seçenekler
[Send authorization request]
izin isteği gönder
[Authorization request]
Yetkilendirme İsteği
[&Add]
&Ekle
[&Cancel]
İ&ptal
[Please authorize my request and add me to your contact list.]
Lütfen isteğimi yanıtlayıp beni kişi listenize ekleyin.
[None]
Yok
