#muuid {dbe8c990-7aa0-458d-bab7-33eb07238e71}
;============================================================
;  File: AvatarHistory.dll
;  Plugin: Avatar history
;  Version: 0.1.0.1
;  Authors: Matthew Wild (MattJ), Ricardo Pescuma Domenecci
;============================================================
;file \plugins\AvatarHistory\res\AvatarHistory.rc
[OK]
Tamam
[Background color]
Art alan rengi
[Text color]
Yazı rengi
[Use Windows colors]
Windows renklerini kullan
[Use default colors]
Varsayılan renkleri kullan
[Custom]
Kişisel
[Actions]
Eylemler
;file \plugins\AvatarHistory\src\AvatarDlg.cpp
;file \plugins\AvatarHistory\src\AvatarHistory.cpp
;file \plugins\AvatarHistory\src\AvatarHistory.h
;file \plugins\AvatarHistory\src\icolib.cpp
[History]
Geçmiş
;file \plugins\AvatarHistory\src\options.cpp
[Popups]
Açılır Pencereler
;file \plugins\AvatarHistory\src\utils.cpp
