#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
[Cancel]
İptal
[Advanced >>]
Gelişmiş >>
[Status]
Durum
[Online]
Çevrimiçi
[Away]
Uzakta
[NA]
Bilinmiyor
[Occupied]
Meşgul
[DND]
Dokunma
[Free For Chat]
Sohbete uygun
[Invisible]
Görünmez
[On The Phone]
Telefonda
[Out To Lunch]
Yemekte
[Times]
kere
[Message Sessions]
İleti Oturumları
