#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
;file \plugins\BuddyPounce\res\resource.rc
[Cancel]
İptal
[Cancel]
İptal
[Cancel]
İptal
[OK]
Tamam
[Advanced >>]
Gelişmiş >>
[Status]
Durum
;file \plugins\BuddyPounce\src\dialog.cpp
[Online]
Çevrimiçi
[Away]
Uzakta
[NA]
Bilinmiyor
[Occupied]
Meşgul
[DND]
Dokunma
[Invisible]
Görünmez
;file \plugins\BuddyPounce\src\main.cpp
[Message Sessions]
İleti Oturumları
