#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.5.2.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
;file \plugins\ContactsPlus\res\contacts.rc
[&A]
&A
[&D]
&D
[&H]
&H
[&Send]
&Gönder
[Cancel]
İptal
[&Add]
&Ekle
[Close]
Kapat
[An error has occurred. The protocol reported the following error:]
Bir hata oldu. Protokol şu hatayı verdi:
[Try again]
Yeniden dene
[User Details]
Kullanıcı Detayları
;file \plugins\ContactsPlus\src\main.cpp
[Contacts]
Kişiler
;file \plugins\ContactsPlus\src\receive.cpp
[Add Contact Permanently to List]
Kişiyi listeye kalıcı olarak ekle
[View User's Details]
Kullanıcı Detaylarını Göster
[View User's History]
Kullanıcı Geçmişini Göster
[User Menu]
Kullanıcı Menüsü
;file \plugins\ContactsPlus\src\send.cpp
