#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.1
;  Authors: Bio, Jonathan Gordon
;============================================================
[&Search]
&Ara
[&Cancel]
İ&ptal
[Background color]
Art alan rengi
[Cancel]
İptal
[E&xit]
Çı&kış
[&Options]
&Seçenekler
[&Delete]
&Sil
[&Rename]
Yeniden adlandı&r
[All Files]
Tüm Dosyalar
[Contacts]
Kişiler
[HANDLE]
Sap
[Name]
Ad
[Size]
Boyut
[<unknown>]
<bilinmiyor>
[Contact]
Kişi
