#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
;file \plugins\FTPFileYM\res\ftpfile.rc
[URL]
Web adresi
[Protocol]
Protokol
[Other]
Diğer
[Summary]
Özet
[To:]
Kime:
[Nick]
Kısa ad
[Close]
Kapat
[Options]
Seçenekler
[Select All]
Tümünü Seç
[OK]
Tamam
[Cancel]
İptal
[Rename]
Yeniden Adlandır
[Overwrite]
Üstüne Yaz
;file \plugins\FTPFileYM\src\dialog.cpp
;file \plugins\FTPFileYM\src\ftpfile.cpp
[Resume]
Sürdür
;file \plugins\FTPFileYM\src\job_generic.cpp
;file \plugins\FTPFileYM\src\job_packer.cpp
;file \plugins\FTPFileYM\src\job_upload.cpp
;file \plugins\FTPFileYM\src\manager.cpp
;file \plugins\FTPFileYM\src\options.cpp
[Accounts]
Hesaplar
[Advanced]
Gelişmiş
;file \plugins\FTPFileYM\src\serverlist.cpp
;file \plugins\FTPFileYM\src\utils.cpp
