#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
[URL]
Web adresi
[Protocol]
Protokol
[Other]
Diğer
[Summary]
Özet
[To:]
Kime:
[Nick]
Kısa ad
[Close]
Kapat
[Options]
Seçenekler
[UPLOADING...]
Yükleniyor...
[Select All]
Tümünü Seç
[Cancel]
İptal
[Rename]
Yeniden Adlandır
[Overwrite]
Üstüne Yaz
[Disabled]
kapalı
[Resume]
Sürdür
[CANCELED]
İptal Edilen
[CONNECTING...]
Bağlanıyor...
[CREATED]
Oluşturuldu
[UNKNOWN]
Bilinmeyen
[Accounts]
Hesaplar
[Advanced]
Gelişmiş
