#muuid {08B86253-EC6E-4d09-B7A9-64ACDF0627B8}
;============================================================
;  File: GTalkExt.dll
;  Plugin: GTalk Extension
;  Version: 0.0.1.1
;  Authors: bems
;============================================================
;file \protocols\GTalkExt\res\settings.rc
;file \protocols\GTalkExt\src\menu.cpp
;file \protocols\GTalkExt\src\notifications.cpp
;file \protocols\GTalkExt\src\options.cpp
[Popups]
Açılır Pencereler
[Network]
Ağ
;file \protocols\GTalkExt\src\options.h
;file \protocols\GTalkExt\src\tipper_items.cpp
