#muuid {119d7288-2050-448d-9900-d86ac70426bf}
;============================================================
;  File: KeyboardNotify.dll
;  Plugin: Keyboard notify ext.
;  Version: 1.5.7.7
;  Authors: TioDuke
;============================================================
[Incoming messages]
Alınan iletiler
[seconds]
saniye
[Online]
Çevrimiçi
[Away]
Uzakta
[Occupied]
Meşgul
[NA]
Bilinmiyor
[DND]
Dokunma
[Free for chat]
Sohbete uygun
[Invisible]
Görünmez
[On the phone]
Telefonda
[Out to lunch]
Yemekte
[Offline]
Çevrimdışı
[&Preview]
Ö&nizleme
[Add]
Ekle
[Delete]
Sil
[Export...]
Ver...
[Cancel]
İptal
[The following events are being ignored:]
Şu etkinlikler yoksayılacak:
[Ignore]
Yoksay
[** All contacts **]
** Tüm kişiler **
[** Unknown contacts **]
** Bilinmeyen kişiler **
[Events]
Etkinlikler
[Accounts]
Hesaplar
[Protocol]
Protokol
[All Files]
Tüm Dosyalar
[None]
Yok
