#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Search]
Ara
[Close]
Kapat
[Incoming messages]
Alınan iletiler
[Outgoing messages]
Gönderilen iletiler
[Background color]
Art alan rengi
[Text color]
Yazı Rengi
[Timestamp]
Zaman Damgası
[&File]
&Dosya
[&Close]
&Kapat
[&Options]
&Seçenekler
[&Search]
&Ara
[link]
Bağlantı
[Error]
Hata
[incoming]
Alınan
[outgoing]
Gönderilen
[History]
Geçmiş
[All files]
Tüm Dosyalar
