#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.10
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
[&Send]
&Gönder
[&Cancel]
İ&ptal
[Visibility]
Görünürlük
[Ignore]
Yoksay
[Request Authorization]
İzin iste
[Always visible]
Her zaman görünür
[Messages]
İletiler
[URL]
Web adresi
[Files]
Dosyalar
[User Online]
Kullanıcı Çevrimiçi
[You Were Added]
Eklendiniz
[Typing Notify]
Yazıyor Uyarısı
[Request authorization]
İzin iste
[Customize]
Kişiselleştir
