#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
[Fonts]
Yazı tipleri
[Sample]
Örnek
[events]
Etkinlikler
[seconds]
saniye
[Incoming messages]
Alınan iletiler
[Incoming URL]
Alınan URL
[Messages]
İletiler
[Status changes]
Durum değişikliği
[Notices]
Uyarılar
[Contact list]
Kişi Listesi
[Hide offline users]
Çevrimdışıları gizle
[Chat]
Sohbet
