#muuid {2e0d2ae3-e123-4607-8539-d4448d675ddb}
;============================================================
;  File: NimContact.dll
;  Plugin: Non-IM Contact
;  Version: 0.6.0.1
;  Authors: Jonathan Gordon
;============================================================
;file \plugins\Non-IM Contact\res\resource.rc
[URL]
Web adresi
[Link]
Bağlantı
[Group:]
Grup:
[&Exit]
Çı&kış
[Help]
Yardım
[OK]
Tamam
;file \plugins\Non-IM Contact\src\contactinfo.cpp
[Select Folder]
Klasör Seç
;file \plugins\Non-IM Contact\src\dialog.cpp
;file \plugins\Non-IM Contact\src\files.cpp
;file \plugins\Non-IM Contact\src\http.cpp
;file \plugins\Non-IM Contact\src\main.cpp
[Plugins]
Eklentiler
;file \plugins\Non-IM Contact\src\namereplacing.cpp
