#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
;file \plugins\NotesAndReminders\res\resource.rc
[None]
Yok
[&Close]
&Kapat
[Reset]
Sıfırla
[Reset]
Sıfırla
[Text Color]
Yazı Rengi
[Font]
Yazı tipi
[Undo]
Geri Al
[&Copy]
&Kopyala
;file \plugins\NotesAndReminders\src\globals.h
;file \plugins\NotesAndReminders\src\hotkeys.cpp
;file \plugins\NotesAndReminders\src\main.cpp
[Plugins]
Eklentiler
[Alerts]
Alarmlar
[Alerts]
Alarmlar
;file \plugins\NotesAndReminders\src\notes.cpp
[Notes]
Notlar
;file \plugins\NotesAndReminders\src\options.cpp
;file \plugins\NotesAndReminders\src\reminders.cpp
[Default]
Varsayılan
