#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
[None]
Yok
[&Close]
&Kapat
[Background Color]
Art alan rengi
[Reset]
Sıfırla
[Text Color]
Yazı Rengi
[Font]
Yazı tipi
[Undo]
Geri Al
[&Copy]
&Kopyala
[Plugins]
Eklentiler
[Alerts]
Alarmlar
[Notes]
Notlar
[Note text]
Not Yazısı
[Seconds]
saniye
[Default]
Varsayılan
