#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
[%s Message for %s]
%s ileti %s için
[&Cancel]
İ&ptal
[Retrieving %s message...]
%s ileti alınıyor...
[Status messages]
Durum İletileri
[seconds]
saniye
[Other]
Diğer
[Cut]
Kes
[Copy]
Kopyala
[Paste]
Yapıştır
[Delete]
Sil
[Select All]
Tümünü Seç
[&Close]
&Kapat
[Re&ad %s Message]
%s iletisini &oku
[Re&ad Away Message]
Uzakta iletisini &oku
[%s (locked)]
%s (kilitli)
[Global]
Genel
[Closing in %d]
Kapanıyor %d
[<Last status>]
<Son Durum>
[Status]
Durum
[General]
Genel
[Advanced]
Gelişmiş
[I've been away since %time%.]
Bilgisayar başından kalktım: %time%
[Give it up, I'm not in!]
Boşver ben yokum
[Not right now.]
Şimdi değil.
[Give a guy some peace, would ya?]
Bana biraz huzur ver
[I'm a chatbot!]
Ben bir sohbet robotuyum
[Yep, I'm here.]
Burdayım
[Nope, not here.]
Yokum yok.
[I'm hiding from the mafia.]
Mafyadan saklanıyorum
[That'll be the phone.]
Telefondayım
[Mmm... food.]
Mmm... yemek.
[idleeeeeeee]
Boştayım
