#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[&Cancel]
İ&ptal
[Add]
Ekle
[&Create]
&Oluştur
[Password:]
Parola:
[Hint:]
İpucu:
[Cancel]
İptal
[Date of birth:]
Doğum Tarihi
[Gender:]
Cinsiyet:
[Homepage:]
Ana sayfa:
[About:]
Hakkında:
[City:]
Şehir:
[State:]
Şehir:
[Country:]
Ülke:
[Timezone:]
Saat Dilimi:
[New password:]
Yeni parola:
[Name]
Ad
[Conferences]
Konferanslar
[&User details]
K&llanıcı detayları
[Set &role]
&Rolü ayarla
[&Add]
&Ekle
[<not specified>]
<belirtilmemiş>
[Male]
Erkek
[Female]
Kadın
[Network]
Ağ
[Contacts]
Kişiler
[General]
Genel
[Contact]
Kişi
[Delete]
Sil
[Request authorization]
İzin iste
[Grant authorization]
İzin ver
[Revoke authorization]
İzni kaldır
