#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.5
;  Authors: Scott Ellis, yaho
;============================================================
[Options]
Seçenekler
[Window]
Pencere
[Keep original avatar size]
Gerçek avatar boyutunu tut
[Cancel]
İptal
[Items]
Ögeler
[Add]
Ekle
[Remove]
Sil
[Edit]
Değiştir
[Advanced options]
Gelişmiş Seçenekler
[Extra icons]
Fazladan simgeler
[Resize smileys]
Gülen Yüzleri Boyutlandır
[Effects]
Etkiler
[None]
Yok
[Customize]
Kişiselleştir
[Status]
Durum
[Client]
Kullanıcı
[%s (locked)]
%s (kilitli)
[Status message:]
Durum İletisi:
[Other]
Diğer
[Gender:]
Cinsiyet:
[Homepage:]
Ana sayfa:
[Idle]
Boşta
[Last message]
Son İleti
[Name]
Ad
[Name:]
Ad:
[Time:]
Zaman:
[Background]
Art Alan
[Dividers]
Ayıraçlar
[Female]
Kadın
[Male]
Erkek
