#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen Protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
;file \protocols\Tlen\res\tlen.rc
[Username:]
Kullanıcı Adı:
[Password:]
Parola:
[Create new account]
Yeni hesap oluştur
[Options]
Seçenekler
[Options]
Seçenekler
[Port:]
Port:
[Background]
Art Alan
[Text]
Yazı
[OK]
Tamam
[Cancel]
İptal
[Cancel]
İptal
[Cancel]
İptal
[First name:]
İlk ad:
[Last name:]
Soyadı:
[E-mail:]
E-posta:
[Gender:]
Cinsiyet:
[City:]
Şehir:
[Save changes]
Değişiklikleri kaydet
[Nickname:]
Kısa Ad:
[Age:]
Yaş:
[From:]
Kimden:
;file \protocols\Tlen\src\tlen_iqid.cpp
;file \protocols\Tlen\src\tlen_opt.cpp
[General]
Genel
[Advanced]
Gelişmiş
[Network]
Ağ
;file \protocols\Tlen\src\tlen_svc.cpp
;file \protocols\Tlen\src\tlen_thread.cpp
[Tlen Connection Error]
Tlen Bağlantı Hatası
[Windows Server 2003]
Windows Server 2003
[Windows XP]
Windows XP
[Windows 2000]
Windows 2000
[Windows NT]
Windows NT
[Windows 95]
Windows 95
[Windows 98]
Windows 98
[Windows ME]
Windows ME
[Windows]
Windows
[E-mail]
E-posta
;file \protocols\Tlen\src\tlen_ws.cpp
;file \protocols\Tlen\src\tlen.cpp
[Group chats]
Grup Sohbetleri
[Request authorization]
İzin iste
[Grant authorization]
İzin ver
;file \protocols\Tlen\src\tlen_file.cpp
;file \protocols\Tlen\src\tlen_muc.cpp
;file \protocols\Tlen\src\tlen_picture.cpp
;file \protocols\Tlen\src\tlen_userinfo.cpp
;file \protocols\Tlen\src\tlen_voice.cpp
[Default]
Varsayılan
