#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen Protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Username:]
Kullanıcı Adı:
[Password:]
Parola:
[Create new account]
Yeni hesap oluştur
[Options]
Seçenekler
[Port:]
Port:
[Background]
Art Alan
[Text]
Yazı
[Cancel]
İptal
[First name:]
İlk ad:
[Last name:]
Soyadı:
[E-mail:]
E-posta:
[Gender:]
Cinsiyet:
[City:]
Şehir:
[Save changes]
Değişiklikleri kaydet
[Nickname:]
Kısa Ad:
[Age:]
Yaş:
[to]
Kime
[In]
in
[From:]
Kimden:
[Group chats]
Grup Sohbetleri
[Request authorization]
İzin iste
[Grant authorization]
İzin ver
[%d Files]
%d dosya
[General]
Genel
[Advanced]
Gelişmiş
[Network]
Ağ
[Tlen Connection Error]
Tlen Bağlantı Hatası
[Windows Server 2003]
Windows Server 2003
[Windows XP]
Windows XP
[Windows 2000]
Windows 2000
[Windows NT]
Windows NT
[Windows 95]
Windows 95
[Windows 98]
Windows 98
[Windows ME]
Windows ME
[Windows]
Windows
[E-mail]
E-posta
[none]
Yok
[Default]
Varsayılan
