#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
;file \protocols\Twitter\res\twitter.rc
[Username:]
Kullanıcı Adı:
[Cancel]
İptal
[Cancel]
İptal
[Cancel]
İptal
[sec]
sn
[Text]
Yazı
[Custom]
Kişisel
[OK]
Tamam
;file \protocols\Twitter\src\connection.cpp
;file \protocols\Twitter\src\proto.cpp
[Network]
Ağ
[Popups]
Açılır Pencereler
;file \protocols\Twitter\src\theme.cpp
