#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter protocol
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
[Username:]
Kullanıcı Adı:
[Cancel]
İptal
[sec]
sn
[Use Windows colors]
Windows renklerini kullan
[Use custom colors]
Kişisel renkleri kullan
[Text]
Yazı
[Custom]
Kişisel
[Network]
Ağ
[Popups]
Açılır Pencereler
