#muuid {fc6c81f4-837e-4430-9601-a0aa43177ae3}
;============================================================
;  File: Watrack.dll
;  Plugin: Winamp Track
;  Version: 0.0.6.12
;  Authors: Awkward
;============================================================
[Color codes]
Renk kodları
[File size]
Dosya boyutu
[FileSize text format]
DosyaBoyutu yazı biçimi
[Formats]
Biçimler
[Player name letters]
Oynatıcı adı harfleri
[Players list]
Oynatıcı listesi
[Popup Title / Text]
Başlık / Yazı Açılsın
[Postfix]
Son ek
[Refresh time, sec]
Yenileme süresi, sn
[Report]
Rapor
[Report Items]
Rapor Ögeleri
[Report file]
Rapor dosyası
[Report format]
Rapor biçimi
[Show in report]
Raporda göster
[Sort]
Diz
[Sort log file]
Günlük dosyasını diz
[Statistic log file]
İstatistik günlük dosyası
[Unicode to Ansi translation codepage:]
Unikod ANSI çeviri kodsayfası:
[VBR macro]
VBR Makro
[WATrack Macro Info]
WATrack Makro Bilgisi
[Left click]
Sol tık
[Right click]
Sağ tık
[Precision]
Hassasiyet
[none]
Yok
[Color]
Renk
;other strings
