#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.4
;  Authors: Cristian Libotean
;============================================================
;file \plugins\WhenWasIt\res\WhenWasIt.rc
[Popups]
Açılır Pencereler
[Sounds]
Sesler
[Show]
Göster
[seconds]
saniye
[seconds]
saniye
[Close]
Kapat
[OK]
Tamam
[Description:]
Açıklama:
[Description:]
Açıklama:
[Date:]
Tarih:
[Delete]
Sil
;file \plugins\WhenWasIt\src\dlg_handlers.cpp
[Unknown]
Bilinmeyen
[Protocol]
Protokol
[Contact]
Kişi
[Age]
Yaş
;file \plugins\WhenWasIt\src\hooked_events.cpp
[Contacts]
Kişiler
;file \plugins\WhenWasIt\src\icons.cpp
;file \plugins\WhenWasIt\src\notifiers.cpp
;file \plugins\WhenWasIt\src\services.cpp
[Error]
Hata
[All Files]
Tüm Dosyalar
[All Files]
Tüm Dosyalar
;file \plugins\WhenWasIt\src\services.h
