#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Description:]
Açıklama:
[Copyright:]
Haklar:
[Name:]
Ad:
[Port:]
Port:
[Password:]
Parola:
[Default]
Varsayılan
[Options]
Seçenekler
[Message]
İleti
[Cancel]
İptal
[Offline]
Çevrimdışı
[Online]
Çevrimiçi
[Away]
Uzakta
[Occupied]
Meşgul
[DND]
Dokunma
[Free for chat]
Sohbete uygun
[Invisible]
Görünmez
[On the phone]
Telefonda
[Out to lunch]
Yemekte
[Background color]
Art alan rengi
[Text color]
Yazı rengi
[Nick]
Kısa ad
[Copy All]
Tümünü kopyala
[Select All]
Tümünü Seç
[Size]
Boyut
[Network]
Ağ
[Accounts]
Hesaplar
[General]
Genel
[Plugins]
Eklentiler
[Popups]
Açılır Pencereler
[All Files]
Tüm Dosyalar
[Failed]
BAŞARISIZ
