#muuid {01202e6a-c1b3-42e5-838a-3e497b31f38e}
;============================================================
;  File: YARelay.dll
;  Plugin: YARelay
;  Version: 0.1.0.1
;  Authors: Anar Ibragimoff
;============================================================
;file \plugins\YARelay\res\yaRelay.rc
[Contact]
Kişi
[Offline]
Çevrimdışı
[Online]
Çevrimiçi
[Away]
Uzakta
[NA]
Bilinmiyor
[Occupied]
Meşgul
[DND]
Dokunma
[Free for chat]
Sohbete uygun
[Invisible]
Görünmez
;file \plugins\YARelay\src\options.cpp
[Plugins]
Eklentiler
