#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[Delete]
Törlés
[Edit]
Szerkeszt
[Row height:]
Sormagasság:
[Cancel]
Mégsem
[Description:]
Leírás:
[Actions]
Akciók
[Date and time]
Dátum és idõ
[&Delete]
&Törlés
[&Options...]
&Beállítások...
[Background]
Háttér
[Window]
Ablak
[Frames]
Keretek
[Error]
Hiba
[Events]
Események
