#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
[Background]
Háttér
[Text]
Szöveg
[Use Windows colors]
Windows színek használata
[Default]
Alap
[Custom]
Egyedi
[sec]
mp.
[Notify always]
Mindig értesítsen
[Disabled]
kikapcsolva
[Contacts]
Partnerek
[Popups]
Felugrók
[not found]
NEM TALÁLHATÓ
