#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
[Cancel]
Mégsem
[Advanced >>]
Haladó >>
[Status]
Állpot
[Online]
Elérhetõ
[Away]
Távol
[NA]
NA
[Occupied]
Elfoglalt
[DND]
Ne zavarjanak
[Free For Chat]
Csevegésre kész
[Invisible]
Láthatatlan
[On The Phone]
Telefonál
[Out To Lunch]
Ebédel
[Times]
idõk
[Message Sessions]
Üzenet mukamenetek
