#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
[&Add]
&Új
[User &details]
Felhasználó &részletek
[&Send]
&Küldés
[Cancel]
Mégsem
[Close]
Bezárás
[An error has occurred. The protocol reported the following error:]
Hiba történt. A protokol az alábbi hibát jelentette:
[Try again]
Újra próbál
[Add to List]
Hozzáadás listához
[User details]
Felhasználó részletek
[Contacts]
Partnerek
[Nick]
Becenév
[First Name]
Keresztnév
[Last Name]
Vezetéknév
[Add Contact Permanently to List]
Partner végleges hozzáadása a listához
[View User's Details]
Felhasználó részletinek megtekintése
[View User's History]
Felhasználó elõzményeinek megtekintése
[User Menu]
Felhasználó menü
