#muuid {f7a6b27c-9d9c-4a42-be86-a448ae109161}
;============================================================
;  File: Dbx_mmap.dll
;  Plugin: Miranda NG mmap database driver
;  Version: 0.95.0.4
;  Authors: Miranda-NG project
;============================================================
[Cancel]
Mégsem
[Remove]
Eltávolítás
[Disk is full. Miranda will now shut down.]
A lemez megtelt. A Miranda most kilép.
[Database failure. Miranda will now shut down.]
Adatbázis hiba. A Miranda most leáll.
[Database Error]
Adatbázis hiba
[Database Panic]
Adatbázis pánik
