#muuid {8432b009-ff32-4727-aae6-a9035038fd58}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook RM
;  Version: 0.2.4.1
;  Authors: Michal Zelinka, Robert Pösel
;============================================================
[E-mail:]
E-levél
[Password:]
Jelszó:
[URL:]
URL:
[Cancel]
Mégsem
[User details]
Felhasználó részletek
[User &details]
Felhasználó &részletek
[Default]
Alap
[files]
Fájlok
[Network]
Hálózat
[Events]
Események
[Advanced]
Haladó
