#muuid {0495171b-7137-4ded-97f8-ce6fed67d691}
;============================================================
;  File: IEView.dll
;  Plugin: IEView
;  Version: 1.4.0.0
;  Authors: Piotr Piastucki, Francois Mean
;============================================================
[Copy]
Másol
[Select All]
Összes kijelölése
[Options]
Beállítások
[Size:]
Méret:
[Scroll with text]
Görgetés a szöveggel
[Use message grouping]
Üzenetek csoportosítása
[Show seconds]
Másodpercek mutatása
[Use long date format]
Hosszú dátumformátum
[Use relative timestamp]
Relatív idõbélyegek
[Incoming File Transfer]
Bejövõ Fájlátvitel
[(Unknown Contact)]
(ismeretlen partner)
[ERROR]
Hiba
[Error]
Hiba
[General]
Általános
[Message Log]
Üzenet napló
[Group chats]
Csoportos csevegések
[History]
Elõzmény
[Default]
Alap
[Message Sessions]
Üzenet mukamenetek
[All Files]
Minden fájl
[File sent]
Fájl elküldve
[File received]
Fájl fogadva
