#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Search]
Keresés
[Close]
Bezárás
[Incoming messages]
Bejövõ üzenetek
[Outgoing messages]
Kimenõ üzenetek
[Background color]
Háttérszín
[Text color]
Szövegszín
[Timestamp]
Idõbélyeg
[&File]
&Fájl
[&Close]
&Bezárás
[&Options]
&Beállítások
[&Search]
&Keresés
[link]
Hivatkozás
[Error]
Hiba
[incoming]
Bejövõ
[outgoing]
Kimenõ
[History]
Elõzmény
[All files]
Minden fájl
