#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.8
;  Authors: Rozhuk Ivan
;============================================================
[E-mail:]
E-levél
[Password:]
Jelszó:
[Port:]
Port:
[Default]
Alap
[Background color]
Háttérszín
[Font]
Betûtípus
[Summary]
Összesítés
[Nickname:]
Becenév
[First name:]
Keresztnév:
[Last name:]
Utolsó név:
[Gender:]
Nem:
[Age:]
Életkor
[from:]
Küldõ:
[to:]
Címzett:
[Location]
Helyzet
[Country:]
Ország:
[State:]
Állapot:
[City:]
Város:
[Full e-mail:]
Teljes e-mail:
[&Use Windows colors]
Windows színek használata
[Text Color]
Szövegszín
[Closing in %d]
Bezárás %d
[Cancel]
Mégsem
[Male]
Férfi
[Female]
Nõ
[Request authorization]
Engedély kérés
[Grant authorization]
Engedély megadása
[Main Menu]
Fõmenü
[Contact Menu]
Partner Menü
[Custom Status]
Egyéni állapot
[None]
Egyik sem
[Information]
Információ
[Error]
Hiba
[Popups]
Felugrók
[E-mail address]
E-levél cím
[Network]
Hálózat
[Files]
Fájlok
[On the phone]
Telefonál
