#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
[Help]
Súgó
[&Find...]
&Keresés...
[&Close]
&Bezárás
[User &details]
Felhasználó &részletek
[Copy]
Másol
[File]
Fájl
[Nick]
Becenév
[Executable files]
Végrehajható fájlok
[All files]
Minden fájl
[History]
Elõzmény
[General]
Általános
[(Unknown Contact)]
(ismeretlen partner)
