#muuid {3503D584-6234-4BEF-A553-6C1B9CD471F2}
;============================================================
;  File: NewEventNotify.dll
;  Plugin: NewEventNotify
;  Version: 0.2.2.3
;  Authors: icebreaker, Prezes, vj, vlko, Joe @ Whale
;============================================================
[Message]
Üzenet
[URL]
URL
[File]
Fájl
[Text]
Szöveg
[Background]
Háttér
[Edit]
Szerkeszt
[Popups]
Felugrók
[Contacts]
Partnerek
[This is a sample message event :-)]
Ez egy üzenet esemény minta :-)
[This is a sample URL event ;-)]
Ez egy URL esemény minta ;-)
[This is a sample file event :-D]
Ez egy fájl esemény minta :-D
[This is a sample other event ;-D]
Egy egy egyéb esemény minta ;-D
