#muuid {ebf19652-e434-4d79-9897-91a0ff226f51}
;============================================================
;  File: NewXstatusNotify.dll
;  Plugin: xStatus notify
;  Version: 1.4.0.9
;  Authors: Luca Santarelli, Vasilich, yaho
;============================================================
[Online]
Elérhetõ
[Offline]
Kilépett
[Invisible]
Láthatatlan
[Free for chat]
Csevegésre kész
[Away]
Távol
[NA]
NA
[Occupied]
Elfoglalt
[DND]
Ne zavarjanak
[Out to lunch]
Ebédel
[On the phone]
Telefonál
[Delete]
Törlés
[Sounds]
Hangok
[Popups]
Felugrók
[Background]
Háttér
[Text]
Szöveg
[Use custom colors]
Egyedi színek használata
[Use Windows colors]
Windows színek használata
[Sec]
mp.
[Reset]
Alapraállítás
[Cancel]
Mégsem
[General]
Általános
[Accounts]
Fiókok
[All files]
Minden fájl
[Status]
Állpot
[** All contacts **]
** Minden új partner **
[Contact]
Kapcsolat
[connecting]
Csatlakozás
[All Files]
Minden fájl
[Log]
Napló
[Protocol]
Protokoll
[Message log]
Üzenet napló
[<unknown>]
<ismeretlen>
