#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
[None]
Egyik sem
[&Close]
&Bezárás
[Background Color]
Háttérszín
[Reset]
Alapraállítás
[Text Color]
Szövegszín
[Font]
Betûtípus
[Undo]
Visszavonás
[&Copy]
&Másol
[Plugins]
Beépülõk
[Alerts]
Riasztások
[Notes]
Megjegyzések
[Seconds]
mp.
[Default]
Alap
