#muuid {760ea901-c0c2-446c-8029-94c3bc47c45e}
;============================================================
;  File: Ping.dll
;  Plugin: Ping
;  Version: 0.9.1.1
;  Authors: Scott Ellis
;============================================================
[Network]
Hálózat
[Popups]
Felugrók
[Row height:]
Sormagasság:
[Add]
Új
[Remove]
Eltávolítás
[Edit]
Szerkeszt
[Cancel]
Mégsem
[Port:]
Port:
[Contact]
Kapcsolat
[<none>]
<nincs>
[Unknown]
Ismeretlen
[Disabled]
kikapcsolva
