#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
[sec]
mp.
[Text]
Szöveg
[Events]
Események
[Username:]
Felhasználónév:
[Password:]
Jelszó:
[Cancel]
Mégsem
[Status]
Állpot
[General]
Általános
[Nickname]
Becenév
[Name]
Név
[ON]
Be
[Off]
Ki
[Disabled]
kikapcsolva
[Contact List]
Kapcsolati lista
[Contact Menu]
Partner Menü
[Popups]
Felugrók
[Icons]
Ikonok
[Executable Files]
Végrehajható fájlok
[All files]
Minden fájl
