#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.8
;  Authors: Heiko Schillinger, YB
;============================================================
[Text]
Szöveg
[Online]
Elérhetõ
[Away]
Távol
[NA]
NA
[Occupied]
Elfoglalt
[DND]
Ne zavarjanak
[On the phone]
Telefonál
[Out to lunch]
Ebédel
[Free for chat]
Csevegésre kész
[Invisible]
Láthatatlan
[Offline]
Kilépett
[View User's Details]
Felhasználó részletinek megtekintése
[User Menu]
Felhasználó menü
[<unknown>]
<ismeretlen>
[<none>]
<nincs>
[Contacts]
Partnerek
[Popups]
Felugrók
[seconds]
mp.
[nick]
Becenév
[Group]
Csoport
[Status]
Állpot
[Protocol]
Protokoll
[Idle]
Tétlen
[Unknown]
Ismeretlen
