#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.4.0
;  Authors: Merlin
;============================================================
[None]
Egyik sem
[Cancel]
Mégsem
[Credits >]
Köszönet >
[&Close]
&Bezárás
[Edit]
Szerkeszt
[An unknown error has occurred.]
Ismeretlen hiba történt.
[Error]
Hiba
[Yes]
Igen
[No]
Nem
[Ignore]
Mellõz
[Help]
Súgó
[Down arrow]
Le Nyíl
[Window]
Ablak
[E-mail]
E-levél
[Information]
Információ
