#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
[%s Message for %s]
%s Üzenet ennek: %s
[&Cancel]
&Mégse
[Retrieving %s message...]
%s üzenet helyreállítása...
[Status messages]
Állapot Üzenetek
[seconds]
mp.
[Other]
Egyéb
[Cut]
Kivág
[Copy]
Másol
[Paste]
Beszúrás
[Delete]
Törlés
[Select All]
Összes kijelölése
[&Close]
&Bezárás
[Re&ad %s Message]
%s Üzenet o&lvasása
[Re&ad Away Message]
Távol Üzenet o&lvasása
[%s (locked)]
%s (kizárva)
[Global]
Globális
[Closing in %d]
Bezárás %d
[<Last status>]
<Utolsó állapot>
[Status]
Állpot
[General]
Általános
[Advanced]
Haladó
[I've been away since %time%.]
Távol vagyok ekkortól: %idõ%.
[Give it up, I'm not in!]
Add fel, nem vagyok itt!
[Not right now.]
Most ne.
[Give a guy some peace, would ya?]
Egy kis nyugalmat kérnék, okés?
[I'm a chatbot!]
Csevegõrobot vagyok!
[Yep, I'm here.]
Igen, itt vagyok.
[Nope, not here.]
Nem, nem vagyok itt.
[I'm hiding from the mafia.]
A maffia elõl rejtõzök.
[That'll be the phone.]
Csörög a telefonom.
[Mmm... food.]
Mmm... kaja.
[idleeeeeeee]
Inaktíííííív
