#muuid {cf97fd5d-b911-47a8-af03-d21968b5b894}
;============================================================
;  File: SMS.dll
;  Plugin: SMS
;  Version: 0.2.5.3
;  Authors: Richard Hughes, Improved by Ariel Shulman, rewritten by Rozhuk Ivan
;============================================================
[&Reply]
&Válasz
[&Close]
&Bezárás
[From:]
Küldõ:
[To:]
Címzett:
[&Send]
&Küldés
[&Cancel]
&Mégse
[View User's History]
Felhasználó elõzményeinek megtekintése
[Invalid Phone Number]
Érvénytelen telefonszám
[Invalid phone number]
Érvénytelen telefonszám
