#muuid {4b733944-5a70-4b52-ab2d-68b1ef38ffe8}
;============================================================
;  File: StartupStatus.dll
;  Plugin: StartupStatus
;  Version: 0.8.0.47
;  Authors: P Boon
;============================================================
[General]
Általános
[Close]
Bezárás
[Cancel]
Mégsem
[Profile]
Profil
[Message]
Üzenet
[Set]
Beállít
[Command line:]
Parancssor:
[Other]
Egyéb
[Background color]
Háttérszín
[Text color]
Szövegszín
[Use Windows colors]
Windows színek használata
[Use default colors]
Alap színek használata
[Events]
Események
[Custom]
Egyedi
[Use %time% for the current time, %date% for the current date]
%idõ% használata a jelenlegi idõhöz, és %dátum% a jelenlegi dátumhoz
[Accounts]
Fiókok
[Status]
Állpot
[Delete]
Törlés
[seconds]
mp.
[<unknown>]
<ismeretlen>
[None]
Egyik sem
[default]
alap
[unknown]
Ismeretlen
[I've been away since %time%.]
Távol vagyok ekkortól: %idõ%.
[Give it up, I'm not in!]
Add fel, nem vagyok itt!
[Not right now.]
Most ne.
[Give a guy some peace, would ya?]
Egy kis nyugalmat kérnék, okés?
[I'm a chatbot!]
Csevegõrobot vagyok!
[Yep, I'm here.]
Igen, itt vagyok.
[Nope, not here.]
Nem, nem vagyok itt.
[I'm hiding from the mafia.]
A maffia elõl rejtõzök.
[That'll be the phone.]
Csörög a telefonom.
[Mmm... food.]
Mmm... kaja.
[idleeeeeeee]
Inaktíííííív
[Protocol]
Protokoll
[Closing in %d]
Bezárás %d
