#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.5
;  Authors: Scott Ellis, yaho
;============================================================
[Options]
Beállítások
[Window]
Ablak
[Keep original avatar size]
Eredeti avatárméret mgtartása
[Cancel]
Mégsem
[Items]
Elemek
[Add]
Új
[Remove]
Eltávolítás
[Edit]
Szerkeszt
[Advanced options]
Haladó beállítások
[Extra icons]
Extra ikonok
[Resize smileys]
Emotikinok átméretezése
[Effects]
Effektek
[None]
Egyik sem
[Customize]
Testreszabás
[Status]
Állpot
[Client]
Kliens
[%s (locked)]
%s (kizárva)
[Status message:]
Állapot üzenet:
[Other]
Egyéb
[Gender:]
Nem:
[Homepage:]
Honlap
[Idle]
Tétlen
[Last message]
Utolsó üzenet
[Name]
Név
[Name:]
Név:
[Time:]
Idõ:
[Background]
Háttér
[Dividers]
Meghajtók
[Female]
Nõ
[Male]
Férfi
