#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Username:]
Felhasználónév:
[Password:]
Jelszó:
[Create new account]
Új fiók létrehozása
[Options]
Beállítások
[Port:]
Port:
[Background]
Háttér
[Text]
Szöveg
[Cancel]
Mégsem
[First name:]
Keresztnév:
[Last name:]
Utolsó név:
[E-mail:]
E-levél
[Gender:]
Nem:
[City:]
Város:
[Save changes]
Változások mentése
[Nickname:]
Becenév
[Age:]
Életkor
[to]
Címzett
[From:]
Küldõ:
[Group chats]
Csoportos csevegés
[Request authorization]
Engedély kérés
[Grant authorization]
Engedély megadása
[%d Files]
%d fájlok
[General]
Általános
[Advanced]
Haladó
[Network]
Hálózat
[Tlen Connection Error]
Tlen Kapcsolat Hiba
[E-mail]
E-levél
[none]
Egyik sem
[Default]
Alap
