#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
[Cancel]
Mégsem
[Online]
Elérhetõ
[Offline]
Kilépett
[Typing]
Gépelés
[sec]
mp.
[Contacts]
Partnerek
[Idle]
Tétlen
[Popups]
Felugrók
[** New contacts **]
** Új partnerek **
[** Unknown contacts **]
** Ismeretlen partnerek **
[Unknown]
Ismeretlen
