#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
[Accounts]
Fiókok
[Reset to default]
Visszaállítás Alapért.-re
[Custom]
Egyedi
[General]
Általános
[Options]
Beállítások
[Popups]
Felugrók
[Bytes]
bájt
[Incoming]
Bejövõ
[Outgoing]
Kimenõ
[Online]
Elérhetõ
[Font]
Betûtípus
