#muuid {6b612a34-dcf2-4e32-85cf-b6fd006b745e}
;============================================================
;  File: Weather.dll
;  Plugin: Weather
;  Version: 0.4.0.1
;  Authors: Miranda NG Team
;============================================================
[Close]
Bezárás
[Options]
Beállítások
[Visibility]
Láthatóság
[Cancel]
Mégsem
[Background color]
Háttérszín
[Text color]
Szövegszín
[Use Windows colors]
Windows színek használata
[Left Click]
Bal kattintás
[Right Click]
Jobb kattintás
[seconds]
mp.
[Default]
Alap
[Alerts]
Riasztások
[Contact List]
Kapcsolati lista
[Reset]
Alapraállítás
[City:]
Város:
[Reset to default]
Visszaállítás Alapért.-re
[Text Files]
Szövegfájlok
[All Files]
Minden fájl
[Name]
Név
[Items]
Elemek
[Name:]
Név:
[bytes]
bájt
[Description:]
Leírás:
[Network]
Hálózat
[General]
Általános
[Popups]
Felugrók
[Information]
Információ
