#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
Jelszó:
[Nick:]
Becenév:
[Options]
Beállítások
[More options]
Több beállítás
[Files]
Fájlok
[Status message:]
Állapot üzenet:
[Apply]
Alkalmaz
[Remove]
Eltávolítás
[Username:]
Felhasználónév:
[Name:]
Név:
[Port:]
Port:
[User details]
Felhasználó részletek
[Copy]
Másol
[Cancel]
Mégsem
[Search:]
Keresés:
[All Files]
Minden fájl
[Yep, I'm here.]
Igen, itt vagyok.
[I've been away since %time%.]
Távol vagyok ekkortól: %idõ%.
[Give it up, I'm not in!]
Add fel, nem vagyok itt!
[Not right now.]
Most ne.
[Give a guy some peace, would ya?]
Egy kis nyugalmat kérnék, okés?
[That'll be the phone.]
Csörög a telefonom.
[Mmm... food.]
Mmm... kaja.
[Disable avatars]
Avatárok kikapcsolása
[General]
Általános
[No]
Nem
[<Root Group>]
<Alap csoport>
[Network]
Hálózat
[<not specified>]
<nincs megadva>
