#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Description:]
Leírás:
[Copyright:]
Szerzõi jog:
[Name:]
Név:
[Port:]
Port:
[Password:]
Jelszó:
[Default]
Alap
[Options]
Beállítások
[Message]
Üzenet
[Cancel]
Mégsem
[Offline]
Kilépett
[Online]
Elérhetõ
[Away]
Távol
[Occupied]
Elfoglalt
[DND]
Ne zavarjanak
[Free for chat]
Csevegésre kész
[Invisible]
Láthatatlan
[On the phone]
Telefonál
[Out to lunch]
Ebédel
[Background color]
Háttérszín
[Text color]
Szövegszín
[Nick]
Becenév
[Copy All]
Összes másolása
[Select All]
Összes kijelölése
[Size]
Méret
[Network]
Hálózat
[Accounts]
Fiókok
[General]
Általános
[Plugins]
Beépülõk
[Popups]
Felugrók
[All Files]
Minden fájl
[Failed]
SIKERTELEN
