// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HISTORY DIALOGEX 0, 0, 416, 313
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSE,362,283,50,14
    LTEXT           "",IDC_IEVIEW_PLACEHOLDER,0,0,416,282,NOT WS_VISIBLE
    PUSHBUTTON      "&Prev",IDC_PREV,4,283,50,14
    PUSHBUTTON      "&Next",IDC_NEXT,58,283,50,14
    PUSHBUTTON      "&Search",IDC_SEARCH,310,283,50,14
END

IDD_OPT_HISTORY DIALOGEX 0, 0, 252, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTROL | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Number of events to load",IDC_EVENTSNO_GROUPBOX,7,7,238,68
    CONTROL         "Load all events",IDC_LOAD_ALL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,22,224,10
    CONTROL         "Load only ",IDC_LOAD_NUMBER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,35,79,10
    EDITTEXT        IDC_EVENTS_COUNT,96,33,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "events per page.",IDC_LOAD_NUMBER_STATIC,143,36,96,8
    CONTROL         "Show last page first",IDC_SHOW_LAST_FIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,49,214,10
    GROUPBOX        "Other options",IDC_MISC_GROUPBOX,7,79,238,33
    CONTROL         "Load items in background",IDC_LOAD_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,63,223,10
    CONTROL         "RTL is default text direction.",IDC_ENABLE_RTL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,94,221,10
END

IDD_SEARCH DIALOGEX 0, 0, 210, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH_TEXT,39,30,155,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find next",IDC_FIND_NEXT,99,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,64,50,14
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,7,196,48
    CONTROL         "Text :",IDC_SEARCH_TEXT_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,33,24,8,WS_EX_TRANSPARENT
    GROUPBOX        "Direction",IDC_DIRECTION_GROUPBOX,7,57,88,21
    CONTROL         "Up",IDC_DIRECTION_UP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,65,34,10
    CONTROL         "Down",IDC_DIRECTION_DOWN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,47,65,45,10
    CONTROL         "",IDC_SEARCH_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_SHOWNONE | NOT WS_VISIBLE | WS_TABSTOP,111,30,83,15
    CONTROL         "",IDC_SEARCH_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_SHOWNONE | NOT WS_VISIBLE | WS_TABSTOP | 0x8,39,30,69,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 412
        TOPMARGIN, 4
        BOTTOMMARGIN, 309
        HORZGUIDE, 283
    END

    IDD_OPT_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
        HORZGUIDE, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HISTORYICON         ICON                    "history.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

