
#include <windows.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Boris Krasnovskiy, Aaron Myles Landwehr"
            VALUE "FileDescription", "Miranda IM AIM Protocol"
            VALUE "FileVersion", __VERSION_STRING
            VALUE "InternalName", "aim"
            VALUE "LegalCopyright", "Copyright (c) 2008-2009 Boris Krasnovskiy, 2005-2006 Aaron Myles Landwehr"
            VALUE "OriginalFilename", "aim.dll"
            VALUE "ProductName", "Miranda IM AIM Protocol"
            VALUE "ProductVersion", __VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
