#include "windows.h"
#include "resource.h"
IDD_OPTIONS DIALOGEX 0,0,210,164
FONT 8,"MS Shell Dlg"
STYLE 0x50000008
EXSTYLE 0x00010000
BEGIN
  CONTROL "Hide delay",IDC_STATIC,"Static",0x50020002,15,135,88,8,0x00000000
  CONTROL "",IDC_HIDEDELAY,"Edit",0x50010080,108,132,45,14,0x00000200
  CONTROL "ms",IDC_STATIC,"Static",0x50020000,155,117,33,8,0x00000000
  CONTROL "Show delay",IDC_STATIC,"Static",0x50020002,15,117,88,8,0x00000000
  CONTROL "",IDC_SHOWDELAY,"Edit",0x50010080,108,114,45,14,0x00000200
  CONTROL "ms",IDC_STATIC,"Static",0x50020000,155,135,40,8,0x00000000
  CONTROL "Screen position",IDC_STATIC,"Button",0x50000007,7,6,198,90,0x00000000
  CONTROL "",IDC_DISABLED,"MButtonClass",0x10010000,100,46,16,14,0x00000000
  CONTROL "",IDC_LEFT,"MButtonClass",0x10010000,14,46,16,14,0x00000000
  CONTROL "",IDC_UPLEFT,"MButtonClass",0x10010000,14,17,16,14,0x00000000
  CONTROL "",IDC_DOWNLEFT,"MButtonClass",0x10010000,14,76,16,14,0x00000000
  CONTROL "",IDC_RIGHT,"MButtonClass",0x10010000,182,46,16,14,0x00000000
  CONTROL "",IDC_UPRIGHT,"MButtonClass",0x10010000,182,17,16,14,0x00000000
  CONTROL "",IDC_DOWNRIGHT,"MButtonClass",0x10010000,182,76,16,14,0x00000000
  CONTROL "Delays",IDC_STATIC,"Button",0x50000007,8,99,198,59,0x00000000
END
IDI_DISABLED ICON DISCARDABLE "res/Disabled.ico"
IDI_LEFT ICON DISCARDABLE "res/Left.ico"
IDI_RIGHT ICON DISCARDABLE "res/Right.ico"
IDI_UPLEFT ICON DISCARDABLE "res/LeftUp.ico"
IDI_UPRIGHT ICON DISCARDABLE "res/RightUp.ico"
IDI_DOWNLEFT ICON DISCARDABLE "res/LeftDown.ico"
IDI_DOWNRIGHT ICON DISCARDABLE "res/RightDown.ico"
