// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// NEUTRAL resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_PAGE DIALOGEX 0, 0, 300, 241
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Quick Replies",IDC_STATIC,7,7,286,227
    CONTROL         "Send replies immediately",IDC_IMMEDIATELY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,210,196,13
    EDITTEXT        IDC_REPLIES,28,60,245,147,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "- Add your replies, one per line.",IDC_STATIC,40,26,223,10
    CONTROL         "Variables",IDC_VARIABLES,"MButtonClass",WS_TABSTOP,257,209,17,14
    LTEXT           "Hints:",IDC_STATIC,28,17,235,8
    LTEXT           "- Add ""---"" for separator.",IDC_STATIC,40,37,223,10
    LTEXT           "- Press [v] button for variable's help.",IDC_VARIABLES_HINT,40,48,223,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 34
        VERTGUIDE, 46
        VERTGUIDE, 230
        VERTGUIDE, 252
        VERTGUIDE, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
        HORZGUIDE, 44
        HORZGUIDE, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_QICON               ICON                    "qicon.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // NEUTRAL resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

