// General
//  %%: simply % character
//  %n: line break
//  %M: my nick (not for messages)

// Contact-related
//  %N: buddy's nick (not for messages)
//  %c: Message count

// Event-related
//  %N: Nickname (dynamic)
//  %I: Icon
//  %i: Direction icon
//  %D: direction symbol
//  %t: timestamp
//  %h: hour (24 hour format, 0-23)
//  %a: hour (12 hour format)
//  %m: minute
//  %s: second
//  %o: month
//  %d: day of month
//  %y: year
//  %w: day of week (Sunday, Monday.. translateable)
//  %p: AM/PM symbol
//  %O: Name of month, translateable
//  %M: the message string itself
