[18:02:19 3CB8] [STEAM_1] CSteamProto::SetStatus: changing status from 40071 to 40072
[18:02:19 721C] [STEAM_1] CSteamProto::QueueThread: entering
[18:02:19 721C] [STEAM_1] CSteamProto::ExecuteRequest: https://api.steampowered.com/ISteamWebUserPresenceOAuth/Logon/v0001
[18:02:19 721C] [STEAM_1] Connection request to api.steampowered.com:443 (Flags 11)....
[18:02:19 721C] [STEAM_1] (09E2EEE0) Connecting to proxy 127.0.0.1:8888 for api.steampowered.com:443 ....
[18:02:19 721C] [STEAM_1] (09E2EEE0) Connecting to ip 127.0.0.1:8888 ....
[18:02:19 721C] [STEAM_1] (09E2EEE0:1644) Data sent (proxy)
CONNECT api.steampowered.com:443 HTTP/1.1
Host: api.steampowered.com:443
Connection: Keep-Alive
Proxy-Connection: Keep-Alive

[18:02:19 721C] [STEAM_1] modules\netlib\netlibhttp.cpp 539: HttpPeekFirstResponseLine Failed (38 10)
[18:02:19 721C] [STEAM_1] (09E2EEE0:1644) Connection closed internal
[18:02:19 721C] [STEAM_1] Fallback to direct connection
[18:02:19 721C] [STEAM_1] (09E2EEE0) Connecting to server api.steampowered.com:443....
[18:02:19 721C] [STEAM_1] (09E2EEE0) Connecting to ip 208.64.202.85:443 ....
[18:02:19 721C] [STEAM_1] (1780) Connected to api.steampowered.com:443
[18:02:19 721C] [STEAM_1] (1780 api.steampowered.com) Starting SSL negotiation
[18:02:20 721C] [STEAM_1] (1780 api.steampowered.com) SSL negotiation successful
[18:02:40 721C] [STEAM_1] (09E2EEE0:1780) Data received
HTTP/1.1 200 OK
[18:02:40 721C] [STEAM_1] (09E2EEE0:1780) Data received
Date: Tue, 02 Dec 2014 17:02:56 GMT
expires: Tue, 02 Dec 2014 17:02:56 GMT
content-type: application/json; charset=UTF-8
content-length: 68

[18:02:40 721C] [STEAM_1] (09E2EEE0:1780) Data received
{
	"steamid": "76561197978242454",
	"error": "Service Unavailable"
}
[18:02:40 721C] [STEAM_1] (09E2EEE0:1780) Connection closed internal
[18:02:40 721C] [STEAM_1] (09E2EEE0:4294967295) Connection closed
