// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_APPEARANCE DIALOGEX 0, 0, 300, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Layout",IDC_STATIC,5,6,150,165
    COMBOBOX        IDC_CMB_POS,14,17,133,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_ICON,14,31,133,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_AV,14,45,133,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Text indent:",IDC_STATIC,9,68,104,8
    EDITTEXT        IDC_ED_INDENT,117,65,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_INDENT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,65,11,12
    RTEXT           "Title indent:",IDC_STATIC,9,82,104,8
    EDITTEXT        IDC_ED_TITLEINDENT,117,79,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TITLEINDENT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,79,11,12
    RTEXT           "Value indent:",IDC_STATIC,9,97,104,8
    EDITTEXT        IDC_ED_VALUEINDENT,117,94,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_VALUEINDENT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,94,11,12
    RTEXT           "General padding:",IDC_STATIC,9,110,104,8
    EDITTEXT        IDC_ED_PADDING,117,107,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_PADDING,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,107,11,12
    RTEXT           "Text padding:",IDC_STATIC,9,124,104,8
    EDITTEXT        IDC_ED_TEXTPADDING,117,121,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TEXTPADDING,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,121,11,12
    RTEXT           "Outer avatar padding:",IDC_STATIC,9,138,104,8
    EDITTEXT        IDC_ED_OUTAVPADDING,117,135,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_OUTAVPADDING,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,135,11,12
    RTEXT           "Inner avatar padding:",IDC_STATIC,9,153,104,8
    EDITTEXT        IDC_ED_INAVPADDING,117,150,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_INAVPADDING,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,150,11,12
    GROUPBOX        "Alignment",IDC_STATIC,5,175,150,45
    RTEXT           "Labels:",IDC_STATIC,10,188,44,8
    COMBOBOX        IDC_CMB_LV,57,186,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LH,104,186,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Values:",IDC_STATIC,10,204,44,8
    COMBOBOX        IDC_CMB_VV,57,202,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_VH,104,202,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Window",IDC_STATIC,159,6,135,133
    RTEXT           "Max width:",IDC_STATIC,165,20,80,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_WIDTH,249,17,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,277,17,11,12
    RTEXT           "Min width:",IDC_STATIC,165,34,80,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_MINWIDTH,249,31,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_MINWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,277,31,11,12
    RTEXT           "Max height:",IDC_STATIC,165,48,80,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_MAXHEIGHT,249,45,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_MAXHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,277,45,11,12
    RTEXT           "Min height:",IDC_STATIC,165,62,80,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_MINHEIGHT,249,59,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_MINHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,277,59,11,12
    RTEXT           "Avatar size:",IDC_STATIC_AVATARSIZE,165,76,80,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_AVSIZE,249,73,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_AVSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,277,73,11,12
    RTEXT           "Sidebar width:",IDC_STATIC,165,90,80,8
    EDITTEXT        IDC_ED_SBWIDTH,249,87,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SBWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,277,87,11,12
    RTEXT           "Hover time:",IDC_STATIC,165,104,80,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_HOVER,249,101,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_HOVER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,277,101,11,12
    CONTROL         "Show if list not focused",IDC_CHK_NOFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,122,125,11
    GROUPBOX        "Options",IDC_STATIC,159,142,135,78
    CONTROL         "Show title",IDC_CHK_SHOWTITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,153,125,11
    CONTROL         "Status bar tips",IDC_CHK_SBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,166,125,11
    CONTROL         "Avatar border",IDC_CHK_AVBORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,179,125,11
    CONTROL         "Round corners (avatar)",IDC_CHK_ROUNDCORNERSAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,192,125,11
    CONTROL         "Keep original avatar size",IDC_CHK_ORIGINALAVSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,204,125,11
END

IDD_SUBST DIALOGEX 0, 0, 225, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Substitution"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Label:",IDC_STATIC,14,10,198,8
    EDITTEXT        IDC_ED_LABEL,13,23,198,13,ES_AUTOHSCROLL
    LTEXT           "Module:",IDC_STATIC,14,47,198,8
    EDITTEXT        IDC_ED_MODULE,13,58,198,13,ES_AUTOHSCROLL
    CONTROL         "Contact protocol module",IDC_CHK_PROTOMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,74,198,10
    LTEXT           "Setting or prefix:",IDC_STATIC,14,90,198,8
    EDITTEXT        IDC_ED_SETTING,13,103,198,13,ES_AUTOHSCROLL
    LTEXT           "Translation:",IDC_STATIC,14,131,198,8
    COMBOBOX        IDC_CMB_TRANSLATE,13,144,198,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,59,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,172,50,14
END

IDD_ITEM DIALOGEX 0, 0, 225, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Label:",IDC_STATIC,14,10,195,8
    EDITTEXT        IDC_ED_LABEL,13,23,198,13,ES_AUTOHSCROLL
    LTEXT           "Value:",IDC_STATIC,14,47,198,8
    EDITTEXT        IDC_ED_VALUE,13,58,198,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Variables",IDC_BTN_VARIABLE,"MButtonClass",WS_TABSTOP,194,108,16,14
    CONTROL         "Draw a line above",IDC_CHK_LINEABOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,110,173,10
    CONTROL         "Value on a new line",IDC_CHK_VALNEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,122,198,10
    CONTROL         "Parse Tipper variables first",IDC_CHK_PARSETIPPERFIRST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,134,198,10
    COMBOBOX        IDC_CMB_TYPE,13,150,198,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preset items:",IDC_STATIC,14,170,198,8
    COMBOBOX        IDC_CMB_PRESETITEMS,13,180,198,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,58,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,201,50,14
END

IDD_OPT_CONTENT DIALOGEX 0, 0, 300, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Items",IDC_STATIC,5,4,142,216
    GROUPBOX        "Substitutions",IDC_STATIC,151,4,142,216
    LISTBOX         IDC_LST_SUBST,158,17,128,180,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add",IDC_BTN_ADD,"MButtonClass",WS_TABSTOP,12,201,16,14
    CONTROL         "Remove",IDC_BTN_REMOVE,"MButtonClass",WS_TABSTOP,60,201,16,14
    CONTROL         "Up",IDC_BTN_UP,"MButtonClass",WS_TABSTOP,108,201,16,14
    CONTROL         "Down",IDC_BTN_DOWN,"MButtonClass",WS_TABSTOP,124,201,16,14
    CONTROL         "Edit",IDC_BTN_EDIT,"MButtonClass",WS_TABSTOP,44,201,16,14
    CONTROL         "Add",IDC_BTN_ADD2,"MButtonClass",WS_TABSTOP,158,201,16,14
    CONTROL         "Remove",IDC_BTN_REMOVE2,"MButtonClass",WS_TABSTOP,173,201,16,14
    CONTROL         "Edit",IDC_BTN_EDIT2,"MButtonClass",WS_TABSTOP,189,201,16,14
    CONTROL         "",IDC_TREE_FIRST_ITEMS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,12,17,128,180
    CONTROL         "Separator",IDC_BTN_SEPARATOR,"MButtonClass",WS_TABSTOP,28,201,16,14
END

IDD_OPT_EXTRA DIALOGEX 0, 0, 300, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Extra icons",IDC_STATIC,7,7,114,84
    CONTROL         "",IDC_TREE_EXTRAICONS,"SysTreeView32",TVS_NOTOOLTIPS | TVS_NOSCROLL | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,15,18,98,66
    GROUPBOX        "Smileys support",IDC_STATIC,127,7,164,84
    CONTROL         "Enable SmileyAdd support",IDC_CHK_ENABLESMILEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,18,154,10
    CONTROL         "Use protocol smileys",IDC_CHK_USEPROTOSMILEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,36,154,10
    CONTROL         "Resize smileys",IDC_CHK_RESIZESMILEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,54,154,10
    CONTROL         "Replace only isolated smileys",IDC_CHK_ONLYISOLATED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,72,154,10
    GROUPBOX        "Advanced options",IDC_STATIC,7,96,284,74
    CONTROL         "Show tooltip after all content is ready (avatar && status message)",IDC_CHK_WAITFORCONTENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,108,273,10
    CONTROL         "Retrieve new status message",IDC_CHK_GETSTATUSMSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,123,273,10
    CONTROL         "Disable in invisible status",IDC_CHK_DISABLEINVISIBLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,138,258,10
    CONTROL         "Retrieve XStatus details if auto-retrieve is disabled",IDC_CHK_RETRIEVEXSTATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,153,273,10
    GROUPBOX        "Status bar and tray tooltip",IDC_STATIC,7,176,284,46
    CONTROL         "Limit status messages in status bar and tray tooltips to:",IDC_CHK_LIMITMSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,189,273,10
    EDITTEXT        IDC_ED_CHARCOUNT,26,203,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHARCOUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,52,200,11,14
    LTEXT           "characters",IDC_STATIC,67,205,218,8
END

IDD_OPT_SKIN DIALOGEX 0, 0, 300, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Skins",IDC_STATIC,5,4,289,125
    LISTBOX         IDC_LB_SKINS,16,16,87,91,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reload skin list",IDC_BTN_RELOADLIST,"MButtonClass",WS_TABSTOP,34,111,16,14
    CONTROL         "Apply skin",IDC_BTN_APPLYSKIN,"MButtonClass",WS_TABSTOP,16,111,16,14
    CONTROL         "Get more skins",IDC_BTN_GETSKINS,"MButtonClass",WS_TABSTOP,87,111,16,14
    GROUPBOX        "Preview",IDC_STATIC,112,12,174,110
    CONTROL         "",IDC_PIC_PREVIEW,"Static",SS_OWNERDRAW,119,24,159,92
    CTEXT           "No preview",IDC_ST_PREVIEW,172,63,56,8
    GROUPBOX        "Effects",IDC_STATIC,7,133,140,91
    COMBOBOX        IDC_CMB_EFFECT,16,145,122,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Animation speed:",IDC_STATIC,11,164,90,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_SPEED,105,162,33,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SPEED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,128,162,11,12
    CONTROL         "Shadow",IDC_CHK_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,181,126,9
    CONTROL         "Border",IDC_CHK_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,194,126,9
    CONTROL         "Round corners (window)",IDC_CHK_ROUNDCORNERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,207,126,9
    GROUPBOX        "Skin option",IDC_STATIC,152,133,142,49
    CONTROL         "Enable skin coloring",IDC_CHK_ENABLECOLORING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,144,130,10
    CONTROL         "Load tooltip proportions",IDC_CHK_LOADPROPORTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,156,130,10
    CONTROL         "Load fonts and colors",IDC_CHK_LOADFONTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,168,130,10
    GROUPBOX        "Transparency",IDC_STATIC,152,185,142,39
    RTEXT           "Opacity (%):",IDC_STATIC,157,196,90,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_TRANS,252,193,33,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRANS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,277,193,11,12
    CONTROL         "Aero Glass (Vista+)",IDC_CHK_AEROGLASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,211,129,9
END

IDD_OPT_TRAYTIP DIALOGEX 0, 0, 300, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC,7,3,285,47
    CONTROL         "Enable tray tooltips",IDC_CHK_ENABLETRAYTIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,14,142,10
    CONTROL         "Handle tray tooltips by Tipper",IDC_CHK_HANDLEBYTIPPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,25,142,10
    CONTROL         "Hide offline protocols",IDC_CHK_HIDEOFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,36,142,10
    CONTROL         "Expand to second level after:",IDC_CHK_EXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,14,128,10
    EDITTEXT        IDC_ED_EXPANDTIME,171,29,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_EXPANDTIME,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,198,28,11,12
    LTEXT           "ms",IDC_STATIC,214,31,53,8
    GROUPBOX        "First level tooltip",IDC_STATIC,7,52,140,161
    CONTROL         "",IDC_TREE_FIRST_PROTOS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,17,66,120,60
    CONTROL         "",IDC_TREE_FIRST_ITEMS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,17,133,120,72
    GROUPBOX        "Second level tooltip",IDC_STATIC,152,52,140,161
    CONTROL         "",IDC_TREE_SECOND_ITEMS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,161,133,120,72
    CONTROL         "",IDC_TREE_SECOND_PROTOS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,161,66,120,60
    PUSHBUTTON      "Favorite contacts",IDC_BTN_FAVCONTACTS,93,218,113,12
END

IDD_FAVCONTACTS DIALOGEX 0, 0, 140, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Favorite contacts"
FONT 8, "Tahoma", 400, 0, 0xEE
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTN_OK,74,192,50,14
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,15,192,50,14
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x68,5,7,128,152,WS_EX_CLIENTEDGE
    CONTROL         "Hide offline",IDC_CHK_HIDEOFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,164,124,10
    CONTROL         "Append protocol name",IDC_CHK_APPENDPROTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,176,124,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_APPEARANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_SUBST, DIALOG
    BEGIN
        LEFTMARGIN, 13
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_OPT_CONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_OPT_EXTRA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_OPT_SKIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_OPT_TRAYTIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_FAVCONTACTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ITEM                ICON                    "copy_item.ico"
IDI_ITEM_ALL            ICON                    "copy_all_items.ico"
IDI_UP                  ICON                    "arrow_up.ico"
IDI_DOWN                ICON                    "arrow_down.ico"
IDI_SEPARATOR           ICON                    "separator.ico"
IDI_RELOAD              ICON                    "reload.ico"
IDI_APPLY               ICON                    "apply.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

