;==============================================================================================================
;  This file is for lines that jpgen.js doesn't add to english templates but nevertheless must be translated.
;==============================================================================================================
;=======================================================================
;  =CORE=
;=======================================================================
[<mixed>]
<mieszany>
;=======================================================================
;  Clist_modern
;=======================================================================
[Show main menu]
Pokaż menu główne
[Minimize Miranda]
Minimalizuj Mirandę
;==============================================================================
;  Popup
;==============================================================================
[Flat borders]
Płaskie obramowanie
[Draw gradient background]
Rysuj tło gradientu
[Show icon]
Pokaż ikonę
[Show avatars]
Pokaż awatary
[Error (colors only)]
Błąd (tylko kolor)
[Notification (colors only)]
Powiadomienie (tylko kolor)
[Warning (colors only)]
Ostrzeżenie (tylko kolor)
;==============================================================================
;  Various actions and tipper items not included in source code.
;==============================================================================
[Last seen:]
Ostatnio widziany:
[Online since:]
Dostępny od:
[Away since:]
Zaraz wracam od:
[NA since:]
Wrócę później od:
[Registered:]
Zarejestrowany:
[Idle ago:]
Bezczynny od:
[Messages received]
Odebrane wiadomości
[Messages sent]
Wysłane wiadomości
[Total messages: %sys:msg_count_all%]
Wszystkich wiadomości: %sys:msg_count_all%
[Last message: (%sys:last_msg_reltime% along)]
Ostatnia wiadomość: (%sys:last_msg_reltime% temu)
[(received: %sys:msg_count_in%,sent: %sys:msg_count_out%)]
(odebrano: %sys:msg_count_in%, wysłano: %sys:msg_count_out%)
[Coordinates]
Współrzędne
[Import from database]
Importuj z bazy danych
[Current = %r\\nPrevious = %p]
Aktualny = %r\\nPoprzedni = %p
[Langpack reload]
Przeładuj pakiet językowy
;=======================================================================
;  NotifyAnything
;=======================================================================
[NotifyAnything: Error]
NotifyAnything: Błąd
[NotifyAnything: Message]
NotifyAnything: Wiadomość
[NotifyAnything: Notice]
NotifyAnything: Ostrzeżenie
;=======================================================================
;  XSoundNotify
;=======================================================================
[Not Available]
Niedostępny
;=======================================================================
;  Actman30
;=======================================================================
[Reload/Refresh]
Przeładuj/Odśwież
[NOP]
NIC
[BREAK]
PRZERWA
[JUMP]
SKOCZ
;=======================================================================
;  CList Nicer
;=======================================================================
[Overlay Icons]
Nakładki ikon
[CList - Nicer]
Lista kontaktów
[Connecting Icons]
Ikony łączenia
