#muuid {eb0465e2-ceee-11db-83ef-c1bf55d89593}
;============================================================
;  File: AutoRun.dll
;  Plugin: AutoRun
;  Version: 0.1.0.1
;  Authors: Sergey V. Gershovich a.k.a. Jazzy$ (fixed by Wolfram3D)
;============================================================
[This plugin is a simple way to enable/disable to launch Miranda NG with system startup.]
Umożliwia proste włączanie i wyłączanie uruchamiania Mirandy NG wraz ze startem systemu.
;file \plugins\AutoRun\res\autorun.rc
[Autorun]
Autouruchamianie
[Launch Miranda NG at system startup]
Uruchom Mirandę NG przy starcie systemu
[Note: At startup Miranda NG will use current profile]
Uwaga: Przy starcie, Miranda NG użyje obecnego profilu
;file \plugins\AutoRun\src\main.cpp
[Services]
Usługi
;file \plugins\AutoRun\src\stdafx.h
