;============================================================
;  File: Bass_interface.dll
;  Module: Bass interface
;  Versions: 0.0.0.12
;============================================================
[un4seen's bass version: %d.%d.%d.%d]
Wersja un4seen's bass: %d.%d.%d.%d
[Volume:]
Głoścność:
[Current bass.dll path:]
Ścieżka do BASS.dll:
[bass.dll loading error]
Błąd wczytywania Sterownika BASS.dll
[un4seen's bass interface]
Interface un4seen's bass
[Maximum number of bass internal channels:]
Maksymalna ilość kanałów:
[Bass Interface]
Interface BASS
[Output device:]
Sterownik audio:
[download bass library]
Pobierz biblioteki BASS
[--default device--]
--domyślne sterowniki--
[Play only if]
Graj tylko gdy:
[Audio device is opened]
Urządzenie audio jest aktywne
[Audio device is closed]
Urządzenie audio jest nieaktywne
[Open/close audio device]
Aktywuj/dezaktywuj urządzenie audio