#muuid {3613F2D9-C040-4361-A44F-DF7B5AAACF6E}
;============================================================
;  File: CryptoPP.dll
;  Plugin: Crypto++
;  Version: 1.0.4.8
;  Authors: Baloo
;============================================================
[Crypto++ library for SecureIM plugin.]
Biblioteka Crypto++ dla wtyczki SecureIM.
;file \plugins\CryptoPP\src\GPGw\gpg.rc
[GnuPG Plugin - Passphrase]
Wtyczka GnuPG - tekst szyfrujący
[Enter passphrase for the secret key of user:]
Wprowadź tekst szyfrujący sekretnego klucza użytkownika:
[User ID]
ID użytkownika
[Cancel]
Anuluj
[GnuPG Plugin - Select public key]
Wtyczka GnuPG - wybierz klucz publiczny
[Refresh]
Odśwież
