#muuid {3613F2D9-C040-4361-A44F-DF7B5AAACF6E}
;============================================================
;  File: CryptoPP.dll
;  Plugin: Crypto++
;  Version: 1.0.4.6
;  Authors: Baloo
;============================================================
[Crypto++ library for SecureIM plugin.]
Biblioteka Crypto++ dla wtyczki SecureIM
;file \plugins\CryptoPP\src\GPGw\gpg.rc
[GnuPG Plugin - Passphrase]

[Enter passphrase for the secret key of user:]

[User ID]

[OK]
OK
[Cancel]
Anuluj
[GnuPG Plugin - Select public key]

[Refresh]
Odśwież
