#muuid {88928401-2ce8-4568-aaa7-226141870cbf}
;============================================================
;  File: Discord.dll
;  Plugin: Discord protocol
;  Version: 0.0.0.3
;  Authors: George Hazan
;============================================================
[Discord support for Miranda NG.]

;file \protocols\Discord\res\discord.rc
[User details]
Dane kontaktu
[E-mail:]
E-mail:
[Password:]
Hasło:
[Contacts]
Kontakty
[Default group:]
Domyślna grupa:
[Nick:]
Nick:
;file \protocols\Discord\src\options.cpp
[Network]
Protokoły
[Account]
Konto
;file \protocols\Discord\src\proto.cpp
[%s server connection]
Połączenie %s
[User ID]
ID użytkownika
