#muuid {e08ce7c4-9eeb-4272-b544-0d32e18d90de}
;============================================================
;  File: EmLanProto.dll
;  Plugin: E-mage LAN protocol
;  Version: 0.0.1.2
;  Authors: kva
;============================================================
[E-mage LAN protocol support for Miranda NG.]
Zapewnia obsługę protokołu E-mage LAN w Mirandzie NG.
;file \protocols\EmLanProto\res\amdproto.rc
[Select your IP address]
Wybierz swój adres IP
[LAN Settings]
Ustawienia LAN
[Use computer name]
Użyj nazwy komputera
[Your name]
Twoja nazwa
[Select your name]
Wybierz nazwę
;file \protocols\EmLanProto\src\amdproto.cpp
[User name or '*']
Nazwa użytkownika lub "*"
[E-mage LAN protocol]
E-mage LAN protocol
[Network]
Protokoły
