#muuid {EFB2355B-82B3-4759-b7d8-95f8e9506291}
;============================================================
;  File: ICQ.dll
;  Plugin: Icq/2018 protocol
;  Version: 0.95.10.1
;  Authors: George Hazan
;============================================================
[ICQ protocol support for Miranda NG.]
Zapewnia obsługę protokołu ICQ.
;file \protocols\Icq10\res\resources.rc
[ICQ number:]
Numer ICQ:
[Password:]
Hasło:
[Send messages slower, but with full acknowledgment]
Wysyłaj wiadomości wolniej, ale z potwierdzeniem
;file \protocols\Icq10\src\options.cpp
[Network]
Protokoły
;file \protocols\Icq10\src\proto.cpp
[%s server connection]
Połączenie %s
[ICQ number or phone]

