#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 0.11.0.1
;  Authors: H. Herkenrath
;============================================================
[Helps you manage language packs of different languages.]
Pomaga w zarządzaniu pakietami językowymi Mirandy.
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Autor(zy):
[E-mail:]
E-mail:
[Last modified using:]
Ost. zmodyfikowano używając:
[Date:]
Data:
[Version:]
Wersja:
[Locale:]
Tłumaczenie:
[Download more Language Packs]
Pobierz więcej tłumaczeń
[Please restart Miranda NG for your changes to take full effect.]
Zrestartuj Mirandę by wprowadzić zmiany.
[Static]
Statyczne
[Langpack root folder]
Folder główny
;file \plugins\LangMan\src\options.cpp
[(incompatible)]
(niezgodne)
[Unknown]
Nieznany
[Current]
Aktualny
[Installed Languages]
Zainstalowane tłumaczenia
[File]
Plik
[built-in]
wbudowany
[&Remove...]
&Usuń...
[Languages]
Języki
[Customize]
Personalizacja
