#muuid {08c01613-24c8-486f-bdae-2c3ddcaf9347}
;============================================================
;  File: MagneticWindows.dll
;  Plugin: Magnetic Windows
;  Version: 0.0.3.2
;  Authors: Michael Kunz
;============================================================
[Makes the contact list and the chat windows snapping to the desktop border and to each other.]
Pozwala na przyciąganie listy kontaktów oraz okien wiadomości do krawędzi pulpitu oraz do siebie nawzajem.
;file \plugins\MagneticWindows\res\Options.rc
[Magnetic Windows]
Magnetic Windows
[Snap windows]
Przyciągaj okna
[%d pix]
%d px
[For Scriver users: automatically hold down the Ctrl key while moving/sizing. (Make sure you use Scriver!)]
Dla użytkowników wtyczki Scriver: symuluj wciśnięty Ctrl przy poruszaniu/skalowaniu okna. (Upewnij się że używasz Scriver'a!)
;file \plugins\MagneticWindows\src\Options.cpp
[Customize]
Personalizacja
