#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.8.5
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]
Poszerza funkcjonalność Mirandy NG dzięki skryptom lua.
;file \plugins\MirLua\res\resource.rc
[Reload all]
Załaduj wszystkie ponownie
[Scripts]
Skrypty
[Popup on script error]
Popup o błędzie skryptu
[General]
Ogólne
[Popup on obsolete methods]
Popup o przestarzałych metodach
;file \plugins\MirLua\src\main.cpp
[C libs folder]
Folder bibliotek C
[Scripts folder]
Folder skryptów
;file \plugins\MirLua\src\mlua_icons.cpp
[Script]
Skrypt
[Loaded]
Załadowane
[Failed]
Nie powiodło się
[Open]
Otwórz
[Reload]
Przeładuj
;file \plugins\MirLua\src\mlua_options.cpp
[Common scripts]
Wspólne skrypty
[Services]
Usługi
