#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.9.2
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]
Poszerza funkcjonalność Mirandy NG dzięki skryptom lua.
;file \plugins\MirLua\res\resource.rc
[Reload all]
Przeładuj wszystkie
[Scripts]
Skrypty
[Popup on script error]
Powiadomienia o błędzie skryptu
[General]
Ogólne
[Popup on obsolete methods]
Powiadomienia o przestarzałych metodach
[Auto evaluation]
Automatyczne sprawdzanie
[Evaluate]
Sprawdzanie
;file \plugins\MirLua\src\icons.cpp
[Script]
Skrypt
[Loaded]
Załadowane
[Failed]
Nie powiodło się
[Open]
Otwórz
[Reload]
Przeładuj
[Compile]
Kompiluj
;file \plugins\MirLua\src\options.cpp
[Common scripts]
Wspólne skrypty
;file \plugins\MirLua\src\plugin.cpp
[Services]
Usługi
[C libs folder]
Folder bibliotek C
[Scripts folder]
Folder skryptów
;file \plugins\MirLua\src\stdafx.h
[MirLua]

