#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.0.0
;  Authors: Miranda NG team
;============================================================
[Allow you to extend Miranda NG functionality with lua scripts.]
Pozwala na rozszerzenie funkcjonalności Mirandy NG za pomocą skryptów lua.
;file \plugins\MirLua\res\resource.rc
[Reload]
Odśwież
;file \plugins\MirLua\src\main.cpp
[Customize]
Personalizacja
[Scripts]
Skrypty
[Common scripts folder]
Wspólny folder skryptów
[Custom scripts folder]
Własny folder skryptów
;file \plugins\MirLua\src\mlua_options.cpp
[Common scripts]
Wspólne skrypty
[Custom scripts]
Własne skrypty
