#muuid {7eeeb55e-9d83-4e1a-a12f-8f13f1a124fb}
;============================================================
;  File: PManagerEx.dll
;  Plugin: Miranda NG profile changer
;  Version: 0.0.0.5
;  Authors: Roman Gemini
;============================================================
[Adds a menu item to change or load a different profile of Miranda NG or restart.]
Dodaje do menu głównego wpis umożliwiający zmianę profilu lub restart.
;file \plugins\ProfileManager\src\pmanagerEx.cpp
[Load profile]
Uruchom profil
[Change profile]
Zmień profil
[Restart]
Uruchom ponownie
[Profile manager]
Menedżer profili
[Database]
Profil
