#muuid {7eeeb55e-9d83-4e1a-a12f-8f13f1a124fb}
;============================================================
;  File: PManagerEx.dll
;  Plugin: Miranda NG profile changer
;  Version: 0.0.0.5
;  Authors: Roman Gemini
;============================================================
[Adds a menu item to change or load a different profile of Miranda NG, restart or run DbChecker.]
Dodaje do menu głównego wpis umożliwiający zmianę profilu, restart lub uruchomienie wtyczki DbCheker.
;file \plugins\ProfileManager\src\pmanagerEx.cpp
[Miranda NG will exit and Database checker will start.\n\nAre you sure you want to do this?]
Miranda NG zostanie zamknięta i uruchomi DbCheker.\n\nCzy chcesz to zrobić?
[Check database]
Sprawdź profil
[Load profile]
Uruchom profil
[Change profile]
Zmień profil
[Restart]
Restart
[Profile manager]
Menedżer profili
[Database]
Profil
