#muuid {2925520b-6677-4658-8bad-5661d13e4692}
;============================================================
;  File: SkypeStatusChange.dll
;  Plugin: Skype status change
;  Version: 0.0.0.18
;  Authors: Dioksin
;============================================================
[Skype status change according to Miranda status.]
Zmienia status Skype'a zgodnie ze statusem Mirandy.
;file \plugins\SkypeStatusChange\res\SkypeStatusChange.rc
[Synchronize status message]
Synchronizuj opis
[&Check any protocol or any status to exclude it from synchronization:]
&Zaznacz którykolwiek status lub protokół, by wyłączyć go z synchronizacji:
[Synchronize if current status differs from previous one]
Synchronizuj, jeśli obecny status różni się od poprzedniego
;file \plugins\SkypeStatusChange\src\options.cpp
[Change Skype status]
Zmień status Skype
[Plugins]
Wtyczki
