#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
[Shows a splash at Miranda startup.]
Pozwala na pokazanie ekranu startowego przy uruchamianiu Mirandy.
;file \plugins\SplashScreen\res\splash.rc
[Splash Options]
Opcje ekranu powitalnego
[Show splash]
Ekran powitalny
[Show random splash]
Pokaż losowy ekran powitalny
[Play sound]
Odtwórz dźwięk
[Show Miranda Version]
Pokaż wersję Mirandy
[Enable]
Włącz
[Prefix:]
Prefiks:
[Appearance]
Personalizacja
[Display time:]
Pojawianie się:
[ms]
ms
[Fade in:]
Przygasanie początkowe:
[steps]
krok
[Fade out:]
Przygasanie końcowe:
[Preview...]
Podgląd...
[Download more splash screens]
Pobierz więcej ekranów powitalnych
;file \plugins\SplashScreen\src\options.cpp
[Graphic files]
Pliki graficzne
[Sound Files]
Dźwięki
[Skins]
Skórki
[Splash Screen]
Ekran powitalny
