;============================================================
;  File: start_position.dll
;  Module: Windows Start Position
;  Versions: 0.2.0.2
;============================================================
[Window Start Position]
Pozycja startowa okna
[Contact List Window Start Position]
Pozycja startowa listy kontaktów
[Pixels from Top]
Piksele od góry
[Pixels from Bottom]
Piksele od dołu
[Pixels from Side]
Piksele od strony
[Always start...]
Zawsze startuj...
[Minimized to System Tray]
Minimalizuj do traya
[Opened]
Otwarty