#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox Protocol
;  Version: 0.11.0.1
;  Authors: ForNeVeR, Mataes, unsane
;============================================================
[Tox protocol support for Miranda NG.]
Wsparcie protokołu Tox dla Mirandy NG.
;file \protocols\Tox\res\resource.rc
[Username:]
Użytkownik:
[Data file:]
Plik danych:
[Default group:]
Domyślna grupa:
[Connection settings]
Ustawienia połączenia
[Disable UDP (force Tox to use TCP)]
Wyłącz UDP (zmuś Tox do używania TCP)
[Disable IPv6]
Wyłącz IPV6
[Tox]
Tox
;file \protocols\Tox\src\tox_contacts.cpp
[Contact already in your contact list]
Kontakt jest już na liście kontaktów
;file \protocols\Tox\src\tox_events.cpp
[Network]
Protokoły
[Account]
Konto
;file \protocols\Tox\src\tox_netlib.cpp
[%s connection]
Połączenie %s
;file \protocols\Tox\src\tox_options.cpp
[All Files (*.*)]
Wszystkie pliki (*.*)
[Select data file]
Wybierz plik danych
;file \protocols\Tox\src\tox_proto.cpp
[Protocols]
Protokoły
[Protocol icon]
Ikona protokołu
