#muuid {297ec1e7-41b7-41f9-bb91-efa95028f16c}
;============================================================
;  File: UserGuide.dll
;  Plugin: User guide
;  Version: 0.0.0.1
;  Authors: Yasnovidyashii
;============================================================
[This plug-in adds the main menu item used to view miranda-im pack user guide.]
Ta wtyczka dodaje opcję w menu głównym pozwalającą na dostęp do podręcznika użytkownika prekonfiguracji Mirandy.
;file \plugins\UserGuide\src\main.cpp
[User Guide]
Podręcznik użytkownika
