#muuid {692e87d0-6c71-4cdc-9e36-2b2d69fbdc4c}
;============================================================
;  File: Watrack_MPD.dll
;  Plugin: Watrack MPD
;  Version: 0.0.0.4
;  Authors: sss
;============================================================
[Music Player Daemon support for Watrack.]
Wsparcie usługi odtwarzacza muzyki dla Watrack.
;file \plugins\Watrack_MPD\res\watrack_mpd.rc
[MPD Host]
HostMPD
[Port]
Port
[Password]
Hasło:
;file \plugins\Watrack_MPD\src\init.cpp
[Watrack MPD connection]
Połączenie Watrack MPD
;file \plugins\Watrack_MPD\src\options.cpp
[Winamp Track]
Utwór w Winampie
[Plugins]
Wtyczki
[Watrack MPD]
Watrack MPD
