#muuid {08b86253-ec6e-4d09-b7a9-64acdf0627b8}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.1.2
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]

;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]
Konto:
[Nick:]
Nick:
[Sound:]
Dźwięk:
[Not set]

[Choose]

[Test play]

[Reset]
Domyślne
[Ignore sound for this contact]

[XSoundNotify]
XSoundNotify
[OK]
OK
[Cancel]
Anuluj
;file \plugins\XSoundNotify\src\dialog.cpp
[Custom sound for %s (%s)]

[Sound files]
Pliki dźwiękowe
[WAV files]
Pliki WAV
;file \plugins\XSoundNotify\src\options.cpp
[Sounds]
Dźwięki
[XSound Notify]
XSound Notify
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Self status]

[Custom contact sound]

