#muuid {a01e25f7-a6ef-4b40-8cac-755a2f2e55b5}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.2.0.1
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
Zapewnia rozbudowane opcje powiadomień dźwiękowych.
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]
Konto:
[Nick:]
Nick:
[Sound:]
Dźwięk:
[Not set]
Nie ustawiono
[Choose]
Wybierz
[Test play]
Testuj
[Reset]
Domyślne
[Ignore sound for this contact]
Ignoruj dźwięk dla tego kontaktu
[Cancel]
Anuluj
;file \plugins\XSoundNotify\src\dialog.cpp
[Custom sound for %s (%s)]
Indywidualny dźwięk dla %s (%s)
[Sound files]
Pliki dźwiękowe
[WAV files]
Pliki WAV
;file \plugins\XSoundNotify\src\options.cpp
[All contacts]
Wszystkie kontakty
[Sounds]
Dźwięki
[XSound Notify]
XSound Notify
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Self status]
Własny status
[Custom contact sound]
Indywidualny dźwięk kontaktu
