#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero notifications
;  Version: 0.1.0.1
;  Authors: bidyut, Maat
;============================================================
[Adds options to automatically disable notifications when a protocol is in a certain status.]
Dodaje opcje automatycznego wyłączania powiadomień, gdy protokół ma określony status.
;file \plugins\ZeroNotification\res\ZeroNotify.rc
[No sounds when:]
Brak dźwięku gdy:
[No CList blink when:]
Brak pow. na liście:
[No SysTray blink when:]
Brak pow. w zasobniku:
;file \plugins\ZeroNotification\src\options.cpp
[Zero Notifications]
Zero powiadomień
[Plugins]
Wtyczki
;file \plugins\ZeroNotification\src\stdafx.h
[Disable &Sounds]
Wyłącz dźwię&ki
[Enable &Sounds]
Włącz dźwię&ki
