// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 287, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_OPT_COMBO_USERS,92,72,141,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OPT_COMBO_PROTO,92,48,141,30,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Account:",IDC_STATIC,16,50,73,8
    RTEXT           "Nick:",IDC_STATIC,17,74,72,8
    RTEXT           "Sound:",IDC_STATIC,16,94,73,8
    LTEXT           "Not set",IDC_OPT_LABEL_SOUND,92,94,145,8
    PUSHBUTTON      "Choose",IDC_OPT_BUTTON_CHOOSE_SOUND,49,112,50,14,WS_DISABLED
    PUSHBUTTON      "Test play",IDC_OPT_BUTTON_TEST_PLAY,116,112,50,14,WS_DISABLED
    PUSHBUTTON      "Reset",IDC_OPT_BUTTON_RESET_SOUND,183,112,50,14,WS_DISABLED
    CONTROL         "Ignore sound for this contact",IDC_OPT_IGNORE_SOUND,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,52,134,181,10
END

IDD_CONTACTS DIALOGEX 0, 0, 247, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Sound:",IDC_STATIC,18,10,26,8
    LTEXT           "Not set",IDC_CONT_LABEL_SOUND,46,10,183,8
    PUSHBUTTON      "Choose",IDC_CONT_BUTTON_CHOOSE_SOUND,18,25,50,14
    PUSHBUTTON      "Test play",IDC_CONT_BUTTON_TEST_PLAY,93,25,66,14
    PUSHBUTTON      "Reset",IDC_CONT_BUTTON_RESET_SOUND,182,25,50,14
    DEFPUSHBUTTON   "OK",IDOK,47,65,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,150,65,50,16
    CONTROL         "Ignore sound for this contact",IDC_CONT_IGNORE_SOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,47,213,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
END
#endif    // APSTUDIO_INVOKED

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

