#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 0.11.0.1
;  Authors: H. Herkenrath
;============================================================
[Helps you manage language packs of different languages.]
帮助您管理不同语言包. 
[Author(s):]
作者: 
[E-mail:]
邮件: 
[Last modified using:]
最后修改时使用: 
[Date:]
日期:
[Locale:]
语系: 
[Download more Language Packs]
下载更多语言包
[Please restart Miranda NG for your changes to take full effect.]
请重启 Miranda NG 让您的变更生效. 
[(incompatible)]
(不兼容)
[Unknown]
未知
[Current]
当前
[Installed Languages]
安装语言
[File]
文件
[built-in]
内建
[&Remove...]
移除(&R)...
[Languages]
语言
[Customize]
自定义
