# miranda-ng

./: .gitignore  .gitmodules  1.bat  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitExtensions.settings  ISSUE_TEMPLATE.md  Makefile  README.md  README.txt  cleaner.bat  cleaner.bat - Ярлык.lnk  copylib.cmd  copylibapp.cmd  copylibjson.cmd  copylibs_bin14.cmd  copylibtd.cmd  git_read.cmd  make_core_def.cmd  make_core_def_bin14.cmd  zzReport.txt
!NotAdopted/XSoundNotify/: EventProcessor.h  XSoundNotify.rc  testplug.vcxproj  xsn_utils.h
plugins/!NotAdopted/RemovePersonalSettings/: rps.vcxproj  rps.vcxproj.filters
plugins/!NotAdopted/SmartAutoAway/: aa_utils.cpp  autoaway.cpp  dlgproc.cpp  globals.cpp  globals.h  idle.cpp  idleMenu.cpp  idleMessages.cpp  reconnect.cpp  saa-res.rc  saa.cpp  saa.dsw  saa.vcxproj  saa.vcxproj.filters  saamain.cpp  saani.c  saani.cpp  saani.dsp  saani.vcxproj  saani.vcxproj.filters  version.txt
plugins/AssocMgr/: AssocMgr.sln  Info_Src.txt  assoclist.c  assoclist.cpp  assoclist.h  assocmgr-translation.txt  assocmgr.vcxproj  assocmgr.vcxproj.filters  assocmgr_10.vcxproj  assocmgr_11.vcxproj  assocmgr_12.vcxproj  common.h  dde.c  dde.cpp  main.c  main.cpp  reg.c  reg.cpp  reg.h  resource.rc  test.c  test.cpp  utils.c  utils.cpp  utils.h  version.h  version.rc
plugins/AssocMgr/docs/: AssocMgr-Translation.txt  developer.txt  info_src.txt  readme.txt
plugins/AssocMgr/res/: resource.rc  version.rc
plugins/AssocMgr/src/: assoclist.cpp  assoclist.h  assocmgr.def  common.h  dde.cpp  dde.h  main.cpp  reg.cpp  reg.h  resource.h  stdafx.h  test.cpp  test.h  utils.cpp  utils.h  version.h
plugins/AutoRun/: autorun-translation.txt  autorun.h  autorun.rc  autorun.sln  autorun.vcxproj  autorun.vcxproj.filters  autorun_10.vcxproj  autorun_11.vcxproj  autorun_11.vcxproj.filters  autorun_12.vcxproj  main.c  main.cpp
plugins/AutoRun/docs/: autorun-translation.txt  autorun.txt  readme.txt
plugins/AutoRun/res/: autorun.rc
plugins/AutoRun/src/: Version.h  autorun.h  main.cpp  resource.h  stdafx.cpp  stdafx.h  version.h  version_.h
plugins/Autorun/: autorun.h  autorun.sln  autorun.vcxproj  autorun.vcxproj.filters  main.c  resource.h
plugins/AvatarHistory/: AvatarDlg.cpp  AvatarHistory.cpp  AvatarHistory.h  AvatarHistory.rc  AvatarHistory.vcxproj  AvatarHistory.vcxproj.filters  AvatarHistory_10.vcxproj  AvatarHistory_10.vcxproj.filters  AvatarHistory_11.vcxproj  AvatarHistory_11.vcxproj.filters  AvatarHistory_12.vcxproj  icolib.cpp  options.cpp
plugins/AvatarHistory/Docs/: avatarhist_changelog.txt  avatarhist_readme.txt  avatarhist_version.txt
plugins/AvatarHistory/docs/: changelog.txt  langpack_avatarhist.txt  readme.txt
plugins/AvatarHistory/res/: AvatarHistory.rc
plugins/AvatarHistory/src/: AvatarDlg.cpp  AvatarHistory.cpp  AvatarHistory.h  Version.h  icolib.cpp  options.cpp  popup.cpp  popup.h  resource.h  stdafx.cpp  stdafx.h  utils.cpp  version.h  version_.h
plugins/ContactsPlus/: contacts.cpp  contacts.dsp  contacts.dsw  contacts.h  contacts.rc  contacts.sln  contacts.vcxproj  contacts.vcxproj.filters  contacts_10.vcxproj  contacts_10.vcxproj.filters  contacts_11.vcxproj  contacts_11.vcxproj.filters  contacts_12.vcxproj  langpack_contacts.txt  main.cpp  receive.cpp  send.cpp  send.h  utils.cpp  utils.h
plugins/ContactsPlus/docs/: contactsplus-translation.txt  readme.txt
plugins/ContactsPlus/res/: contacts.rc
plugins/ContactsPlus/src/: Version.h  contacts.h  main.cpp  receive.cpp  receive.h  resource.h  send.cpp  send.h  stdafx.cpp  stdafx.h  utils.cpp  utils.h  version.h  version_.h
plugins/CountryFlags/: countryflags-translation.txt  countrylistext.c  countrylistext.cpp  extraimg.c  flags.def  flags.h  flags.sln  flags.vcxproj  flags.vcxproj.filters  flags_10.vcxproj  flags_10.vcxproj.filters  flags_11.vcxproj  flags_11.vcxproj.filters  flags_12.vcxproj  flags_12.vcxproj.filters  huffman.c  icons.c  ip2country.c  main.c  main.cpp  resource.h  resource.rc  utils.c  utils.cpp  version.h  version.rc
plugins/CountryFlags/docs/: Flags-License.txt  Flags-Translation.txt  Info_Src.txt  License_Appendix.txt  developer.txt  info_src.txt  license_appendix.txt  readme.txt
plugins/CountryFlags/res/: resource.rc  version.rc
plugins/CountryFlags/src/: countrylistext.cpp  extraimg.cpp  flags.h  huffman.cpp  icons.cpp  ip2country.cpp  main.cpp  options.cpp  resource.h  stdafx.cpp  stdafx.h  utils.cpp  version.h
plugins/Dbrw/: Version.h  contacts.c  dbrw.c  dbrw.h  dbrw_10.vcxproj  dbrw_10.vcxproj.filters  events.c  resource.h  resource.rc  settings.c  utils.c
plugins/HistoryLinkListPlus/: Language.txt  historylinklistplus-translation.txt  language.h  linklist.c  linklist.cpp  linklist.h  linklist.rc  linklist.sln  linklist.vcxproj  linklist.vcxproj.filters  linklist_10.vcxproj  linklist_10.vcxproj.filters  linklist_11.vcxproj  linklist_12.vcxproj  linklist_14.vcxproj  linklist_dlg.c  linklist_dlg.h  linklist_fct.c  linklist_fct.h  resource.h  utils.c  utils.h
plugins/HistoryLinkListPlus/res/: linklist.rc
plugins/HistoryLinkListPlus/src/: Version.h  language.h  linklist.cpp  linklist.h  linklist_dlg.h  (+8 more)
plugins/NewAwaySysMod/: AggressiveOptimize.h  AwayOpt.cpp  AwaySys.cpp  Client.cpp  Common.h  ContactList.cpp  MsgEventAdded.cpp  MsgTree.cpp  NewAwaySys.rc  NewAwaySys.sln  NewAwaySys.vcxproj  NewAwaySys.vcxproj.filters  NewAwaySys_10.vcxproj  NewAwaySys_10.vcxproj.filters  NewAwaySys_11.vcxproj  NewAwaySys_11.vcxproj.filters  NewAwaySys_12.vcxproj  NewAwaySys_12.vcxproj.filters  NewAwaySys_14.vcxproj  NewAwaySys_14.vcxproj.filters  Notification.cpp  Path.h  Properties.cpp  ReadAwayMsg.cpp  Services.cpp  Services.h  SetAwayMsg.cpp  VersionNo.h  resource.h  resources.rc  version.rc
plugins/dbrw/: Makefile  Makefile.dep  dbrw.c  dbrw.dsp  dbrw.dsw  dbrw.h  dbrw.vcxproj  dbrw.vcxproj.filters  dbrw_10.vcxproj  dbrw_9.vcproj  sql.c
plugins/testplugin/: testplug.c  testplug.dsp  testplug.dsw  testplug_10.vcxproj  testplug_10.vcxproj.filters  testplug_11.vcxproj  testplug_12.vcxproj  testplug_14.vcxproj  testplug_14.vcxproj.filters
(+32558 files in other folders)
