// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO                ICON                    "logo.ico"

IDI_PROXY               ICON                    "proxy.ico"

IDI_NOTIF_1             ICON                    "notif-yes.ico"

IDI_NOTIF_0             ICON                    "notif-no.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_HELP, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 302, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Network addresses",IDC_STATIC,7,5,287,56,WS_GROUP
    CONTROL         "Direct connection",IDC_STATIC,"Static",SS_SIMPLE,15,20,84,8
    EDITTEXT        IDC_EDIT_NOPROXY,101,17,183,14,ES_AUTOHSCROLL
    CONTROL         "Use proxy",IDC_STATIC,"Static",SS_SIMPLE,40,40,61,8
    EDITTEXT        IDC_EDIT_USEPROXY,101,37,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "?",IDC_BTN_HELP,15,39,14,12,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "General",IDC_STATIC,7,65,144,118,WS_GROUP
    CONTROL         "Manage Miranda NG proxy",IDC_CHECK_MIRANDA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,78,131,10
    CONTROL         "Manage Internet Explorer proxy",IDC_CHECK_IE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,92,132,10
    CONTROL         "Manage Firefox proxy",IDC_CHECK_FIREFOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,106,132,10
    CONTROL         "Reconnect if IP address changes",IDC_CHECK_ALWAY_RECONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,120,132,10
    LTEXT           "Hide interfaces",IDC_STATIC,13,159,62,21
    EDITTEXT        IDC_EDIT_HIDEINTF,80,156,62,14,ES_AUTOHSCROLL
    GROUPBOX        "Popup options",IDC_STATIC,160,65,134,118,WS_GROUP
    CONTROL         "Enable popups",IDC_CHECK_POPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,78,122,10
    CONTROL         "",IDC_TEXTCOLOR,"ColourPicker",WS_TABSTOP,168,94,39,11
    CONTROL         "Text color",IDC_STATIC,"Static",SS_SIMPLE,215,94,75,8
    CONTROL         "",IDC_BGCOLOR,"ColourPicker",WS_TABSTOP,168,111,39,11
    CONTROL         "Background color",IDC_STATIC,"Static",SS_SIMPLE,215,111,75,8
    CONTROL         "Use default colors",IDC_CHECK_DEFAULTCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,129,122,10
    CONTROL         "Show proxy status on change",IDC_CHECK_SHOWPROXYSTATUS,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,168,143,123,20
    CTEXT           "Restart of Miranda NG is required.",IDC_RESTARTREQUIRED,164,170,127,8,NOT WS_VISIBLE
END

IDD_HELP DIALOGEX 0, 0, 302, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter semicolon (;) separated list of IP network addresses in any of the formats below:\n\tIP/bits\t(10.0.0.1/24)\t\tIP/mask\t(10.0.0.1/255.255.255.0)\n\tIP1-2\t(10.0.0.1-50)\t\tIP1-IP2\t(10.0.0.1-10.0.2.255)",IDC_HELP_1,8,4,287,32
    LTEXT           "Any entry in the 'Use proxy' list can be prefixed by an exclamation mark (!) to increase its priority. Entries with wrong syntax will be ignored. The plugin checks the IP addresses in the following way:",IDC_HELP_2,8,36,287,32
    LTEXT           "\t1) Use proxy if any interface has prioritized 'Use proxy' address\n\t2) Don't use proxy if any interface has 'Direct connection' address\n\t3) Use proxy if any interface has 'Use proxy' address\n\t4) Do nothing if unknown or no address found",IDC_HELP_3,8,70,287,59
    PUSHBUTTON      "OK",IDOK,195,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,149,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_HELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

