// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SKYPE               ICON                    "skype.ico"
IDI_CALL                ICON                    "call.ico"
IDI_ADD_CONTACTS        ICON                    "add_contacts.ico"
IDI_SEND_CONTACTS       ICON                    "send_contacts.ico"
IDI_DELETE              ICON                    "delete.ico"
IDI_BLOCK               ICON                    "block.ico"
IDI_CONFERENCE          ICON                    "conference.ico"
IDI_CONTACT             ICON                    "contact.ico"

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_RUNTIME             BIN                     "..\\..\\..\\..\\miranda-private-keys\\SkypeKit\\SDK\\bin\\windows-x86\\windows-x86-skypekit.exe"
IDR_KEY                 BIN                     "..\\..\\..\\..\\miranda-private-keys\\SkypeKit\\keypair.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHATROOM_INVITE DIALOGEX 0, 0, 190, 179
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Invite contacts to conference"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Skype name:",-1,7,128,43,9
    PUSHBUTTON      "&Invite",IDOK,29,159,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,112,159,45,14
    CONTROL         "",IDC_CCLIST,"CListControl",WS_TABSTOP | 0x16f,7,4,174,119,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITSCR,7,138,121,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADDSCR,133,136,49,14
END

IDD_CHATROOM_CREATE DIALOGEX 0, 0, 377, 229
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Create conference"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Skype name:",IDC_STATIC,6,201,43,9
    PUSHBUTTON      "&Create",IDOK,273,209,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,323,209,45,14
    CONTROL         "",IDC_CCLIST,"CListControl",WS_TABSTOP | 0x16f,7,4,174,192,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITSCR,6,211,121,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADDSCR,132,209,49,14
    LTEXT           "Topic:",IDC_STATIC,188,4,180,8
    EDITTEXT        IDC_CHAT_TOPIC,188,14,180,14,ES_AUTOHSCROLL
    LTEXT           "Guideline:",IDC_STATIC,188,31,180,8
    EDITTEXT        IDC_CHAT_GUIDLINE,188,41,180,14,ES_AUTOHSCROLL
    CONTROL         "Enable joining",IDC_CHAT_JOINING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,58,180,10
    LTEXT           "New members join with role:",IDC_STATIC,188,73,180,8
    COMBOBOX        IDC_CHAT_ROLES,188,83,180,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create with password",IDC_CHAT_SECURED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,98,180,10
    LTEXT           "Password:",IDC_STATIC,197,111,171,8
    EDITTEXT        IDC_CHAT_PASSWORD,198,122,170,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Confirmation:",IDC_STATIC,197,139,171,8
    EDITTEXT        IDC_CHAT_CONFIRMATION,198,150,170,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password hint:",IDC_STATIC,198,166,170,8
    EDITTEXT        IDC_CHAT_HINT,198,177,170,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_CHATROOM_CONFIG DIALOGEX 0, 0, 243, 316
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Configure conference"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&OK",IDOK,141,296,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,191,296,45,14
    LTEXT           "Topic:",IDC_STATIC,5,13,74,8
    EDITTEXT        IDC_CHAT_TOPIC,5,23,231,14,ES_AUTOHSCROLL
    LTEXT           "Guideline:",IDC_STATIC,5,44,73,8
    EDITTEXT        IDC_CHAT_GUIDLINE,5,54,231,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,16,131,62,8
    EDITTEXT        IDC_CHAT_GUIDLINE2,84,128,152,14,ES_AUTOHSCROLL
    CONTROL         "Enable joining",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,72,231,10
    LTEXT           "Join role:",IDC_STATIC,5,88,73,8
    COMBOBOX        IDC_COMBO2,5,98,231,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set password",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,114,231,10
    LTEXT           "Confirmation:",IDC_STATIC,16,149,62,8
    EDITTEXT        IDC_CHAT_GUIDLINE3,84,146,152,14,ES_AUTOHSCROLL
    LTEXT           "Hint:",IDC_STATIC,16,167,62,8
    EDITTEXT        IDC_CHAT_GUIDLINE4,84,164,152,14,ES_AUTOHSCROLL
END

IDD_PASSWORD_REQUEST DIALOGEX 0, 0, 157, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter password",IDC_INSTRUCTION,7,7,142,8
    EDITTEXT        IDC_PASSWORD,17,16,122,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember this session password",IDC_SAVEPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,32,120,10
    DEFPUSHBUTTON   "OK",IDOK,46,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,50,50,14
END

IDD_INFO_SKYPE DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Skype name:",IDC_STATIC,5,5,71,8
    EDITTEXT        IDC_SID,74,5,143,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Status text:",IDC_STATIC,5,18,71,8
    EDITTEXT        IDC_STATUSTEXT,74,18,74,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Online since:",IDC_STATIC,5,31,71,8
    EDITTEXT        IDC_ONLINESINCE,74,31,139,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Last event date:",IDC_STATIC,5,44,71,8
    EDITTEXT        IDC_LASTEVENTDATE,74,44,141,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Last profile change:",IDC_STATIC,5,57,71,8
    EDITTEXT        IDC_LASTPROFILECHANGE,74,57,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_OWNINFO_PERSONAL DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Full name:",IDC_STATIC,6,7,54,8
    EDITTEXT        IDC_FULLNAME,60,5,156,12,ES_AUTOHSCROLL
    LTEXT           "Date of birth:",IDC_STATIC,6,20,54,8
    COMBOBOX        IDC_BIRTH_DAY,60,18,25,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIRTH_MONTH,84,18,25,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BIRTH_YEAR,109,18,35,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gender:",IDC_STATIC,6,34,54,8
    COMBOBOX        IDC_GENDER,60,32,84,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Homepage:",IDC_STATIC,6,119,54,8
    EDITTEXT        IDC_HOMEPAGE,60,117,156,12,ES_AUTOHSCROLL
    LTEXT           "Language:",IDC_STATIC,6,47,54,8
    COMBOBOX        IDC_LANGUAGE,60,46,84,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "About:",IDC_STATIC,6,90,54,8
    EDITTEXT        IDC_ABOUT,60,88,156,24,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Mood:",IDC_STATIC,6,62,54,8
    EDITTEXT        IDC_MOOD,60,61,156,24,ES_MULTILINE | WS_VSCROLL
END

IDD_OWNINFO_CONTACT DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "E-mail 1:",IDC_STATIC,5,5,46,8
    EDITTEXT        IDC_EMAIL1,77,2,126,14,ES_AUTOHSCROLL
    LTEXT           "E-mail 2:",IDC_STATIC,5,21,46,8
    EDITTEXT        IDC_EMAIL2,77,17,126,14,ES_AUTOHSCROLL
    LTEXT           "E-mail 3:",IDC_STATIC,5,36,46,8
    EDITTEXT        IDC_EMAIL3,77,32,126,14,ES_AUTOHSCROLL
    LTEXT           "Mobile phone:",IDC_STATIC,5,68,67,8
    EDITTEXT        IDC_MOBPHONE,77,67,126,14,ES_AUTOHSCROLL
    LTEXT           "Home phone:",IDC_STATIC,5,83,67,8
    EDITTEXT        IDC_HOMEPHONE,77,82,126,14,ES_AUTOHSCROLL
    LTEXT           "Office phone:",IDC_STATIC,5,99,67,8
    EDITTEXT        IDC_OFFICEPHONE,77,97,126,14,ES_AUTOHSCROLL
END

IDD_OWNINFO_HOME DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "City:",IDC_STATIC,5,6,59,8
    EDITTEXT        IDC_CITY,67,4,75,12,ES_AUTOHSCROLL
    LTEXT           "State:",IDC_STATIC,5,20,59,8
    EDITTEXT        IDC_STATE,67,18,75,12,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STATIC,5,33,59,8
    COMBOBOX        IDC_COUNTRY,67,31,143,172,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Timezone:",IDC_STATIC,6,47,59,8
    COMBOBOX        IDC_TIMEZONE,68,44,142,172,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_OWNINFO_ACCOUNT DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Skype credit:",IDC_STATIC,5,6,59,8
    EDITTEXT        IDC_CREDITVALUE,67,4,10,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_CREDITCURRENCY,78,4,10,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_PASSWORD_CHANGE DIALOGEX 0, 0, 201, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Old password:",IDC_INSTRUCTION,7,9,75,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PASSWORD,88,7,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "New password:",IDC_INSTRUCTION2,7,27,75,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PASSWORD2,88,24,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirmation:",IDC_INSTRUCTION3,7,44,75,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PASSWORD3,88,41,105,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,88,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,69,51,14
END

IDD_ACCMGR DIALOGEX 0, 0, 199, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Skype name:",IDC_STATIC,12,8,54,12
    EDITTEXT        IDC_SL,66,7,120,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,12,24,54,12
    EDITTEXT        IDC_PW,66,23,120,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Register new account",IDC_REGISTER,66,39,120,14,WS_DISABLED
END

IDD_OPT_MAIN DIALOGEX 0, 0, 305, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Account",IDC_STATIC,7,7,291,60
    LTEXT           "Skype name:",IDC_STATIC,15,19,63,8
    EDITTEXT        IDC_SL,78,17,121,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,15,35,63,8
    EDITTEXT        IDC_PW,78,33,121,13,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Connection",IDC_STATIC,7,69,291,47
    LTEXT           "Use port",IDC_STATIC,15,81,63,8
    EDITTEXT        IDC_PORT,78,79,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "for incoming connections",IDC_STATIC,115,81,176,8
    CONTROL         "Use ports 80 and 443 as alternative incoming",IDC_USE_ALT_PORTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,97,276,10
    PUSHBUTTON      "Register new account",IDC_REGISTER,204,17,87,14,WS_DISABLED
    PUSHBUTTON      "Change password",IDC_CHANGE_PWD,204,33,87,14,WS_DISABLED
    EDITTEXT        IDC_GROUP,78,120,121,14,ES_AUTOHSCROLL
    LTEXT           "Default group:",IDC_STATIC,15,122,61,8
END

IDD_OPT_BLOCKED DIALOGEX 0, 0, 305, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,291,194
    COMBOBOX        IDC_CONTACTS,7,206,231,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Block",IDC_BLOCK,248,206,50,13,WS_DISABLED
END

IDD_OPT_PRIVACY DIALOGEX 0, 0, 305, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Allow IMs from...",IDC_STATIC,5,2,294,31
    CONTROL         "Anyone",IDC_PRIVACY_IM_ANYONE,"Button",BS_AUTORADIOBUTTON,12,11,250,10
    CONTROL         "People in my Contact list only",IDC_PRIVACY_IM_CONTACTLIST,
                    "Button",BS_AUTORADIOBUTTON,12,21,250,10
    GROUPBOX        "Allow calls from...",IDC_STATIC,5,33,294,31
    CONTROL         "Anyone",IDC_PRIVACY_CALL_ANYONE,"Button",BS_AUTORADIOBUTTON,12,42,250,10
    CONTROL         "People in my Contact list only",IDC_PRIVACY_CALL_CONTACTLIST,
                    "Button",BS_AUTORADIOBUTTON,12,53,250,10
    GROUPBOX        "Automatically receive video and share screens with...",IDC_STATIC,5,64,294,41
    CONTROL         "Anyone",IDC_PRIVACY_SHARE_ANYONE,"Button",BS_AUTORADIOBUTTON,12,73,250,10
    CONTROL         "People in my Contact list only",IDC_PRIVACY_SHARE_CONTACTLIST,
                    "Button",BS_AUTORADIOBUTTON,12,83,250,10
    CONTROL         "No one",IDC_PRIVACY_SHARE_NOONE,"Button",BS_AUTORADIOBUTTON,12,93,250,10
    GROUPBOX        "Show avatars",IDC_STATIC,5,105,294,31
    CONTROL         "Anyone",IDC_PRIVACY_AVATAR_ANYONE,"Button",BS_AUTORADIOBUTTON,12,114,250,10
    CONTROL         "People in my Contact list only",IDC_PRIVACY_AVATARS_CONTACTLIST,
                    "Button",BS_AUTORADIOBUTTON,12,124,250,10
    GROUPBOX        "Contacts count",IDC_STATIC,5,136,294,31
    CONTROL         "Anyone",IDC_PRIVACY_COUNT_ANYONE,"Button",BS_AUTORADIOBUTTON,12,145,250,10
    CONTROL         "People in my Contact list only",IDC_PRIVACY_COUNT_CONTACTLIST,
                    "Button",BS_AUTORADIOBUTTON,12,155,250,10
    GROUPBOX        "Local time",IDC_STATIC,5,167,294,31
    CONTROL         "Anyone",IDC_PRIVACY_TIME_ANYONE,"Button",BS_AUTORADIOBUTTON,12,176,250,10
    CONTROL         "People in my Contact list only",IDC_PRIVACY_TIME_CONTACTLIST,
                    "Button",BS_AUTORADIOBUTTON,12,186,250,10
    CONTROL         "Allow my online status to be shown on the web",IDC_PRIVACY_WEB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,205,250,10
END

IDD_BLOCK DIALOGEX 0, 0, 295, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Block this person"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "%s",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,295,25
    LTEXT           "",IDC_MESSAGE,6,32,282,27
    CONTROL         "Remove from your Contact List",IDC_REMOVE_FROM_CL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,67,282,10
    GROUPBOX        "Abuse",IDC_STATIC,6,84,282,40
    LTEXT           "You can also report abuse from this user.",IDC_STATIC,12,96,270,8
    CONTROL         "Report abuse",IDC_REPORT_ABUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,270,10
    DEFPUSHBUTTON   "Cancel",IDCANCEL,238,147,50,14
    PUSHBUTTON      "Block",IDOK,185,147,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHATROOM_INVITE, DIALOG
    BEGIN
        RIGHTMARGIN, 188
        TOPMARGIN, 4
        BOTTOMMARGIN, 173
    END

    IDD_CHATROOM_CREATE, DIALOG
    BEGIN
        RIGHTMARGIN, 375
        VERTGUIDE, 7
        VERTGUIDE, 181
        VERTGUIDE, 188
        VERTGUIDE, 198
        VERTGUIDE, 368
        TOPMARGIN, 4
        BOTTOMMARGIN, 223
    END

    IDD_CHATROOM_CONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 241
        VERTGUIDE, 5
        VERTGUIDE, 16
        VERTGUIDE, 78
        VERTGUIDE, 84
        VERTGUIDE, 236
        TOPMARGIN, 4
        BOTTOMMARGIN, 310
    END

    IDD_PASSWORD_REQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_INFO_SKYPE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 61
        TOPMARGIN, 5
        BOTTOMMARGIN, 129
        HORZGUIDE, 22
        HORZGUIDE, 35
        HORZGUIDE, 48
        HORZGUIDE, 61
        HORZGUIDE, 74
    END

    IDD_OWNINFO_PERSONAL, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 60
        VERTGUIDE, 144
        VERTGUIDE, 216
    END

    IDD_PASSWORD_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        VERTGUIDE, 82
        VERTGUIDE, 88
        VERTGUIDE, 138
        VERTGUIDE, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ACCMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        VERTGUIDE, 12
        VERTGUIDE, 66
        VERTGUIDE, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_OPT_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 15
        VERTGUIDE, 78
        VERTGUIDE, 108
        VERTGUIDE, 115
        VERTGUIDE, 199
        VERTGUIDE, 204
        VERTGUIDE, 291
        VERTGUIDE, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_OPT_BLOCKED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_BLOCK, DIALOG
    BEGIN
        RIGHTMARGIN, 293
        VERTGUIDE, 6
        VERTGUIDE, 12
        VERTGUIDE, 282
        VERTGUIDE, 288
        BOTTOMMARGIN, 169
        HORZGUIDE, 161
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

