// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIZARD DIALOGEX 0, 0, 262, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Miranda Database Tool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,146,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,153,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,-5,143,269,1
END

IDD_OPENERROR DIALOGEX 0, 0, 262, 143
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "whiterect",IDC_STATIC,0,0,262,32
    LTEXT           "Error Opening Database",IDC_STATIC,11,6,206,8,WS_BORDER
    CONTROL         "",IDC_HDRLOGO,"Static",SS_ENHMETAFILE,234,3,25,25
    LTEXT           "There was an error opening the profile database given.",IDC_STATIC,20,14,197,16
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,-1,32,264,1
    LTEXT           "",IDC_ERRORTEXT,23,38,226,16,SS_NOPREFIX | WS_BORDER
    LTEXT           "Click Next to try opening the file again, or click Back to select a new profile database to manipulate.",IDC_STATIC,23,67,226,16
    LTEXT           "The file may be in use by a currently running copy of Miranda. Exit any running Mirandas and click Next to retry.",IDC_INUSE,23,87,226,16,NOT WS_VISIBLE
    LTEXT           "",IDC_FILE,23,57,226,8,SS_NOPREFIX
END

IDD_PROGRESS DIALOGEX 0, 0, 262, 143
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "whiterect",-1,0,0,262,32
    LTEXT           "Working...",-1,11,6,206,8,WS_BORDER
    CONTROL         "",IDC_HDRLOGO,"Static",SS_ENHMETAFILE,234,3,25,25
    LTEXT           "Please wait while the requested operations are being performed.",-1,20,14,197,16
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,-1,32,264,1
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,20,38,222,11
    LISTBOX         IDC_STATUS,20,52,222,84,NOT LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_OPENERROR, DIALOG
    BEGIN
        LEFTMARGIN, 23
        RIGHTMARGIN, 249
        TOPMARGIN, 38
        BOTTOMMARGIN, 136
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 20
        RIGHTMARGIN, 242
        TOPMARGIN, 38
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DBTOOL              ICON                    "dbtool.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
