// Microsoft Visual C++ generated resource script.
//
#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\src\resource.h"
#include "..\src\version.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page( 1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Miranda NG project"
            VALUE "FileDescription", "Miranda NG Database Checker"
            VALUE "FileVersion", __FILEVERSION_STRING
            VALUE "InternalName", "dbchecker"
            VALUE "LegalCopyright", "Copyright (C) 2012, George Hazan"
            VALUE "LegalTrademarks", "Licensed under the Gnu General Public License V2 or any later version"
            VALUE "OriginalFilename", "dbchecker.dll"
            VALUE "ProductName", "Miranda NG Database Checker"
            VALUE "ProductVersion", __FILEVERSION_STRING
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // AFX_RESOURCE_DLL
