// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XSTATUS1            ICON                    "XStatus_icons\\4.ico"
IDI_XSTATUS2            ICON                    "XStatus_icons\\5.ico"
IDI_XSTATUS3            ICON                    "XStatus_icons\\6.ico"
IDI_XSTATUS4            ICON                    "XStatus_icons\\7.ico"
IDI_XSTATUS5            ICON                    "XStatus_icons\\8.ico"
IDI_XSTATUS6            ICON                    "XStatus_icons\\9.ico"
IDI_XSTATUS7            ICON                    "XStatus_icons\\10.ico"
IDI_XSTATUS8            ICON                    "XStatus_icons\\11.ico"
IDI_XSTATUS9            ICON                    "XStatus_icons\\12.ico"
IDI_XSTATUS10           ICON                    "XStatus_icons\\13.ico"
IDI_XSTATUS11           ICON                    "XStatus_icons\\14.ico"
IDI_XSTATUS12           ICON                    "XStatus_icons\\15.ico"
IDI_XSTATUS13           ICON                    "XStatus_icons\\16.ico"
IDI_XSTATUS14           ICON                    "XStatus_icons\\17.ico"
IDI_XSTATUS15           ICON                    "XStatus_icons\\18.ico"
IDI_XSTATUS16           ICON                    "XStatus_icons\\19.ico"
IDI_XSTATUS17           ICON                    "XStatus_icons\\20.ico"
IDI_XSTATUS18           ICON                    "XStatus_icons\\21.ico"
IDI_XSTATUS19           ICON                    "XStatus_icons\\22.ico"
IDI_XSTATUS20           ICON                    "XStatus_icons\\23.ico"
IDI_XSTATUS21           ICON                    "XStatus_icons\\24.ico"
IDI_XSTATUS22           ICON                    "XStatus_icons\\26.ico"
IDI_XSTATUS23           ICON                    "XStatus_icons\\27.ico"
IDI_XSTATUS24           ICON                    "XStatus_icons\\28.ico"
IDI_XSTATUS25           ICON                    "XStatus_icons\\29.ico"
IDI_XSTATUS26           ICON                    "XStatus_icons\\30.ico"
IDI_XSTATUS27           ICON                    "XStatus_icons\\31.ico"
IDI_XSTATUS28           ICON                    "XStatus_icons\\33.ico"
IDI_XSTATUS29           ICON                    "XStatus_icons\\34.ico"
IDI_XSTATUS30           ICON                    "XStatus_icons\\35.ico"
IDI_XSTATUS31           ICON                    "XStatus_icons\\36.ico"
IDI_XSTATUS32           ICON                    "XStatus_icons\\37.ico"
IDI_XSTATUS33           ICON                    "XStatus_icons\\38.ico"
IDI_XSTATUS34           ICON                    "XStatus_icons\\39.ico"
IDI_XSTATUS35           ICON                    "XStatus_icons\\40.ico"
IDI_XSTATUS36           ICON                    "XStatus_icons\\41.ico"
IDI_XSTATUS37           ICON                    "XStatus_icons\\42.ico"
IDI_XSTATUS38           ICON                    "XStatus_icons\\43.ico"
IDI_XSTATUS39           ICON                    "XStatus_icons\\44.ico"
IDI_XSTATUS40           ICON                    "XStatus_icons\\45.ico"
IDI_XSTATUS41           ICON                    "XStatus_icons\\46.ico"
IDI_XSTATUS42           ICON                    "XStatus_icons\\47.ico"
IDI_XSTATUS43           ICON                    "XStatus_icons\\48.ico"
IDI_XSTATUS44           ICON                    "XStatus_icons\\49.ico"
IDI_XSTATUS45           ICON                    "XStatus_icons\\50.ico"
IDI_XSTATUS46           ICON                    "XStatus_icons\\51.ico"
IDI_XSTATUS47           ICON                    "XStatus_icons\\52.ico"
IDI_XSTATUS48           ICON                    "XStatus_icons\\53.ico"
IDI_XSTATUS_UNKNOWN     ICON                    "XStatus_icons\\unknown.ico"
IDI_XSTATUS49           ICON                    "XStatus_icons\\54.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Custom Status Icons #"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

