#muuid {6471d451-2fe0-4ee2-850e-9f84f3c0d187}
;============================================================
;  File: AddContactPlus.dll
;  Plugin: Add contact+
;  Version: 0.9.9.2
;  Authors: Bartosz 'Dezeath' Bialek
;============================================================
[Provides the ability to quickly add new contacts.]
Осигурява бързо добавяне на контакти.
[Add contact]
Добавяне на контакт
[Add a contact to your contact list]
Добавяне на контакт към списъка с контакти.
[Account:]
Акаунт:
[Custom name:]
Избор на име:
[Group:]
Група:
[Options]
Настройки
[Add temporarily]
Добави временно
[Send "You were added"]
Изпращане на съобщение "Вие бяхте добавен(а)"
[Send authorization request]
Изпрати молба за упълномощаване
[Authorization request]
Молба за упълномощаване
[&Add]
Добавяне
[&Cancel]
Отказ
[Please authorize my request and add me to your contact list.]
Моля, приемете моята молба за упълномощаване и ме добавете в списъка си с контакти.
[None]
Няма
[&Add contact...]
Добавяне на контакт...
[Main]
Основна
[AddContact+]
AddContact+
