#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[Sets once-off, daily, weekly and weekday alarms.]

;file \plugins\Alarms\res\resource.rc
[New]
Нов
[Delete]
Изтриване
[Edit]
Редактиране
[Alarms]
Аларми
[Use popup plugin]

[Default snooze:]

[minutes]
минути
[Row Height:]

[Indent:]

[Reminder Frame]

[Auto hide/show]

[Loop sound]

[Period (hours):]

[Hide/show with clist]

[Auto size vertically]

[Transparency (%):]

[Alert Window]

[Round corners]
Закръглени ъгли
[Don't steal focus unless idle]

[Preview]
Преглед
[Alarm]
Аларма
[OK]
ОК
[Cancel]
Отказ
[Title:]

[Description:]
Описание:
[Actions]
Действия
[Popup window]

[Sound:]

[Run command:]

[Parameters:]

[Alert 1]

[Alert 2]

[Alert 3]

[Speak]

[Occurrence]

[Once]
Веднъж
[Weekly]

[Daily]

[Weekdays]

[Monthly]

[Yearly]

[i'm hiding]

[Date and Time]

[Disable next occurence]

[Don't trigger on startup]

[No reminder]

[Dismiss]

[Snooze]

[Static]

[Reminder Frame Context]

[&Suspend]

[&Edit...]

[&Delete]
Изтриване
[&Options...]
Настройки...
[&New Alarm...]

;file \plugins\Alarms\src\alarmlist.cpp
;file \plugins\Alarms\src\alarms.cpp
[Unknown command issued: "%s"]

[Set Alarm]

;file \plugins\Alarms\src\alarm_win.cpp
[Example Alarm]

[Some example text. Example, example, example.]

[5 mins]

[15 mins]

[30 mins]

[1 hour]

[1 day]

[1 week]

[Title]

[Background]
Фон
[Window]
Прозорец
;file \plugins\Alarms\src\frame.cpp
[Hide Reminders]

[Show Reminders]

[Frames]
Рамки
[Alarm Reminders]

;file \plugins\Alarms\src\icons.cpp
[Menu: Set Alarm]

[Reminder: Soon]

[Reminder: Very Soon]

[Alarm: System Tray]

[Menu: Show/Hide Reminders]

;file \plugins\Alarms\src\options.cpp
[Sunday]

[Monday]

[Tuesday]

[Wednesday]

[Thursday]

[Friday]

[Saturday]

[Please enter a title for this alarm.]

[Error]
Грешка
[The alarm time you have selected is in the past.]

[Events]
Събития
