#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[Sets once-off, daily, weekly and weekday alarms.]
Задавайте еднократни, ежедневни, ежеседмични  аларми или само за събота и неделя.
[New]
Нов
[Delete]
Изтриване
[Edit]
Редактиране
[Alarms]
Аларми
[minutes]
минути
[Row height:]
Ред (височина):
[Indent:]
Отстъп:
[Loop sound]
Повтаряне
[Round corners]
Закръглени ъгли
[Preview]
Образец
[Alarm]
Аларма
[Cancel]
Отказ
[Title:]
Заглавие:
[Description:]
Описание:
[Actions]
Действия
[Popup window]
Рopup прозорец
[Sound:]
Звук:
[Once]
Веднъж
[Weekly]
Седмично
[Daily]
Дневно
[Monthly]
Месечно
[Yearly]
Годишно
[Date and time]
Дата и час
[Dismiss]
Затваряне
[Static]
Статичен
[&Edit...]
Редактиране
[&Delete]
Изтриване
[&Options...]
Настройки...
[5 mins]
5 мин
[15 mins]
15 мин
[30 mins]
30 мин
[1 hour]
1 час
[1 day]
1 ден
[1 week]
1 седмица
[Title]
Заглавие
[Background]
Фон
[Window]
Прозорец
[%dh %dm]
%dчас %dмин
[%dm]
%dмин
[Frames]
Рамки
[Sunday]
неделя
[Monday]
понеделник
[Tuesday]
вторник
[Wednesday]
сряда
[Thursday]
четвъртък
[Friday]
петък
[Saturday]
събота
[Please enter a title for this alarm.]
Моля, въведете заглавие на алармата.
[Error]
Грешка
[The alarm time you have selected is in the past.]
Въведената дата за алармата е в миналото.
[Events]
Събития
