#muuid {9de24579-5c5c-49aa-80e8-4d38e4344e63}
;============================================================
;  File: AutoShutdown.dll
;  Plugin: Auto shutdown
;  Version: 1.4.0.2
;  Authors: H. Herkenrath
;============================================================
[Adds the possibility to shutdown the computer when a specified event occurs.]
Добавя функционалност за изключване на компютъра при определено събитие.
[seconds]
секунди
[Configure]
Настройване
[Cancel]
Отказ
[&Now!]
Сега!
[Paused]
ПАУЗА
[Background]
Фон
[Active]
Активно
[Inactive]
Неактивно
[Events]
Събития
[Minute(s)]
минута (и)
[Day(s)]
ден (дни)
[Unknown]
Неизвестно
[Lock workstation]
Заключване на работната станция
[Alerts]
Уведомявания
[Main]
Основна
