#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
[Colors]
Цветове
[Background]
Фон
[Text]
Текст
[Use Windows colors]
Цветове от Windows
[Delay]
Закъснение
[Default]
Стандарт
[Custom]
Избор
[Permanent]
Постоянно
[sec]
сек
[Preview]
Образец
[days]
дни
[Notify always]
Уведомяване всякога
[Enabled]
Включено
[Disabled]
Изключено
[Hide]
Скриване
[%d days since last message]
%d от последното съобщение
[weeks]
Седмици
[Do nothing]
Нищо
[Contact name]
Име на контакта
[Contacts]
Контакти
[Popups]
Рopups
[not found]
НЕ Е ОТКРИТО
