#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
;file \plugins\BuddyExpectator\res\BuddyExpectator.rc
[Background]
Фон
[Text]
Текст
[Default]
Стандарт
[Custom]
Избор
[sec]
сек
[Notify always]
Уведомяване всякога
;file \plugins\BuddyExpectator\src\BuddyExpectator.cpp
;file \plugins\BuddyExpectator\src\options.cpp
[Contacts]
Контакти
[Popups]
РopUps
[Popups]
РopUps
