#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.2
;  Authors: Jonathan Gordon
;============================================================
[Send]
Изпращане
[Cancel]
Отказ
[Setting Value]
Стойност на настройката
[Settings]
Настройки
[Advanced >>]
Разширено >>
[Dialog]
Прозорец
[Status]
Състояние
[Online]
На линия
[Away]
Отсъстващ
[Not available]
Недостъпен
[Occupied]
Зает
[Do not disturb]
Не безпокойте
[Free for chat]
Готов за чат
[Invisible]
Невидим
[On the phone]
На телефона
[Out to lunch]
На обяд
[From Offline]
От "Извън линия"
[error......]
грешка......
[Times]
пъти
[Days]
Дни
[Retry]
Нов опит
[Message sessions]
Разговори
