#muuid {b68a8906-748b-435d-930e-21cc6e8f3b3f}
;============================================================
;  File: ClientChangeNotify.dll
;  Plugin: Client change notify
;  Version: 0.1.1.3
;  Authors: Deathdemon
;============================================================
[Click action]
Действие на бутоните на мишката
[On left click]
Ляв бутон
[On right click]
Десен бутон
[Delay]
Закъснение
[Sec]
сек
[0 = Default]
0 = стандарт
[-1 = Infinite]
-1 = безкрайно
[Colors]
Цветове
[Background]
Фон
[Use default]
Стандартно
[Text]
Текст
[Preview]
Образец
[Popups]
Рopups
[Close popup]
Затваря popup
[Open contact menu]
Отваря менюто на контакта
[Do nothing]
Нищо
