#muuid {2a417ab9-16f2-472d-9ae3-415103c78a64}
;============================================================
;  File: Clist_mw.dll
;  Plugin: MultiWindow contact list
;  Version: 0.9.0.0
;  Authors: 
;============================================================
;file \plugins\Clist_mw\res\resource.rc
[MenuObjects]
Менюта
[MenuItems]
Елементи на менюто
[InsertSeparator]
Вмъкване на разделител
[Rows]
Редове
[MetaContacts supporting]
Поддържа метаконтакти
[Use connecting Icon]
Ползване на икона за свързване
;file \plugins\Clist_mw\src\BkgrCfg.cpp
[Backgrounds]
Фон
;file \plugins\Clist_mw\src\clcfonts.cpp
[Status messages]
Текст за състояние
[Group Closed]
Затворена група
[Hover Contacts]
Контакт под курсора
;file \plugins\Clist_mw\src\clcopts.cpp
[StatusBar Background]
Фон на лентата за състояние
;file \plugins\Clist_mw\src\clistopts.cpp
;file \plugins\Clist_mw\src\clistsettings.cpp
;file \plugins\Clist_mw\src\clisttray.cpp
;file \plugins\Clist_mw\src\clui.cpp
;file \plugins\Clist_mw\src\cluiopts.cpp
;file \plugins\Clist_mw\src\groupmenu.cpp
;file \plugins\Clist_mw\src\keyboard.cpp
;file \plugins\Clist_mw\src\CLUIFrames\cluiframes.cpp
;file \plugins\Clist_mw\src\CLUIFrames\statusbar.cpp
