#muuid {e876fe63-0701-4cda-bed5-7c73a379c1d1}
;============================================================
;  File: CloudFile.dll
;  Plugin: CloudFile
;  Version: 0.11.0.6
;  Authors: Miranda NG team
;============================================================
[General]
Основни
[Autosend download link to contact]
Автоизпращане на връзка за сваляне на контакта
[Do nothing]
Нищо
[Authorization]
Упълномощаване
[Cancel]
Отказ
[Upload file(s)]
Качване на файл(ове)
[Upload]
Качване
[None]
Няма
[Services]
Услуги
