#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: ConnectionNotify
;  Version: 0.1.0.5
;  Authors: MaKaR
;============================================================
[Notify with popup if some connection established]

;file \plugins\ConnectionNotify\res\ConnectionNotify.rc
[Set popup colors]

[Popup options]

[Background]
Фон
[Text]
Текст
[Close after:]

[sec (0 default, -1 disabled)]

[Settings]
Настройки
[try resolve addresses]

[Version:]
Версия:
[Show notification if no filter defined]

[Attempt interval (ms)]

[X]

['Online' means:]

[Filters]
Филтри
[DN]

[UP]

[Rule editor]

[Application name]

[Local IP:Port]

[Action:]

[Cancel]
Отказ
[* and ? wildcard characters also available (for port enter number or *)]

[Remote IP:Port]

;file \plugins\ConnectionNotify\src\ConnectionNotify.cpp
[Show]
Показване
[Hide]
Скриване
[Always show popup]

[Never show popup]

[Status]
Състояние
[Application]

[Internal socket]

[External socket]

[Action]
Действие
[Plugins]
Приставки
[New Connection Notification]

;file \plugins\ConnectionNotify\src\filter.cpp
[First close options window]

