#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: ConnectionNotify
;  Version: 0.1.0.5
;  Authors: MaKaR
;============================================================
[Popup options]
Popup настройки
[Background]
Фон
[Text]
Текст
[Settings]
Настройки
[Version:]
Версия:
[Filters]
Филтри
[UP]
Нагоре
[Cancel]
Отказ
[Show]
Показване
[Hide]
Скриване
[Status]
Състояние
[Action]
Действие
[Plugins]
Приставки
