#muuid {c8cc7414-6507-4af6-925a-83c1d2f7be8c}
;============================================================
;  File: CSList.dll
;  Plugin: Custom status list
;  Version: 0.1.1.0
;  Authors: Mataes, jarvis
;============================================================
[Add/Modify]
Добавяне/Промяна
[Cancel]
Отказ
[Remember last window position]
Запис на последната позиция на прозорец
[Status]
Състояние
[Add new item]
Добавяне на елемент
[Add]
Добавяне
[Modify item]
Промяна на елемент
[Modify]
Промяна
[Warning]
Предупреждение
[Favorites]
Любими
[Title]
Заглавие
[Message]
Съобщение
[Do you really want to delete selected item?]
Наистина ли желаете маркираният елемент да бъде изтрит?
[Main Menu]
Главно меню
[Main Icon]
Главна икона
[Remove]
Премахване
[Favorite]
Любим
[Undo changes]
Отменяна на промените
[Import]
Внос
[Filter]
Филтър
[No change]
Без промяна
[Clear]
Изчистване
[Set]
Задай
