#muuid {da223468-5f8e-4513-88b0-e52ce8a8b33b}
;============================================================
;  File: Dbx_sqlite.dll
;  Plugin: Miranda NG SQLite database driver
;  Version: 0.96.2.2
;  Authors: Miranda-NG project
;============================================================
[Provides Miranda database support: global settings, contacts, history, settings per contact.]
Осигурява поддръжка на бази от данни за Miranda: общи настройки, контакти, история, настройки за отделните контакти.
;file \plugins\Dbx_sqlite\src\dbcheck.cpp
[Orphaned event with wrong contact ID %d, deleting]

[Orphaned sorting event with wrong event ID %d:%08X, deleting]

[Orphaned event with wrong event ID %d:%08X, deleting]

[Orphaned setting [%S:%S] with wrong contact ID %d, deleting]

