#muuid {b908773a-86f7-4a91-8674-6a20ba0e67d1}
;============================================================
;  File: Dropbox.dll
;  Plugin: Dropbox
;  Version: 0.12.0.6
;  Authors: Miranda NG Team
;============================================================
[Authorization]
Упълномощаване
[Authorize]
Упълномощаване
[Autosend download link to contact]
Автоизпращане на връзка за сваляне на контакта
[Protocol icon]
Икона на протокола
[Upload file(s)]
Качване на файл(ове)
[Network]
Мрежа
