#muuid {2a1081d1-aee3-4091-b70d-ae46d09f9a7f}
;============================================================
;  File: Dummy.dll
;  Plugin: Dummy protocol
;  Version: 0.2.0.0
;  Authors: Robert Pösel
;============================================================
[Unique ID setting:]
Настройката с уникален ИД:
[Name of setting that holds unique identifier of contacts]
Име на настройката която съхранява уникалния идентификатор на контактите
[Unique ID text:]
Текст на уникалния ИД:
[Visible name of unique identifier of contacts]
Видимо име на уникалния идентификатор на контактите
[Restart is required to apply these changes.]
За да бъдат приложени промените е необходимо да рестартирате.
[Custom]
Избор
[User name]
Потребителско име
[Gadu-Gadu number]
Gadu-Gadu номер
[Nickname]
Прякор
[E-mail address]
Имейл
[Live ID]
Live ID
[Username]
Потребител
