#muuid {e08ce7c4-9eeb-4272-b544-0d32e18d90de}
;============================================================
;  File: EmLanProto.dll
;  Plugin: E-mage LAN protocol
;  Version: 0.0.1.2
;  Authors: kva
;============================================================
[E-mage LAN protocol support for Miranda NG.]
Осигурява комуникация чрез E-mage LAN протокола в Miranda NG.
;file \protocols\EmLanProto\res\amdproto.rc
[Select your IP address]
Изберете IP адрес
[LAN Settings]
LAN настройки
[Use computer name]
Името на компютъра
[Your name]
Въведете
[Select your name]
Изберете вашето име
;file \protocols\EmLanProto\src\amdproto.cpp
[User name or '*']
Потребител или "*"
[E-mage LAN protocol]
E-mage LAN протокол
[Network]
Мрежа
