#muuid {2fd0df15-7098-41ce-aa92-ff621806e38b}
;============================================================
;  File: Exchange.dll
;  Plugin: Exchange
;  Version: 0.1.3.4
;  Authors: Cristian Libotean, Attila Vajda, MaKaR (NG)
;============================================================
[Unread emails]
Непрочетени имейли
[Close]
Затваряне
[Dialog]
Прозорец
[Connection]
Връзка
[Username:]
Потребител:
[Password:]
Парола:
[Server:]
Сървър:
[Preferences]
Настройки
[Check every]
Проверка на всеки
[seconds]
секунди
[minutes]
минути
[Plugins]
Приставки
