#muuid {2fd0df15-7098-41ce-aa92-ff621806e38b}
;============================================================
;  File: Exchange.dll
;  Plugin: Exchange
;  Version: 0.1.3.4
;  Authors: Cristian Libotean, Attila Vajda, MaKaR (NG)
;============================================================
[Notifies you if you have unread email on an exchange server.]
Уведомява ви за непрочетени имейли на Exchange сървър.
[Unread emails]
Непрочетени имейли
[Close]
Затваряне
[Connection]
Връзка
[Username:]
Потребител:
[Password:]
Парола:
[Server:]
Сървър:
[Preferences]
Настройки
[Check every]
Проверка на всеки
[seconds]
секунди
[minutes]
минути
[Subject]
Тема
[Sender]
Изпращач
[You have %d unread emails...]
%d непрочетени имейла...
[You have one unread email...]
Един непрочетен имейл...
[Plugins]
Приставки
