#muuid {34b5a402-1b79-4246-b041-43d0b590ae2c}
;============================================================
;  File: FileAsMessage.dll
;  Plugin: File as message
;  Version: 0.0.2.4
;  Authors: Denis Stanishevskiy
;============================================================
[Size:]
Размер:
[ms]
ms
[bytes]
байта
[Appearance]
Външен вид
[Sending...]
Изпращане...
[Receiving...]
Получаване...
[Select a file]
Изберете файл
[Save as]
Запс като...
[Play]
Възпроизведи
[Pause]
Пауза
[Stop]
Стоп
[Main]
Основна
[Events]
Събития
[File As Message...]
Файл като съобщение...
