#muuid {68c36842-3d95-4f4a-ab81-014d6593863b}
;============================================================
;  File: Flags.dll
;  Plugin: Country flags
;  Version: 0.1.0.4
;  Authors: H. Herkenrath
;============================================================
[Service offering misc country utilities as flag icons and an IP-to-Country database.]

;file \plugins\CountryFlags\res\resource.rc
[Country Flags]

[Show country flag as &status icon on message window]

[Show country flag as &extra image on contact list]

[Use &IP-to-country database for country detection]

[Use &unknown flag if the country cannot be determined]

;file \plugins\CountryFlags\src\extraimg.cpp
[Country flag]

;file \plugins\CountryFlags\src\options.cpp
[Icons]
Икони
