#muuid {68c36842-3d95-4f4a-ab81-014d6593863b}
;============================================================
;  File: Flags.dll
;  Plugin: Country flags
;  Version: 0.1.0.4
;  Authors: H. Herkenrath
;============================================================
;file \plugins\CountryFlags\res\resource.rc
[Show country flag as &extra image on contact list]
Показване на знамена в списъка с контакти
[Use &IP-to-country database for country detection]
Определяне на държава по IP
[Use &unknown flag if the country can not be determined]
"Непознато знаме", ако не може да се определи държавата
;file \plugins\CountryFlags\src\extraimg.cpp
;file \plugins\CountryFlags\src\options.cpp
[Icons]
Икони
