#muuid {2f129563-2c7d-4a9a-b948-97dfcc0afdd7}
;============================================================
;  File: Folders.dll
;  Plugin: Custom profile folders
;  Version: 0.2.0.1
;  Authors: Cristian Libotean, Miranda NG Team
;============================================================
;file \plugins\Folders\res\folders.rc
[Custom folders]
Персонални папки
[Refresh preview]
Обновяване
[Variables help]
За променливите
;file \plugins\Folders\src\dlg_handlers.cpp
[Some changes weren't saved. Apply the changes now ?]
Някои промени не бяха запаметени. Желаете ли да бъдат приложени въпреки това?
[Changes not saved]
Промените не бяха запаметени
[Folders]
Папки
