#muuid {243955e0-75d9-4cc3-9b28-6f9c5af4532d}
;============================================================
;  File: GmailNotifier.dll
;  Plugin: Gmail Multiple Notifier
;  Version: 0.3.1.1
;  Authors: Mixwind
;============================================================
[Check your Gmail inboxes locally.]
Проверявайте вашата входящата кутия в Gmail.
[Gmail account]
Gmail акаунт
[Name:]
Име:
[Password:]
Парола:
[Add]
Добавяне
[Save]
Запис
[Delete]
Изтриване
[Configuration]
Настройване
[Check Gmail inbox every]
Проверка всеки
[minutes]
минути
[Notify using:]
Уведомяване с:
[Duration:]
Продължителност:
[seconds]
секунди
[Text|Background:]
Текст|Фон:
[System tray]
Системен трей
[Popup plugin]
Popup приставка
[Checking...]
Проверяване...
[Can't reach server!]
Сървърът не е достъпен!
[Wrong name or password!]
Грешно име или парола!
[Other]
Друго
[Gmail: New thread(s)]
Gmail: Нови писма
[&Check all Gmail inboxes]
Проверка на всички кутии
[&Check Gmail inbox]
Проверка на Gmail кутията
[Network]
Мрежа
