#muuid {67848b07-83d2-49e9-8844-7e3de268e304}
;============================================================
;  File: HTTPServer.dll
;  Plugin: HTTPServer
;  Version: 0.1.2.2
;  Authors: Kennet Nielsen, modified by Vampik, Houdini
;============================================================
[Address]
Адрес
[Show popups]
Показване на popups
[Test]
Тест
[Disable]
Изключване
[Notifications]
Уведомявания
[&Copy link]
Копиране на връзката
[All files]
Всички файлове
[User]
Потребител
[Completed]
ГОТОВО
[Network]
Мрежа
