#muuid {67848b07-83d2-49e9-8844-7e3de268e304}
;============================================================
;  File: HTTPServer.dll
;  Plugin: HTTPServer
;  Version: 0.1.2.2
;  Authors: Kennet Nielsen, modified by Vampik, Houdini
;============================================================
;file \plugins\HTTPServer\res\resource.rc
[&Copy link]
Копиране на връзката
;file \plugins\HTTPServer\src\Glob.h
;file \plugins\HTTPServer\src\GuiElements.cpp
[Network]
Мрежа
;file \plugins\HTTPServer\src\HttpUser.cpp
;file \plugins\HTTPServer\src\main.cpp
