#muuid {2f093b88-f389-44f1-9e2a-37c29194203a}
;============================================================
;  File: IEHistory.dll
;  Plugin: IEHistory
;  Version: 0.0.1.7
;  Authors: Cristian Libotean, Miranda NG team
;============================================================
[IEView History Viewer]

;file \plugins\IEHistory\res\IEHistory.rc
[Dialog]

[Close]
Затваряне
[&Prev]

[&Next]

[&Search]
Търсене
[Number of events to load]

[Load all events]

[Load only ]

[events per page.]

[Show last page first]

[Other options]

[Load items in background]

[RTL is default text direction.]

[Search]
Търсене
[&Find next]
Намери >>
[Cancel]
Отказ
[Text :]

[Direction]

[Up]

[Down]

;file \plugins\IEHistory\src\dlgHandlers.cpp
[System History]

[Out of a total of]

[You can't close the window now, wait for all events to load.]

[Error]
Грешка
[Text search]

[Time search]

[Search finished. No more entries ...]

[Information]
Информация
;file \plugins\IEHistory\src\events.cpp
[History]
История
;file \plugins\IEHistory\src\IEHistory.cpp
[View &history]
Преглед на историята
[&System History]

