#muuid {2f093b88-f389-44f1-9e2a-37c29194203a}
;============================================================
;  File: IEHistory.dll
;  Plugin: IEHistory
;  Version: 0.0.1.7
;  Authors: Cristian Libotean, Miranda NG team
;============================================================
[Dialog]
Прозорец
[Close]
Затваряне
[&Search]
Търсене
[Other options]
Други настройки
[RTL is default text direction]
Отдясно наляво (Л<Д) като стандартна посока на текста
[Search]
Търсене
[&Find next]
Намери >>
[Cancel]
Отказ
[Text:]
Текст:
[Up]
Нагоре
[Down]
Надолу
[System History]
История на системата
[Error]
Грешка
[Time:]
Време:
[Information]
Информация
[History]
История
[View &history]
Преглед на историята
[&System History]
История на системата
