#muuid {a6872bcd-f2a1-41b8-b2f1-dd7cec055734}
;============================================================
;  File: IgnoreState.dll
;  Plugin: Ignore state
;  Version: 0.0.3.0
;  Authors: Kildor
;============================================================
[Plugin settings]
Настройване на приставката
[All]
Всички
[Messages]
Съобщения
[URL]
URL
[Files]
Файлове
[User Online]
Потребител "На линия"
[Authorization]
Упълномощаване
[You Were Added]
Вие бяхте добавен
[Typing Notify]
Уведомяване при писане
[Icons]
Икони
