#muuid {D3E24A92-E2C3-440F-bc87-002Ab822abf8}
;============================================================
;  File: Jingle
;  Plugin: Jingle
;  Version: 0.1.0.2
;  Authors: George Hazan
;============================================================
[Jingle support for Jabber protocol.]

;file \plugins\Jingle\res\resource.rc
[Enable VoIP]

[STUN server address:]

;file \plugins\Jingle\src\account.cpp
[Supports Jingle]
Поддържа Jingle
[Jingle ICE-UDP Transport]

[Jingle RTP]

[Jingle DTLS]

[Jingle RTP Audio]

;file \plugins\Jingle\src\options.cpp
[Network]
Мрежа
[VoIP]

