#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Search]
Търсене
[Close]
Затваряне
[Message direction]
Посока на текста
[Static]
Статичен
[Incoming messages]
Входящите съобщения
[Preview]
Образец
[Outgoing messages]
Изходящи съобщения
[Background color]
Цвят на фона
[Text color]
Цвят на текста
[General settings]
Основни настройки
[Date]
Дата
[Timestamp]
Времева марка
[Type]
Тип
[&File]
Файл
[&Save]
Запис
[&Close]
Затваряне
[&Options]
Настройки
[&Search]
Търсене
[link]
връзка
[Copy to clipboard]
Запис в клипборда
[Error]
Грешка
[incoming]
входящи
[outgoing]
изходящи
[Filter]
Филтър
[History]
История
[RTF file]
RTF файл
[All files]
Всички файлове
