#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
;file \plugins\HistoryLinkListPlus\res\linklist.rc
[Search]
Търсене
[Close]
Затваряне
[Message direction]
Посока на текста
[Incoming messages]
Входящите съобщения
[Outgoing messages]
Изходящи съобщения
[Timestamp]
Времева марка
[&File]
Файл
[&Close]
Затваряне
[&Options]
Настройки
[&Search]
Търсене
;file \plugins\HistoryLinkListPlus\src\language.h
[Error]
Грешка
;file \plugins\HistoryLinkListPlus\src\linklist.cpp
[History]
История
;file \plugins\HistoryLinkListPlus\src\linklist_dlg.cpp
;file \plugins\HistoryLinkListPlus\src\linklist_fct.cpp
