#muuid {23eacc0d-bab0-49c0-8f37-5e259ece527f}
;============================================================
;  File: LotusNotify.dll
;  Plugin: LotusNotify
;  Version: 0.1.23.0
;  Authors: MaKaRSoFT - http://maciej.wycik.pl/miranda
;============================================================
[Database:]
База данни:
[Password:]
Парола:
[Set popup colors]
Избор на цветове
[Background]
Фон
[Text]
Текст
[Close after:]
Затваряне след:
[sec (0 default, -1 disabled)]
сек (0=стандарт, -1=постоянно)
[Sender]
Изпращач
[Subject]
Тема
[Status]
Състояние
[Plugins]
Приставки
[Connection]
Връзка
[Popup]
Рopup
[Miscellaneous]
Разни
