#muuid {23eacc0d-bab0-49c0-8f37-5e259ece527f}
;============================================================
;  File: LotusNotify.dll
;  Plugin: LotusNotify
;  Version: 0.1.22.0
;  Authors: MaKaRSoFT - http://maciej.wycik.pl/miranda
;============================================================
[Database:]
База данни:
[Password:]
Парола:
[Popup options]
Popup настройки
[Set popup colors]
Избор на цветове
[Background]
Фон
[Text]
Текст
[Close after:]
Затваряне след:
[Sender]
Изпращач
[Subject]
Тема
[version:]
Версия:
[Status]
Състояние
[Plugins]
Приставки
