#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
;file \plugins\MetaContacts\res\MetaContacts.rc
[&Cancel]
Отказ
[Name:]
Име:
[Information]
Информация
[Contacts]
Контакти
[&Apply]
Прилагане
[Options]
Настройки
[Context Menu]
Контекстно меню
[Contact List]
Списък с контакти
[Default]
Стандарт
;file \plugins\MetaContacts\src\addto.cpp
;file \plugins\MetaContacts\src\edit.cpp
[(Unknown Contact)]
(Непознат контакт)
[Yes]
Да
[No]
Не
[Contact]
Контакт
;file \plugins\MetaContacts\src\icons.cpp
[Edit]
Редактиране
[Remove]
Премахване
;file \plugins\MetaContacts\src\metacontacts.h
;file \plugins\MetaContacts\src\meta_main.cpp
;file \plugins\MetaContacts\src\meta_menu.cpp
[Error]
Грешка
;file \plugins\MetaContacts\src\meta_options.cpp
;file \plugins\MetaContacts\src\meta_services.cpp
[Message from %s]
Съобщение от %s
[General]
Основни
[History]
История
;file \plugins\MetaContacts\src\meta_utils.cpp
