#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
[Fonts]
Шрифтове
[General settings]
Основни настройки
[Sample]
Пример
[Contact list:]
Списък с контакти:
[Notifications:]
Уведомявания:
[Show seconds in timestamps]
Показване на секунди във времевата марка
[Credits]
Заслуги
[About]
Относно
[Notifications]
Уведомявания
[events]
събития
[seconds]
секунди
[Incoming messages]
Входящите съобщения
[Incoming URL]
Входящ URL адрес
[Incoming file transfers]
Входящо прехвърляне на файл
[Show timestamps]
Показване на времеви марки
[Messages]
Съобщения
[Status changes]
Промяна на състояние
[Notices]
Известия
[Contact list]
Списък с контакти
[Hide offline users]
Скриване на контактите "Извън линия"
[Do nothing]
Нищо
[Appearance]
Външен вид
