#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.14
;  Authors: sss
;============================================================
[Account:]
Акаунт:
[Change password]
Промяна на паролата
[Continue]
Продължение
[Browse]
Разглеждане
[Ignore]
Игнориране
[Static]
Статичен
[Cancel]
Отказ
[Email:]
Имейл:
[Comment:]
Коментар:
[Password:]
Парола:
[Import]
Внос
[Current password:]
Текуща парола:
[Warning]
Предупреждение
[Contact]
Контакт
[Name]
Име
[Email]
Имейл
[Protocol]
Протокол
[info]
Информация
[Error]
Грешка
[LOG files]
Дневници (файлове)
[Info]
Информация
[Services]
Услуги
[Main]
Основна
[Messages]
Съобщения
[Advanced]
Разширени
[Accounts]
Акаунти
[Default]
Стандарт
