#muuid {3503D584-6234-4BEF-A553-6C1B9CD471F2}
;============================================================
;  File: NewEventNotify.dll
;  Plugin: NewEventNotify
;  Version: 0.2.2.3
;  Authors: icebreaker, Prezes, vj, vlko, Joe @ Whale
;============================================================
;file \plugins\NewEventNotify\res\resource.rc
;file \plugins\NewEventNotify\src\main.cpp
;file \plugins\NewEventNotify\src\menuitem.cpp
;file \plugins\NewEventNotify\src\neweventnotify.h
[You were added!]
Вие бяхте добавен!
[Requests your authorisation]
Желае упълномощаване от ваша страна
[Unknown Event]
Неизвестно събитие
;file \plugins\NewEventNotify\src\options.cpp
;file \plugins\NewEventNotify\src\popup.cpp
[This is a sample message event :-)]
Пример за текстово събитие :-)
[This is a sample URL event ;-)]
Пример за URL събитие ;-)
[This is a sample file event :-D]
Пример за файлово събитие :-D
[This is a sample other event ;-D]
Пример за друго събитие ;-D
