#muuid {56cc3f29-ccbf-4546-a8ba-9856248a412a}
;============================================================
;  File: NewsAggregator.dll
;  Plugin: News aggregator
;  Version: 0.1.0.2
;  Authors: Mataes, FREAK_THEMIGHTY
;============================================================
[Add]
Добавяне
[Change]
Промяна
[Remove]
Премахване
[Import]
Внос
[Export]
Износ
[Cancel]
Отказ
[Title]
Заглавие
[URL]
URL
[Check every]
Проверка на всеки
[minutes]
минути
[Login]
Вписване
[Password]
Парола
[Reset]
Анулиране
[Username]
Потребител
[&Export]
Износ
[&Close]
Затваряне
[&Import]
Внос
[Error]
Грешка
[Protocol icon]
Икона на протокола
[Auto Update Enabled]
Автообновяването е включено
[Auto Update Disabled]
Автообновяването е изключено
[Are you sure?]
Сигурни ли сте?
[Network]
Мрежа
[Avatars]
Аватари
