#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
[Reset to defaults]
Стандарт
[Date]
Дата
[Time]
Час
[None]
Няма
[Daily]
Дневно
[Weekly]
Седмично
[Monthly]
Месечно
[&Close]
Затваряне
[Reminder]
Напомняне
[Appearance]
Външен вид
[Background Color]
Цвят на фона
[Custom...]
Оерсинален...
[Reset]
Анулиране
[Text Color]
Цвят на текста
[Font]
Шрифт
[Undo]
Отмяна
[&Copy]
Копиране
[C&lear]
Изчистване
[&Visible]
Видима
[Plugins]
Приставки
[Alerts]
Уведомявания
[Black]
Черен
[Green]
Зелен
[Purple]
Лилав
[Gray]
Сив
[Red]
Червен
[Orange]
Оранжев
[Yellow]
Жълт
[Blue]
Син
[White]
Бял
[Visible]
Видима
[Top]
Горе
[Notes]
Бележки
[Note text]
Бележки (текст)
[Minutes]
Минути
[Hours]
Часове
[Hour]
час
[Day]
Ден
[Days]
Дни
[Week]
Седмица
[Every]
Всеки
[Seconds]
Секунди
[Never]
Никога
[Default]
Стандарт
