#muuid {e47cc215-0d28-462d-a0f6-3ae4443d2926}
;============================================================
;  File: Nudge.dll
;  Plugin: Nudge
;  Version: 0.2.0.2
;  Authors: Tweety/GouZ, FREAK_THEMIGHTY
;============================================================
[s]
сек
[Privacy]
Поверителност
[Preview]
Образец
[Text]
Текст
[Offline]
Извън линия
[Online]
На линия
[Away]
Отсъстващ
[Not available]
Недостъпен
[Occupied]
Зает
[Do not disturb]
Не безпокойте
[Free for chat]
Готов за чат
[Invisible]
Невидим
[On the phone]
На телефона
[Out to lunch]
На обяд
[Static]
Статичен
[Send nudge]
Изпрати разклащане
[Events]
Събития
