#muuid {760ea901-c0c2-446c-8029-94c3bc47c45e}
;============================================================
;  File: Ping.dll
;  Plugin: Ping
;  Version: 0.9.1.1
;  Authors: Scott Ellis
;============================================================
[Timeout]
Времетраене
[Log to File]
Запис във файл
[Network]
Мрежа
[Popups]
Рopups
[View Log]
Преглед на дневника
[Indent:]
Отстъп:
[Row height:]
Ред (височина):
[Add]
Добавяне
[Remove]
Премахване
[Edit]
Редактиране
[Up]
Нагоре
[Down]
Надолу
[Cancel]
Отказ
[Label:]
Етикет:
[Port:]
Порт:
[Contact]
Контакт
[Protocols]
Протоколи
[Menu]
Меню
[Enable]
Включване
[Options...]
Настройки...
[Text Files (*.txt)]
Текстови файлове (*.txt)
[All Files]
Всички файлове
[Open log file]
Отваряне на дневника
[<none>]
<няма>
[Settings]
Настройки
[Disabled]
Изключено
[Disable]
Изключване
[enabled]
включено
[List]
Списък
[Unknown]
Неизвестно
