#muuid {a6a031b6-d32f-4842-98c6-ec716c576b77}
;============================================================
;  File: QuickReplies.dll
;  Plugin: Quick replies
;  Version: 0.8.1.0
;  Authors: Unsane
;============================================================
[Plugin for quick insert (or sending) pre-defined messages in message input area.]
Приставка за бързо въвеждане (или изпращане) на предварително дефиниране съобщения.
[Quick Replies]
Quick Replies
[Send replies immediately]
Незабавно изпращане на отговорите
[- Add your replies, one per line.]
- добавете вашите отговори, по един на всеки ред
[Variables]
Променливи
[Hints:]
Съвети:
[- Add "---" for separator.]
- добавете "---" за разделител
[- Press [v] button for variable's help.]
- натиснете бутон "V" за помощ, относно променливите
[Button]
Бутон
[Quick Replies\r\nLeft button - open menu\r\nRight button - options page]
Quick Replies\r\nЛяв бутон отваря менюто\r\nДесен бутон отваря настройките
[Message Sessions]
Разговори
