#muuid {45230488-977b-405b-856d-ea276d7083b7}
;============================================================
;  File: Rate.dll
;  Plugin: Contact`s rate
;  Version: 0.0.2.1
;  Authors: Kildor, Thief
;============================================================
[Shows rating of contact in contact list (if present).]
Приставката показва оценката на контактите в списъка с контакти (ако имат такава).
;file \plugins\Rate\src\main.cpp
[Rate high]
Висока
[Rate medium]
Средна
[Rate low]
Ниска
[Contact rate]
Оценка на контакти
