#muuid {f1b0ba1b-0c91-4313-85eb-225069d44d01}
;============================================================
;  File: Sametime.dll
;  Plugin: Sametime protocol
;  Version: 0.7.0.0
;  Authors: Scott Ellis, Szymon Tokarz
;============================================================
[Connection]
Връзка
[ID:]
Идентификатор (ID):
[Password:]
Парола:
[Port:]
Порт:
[Use popups]
Ползване на popups
[Contacts]
Контакти
[None]
Няма
[Cancel]
Отказ
[Select all]
Избор - всичко
[Normal]
Нормално
[Network]
Мрежа
[Protocol icon]
Икона на протокола
[Notification]
Уведомяване
[Error]
Грешка
[%s connection]
%s връзка
[ID]
Идентификатор
[Name]
Име
[Description]
Описание
