#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
[sec]
сек
[days]
дни
[Protocols]
Протоколи
[Private]
Частно
[&Export]
Износ
[&Import]
Внос
[Basic]
Основни
[Log to File]
Запис във файл
[Back]
Назад
[Text]
Текст
[Preview]
Образец
[Events]
Събития
[Popup Timeout]
Popup времетраене
[Please type in your password]
Моля, въведете паролата
[Username:]
Потребител:
[Password:]
Парола:
[Cancel]
Отказ
[Mode]
Режим
[Status]
Състояние
[General]
Основни
[Nickname]
Прякор
[Name]
Име
[Password is too short!]
Паролата е твърде кратка!
[ON]
Включено
[Off]
Изкл.
[(none)]
(никакво)
[Disabled]
Изключено
[Enabled]
Включено
[Contact List]
Списък с контакти
[Contact Menu]
Меню на контакта
[Message Window]
Прозорец за съобщения
[Popups]
Рopups
[Overlays]
Насложени икони за
[Icons]
Икони
[Executable Files]
Изпълними файлове
[All files]
Всички файлове
[Services]
Услуги
