#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.5.2
;  Authors: Heiko Schillinger, YB
;============================================================
[Logs when a user was last seen online and which users were online while you were away.]

;file \plugins\SeenPlugin\res\resource.rc
[Last seen options]

[Last seen menu item]

[Show icon]

[User info tab]

[Log to file]

[Log to history]

[Maximum size]

[Variable list]

[Enable Idle support]

[Ignore contacts going offline]

[Enable 'Missed Ones' feature]

[Count times]

[Accounts to watch:]

[Use popups]

[Title]

[Text]
Текст
[Popup Colors]

[Online]
На линия
[Away]
Отсъстващ
[NA]
Недостъпен
[Occupied]
Зает
[DND]
Не безпокойте
[On the phone]
На телефона
[Out to lunch]
На обяд
[Free for chat]
Готов за чат
[Invisible]
Невидим
[Offline]
Извън линия
[Reset colors]

[Last seen plugin]

[You missed following contacts:]

[Alert when user status changes]

[User Menu]
Потребителско меню
[View User's Details]
Подробности за потребителя
[Send Instant Message]

;file \plugins\SeenPlugin\src\history.cpp
[last seen history]

[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]

;file \plugins\SeenPlugin\src\main.cpp
[LastSeen]

[User status change]

[Changed to Online]

[User Logged Off]

[User Logged In]

;file \plugins\SeenPlugin\src\menu.cpp
[<unknown>]
<неизвестно>
[<none>]
<няма>
;file \plugins\SeenPlugin\src\options.cpp
[-- Date --]

[year (4 digits)]

[year (2 digits)]

[month]

[name of month]

[short name of month]

[day]

[weekday (full)]

[weekday (abbreviated)]

[-- Time --]

[hours (24)]

[hours (12)]

[AM/PM]

[minutes]

[seconds]
секунди
[-- User --]

[username]
Потребител
[nick]
Прякор
[UIN/handle]

[Group]
Група
[Status]
Състояние
[Status message]

[Old status]

[external IP]

[internal IP]

[Client info]

[Protocol]
Протокол
[Account]
Акаунт
[-- Format --]

[tabulator]

[line break]

[Note:]

[Use]

[for empty string]

[instead of]

[Last Seen Variables]

[Contacts]
Контакти
[Last seen]

[Popups]
Рopups
;file \plugins\SeenPlugin\src\seen.h
[%n is %s (%u)]

[%i(%r)%bWas %o]

[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClient ID: %t%C%b%bStatus Message:%t%T]

;file \plugins\SeenPlugin\src\userinfo.cpp
;file \plugins\SeenPlugin\src\utils.cpp
[Sunday]
неделя
[Monday]
понеделник
[Tuesday]
вторник
[Wednesday]
сряда
[Thursday]
четвъртък
[Friday]
петък
[Saturday]
събота
[Sun.]

[Mon.]

[Tue.]

[Wed.]

[Thu.]

[Fri.]

[Sat.]

[January]

[February]

[March]

[April]

[May]

[June]

[July]

[August]

[September]

[October]

[November]

[December]

[Jan.]

[Feb.]

[Mar.]

[Apr.]

[Jun.]

[Jul.]

[Aug.]

[Sep.]

[Oct.]

[Nov.]

[Dec.]

[<never seen>]

[Idle]
Бездействие
[Unknown]
Неизвестно
[Not Idle]

