#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.9.1
;  Authors: Merlin
;============================================================
[Dialog]
Прозорец
[All]
Всички
[None]
Няма
[Cancel]
Отказ
[&Format:]
Формат:
[About]
Относно
[&Close]
Затваряне
[Edit]
Редактиране
[File:]
Файл:
[Description:]
Описание:
[Result]
Резултат
[Thumbnail]
Миниатюра
[&Copy]
Копиране
[Close]
Затваряне
[Copy]
Копиране
[Error]
Грешка
[An unknown error has occurred.]
Възникна непозната грешка.
[Unknown Error]
Непозната грешка
[File transfer]
Обмен на файлове
[Retry]
Нов опит
[Yes]
Да
[No]
Не
[Ignore]
Игнориране
[Main Icon]
Главна икона
[Help]
Помощ
[Open Folder]
Отваряне на папка
[Prev]
Предишно
[Next]
Следващо
[Update]
Обнови
[Down arrow]
Стрелка надолу
[Buttons]
Бутони
[Credits]
Заслуги
[Window]
Прозорец
[Desktop]
Работен плот
[File]
Файл
[File Transfer]
Обмен на файл
[E-mail]
Имейл
[FTP File]
FTP File
[Information]
Информация
[Select a file]
Изберете файл
