#muuid {60558872-2aab-45aa-888d-097691c9b683}
;============================================================
;  File: Sessions.dll
;  Plugin: Sessions
;  Version: 0.1.3.1
;  Authors: MaD_CLuSTeR
;============================================================
[Do nothing]
Нищо
[ms]
ms
[Edit]
Редактиране
[Delete]
Изтриване
[Save]
Запис
[Misc]
Разни
[&Cancel]
Отказ
[Save and Close]
Запис и затваряне
[Cancel]
Отказ
[Close Session]
Затваряне на разговора
[Close session]
Затваряне на разговора
[View]
Преглед
[Message sessions]
Разговори
