#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
;file \plugins\SimpleStatusMsg\res\resource.rc
[%s Message for %s]
Текст "%s" на %s
[&Cancel]
Отказ
[Retrieving %s message...]
Извличане на текста "%s"...
[Status Messages]
Текст за състояние
[seconds]
секунди
[Other]
Друго
[Cut]
Изрязване
[Copy]
Копиране
[Paste]
Поставяне
[Delete]
Изтриване
[Select All]
Избор - всичко
;file \plugins\SimpleStatusMsg\src\awaymsg.cpp
[&Close]
Затваряне
[Re&ad %s Message]
Показване на текста "%s"
[Re&ad Away Message]
Показване на текста за отсъствие
;file \plugins\SimpleStatusMsg\src\main.cpp
[%s (locked)]
%s (заключен)
;file \plugins\SimpleStatusMsg\src\msgbox.cpp
[Global]
Общо
[Closing in %d]
Затваряне след %d
;file \plugins\SimpleStatusMsg\src\options.cpp
[Status]
Състояние
[General]
Основни
[Advanced]
Разширени
;file \plugins\SimpleStatusMsg\src\utils.cpp
[I've been away since %time%.]
Отсъствам от %time%.
[Not right now.]
Не точно сега.
[Yep, I'm here.]
Да, тук съм.
[Nope, not here.]
Не, не съм тук.
[I'm hiding from the mafia.]
Крия се от мафията.
[Mmm...food.]
Ммм... храна.
