#muuid {57e90ac6-1067-423b-8ca3-70a39d200d4f}
;============================================================
;  File: SkypeWeb.dll
;  Plugin: Skype protocol (Web)
;  Version: 0.11.0.3
;  Authors: Miranda NG Team
;============================================================
[Cancel]
Отказ
[Password:]
Парола:
[Default group:]
Стандартна група
[Account]
Акаунт
[Others]
Други
[Enter password]
Въведете парола
[Save password]
Запис на паролата
[Admin]
Администратор
[User]
Потребител
[Warning]
Предупреждение
[&Invite user...]
Покани потребител...
[&Leave chat session]
Напускане от разговора
[Set &role]
Задаване на роля
[&Admin]
Администратор
[&User]
Потребител
[Are you sure?]
Сигурни ли сте?
[Action]
Действие
[Call started]
Начало на разговора
[Call ended]
Край на разговора
[Size]
Размер
[bytes]
байта
[Protocol icon]
Икона на протокола
[Protocols]
Протоколи
[Request authorization]
Молба за упълномощаване
[Grant authorization]
Даване на пълномощно
[Network]
Мрежа
[%s connection]
%s връзка
