#muuid {a71f8335-7b87-4432-b8a3-81479431c6f5}
;============================================================
;  File: SkypeClassic.dll
;  Plugin: Skype protocol (Classic)
;  Version: 0.0.0.56
;  Authors: leecher, tweety, jls17
;============================================================
[Set]
Задай
[Delete]
Изтриване
[Password:]
Парола:
[Cancel]
Отказ
[Dialog]
Прозорец
[Host:]
Хост:
[Port:]
Порт:
[Name:]
Име:
[Birthday:]
Рожден ден:
[City:]
Град:
[Country:]
Държава:
[Homepage:]
Страница:
[Save]
Запис
[seconds]
секунди
[Background]
Фон
[Use Windows colors]
Цветове от Windows
[Text]
Текст
[Preview]
Образец
[&File]
Файл
[Unknown]
Неизвестно
[&Invite user...]
Покани потребител...
[Me]
Аз
[&Leave chat session]
Напускане от разговора
[User &details]
Подробности за потребителя
[User &history]
История на потребителя
[MALE]
МЪЖ
[FEMALE]
ЖЕНА
