#muuid {57e90ac6-1067-423b-8ca3-70a39d200d4f}
;============================================================
;  File: SkypeWeb.dll
;  Plugin: Skype protocol (Web)
;  Version: 0.12.2.2
;  Authors: Miranda NG Team
;============================================================
[Cancel]
Отказ
[Password:]
Парола:
[Default group:]
Стандартна група
[Account]
Акаунт
[Others]
Други
[Place:]
Място:
[Enter password]
Въведете парола
[Save password]
Запис на паролата
[Admin]
Администратор
[User]
Потребител
[Warning]
Предупреждение
[&Invite user...]
Покани потребител...
[&Leave chat session]
Напускане от разговора
[Set &role]
Задаване на роля
[&Admin]
Администратор
[&User]
Потребител
[Are you sure?]
Сигурни ли сте?
[Action]
Действие
[Incoming call]
Входящо обаждане
[File transfer:\n\tFile name: %s \n\tSize: %lld bytes \n]
Прехвърляне на файл:\n\tИме на файла: %s \n\tРазмер: %lld байта \n
[Protocol icon]
Икона на протокола
[Protocols]
Протоколи
[Request authorization]
Молба за упълномощаване
[Grant authorization]
Даване на пълномощно
[Block contact]
Блокиране на контакта
[%s connection]
%s връзка
[Network]
Мрежа
[Notifications]
Уведомявания
[Errors]
Грешки
[Incoming call from %s]
Входящо обаждане от %s
