#muuid {a71f8335-7b87-4432-b8a3-81479431c6f5}
;============================================================
;  File: SkypeClassic.dll
;  Plugin: Skype protocol (Classic)
;  Version: 0.0.0.56
;  Authors: leecher, tweety, jls17
;============================================================
[Set]
Задай
[Delete]
Изтриване
[User name:]
Потребител:
[Password:]
Парола:
[Number:]
Номер:
[Cancel]
Отказ
[Dialog]
Прозорец
[Host:]
Хост:
[Port:]
Порт:
[Name:]
Име:
[Birthday:]
Рожден ден:
[Sex:]
Пол:
[City:]
Град:
[Country:]
Държава:
[Home phone:]
Домашен телефон:
[Office phone:]
Служебен телефон:
[Homepage:]
Страница:
[Save]
Запис
[seconds]
секунди
[Background]
Фон
[Use Windows colors]
Цветове от Windows
[Text]
Текст
[Preview]
Образец
[&File]
Файл
[Block contact]
Блокиране на контакта
[Unknown]
Неизвестно
[&Invite user...]
Покани потребител...
[Me]
Аз
[&Leave chat session]
Напускане от разговора
[Set &topic...]
Задаване на тема
[User &details]
Подробности за потребителя
[User &history]
История на потребителя
[Incoming call from %s]
Входящо обаждане от %s
[Unknown error]
Непозната грешка
[Skype proxy]
Skype прокси
[Details]
Подробности
[MALE]
МЪЖ
[FEMALE]
ЖЕНА
[Skype ID]
Skype ID
