#muuid {cf97fd5d-b911-47a8-af03-d21968b5b894}
;============================================================
;  File: SMS.dll
;  Plugin: SMS
;  Version: 0.2.5.3
;  Authors: Richard Hughes, Improved by Ariel Shulman, rewritten by Rozhuk Ivan
;============================================================
[&Reply]
Отговор
[&Close]
Затваряне
[From:]
От:
[Number:]
Номер:
[To:]
За:
[Enter message:]
Въведете съобщение:
[&Send]
Изпращане
[&Try again]
Нов опит
[&Cancel]
Отказ
[SMS Plugin]
SMS приставка
[Beginning]
Начало
[End]
Край
[Source:]
Източник:
[From %s:\r\n\r\n]
От: %s:\r\n\r\n
[Events]
Събития
[View User's History]
История на съобщенията
[The phone number should start with a + and consist of numbers, spaces, brackets and hyphens only.]
Номера трябва да започва с "+" и да съдържа само цифри, интервали и тирета.
[Invalid Phone Number]
Невалиден телефонен номер
[Invalid phone number]
Невалиден телефонен номер
[&SMS Message]
SMS съобщение
[Incoming SMS Message]
Входящо SMS съобщение
