#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
[Shows a splash at Miranda startup.]

;file \plugins\SplashScreen\res\splash.rc
[Splash Options]

[Show splash]

[Show random splash]
Случаен екран
[Play sound]
Възпроизвеждане на звук
[Show Miranda Version]
Версията на Miranda
[Enable]
Включване
[Prefix:]
Представка:
[Appearance]
Външен вид
[Display time:]
Показване за:
[ms]
ms
[Fade in:]
Изсветляване:
[steps]
стъпки
[Fade out:]
Избледняване:
[AdvaImg plugin not found. Please get it from http://miranda-ng.org/p/AdvaImg/ to be able to use images.]

[Preview...]
Образец...
;file \plugins\SplashScreen\src\main.cpp
[Your advaimg.dll is either obsolete or damaged. Get latest from Miranda alpha builds.]

[Error]
Грешка
;file \plugins\SplashScreen\src\options.cpp
[Graphic files]

[Sound Files]
Файлове със звуци
[Skins]
Облици
[Splash Screen]

