#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
[Show random splash]
Случаен екран
[Play sound]
Възпроизвеждане на звук
[Show Miranda Version]
Версията на Miranda
[Enable]
Включване
[Prefix:]
Представка:
[Appearance]
Външен вид
[Display time:]
Показване за:
[ms]
ms
[Fade in:]
Изсветляване:
[steps]
стъпки
[Fade out:]
Избледняване:
[Preview...]
Образец...
[Error]
Грешка
[Sound Files]
Файлове със звуци
[Skins]
Облици
