#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
;file \plugins\SplashScreen\res\splash.rc
[Show random splash]
Случаен екран
[Show Miranda Version]
Версията на Miranda
[Display time:]
Показване за:
[msec]
мсек
[Fade in:]
Изсветляване:
[steps]
стъпки
[Fade out:]
Избледняване:
[Preview...]
Образец...
;file \plugins\SplashScreen\src\main.cpp
[Error]
Грешка
;file \plugins\SplashScreen\src\options.cpp
[Sound Files]
Файлове със звуци
;file \plugins\SplashScreen\src\services.cpp
