#muuid {211f6277-6f9b-4b77-a939-84d04b26b38c}
;============================================================
;  File: StartPosition.dll
;  Plugin: Start position
;  Version: 0.2.0.3
;  Authors: Felipe Brahm - souFrag
;============================================================
[Plugin supports starting position of Contact List relative to the taskbar and screen side.]

;file \plugins\StartPosition\res\resource.rc
[Contact List Window Start Position]

[Left]

[Right]

[Pixels from Top]

[Pixels from Bottom]

[Pixels from Side]

[Width]

[Always start...]

[Minimized to System Tray]

[Opened]

;file \plugins\StartPosition\src\main.cpp
[Contact list]
Списък с контакти
[Start position]

