#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Change status when you send/receive an event.]

;file \plugins\StatusChange\res\resource.rc
[Offline]
Извън линия
[Online]
На линия
[Away]
Отсъстващ
[NA]
Недостъпен
[Occupied]
Зает
[DND]
Не безпокойте
[Free for chat]
Готов за чат
[Invisible]
Невидим
[On the phone]
На телефона
[Out to lunch]
На обяд
[On events...]

[Send]
Изпращане
[Receive]

[Message]
Съобщение
[URL]
URL
[File transfer]
Прехвърляне на файл
[...change status to...]

[...if status is...]

;file \plugins\StatusChange\src\main.cpp
[Status Change]
Промяна на състояние
[Status]
Състояние
