#muuid {68f5a030-ba32-48ec-9507-5c2fbdea5217}
;============================================================
;  File: Steam.dll
;  Plugin: Steam protocol
;  Version: 0.11.3.3
;  Authors: unsane, Robert Pösel
;============================================================
[Username:]
Потребител:
[Password:]
Парола:
[Default group:]
Стандартна група
[Account]
Акаунт
[Contacts]
Контакти
[Use bigger avatars]
Ползване на по-големи аватари
[Cancel]
Отказ
[Block]
Блокиране
[Enter password]
Въведете парола
[Save password]
Запис на паролата
[Playing]
Играе
[Avatar Service]
Услуга за аватари
[Name]
Име
[%s connection]
%s връзка
[Network]
Мрежа
[Request authorization]
Молба за упълномощаване
[Unknown error]
Непозната грешка
[Protocols]
Протоколи
[Protocol icon]
Икона на протокола
[You cannot send messages when you are offline.]
Не можете да изпращате съобщения, когато сте "Извън линия"
