#muuid {68f5a030-ba32-48ec-9507-5c2fbdea5217}
;============================================================
;  File: Steam.dll
;  Plugin: Steam protocol
;  Version: 0.11.2.1
;  Authors: unsane
;============================================================
[Username:]
Потребител:
[Password:]
Парола:
[Default group:]
Стандартна група
[Account]
Акаунт
[Contacts]
Контакти
[Cancel]
Отказ
[Block]
Блокиране
[Avatar Service]
Услуга за аватари
[Name]
Име
[%s connection]
%s връзка
[Network]
Мрежа
[Request authorization]
Молба за упълномощаване
[Protocols]
Протоколи
[Protocol icon]
Икона на протокола
