#muuid {ae708252-0df8-42ba-9ef9-9acc038eeda7}
;============================================================
;  File: Telegram.dll
;  Plugin: Telegram protocol
;  Version: 0.11.0.1
;  Authors: Miranda NG team
;============================================================
[Telegram protocol support for Miranda NG.]
Осигурява комуникация чрез протокола Telegram в Miranda NG.
;file \protocols\Telegram\res\resource.rc
[Phone number:]
Тел. номер:
[Default group:]
Стандартна група
[Device name:]

[Do not open chat windows on creation]

;file \protocols\Telegram\src\auth.cpp
[Enter secret code sent to your phone]

[Enter password]
Въведете парола
[ (hint: %s)]

[Phone code expired]

[Error]
Грешка
[Invalid phone code]

[Invalid password]

;file \protocols\Telegram\src\main.cpp
[Premium user]

;file \protocols\Telegram\src\options.cpp
[Network]
Мрежа
[Account]
Акаунт
;file \protocols\Telegram\src\utils.cpp
[Chat rooms]

[%s error notifications]

[Errors]
Грешки
