#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
;file \plugins\TooltipNotify\res\main.rc
[Cancel]
Отказ
[Online]
На линия
[Offline]
Извън линия
[Typing]
Пише
[sec]
сек
[Contacts]
Контакти
[Idle]
Бездействие
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[Popups]
РopUps
[Popups]
РopUps
[** New contacts **]
** Нови контакти **
[** Unknown contacts **]
** Непознати контакти **
[Unknown]
Неизвестно
