#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
[Select protocols]
Изберете протоколи
[Cancel]
Отказ
[Online]
На линия
[Offline]
Извън линия
[Typing]
Пише
[Protocols]
Протоколи
[sec]
сек
[ms]
ms
[Behavior]
Поведение
[Misc]
Разни
[Preview]
Образец
[Translucency options]
Настройки за прозрачност
[Contacts]
Контакти
[Idle]
Бездействие
[Popups]
Рopups
[** New contacts **]
** Нови контакти **
[** Unknown contacts **]
** Непознати контакти **
[Unknown]
Неизвестно
