#muuid {32579908-724b-467f-adad-22b6359a749a}
;============================================================
;  File: VKontakte.dll
;  Plugin: VKontakte protocol
;  Version: 0.1.1.2
;  Authors: Miranda NG Team
;============================================================
[off]
изкл.
[Other]
Друго
[Photos]
Снимки
[Groups]
Групи
[Invites]
Покани
[Password:]
Парола:
[Advanced]
Разширени
[Bots challenge test]
Тест за ботове
[Instruction:]
Инструкции:
[Submit]
Пращане
[Cancel]
Отказ
[Share]
Сподели
[Url:]
URL:
[Protocols]
Протоколи
[Error]
Грешка
[Photo]
Снимка
[Attachments:]
Прикачени:
[Audio]
Аудио
[Video]
Видео
[Document]
Документ
[Link]
Връзка
[(Unknown contact)]
(Непознат контакт)
[Message from]
Съобщение от
[Enter the text you see]
Въведете текста, който виждате
[Participants]
Участници
[Owners]
Собственици
[Unknown]
Неизвестно
[Warning]
Предупреждение
[&Invite a user]
Поканване на потребител
[&Destroy room]
Унищожаване на стаята
[&User details]
Подробности за потребителя
[&Kick]
Изгонване
[Network]
Мрежа
[Account]
Акаунт
[View]
Преглед
[%s server connection]
%s връзка със сървъра
[Status message]
Текст за състояние
[Errors]
Грешки
[Notification]
Уведомяване
[Waiting...]
Изчакване...
