#muuid {32579908-724b-467f-adad-22b6359a749a}
;============================================================
;  File: VKontakte.dll
;  Plugin: VKontakte protocol
;  Version: 0.1.0.43
;  Authors: Miranda NG Team
;============================================================
[off]
изкл.
[Other]
Друго
[Groups]
Групи
[Password:]
Парола:
[Advanced]
Разширени
[Bots challenge test]
Тест за ботове
[Instruction:]
Инструкции:
[Submit]
Пращане
[Cancel]
Отказ
[Protocols]
Протоколи
[Error]
Грешка
[Photo]
Снимка
[Video]
Видео
[Link]
Връзка
[Enter the text you see]
Въведете текста, който виждате
[Participants]
Участници
[Owners]
Собственици
[Unknown]
Неизвестно
[Warning]
Предупреждение
[(Unknown contact)]
(Непознат контакт)
[&Invite a user]
Поканване на потребител
[&Destroy room]
Унищожаване на стаята
[&User details]
Подробности за потребителя
[&Kick]
Изгонване
[Network]
Мрежа
[Account]
Акаунт
[%s server connection]
%s връзка със сървъра
