#muuid {fc718bc7-abc8-43cd-aad9-761614617738}
;============================================================
;  File: wbOSD.dll
;  Plugin: WannaBe OSD
;  Version: 0.2.1.0
;  Authors: Andrej Krutak
;============================================================
[Shows new message/status change info using on-screen display.]

;file \plugins\wbOSD\res\wbOSD.rc
[General]
Основни
[Align]
Подреждане
[Select font]

[Shadow]
Сянка
[Show drop shadow]

[Shadow align]

[Shadow color]

[Alternative shadow]

[Shadow distance:]

[Other]
Друго
[Background color]
Цвят на фона
[Transparent]
Прозрачно
[Alpha:]
Алфа:
[Timeout (ms):]

[Show testing OSD]

[Announce]

[Status changes]
Промяна на състояние
[Show my status changes]

[Text color]
Цвят на текста
[Show events]

[Format:]
Формат:
[Show message window after click]

[Show when my status is:]

;file \plugins\wbOSD\src\events.cpp
[%s is %s]
%s е %s
;file \plugins\wbOSD\src\options.cpp
[Variables:\n  %n : Nick\n  %m : Message\n  %l : New line]

[Help]
Помощ
[Miranda NG is great and this is a long message.]

[Plugins]
Приставки
