#muuid {fc718bc7-abc8-43cd-aad9-761614617738}
;============================================================
;  File: wbOSD.dll
;  Plugin: WannaBe OSD
;  Version: 0.2.1.0
;  Authors: Andrej Krutak
;============================================================
[General]
Основни
[Align]
Подреждане
[Shadow]
Сянка
[Other]
Друго
[Background color]
Цвят на фона
[Transparent]
Прозрачно
[Alpha:]
Алфа:
[Status changes]
Промяна на състояние
[Text color]
Цвят на текста
[Help]
Помощ
[Plugins]
Приставки
