#muuid {cd5427fb-5320-4f65-b4bf-86b7cf7b5087}
;============================================================
;  File: Webview.dll
;  Plugin: Webview
;  Version: 0.1.3.0
;  Authors: Vincent Joyce
;============================================================
[minutes]
минути
[seconds]
секунди
[Background color:]
Цвят на фона:
[Text color:]
Цвят на текста:
[Bold]
Удебеляване
[Italic]
Наклонен
[Underline]
Подчертан
[URL:]
URL:
[Display]
Изобразяване
[Cancel]
Отказ
[Apply]
Прилагане
[Find]
Намери
[&Find next]
Намери >>
[Find what:]
Намери какво:
[Log to file]
Запис във файл
[Popup delay]
Popup времетраене
[Delay]
Закъснение
[From Popup plugin]
От приставката Popup
[Permanent]
Постоянно
[Preview]
Образец
[Colors]
Цветове
[Use custom colors]
Зададени цветове
[Background]
Фон
[Text]
Текст
[Use Windows colors]
Цветове от Windows
[Dismiss popup]
Затваряне на Popup
[Log]
Дневник
[&Copy]
Копиране
[&Delete]
Изтриване
[Co&py all]
Копиране на всичко
[Auto update disabled]
Автообновяването е изключено
[Auto update enabled]
Автообновяването е включено
[Network]
Мрежа
[Popups]
Рopups
[Online]
На линия
[Popup plugin]
Popup приставка
