#muuid {4f1ff7fa-4d75-44b9-93b0-2ced2e4f9e3e}
;============================================================
;  File: WhatsApp.dll
;  Plugin: WhatsApp protocol
;  Version: 0.1.2.14
;  Authors: Uli Hecht
;============================================================
[Phone number]
Телефонен номер
[Nickname]
Прякор
[Default group:]
Стандартна група
[Invite users]
Покани потребите
[&Invite]
Покана
[Cancel]
Отказ
[Owners]
Собственици
[&Invite a user]
Поканване на потребител
[&Room options]
Настройки на стаята
[View/change &topic]
Преглед/Промяна на темата
[&Quit chat session]
Напускане от разговора
[Copy room &JID]
Копиране JID на стаята
[Copy room topic]
Копиране на темата
[&Add to roster]
Добавяне в списъка с хора
[&Kick]
Изгонване
[Copy &nickname]
Копиране на прякора
[Copy real &JID]
Копиране на истинския JID
[Please enter a password.]
Моля, въведете парола.
[Network]
Мрежа
[Account]
Акаунт
[server]
Сървър
[%s server connection]
%s връзка със сървъра
