#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.4
;  Authors: Cristian Libotean
;============================================================
;file \plugins\WhenWasIt\res\WhenWasIt.rc
[Popups]
РopUps
[Popups]
РopUps
[Sounds]
Звук
[Show]
Показване
[Timeout:]
Времетраене:
[seconds]
секунди
[In background]
без фокусиране (на заден план)
[Close]
Затваряне
[Description:]
Описание:
[Date:]
Дата:
[Delete]
Изтриване
;file \plugins\WhenWasIt\src\dlg_handlers.cpp
[Unknown]
Неизвестно
[Contact]
Контакт
[Age]
Възраст
;file \plugins\WhenWasIt\src\hooked_events.cpp
[Contacts]
Контакти
;file \plugins\WhenWasIt\src\icons.cpp
;file \plugins\WhenWasIt\src\notifiers.cpp
;file \plugins\WhenWasIt\src\services.cpp
[Error]
Грешка
[All Files]
Всички файлове
;file \plugins\WhenWasIt\src\services.h
