#muuid {81e189dc-c251-45f6-9edf-a0f3a05c4248}
;============================================================
;  File: WinterSpeak.dll
;  Plugin: WinterSpeak
;  Version: 0.9.8.3
;  Authors: Ryan Winter, BlubbFish
;============================================================
[Voice]
Глас
[Volume]
Звук
[Rate]
Оценка
[Test]
Тест
[Status Changes]
Промяна на състояние
[Offline]
Извън линия
[Online]
На линия
[Away]
Отсъстващ
[DND]
Не безпокойте
[NA]
Недостъпен
[Occupied]
Зает
[Free for chat]
Готов за чат
[Invisible]
Невидим
[Incoming message]
Входящо съобщение
[Incoming URL]
Входящ URL адрес
[Incoming File]
Входящи файлове
[Authorization request]
Молба за упълномощаване
[Status messages]
Текст за състояние
[Message Events]
Текстови събития
[The following events are being ignored:]
Следните събития ще бъдат игнорирани:
[Messages]
Съобщения
[Online Notification]
Уведомяване "На линия"
[All Events]
Всички събития
[None]
Няма
[Add]
Добавяне
[Remove]
Премахване
[** All contacts **]
** Всички контакти **
[** Unknown contacts **]
** Непознати контакти **
