#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
Парола:
[Nick:]
Прякор:
[Options]
Настройки
[More options]
Още опции
[Files]
Файлове
[Status Message]
Текст за състояние
[Enable]
Включване
[Status message:]
Текст за състоянието:
[Games]
Игри
[Game:]
Игра:
[Apply]
Прилагане
[Remove]
Премахване
[Edit...]
Редактиране
[Username:]
Потребител:
[Game]
Игра
[Name:]
Име:
[IP:]
IP:
[Port:]
Порт:
[User details]
Подробности за потребителя
[Copy]
Копиране
[Enter Password]
Въведете парола
[Set Nickname]
Задаване на прякор
[Cancel]
Отказ
[Update]
Обнови
[Search:]
Търсене:
[Custom...]
Персонален...
[Browse...]
Преглед...
[All Files]
Всички файлове
[Yep, I'm here.]
Да, тук съм.
[I've been away since %time%.]
Отсъствам от %time%.
[Give it up, I'm not in!]
Няма ме, откажете се!!
[Not right now.]
Не точно сега.
[Give a guy some peace, would ya?]
Дайте на човека малко спокойствие!
[That'll be the phone.]
Това май е телефона.
[Mmm... food.]
Ммм... храна.
[Protocol icon]
Икона на протокола
[Voice]
Глас
[Set &Nickname]
Задаване на прякор
[Protocols]
Протоколи
[Username]
Потребител
[Playing]
Играе
[Avatars]
Аватари
[Disable avatars]
Изключване на аватарите
[General]
Основни
[Hidden]
Скрито
[Popup]
Рopup
[No]
Не
[Daily]
Дневно
[<Root Group>]
<Главна група>
[Not supported]
Не се поддържа
[Network]
Мрежа
[Account]
Акаунт
[Features]
Функции
[<not specified>]
<неуточнено>
[Please wait...]
Моля, изчакайте...
