#muuid {a01e25f7-a6ef-4b40-8cac-755a2f2e55b5}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.2.0.1
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]

;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]
Акаунт:
[Nick:]
Прякор:
[Sound:]
Звук:
[Not set]

[Choose]

[Test play]

[Reset]
Анулиране
[Ignore sound for this contact]

[Cancel]
Отказ
;file \plugins\XSoundNotify\src\dialog.cpp
[Custom sound for %s (%s)]

[Sound files]
Файлове със звуци
[WAV files]
WAV файлове
;file \plugins\XSoundNotify\src\options.cpp
[All contacts]
Всички контакти
[Sounds]
Звук
[XSound Notify]

;file \plugins\XSoundNotify\src\xsn_main.cpp
[Self status]

[Custom contact sound]

