#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
;file \plugins\YAMN\res\YAMN.rc
[Description:]
Описание:
[Copyright:]
Copyright:
[Message]
Съобщение
[Password:]
Парола:
[Port:]
Порт:
[Default]
Стандарт
[Name:]
Име:
[Options]
Настройки
[Cancel]
Отказ
[Offline]
Извън линия
[Online]
На линия
[Away]
Отсъстващ
[Occupied]
Зает
[DND]
Не безпокойте
[Free for chat]
Готов за чат
[Invisible]
Невидим
[On the phone]
На телефона
[Out to lunch]
На обяд
[Background colour]
Цвят на фона
[Background colour]
Фонов цвят
[Text colour]
Цвят на текста
;file \plugins\YAMN\src\main.cpp
;file \plugins\YAMN\src\main.h
;file \plugins\YAMN\src\services.cpp
[Nick]
Прякор
;file \plugins\YAMN\src\browser\badconnect.cpp
;file \plugins\YAMN\src\browser\mailbrowser.cpp
[Value]
Стойност
[Select All]
Избор - всичко
[Size]
Размер
;file \plugins\YAMN\src\mails\mime.cpp
;file \plugins\YAMN\src\proto\netlib.cpp
;file \plugins\YAMN\src\proto\pop3\pop3comm.cpp
;file \plugins\YAMN\src\proto\pop3\pop3opt.cpp
[Network]
Мрежа
[Accounts]
Акаунти
[General]
Основни
[Plugins]
Приставки
[Popups]
РopUps
[Popups]
РopUps
[All Files]
Всички файлове
