#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Version:]
Версия:
[Description:]
Описание:
[Copyright:]
Copyright:
[Contact:]
Контакт:
[Account]
Акаунт
[Name:]
Име:
[Server:]
Сървър:
[Port:]
Порт:
[SSL]
SSL
[APOP]
APOP
[Password:]
Парола:
[Default]
Стандарт
[Status:]
Състояние:
[Options]
Настройки
[Notifications]
Уведомявания
[New Mail]
Нов имейл
[Message]
Съобщение
[Errors]
Грешки
[Cancel]
Отказ
[Choose modes]
Изберете състояния
[Offline]
Извън линия
[Online]
На линия
[Away]
Отсъстващ
[N/A]
НД
[Occupied]
Зает
[DND]
Не безпокойте
[Free for chat]
Готов за чат
[Invisible]
Невидим
[On the phone]
На телефона
[Out to lunch]
На обяд
[Popup]
Рopup
[Preview]
Образец
[Background color]
Цвят на фона
[Text color]
Цвят на текста
[Nick]
Прякор
[Unknown error]
Непозната грешка
[Value]
Стойност
[Copy All]
Копиране на всички
[Delete selected]
Изтриване на маркираните
[Select All]
Избор - всичко
[From]
От
[Size]
Размер
[Date]
Дата
[%s connection]
%s връзка
[Network]
Мрежа
[Accounts]
Акаунти
[General]
Основни
[Plugins]
Приставки
[Popups]
Рopups
[New Account]
Нов акаунт
[All Files]
Всички файлове
[Failed]
Неуспешно
