#muuid {01202e6a-c1b3-42e5-838a-3e497b31f38e}
;============================================================
;  File: YARelay.dll
;  Plugin: YARelay
;  Version: 0.1.0.1
;  Authors: Anar Ibragimoff
;============================================================
[Forwards messages to some contact when you are not available.]

;file \plugins\YARelay\res\yaRelay.rc
[Forward messages from...]

[Everyone]
всеки
[Contact]
Контакт
[Forward when your status is...]

[Offline]
Извън линия
[Online]
На линия
[Away]
Отсъстващ
[NA]
Недостъпен
[Occupied]
Зает
[DND]
Не безпокойте
[Free for chat]
Готов за чат
[Invisible]
Невидим
[Forward messages to...]

[Template]
Шаблон
[%u - user nick;   %i - uin;    %t - time;   \r%d - date;   %m - message]

[Forwarding options]

[Split message (%m)]

[Send only first]

[Max size of split part (chars)]

[Mark received messages as 'read']

[Save sent messages in recipient's history]

[split parts (0 = all)]

[Note: Max size - it's a size of %m parameter]

[Note: messages from this contact will not be forwarded]

;file \plugins\YARelay\src\options.cpp
[!EVERYONE!]

[!DON'T FORWARD!]

[Message sessions]
Разговори
[Messages forwarding]

