#muuid {01202e6a-c1b3-42e5-838a-3e497b31f38e}
;============================================================
;  File: YARelay.dll
;  Plugin: YARelay
;  Version: 0.1.0.1
;  Authors: Anar Ibragimoff
;============================================================
[Everyone]
всеки
[Contact]
Контакт
[Offline]
Извън линия
[Online]
На линия
[Away]
Отсъстващ
[NA]
Недостъпен
[Occupied]
Зает
[DND]
Не безпокойте
[Free for chat]
Готов за чат
[Invisible]
Невидим
[Template]
Шаблон
[Message Sessions]
Разговори
