#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero notifications
;  Version: 0.0.0.5
;  Authors: bidyut, Maat
;============================================================
;file \plugins\ZeroNotification\res\ZeroNotify.rc
[Hide the "toggle sound" menu item (requires restart of Miranda)]
Скриване на елемента "Вкл./Изкл. на звука" от менюто (изисква рестартиране на Miranda)
[No sounds when:]
Без звук когато:
[No SysTray blink when:]
Без мигане в трея:
[No CLIST blink when:]
Без - в списъка:
;file \plugins\ZeroNotification\src\common.h
;file \plugins\ZeroNotification\src\main.cpp
[Plugins]
Приставки
