#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero notifications
;  Version: 0.1.0.1
;  Authors: bidyut, Maat
;============================================================
[Adds options to automatically disable notifications when a protocol is in a certain status.]
Добавя възможност на автоматично изключване на уведомяванията при определено състояние.
;file \plugins\ZeroNotification\res\ZeroNotify.rc
[No sounds when:]
Без звук когато:
[No CList blink when:]
Без - в списъка:
[No SysTray blink when:]
Без мигане в трея:
;file \plugins\ZeroNotification\src\options.cpp
[Zero Notifications]
Zero Notifications
[Plugins]
Приставки
;file \plugins\ZeroNotification\src\stdafx.h
[Disable &Sounds]
Изключване на звука
[Enable &Sounds]
Включване на звука
