#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero notifications
;  Version: 0.0.0.5
;  Authors: bidyut, Maat
;============================================================
[Adds options to automatically disable notifications when a protocol is in a certain status.]
Добавя възможност на автоматично изключване на уведомяванията при определено състояние.
[No sounds when:]
Без звук когато:
[No CList blink when:]
Без - в списъка:
[No SysTray blink when:]
Без мигане в трея:
[Hide the "toggle sound" menu item (requires restart of Miranda)]
Скриване на елемента "Вкл./Изкл. на звука" от менюто (изисква рестартиране на Miranda)
[Disable &Sounds]
Изключване на звука
[Enable &Sounds]
Включване на звука
[Zero Notifications]
Zero Notifications
[Plugins]
Приставки
