#muuid {6471d451-2fe0-4ee2-850e-9f84f3c0d187}
;============================================================
;  File: AddContactPlus.dll
;  Plugin: Add contact+
;  Version: 0.9.9.2
;  Authors: Bartosz 'Dezeath' Bialek
;============================================================
[Add contact]
Új partner
[Custom name:]
Egyéni név:
[Group:]
Csoport:
[Options]
Beállítások
[Send authorization request]
Meghatalmazási kérelem küldése
[Authorization request]
Engedélyezési kérés
[&Add]
&Új
[&Cancel]
&Mégse
[Please authorize my request and add me to your contact list.]
Kérlek engedélyezd a kérelmemet és adj hozzá a kapcsolati listádhoz.
[None]
Egyik sem
