#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
;file \plugins\Alarms\res\resource.rc
[Delete]
Törlés
[Edit]
Szerkeszt
[OK]
OK
[Cancel]
Mégsem
[Description:]
Leírás:
[Actions]
Akciók
[&Delete]
&Törlés
[&Options...]
&Beállítások...
;file \plugins\Alarms\src\alarmlist.cpp
;file \plugins\Alarms\src\alarms.cpp
;file \plugins\Alarms\src\alarm_win.cpp
[Background]
Háttér
[Window]
Ablak
;file \plugins\Alarms\src\frame.cpp
[Frames]
Keretek
;file \plugins\Alarms\src\icons.cpp
;file \plugins\Alarms\src\options.cpp
[Error]
Hiba
[Events]
Események
