#muuid {dbe8c990-7aa0-458d-bab7-33eb07238e71}
;============================================================
;  File: AvatarHistory.dll
;  Plugin: Avatar history
;  Version: 0.1.0.1
;  Authors: Matthew Wild (MattJ), Ricardo Pescuma Domenecci
;============================================================
[Save As...]
Mentés másként...
[Background color]
Háttérszín
[Text color]
Szövegszín
[Use Windows colors]
Windows színek használata
[Use default colors]
Alap színek használata
[Custom]
Egyedi
[Actions]
Akciók
[History]
Elõzmény
[Popups]
Felugrók
