#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
;file \plugins\BASS_interface\res\Bass.rc
[Offline]
Kilépett
[Online]
Elérhetõ
[Away]
Távol
[NA]
NA
[Occupied]
Elfoglalt
[DND]
Ne zavarjanak
[Free for chat]
Csevegésre kész
[Invisible]
Láthatatlan
[On the phone]
Telefonál
[Out to lunch]
Ebédel
;file \plugins\BASS_interface\src\Bass_interface.h
;file \plugins\BASS_interface\src\Main.cpp
[Sounds]
Hangok
