#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
;file \plugins\BuddyPounce\res\resource.rc
[Cancel]
Mégsem
[OK]
OK
[Advanced >>]
Haladó >>
[Status]
Állpot
;file \plugins\BuddyPounce\src\dialog.cpp
[Online]
Elérhetõ
[Away]
Távol
[NA]
NA
[Occupied]
Elfoglalt
[DND]
Ne zavarjanak
[Invisible]
Láthatatlan
;file \plugins\BuddyPounce\src\main.cpp
[Message Sessions]
Üzenet mukamenetek
