#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: ConnectionNotify
;  Version: 0.1.0.5
;  Authors: MaKaR
;============================================================
;file \plugins\ConnectionNotify\res\ConnectionNotify.rc
[Background]
Háttér
[Text]
Szöveg
[OK]
OK
[Cancel]
Mégsem
;file \plugins\ConnectionNotify\src\ConnectionNotify.cpp
[Status]
Állpot
[Plugins]
Beépülõk
;file \plugins\ConnectionNotify\src\filter.cpp
