#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.5.2.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
;file \plugins\ContactsPlus\res\contacts.rc
[&Add]
&Új
[&Send]
&Küldés
[Cancel]
Mégsem
[Close]
Bezárás
[An error has occurred. The protocol reported the following error:]
Hiba történt. A protokol az alábbi hibát jelentette:
[Try again]
Újra próbál
[User Details]
Felhasználó részletek
;file \plugins\ContactsPlus\src\main.cpp
[Contacts]
Partnerek
;file \plugins\ContactsPlus\src\receive.cpp
[Add Contact Permanently to List]
Partner végleges hozzáadása a listához
[View User's Details]
Felhasználó részletinek megtekintése
[View User's History]
Felhasználó elõzményeinek megtekintése
[User Menu]
Felhasználó menü
;file \plugins\ContactsPlus\src\send.cpp
