#muuid {c8cc7414-6507-4af6-925a-83c1d2f7be8c}
;============================================================
;  File: CSList.dll
;  Plugin: Custom status list
;  Version: 0.1.1.0
;  Authors: Mataes, jarvis
;============================================================
;file \plugins\CSList\res\cslist.rc
[Cancel]
Mégsem
;file \plugins\CSList\src\cslist.cpp
[Status]
Állpot
[Add]
Új
[Message]
Üzenet
;file \plugins\CSList\src\cslist.h
[Main Menu]
Fõmenü
[Remove]
Eltávolítás
[Clear]
Töröl
[Set]
Beállít
