#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.1
;  Authors: Bio, Jonathan Gordon
;============================================================
[&Search]
&Keresés
[&Cancel]
&Mégse
[Background color]
Háttérszín
[Cancel]
Mégsem
[E&xit]
&Kilépés
[&Options]
&Beállítások
[&Delete]
&Törlés
[&Rename]
&Átnevezés
[All Files]
Minden fájl
[Contacts]
Partnerek
[HANDLE]
Kezelés
[Name]
Név
[Size]
Méret
[<unknown>]
<ismeretlen>
[Contact]
Kapcsolat
