#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
[URL]
URL
[Protocol]
Protokoll
[Other]
Egyéb
[Summary]
Összesítés
[To:]
Címzett:
[Nick]
Becenév
[Close]
Bezárás
[Options]
Beállítások
[UPLOADING...]
Betöltés...
[Select All]
Összes kijelölése
[Cancel]
Mégsem
[Rename]
Átnevezés
[Overwrite]
Felülírás
[Disabled]
kikapcsolva
[Resume]
Visszaállítás
[CANCELED]
Törölve
[CONNECTING...]
Kapcsolódás...
[CREATED]
Létrehozva
[UNKNOWN]
Ismeretlen
[Accounts]
Fiókok
[Advanced]
Haladó
