#muuid {119d7288-2050-448d-9900-d86ac70426bf}
;============================================================
;  File: KeyboardNotify.dll
;  Plugin: Keyboard notify ext.
;  Version: 1.5.7.7
;  Authors: TioDuke
;============================================================
[Incoming messages]
Bejövõ üzenetek
[seconds]
mp.
[Online]
Elérhetõ
[Away]
Távol
[Occupied]
Elfoglalt
[NA]
NA
[DND]
Ne zavarjanak
[Free for chat]
Csevegésre kész
[Invisible]
Láthatatlan
[On the phone]
Telefonál
[Out to lunch]
Ebédel
[Offline]
Kilépett
[&Preview]
&Elõnézet
[Add]
Új
[Delete]
Törlés
[Export...]
Exportálás...
[Cancel]
Mégsem
[The following events are being ignored:]
A következõ események elvetése:
[Ignore]
Mellõz
[** All contacts **]
** Minden új partner **
[** Unknown contacts **]
** Ismeretlen partnerek **
[Events]
Események
[Accounts]
Fiókok
[Protocol]
Protokoll
[All Files]
Minden fájl
[None]
Egyik sem
