#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 1.0.2.3
;  Authors: H. Herkenrath
;============================================================
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Szerzõ(k):
[E-mail:]
E-levél
[Date:]
Dátum:
;file \plugins\LangMan\src\main.cpp
;file \plugins\LangMan\src\options.cpp
[Unknown]
Ismeretlen
[File]
Fájl
[&Remove...]
&Eltávolítás...
[Customize]
Testreszabás
