#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.10
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
[&Send]
&Küldés
[&Cancel]
&Mégse
[Visibility]
Láthatóság
[Ignore]
Mellõz
[Request Authorization]
Engedély kérés
[Always visible]
Mindig látható
[Messages]
Üzenetek
[URL]
URL
[Files]
Fájlok
[User Online]
Felhasználó online
[You Were Added]
Hozzáadásra Kerültél
[Typing Notify]
Gépelés értesítés
[Request authorization]
Engedély kérés
[Customize]
Testreszabás
