#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
[&Cancel]
&Mégse
[Name:]
Név:
[Information]
Információ
[Contacts]
Partnerek
[&Apply]
&Alkalmazás
[Options]
Beállítások
[Contact List]
Kapcsolati lista
[Default]
Alap
[(Unknown Contact)]
(ismeretlen partner)
[Yes]
Igen
[No]
Nem
[Contact]
Kapcsolat
[Protocol]
Protokoll
[Edit]
Szerkeszt
[Remove]
Eltávolítás
[Error]
Hiba
[Message from %s]
Üzenet tõle: %s
[General]
Általános
[History]
Elõzmény
