#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
[Fonts]
Betûtípusok
[Sample]
Minta
[events]
Események
[seconds]
mp.
[Incoming messages]
Bejövõ üzenetek
[Incoming URL]
Bejövõ URL
[Messages]
Üzenetek
[Status changes]
Állapotváltozások
[Notices]
Megjegyzések
[Contact list]
Kapcsolati lista
[Hide offline users]
Kilépett felhasználók elrejtése
[Chat]
Csevegés
