#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.11
;  Authors: sss
;============================================================
;file \plugins\New_GPG\res\new_gpg.rc
[OK]
OK
[Ignore]
Mellõz
[Cancel]
Mégsem
[Password:]
Jelszó:
;file \plugins\New_GPG\src\init.cpp
;file \plugins\New_GPG\src\main.cpp
[Name]
Név
[Accounts]
Fiókok
[Default]
Alap
[Error]
Hiba
;file \plugins\New_GPG\src\messages.cpp
;file \plugins\New_GPG\src\options.cpp
[Messages]
Üzenetek
[Advanced]
Haladó
[Contact]
Kapcsolat
[Protocol]
Protokoll
;file \plugins\New_GPG\src\utilities.cpp
