#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.11
;  Authors: sss
;============================================================
[Ignore]
Mellõz
[Cancel]
Mégsem
[Password:]
Jelszó:
[Current password:]
Jelenlegi jelszó:
[Name]
Név
[Accounts]
Fiókok
[Default]
Alap
[Error]
Hiba
[Messages]
Üzenetek
[Advanced]
Haladó
[Contact]
Kapcsolat
[Protocol]
Protokoll
[LOG files]
Naplók
