#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
;file \plugins\NotesAndReminders\res\resource.rc
[None]
Egyik sem
[&Close]
&Bezárás
[Reset]
Alapraállítás
[Text Color]
Szövegszín
[Font]
Betûtípus
[Undo]
Visszavonás
[&Copy]
&Másol
;file \plugins\NotesAndReminders\src\globals.h
;file \plugins\NotesAndReminders\src\hotkeys.cpp
;file \plugins\NotesAndReminders\src\main.cpp
[Plugins]
Beépülõk
[Alerts]
Riasztások
;file \plugins\NotesAndReminders\src\notes.cpp
[Notes]
Megjegyzések
;file \plugins\NotesAndReminders\src\options.cpp
;file \plugins\NotesAndReminders\src\reminders.cpp
[Default]
Alap
