#muuid {26a9125d-7863-4e01-af0e-d14ef95c5054}
;============================================================
;  File: Popup.dll
;  Plugin: Popup plus
;  Version: 2.1.1.8
;  Authors: MPK, Merlin_de (Luca Santarelli, Victor Pavlychko)
;============================================================
[Effects]
Effektek
[History]
Elõzmény
[events]
Események
[pixels]
képpont
[Close]
Bezárás
[General]
Általános
[Sec]
mp.
[seconds]
mp.
[Position:]
Pozíció:
[User details]
Felhasználó részletek
[Contact menu]
Partner Menü
[Cancel]
Mégsem
[Blocked Contact]
Blokkolt partner
[Contact Menu]
Partner Menü
[Actions]
Akciók
[Contacts]
Partnerek
[Advanced]
Haladó
[Offline]
Kilépett
[Online]
Elérhetõ
[Invisible]
Láthatatlan
[Away]
Távol
[NA]
NA
[Occupied]
Elfoglalt
[DND]
Ne zavarjanak
[Free for chat]
Csevegésre kész
[Out to lunch]
Ebédel
[On the phone]
Telefonál
[Skin preview]
Bõr rlõnézet
[Enable Aero Glass (Vista+)]
Aero Glass be (Vista+)
[Use Windows colors]
Windows színek használata
[Error]
Hiba
