#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
;file \plugins\SimpleStatusMsg\res\resource.rc
[%s Message for %s]
%s Üzenet ennek: %s
[&Cancel]
&Mégse
[Retrieving %s message...]
%s üzenet helyreállítása...
[OK]
OK
[Status Messages]
Állapot Üzenetek
[seconds]
mp.
[Other]
Egyéb
[Cut]
Kivág
[Copy]
Másol
[Paste]
Beszúrás
[Delete]
Törlés
[Select All]
Összes kijelölése
;file \plugins\SimpleStatusMsg\src\awaymsg.cpp
[&Close]
&Bezárás
[Re&ad %s Message]
%s Üzenet o&lvasása
[Re&ad Away Message]
Távol Üzenet o&lvasása
;file \plugins\SimpleStatusMsg\src\main.cpp
[%s (locked)]
%s (kizárva)
;file \plugins\SimpleStatusMsg\src\msgbox.cpp
[Global]
Globális
[Closing in %d]
Bezárás %d
;file \plugins\SimpleStatusMsg\src\options.cpp
[Status]
Állpot
[General]
Általános
[Advanced]
Haladó
;file \plugins\SimpleStatusMsg\src\utils.cpp
[I've been away since %time%.]
Távol vagyok ekkortól: %idõ%.
[Give it up, I'm not in!]
Add fel, nem vagyok itt!
[Not right now.]
Most ne.
[Give a guy some peace, would ya?]
Egy kis nyugalmat kérnék, okés?
[I'm a chatbot!]
Csevegõrobot vagyok!
[Yep, I'm here.]
Igen, itt vagyok.
[Nope, not here.]
Nem, nem vagyok itt.
[I'm hiding from the mafia.]
A maffia elõl rejtõzök.
[That'll be the phone.]
Csörög a telefonom.
[Mmm...food.]
Mmm...kaja.
[idleeeeeeee]
Inaktíííííív
