#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[&Cancel]
&Mégse
[Add]
Új
[&Create]
&Létrehoz
[Password:]
Jelszó:
[Hint:]
Tipp:
[Cancel]
Mégsem
[Date of birth:]
Született:
[Gender:]
Nem:
[Homepage:]
Honlap
[About:]
Névjegy
[City:]
Város:
[State:]
Állapot:
[Country:]
Ország:
[Timezone:]
Idõzóna:
[New password:]
Új jelszó:
[Name]
Név
[Conferences]
Konferenciák
[&User details]
&Felhasználó részletek
[Set &role]
&Feladat beállítása
[&Add]
&Új
[<not specified>]
<nincs megadva>
[Male]
Férfi
[Female]
Nõ
[Network]
Hálózat
[Contacts]
Partnerek
[General]
Általános
[Contact]
Kapcsolat
[Delete]
Törlés
[Request authorization]
Engedély kérés
[Grant authorization]
Engedély megadása
[Revoke authorization]
Engedély visszavonása
