#muuid {bd542bb4-5ae4-4d0e-a435-ba8dbe39607f}
;============================================================
;  File: SmileyAdd.dll
;  Plugin: SmileyAdd
;  Version: 0.2.3.17
;  Authors: Peacow, nightwish, bid, borkra
;============================================================
;file \plugins\SmileyAdd\res\resource.rc
[Name:]
Név:
;file \plugins\SmileyAdd\src\dlgboxsubclass.cpp
;file \plugins\SmileyAdd\src\download.cpp
;file \plugins\SmileyAdd\src\main.cpp
;file \plugins\SmileyAdd\src\options.cpp
[Customize]
Testreszabás
[Off]
Ki
[All Files]
Minden fájl
;file \plugins\SmileyAdd\src\services.cpp
;file \plugins\SmileyAdd\src\smileys.cpp
;file \plugins\SmileyAdd\src\smltool.cpp
