#muuid {553811ee-deb6-48b8-8902-a8a00c1fd679}
;============================================================
;  File: StopSpam.dll
;  Plugin: StopSpam+
;  Version: 0.0.1.4
;  Authors: Roman Miklashevsky, A. Petkevich, Kosh&chka, persei
;============================================================
;file \plugins\StopSpamPlus\res\stopspam.rc
;file \plugins\StopSpamPlus\src\events.cpp
[Message Sessions]
Üzenet mukamenetek
[General]
Általános
[Messages]
Üzenetek
[Accounts]
Fiókok
;file \plugins\StopSpamPlus\src\headers.h
;file \plugins\StopSpamPlus\src\options.cpp
;file \plugins\StopSpamPlus\src\services.cpp
[Complete]
Teljes
;file \plugins\StopSpamPlus\src\settings.h
;file \plugins\StopSpamPlus\src\stopspam.cpp
