#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen Protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
;file \protocols\Tlen\res\tlen.rc
[Username:]
Felhasználónév:
[Password:]
Jelszó:
[Create new account]
Új fiók létrehozása
[Options]
Beállítások
[Port:]
Port:
[Background]
Háttér
[Text]
Szöveg
[OK]
OK
[Cancel]
Mégsem
[First name:]
Keresztnév:
[Last name:]
Utolsó név:
[E-mail:]
E-levél
[Gender:]
Nem:
[City:]
Város:
[Save changes]
Változások mentése
[Nickname:]
Becenév
[Age:]
Életkor
[From:]
Küldõ:
;file \protocols\Tlen\src\tlen_iqid.cpp
;file \protocols\Tlen\src\tlen_opt.cpp
[General]
Általános
[Advanced]
Haladó
[Network]
Hálózat
;file \protocols\Tlen\src\tlen_svc.cpp
;file \protocols\Tlen\src\tlen_thread.cpp
[Tlen Connection Error]
Tlen Kapcsolat Hiba
[Windows Server 2003]
Windows Szerver 2003
[Windows XP]
Windows XP
[Windows 2000]
Windows 2000
[Windows NT]
Windows NT
[Windows 95]
Windows 95
[Windows 98]
Windows 98
[Windows ME]
Windows ME
[Windows]
Windows
[E-mail]
E-levél
;file \protocols\Tlen\src\tlen_ws.cpp
;file \protocols\Tlen\src\tlen.cpp
[Group chats]
Csoportos csevegés
[Request authorization]
Engedély kérés
[Grant authorization]
Engedély megadása
;file \protocols\Tlen\src\tlen_file.cpp
;file \protocols\Tlen\src\tlen_muc.cpp
;file \protocols\Tlen\src\tlen_picture.cpp
;file \protocols\Tlen\src\tlen_userinfo.cpp
;file \protocols\Tlen\src\tlen_voice.cpp
[Default]
Alap
