#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
;file \plugins\TrafficCounter\res\resource.rc
[Accounts]
Fiókok
[Custom]
Egyedi
;file \plugins\TrafficCounter\src\options.cpp
[General]
Általános
[Options]
Beállítások
[Popups]
Felugrók
;file \plugins\TrafficCounter\src\statistics.cpp
[Incoming]
Bejövõ
[Outgoing]
Kimenõ
[Online]
Elérhetõ
;file \plugins\TrafficCounter\src\TrafficCounter.cpp
[Font]
Betûtípus
