#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter protocol
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
[Username:]
Felhasználónév:
[Cancel]
Mégsem
[sec]
mp.
[Use Windows colors]
Windows színek használata
[Use custom colors]
Egyedi színek használata
[Text]
Szöveg
[Custom]
Egyedi
[Network]
Hálózat
[Popups]
Felugrók
