#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.5
;  Authors: Cristian Libotean
;============================================================
[Popups]
Felugrók
[Sounds]
Hangok
[Show]
Mutat
[seconds]
mp.
[Close]
Bezárás
[Description:]
Leírás:
[Date:]
Dátum:
[Delete]
Törlés
[Unknown]
Ismeretlen
[Protocol]
Protokoll
[Contact]
Kapcsolat
[Age]
Kor
[Contacts]
Partnerek
[Error]
Hiba
[All Files]
Minden fájl
