#muuid {01202e6a-c1b3-42e5-838a-3e497b31f38e}
;============================================================
;  File: YARelay.dll
;  Plugin: YARelay
;  Version: 0.1.0.1
;  Authors: Anar Ibragimoff
;============================================================
[Everyone]
mindenki
[Contact]
Kapcsolat
[Offline]
Kilépett
[Online]
Elérhetõ
[Away]
Távol
[NA]
NA
[Occupied]
Elfoglalt
[DND]
Ne zavarjanak
[Free for chat]
Csevegésre kész
[Invisible]
Láthatatlan
[Message Sessions]
Üzenet mukamenetek
