[Project]
name=secureim
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=BUILDING_DLL
extraCompilerOptions=
compilerIncludeDirectory=\mingw\local\include,\mingw\local\include\libotr,\source\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\secureim.dll
libraries=comctl32,comdlg32,msimg32,gdi32
extraLinkerOptions=-shared
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=BUILDING_DLL
extraCompilerOptions=
compilerIncludeDirectory=\mingw\local\include,\mingw\local\include\libotr,\source\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=4

// linker
libraryPath=
outputFilename=Release\secureim.dll
libraries=comctl32,comdlg32,msimg32,gdi32
extraLinkerOptions=-shared
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=commonheaders.cpp
2=crypt_check.cpp
3=crypt_dll.cpp
4=crypt_lists.cpp
5=crypt_misc.cpp
6=crypt_popups.cpp
7=gettime.cpp
8=language.cpp
9=loadicons.cpp
10=loadlib.cpp
11=main.cpp
12=mmi.cpp
13=options.cpp
14=popupOptions.cpp
15=rtfconv.cpp
16=crypt_metacontacts.cpp
17=crypt_icons.cpp
18=images.cpp
19=dbevent.cpp
20=svcs_clist.cpp
21=svcs_menu.cpp
22=svcs_srmm.cpp
23=svcs_rsa.cpp
24=svcs_proto.cpp
25=splitmsg.cpp
[Header]
1=commonheaders.h
2=crypt.h
3=cryptopp.h
4=forkthread.h
5=gettime.h
6=language.h
7=loadicons.h
8=loadlib.h
9=mmi.h
10=options.h
11=popupOptions.h
12=resource.h
13=rtfconv.h
14=secureim.h
15=version.h
16=dbevent.h
17=images.h
18=svcs_clist.h
19=svcs_menu.h
20=svcs_proto.h
21=svcs_rsa.h
22=svcs_srmm.h
23=splitmsg.h
[Resource]
1=resource.rc
[Other]
[History]
