#include "version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "Iconpack for SecureIM plugin of Miranda IM"
            VALUE "FileVersion", __VERSION_STRING
            VALUE "InternalName", "SecureIM_icons"
            VALUE "LegalCopyright", "Copyright é 2006-09 Baloo"
            VALUE "OriginalFilename", "SecureIM_icons.dll"
            VALUE "ProductName", "Iconpack for SecureIM plugin"
            VALUE "ProductVersion", __VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


