// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_GENERAL DIALOGEX 0, 0, 310, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Display",IDC_STATIC,6,2,296,80
    CONTROL         "Replace only smileys surrounded by spaces",IDC_SPACES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,11,198,12,WS_EX_RTLREADING
    CONTROL         "Scale smiley to text height",IDC_SCALETOTEXTHEIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,23,147,10
    CONTROL         "High quality smiley scaling",IDC_HQSCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,148,10
    CONTROL         "Animate",IDC_ANIMATEDLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,12,68,10,WS_EX_RIGHT
    EDITTEXT        IDC_MAXCUSTSMSZ,265,46,30,14,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_MAXCUSTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,284,45,11,16
    LTEXT           "Maximum sticker height",IDC_STATIC,16,49,224,8
    EDITTEXT        IDC_MINSMSZ,265,62,30,14,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_MINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,283,61,11,16
    LTEXT           "Minimum smiley height",IDC_STATIC,16,65,223,8
    GROUPBOX        "Smiley selector",IDC_STATIC,6,83,296,66
    CONTROL         "Animate",IDC_ANIMATESEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,133,77,10,WS_EX_RIGHT
    GROUPBOX        "Input area",IDC_STATIC,6,151,296,43
    CONTROL         "Enable smileys",IDC_INPUTSMILEYS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,164,275,8
    CONTROL         "Don't replace at cursor",IDC_DCURSORSMILEY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,178,275,8
    CONTROL         "Surround inserted smiley with spaces",IDC_APPENDSPACES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,220,11
    CONTROL         "Use first smiley for selection size",IDC_SCALEALLSMILEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,108,220,8
    CONTROL         "IEView style window",IDC_IEVIEWSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,132,192,11
    CONTROL         "Horizontal sorting",IDC_SORTING_HORIZONTAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,121,200,8
    CONTROL         "Download more smileys",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x2,5,199,296,8
END

IDD_OPT_CATEGORIES DIALOGEX 0, 0, 310, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CATEGORYLIST,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,35,295,129
    CONTROL         "Specify smiley pack for each category",IDC_USESTDPACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,277,11
    EDITTEXT        IDC_FILENAME,8,216,245,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BROWSE,289,8,13,11
    LTEXT           "Name:",IDC_STATIC,9,172,34,8
    LTEXT           "",IDC_LIBNAME,47,170,254,11,SS_SUNKEN | SS_PATHELLIPSIS
    LTEXT           "Author:",IDC_STATIC,9,187,34,8
    LTEXT           "",IDC_LIBAUTHOR,47,185,183,11,SS_SUNKEN | SS_PATHELLIPSIS
    LTEXT           "Version:",IDC_STATIC,9,201,34,8
    LTEXT           "",IDC_LIBVERSION,47,199,183,11,SS_SUNKEN | SS_PATHELLIPSIS
    PUSHBUTTON      "Preview",IDC_SMLOPTBUTTON,236,184,65,25
    PUSHBUTTON      "+",IDC_ADDCATEGORY,261,215,17,15
    PUSHBUTTON      "-",IDC_DELETECATEGORY,284,215,17,15
    CONTROL         "Use per protocol global smiley packs",IDC_USEPHYSPROTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,20,290,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_GENERAL, DIALOG
    BEGIN
    END

    IDD_OPT_CATEGORIES, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMILINGICON         ICON                    "smiley.ICO"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

