WUMF: Who Use My Files? 
-----------------------

ver 0.1.0.1

This plugins scans for network users of 
your shared files and notify you with popups. 
Uses PopUps Interoperability by Luca Santarelli. 
PopUps plugin must be activated!

If you like such functionality, 
and have any questions/comments,
just write me: nike000@users.sf.net

ChangeLog:
	+ improvement
	- bugfix
	* other changes
-----------------------
0.1.0.1 2003-09-30
	- Fixed bug with menu item 

0.1.0.0 2003-09-18
	+ TopToolbar button added, connection list added
	- international (locale) filenames are shown correctly
	- log is not overwritten every start of Miranda

0.0.8.0 2003-09-09
	+ logging feature, option of log/alert folder access

0.0.7.0 2003-09-08
	+ pop-up options dialog added

0.0.6.0 2003-09-03
	+ size reduced to 4k, thanx to Paul Smakov.	nothing more changed.

0.0.5.0 2003-09-01
	* first public beta.

