;============================================================
;  File: msn.ini
;  Plugin: Weather
;============================================================
[Condition]
Condición
[Feel]
Tocar
[Forecast Day 1]
pronóstico día 1
[Forecast Day 2]

[Forecast Day 3]

[Forecast Day 4]

[Forecast Day 5]

[Forecast Day 6]

[Forecast Day 7]

[Forecast Day 8]

[Forecast Day 9]

[Heat Index]
Índice de calor
[High]

[Light Rain And Snow]

[Low]

[Moon phase]

[Moonrise]

[Moonset]

[Precipitation]

[Rain Showers]

[Temperature]

[UV Index]

[Wind direction]
Dirección del viento
[Wind speed]
Velocidad del viento
