#muuid {1394a3ab-2585-4196-8f72-0eaec2450e11}
;============================================================
;  File: Dbx_3x.dll
;  Plugin: Miranda NG database driver
;  Version: 0.11.0.1
;  Authors: Miranda NG project
;============================================================
;file \plugins\Db3x\res\resource.rc
[Yes]
Jah
[No]
Ei
[Do you want to import the settings now?]
Kas Sa tahad praegu importida seadeid?
[No to all]
Ei kõigile
[&Yes]
&Jah
[&No]
&Ei
[Cancel Import]
Tühista import
[&Delete]
Kustuta
[&Move/Rename]
Teisalda/nimeta ümber
[&Leave]
Lahku
