// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 313, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,0,0,313,250
END

IDD_PROTO_OPTIONS DIALOGEX 1, 15, 308, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Accounts to check",IDC_STATIC,5,0,295,222
    CONTROL         "",IDC_PROTOCOLLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,105,25,100,174
END

IDD_BASIC_OPTIONS DIALOGEX 1, 15, 307, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Events to react on",IDC_STATIC,3,4,147,68
    CONTROL         "Incoming messages",IDC_ONMESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,16,127,10
    CONTROL         "Incoming files",IDC_ONFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,29,127,10
    CONTROL         "Incoming URLs",IDC_ONURL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,42,127,10
    CONTROL         "Everything else",IDC_ONOTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,55,128,10
    GROUPBOX        "Message-Event only",IDC_STATIC,3,77,147,57
    CONTROL         "Blink if message window is open",IDC_IFOPEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,89,126,10
    CONTROL         "and not in foreground",IDC_IFNOTTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,102,115,10
    CONTROL         "Only if last is",IDC_IFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,115,54,10
    EDITTEXT        IDC_SOLDER,76,114,36,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OLDERSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,102,114,9,13
    LTEXT           "sec. old",IDC_STATIC,114,116,29,10
    GROUPBOX        "Flash until",IDC_STATIC,3,139,147,78
    CONTROL         "",IDC_UNTILBLK,"Button",BS_AUTOCHECKBOX | WS_GROUP,19,154,11,10
    EDITTEXT        IDC_SBLINK,31,152,44,13,ES_NUMBER
    CONTROL         "Spin1",IDC_BLINKSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,63,152,9,13
    LTEXT           "seconds",IDC_STATIC,78,154,67,10
    CONTROL         "",IDC_UNTILATTENDED,"Button",BS_AUTOCHECKBOX,19,169,11,10
    COMBOBOX        IDC_MIRORWIN,31,167,44,96,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "is re-attended",IDC_STATIC,78,169,67,10
    CONTROL         "Events are opened",IDC_UNTILOPEN,"Button",BS_AUTOCHECKBOX,19,184,125,10
    CONTROL         "End of 'notify when' conditions",IDC_UNTILCOND,"Button",BS_AUTOCHECKBOX,19,198,126,10
    GROUPBOX        "Notify when",IDC_STATIC,155,4,147,68
    CONTROL         "Full Screen mode",IDC_FSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,14,117,10
    CONTROL         "Screen Saver is running",IDC_SSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,25,117,10
    CONTROL         "Workstation is locked",IDC_LOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,36,117,10
    CONTROL         "Defined programs are running",IDC_PGMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,47,111,10
    PUSHBUTTON      "...",IDC_ASSIGNPGMS,282,47,15,9
    CONTROL         "All other situations",IDC_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,58,117,10
    GROUPBOX        "Only notify if status is",IDC_STATIC,155,77,147,107
    CONTROL         "Online",IDC_ONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,88,65,9
    CONTROL         "Away",IDC_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,98,128,9
    CONTROL         "Occupied",IDC_OCCUPIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,118,128,9
    CONTROL         "NA",IDC_NA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,108,128,9
    CONTROL         "DND",IDC_DND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,128,85,9
    CONTROL         "Free for chat",IDC_FREECHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,138,127,9
    CONTROL         "Invisible",IDC_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,148,128,9
    CONTROL         "On the phone",IDC_ONTHEPHONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,158,128,9
    CONTROL         "Out to lunch",IDC_OUTTOLUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,168,127,9
    GROUPBOX        "Pending Events",IDC_STATIC,155,189,147,28
    LTEXT           "Remind me every",IDC_STATIC,168,200,58,9
    EDITTEXT        IDC_SREMCHECK,226,198,37,13,ES_NUMBER
    CONTROL         "Spin1",IDC_REMCHECK,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,252,198,9,13
    LTEXT           "minutes",IDC_STATIC,266,200,30,9
    CONTROL         "Offline",IDC_OFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,88,61,9
    PUSHBUTTON      "xStatuses",IDC_SELECTXSTATUS,258,128,40,9
END

IDD_EFFECT_OPTIONS DIALOGEX 1, 15, 310, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Keys to flash",IDC_STATIC,4,5,147,91
    CONTROL         "Num Lock",IDC_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,21,124,10
    CONTROL         "Caps Lock",IDC_CAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,35,123,10
    CONTROL         "Scroll Lock",IDC_SCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,49,124,10
    GROUPBOX        "Flashing effects",IDC_STATIC,156,5,147,91
    CONTROL         "All at the same time",IDC_SAMETIME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,168,21,127,10
    CONTROL         "In turn",IDC_INTURN,"Button",BS_AUTORADIOBUTTON,168,35,126,10
    CONTROL         "In sequence",IDC_INSEQUENCE,"Button",BS_AUTORADIOBUTTON,168,49,62,10
    COMBOBOX        IDC_SEQORDER,231,47,53,95,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Custom theme",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,168,63,62,10
    COMBOBOX        IDC_SCUSTOM,231,62,67,95,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Accordingly to events' count",IDC_TRILLIAN,"Button",BS_AUTORADIOBUTTON,168,77,113,10
    PUSHBUTTON      "...",IDC_ASSIGNLEDS,283,78,15,9
    GROUPBOX        "Wait before starting flashing",IDC_STATIC,4,101,147,54
    EDITTEXT        IDC_SDELAY,25,121,39,14,ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,68,123,80,9
    GROUPBOX        "Flash speed",IDC_STATIC,156,101,147,54
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,166,127,127,19
    RTEXT           "Fast",IDC_STATIC,234,112,50,9
    LTEXT           "Slow",IDC_STATIC,174,112,55,8
    CONTROL         "Spin1",IDC_DELAYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,55,121,9,14
    CONTROL         "&Preview",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE,121,172,63,14
    CONTROL         "Emulate key presses (Use this option if you are using a USB keyboard)",IDC_KEYPRESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,208,293,10
END

IDD_THEME_OPTIONS DIALOGEX 1, 15, 308, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Create/Edit Themes",IDC_STATIC,4,6,297,92
    LTEXT           "Theme",IDC_STATIC,22,25,34,9
    COMBOBOX        IDC_THEME,61,23,232,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CUSTOMSTRING,22,47,272,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_TEST,210,71,86,14
    PUSHBUTTON      "Add",IDC_ADD,22,71,44,14
    PUSHBUTTON      "Update",IDC_UPDATE,73,71,44,14
    PUSHBUTTON      "Delete",IDC_DELETE,124,71,44,14
    GROUPBOX        "Import/Export",IDC_STATIC,4,107,298,71
    PUSHBUTTON      "Export...",IDC_EXPORT,21,126,113,14
    PUSHBUTTON      "Import...",IDC_IMPORT,173,126,112,14
    CONTROL         "Override existing",IDC_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,156,151,10
END

IDD_PROCESSES DIALOG 175, 60, 176, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set program list"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Program",IDC_STATIC,13,20,34,9
    COMBOBOX        IDC_PROGRAMS,53,18,107,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDPGM,36,41,44,14
    PUSHBUTTON      "Delete",IDC_DELETEPGM,99,41,44,14
    DEFPUSHBUTTON   "OK",IDC_OKPGM,119,77,50,14
    PUSHBUTTON      "Cancel",IDC_CANCELPGM,63,77,50,14
END

IDD_EVENTLEDS DIALOG 175, 60, 176, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set LEDs for events"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Num",IDC_STATIC,83,7,16,8
    CTEXT           "Caps",IDC_STATIC,108,7,17,8
    CTEXT           "Scroll",IDC_STATIC,130,7,18,8
    LTEXT           "Message events",IDC_STATIC,7,19,74,9
    CONTROL         "",IDC_MSGLEDNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,19,10,10
    CONTROL         "",IDC_MSGLEDCAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,19,10,10
    CONTROL         "",IDC_MSGLEDSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,19,10,10
    LTEXT           "File events",IDC_STATIC,7,32,74,10
    CONTROL         "",IDC_FILELEDNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,32,10,10
    CONTROL         "",IDC_FILELEDCAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,32,10,10
    CONTROL         "",IDC_FILELEDSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,32,10,10
    LTEXT           "URL events",IDC_STATIC,7,45,74,9
    CONTROL         "",IDC_URLLEDNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,45,10,10
    CONTROL         "",IDC_URLLEDCAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,45,10,10
    CONTROL         "",IDC_URLLEDSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,45,10,10
    LTEXT           "Other events",IDC_STATIC,7,58,74,10
    CONTROL         "",IDC_OTHERLEDNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,58,10,10
    CONTROL         "",IDC_OTHERLEDCAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,58,10,10
    CONTROL         "",IDC_OTHERLEDSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,58,10,10
    DEFPUSHBUTTON   "OK",IDC_OK,119,90,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,63,90,50,14
END

IDD_OPT_KN_ACTION DIALOGEX 0, 0, 194, 65
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CUSTOMTHEME,95,13,84,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Consider event opened after",IDC_STATIC,13,36,98,9
    EDITTEXT        IDC_SFORCEOPEN,111,34,37,13,ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,151,36,32,9
    CONTROL         "Use custom theme",IDC_USECUSTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,14,82,10
    CONTROL         "Spin1",IDC_FORCEOPEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,132,34,11,13
END

IDD_IGNORE_OPTIONS DIALOGEX 1, 15, 307, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The following events are being ignored:",IDC_STATIC,8,17,288,8
    ICON            "IDI_RECVMSG",IDC_MSGICON,12,178,21,20,SS_CENTERIMAGE
    LTEXT           "Ignore messages",IDC_STATIC,32,184,70,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            "IDI_URL",IDC_URLICON,12,198,21,20,SS_CENTERIMAGE
    LTEXT           "Ignore URLs",IDC_STATIC,32,204,70,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            "IDI_FILE",IDC_FILEICON,116,178,21,20,SS_CENTERIMAGE
    LTEXT           "Ignore files",IDC_STATIC,136,184,70,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            "IDI_MIRANDA",IDC_OTHERICON,116,198,21,20,SS_CENTERIMAGE
    LTEXT           "Ignore others",IDC_STATIC,136,204,69,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            "IDI_FILLEDBLOB",IDC_ALLICON,211,179,21,20,SS_CENTERIMAGE
    LTEXT           "Ignore all",IDC_STATIC,231,186,64,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            "IDI_EMPTYBLOB",IDC_NONEICON,211,198,21,20,SS_CENTERIMAGE
    LTEXT           "Ignore none",IDC_STATIC,231,204,63,8,SS_NOPREFIX | SS_CENTERIMAGE
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x3da,8,30,286,142,WS_EX_CLIENTEDGE
    GROUPBOX        "Ignore",IDC_STATIC,2,4,300,217
END

IDD_XSTATUSES DIALOG 175, 60, 175, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set xStatus list"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OKXST,118,183,50,14
    PUSHBUTTON      "Cancel",IDC_CANCELXST,63,183,50,14
    CONTROL         "Tree1",IDC_TREE_XSTATUS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,7,7,161,166
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
    END

    IDD_PROTO_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 304
        BOTTOMMARGIN, 225
    END

    IDD_BASIC_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 221
    END

    IDD_EFFECT_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 307
        BOTTOMMARGIN, 219
    END

    IDD_THEME_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 306
        BOTTOMMARGIN, 223
    END

    IDD_PROCESSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_EVENTLEDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_OPT_KN_ACTION, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        VERTGUIDE, 7
        BOTTOMMARGIN, 55
        HORZGUIDE, 7
    END

    IDD_IGNORE_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 304
        BOTTOMMARGIN, 227
    END

    IDD_XSTATUSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

