//Microsoft Developer Studio generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 323, 245
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",TCS_SINGLELINE | 0x8,0,
                    0,317,245
END

IDD_PROTO_OPTIONS DIALOGEX 1, 15, 314, 229
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Protocols to check",IDC_STATIC,81,6,149,143
    CONTROL         "",IDC_PROTOCOLLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,105,25,100,108
END

IDD_BASIC_OPTIONS DIALOGEX 1, 15, 314, 229
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Events to react on",IDC_STATIC,8,6,147,68
    CONTROL         "Incoming messages",IDC_ONMESSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,18,127,10
    CONTROL         "Incoming files",IDC_ONFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,31,127,10
    CONTROL         "Incoming URLs",IDC_ONURL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,44,127,10
    CONTROL         "Everything else",IDC_ONOTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,57,128,10
    GROUPBOX        "Message-Event only",IDC_STATIC,8,79,147,57
    CONTROL         "Blink if message window is open",IDC_IFOPEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,91,126,10
    CONTROL         "     ... and not in foreground",IDC_IFNOTTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,104,125,10
    CONTROL         "Only if last is",IDC_IFOLDER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,117,54,10
    EDITTEXT        IDC_SOLDER,81,116,36,13,ES_NUMBER
    CONTROL         "Spin1",IDC_OLDERSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,107,116,
                    9,13
    LTEXT           "sec. old",IDC_STATIC,119,118,29,10
    GROUPBOX        "Flash until",IDC_STATIC,8,141,147,78
    CONTROL         "",IDC_UNTILBLK,"Button",BS_AUTOCHECKBOX | WS_GROUP,24,
                    156,11,10
    EDITTEXT        IDC_SBLINK,36,154,44,13,ES_NUMBER
    CONTROL         "Spin1",IDC_BLINKSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,68,154,
                    9,13
    LTEXT           "seconds",IDC_STATIC,83,156,67,10
    CONTROL         "",IDC_UNTILATTENDED,"Button",BS_AUTOCHECKBOX,24,171,11,
                    10
    COMBOBOX        IDC_MIRORWIN,36,169,44,96,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "is re-attended",IDC_STATIC,83,171,67,10
    CONTROL         "Events are opened",IDC_UNTILOPEN,"Button",
                    BS_AUTOCHECKBOX,24,186,125,10
    CONTROL         "End of 'notify when' conditions",IDC_UNTILCOND,"Button",
                    BS_AUTOCHECKBOX,24,200,126,10
    GROUPBOX        "Notify when",IDC_STATIC,160,6,147,68
    CONTROL         "Full Screen mode",IDC_FSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,16,117,10
    CONTROL         "Screen Saver is running",IDC_SSAVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,27,117,10
    CONTROL         "Workstation is Locked (2000/XP)",IDC_LOCKED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,38,117,10
    CONTROL         "Defined programs are running",IDC_PGMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,49,111,10
    PUSHBUTTON      "...",IDC_ASSIGNPGMS,287,51,15,9
    CONTROL         "All other situations",IDC_ACTIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,60,117,10
    GROUPBOX        "Only notify if status is",IDC_STATIC,160,79,147,107
    CONTROL         "Online",IDC_ONLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,90,65,9
    CONTROL         "Away",IDC_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    173,100,128,9
    CONTROL         "Occupied",IDC_OCCUPIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,120,128,9
    CONTROL         "NA",IDC_NA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,
                    110,128,9
    CONTROL         "DND",IDC_DND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,
                    130,85,9
    CONTROL         "Free for chat",IDC_FREECHAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,140,127,9
    CONTROL         "Invisible",IDC_INVISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,150,128,9
    CONTROL         "On the phone",IDC_ONTHEPHONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,160,128,9
    CONTROL         "Out to lunch",IDC_OUTTOLUNCH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,173,170,127,9
    GROUPBOX        "Pending Events",IDC_STATIC,160,191,147,28
    LTEXT           "Remind me every",IDC_STATIC,173,202,58,9
    EDITTEXT        IDC_SREMCHECK,231,200,37,13,ES_NUMBER
    CONTROL         "Spin1",IDC_REMCHECK,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,257,200,
                    9,13
    LTEXT           "minutes",IDC_STATIC,271,202,30,9
    CONTROL         "Offline",IDC_OFFLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,242,90,61,9
    PUSHBUTTON      "xStatuses",IDC_SELECTXSTATUS,263,130,40,9
END

IDD_EFFECT_OPTIONS DIALOGEX 1, 15, 314, 229
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Keys to flash",IDC_STATIC,8,6,147,91
    CONTROL         "Num Lock",IDC_NUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    24,22,124,10
    CONTROL         "Caps Lock",IDC_CAPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,36,123,10
    CONTROL         "Scroll Lock",IDC_SCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,50,124,10
    GROUPBOX        "Flashing effects",IDC_STATIC,160,6,147,91
    CONTROL         "All at the same time",IDC_SAMETIME,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,172,22,127,10
    CONTROL         "In turn",IDC_INTURN,"Button",BS_AUTORADIOBUTTON,172,36,
                    126,10
    CONTROL         "In sequence",IDC_INSEQUENCE,"Button",BS_AUTORADIOBUTTON,
                    172,50,62,10
    COMBOBOX        IDC_SEQORDER,235,48,53,95,CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL         "Custom theme",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,
                    172,64,62,10
    COMBOBOX        IDC_SCUSTOM,235,63,67,95,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Accordingly to events' count",IDC_TRILLIAN,"Button",
                    BS_AUTORADIOBUTTON,172,78,113,10
    PUSHBUTTON      "...",IDC_ASSIGNLEDS,287,79,15,9
    GROUPBOX        "Wait before starting flashing",IDC_STATIC,8,102,147,54
    EDITTEXT        IDC_SDELAY,29,122,39,14,ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,72,124,80,9
    GROUPBOX        "Flash speed",IDC_STATIC,160,102,147,54
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,170,128,127,19
    RTEXT           "Fast",IDC_STATIC,238,113,50,9
    LTEXT           "Slow",IDC_STATIC,178,113,55,8
    CONTROL         "Spin1",IDC_DELAYSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,59,122,
                    9,14
    CONTROL         "&Preview",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE,125,173,63,14
    CONTROL         "Emulate keypresses (Use this option if you are using an USB keyboard)",
                    IDC_KEYPRESSES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,
                    209,293,10
END

IDD_THEME_OPTIONS DIALOGEX 1, 15, 314, 229
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Create/Edit Themes",IDC_STATIC,8,6,183,92
    LTEXT           "Theme",IDC_STATIC,26,25,34,9
    COMBOBOX        IDC_THEME,65,23,107,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CUSTOMSTRING,26,47,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_TEST,144,47,27,14,BS_FLAT
    PUSHBUTTON      "Add",IDC_ADD,26,71,44,14
    PUSHBUTTON      "Update",IDC_UPDATE,77,71,44,14
    PUSHBUTTON      "Delete",IDC_DELETE,128,71,44,14
    GROUPBOX        "Import/Export",IDC_STATIC,196,6,111,92
    PUSHBUTTON      "Export...",IDC_EXPORT,209,29,83,14
    PUSHBUTTON      "Import...",IDC_IMPORT,209,57,83,14
    CONTROL         "Override existing",IDC_OVERRIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,209,76,84,10
END

IDD_PROCESSES DIALOG DISCARDABLE  175, 60, 176, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set program list"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Program",IDC_STATIC,13,20,34,9
    COMBOBOX        IDC_PROGRAMS,53,18,107,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDPGM,36,41,44,14
    PUSHBUTTON      "Delete",IDC_DELETEPGM,99,41,44,14
    DEFPUSHBUTTON   "OK",IDC_OKPGM,119,77,50,14
    PUSHBUTTON      "Cancel",IDC_CANCELPGM,63,77,50,14
END

IDD_EVENTLEDS DIALOG DISCARDABLE  175, 60, 176, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set LEDs for events"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Num",IDC_STATIC,83,7,16,8
    CTEXT           "Caps",IDC_STATIC,108,7,17,8
    CTEXT           "Scroll",IDC_STATIC,130,7,18,8
    LTEXT           "Message events",IDC_STATIC,7,19,74,9
    CONTROL         "",IDC_MSGLEDNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    87,19,10,10
    CONTROL         "",IDC_MSGLEDCAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,19,10,10
    CONTROL         "",IDC_MSGLEDSCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,19,10,10
    LTEXT           "File events",IDC_STATIC,7,32,74,10
    CONTROL         "",IDC_FILELEDNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    87,32,10,10
    CONTROL         "",IDC_FILELEDCAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,32,10,10
    CONTROL         "",IDC_FILELEDSCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,32,10,10
    LTEXT           "URL events",IDC_STATIC,7,45,74,9
    CONTROL         "",IDC_URLLEDNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    87,45,10,10
    CONTROL         "",IDC_URLLEDCAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    111,45,10,10
    CONTROL         "",IDC_URLLEDSCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,45,10,10
    LTEXT           "Other events",IDC_STATIC,7,58,74,10
    CONTROL         "",IDC_OTHERLEDNUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    87,58,10,10
    CONTROL         "",IDC_OTHERLEDCAPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,111,58,10,10
    CONTROL         "",IDC_OTHERLEDSCROLL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,58,10,10
    DEFPUSHBUTTON   "OK",IDC_OK,119,90,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,63,90,50,14
END

IDD_OPT_KN_ACTION DIALOGEX 0, 0, 194, 65
STYLE DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CUSTOMTHEME,95,13,84,96,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Consider event opened after",IDC_STATIC,13,36,98,9
    EDITTEXT        IDC_SFORCEOPEN,111,34,37,13,ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,151,36,32,9
    CONTROL         "Use custom theme",IDC_USECUSTOM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,14,82,10
    CONTROL         "Spin1",IDC_FORCEOPEN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS,132,34,
                    11,13
END

IDD_IGNORE_OPTIONS DIALOGEX 1, 15, 314, 229
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The following events are being ignored:",IDC_STATIC,13,
                    17,288,8
    ICON            "IDI_RECVMSG",IDC_MSGICON,17,177,20,20,SS_CENTERIMAGE
    LTEXT           "Ignore messages",IDC_STATIC,35,183,70,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            "IDI_URL",IDC_URLICON,17,192,20,20,SS_CENTERIMAGE
    LTEXT           "Ignore URLs",IDC_STATIC,35,201,70,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            "IDI_FILE",IDC_FILEICON,121,177,20,20,SS_CENTERIMAGE
    LTEXT           "Ignore files",IDC_STATIC,139,183,70,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            "IDI_MIRANDA",IDC_OTHERICON,121,193,20,20,SS_CENTERIMAGE
    LTEXT           "Ignore others",IDC_STATIC,139,201,69,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            "IDI_FILLEDBLOB",IDC_ALLICON,217,178,20,20,
                    SS_CENTERIMAGE
    LTEXT           "Ignore all",IDC_STATIC,234,185,64,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    ICON            "IDI_EMPTYBLOB",IDC_NONEICON,217,191,20,20,
                    SS_CENTERIMAGE
    LTEXT           "Ignore none",IDC_STATIC,234,201,63,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x3da,13,30,286,
                    142,WS_EX_CLIENTEDGE
    GROUPBOX        "Ignore",IDC_STATIC,7,4,300,217
END

IDD_XSTATUSES DIALOG DISCARDABLE  175, 60, 175, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set xStatus list"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OKXST,118,183,50,14
    PUSHBUTTON      "Cancel",IDC_CANCELXST,63,183,50,14
    CONTROL         "Tree1",IDC_TREE_XSTATUS,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP | 0x8000,7,7,161,166
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 317
    END

    IDD_BASIC_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 220
    END

    IDD_THEME_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 220
    END

    IDD_PROCESSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_EVENTLEDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_OPT_KN_ACTION, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        VERTGUIDE, 7
        BOTTOMMARGIN, 55
        HORZGUIDE, 7
    END

    IDD_XSTATUSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRC)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_CANADIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

