#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[Sets once-off, daily, weekly and weekday alarms.]
Nastavte jednorázové, denné, týždenné alarmy alebo alarmy v pracovné dni.
[Row height:]
Výška riadku:
[Cancel]
Storno
[Title:]
Názov:
[Description:]
Popis:
[Weekly]
Týždenne
[Daily]
Denne
[Monthly]
Mesačne
[Dismiss]
Zrušiť
[&Delete]
Vymazať
[&Options...]
Nastavenia...
[Background]
Pozadie
[Window]
Okno
[Error]
Chyba
[Events]
Udalosti
