#muuid {e00f1643-263c-4599-b84b-053e5c511d29}
;============================================================
;  File: AVS.dll
;  Plugin: Avatar service
;  Version: 0.95.3.4
;  Authors: Nightwish, Pescuma
;============================================================
[Loads and manages contact pictures for other plugins.]
Načítanie a manažovanie avatarov Vašich kontaktov z ostatných doplnkov.
[Reset]
Reset
[Cancel]
Storno
[Background]
Pozadie
[Contacts]
Kontakty
[All files]
Všetky súbory
[Windows bitmaps]
Windows obrázky
[JPEG bitmaps]
JPEG obrázky
[GIF bitmaps]
GIF obrázky
