#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
[Reacts to the return of contacts, or to the extended absence of contacts, with notifications and other actions.]
Oznamuje, keď sa nejaký kontakt vráti po dlhšej nečinnosti.
[Colors]
Farby
[Background]
Pozadie
[Text]
Text
[Default]
Prednastavené
[sec]
sek
[Contacts]
Kontakty
[not found]
Nenájdený
