#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.2
;  Authors: Jonathan Gordon
;============================================================
[Allows you to send a message to contacts if they change status.]
Automaticky pošle správu kontaktu, ktorý zmení status.
[Cancel]
Storno
[Advanced >>]
Podrobne >>
[Status]
Stav
[Online]
Pripojený
[Away]
Preč
[Not available]
Nedostupný
[Occupied]
Zaneprázdnený
[Do not disturb]
Nerušiť
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[On the phone]
Telefonuje
[Out to lunch]
Na obede
