#muuid {c5ef53a8-80d4-4ce9-b341-ec90d3ec9156}
;============================================================
;  File: ChangeKeyboardLayout.dll
;  Plugin: Change keyboard layout
;  Version: 0.0.1.6
;  Authors: Yasnovidyashii
;============================================================
[Plugin for changing keyboard layout of text (multilayout).]
Mení rozloženie textu na klávesnici.
[Hotkeys]
Klávesové skratky
[Default]
Prednastavené
[Colors]
Farby
[Back]
Späť
[Text]
Text
[Timeout]
Časový limit
[On left click]
јavým klikom
[Dismiss]
Zrušiť
[On right click]
Pravým klikom
