#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 4.0.1.1
;  Authors: Bio, Jonathan Gordon
;============================================================
[Advanced Database Editor.]
Rozšírený doplnok na úpravu databázy.
[&Search]
Hľadať
[Background color]
Farba pozadia
[Cancel]
Storno
[Name]
Meno
[Value]
Hodnota
[Refresh &settings]
Obnoviť nastavenie
[E&xit]
Koniec
[&Copy]
Kopírovať
[&Delete]
Vymazať
[&Rename]
&Premenovať
[Export contacts]
Export kontaktov
[Import contacts]
Import kontaktov
[All Files]
Všetky súbory
[Contact]
Kontakt
[Handle]
Hlavička
[Contacts]
Kontakty
[Type]
typ
[Size]
Veľkosť
