#muuid {2fd0df15-7098-41ce-aa92-ff621806e38b}
;============================================================
;  File: Exchange.dll
;  Plugin: Exchange
;  Version: 0.1.3.4
;  Authors: Cristian Libotean, Attila Vajda, MaKaR (NG)
;============================================================
[Notifies you if you have unread email on an exchange server.]
Oznamuje, keď má užívateľ neprečítaný email na Exchange serveri.
[Close]
Zavrieť
[Connection]
pripája
[Username:]
Užív. meno:
[Password:]
Heslo:
[seconds]
sekúnd
