#muuid {34b5a402-1b79-4246-b041-43d0b590ae2c}
;============================================================
;  File: FileAsMessage.dll
;  Plugin: File as message
;  Version: 0.0.2.4
;  Authors: Denis Stanishevskiy
;============================================================
[File transfer by using the messaging services - as plain text.]
Posiela súbory ako jednoduchý text cez správu.
[Size:]
Veľkosť:
[bytes]
bytov
[Sending...]
Odosielam...
[Receiving...]
Prijímam...
[Events]
Udalosti
