#muuid {f184f5a0-c198-4454-a9b4-f6e2fd534133}
;============================================================
;  File: HistoryStats.dll
;  Plugin: HistoryStats
;  Version: 0.2.0.4
;  Authors: Martin Afanasjew
;============================================================
[Cancel]
Storno
[Description]
Udalosť
[Contacts]
Kontakty
[Close]
Zavrieť
[Apply]
Aplikovať
[Maximum]
maximálne
[Events]
Udalosti
[Nick]
Prezívka
[** All contacts **]
** Všetky kontakty **
[none]
žiadne
[Done]
Žiadna
