#muuid {a5bb1b7a-b7cd-4cbb-a7db-ceb4eb71da49}
;============================================================
;  File: KeepStatus.dll
;  Plugin: Keep status
;  Version: 0.9.0.2
;  Authors: P Boon
;============================================================
[KeepStatus, A connection checker, for use with (or without) StartupStatus and/or AdvancedAutoAway.]
Kontrolovač pripojenia.
[Close]
Zavrieť
[Cancel]
Storno
[minutes of inactivity]
minutách neaktivity
[Command line:]
Príkazový riadok:
[Timeout]
Časový limit
[Background color]
Farba pozadia
[Text color]
Fraba textu
[On left click]
јavým klikom
[On right click]
Pravým klikom
[Colors]
Farby
[Events]
Udalosti
[Use %time% for the current time, %date% for the current date]
Použi %time% pre aktuálny čas, %date% pre aktuálny dátum
[Status]
Stav
[seconds]
sekúnd
[Advanced]
Podrobne
[I've been away since %time%.]
Som preč od %time%.
[Not right now.]
Prepáč, teraz nemám čas.
[Yep, I'm here.]
Je tu.
[Nope, not here.]
Nieje tu.
[I'm hiding from the mafia.]
Schováva sa pred mafiou
[That'll be the phone.]
Telefonuje
[Mmm... food.]
Mmm... obed.
[Closing in %d]
Zavrieť (za %d s)
