#muuid {23eacc0d-bab0-49c0-8f37-5e259ece527f}
;============================================================
;  File: LotusNotify.dll
;  Plugin: LotusNotify
;  Version: 0.1.23.0
;  Authors: MaKaRSoFT - http://maciej.wycik.pl/miranda
;============================================================
[Notify about new mail in Lotus Database]
Oznamuje, keď príde nový email do databázy Lotus.
[Password:]
Heslo:
[min.]
min.
[Background]
Pozadie
[Text]
Text
[Status]
Stav
[Connection]
pripája
