#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.10
;  Authors: Rozhuk Ivan
;============================================================
[Miranda Mail.ru Agent protocol plugin.]
Podpora Mail.ru Agent (MRA) protokolu pre Mirandu NG.
[E-mail:]
E-mail:
[Password:]
Heslo:
[Login Server:]
Pripájací server:
[Port:]
Port:
[Default]
Prednastavené
[Background color]
Farba pozadia
[Summary]
Obecné
[Nickname:]
Prezívka:
[First name:]
Meno:
[Last name:]
Priezvisko:
[Gender:]
Pohlavie:
[Age:]
Vek:
[from:]
Od:
[to:]
Pre:
[Location]
Miesto
[Country:]
Krajina:
[State:]
Štát:
[Search online users only]
Hľadať iba pripojených užívatelov
[City:]
Mesto:
[Your host (or router):]
Vaše PC (alebo router):
[Full e-mail:]
Celý e-mail:
[&Use Windows colors]
Použi farby Windowsu
[Text Color]
Fraba textu
[Timeout]
Časový limit
[Previe&w]
Ukázať
[Closing in %d]
Zavrieť (za %d s)
[Title:]
Názov:
[Cancel]
Storno
[Notify]
Notifikácia
[Male]
Muž
[Female]
Žena
[None]
Žiadne
[Warning]
Varovanie
[Error]
Chyba
[E-mail address]
E-mailová adresa
[Network]
Sieť
[Home]
Domov
[On the phone]
Telefonuje
[Music]
Hudba
