#muuid {cf25d645-4dab-4b0a-b9f1-de1e86231f9b}
;============================================================
;  File: MsgPopup.dll
;  Plugin: Message popup
;  Version: 0.1.2.1
;  Authors: StDenis
;============================================================
[Plugin replaces message boxes (those having only OK button) with popups.]
Nahrádza oznamovacie okná (také, ktoré majú iba tlačidlo "OK") s "popup-mi".
[Background color]
Pozadie
[Text color]
Fraba textu
[Timeout]
Časový limit
[Error]
Chyba
