#muuid {a82baeb3-a33c-4036-b837-7803a5b6c2ab}
;============================================================
;  File: MyDetails.dll
;  Plugin: My details
;  Version: 0.0.1.12
;  Authors: Ricardo Pescuma Domenecci, Drugwash
;============================================================
[Nickname:]
Prezívka:
[Cancel]
Storno
[seconds]
sekúnd
[pixels]
pixelov
[&Offline]
&Odpojený
[On&line]
&Pripojený
[&Away]
Pr&eč
[&Not available]
&Nedostupný
[Occ&upied]
&Zaneprázdnený
[&Do not disturb]
Ne&rušiť
[&Free for chat]
&Voľný k rozhovoru
[&Invisible]
Nevi&ditelný
[On the &phone]
&Telefonujem
[Out to &lunch]
Na o&bede
[Nickname]
Prezívka
[Status]
Stav
[Background]
Pozadie
[Contact list]
Zoznam kontaktov
