#muuid {b2dd9270-ce5e-11df-bd3d-0800200c9a66}
;============================================================
;  File: NewAwaySys.dll
;  Plugin: New Away System Mod
;  Version: 0.4.0.4
;  Authors: NightFox, Deathdemon, XF007, Goblineye Entertainment
;============================================================
[On&line]
&Pripojený
[&Away]
Pr&eč
[&Not available]
&Nedostupný
[Occ&upied]
&Zaneprázdnený
[&Do not disturb]
Ne&rušiť
[&Free for chat]
&Voľný k rozhovoru
[&Invisible]
Nevi&ditelný
[On the &phone]
&Telefonujem
[Out to &lunch]
Na o&bede
[&Delete]
Vymazať
[Title:]
Názov:
[seconds]
sekúnd
[%s message for %s]
%s správa pre %s
[Retrieving %s message...]
Prijímam %s správu
[&Rename]
&Premenovať
[File]
Súbor
[** All contacts **]
** Všetky kontakty **
[Contacts]
Kontakty
[Online]
Pripojený
[Yep, I'm here.]
Je tu.
[Away]
Preč
[Not available]
Nedostupný
[Occupied]
Zaneprázdnený
[Not right now.]
Prepáč, teraz nemám čas.
[Do not disturb]
Nerušiť
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[I'm hiding from the mafia.]
Schováva sa pred mafiou
[On the phone]
Telefonuje
[Out to lunch]
Na obede
[Ignore]
Ignorovať
[Re&ad %s message]
Čítať %s správu
[&Close]
Zavrieť
[Apply]
Aplikovať
[Closing in %d]
Zavrieť (za %d s)
[Status]
Stav
