#muuid {3503D584-6234-4BEF-A553-6C1B9CD471F2}
;============================================================
;  File: NewEventNotify.dll
;  Plugin: NewEventNotify
;  Version: 0.2.2.3
;  Authors: icebreaker, Prezes, vj, vlko, Joe @ Whale
;============================================================
[Notifies you when you receive a message, URL, file or any other event by displaying a popup.]
Oznamuje, keď dostanete správu, súbor alebo hocijakú inú udalosť zobrazením popup-u.
[General options]
Základné nastavenia
[Popup options]
Popup nastavenia
[File]
Súbor
[Text]
Text
[Background]
Pozadie
[Timeout]
Časový limit
[Contacts]
Kontakty
