#muuid {e47cc215-0d28-462d-a0f6-3ae4443d2926}
;============================================================
;  File: Nudge.dll
;  Plugin: Nudge
;  Version: 0.2.0.2
;  Authors: Tweety/GouZ, FREAK_THEMIGHTY
;============================================================
[Plugin to shake the contact list and chat window.]
Doplnok pre zatrasenie zoznamu kontaktov a okna správ.
[Text]
Text
[Offline]
Odpojený
[Online]
Pripojený
[Away]
Preč
[Not available]
Nedostupný
[Occupied]
Zaneprázdnený
[Do not disturb]
Nerušiť
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[On the phone]
Telefonuje
[Out to lunch]
Na obede
[Events]
Udalosti
