#muuid {760ea901-c0c2-446c-8029-94c3bc47c45e}
;============================================================
;  File: Ping.dll
;  Plugin: Ping
;  Version: 0.9.1.1
;  Authors: Scott Ellis
;============================================================
[Ping labelled IP addresses or domain names.]
Umožňuje ping-ovať IP adresy alebo názvy domén.
[Timeout]
Časový limit
[Network]
Sieť
[Row height:]
Výška riadku:
[Cancel]
Storno
[Port:]
Port:
[Contact]
Kontakt
[All Files]
Všetky súbory
[<none>]
<nič>
[List]
Zoznam
[Unknown]
neznáme
