#muuid {e4058506-6494-4d60-9cf4-40bf545f78bd}
;============================================================
;  File: QuickSearch.dll
;  Module: Quick Search
;  Version: 1.4.2.0
;  Authors: Awkward
;============================================================
[This plugin allows you to quick search for nickname, firstname, lastname, email, uin in your contact list. And now you may add any setting to display - for example user's version of Miranda, group or city.]
Umožňuje rýchle hľadanie kontaktov v zozname kontaktov cez nick, meno, email, UIN číslo, atď.
[Default]
Prednastavené
[Title:]
Názov:
[Nickname]
Prezívka
[First name]
Meno
[Last name]
Priezvisko
[E-mail]
e-mail
[Type:]
Typ:
[Close]
Zavrieť
[Male]
Muž
[Female]
Žena
[Contacts]
Kontakty
[&Delete]
Vymazať
[&Copy]
Kopírovať
[Warning]
Varovanie
[Online]
Pripojený
[default]
prednastavené
[contacts]
kontakty
[Unknown]
neznáme
; these lines are not present in the sources, but they are present in compiled plugin
