#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
[SecureIM plugin for Miranda NG.]
Doplnok SecureIM pre Mirandu NG.
[sec]
sek
[Back]
Späť
[Text]
Text
[Events]
Udalosti
[Username:]
Užív. meno:
[Password:]
Heslo:
[Cancel]
Storno
[Status]
Stav
[Nickname]
Prezívka
[Name]
Meno
[Contact List]
Zoznam kontaktov
[Icons]
Ikony
[Executable Files]
Spustitelné súbory
[All files]
Všetky súbory
