#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.9.1
;  Authors: Merlin
;============================================================
[Take a screenshot and send it to a contact.]
Urobte screenshot a pošlite kontaktom.
[None]
Žiadne
[Cancel]
Storno
[About]
O
[&Close]
Zavrieť
[Description:]
Popis:
[&Copy]
Kopírovať
[Close]
Zavrieť
[Error]
Chyba
[Unknown Error]
Neznáma chyba
[Yes]
Áno
[No]
Nie
[Ignore]
Ignorovať
[Help]
Pomoc
[Open Folder]
Otvoriť zložku
[Window]
Okno
[File]
Súbor
[E-mail]
e-mail
