#muuid {cf97fd5d-b911-47a8-af03-d21968b5b894}
;============================================================
;  File: SMS.dll
;  Plugin: SMS
;  Version: 0.2.5.3
;  Authors: Richard Hughes, Improved by Ariel Shulman, rewritten by Rozhuk Ivan
;============================================================
[Send SMS text messages to mobile phones through the IM networks.]
Posielanie SMS textových správ na mobilné čísla cez IM siete.
[&Reply]
&Odpovedať
[&Close]
Zavrieť
[From:]
Od:
[To:]
Pre:
[Enter message:]
Správa:
[Chars:]
Znaky:
[&Send]
Odoslať
[Events]
Udalosti
[View User's History]
Zobraziť históriu
[The phone number should start with a + and consist of numbers, spaces, brackets and hyphens only.]
Telefónne číslo by malo začínať znakom "+". Nasledujúce znaky môžu byť iba číslice, zátvorky alebo pomlčka.
[Invalid Phone Number]
Neplatné telefónne číslo
[Invalid phone number]
Neplatné telefónne číslo
