#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
[Shows a small tooltip above system tray area when a contact status is changed.]
Zobrazí malý tooltip nad systémovým panelom úloh (lištou), keď kontakt zmení status.
[Cancel]
Storno
[Online]
Pripojený
[Offline]
Odpojený
[sec]
sek
[Contacts]
Kontakty
[** Unknown contacts **]
** Neznáme kontakty **
[Unknown]
neznáme
