#muuid {f593c752-51d8-4d46-ba27-37577953f55c}
;============================================================
;  File: TopToolBar.dll
;  Plugin: TopToolBar
;  Version: 0.8.0.4
;  Authors: Bethoven
;============================================================
[ToptoolBar adds buttons in top frame for fast access.]
Pridáva tlačidlá pre rýchly prístup do najvrchnejšej časti zoznamu kontaktov.
[Find/add contacts]
Nájsť/Pridať kontakt
[Disable groups]
Skryť skupiny
[Default]
Prednastavené
[Contact list]
Zoznam kontaktov
