#muuid {cd5427fb-5320-4f65-b4bf-86b7cf7b5087}
;============================================================
;  File: Webview.dll
;  Plugin: Webview
;  Version: 0.1.3.0
;  Authors: Vincent Joyce
;============================================================
[seconds]
sekúnd
[Background color:]
Farba pozadia:
[Bold]
Tučné
[Italic]
Kurzíva
[Underline]
Podtrhnuté
[URL:]
URL:
[Cancel]
Storno
[Apply]
Aplikovať
[Find]
Hľadať
[&Find next]
Hľadať ďalšie
[Find what:]
Čo hľadať:
[Colors]
Farby
[Background]
Pozadie
[Text]
Text
[Log]
Log
[&Copy]
Kopírovať
[C&ut]
V&ybrať
[&Delete]
Vymazať
[&Paste]
Vložiť
[Co&py all]
Kopírovať všetko
[Network]
Sieť
[Online]
Pripojený
