#muuid {efd15f16-7ae4-40d7-a8e3-a411ed747bd5}
;============================================================
;  File: YAPP.dll
;  Plugin: YAPP
;  Version: 0.5.0.12
;  Authors: Scott Ellis
;============================================================
[Yet Another Popup Plugin - Provides popup notification window services to other plugins.]
Poskytuje popup oznámenia pre ostatné doplnky.
[Close]
Zavrieť
[Background color:]
Farba pozadia:
[Status]
Stav
[Error]
Chyba
[Time]
Čas
[Background]
Pozadie
