// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Ukrainian (Ukraine) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 308, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_REPLAYDELAY,68,10,29,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    EDITTEXT        IDC_EDIT_MESSAGE,68,24,232,53,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LISTBOX         IDC_LIST_RULES,60,84,236,61,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Add rule",IDC_BTN_ADDRULE,8,85,50,14
    PUSHBUTTON      "Delete rule",IDC_BTN_DELRULE,8,101,50,14,WS_DISABLED
    PUSHBUTTON      "Edit rule",IDC_BTN_EDITRULE,8,117,50,14,WS_DISABLED
    LTEXT           "Action script:",IDC_STATIC_MESSAGE_TEXT,8,42,51,10
    GROUPBOX        "Auto replier settings",IDC_STATIC,0,0,306,204
    LTEXT           "Reply delay:",IDC_STATIC,9,12,41,8
    LTEXT           "second(s)",IDC_STATIC,106,13,32,8
    GROUPBOX        "Custom rules",IDC_STATIC,5,75,294,73
    CONTROL         "Disable when Miranda is switched on",IDC_CHECK_DISABLEWMON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,12,151,11
    CONTROL         "Enable when status becomes",IDC_CH_ENABLE_WSCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,152,125,10
    COMBOBOX        IDC_CB_ENWSC,144,151,156,36,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ask to set autoreply message when mode changes",IDC_CH_SHOWCG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,180,266,10
    CONTROL         "Disable when status becomes",IDC_CH_DISWHSB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,167,129,10
    COMBOBOX        IDC_CB_DWSB,143,165,156,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Save autoreplies to history",IDC_CH_SAVE_AURS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,193,266,10
END

IDD_ADDRULE_DLG DIALOGEX 0, 0, 384, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add contact specific Smart Auto Replier action script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_RULENAME,68,14,184,12,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_ED_RULECNAME,68,29,168,13,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_ED_RULEREPLY,21,54,342,166,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,325,231,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,273,231,50,14
    PUSHBUTTON      "...",IDC_BTN_SELUSER,238,28,13,14
    GROUPBOX        "Rule settings",IDC_STATIC,7,3,368,225
    LTEXT           "Rule name:",IDC_STATIC,15,16,41,10
    LTEXT           "Contact name",IDC_STATIC,15,31,46,10
    GROUPBOX        "Action script",IDC_STATIC,14,42,355,182
END

IDD_SET_AURMESSAGEDLG DIALOGEX 0, 0, 291, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Smart Auto Replier action script"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_TEXT,6,10,278,123,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,239,139,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,139,50,14
    GROUPBOX        "Smart Auto Replier action script",IDC_STATIC,2,0,287,137
END

IDD_SEL_USER DIALOGEX 0, 0, 92, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select user from a list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Select",IDOK,51,178,40,14
    PUSHBUTTON      "Exit",IDCANCEL,1,178,38,14
    LISTBOX         IDC_LIST_USERS,1,2,89,174,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_HISTORYLOGS DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_SDLGHOLDER DIALOGEX 0, 0, 326, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABSHOLDER,"SysTabControl32",0x0,4,13,316,224
    LTEXT           "Static",IDC_STATUSMSG,7,3,300,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 3
        BOTTOMMARGIN, 195
    END

    IDD_ADDRULE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_SET_AURMESSAGEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_SEL_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_HISTORYLOGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SDLGHOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 302
        TOPMARGIN, 3
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SAR_ICON            ICON                    "sar.ico"
#endif    // Ukrainian (Ukraine) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRS)
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH_SWISS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,3
 PRODUCTVERSION 2,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "042204b0"
        BEGIN
            VALUE "CompanyName", "Volodymyr Shcherbyna, www.shcherbyna.com"
            VALUE "FileDescription", "Smart Auto Replier plugin for Miranda NG, http://shcherbyna.com/forum/viewforum.php?f=8"
            VALUE "FileVersion", "2.0.0.3"
            VALUE "InternalName", "sar.dll"
            VALUE "LegalCopyright", "Copyright (C) 2004 - 2012 by Volodymyr Shcherbyna"
            VALUE "OriginalFilename", "sar.dll"
            VALUE "ProductName", "sar.dll"
            VALUE "ProductVersion", "2.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x422, 1200
    END
END

#endif    // French (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

