#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
[&Cancel]
&Cancelar
[Name:]
Nome:
[Information]
Informação
[Contacts]
Contatos
[&Apply]
&Aplicar
[Options]
Opções
[Contact List]
Lista de Contatos
[Default]
Padrão
[(Unknown Contact)]
(Contato Desconhecido)
[Yes]
Sim
[No]
Não
[Contact]
Contato
[Protocol]
Protocolo
[Edit]
Editar
[Remove]
Remover
[Error]
Erro
[Message from %s]
Mensagem de %s
[General]
Geral
[History]
Histórico
