// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHANNEL DIALOGEX 0, 0, 252, 140
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SPLITTERX,"Static",SS_ENHMETAFILE,172,23,10,73
    CONTROL         "",IDC_SPLITTERY,"Static",SS_ENHMETAFILE,0,132,251,6
    CONTROL         "",IDC_SRMM_MESSAGE,"RichEdit50W",WS_VSCROLL | WS_TABSTOP | 0x1144,0,128,127,12,WS_EX_STATICEDGE
    CONTROL         "",IDC_CONTACTPIC,"Button",BS_OWNERDRAW,242,127,12,12
    CONTROL         "",IDC_SRMM_LOG,"RichEdit50W",WS_VSCROLL | 0x944,8,23,164,72,WS_EX_STATICEDGE
    LISTBOX         IDC_SRMM_NICKLIST,182,98,69,42,LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NODATA | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_PANELSPLITTER,"Static",SS_ENHMETAFILE,0,32,252,1,WS_EX_TRANSPARENT
END

IDD_FILTER DIALOG 0, 0, 201, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC,0,0,201,124
    LTEXT           "Show these events",IDC_TEXTO,3,0,91,13,SS_CENTERIMAGE
    CONTROL         "Actions",IDC_1,"Button",BS_AUTO3STATE | WS_TABSTOP,3,13,114,10
    CONTROL         "Messages",IDC_2,"Button",BS_AUTO3STATE | WS_TABSTOP,3,23,114,10
    CONTROL         "Nick changes",IDC_3,"Button",BS_AUTO3STATE | WS_TABSTOP,3,33,114,10
    CONTROL         "Users joining",IDC_4,"Button",BS_AUTO3STATE | WS_TABSTOP,3,43,114,10
    CONTROL         "Users leaving",IDC_5,"Button",BS_AUTO3STATE | WS_TABSTOP,3,53,114,10
    CONTROL         "Topic changes",IDC_6,"Button",BS_AUTO3STATE | WS_TABSTOP,3,63,114,10
    CONTROL         "Status changes",IDC_7,"Button",BS_AUTO3STATE | WS_TABSTOP,3,73,114,10
    CONTROL         "Information",IDC_8,"Button",BS_AUTO3STATE | WS_TABSTOP,3,83,114,10
    CONTROL         "Disconnects",IDC_9,"Button",BS_AUTO3STATE | WS_TABSTOP,3,93,114,10
    CONTROL         "User kicks",IDC_10,"Button",BS_AUTO3STATE | WS_TABSTOP,3,103,114,10
    CONTROL         "Notices",IDC_11,"Button",BS_AUTO3STATE | WS_TABSTOP,3,113,82,10
    CTEXT           "Popup",IDC_TEXTO2,105,0,43,13,SS_CENTERIMAGE
    CTEXT           "Tray",IDC_TEXTO3,159,0,34,13,SS_CENTERIMAGE
    CONTROL         "",IDC_P1,"Button",BS_AUTO3STATE | WS_TABSTOP,123,13,21,10
    CONTROL         "",IDC_P2,"Button",BS_AUTO3STATE | WS_TABSTOP,123,23,21,10
    CONTROL         "",IDC_P3,"Button",BS_AUTO3STATE | WS_TABSTOP,123,33,21,10
    CONTROL         "",IDC_P4,"Button",BS_AUTO3STATE | WS_TABSTOP,123,43,21,10
    CONTROL         "",IDC_P5,"Button",BS_AUTO3STATE | WS_TABSTOP,123,53,21,10
    CONTROL         "",IDC_P6,"Button",BS_AUTO3STATE | WS_TABSTOP,123,63,21,10
    CONTROL         "",IDC_P7,"Button",BS_AUTO3STATE | WS_TABSTOP,123,73,21,10
    CONTROL         "",IDC_P8,"Button",BS_AUTO3STATE | WS_TABSTOP,123,83,21,10
    CONTROL         "",IDC_P9,"Button",BS_AUTO3STATE | WS_TABSTOP,123,93,21,10
    CONTROL         "",IDC_P10,"Button",BS_AUTO3STATE | WS_TABSTOP,123,103,21,10
    CONTROL         "",IDC_P11,"Button",BS_AUTO3STATE | WS_TABSTOP,123,113,21,10
    CONTROL         "",IDC_T1,"Button",BS_AUTO3STATE | WS_TABSTOP,173,13,21,10
    CONTROL         "",IDC_T2,"Button",BS_AUTO3STATE | WS_TABSTOP,173,23,21,10
    CONTROL         "",IDC_T3,"Button",BS_AUTO3STATE | WS_TABSTOP,173,33,21,10
    CONTROL         "",IDC_T4,"Button",BS_AUTO3STATE | WS_TABSTOP,173,43,21,10
    CONTROL         "",IDC_T5,"Button",BS_AUTO3STATE | WS_TABSTOP,173,53,21,10
    CONTROL         "",IDC_T6,"Button",BS_AUTO3STATE | WS_TABSTOP,173,63,21,10
    CONTROL         "",IDC_T7,"Button",BS_AUTO3STATE | WS_TABSTOP,173,73,21,10
    CONTROL         "",IDC_T8,"Button",BS_AUTO3STATE | WS_TABSTOP,173,83,21,10
    CONTROL         "",IDC_T9,"Button",BS_AUTO3STATE | WS_TABSTOP,173,93,21,10
    CONTROL         "",IDC_T10,"Button",BS_AUTO3STATE | WS_TABSTOP,173,103,21,10
    CONTROL         "",IDC_T11,"Button",BS_AUTO3STATE | WS_TABSTOP,173,113,21,10
END

IDD_OPTIONS1 DIALOGEX 0, 0, 306, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_STATIC,3,0,300,229
    CONTROL         "",IDC_CHECKBOXES,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,9,289,177
    LTEXT           "Text for autocomplete",IDC_STATIC,10,210,133,10
    EDITTEXT        IDC_GROUP,152,192,142,14,ES_AUTOHSCROLL
    LTEXT           "Add new rooms to group:",IDC_STATIC,10,193,133,10
    EDITTEXT        IDC_AUTOCOMPLETE,152,208,142,14,ES_AUTOHSCROLL
END

IDD_OPTIONS2 DIALOGEX 0, 0, 306, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Log files",IDC_STATIC,1,2,299,95
    CONTROL         "Enable logging to disk",IDC_LOGGING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,277,10
    LTEXT           "Log directory",IDC_STATIC110,17,27,211,8
    EDITTEXT        IDC_LOGDIRECTORY,15,38,211,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FONTCHOOSE,230,39,19,14
    LTEXT           "Split into files (in KB)",IDC_STATIC112,17,62,159,11
    EDITTEXT        IDC_LIMIT,230,59,38,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHAT_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,261,57,11,14
    GROUPBOX        "Group chat log formatting",IDC_STATIC,1,101,299,59
    LTEXT           "Your name",IDC_STATIC,10,111,50,8
    EDITTEXT        IDC_OUTSTAMP,10,121,35,14,ES_AUTOHSCROLL
    LTEXT           "Other name",IDC_STATIC,60,111,57,8
    EDITTEXT        IDC_INSTAMP,60,121,35,14,ES_AUTOHSCROLL
    LTEXT           "Timestamp (window)",IDC_STATIC,118,111,78,8
    EDITTEXT        IDC_TIMESTAMP,118,121,81,14,ES_AUTOHSCROLL
    LTEXT           "Timestamp (logfile)",IDC_STATIC,205,111,81,8
    EDITTEXT        IDC_LOGTIMESTAMP,205,121,81,14,ES_AUTOHSCROLL
    LTEXT           "Maximum number of events in the message window",IDC_STATIC,10,142,225,11
    EDITTEXT        IDC_LOGLIMIT,247,139,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_CHAT_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,276,139,11,14
    LTEXT           "Group chat nick list row height (pixels)",IDC_STATIC_ULIST,10,161,221,8
    EDITTEXT        IDC_NICKROW2,247,158,29,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CHAT_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,275,158,11,14
    PUSHBUTTON      "Open log file base folder",IDC_MUC_OPENLOGBASEDIR,16,76,155,14
    COMBOBOX        IDC_LOGICONTYPE,12,189,171,38,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Line markers in the message log",IDC_STATIC,10,178,276,10
END

IDD_OPTIONS4 DIALOGEX 0, 0, 306, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Highlight user names",IDC_STATIC,3,6,300,104
    CONTROL         "Enable highlighting for user names",IDC_HIGHLIGHTNICKENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,20,278,11
    CONTROL         "Also look in user IDs",IDC_HIGHLIGHTNICKUID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,34,278,11
    EDITTEXT        IDC_HIGHLIGHTNICKPATTERN,11,69,283,35,ES_AUTOHSCROLL
    LTEXT           "Names to highlight, wildcards like * and ? are allowed, separate multiple entries with spaces",IDC_STATIC,10,49,284,19
    GROUPBOX        "Highlight message text",IDC_STATIC,3,113,300,115
    CONTROL         "Enable highlighting for message text",IDC_HIGHLIGHTTEXTENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,125,278,11
    EDITTEXT        IDC_HIGHLIGHTTEXTPATTERN,11,170,283,35,ES_AUTOHSCROLL
    LTEXT           "Words to highlight, wildcards like * and ? are allowed, separate multiple entries with spaces. Leave it empty if you only want to highlight your own nickname.",IDC_STATIC,10,141,284,23
    CONTROL         "Highlight messages containing my own nickname",IDC_HIGHLIGHTME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,211,278,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHANNEL, DIALOG
    BEGIN
        RIGHTMARGIN, 251
    END

    IDD_FILTER, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 78
        HORZGUIDE, 13
        HORZGUIDE, 117
    END

    IDD_OPTIONS1, DIALOG
    BEGIN
        RIGHTMARGIN, 300
    END

    IDD_OPTIONS2, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 295
        VERTGUIDE, 10
        VERTGUIDE, 60
        VERTGUIDE, 286
        TOPMARGIN, 1
        BOTTOMMARGIN, 189
        HORZGUIDE, 107
        HORZGUIDE, 126
        HORZGUIDE, 146
        HORZGUIDE, 150
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHANNEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

