// Microsoft Visual C++ generated resource script.
//
#include <winres.h>
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "richedit.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\..\..\include\statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSGSPLITNEW DIALOGEX 0, 0, 188, 79
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SPLITTER,"Static",SS_ENHMETAFILE,0,46,187,1
    CONTROL         "",IDC_MESSAGE,"RichEdit50W",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL | WS_TABSTOP,0,48,144,31,WS_EX_ACCEPTFILES | 
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_CONTACTPIC,"Button",BS_OWNERDRAW,155,48,34,31
    CONTROL         "",IDC_MULTISPLITTER,"Static",SS_ENHMETAFILE,186,0,2,30
    CONTROL		    "&Retry",IDC_RETRY,"MButtonClass",WS_TABSTOP,26,10,55,12,0x18000000L
    CONTROL	      	"&Cancel",IDC_CANCELSEND,"MButtonClass", WS_TABSTOP, 86,10,55,12,0x18000000L
    CONTROL		   	"&Send",IDC_MSGSENDLATER,"MButtonClass",WS_TABSTOP,146,10,55,12,0x18000000L
    CONTROL         "",IDC_STATICTEXT,"Static",SS_OWNERDRAW | WS_GROUP,27,0,160,9
    CONTROL         "",IDC_STATICERRORICON,"Static",SS_OWNERDRAW,4,3,20,20
    CONTROL         "",IDC_LOG,"RichEdit50W",ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,0,0,188,30,WS_EX_STATICEDGE
    CONTROL         "&Add",IDC_ADD,"MButtonClass",WS_TABSTOP,155,64,16,14,0x18000000L
    CONTROL         "&Remove",IDC_CANCELADD,"MButtonClass",WS_TABSTOP,171,64,16,14,0x18000000L
    CONTROL         "",IDC_LOGFROZENTEXT,"Static",SS_OWNERDRAW | WS_GROUP,10,3,188,18
    CONTROL         "",IDC_PANELSPLITTER,"Static",SS_ENHMETAFILE,0,32,188,1,WS_EX_TRANSPARENT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""richedit.h""\r\n"
    "#include ""..\\..\\..\\include\\statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources

