#muuid {f0fdf73a-753d-499d-8dba-336db79cdd41}
;============================================================
;  File: AdvancedAutoAway.dll
;  Plugin: Advanced Auto Away
;  Version: 0.8.0.42
;  Authors: P Boon
;============================================================
;file \Plugins\StatusPlugins\resource.rc
[General]
Üldine
[Close]
Sulge
[Cancel]
Tühista
[Profile]
Profiil
[Message]
Teade
[Set]
Sea
[OK]
OK
[Other]
Muu
[Background color]
Taustavärv
[Text color]
Teksti värv
[Use default colors]
Kasuta vaikimisi värve
[Events]
Sündmused
[Accounts]
Kontod
[Status]
Staatus
[Delete]
Kustuta
[seconds]
sekundit
;file \plugins\StatusPlugins\AdvancedAutoAway\options.cpp
[Status Messages]
Oleku teated
;file \Plugins\StatusPlugins\commonstatus.cpp
[Not right now.]
Mitte praegu
[Yep, I'm here.]
Jah, ma olen siin.
[Mmm... food.]
Mmm... söök
;file \Plugins\StatusPlugins\confirmdialog.cpp
[Protocol]
Protokoll
[Closing in %d]
Sulgub %d s. pärast
