#muuid {f0fdf73a-753d-499d-8dba-336db79cdd41}
;============================================================
;  File: AdvancedAutoAway.dll
;  Plugin: Advanced Auto Away
;  Version: 0.8.1.1
;  Authors: P Boon
;============================================================
[General]
Üldine
[Close]
Sulge
[Cancel]
Tühista
[Profile]
Profiil
[Message]
Teade
[Set]
Sea
[Command line:]
Käsurida:
[Other]
Muu
[Background color]
Taustavärv
[Text color]
Teksti värv
[Use default colors]
Kasuta vaikimisi värve
[Events]
Sündmused
[Accounts]
Kontod
[Status]
Staatus
[Delete]
Kustuta
[seconds]
sekundit
[Status messages]
Oleku teated
[Not right now.]
Mitte praegu
[Yep, I'm here.]
Jah, ma olen siin.
[Mmm... food.]
Mmm... söök
[Protocol]
Protokoll
[Closing in %d]
Sulgub %d s. pärast
