#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
;file \protocols\AimOscar\res\aim.rc
[Password:]
Parool:
[Convert Incoming Messages to BBCode]
Konverteeri sisenev teade BBCode'i
[Port:]
Port:
[Reset]
Algväärtusta
[Set Idle]
Sea tegevusetuks
[Add]
Lisa
[Remove]
Eemalda
[Idle]
Tegevusetus
[&Join]
&Ühine
[&Cancel]
&Tühista
[E-mail]
E-mail
[Message]
Teade
;file \protocols\AimOscar\src\chat.cpp
;file \protocols\AimOscar\src\error.cpp
;file \protocols\AimOscar\src\file.cpp
;file \protocols\AimOscar\src\links.cpp
;file \protocols\AimOscar\src\popup.cpp
;file \protocols\AimOscar\src\proto.cpp
;file \protocols\AimOscar\src\server.cpp
;file \protocols\AimOscar\src\theme.cpp
[Profile]
Profiil
[Bold]
Rasvane
[Add To Server List]
Lisa serverinimekirja
;file \protocols\AimOscar\src\ui.cpp
[Network]
Võrgustik
;file \protocols\AimOscar\src\utility.cpp
