#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
[Cancel]
Tühista
[Status]
Staatus
[Online]
Sees
[Away]
Eemal
[NA]
Pole kättesaadav
[Occupied]
Hõivatud
[Free For Chat]
Vestluseks vaba
[Invisible]
Nähtamatu
[On The Phone]
Telefonil
[Out To Lunch]
Lõunastamas
