#muuid {8f79b4ee-eb48-4a03-873e-27be6b7e9a25}
;============================================================
;  File: Clist_nicer.dll
;  Plugin: Clist nicer
;  Version: 0.9.2.1
;  Authors: Pixel, egoDust, cyreve, Nightwish
;============================================================
;file \plugins\Clist_nicer\res\resource.rc
[Radius]
Raadius
[Contact list skin]
Kontaktide nimekirja nahk
[Apply skin now]
Kasuta nahka
[Corner radius]
Nurga raadius
[Display options]
Kuvamise valikud
[Show Avatar:]
Kuva avatar:
[Show local time]
Kuva kohalik aeg
;file \plugins\Clist_nicer\skineditor\res\skinedit.rc
;file \plugins\Clist_nicer\skineditor\src\main.cpp
;file \plugins\Clist_nicer\src\CLCButton.cpp
[Show menu]
Kuva menüü
;file \plugins\Clist_nicer\src\clcopts.cpp
;file \plugins\Clist_nicer\src\clistmenus.cpp
;file \plugins\Clist_nicer\src\clistopts.cpp
;file \plugins\Clist_nicer\src\clui.cpp
[Sounds are off]
Helid on väljas
;file \plugins\Clist_nicer\src\cluiopts.cpp
;file \plugins\Clist_nicer\src\Docking.cpp
;file \plugins\Clist_nicer\src\extBackg.cpp
;file \plugins\Clist_nicer\src\init.cpp
;file \plugins\Clist_nicer\src\viewmodes.cpp
;file \plugins\Clist_nicer\src\CLUIFrames\cluiframes.cpp
;file \plugins\Clist_nicer\src\CLUIFrames\groupmenu.cpp
