#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
[&Add]
&Lisa
[User &details]
Kasutaja detailid
[&Send]
Saada
[Cancel]
Tühista
[Close]
Sulge
[Try again]
Proovi uuesti
[Add to List]
Lisa nimekirja
[User details]
Kasutaja detailid
[Contacts]
Kontaktid
[View User's Details]
Vaata kasutaja detaile
[View User's History]
Vaata kasutaja ajalugu
