#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.5.2.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
;file \plugins\ContactsPlus\res\contacts.rc
[&Send]
Saada
[Cancel]
Tühista
[&Add]
&Lisa
[Close]
Sulge
[Try again]
Proovi uuesti
[User details]
Kasutaja detailid
;file \plugins\ContactsPlus\src\main.cpp
[Contacts]
Kontaktid
;file \plugins\ContactsPlus\src\receive.cpp
[View User's Details]
Vaata kasutaja detaile
[View User's History]
Vaata kasutaja ajalugu
;file \plugins\ContactsPlus\src\send.cpp
