#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.0
;  Authors: Bio, Jonathan Gordon
;============================================================
;file \plugins\DbEditorPP\res\resource.rc
[&Search]
Otsi
[&Cancel]
&Tühista
[Background color]
Taustavärv
[OK]
OK
[Cancel]
Tühista
[E&xit]
Välju
[&Options]
&Valikud
[&Delete]
Kustuta
[&Rename]
Nimeta ümber
;file \plugins\DbEditorPP\src\addeditsettingsdlg.cpp
;file \plugins\DbEditorPP\src\copymodule.cpp
;file \plugins\DbEditorPP\src\deletemodule.cpp
;file \plugins\DbEditorPP\src\exportimport.cpp
[All Files]
Kõik failid
;file \plugins\DbEditorPP\src\findwindow.cpp
;file \plugins\DbEditorPP\src\icons.cpp
;file \plugins\DbEditorPP\src\main.cpp
;file \plugins\DbEditorPP\src\main_window.cpp
;file \plugins\DbEditorPP\src\modules.cpp
;file \plugins\DbEditorPP\src\moduletree.cpp
[Contacts]
Kontaktid
;file \plugins\DbEditorPP\src\options.cpp
;file \plugins\DbEditorPP\src\settinglist.cpp
[Name]
Nimi
[Size]
Suurus
[<unknown>]
<tundmatu>
;file \plugins\DbEditorPP\src\watchedvars.cpp
[Contact]
Kontakt
