#muuid {f7a6b27c-9d9c-4a42-be86-a448ae109161}
;============================================================
;  File: Dbx_mmap.dll
;  Plugin: Miranda NG mmap database driver
;  Version: 0.11.0.1
;  Authors: Miranda-NG project
;============================================================
;file \plugins\Db3x_mmap\res\db3x_mmap.rc
;file \plugins\Db3x_mmap\src\database.cpp
[Database Error]
Andmebaasi viga
;file \plugins\Db3x_mmap\src\dbtool\aggressive.cpp
;file \plugins\Db3x_mmap\src\dbtool\contactchain.cpp
;file \plugins\Db3x_mmap\src\dbtool\disk.cpp
;file \plugins\Db3x_mmap\src\dbtool\eventchain.cpp
;file \plugins\Db3x_mmap\src\dbtool\finaltasks.cpp
;file \plugins\Db3x_mmap\src\dbtool\initialchecks.cpp
;file \plugins\Db3x_mmap\src\dbtool\modulechain.cpp
;file \plugins\Db3x_mmap\src\dbtool\settingschain.cpp
;file \plugins\Db3x_mmap\src\dbtool\user.cpp
