#muuid {53c715a8-eb01-4136-a73c-441868610074}
;============================================================
;  File: FltContacts.dll
;  Plugin: Floating contacts
;  Version: 0.7.0.0
;  Authors: Iavor Vajarov, Kosh&chka, Victor Pavlychko
;============================================================
;file \plugins\FloatingContacts\res\fltcnt.rc
[pixels]
pikselit
[pixels]
pikselit
[seconds]
sekundit
[Background]
Taust
;file \plugins\FloatingContacts\src\main.cpp
[Offline contacts]
Väljas olevad kontaktid
;file \plugins\FloatingContacts\src\options.cpp
[Contact List]
Kontaktide nimekiri
