#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
[URL]
URL
[Protocol]
Protokoll
[Other]
Muu
[Summary]
Kokkuvõte
[Close]
Sulge
[Options]
Valikud
[Select All]
Vali kõik
[Cancel]
Tühista
[Rename]
Nimeta ümber
[Overwrite]
Kirjuta üle
[Resume]
Jätka
[CANCELED]
Tühistatud
[CONNECTING...]
Ühendumine...
[CREATED]
Loodud
[UNKNOWN]
Tundmatu
[Accounts]
Kontod
