#muuid {f3ff65f3-250e-416a-bee9-58c93f85ab33}
;============================================================
;  File: GG.dll
;  Plugin: GG
;  Version: 0.11.0.3
;  Authors: 
;============================================================
;file \protocols\Gadu-Gadu\res\resource.rc
[Password:]
Parool:
[E-mail:]
E-mail:
[Create new account]
Loo uus konto
[Options]
Valikud
[Port:]
Port:
[Host:]
Host:
[First name:]
Eesnimi:
[Last name:]
Perenimi:
[Nickname:]
Hüüdnimi:
[Gender:]
Sugu:
[City:]
Linn
[Description:]
Kirjeldus:
[OK]
OK
[Cancel]
Tühista
[&Create]
&Loo
[Remove]
Eemalda
[&Close]
&Sul&ge
[&Send]
Saada
;file \protocols\Gadu-Gadu\src\avatar.cpp
;file \protocols\Gadu-Gadu\src\core.cpp
[Unknown]
Tundmatu
[Age:]
Vanus:
;file \protocols\Gadu-Gadu\src\dialogs.cpp
[Male]
Mees
[Female]
Naine
[<not specified>]
<pole märgitud>
[Network]
Võrgustik
[General]
Üldine
[Ignore]
Ignoreeri
;file \protocols\Gadu-Gadu\src\filetransfer.cpp
;file \protocols\Gadu-Gadu\src\gg.cpp
;file \protocols\Gadu-Gadu\src\gg_proto.cpp
[Gadu-Gadu Number]
Gadu-Gadu number
;file \protocols\Gadu-Gadu\src\groupchat.cpp
;file \protocols\Gadu-Gadu\src\icolib.cpp
;file \protocols\Gadu-Gadu\src\image.cpp
;file \protocols\Gadu-Gadu\src\import.cpp
[All Files]
Kõik failid
;file \protocols\Gadu-Gadu\src\links.cpp
;file \protocols\Gadu-Gadu\src\ownerinfo.cpp
;file \protocols\Gadu-Gadu\src\popups.cpp
[Error]
Viga
;file \protocols\Gadu-Gadu\src\services.cpp
;file \protocols\Gadu-Gadu\src\sessions.cpp
;file \protocols\Gadu-Gadu\src\token.cpp
;file \protocols\Gadu-Gadu\src\userutils.cpp
