#muuid {f3ff65f3-250e-416a-bee9-58c93f85ab33}
;============================================================
;  File: GG.dll
;  Plugin: GG
;  Version: 0.11.0.2
;  Authors: 
;============================================================
;file \protocols\Gadu-Gadu\res\resource.rc
;file \protocols\Gadu-Gadu\src\avatar.cpp
;file \protocols\Gadu-Gadu\src\core.cpp
;file \protocols\Gadu-Gadu\src\dialogs.cpp
;file \protocols\Gadu-Gadu\src\filetransfer.cpp
;file \protocols\Gadu-Gadu\src\gg.cpp
;file \protocols\Gadu-Gadu\src\gg_proto.cpp
[Gadu-Gadu Number]
Gadu-Gadu number
;file \protocols\Gadu-Gadu\src\groupchat.cpp
;file \protocols\Gadu-Gadu\src\icolib.cpp
;file \protocols\Gadu-Gadu\src\image.cpp
;file \protocols\Gadu-Gadu\src\import.cpp
;file \protocols\Gadu-Gadu\src\links.cpp
;file \protocols\Gadu-Gadu\src\ownerinfo.cpp
;file \protocols\Gadu-Gadu\src\popups.cpp
;file \protocols\Gadu-Gadu\src\services.cpp
;file \protocols\Gadu-Gadu\src\sessions.cpp
;file \protocols\Gadu-Gadu\src\token.cpp
;file \protocols\Gadu-Gadu\src\userutils.cpp
