#muuid {a6872bcd-f2a1-41b8-b2f1-dd7cec055734}
;============================================================
;  File: IgnoreState.dll
;  Plugin: Ignore state
;  Version: 0.0.3.0
;  Authors: Kildor
;============================================================
;file \plugins\IgnoreState\res\ignore.rc
;file \plugins\IgnoreState\src\main.cpp
[Messages]
Teated
[URL]
URL
[Files]
Failid
[User Online]
Kasutaja sees
[You Were Added]
Sa oled lisatud
[Typing Notify]
Trükkimise teavitus
;file \plugins\IgnoreState\src\options.cpp
[Icons]
Ikoonid
