#muuid {92382b4d-5572-48a0-b0b9-1336a601d689}
;============================================================
;  File: IRC.dll
;  Plugin: IRC protocol
;  Version: 0.11.0.1
;  Authors: Miranda team
;============================================================
;file \protocols\IRCG\res\IRC.rc
[&Add]
&Lisa
[System]
Süsteem
[Other]
Muu
[Version]
Versioon
[&Refresh]
Värskenda
[&Close]
&Sul&ge
[Name]
Nimi
[&Cancel]
&Tühista
[Scripting support]
Skriptimise toetus
[Network]
Võrgustik
[&Join]
&Ühine
[&Clear all]
Puhasta kõik
[Send notice]
Saada teavitus
[Messages]
Teated
[Notices]
Teavitused
[Ignore events]
Ignoreeri sündmusi
[Password:]
Parool:
;file \protocols\IRCG\src\clist.cpp
;file \protocols\IRCG\src\commandmonitor.cpp
[IRC error]
IRC viga
[Unknown]
Tundmatu
[Ignore]
Ignoreeri
[IRC Error]
IRC viga
;file \protocols\IRCG\src\input.cpp
[IRC warning]
IRC hoiatus
;file \protocols\IRCG\src\irclib.cpp
;file \protocols\IRCG\src\ircproto.cpp
[Information]
Info
;file \protocols\IRCG\src\options.cpp
[Add]
Lisa
[Apply]
Rakenda
[Rename]
Nimeta ümber
[Cancel]
Tühista
[Show channel]
Kuva kanal
;file \protocols\IRCG\src\output.cpp
;file \protocols\IRCG\src\services.cpp
[Set language]
Sea keel
;file \protocols\IRCG\src\tools.cpp
[Offline]
Väljas
;file \protocols\IRCG\src\userinfo.cpp
;file \protocols\IRCG\src\windows.cpp
