#muuid {92382b4d-5572-48a0-b0b9-1336a601d689}
;============================================================
;  File: IRC.dll
;  Plugin: IRC protocol
;  Version: 0.11.0.2
;  Authors: Miranda team
;============================================================
[&Add]
&Lisa
[System]
Süsteem
[Other]
Muu
[Version]
Versioon
[&Refresh]
Värskenda
[&Close]
&Sul&ge
[Name]
Nimi
[&Cancel]
&Tühista
[Scripting support]
Skriptimise toetus
[Network]
Võrgustik
[&Join]
&Ühine
[&Clear all]
Puhasta kõik
[none]
Pole
[Send notice]
Saada teavitus
[Messages]
Teated
[Notices]
Teavitused
[Ignore events]
Ignoreeri sündmusi
[Password:]
Parool:
[IRC error]
IRC viga
[Unknown]
Tundmatu
[Ignore]
Ignoreeri
[IRC Error]
IRC viga
[IRC warning]
IRC hoiatus
[Information]
Info
[Nickname]
Hüüdnimi
[Add]
Lisa
[Apply]
Rakenda
[Rename]
Nimeta ümber
[Cancel]
Tühista
[Show channel]
Kuva kanal
[Set language]
Sea keel
[Offline]
Väljas
