#muuid {a5bb1b7a-b7cd-4cbb-a7db-ceb4eb71da49}
;============================================================
;  File: KeepStatus.dll
;  Plugin: Keep Status
;  Version: 0.8.0.97
;  Authors: P Boon
;============================================================
;file \Plugins\StatusPlugins\resource.rc
[General]
Üldine
[Close]
Sulge
[Cancel]
Tühista
[Profile]
Profiil
[Message]
Teade
[Set]
Sea
[OK]
OK
[Other]
Muu
[Background color]
Taustavärv
[Text color]
Teksti värv
[Use default colors]
Kasuta vaikimisi värve
[Events]
Sündmused
[Accounts]
Kontod
[Status]
Staatus
[Delete]
Kustuta
[seconds]
sekundit
;file \plugins\StatusPlugins\KeepStatus\keepstatus.cpp
;file \plugins\StatusPlugins\KeepStatus\options.cpp
[Protocol]
Protokoll
;file \Plugins\StatusPlugins\commonstatus.cpp
[Not right now.]
Mitte praegu
[Yep, I'm here.]
Jah, ma olen siin.
[Mmm... food.]
Mmm... söök
;file \Plugins\StatusPlugins\confirmdialog.cpp
[Closing in %d]
Sulgub %d s. pärast
