#muuid {a5bb1b7a-b7cd-4cbb-a7db-ceb4eb71da49}
;============================================================
;  File: KeepStatus.dll
;  Plugin: Keep status
;  Version: 0.9.0.2
;  Authors: P Boon
;============================================================
[General]
Üldine
[Close]
Sulge
[Cancel]
Tühista
[Profile]
Profiil
[Message]
Teade
[Set]
Sea
[Command line:]
Käsurida:
[Other]
Muu
[Background color]
Taustavärv
[Text color]
Teksti värv
[Use default colors]
Kasuta vaikimisi värve
[Events]
Sündmused
[Accounts]
Kontod
[Status]
Staatus
[Delete]
Kustuta
[seconds]
sekundit
[Protocol]
Protokoll
[Not right now.]
Mitte praegu
[Yep, I'm here.]
Jah, ma olen siin.
[Mmm... food.]
Mmm... söök
[Closing in %d]
Sulgub %d s. pärast
