#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
;file \plugins\HistoryLinkListPlus\res\linklist.rc
[Search]
Otsi
[Close]
Sulge
[Incoming messages]
Sisenevad teated
[Outgoing messages]
Väljundteated
[Timestamp]
Ajatempel
[&File]
&Fail
[&Close]
&Sul&ge
[&Options]
&Valikud
[&Search]
Otsi
;file \plugins\HistoryLinkListPlus\src\language.h
[Error]
Viga
;file \plugins\HistoryLinkListPlus\src\linklist.cpp
[History]
Ajalugu
;file \plugins\HistoryLinkListPlus\src\linklist_dlg.cpp
;file \plugins\HistoryLinkListPlus\src\linklist_fct.cpp
