#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA
;  Version: 2.1.0.5
;  Authors: Ivan Rozhuk
;============================================================
;file \protocols\MRA\res\resource.rc
[E-mail:]
E-mail:
[Password:]
Parool:
[Port:]
Port:
[Background colour]
Taustavärv
[Font]
Font
[Summary]
Kokkuvõte
[Nickname:]
Hüüdnimi:
[First name:]
Eesnimi:
[Last name:]
Perenimi:
[Gender:]
Sugu:
[Age:]
Vanus:
[Location]
Asukoht
[Country:]
Riik
[State:]
Maakond:
[City:]
Linn
[Full e-mail:]
Täis-e-mail:
[Text Color]
Teksti värv
[Closing in %d]
Sulgub %d s. pärast
[OK]
OK
[Cancel]
Tühista
;file \protocols\MRA\src\MraAvatars.cpp
;file \protocols\MRA\src\MraChat.cpp
;file \protocols\MRA\src\MraConstans.h
;file \protocols\MRA\src\MraFilesQueue.cpp
;file \protocols\MRA\src\MraIcons.cpp
[Main Menu]
Põhimenüü
;file \protocols\MRA\src\MraPopUp.cpp
[None]
Pole
[Information]
Info
[Error]
Viga
;file \protocols\MRA\src\MraProto.cpp
[E-mail address]
E-maili aadress
;file \protocols\MRA\src\Mra_functions.cpp
;file \protocols\MRA\src\Mra_options.cpp
[Network]
Võrgustik
[Files]
Failid
;file \protocols\MRA\src\Mra_proto.cpp
;file \protocols\MRA\src\Mra_svcs.cpp
[On the phone]
Telefonil
