#muuid {a82baeb3-a33c-4036-b837-7803a5b6c2ab}
;============================================================
;  File: MyDetails.dll
;  Plugin: My details
;  Version: 0.0.1.11
;  Authors: Ricardo Pescuma Domenecci, Drugwash
;============================================================
;file \plugins\MyDetails\res\resource.rc
[Set My Nickname]
Sea minu hüüdnimi
[Nickname:]
Hüüdnimi:
[OK]
OK
[Cancel]
Tühista
[General]
Üldine
[Left:]
Vasak:
[Right:]
Parem:
[pixels]
pikselit
[pixels]
pikselit
[seconds]
sekundit
[Status Message:]
Oleku teade:
[&Offline]
Väljas
[On&line]
Sees
[&Away]
Eemal
[&NA]
Pole kättesaadav
[Occ&upied]
Hõivatud
[&Free for chat]
Vestluseks vaba
[&Invisible]
Nähtamatu
[On the &Phone]
Telefonil
[Out to &Lunch]
Lõunatamas
[Set My Avatar...]
Sea minu avatar...
[Set My Nickname...]
Sea minu hüüdnimi...
;file \plugins\MyDetails\src\data.cpp
;file \plugins\MyDetails\src\frame.cpp
[Status]
Staatus
[My Details]
Minu detailid
[Background]
Taust
[Show My Details]
Kuva minu detailid
;file \plugins\MyDetails\src\mydetails.cpp
[Contact List]
Kontaktide nimekiri
;file \plugins\MyDetails\src\options.cpp
