#muuid {26a9125d-7863-4e01-af0e-d14ef95c5054}
;============================================================
;  File: Popup.dll
;  Plugin: Popup plus
;  Version: 2.1.1.8
;  Authors: MPK, Merlin_de (Luca Santarelli, Victor Pavlychko)
;============================================================
;file \plugins\Popup\res\resource.rc
[Effects]
Efektid
[History]
Ajalugu
[pixels]
pikselit
[Close]
Sulge
[General]
Üldine
[seconds]
sekundit
;file \plugins\Popup\src\actions.cpp
[Contact menu]
Kontaktide menüü
;file \plugins\Popup\src\config.cpp
;file \plugins\Popup\src\effects.cpp
;file \plugins\Popup\src\font.cpp
;file \plugins\Popup\src\history.cpp
;file \plugins\Popup\src\icons.cpp
[OK]
OK
[Cancel]
Tühista
[User Details]
Kasutaja detailid
;file \plugins\Popup\src\main.cpp
[Actions]
Tegevused
[Contacts]
Kontaktid
;file \plugins\Popup\src\opt_adv.cpp
;file \plugins\Popup\src\opt_class.cpp
;file \plugins\Popup\src\opt_gen.cpp
;file \plugins\Popup\src\opt_skins.cpp
;file \plugins\Popup\src\popup_thread.cpp
;file \plugins\Popup\src\popup_wnd2.cpp
;file \plugins\Popup\src\services.cpp
[Error]
Viga
;file \plugins\Popup\src\skin.cpp
;file \plugins\Popup\src\srmm_menu.cpp
