#muuid {84636f78-2057-4302-8a65-23a16d46844c}
;============================================================
;  File: Scriver.dll
;  Plugin: Scriver
;  Version: 2.10.0.2
;  Authors: Miranda NG Development Team
;============================================================
;file \plugins\Scriver\res\resource.rc
[Enable IEView]
Võimalda IEView
[Typing Notification Options]
Trükkimise teavituste valikud
;file \plugins\Scriver\src\globals.cpp
[Sending]
Saatmine
;file \plugins\Scriver\src\input.cpp
;file \plugins\Scriver\src\msgdialog.cpp
;file \plugins\Scriver\src\msglog.cpp
;file \plugins\Scriver\src\msgoptions.cpp
;file \plugins\Scriver\src\msgs.cpp
;file \plugins\Scriver\src\msgtimedout.cpp
;file \plugins\Scriver\src\msgwindow.cpp
[Always On Top]
Alati pealmine
;file \plugins\Scriver\src\sendqueue.cpp
;file \plugins\Scriver\src\chat\clist.cpp
;file \plugins\Scriver\src\chat\colorchooser.cpp
;file \plugins\Scriver\src\chat\log.cpp
;file \plugins\Scriver\src\chat\main.cpp
;file \plugins\Scriver\src\chat\options.cpp
;file \plugins\Scriver\src\chat\services.cpp
;file \plugins\Scriver\src\chat\tools.cpp
;file \plugins\Scriver\src\chat\window.cpp
