#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.3.0
;  Authors: Merlin
;============================================================
;file \plugins\SendScreenshotPlus\res\resource.rc
[OK]
OK
[None]
Pole
[Cancel]
Tühista
[&Close]
&Sul&ge
;file \plugins\SendScreenshotPlus\src\CSend.cpp
[Error]
Viga
;file \plugins\SendScreenshotPlus\src\CSend.h
;file \plugins\SendScreenshotPlus\src\CSendEmail.cpp
;file \plugins\SendScreenshotPlus\src\CSendFTPFile.cpp
;file \plugins\SendScreenshotPlus\src\CSendHTTPServer.cpp
;file \plugins\SendScreenshotPlus\src\CSendImageShack.cpp
;file \plugins\SendScreenshotPlus\src\dlg_msgbox.cpp
[Yes]
Jah
[No]
Ei
[Ignore]
Ignoreeri
;file \plugins\SendScreenshotPlus\src\global.h
;file \plugins\SendScreenshotPlus\src\Main.cpp
;file \plugins\SendScreenshotPlus\src\mir_icolib.cpp
[Help]
Spikker
[Apply]
Rakenda
;file \plugins\SendScreenshotPlus\src\mir_icolib.h
;file \plugins\SendScreenshotPlus\src\UAboutForm.cpp
;file \plugins\SendScreenshotPlus\src\UMainForm.cpp
[Window]
Aken
[E-mail]
E-mail
[Information]
Info
