#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
[&Cancel]
&Tühista
[Status messages]
Oleku teated
[seconds]
sekundit
[Other]
Muu
[Cut]
Lõika
[Copy]
Kopeeri
[Paste]
Pane
[Delete]
Kustuta
[Select All]
Vali kõik
[&Close]
&Sul&ge
[Global]
Globaalne
[Closing in %d]
Sulgub %d s. pärast
[Status]
Staatus
[General]
Üldine
[Not right now.]
Mitte praegu
[Yep, I'm here.]
Jah, ma olen siin.
[Mmm... food.]
Mmm... söök
