#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
;file \plugins\SimpleStatusMsg\res\resource.rc
[&Cancel]
&Tühista
[OK]
OK
[Status messages]
Oleku teated
[seconds]
sekundit
[Other]
Muu
[Cut]
Lõika
[Copy]
Kopeeri
[Paste]
Pane
[Delete]
Kustuta
[Select All]
Vali kõik
;file \plugins\SimpleStatusMsg\src\awaymsg.cpp
[&Close]
&Sul&ge
;file \plugins\SimpleStatusMsg\src\main.cpp
;file \plugins\SimpleStatusMsg\src\msgbox.cpp
[Global]
Globaalne
[Closing in %d]
Sulgub %d s. pärast
;file \plugins\SimpleStatusMsg\src\options.cpp
[Status]
Staatus
[General]
Üldine
;file \plugins\SimpleStatusMsg\src\utils.cpp
[Not right now.]
Mitte praegu
[Yep, I'm here.]
Jah, ma olen siin.
[Mmm... food.]
Mmm... söök
