#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[&Cancel]
&Tühista
[Add]
Lisa
[&Create]
&Loo
[Password:]
Parool:
[Cancel]
Tühista
[Date of birth:]
Sünniaeg:
[Gender:]
Sugu:
[Homepage:]
Koduleht:
[About:]
Teave:
[City:]
Linn
[State:]
Maakond:
[Country:]
Riik
[Timezone:]
Ajatsoon:
[Name]
Nimi
[&Add]
&Lisa
[<not specified>]
<pole märgitud>
[Male]
Mees
[Female]
Naine
[Network]
Võrgustik
[Contacts]
Kontaktid
[General]
Üldine
[Contact]
Kontakt
[Delete]
Kustuta
