#muuid {36753ae3-840b-4797-94a5-fd9f5852b942}
;============================================================
;  File: SpellChecker.dll
;  Plugin: Spell checker
;  Version: 0.2.6.0
;  Authors: Ricardo Pescuma Domenecci, FREAK_THEMIGHTY
;============================================================
;file \plugins\SpellChecker\res\resource.rc
[Remove]
Eemalda
[OK]
OK
[Cancel]
Tühista
;file \plugins\SpellChecker\src\ardialog.cpp
;file \plugins\SpellChecker\src\dictionary.cpp
;file \plugins\SpellChecker\src\options.cpp
;file \plugins\SpellChecker\src\spellchecker.cpp
;file \plugins\SpellChecker\src\utils.cpp
