#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Offline]
Väljas
[Online]
Sees
[Away]
Eemal
[NA]
Pole kättesaadav
[Occupied]
Hõivatud
[Free for chat]
Vestluseks vaba
[Invisible]
Nähtamatu
[On the phone]
Telefonil
[Out to lunch]
Lõunastamas
[Message]
Teade
[URL]
URL
[Status]
Staatus
