#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.5
;  Authors: Scott Ellis, yaho
;============================================================
[Options]
Valikud
[Window]
Aken
[Keep original avatar size]
Hoia algset avatari suurust
[Cancel]
Tühista
[Items]
Elemendid
[Add]
Lisa
[Remove]
Eemalda
[Extra icons]
Ekstra ikoonid
[Effects]
Efektid
[None]
Pole
[Customize]
Kohandamine
[Status]
Staatus
[Client]
Klient
[Status message:]
Oleku teade:
[Other]
Muu
[Gender:]
Sugu:
[Homepage:]
Koduleht:
[Idle]
Tegevusetus
[Name]
Nimi
[Name:]
Nimi:
[Time:]
Aeg:
[Background]
Taust
[Female]
Naine
[Male]
Mees
