#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
;file \plugins\TooltipNotify\res\main.rc
[OK]
OK
[Cancel]
Tühista
[Online]
Sees
[Offline]
Väljas
[Typing]
Trükkimine
[sec]
sek.
[Contacts]
Kontaktid
[Idle]
Tegevusetus
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[** New contacts **]
** Uued kontaktid **
[** Unknown contacts **]
** Tundmatud kontaktid **
[Unknown]
Tundmatu
