#muuid {fc6c81f4-837e-4430-9601-a0aa43177ae3}
;============================================================
;  File: Watrack.dll
;  Plugin: Winamp Track
;  Version: 0.0.6.12
;  Authors: Awkward
;============================================================
[Color codes]
Värvikoodid
[File size]
Faili suurus
[Color]
Värv
;file \plugins\Watrack\myshows\myshows.rc
;file \plugins\Watrack\lastfm\i_last_api.inc
;file \plugins\Watrack\lastfm\i_last_dlg.inc
;file \plugins\Watrack\proto\proto.pas
;other strings
