#muuid {6b612a34-dcf2-4e32-85cf-b6fd006b745e}
;============================================================
;  File: Weather.dll
;  Plugin: Weather
;  Version: 0.4.0.1
;  Authors: Miranda NG Team
;============================================================
[Close]
Sulge
[Options]
Valikud
[Visibility]
Nähtavus
[Cancel]
Tühista
[Background color]
Taustavärv
[Text color]
Teksti värv
[seconds]
sekundit
[Alerts]
Alarmid
[Contact List]
Kontaktide nimekiri
[Reset]
Algväärtusta
[City:]
Linn
[All Files]
Kõik failid
[Name]
Nimi
[Items]
Elemendid
[Name:]
Nimi:
[Description:]
Kirjeldus:
[Network]
Võrgustik
[General]
Üldine
[Information]
Info
