#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.5
;  Authors: Cristian Libotean
;============================================================
[Sounds]
Helid
[Show]
Kuva
[seconds]
sekundit
[Close]
Sulge
[Description:]
Kirjeldus:
[Date:]
Daatum:
[Delete]
Kustuta
[Unknown]
Tundmatu
[Protocol]
Protokoll
[Contact]
Kontakt
[Contacts]
Kontaktid
[Error]
Viga
[All Files]
Kõik failid
