// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCMGRUI DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "E-mail or phone number:",IDC_STATIC,0,0,95,12
    EDITTEXT        IDC_LOGIN,96,0,89,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,16,94,12
    EDITTEXT        IDC_PASSWORD,95,16,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open VKontakte site",IDC_URL,"Hyperlink",WS_TABSTOP,0,49,174,12
END

IDD_OPT_MAIN DIALOGEX 0, 0, 304, 244
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Login settings",IDC_STATIC,4,7,293,65
    LTEXT           "E-mail or phone number:",IDC_STATIC,51,23,95,12
    EDITTEXT        IDC_LOGIN,147,23,89,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,51,39,94,12
    EDITTEXT        IDC_PASSWORD,147,39,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open VKontakte site",IDC_URL,"Hyperlink",WS_TABSTOP,59,55,174,12
    GROUPBOX        "Local settings",IDC_STATIC,4,73,293,33
    LTEXT           "Contact list group:",IDC_STATIC,12,88,146,8
    EDITTEXT        IDC_GROUPNAME,167,86,121,12,ES_AUTOHSCROLL
    GROUPBOX        "Advanced",IDC_STATIC,4,108,293,124
    CONTROL         "Server-side delivery confirmation",IDC_DELIVERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,278,10
    CONTROL         "Hide chats on startup",IDC_HIDECHATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,133,278,10
    CONTROL         "Automatically wipe local contacts missing in your friend list",IDC_AUTOCLEAN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,146,278,10
    CONTROL         "Always notify as unread for all incoming message",IDC_MESASUREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,159,278,10
    CONTROL         "Mark read on reply",IDC_MARKREADONREPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,171,278,10
    CONTROL         "Mark read on typing",IDC_MARKREADONTYPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,184,267,10
    CONTROL         "Automatically sync last messages",IDC_SYNCHISTOTYONONLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,197,278,10
    CONTROL         "Use local time for received messages",IDC_USE_LOCAL_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,209,278,10
END

IDD_CAPTCHAFORM DIALOGEX 0, 0, 258, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Bots challenge test"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_VALUE,4,203,137,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_WHITERECT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,0,258,25
    LTEXT           "Instruction:",IDC_TITLE,7,7,243,8,NOT WS_GROUP
    EDITTEXT        IDC_INSTRUCTION,17,16,233,8,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_FRAME1,"Static",SS_ETCHEDHORZ,0,26,258,1
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDHORZ,0,197,258,1
    DEFPUSHBUTTON   "Submit",IDOK,146,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,203,50,14
END

IDD_INVITE DIALOGEX 0, 0, 191, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Invite user to chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,44,50,14
    LTEXT           "Choose one of your contacts to be invited:",IDC_STATIC,7,15,177,8
    COMBOBOX        IDC_CONTACT,7,26,177,99,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_GC_CREATE DIALOGEX 0, 0, 215, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create group chat"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,4,17,206,116,WS_EX_CLIENTEDGE
    LTEXT           "Mark users you want to invite to a new chat",IDC_STATIC,4,7,206,8
    LTEXT           "New chat's title:",IDC_STATIC,9,142,198,8
    EDITTEXT        IDC_TITLE,4,153,206,52,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,211,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,211,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KEYS                ICON                    "key.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCMGRUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_OPT_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_INVITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_GC_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
    "#include ""..\\src\\version.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

