// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NOTIFICATION        ICON                    "notify.ico"

IDI_FRIENDADD           ICON                    "add.ico"

IDI_BAN                 ICON                    "ban.ico"

IDI_FRIENDDEL           ICON                    "delete.ico"

IDI_READMSG             ICON                    "read.ico"

IDI_ABUSE               ICON                    "report.ico"

IDI_VISITPROFILE        ICON                    "home.ico"

IDI_HISTORY             ICON                    "history.ico"

IDI_BROADCAST           ICON                    "broadcast.ico"

IDI_STATUS              ICON                    "status.ico"

IDI_WALL                ICON                    "wall.ico"

IDI_MARKMESSAGESASREAD  ICON                    "markread.ico"

IDI_FORWARD             ICON                    "forward.ico"

IDI_RELOADMESSAGE       ICON                    "reload.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_OPT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END

    IDD_OPT_FEEDS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 297
        TOPMARGIN, 4
        BOTTOMMARGIN, 231
    END

    IDD_ACCMGRUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_OPT_ADV, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_OPT_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 297
        VERTGUIDE, 12
        VERTGUIDE, 150
        VERTGUIDE, 155
        VERTGUIDE, 162
        VERTGUIDE, 167
        VERTGUIDE, 180
        VERTGUIDE, 192
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_CAPTCHAFORM, DIALOG
    BEGIN
    END

    IDD_INVITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_WALLPOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_CONTACTDELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        VERTGUIDE, 29
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_VKUSERFORM, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MENU DIALOGEX 0, 0, 309, 112
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Show in protocol menu ",IDC_STATIC,7,8,295,93
    CONTROL         "Create new chat",IDC_SHOW_MENU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,19,280,10
    CONTROL         "Status message",IDC_SHOW_MENU1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,280,10
    CONTROL         "Send message to my wall",IDC_SHOW_MENU2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,41,280,10
    CONTROL         "Load news from VK",IDC_SHOW_MENU3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,52,280,10
    CONTROL         "Load history for all contacts from VK",IDC_SHOW_MENU4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,63,280,10
    CONTROL         "Wipe contacts missing in friend list",IDC_SHOW_MENU5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,74,280,10
    CONTROL         "Visit profile",IDC_SHOW_MENU6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,85,280,10
END

IDD_OPT_VIEW DIALOGEX 0, 0, 304, 236
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Support BBCode for NewStory",IDC_BBC_NEWSTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,278,10
    GROUPBOX        "[img] BBCode support for image",IDC_STATIC,13,20,280,44,WS_GROUP
    CONTROL         "off",IDC_IMG_OFF,"Button",BS_AUTORADIOBUTTON,21,29,129,10
    CONTROL         "for preview max height 320 px",IDC_IMG_300,"Button",BS_AUTORADIOBUTTON,21,40,129,10
    CONTROL         "for original size images",IDC_IMG_FULLSIZE,"Button",BS_AUTORADIOBUTTON,21,51,129,10
    CONTROL         "for preview max 130*130 px",IDC_IMG_130,"Button",BS_AUTORADIOBUTTON,163,29,127,10
    CONTROL         "for preview max 604*604 px",IDC_IMG_604,"Button",BS_AUTORADIOBUTTON,163,40,128,10
    GROUPBOX        "BBCode support on news and event notifications",IDC_STATIC,13,68,280,48,WS_GROUP
    CONTROL         "off",IDC_NEWSBBC_OFF,"Button",BS_AUTORADIOBUTTON,21,79,129,10
    CONTROL         "basic ([b], [i], [u], [s])",IDC_NEWSBBC_BASIC,"Button",BS_AUTORADIOBUTTON,21,90,129,10
    CONTROL         "advanced (+[url], [size], [color], [code])",IDC_NEWSBBC_ADV,
                    "Button",BS_AUTORADIOBUTTON,140,79,149,10
    CONTROL         "Use this setting also for attachments on news and notifications",IDC_BBC_ATT_NEWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,101,269,10
    GROUPBOX        "BBCode support on attachments",IDC_STATIC,13,117,280,36,WS_GROUP
    CONTROL         "off",IDC_ATTBBC_OFF,"Button",BS_AUTORADIOBUTTON,21,128,129,10
    CONTROL         "basic ([b], [i], [u], [s])",IDC_ATTBBC_BASIC,"Button",BS_AUTORADIOBUTTON,21,139,129,10
    CONTROL         "advanced (+[url], [size], [color], [code])",IDC_ATTBBC_ADV,
                    "Button",BS_AUTORADIOBUTTON,134,128,149,10
    GROUPBOX        "Other",IDC_STATIC,4,156,294,69
    CONTROL         "Process stickers as smileys",IDC_STICKERS_AS_SMYLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,165,278,10
    CONTROL         "Shorten links for audio attachments",IDC_SHOTEN_LINKS_FOR_AUDIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,176,278,10
    CONTROL         "Use non-standard popups for news and event notifications",IDC_USENOSTDPOPUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,187,278,10
    CONTROL         "Add message link to messages with attachments",IDC_ADD_MES_LINK_MES_ATT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,198,278,10
    CONTROL         "Add original message version in edited message",IDC_ADD_ORIG_VER_IN_EDITED_MES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,209,278,10
END

IDD_OPT_FEEDS DIALOGEX 0, 0, 304, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "News and event notifications",IDC_STATIC,4,4,293,97
    CTEXT           "WARNING: Causes excessive network traffic!!!",IDC_STATIC,12,14,278,8
    CONTROL         "Enable news feeds",IDC_NEWS_ENBL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,24,169,10
    LTEXT           "Interval for news updates (min):",IDC_STATIC,16,35,169,8
    EDITTEXT        IDC_ED_INT_NEWS,190,30,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_INT_NEWS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,230,30,14,14
    CONTROL         "Enable event notifications",IDC_NOTIF_ENBL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,46,169,10
    LTEXT           "Interval for notification updates (min):",IDC_STATIC,16,57,169,8
    EDITTEXT        IDC_ED_INT_NOTIF,190,52,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_INT_NOTIF,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,230,52,14,14
    CONTROL         "Mark notification as viewed on receive",IDC_NOTIF_MARK_VIEWED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,67,278,10
    CONTROL         "Special contact always enabled",IDC_SPEC_CONT_ENBL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,78,278,10
    CONTROL         "Autoclear news and notification history",IDC_NEWSAUTOCLEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,89,278,10
    GROUPBOX        "News types",IDC_STATIC,4,101,293,35
    CONTROL         "Wall posts",IDC_F_POSTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,112,129,10
    CONTROL         "Photos",IDC_F_PHOTOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,123,129,10
    CONTROL         "Photos tags",IDC_F_TAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,112,129,10
    CONTROL         "Wall photos",IDC_F_WALLPHOTOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,123,129,10
    GROUPBOX        "News sources",IDC_STATIC,4,137,293,46
    CONTROL         "Friends",IDC_S_FRIENDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,148,129,10
    CONTROL         "Groups",IDC_S_GROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,159,129,10
    CONTROL         "Include banned sources",IDC_S_BANNED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,170,129,10
    CONTROL         "Pages",IDC_S_PAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,148,129,10
    CONTROL         "Subscriptions to users",IDC_S_FOLLOWING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,159,129,10
    CONTROL         "No reposts",IDC_S_NOREPOSTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,170,129,10
    GROUPBOX        "Notifications types",IDC_STATIC,4,184,293,45
    CONTROL         "Comments",IDC_N_COMMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,195,129,10
    CONTROL         "Likes",IDC_N_LIKES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,206,129,10
    CONTROL         "Invites",IDC_N_INVITES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,217,129,10
    CONTROL         "Reposts",IDC_N_REPOSTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,195,129,10
    CONTROL         "Mentions in comments",IDC_N_MENTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,206,129,10
    CONTROL         "Accepted friend requests",IDC_N_FRIENDACCEPTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,217,129,10
END

IDD_ACCMGRUI DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "E-mail or phone number:",IDC_STATIC,0,0,95,12
    EDITTEXT        IDC_LOGIN,96,0,89,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,16,94,12
    EDITTEXT        IDC_PASSWORD,95,16,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open VKontakte site",IDC_URL,"Hyperlink",WS_TABSTOP,0,49,174,12
END

IDD_OPT_ADV DIALOGEX 0, 0, 304, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Advanced",IDC_STATIC,4,8,293,101
    CONTROL         "Do not open chat windows on creation",IDC_HIDECHATS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,278,10
    CONTROL         "Sync read message status from server",IDC_SYNC_MSG_STATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,28,268,10
    CONTROL         "Always notify as unread for all incoming message",IDC_MESASUREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,39,278,10
    CONTROL         "Force invisible status upon user activity",IDC_FORCE_ONLINE_ON_ACT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,50,278,10
    LTEXT           "Invisible interval timeout (min):",IDC_STATIC,16,63,184,8
    EDITTEXT        IDC_ED_INT_INVIS,204,60,40,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_INT_INVIS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,244,60,14,13
    CONTROL         "Send VK-objects links as attachments",IDC_SENDVKURLSASATTACH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,74,278,10
    CONTROL         "and load sent attachments",IDC_LOADSENTATTACH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,85,269,10
    CONTROL         "Notify about changes of contacts audio broadcast",IDC_POPUP_CONTACT_MUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,278,10
    GROUPBOX        "When I ban user...",IDC_STATIC,4,108,293,33
    CONTROL         "Report abuse",IDC_REPORT_ABUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,118,129,10
    CONTROL         "Clear server history",IDC_CLEAR_SERVER_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,129,129,10
    CONTROL         "Remove from friend list",IDC_REMOVE_FROM_FRENDLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,118,141,10
    CONTROL         "Remove from contact list",IDC_REMOVE_FROM_CLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,129,141,10
    GROUPBOX        "Broadcast music...",IDC_STATIC_SEND_MUSIC_METOD,4,142,293,58,WS_GROUP
    CONTROL         "off",IDC_SEND_MUSIC_NONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,153,278,10
    CONTROL         "as regular status for unknown music and audio status otherwise",IDC_SEND_MUSIC_BROADCAST_AND_STATUS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,164,278,10
    CONTROL         "as audio status only",IDC_SEND_MUSIC_BROADCAST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,175,278,10
    CONTROL         "as regular status only",IDC_SEND_MUSIC_STATUS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,186,278,10
END

IDD_OPT_MAIN DIALOGEX 0, 0, 304, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Login settings",IDC_STATIC,4,8,293,49
    RTEXT           "E-mail or phone number:",IDC_STATIC,12,17,150,10
    EDITTEXT        IDC_LOGIN,167,16,121,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,12,30,150,10
    EDITTEXT        IDC_PASSWORD,167,30,121,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open VKontakte site",IDC_URL,"Hyperlink",WS_TABSTOP,59,44,174,11
    GROUPBOX        "Local settings",IDC_STATIC,4,58,293,122
    RTEXT           "Contact list group:",IDC_STATIC,12,71,150,8
    EDITTEXT        IDC_GROUPNAME,167,69,121,12,ES_AUTOHSCROLL
    RTEXT           "Language for names and titles:",IDC_STATIC,12,86,148,10
    COMBOBOX        IDC_COMBO_LANGUAGE,167,84,121,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Mark message as read:",IDC_STATIC,12,101,150,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MARKASREAD,167,101,121,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Sync history on protocol online:",IDC_STATIC,12,117,150,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SYNCHISTORY,167,117,121,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Load last messages when message window open and local history is empty",IDC_LASTHISTORYLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,133,278,10
    CONTROL         "Use local time for received messages",IDC_USE_LOCAL_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,143,278,10
    CONTROL         "Load only friends to local contact list",IDC_LOADONLYFRIENDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,153,278,10
    CONTROL         "Server-side delivery confirmation",IDC_DELIVERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,163,278,10
END

IDD_CAPTCHAFORM DIALOGEX 0, 0, 258, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Bots challenge test"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_VALUE,4,192,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_WHITERECT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,0,258,25
    LTEXT           "Instruction:",IDC_TITLE,7,7,243,8,NOT WS_GROUP
    EDITTEXT        IDC_INSTRUCTION,17,16,233,8,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_FRAME1,"Static",SS_ETCHEDHORZ,0,26,258,1
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDHORZ,0,188,258,1
    DEFPUSHBUTTON   "Submit",IDOK,163,192,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,192,43,14
    PUSHBUTTON      "Open in browser",IDOPENBROWSER,163,208,90,14
END

IDD_INVITE DIALOGEX 0, 0, 191, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Invite user to chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,44,50,14
    LTEXT           "Choose one of your contacts to be invited:",IDC_STATIC,7,15,177,8
    COMBOBOX        IDC_CONTACT,7,26,177,99,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_WALLPOST DIALOGEX 0, 0, 316, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Share",IDOK,205,113,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,259,113,50,14
    EDITTEXT        IDC_ED_MSG,7,7,302,70,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_URL,61,82,248,12,ES_AUTOHSCROLL
    RTEXT           "URL:",IDC_STATIC,7,84,49,8
    CONTROL         "Only for friends",IDC_ONLY_FRIENDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,98,248,10
END

IDD_CONTACTDELETE DIALOGEX 0, 0, 283, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,66,50,14
    CTEXT           "",IDC_STATIC_TXT,7,7,275,18
    CONTROL         "",IDC_CH_REMOVE_FROM_FRIEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,33,254,10
    CONTROL         "",IDC_CH_CLEARHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,45,253,10
END

IDD_VKUSERFORM DIALOGEX 0, 0, 215, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mark contacts for forwarding messages"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONTACTLIST,"CListControl",WS_TABSTOP | 0x1,4,17,206,155,WS_EX_CLIENTEDGE
    LTEXT           "Mark contacts you want to forward messages",IDC_STATIC_MARKCONTAKTS,4,7,206,8
    LTEXT           "Enter accompanying message",IDC_STATIC_MESSAGE,4,174,198,8
    EDITTEXT        IDC_MESSAGE,4,185,206,52,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,243,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,243,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
    "#include ""..\\src\\version.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

