// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NOTIFICATION        ICON                    "notify.ico"
IDI_FRIENDADD           ICON                    "add.ico"
IDI_BAN                 ICON                    "ban.ico"
IDI_FRIENDDEL           ICON                    "delete.ico"
IDI_READMSG             ICON                    "read.ico"
IDI_ABUSE               ICON                    "report.ico"
IDI_VISITPROFILE        ICON                    "home.ico"
IDI_HISTORY             ICON                    "history.ico"
IDI_KEYS                ICON                    "key.ico"
IDI_BROADCAST           ICON                    "broadcast.ico"
#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCMGRUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_OPT_ADV, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_OPT_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 297
        VERTGUIDE, 12
        VERTGUIDE, 150
        VERTGUIDE, 155
        VERTGUIDE, 162
        VERTGUIDE, 167
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_INVITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_GC_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCMGRUI DIALOGEX 0, 0, 186, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "E-mail or phone number:",IDC_STATIC,0,0,95,12
    EDITTEXT        IDC_LOGIN,96,0,89,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,16,94,12
    EDITTEXT        IDC_PASSWORD,95,16,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open VKontakte site",IDC_URL,"Hyperlink",WS_TABSTOP,0,49,174,12
END

IDD_OPT_ADV DIALOGEX 0, 0, 304, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Advanced",IDC_STATIC,4,8,293,69
    CONTROL         "Hide chats on startup",IDC_HIDECHATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,278,10
    CONTROL         "Always notify as unread for all incoming message",IDC_MESASUREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,278,10
    CONTROL         "Add [img] BBCode for graphical attachments",IDC_ADD_IMG_BBC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,41,278,10
    CONTROL         "Process stickers as smileys",IDC_STICKERS_AS_SMYLES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,52,278,10
    CONTROL         "Force online status upon user activity",IDC_FORCE_ONLINE_ON_ACT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,63,278,10
    GROUPBOX        "When I ban user...",IDC_STATIC,4,80,293,33
    CONTROL         "Report abuse",IDC_REPORT_ABUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,129,10
    CONTROL         "Clear server history",IDC_CLEAR_SERVER_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,101,129,10
    CONTROL         "Remove from friend list",IDC_REMOVE_FROM_FRENDLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,90,141,10
    CONTROL         "Remove from contact list",IDC_REMOVE_FROM_CLIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,101,141,10
    GROUPBOX        "Broadcast music...",IDC_STATIC_SEND_MUSIC_METOD,4,116,293,58,WS_GROUP
    CONTROL         "off",IDC_SEND_MUSIC_NONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,127,278,10
    CONTROL         "as regular status for unknown music and audio status otherwise",IDC_SEND_MUSIC_BROADCAST_AND_STATUS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,138,278,11
    CONTROL         "as audio status only",IDC_SEND_MUSIC_BROADCAST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,149,278,10
    CONTROL         "as regular status only",IDC_SEND_MUSIC_STATUS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,160,278,10
END

IDD_OPT_MAIN DIALOGEX 0, 0, 304, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Login settings",IDC_STATIC,4,8,293,50
    RTEXT           "E-mail or phone number:",IDC_STATIC,12,16,150,10
    EDITTEXT        IDC_LOGIN,167,15,121,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,12,28,150,10
    EDITTEXT        IDC_PASSWORD,167,28,121,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Open VKontakte site",IDC_URL,"Hyperlink",WS_TABSTOP,59,43,174,11
    GROUPBOX        "Local settings",IDC_STATIC,4,59,293,65
    RTEXT           "Contact list group:",IDC_STATIC,12,71,150,8
    EDITTEXT        IDC_GROUPNAME,167,69,121,12,ES_AUTOHSCROLL
    CONTROL         "Server-side delivery confirmation",IDC_DELIVERY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,88,278,10
    CONTROL         "Use local time for received messages",IDC_USE_LOCAL_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,99,278,10
    CONTROL         "Automatically wipe local contacts missing in your friend list",IDC_AUTOCLEAN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,110,278,10
    GROUPBOX        "Mark message as read...",IDC_STATIC_MARK_AS_READ,4,127,293,33,WS_GROUP
    CONTROL         "on read",IDC_ONREAD,"Button",BS_AUTORADIOBUTTON,12,138,138,10
    CONTROL         "on receive",IDC_ONRECEIVE,"Button",BS_AUTORADIOBUTTON,12,148,138,10
    CONTROL         "on reply",IDC_ONREPLY,"Button",BS_AUTORADIOBUTTON,155,138,133,10
    CONTROL         "on typing",IDC_ONTYPING,"Button",BS_AUTORADIOBUTTON,155,148,133,10
    GROUPBOX        "Sync history on protocol online...",IDC_STATIC_SYNC_HISTORY,4,163,293,36,WS_GROUP
    CONTROL         "off",IDC_SYNC_OFF,"Button",BS_AUTORADIOBUTTON,12,174,138,10
    CONTROL         "automatically",IDC_SYNC_AUTO,"Button",BS_AUTORADIOBUTTON,12,185,138,10
    CONTROL         "for last 1 day",IDC_SYNC_LAST1DAY,"Button",BS_AUTORADIOBUTTON,155,174,133,10
    CONTROL         "for last 3 days",IDC_SYNC_LAST3DAY,"Button",BS_AUTORADIOBUTTON,155,185,133,10
END

IDD_CAPTCHAFORM DIALOGEX 0, 0, 258, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Bots challenge test"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_VALUE,4,203,137,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_WHITERECT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,0,258,25
    LTEXT           "Instruction:",IDC_TITLE,7,7,243,8,NOT WS_GROUP
    EDITTEXT        IDC_INSTRUCTION,17,16,233,8,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_FRAME1,"Static",SS_ETCHEDHORZ,0,26,258,1
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDHORZ,0,197,258,1
    DEFPUSHBUTTON   "Submit",IDOK,146,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,203,50,14
END

IDD_INVITE DIALOGEX 0, 0, 191, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Invite user to chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,44,50,14
    LTEXT           "Choose one of your contacts to be invited:",IDC_STATIC,7,15,177,8
    COMBOBOX        IDC_CONTACT,7,26,177,99,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_GC_CREATE DIALOGEX 0, 0, 215, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create group chat"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,4,17,206,116,WS_EX_CLIENTEDGE
    LTEXT           "Mark users you want to invite to a new chat",IDC_STATIC,4,7,206,8
    LTEXT           "New chat's title:",IDC_STATIC,9,142,198,8
    EDITTEXT        IDC_TITLE,4,153,206,52,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,107,211,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,211,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
    "#include ""..\\src\\version.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

