#muuid {9584da04-fb4f-40c1-9325-e4f9caafcb5d}
;============================================================
;  File: actman.dll
;  Plugin: Action Manager
;  Versions: 0.2.0.1
;  URL: 
;  Source: http://delphi-miranda-plugins.googlecode.com/svn/trunk/actman/
;  Authors: Awkward
;============================================================
[Condition]
מצב
[Event]
אירוע
;other strings
[number value]
ערך מספר
[ANSI string]
ANSI מחרוזת
[Unicode string]
מחרוזת יוניקוד
[current contact]
תוכן נוכחי
