#muuid {6471d451-2fe0-4ee2-850e-9f84f3c0d187}
;============================================================
;  File: AddContactPlus.dll
;  Plugin: Add contact+
;  Version: 0.9.9.2
;  Authors: Bartosz 'Dezeath' Bialek
;============================================================
[Add contact]
הוסף איש קשר
[Custom name:]
שם מותאם אישית:
[Group:]
קבוצה:
[Options]
אפשרוית
[Send "You were added"]
"שלח "הוסיפו אותך לרשימה
[Send authorization request]
שלח בקשת אישור
[Authorization request]
בקשת אישור
[&Add]
&הוסף
[&Cancel]
בטל
[Please authorize my request and add me to your contact list.]
אנא אשר את בקשתי להוסיף אותך לרשימה שלי.
[None]
ללא
