#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[Delete]
מחק
[Edit]
ערוך
[minutes]
דקות
[Row height:]
גודל גובה:
[Cancel]
ביטול
[Description:]
תיאור:
[Actions]
פעולות
[Once]
פעם אחת
[&Edit...]
&ערוך...
[&Delete]
&מחק
[&Options...]
...אפשרויו&ת
[Background]
רקע
[Window]
חלון
[Frames]
מבנה רשימה
[Error]
שגיאה
[Events]
אירועים
