#muuid {dace7d41-dfa9-4772-89ae-a59a6153e6b2}
;============================================================
;  File: AuthState.dll
;  Plugin: Authorization state
;  Version: 0.0.2.1
;  Authors: Thief, idea by snwbrdr
;============================================================
;file \plugins\AuthState\res\authstate.rc
[Show Auth icon]
הראה Auth אייקון
[Show Grant icon]
הראה אייקון הענקה
[Enable Menu Item (*)]
אפשר פריט בתפריט ראשי (*)
[Show icons only for recently added contacts]
הראה אייקונים רק למשתמשים שהוספו רק בזמן האחרון 
;file \plugins\AuthState\src\main.cpp
[Grant]
הענק
[Auth State]
Auth מצב
;file \plugins\AuthState\src\options.cpp
[Icons]
סמלים
