#muuid {9de24579-5c5c-49aa-80e8-4d38e4344e63}
;============================================================
;  File: AutoShutdown.dll
;  Plugin: Auto shutdown
;  Version: 1.4.0.2
;  Authors: H. Herkenrath
;============================================================
;file \plugins\AutoShutdown\res\resource.rc
[seconds]
שניות
[OK]
אישור
[Cancel]
ביטול
;file \plugins\AutoShutdown\src\frame.cpp
[AutoShutdown]
סגור אוטומטית
[Background]
רקע
;file \plugins\AutoShutdown\src\main.cpp
;file \plugins\AutoShutdown\src\options.cpp
[Events]
אירועים
;file \plugins\AutoShutdown\src\settingsdlg.cpp
;file \plugins\AutoShutdown\src\shutdownsvc.cpp
[Unknown]
לא ידוע
[Alerts]
אזהרות
;file \plugins\AutoShutdown\src\utils.cpp
