#muuid {dbe8c990-7aa0-458d-bab7-33eb07238e71}
;============================================================
;  File: AvatarHistory.dll
;  Plugin: Avatar history
;  Version: 0.1.0.1
;  Authors: Matthew Wild (MattJ), Ricardo Pescuma Domenecci
;============================================================
[Save As...]
...שמור בשם
[Open Folder]
פתח תיקיה
[Background color]
צבע רקע
[Text color]
צבע טקסט
[Use Windows colors]
השתמש בצבעי חלונות
[Use default colors]
צבעי ברירת מחדל
[Custom]
מותאם
[Actions]
פעולות
[History]
היסטוריה\n
[Popups]
פופ אפ
