#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
;file \plugins\BASS_interface\res\Bass.rc
[Offline]
לא מחובר
[Online]
מחובר
[Away]
לא נמצא
[NA]
לא זמין
[Occupied]
עסוק
[DND]
לא להפריע
[Free for chat]
פנוי לשיחה
[Invisible]
בלתי נראה
[On the phone]
מדבר בטלפון
[On the phone]
מדבר בטלפון
[On the phone]
מדברת בטלפון
[Out to lunch]
אוכל ארוחת צהריים
;file \plugins\BASS_interface\src\Bass_interface.h
;file \plugins\BASS_interface\src\Main.cpp
[Sounds]
צלילים
