#muuid {4fac353d-0a36-44a4-9064-6759c53ae782}
;============================================================
;  File: BossKey.dll
;  Plugin: BossKey+
;  Version: 0.5.0.3
;  Authors: Goblineye Entertainment, Billy_Bons
;============================================================
;file \plugins\BossKeyPlus\res\BossKey.rc
[BossKey]
מקש מסתיר
[Disable Sounds]
בטל צלילים
[Password:]
סיסמא:
[OK]
אישור
[Cancel]
ביטול
;file \plugins\BossKeyPlus\src\BossKey.cpp
;file \plugins\BossKeyPlus\src\Options.cpp
[Events]
אירועים
[Advanced]
מתקדם
