#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
;file \plugins\BuddyExpectator\res\BuddyExpectator.rc
[Background]
רקע
[Text]
טקסט
[Default]
ברירת מחדל
[Custom]
מותאם
[sec]
שניות
[Notify always]
הודע תמיד
;file \plugins\BuddyExpectator\src\BuddyExpectator.cpp
[Hide contact]
הסתר איש קשר
;file \plugins\BuddyExpectator\src\options.cpp
[Contacts]
אנשי קשר
[Popups]
פופ אפ
