#muuid {c8cc7414-6507-4af6-925a-83c1d2f7be8c}
;============================================================
;  File: CSList.dll
;  Plugin: Custom status list
;  Version: 0.1.1.0
;  Authors: Mataes, jarvis
;============================================================
;file \plugins\CSList\res\cslist.rc
[Cancel]
ביטול
;file \plugins\CSList\src\cslist.cpp
[Status]
מצב
[Add]
הוסף
[Message]
הודעה
;file \plugins\CSList\src\cslist.h
[Main Menu]
תפריט ראשי
[Remove]
הסר
[Clear]
בהיר
[Set]
החל
