#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.1
;  Authors: Bio, Jonathan Gordon
;============================================================
[&Cancel]
בטל
[Restore last opened position]
שחזר מצב פתוח אחרון
[Automatically expand "settings" when Database Editor ++ starts]
אוטומטית הרחב אפשרויות כאשר עורך בסיס נתונים ++ מתחיל
[Warn when deleting modules]
הזהר כשמוחקים מודול
[Use popups when watched settings change values]
השתמש בפופאפים כאשר הגדרות נצפות משנות ערכים
[Popup timeout (0 for infinite)]
פסק זמן פופאפ 0 ללא הגבלה
[Background color]
צבע רקע
[Cancel]
ביטול
[Database Editor++]
עורך בסיס נתונים++
[E&xit]
&יציאה
[&Delete all]
&מחק הכל
[&Delete]
&מחק
[&Rename]
שנה ש&ם
[All Files]
כל הקבצים
[Closed Known Module]
סגור מודול לא ידוע
[Open Known Module]
פתח מודול ידוע
[Contacts Group]
קבוצת משתמשים
[Known Contact]
משתמש ידוע
[Contacts]
אנשי קשר
[Name]
שם
[Size]
גודל
[Contact]
קשר
