#muuid {119d7288-2050-448d-9900-d86ac70426bf}
;============================================================
;  File: KeyboardNotify.dll
;  Plugin: Keyboard notify ext.
;  Version: 1.5.7.7
;  Authors: TioDuke
;============================================================
;file \plugins\KeyboardNotify\res\resources.rc
[Incoming files]
קבצים מתקבלים
[Incoming URLs]
קישורים נכנסים
[Only notify if status is]
הודע רק כאשר המצב הוא
[Slow]
איטי
[Ignore messages]
התעלם מהודעות
[Ignore URLs]
התעלם מקישורים
[Ignore files]
התעלם מקבצים
;file \plugins\KeyboardNotify\src\ignore.cpp
;file \plugins\KeyboardNotify\src\options.cpp
