#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 0.11.0.1
;  Authors: H. Herkenrath
;============================================================
[Author(s):]
עורך/ים:
[Date:]
תאריך:
[Locale:]
מקומי:
[Please restart Miranda NG for your changes to take full effect.]
.תצטרך להפעיל מחדש את המירנדה כדי שהשינויים יכנסו לתוקף
[Unknown]
לא ידוע
[File]
קובץ
[Customize]
התאמה אישית
