#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Search]
חיפוש
[Close]
סגור
[Incoming messages]
הודעות נכנסות
[Outgoing messages]
הודעות יוצאות
[Background color]
צבע רקע
[Text color]
צבע טקסט
[Timestamp]
חותמת זמן
[&File]
קובץ
[&Close]
סגור
[link]
קישור
[Error]
שגיאה
[incoming]
נכנס
[outgoing]
יוצא
[History]
היסטוריה\n
[All files]
כל הקבצים
