#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
[&OK]
&אישור
[&Cancel]
בטל
[Name:]
שם:
[Information]
מידע
[Contacts]
אנשי קשר
[Options]
אפשרוית
[Contact Labels]
תווית תוכן
[Function]
פונקציה
[Show user information]
הראה מידע משתמש
[Contact List]
רשימת אנשי קשר
[Display subcontact nickname]
הצג תת תוכן שם משתמש
[Default]
ברירת מחדל
[Number of days to copy (0=all):]
מספר ימים להעתיק(0=הכול):
[(Unknown Contact)]
(איש קשר לא מוכר)
[Yes]
כן
[No]
לא
[Contact]
קשר
[Protocol]
פרוטוקול
[Convert to MetaContact]
המר לתוכן משותף
[Add to Existing]
הוסף לקיים
[Edit]
ערוך
[Set to Default]
הגדר כברירת מחדל
[Remove]
הסר
[Error]
שגיאה
[Message from %s]
הודעה מ%s
[Add to existing MetaContact...]
הוסף למידע תוכן משותף...
[Edit MetaContact...]
ערוך תוכן משותף
[Delete MetaContact]
מחק תוכן משותף
[General]
כללי
[Priorities]
עדיפויות
[History]
היסטוריה\n
