#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.8
;  Authors: Rozhuk Ivan
;============================================================
[Password:]
סיסמא:
[Port:]
יציאה:
[Default]
ברירת מחדל
[Background color]
צבע רקע
[Font]
גופן
[Summary]
סיכום
[Nickname:]
כינוי:
[to:]
אל:
[Location]
מיקום
[Full e-mail:]
כתובת אימייל מלאה:
[&Use Windows colors]
&השתמש בצבעי חלונות
[Text Color]
צבע טקסט
[Closing in %d]
סוגר תוך %d
[Cancel]
ביטול
[Male]
זכר
[Female]
נקבה
[Request authorization]
בקשת אישור
[Grant authorization]
הענק אישור
[Main Menu]
תפריט ראשי
[Contact Menu]
תפריט משתמש
[None]
ללא
[Information]
מידע
[Error]
שגיאה
[Popups]
פופ אפ
[Network]
רשת
[Files]
קבצים
[Duck]
ברווז
[Beer]
בירה
[On the phone]
מדברת בטלפון
