#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA
;  Version: 2.1.0.5
;  Authors: Ivan Rozhuk
;============================================================
;file \protocols\MRA\res\resource.rc
[Password:]
סיסמא:
[Port:]
יציאה:
[Default]
ברירת מחדל
[Background color]
צבע רקע
[Font]
גופן
[Summary]
סיכום
[Nickname:]
כינוי:
[Location]
מיקום
[Full e-mail:]
כתובת אימייל מלאה:
[Text Color]
צבע טקסט
[Closing in %d]
סוגר תוך %d
[OK]
אישור
[Cancel]
ביטול
;file \protocols\MRA\src\MraAvatars.cpp
;file \protocols\MRA\src\MraChat.cpp
;file \protocols\MRA\src\MraConstans.h
[Request authorization]
בקשת אישור
[Grant authorization]
הענק אישור
;file \protocols\MRA\src\MraFilesQueue.cpp
;file \protocols\MRA\src\MraIcons.cpp
[Main Menu]
תפריט ראשי
;file \protocols\MRA\src\MraPopUp.cpp
[None]
ללא
[Information]
מידע
[Error]
שגיאה
[Popups]
פופ אפ
;file \protocols\MRA\src\MraProto.cpp
;file \protocols\MRA\src\Mra_functions.cpp
;file \protocols\MRA\src\Mra_options.cpp
[Network]
רשת
[Files]
קבצים
;file \protocols\MRA\src\Mra_proto.cpp
;file \protocols\MRA\src\Mra_svcs.cpp
[Duck]
ברווז
[Beer]
בירה
[On the phone]
מדברת בטלפון
