#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
;file \plugins\Msg_Export\res\resource.rc
[Use internal viewer]
השתמש בצפייה פנימית
[Replace miranda history]
השתמש בהיסטוריית מירנדה
[Append extra new line]
הוסף קו נוסף חדש
[Auto filename]
שם קובץ אוטומטי
[Help]
עזרה
[Export all history]
יצוא כל ההיסטוריה
[Export directory]
יצוא לתיקייה
[&Find...]
...&חפש
[&Close]
סגור
[User &details]
פרופיל &משתמש
[Copy]
העתק
;file \plugins\Msg_Export\src\FileViewer.cpp
;file \plugins\Msg_Export\src\Glob.h
;file \plugins\Msg_Export\src\main.cpp
;file \plugins\Msg_Export\src\options.cpp
[File]
קובץ
[Nick]
כינוי
[History]
היסטוריה\n
[General]
כללי
;file \plugins\Msg_Export\src\utils.cpp
[(Unknown Contact)]
(איש קשר לא מוכר)
