#muuid {a82baeb3-a33c-4036-b837-7803a5b6c2ab}
;============================================================
;  File: MyDetails.dll
;  Plugin: My details
;  Version: 0.0.1.11
;  Authors: Ricardo Pescuma Domenecci, Drugwash
;============================================================
;file \plugins\MyDetails\res\resource.rc
[Nickname:]
כינוי:
[OK]
אישור
[Cancel]
ביטול
[General]
כללי
[pixels]
פיקסלים
[seconds]
שניות
;file \plugins\MyDetails\src\data.cpp
;file \plugins\MyDetails\src\frame.cpp
[Status]
מצב
[Background]
רקע
;file \plugins\MyDetails\src\mydetails.cpp
[Contact List]
רשימת אנשי קשר
;file \plugins\MyDetails\src\options.cpp
