#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
;file \plugins\NotesAndReminders\res\resource.rc
[None]
ללא
[&Close]
סגור
[Reset]
אפס
[Text Color]
צבע טקסט
[Font]
גופן
[Undo]
בטל
[&Copy]
ה&עתק
;file \plugins\NotesAndReminders\src\globals.h
;file \plugins\NotesAndReminders\src\hotkeys.cpp
;file \plugins\NotesAndReminders\src\main.cpp
[Plugins]
תוספים
[Alerts]
אזהרות
;file \plugins\NotesAndReminders\src\notes.cpp
[Notes]
הערות
;file \plugins\NotesAndReminders\src\options.cpp
;file \plugins\NotesAndReminders\src\reminders.cpp
[Default]
ברירת מחדל
