#muuid {968def4a-bc60-4266-ac08-754ce721db5f}
;============================================================
;  File: PluginUpdater.dll
;  Plugin: Plugin updater
;  Version: 0.1.1.4
;  Authors: Mataes, George Hazan
;============================================================
;file \plugins\PluginUpdater\res\Resource.rc
[Cancel]
ביטול
[Text]
טקסט
[Popups]
פופ אפ
;file \plugins\PluginUpdater\src\DlgListNew.cpp
[Plugins]
תוספים
[Icons]
סמלים
[Other]
אחר
;file \plugins\PluginUpdater\src\DlgUpdate.cpp
;file \plugins\PluginUpdater\src\Options.cpp
;file \plugins\PluginUpdater\src\PluginUpdater.cpp
;file \plugins\PluginUpdater\src\Utils.cpp
