#muuid {e882056d-0d1d-4131-9a98-404cbaea6a9c}
;============================================================
;  File: Quotes.dll
;  Plugin: Quotes
;  Version: 0.0.25.0
;  Authors: Dioksin
;============================================================
[Variable List]
רשימת אפשרויות
[Log]
יומן
[Cancel]
ביטול
[Close]
סגור
[Use default colors]
צבעי ברירת מחדל
[Background color]
צבע רקע
[Text color]
צבע טקסט
[Custom]
מותאם
[&Add]
&הוסף
[Seconds]
שניות
[Minutes]
דקות
[Network]
רשת
