#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.8
;  Authors: Heiko Schillinger, YB
;============================================================
;file \plugins\SeenPlugin\res\resource.rc
[Last seen options]
אפשרויות נראה לאחרונה
[Last seen menuitem]
פרט התפריט הנראה לאחרונה
[Show icon]
הראה סמל
[Userinfo tab]
שורת מידע על משתמש
[Log to history]
שמור להיסטוריה
[Maximum size]
גודל מקסימלי
[Variable list]
רשימת אפשרויות
[Ignore contacts going offline]
התעלם מאנשי קשר המתנתקים
[Protocols to watch:]
:פרוטוקולים להתייחסות
[Popup Colors]
צבעי פופאפ
[Last seen plugin]
פלאג נראה אחרון
[Alert when user status changes]
הודע כאשר מצב איש הקשר משתנה
;file \plugins\SeenPlugin\src\history.cpp
;file \plugins\SeenPlugin\src\main.cpp
[LastSeen]
נראה לאחרונה
[Last seen]
נראה לאחרונה
;file \plugins\SeenPlugin\src\menu.cpp
;file \plugins\SeenPlugin\src\options.cpp
;file \plugins\SeenPlugin\src\seen.h
[day]
יום
[Note:]
הערה:
[Use]
השתמש
;file \plugins\SeenPlugin\src\userinfo.cpp
;file \plugins\SeenPlugin\src\utils.cpp
