#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
;file \plugins\SimpleStatusMsg\res\resource.rc
[%s Message for %s]
הודעת %s של %s
[&Cancel]
בטל
[Retrieving %s message...]
... משיג הודעת %s
[OK]
אישור
[Status Messages]
הודעות מצב
[seconds]
שניות
[Other]
אחר
[miliseconds]
מילישניות
[Cut]
גזור
[Copy]
העתק
[Paste]
הדבק
[Delete]
מחק
[Select All]
בחר הכל
;file \plugins\SimpleStatusMsg\src\awaymsg.cpp
[&Close]
סגור
[Re&ad %s Message]
קר&א הודעת %s
[Re&ad Away Message]
קרא &הודעת לא נמצא
;file \plugins\SimpleStatusMsg\src\main.cpp
;file \plugins\SimpleStatusMsg\src\msgbox.cpp
[Global]
כולל
[Closing in %d]
סוגר תוך %d
;file \plugins\SimpleStatusMsg\src\options.cpp
[Status]
מצב
[General]
כללי
[Advanced]
מתקדם
;file \plugins\SimpleStatusMsg\src\utils.cpp
[I've been away since %time%.]
אני לא נמצא מ-%time%.
[Give it up, I'm not in!]
וותרו כבר, אני לא כאן!
[Not right now.]
לא עכשיו.
[Give a guy some peace, would ya?]
?אפשר לתת לבן אדם קצת אויר
[I'm a chatbot!]
!אני רובוט צ'יטוט
[Yep, I'm here.]
כן, אני כאן.
[Nope, not here.]
לא, לא כאטן.
[I'm hiding from the mafia.]
מסתתר מהמאפיה.
[That'll be the phone.]
בטלפון
[Mmm...food.]
הממ... אוכל.
