#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[&Cancel]
בטל
[Add]
הוסף
[Password:]
סיסמא:
[Enter password]
הכנס סיסמה
[Cancel]
ביטול
[Date of birth:]
:תאריך לידה
[Homepage:]
דף בית:
[About:]
:אודות
[Name]
שם
[&Add]
&הוסף
[<not specified>]
<לא מוגדר>
[Male]
זכר
[Female]
נקבה
[Network]
רשת
[Contacts]
אנשי קשר
[General]
כללי
[Contact]
קשר
[Delete]
מחק
[Request authorization]
בקשת אישור
[Grant authorization]
הענק אישור
[Revoke authorization]
בקש אישור שנית
