#muuid {cf97fd5d-b911-47a8-af03-d21968b5b894}
;============================================================
;  File: SMS.dll
;  Plugin: SMS
;  Version: 0.2.5.3
;  Authors: Richard Hughes, Improved by Ariel Shulman, rewritten by Rozhuk Ivan
;============================================================
[&Reply]
&הגב
[&Close]
סגור
[Send SMS]
סמס שלח
[To:]
אל:
[Enter message:]
הודעה:
[&Send]
שלח
[&Cancel]
בטל
[SMS Plugin]
סמס שליחת
[Begining]
התחלה
[End]
סוף
[Put signature at the:]
שים חתימה ב:
[Source:]
מקור:
[View User's History]
הצג היסטוריה עם משתמש
[Invalid Phone Number]
מספר טלפון שגוי
[Invalid phone number]
מספר טלפון שגוי
