#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Offline]
לא מחובר
[Online]
מחובר
[Away]
לא נמצא
[NA]
לא זמין
[Occupied]
עסוק
[DND]
לא להפריע
[Free for chat]
פנוי לשיחה
[Invisible]
בלתי נראה
[On the phone]
מדבר בטלפון
[Out to lunch]
אוכל ארוחת צהריים
[Message]
הודעה
[URL]
קישור
[Status]
מצב
