#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
;file \plugins\TooltipNotify\res\main.rc
[OK]
אישור
[Cancel]
ביטול
[Online]
מחובר
[Offline]
לא מחובר
[All other]
כל השאר
[Typing]
מקליד
[sec]
שניות
[Duration]
משך ראות סרגל
[Show tooltip for]
הראה למשך
[Duration x2 upon online event]
משך כפול 2 למצב מחובר
[Double click on tooltip]
דאבל קליק על הסרגל
[Shows/Hides CList]
הראה/הסתר רשימה
[Opens message dialog]
פותח חלון שיחה
[Auto positioning]
מיקום אוטומטי
[Transparent tooltip]
שקיפות סרגל
[Contacts]
אנשי קשר
[Idle]
לא נמצא אוטומטי
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[Tooltip Notify]
סרגל התראות
[Popups]
פופ אפ
[** New contacts **]
**אנשי קשר חדשים**
[** Unknown contacts **]
**אנשי קשר לא ידועים**
[Unknown]
לא ידוע
