#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
;file \plugins\TrafficCounter\res\resource.rc
[Accounts]
חשבונות
[minutes]
דקות
[Custom]
מותאם
;file \plugins\TrafficCounter\src\options.cpp
[General/]
כללי/
[Options]
אפשרוית
[Popups]
פופ אפ
;file \plugins\TrafficCounter\src\statistics.cpp
[Bytes]
ביטים
[Incoming]
נכנס
[Outgoing]
יוצא
[Online]
מחובר
;file \plugins\TrafficCounter\src\TrafficCounter.cpp
[Font]
גופן
