#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
;file \protocols\Twitter\res\twitter.rc
[Username:]
שם משתמש:
[Cancel]
ביטול
[sec]
שניות
[Text]
טקסט
[Custom]
מותאם
[OK]
אישור
;file \protocols\Twitter\src\connection.cpp
;file \protocols\Twitter\src\proto.cpp
[Network]
רשת
[Popups]
פופ אפ
;file \protocols\Twitter\src\theme.cpp
