#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.5
;  Authors: Cristian Libotean
;============================================================
[Popups]
פופ אפ
[Sounds]
צלילים
[Show]
הראה
[seconds]
שניות
[Close]
סגור
[Description:]
תיאור:
[Date:]
תאריך:
[Delete]
מחק
[Message window]
חלון הודעה
[Unknown]
לא ידוע
[Protocol]
פרוטוקול
[Contact]
קשר
[Age]
גיל
[Check for birthdays]
 בדוק ימי הולדת
[Contacts]
אנשי קשר
[Error]
שגיאה
[All Files]
כל הקבצים
