#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.4
;  Authors: Cristian Libotean
;============================================================
;file \plugins\WhenWasIt\res\WhenWasIt.rc
[Popups]
פופ אפ
[Sounds]
צלילים
[Show]
הראה
[seconds]
שניות
[Close]
סגור
[OK]
אישור
[Description:]
תיאור:
[Date:]
תאריך:
[Delete]
מחק
;file \plugins\WhenWasIt\src\dlg_handlers.cpp
[Unknown]
לא ידוע
[Protocol]
פרוטוקול
[Contact]
קשר
[Age]
גיל
;file \plugins\WhenWasIt\src\hooked_events.cpp
[Check for birthdays]
 בדוק ימי הולדת
[Contacts]
אנשי קשר
;file \plugins\WhenWasIt\src\icons.cpp
;file \plugins\WhenWasIt\src\notifiers.cpp
;file \plugins\WhenWasIt\src\services.cpp
[Error]
שגיאה
[All Files]
כל הקבצים
;file \plugins\WhenWasIt\src\services.h
