#muuid {80dca515-973a-4a7e-8b85-5d8ec88fc5a7}
;============================================================
;  File: WhoUsesMyFiles.dll
;  Plugin: Who Use My Files
;  Version: 0.1.0.2
;  Authors: Nikolay Redko
;============================================================
;file \plugins\WhoUsesMyFiles\res\resource.rc
[OK]
אישור
[Use windows colors]
השתמש בצבעי חלונות
;file \plugins\WhoUsesMyFiles\src\wumf.cpp
[File]
קובץ
;file \plugins\WhoUsesMyFiles\src\wumfplug.cpp
[Popups]
פופ אפ
