object Form1: TForm1
  Left = 291
  Height = 340
  Top = 170
  Width = 500
  HorzScrollBar.Page = 532
  HorzScrollBar.Range = 528
  VertScrollBar.Page = 296
  VertScrollBar.Range = 283
  Caption = 'Miranda NG Langpack Tools: Editor'
  ClientHeight = 340
  ClientWidth = 500
  Constraints.MinHeight = 340
  Constraints.MinWidth = 460
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.0.14.0'
  object Memo1: TMemo
    Left = 136
    Height = 128
    Top = 40
    Width = 363
    ScrollBars = ssHorizontal
    TabOrder = 0
    WordWrap = False
  end
  object Memo2: TMemo
    Left = 136
    Height = 128
    Top = 176
    Width = 363
    ScrollBars = ssHorizontal
    TabOrder = 1
    WordWrap = False
  end
  object ListBox: TListBox
    Left = 8
    Height = 296
    Top = 40
    Width = 120
    ItemHeight = 0
    OnClick = ListBox1Click
    OnDblClick = ListBox2Click
    TabOrder = 2
  end
  object ComboBox1: TComboBox
    Left = 8
    Height = 23
    Top = 8
    Width = 120
    ItemHeight = 15
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 3
  end
  object ComboBox2: TComboBox
    Left = 427
    Height = 23
    Top = 8
    Width = 72
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'english'
    )
    OnChange = ComboBox2Change
    Style = csDropDownList
    TabOrder = 4
    Text = 'english'
  end
  object Button3: TButton
    Left = 136
    Height = 21
    Top = 315
    Width = 56
    Caption = 'Copy'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Button4: TButton
    Left = 200
    Height = 21
    Top = 315
    Width = 56
    Caption = 'Google'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Button2: TButton
    Left = 264
    Height = 21
    Top = 315
    Width = 56
    Caption = 'Find'
    Enabled = False
    OnClick = Button2Click
    TabOrder = 7
  end
  object Button1: TButton
    Left = 456
    Height = 21
    Top = 315
    Width = 43
    Caption = 'Save'
    OnClick = Button1Click
    TabOrder = 8
  end
  object RadioGroup1: TRadioGroup
    Left = 136
    Height = 35
    Top = 0
    Width = 169
    AutoFill = True
    Caption = 'View'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 17
    ClientWidth = 165
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Untranslated'
      'All'
    )
    TabOrder = 9
  end
  object Label1: TLabel
    Left = 344
    Height = 16
    Top = 15
    Width = 65
    Caption = 'Other langs:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 400
    TabOrder = 10
    Visible = False
  end
  object Edit2: TEdit
    Left = 8
    Height = 23
    Top = 36
    Width = 400
    TabOrder = 11
    Visible = False
  end
  object Button5: TButton
    Left = 416
    Height = 21
    Top = 8
    Width = 83
    Caption = 'Find'
    OnClick = Button5Click
    TabOrder = 12
    Visible = False
  end
  object Button6: TButton
    Left = 416
    Height = 21
    Top = 36
    Width = 83
    Caption = 'Replace'
    OnClick = Button6Click
    TabOrder = 13
    Visible = False
  end
  object Button7: TButton
    Left = 328
    Height = 21
    Top = 315
    Width = 56
    Caption = 'Next'
    OnClick = Button7Click
    TabOrder = 15
  end
  object CheckListBox1: TCheckListBox
    Left = 8
    Height = 272
    Top = 64
    Width = 491
    Columns = 2
    ItemHeight = 0
    TabOrder = 14
    Visible = False
  end
end
