object Form1: TForm1
  Left = 292
  Height = 275
  Top = 156
  Width = 361
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Miranda NG Langpack Tools: Replacer'
  ClientHeight = 275
  ClientWidth = 361
  LCLVersion = '1.0.14.0'
  object CheckListBox1: TCheckListBox
    Left = 8
    Height = 208
    Top = 64
    Width = 347
    ItemHeight = 0
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 8
    Height = 21
    Top = 8
    Width = 280
    TabOrder = 1
  end
  object Button1: TButton
    Left = 296
    Height = 21
    Top = 8
    Width = 59
    Caption = 'Find'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 8
    Height = 21
    Top = 36
    Width = 280
    TabOrder = 3
  end
  object Button2: TButton
    Left = 296
    Height = 21
    Top = 36
    Width = 59
    Caption = 'Replace'
    OnClick = Button2Click
    TabOrder = 4
  end
end
