// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STEAM               ICON                    "steam.ico"
IDI_GAMING              ICON                    "gaming.ico"
#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCMGR DIALOGEX 0, 0, 188, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Username:",IDC_STATIC,7,8,49,12
    EDITTEXT        IDC_USERNAME,60,7,121,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,24,49,12
    EDITTEXT        IDC_PASSWORD,60,23,121,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP,60,39,121,14,ES_AUTOHSCROLL
    LTEXT           "Default group:",IDC_STATIC,7,40,49,8
END

IDD_OPT_MAIN DIALOGEX 0, 0, 305, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Account",IDC_STATIC,7,7,291,44
    LTEXT           "Username:",IDC_STATIC,15,19,69,8
    EDITTEXT        IDC_USERNAME,90,17,201,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,15,35,69,8
    EDITTEXT        IDC_PASSWORD,90,33,201,13,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Contacts",IDC_STATIC,7,57,291,50
    LTEXT           "Default group:",IDC_STATIC,15,71,69,8
    EDITTEXT        IDC_GROUP,90,69,201,14,ES_AUTOHSCROLL
    CONTROL         "Use bigger avatars",IDC_BIGGER_AVATARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,90,271,10
END

IDD_CAPTCHA DIALOGEX 0, 0, 143, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Captcha"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,7,40,129,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,31,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,60,50,14
END

IDD_GUARD DIALOGEX 0, 0, 193, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Steam Guard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,7,51,179,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,72,50,14
    LTEXT           "As an added account security measure, you'll need to grant access by entering the special code we've just sent to your email address.",IDC_STATIC,7,7,179,26
    CONTROL         "Go to email domain",IDC_GETDOMAIN,"Hyperlink",WS_GROUP | WS_TABSTOP,7,36,179,8
END

IDD_OPT_BLOCK_LIST DIALOGEX 0, 0, 305, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,291,194
    COMBOBOX        IDC_CONTACTS,7,206,217,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Block",IDC_BLOCK,230,206,68,13,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        VERTGUIDE, 54
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_OPT_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 15
        VERTGUIDE, 84
        VERTGUIDE, 90
        VERTGUIDE, 291
        VERTGUIDE, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_CAPTCHA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_GUARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_OPT_BLOCK_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

