// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STEAM               ICON                    "steam.ico"

IDI_GAMING              ICON                    "gaming.ico"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCMGR DIALOGEX 0, 0, 188, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Username",IDC_STATIC,7,8,49,12
    EDITTEXT        IDC_USERNAME,60,7,121,12,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,7,24,49,12
    EDITTEXT        IDC_PASSWORD,60,23,121,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Default group",IDC_STATIC,7,40,49,8
    EDITTEXT        IDC_GROUP,60,39,121,14,ES_AUTOHSCROLL
    LTEXT           "Device name",IDC_STATIC,7,59,49,8
    EDITTEXT        IDC_DEVICE_NAME,60,57,121,14,ES_AUTOHSCROLL
END

IDD_OPT_MAIN DIALOGEX 0, 0, 305, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Account",IDC_STATIC,7,7,291,64
    LTEXT           "Username:",IDC_STATIC,15,20,81,8
    EDITTEXT        IDC_USERNAME,102,17,189,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,15,36,81,8
    EDITTEXT        IDC_PASSWORD,102,33,189,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Device name",IDC_STATIC,15,53,81,8
    EDITTEXT        IDC_DEVICE_NAME,102,50,189,13,ES_AUTOHSCROLL
    GROUPBOX        "Contacts",IDC_STATIC,7,74,291,50
    LTEXT           "Default group:",IDC_STATIC,15,89,81,8
    EDITTEXT        IDC_GROUP,102,86,189,14,ES_AUTOHSCROLL
    CONTROL         "Use bigger avatars",IDC_BIGGER_AVATARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,107,271,10
    GROUPBOX        "Message sessions",IDC_STATIC,7,127,291,32
    CONTROL         "Show chat state events (i.e., user closed chat session)",IDC_SHOW_CHAT_EVENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,141,271,10
    GROUPBOX        "Connection",IDC_STATIC,7,162,291,53
    LTEXT           "Error limit before logout:",IDC_STATIC,15,179,81,8
    EDITTEXT        IDC_POLLINGERRORLIMIT,102,177,60,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_POLLINGERRORLIMITSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,152,176,10,14
END

IDD_CAPTCHA DIALOGEX 0, 0, 143, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Captcha"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,7,40,129,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,31,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,60,50,14
END

IDD_GUARD DIALOGEX 0, 0, 193, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Steam Guard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,7,51,179,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,72,50,14
    LTEXT           "As an added account security measure, you'll need to grant access by entering the special code we've just sent to your email address.",IDC_STATIC,7,7,179,26
    CONTROL         "Go to email domain",IDC_GETDOMAIN,"Hyperlink",WS_GROUP | WS_TABSTOP,7,36,179,8
END

IDD_OPT_BLOCK_LIST DIALOGEX 0, 0, 305, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,291,194
    COMBOBOX        IDC_CONTACTS,7,206,217,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Block",IDC_BLOCK,230,206,68,13,WS_DISABLED
END

IDD_PASSWORD_EDITOR DIALOGEX 0, 0, 209, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Enter password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        102,7,24,197,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save password",IDC_SAVEPERMANENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,197,12
    DEFPUSHBUTTON   "OK",IDOK,101,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,56,50,14
    LTEXT           "Enter the password to continue.",IDC_STATIC,7,5,197,18
END

IDD_TWOFACTOR DIALOGEX 0, 0, 193, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Security code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,7,41,179,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,62,50,14
    LTEXT           "As an added account security measure, you'll need to grant access by entering the SMS code we've just sent to your mobile phone.",IDC_STATIC,7,7,179,26
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        VERTGUIDE, 54
        VERTGUIDE, 60
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_OPT_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_CAPTCHA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_GUARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_OPT_BLOCK_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_PASSWORD_EDITOR, DIALOG
    BEGIN
    END

    IDD_TWOFACTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GUARD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CAPTCHA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PASSWORD_EDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TWOFACTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ACCMGR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

