[LangOptions]
LanguageName=Deutsch
LanguageID=$0407
LanguageCodePage=0

[CustomMessages]
; *** "UpdateForm form"
cmWaiting=Warten...
cmFileNotFound=Keine Archive gefunden.
cmBinariesPath=Pfad zur ausfuhrbaren Datei Miranda32/64.exe eingeben:
cmFilter=Miranda??.exe Datei (Miranda??.exe)|Miranda??.exe
cmSelectArchive=Archiv aus der Liste auswahlen:
cmSelectResources=Resourcen auswahlen:
cmSelectResButtonCaption1a=Alles auswahlen
cmSelectResButtonCaption1b=Nichts
cmSelectResButtonCaption1c=Zurucksetzen
cmPatchButtonCaption=Patchen
cmStatusLabelCaption1a=Verarbeite: %1
cmStatusLabelCaption1b=Fertig

; *** "Logs"
cmLogFindResource7ZipFile1a=Suche nach Resourcearchiv gestartet
cmLogFindResource7ZipFile1b=Suche nach Resourcearchiv beendet
cmLogResource7ZipFile=Gefundene Archive: %1
cmLogResource7ZipFileContent=List der Archivdateien: %1
cmLogSelectedBinaryFile=Ausfuhrbare Datei ausgewahlt: %1
cmLogSelectedResource7ZipFile=Resourcedatei ausgewahlt: %1
cmLogUpdateResources1a=Resource patching gestartet
cmLogUpdateResources1b=Resource patching beendet
cmLogExtractResource7ZipFile=Resource entpacken fur %1.* ist %2
cmLogUpdateFileResourcesStatus1a=Resourcen ersetzen fur Datei %1: Erfolgreich
cmLogUpdateFileResourcesStatus1b=Resourcen ersetzen fur Datei %1: Fehlgeschlagen
cmLogUpdateFileResourcesStatus1c=Resourcen ersetzen: Ubersprungen. Keine von %1 Dateien ausgewahlt
cmLogResultCode=Ruckgabecode: %1

; *** "Help Message"
cmHelpMsgCaption=Kommandozeilensyntax %1
cmHelpMsg=Verwendung:%n  %1 [ /? | /bin="exepath" | /arc="arcname" | /res=reslist|* ]%n%nWobei%n  /? - zeigt diese Hilfsnachricht an%n  exepath - Pfad zu Miranda32/64.exe%n  arcname - Dateiname des 7z-Archivs mit Resourcen, ohne Dateiendung%n  reslist - Liste der Resourcen (oder Liste der Root-Verzeichnisse), durch Komma getrennt