#muuid {f0fdf73a-753d-499d-8dba-336db79cdd41}
;============================================================
;  File: AdvancedAutoAway.dll
;  Plugin: Advanced Auto Away
;  Version: 0.8.1.1
;  Authors: P Boon
;============================================================
[An Auto Away module with some more options than the original.]
Auto Away modul s viacerými možnosťami ako originál.
[Close]
Zavrieť
[Cancel]
Storno
[minutes of inactivity]
minutách neaktivity
[Command line:]
Príkazový riadok:
[Timeout]
Časový limit
[Background color]
Farba pozadia
[Text color]
Fraba textu
[On left click]
јavým klikom
[On right click]
Pravým klikom
[Colors]
Farby
[Events]
Udalosti
[Use %time% for the current time, %date% for the current date]
Použi %time% pre aktuálny čas, %date% pre aktuálny dátum
[Status]
Stav
[seconds]
sekúnd
[Auto Away]
Automaticky 'Preč'
[I've been away since %time%.]
Som preč od %time%.
[Not right now.]
Prepáč, teraz nemám čas.
[Yep, I'm here.]
Je tu.
[Nope, not here.]
Nieje tu.
[I'm hiding from the mafia.]
Schováva sa pred mafiou
[That'll be the phone.]
Telefonuje
[Mmm... food.]
Mmm... obed.
[Closing in %d]
Zavrieť (za %d s)
