#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
[AOL Instant Messenger (AIM) protocol support for Miranda NG.]
Podpora AOL Instant Messenger (AIM) protokolu pre Mirandu NG.
[Password:]
Heslo:
[Login Server:]
Pripájací server:
[Advanced Options]
Rozšírené nastavenia
[Connection]
pripája
[Port:]
Port:
[Reset]
Reset
[E-mail]
e-mail
[Save Changes]
Uložiť zmeny
[User &details]
Informácie o užívatelovi
[Background Color]
Farba pozadia
[Bold]
Tučné
[Italic]
Kurzíva
[Underline]
Podtrhnuté
[Network]
Sieť
