#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
;file \plugins\Alarms\res\resource.rc
[OK]
OK
[Cancel]
Storno
[Cancel]
Storno
[Title:]
Názov:
[Description:]
Popis:
[Description:]
Popis:
[Description:]
Popis:
[Weekly]
Týždenne
[Daily]
Denne
[Monthly]
Mesačne
[Dismiss]
Zrušiť
[&Delete]
Vymazať
[&Delete]
Vymazať
[&Options...]
Nastavenia...
;file \plugins\Alarms\src\alarmlist.cpp
;file \plugins\Alarms\src\alarms.cpp
;file \plugins\Alarms\src\alarm_win.cpp
[Background]
Pozadie
[Background]
Pozadie
[Window]
Okno
;file \plugins\Alarms\src\frame.cpp
;file \plugins\Alarms\src\icons.cpp
;file \plugins\Alarms\src\options.cpp
[Error]
Chyba
[Error]
Chyba
[Error]
Chyba
[Error]
Chyba
[Events]
Udalosti
