#muuid {52685cd7-0ec7-44c1-a1a6-381612418202}
;============================================================
;  File: AssocMgr.dll
;  Plugin: File association manager
;  Version: 0.1.1.0
;  Authors: H. Herkenrath
;============================================================
[Handles file type associations and URLs like aim, ymsgr, xmpp, wpmsg, gg, tlen.]
Narába s asociáciami súborových typov a s URL ako aim, ymsgr, xmpp, wpmsg, gg, tlen.
[Type]
typ
[Description]
Udalosť
[Unknown]
neznáme
