#muuid {52685cd7-0ec7-44c1-a1a6-381612418202}
;============================================================
;  File: AssocMgr.dll
;  Plugin: File association manager
;  Version: 0.1.1.0
;  Authors: H. Herkenrath
;============================================================
[Handles file type associations and URLs like aim, gg, mirpu, tlen, wpmsg, xmpp, ymsgr.]
Narába s asociáciami súborových typov a s URL ako aim, gg, mirpu, tlen, wpmsg, xmpp, ymsgr.
[Type]
typ
[Description]
Udalosť
[Unknown]
neznáme
