#muuid {9de24579-5c5c-49aa-80e8-4d38e4344e63}
;============================================================
;  File: AutoShutdown.dll
;  Plugin: Auto shutdown
;  Version: 1.4.0.2
;  Authors: H. Herkenrath
;============================================================
[Adds the possibility to shutdown the computer when a specified event occurs.]
Pridáva možnosť vypnutia pc, keď nastane nejaká špecifická udalosť.
[seconds]
sekúnd
[Configure]
Konfigurovať
[Cancel]
Storno
[Background]
Pozadie
[Events]
Udalosti
[Unknown]
neznáme
