#muuid {dbe8c990-7aa0-458d-bab7-33eb07238e71}
;============================================================
;  File: AvatarHistory.dll
;  Plugin: Avatar history
;  Version: 0.1.0.1
;  Authors: Matthew Wild (MattJ), Ricardo Pescuma Domenecci
;============================================================
[This plugin keeps backups of all your contacts' avatar changes and/or shows popups.]
Uchováva zálohy všetkých zmien avatarov Vašich kontaktov a/alebo zobrazuje vyskakovacie okná (popups).
[Save As...]
Uložiť ako...
[Open Folder]
Otvoriť zložku
[Colors]
Farby
[Background color]
Farba pozadia
[Text color]
Fraba textu
