#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[un4seen's BASS interface Miranda NG plugin.]
BASS užívateľské rozhranie pre Mirandu NG od užívateľa Un4seen.
[Offline]
Odpojený
[Online]
Pripojený
[Away]
Preč
[NA]
Nedostupný
[Occupied]
Zaneprázdnený
[DND]
Nerušiť
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[On the phone]
Telefonuje
[Out to lunch]
Na obede
[Sounds]
Zvuky
