#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[un4seen's BASS interface Miranda NG plugin.]
BASS užívateľské rozhranie pre Mirandu NG od užívateľa Un4seen.
;file \plugins\BASS_interface\res\Bass.rc
[un4seen's bass interface]

[bass.dll loading error]

[Current bass.dll path:]

[Maximum number of bass internal channels:]

[Output device:]

[Volume:]

[Quiet time:]

[download bass library]

[Play only if]

[Offline]
Odpojený
[Online]
Pripojený
[Away]
Preč
[NA]
Nedostupný
[Occupied]
Zaneprázdnený
[DND]
Nerušiť
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[On the phone]
Telefonuje
[Out to lunch]
Na obede
[Preview]

;file \plugins\BASS_interface\src\Bass_interface.h
[Bass Interface]

;file \plugins\BASS_interface\src\Main.cpp
[un4seen's bass version: %d.%d.%d.%d]

[--default device--]

[Sounds]
Zvuky
[Disable sounds]

[Enable sounds]

[Frame background]

[Bass library]

[Sounds enabled]

[Sounds disabled]

