#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
[Cancel]
Storno
[OK]
OK
[Advanced >>]
Podrobne >>
[Status]
Stav
[Online]
Pripojený
[Away]
Preč
[NA]
Nedostupný
[Occupied]
Zaneprázdnený
[DND]
Nerušiť
[Free For Chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[On The Phone]
Telefonuje
[Out To Lunch]
Na obede
