#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
;file \plugins\BuddyPounce\res\resource.rc
[Cancel]
Storno
[Cancel]
Storno
[OK]
OK
[Advanced >>]
Podrobne >>
[Status]
Stav
[Status]
Stav
[Status]
Stav
;file \plugins\BuddyPounce\src\dialog.cpp
[Online]
Pripojený
[Online]
Pripojený
[Away]
Preč
[NA]
Nedostupný
[Occupied]
Zaneprázdnený
[DND]
Nerušiť
[Invisible]
Neviditelný
;file \plugins\BuddyPounce\src\main.cpp
