#muuid {c5ef53a8-80d4-4ce9-b341-ec90d3ec9156}
;============================================================
;  File: ChangeKeyboardLayout.dll
;  Plugin: Change keyboard layout
;  Version: 0.0.1.5
;  Authors: Yasnovidyashii
;============================================================
;file \plugins\ChangeKeyboardLayout\res\ChangeKeyboardLayout.rc
[Hotkeys]
Klávesové skratky
[Default]
Prednastavené
[Colours]
Farby
[Colours]
Farby
[Back]
Späť
[Text]
Text
[Text]
Text
[Timeout]
Časový limit
[On left click]
јavým klikom
[Dismiss]
Zrušiť
[On right click]
Pravým klikom
;file \plugins\ChangeKeyboardLayout\src\commonheaders.h
;file \plugins\ChangeKeyboardLayout\src\hook_events.cpp
