#muuid {b68a8906-748b-435d-930e-21cc6e8f3b3f}
;============================================================
;  File: ClientChangeNotify.dll
;  Plugin: Client change notify
;  Version: 0.1.1.3
;  Authors: Deathdemon
;============================================================
[Shows a notification when someone in your contact list changes his client.]
Zobrazí oznámenie, keď niekto zo zoznamu kontaktov zmení klienta.
[On left click]
јavým klikom
[On right click]
Pravým klikom
[Sec]
sek
[Colors]
Farby
[Background]
Pozadie
[Text]
Text
