#muuid {b68a8906-748b-435d-930e-21cc6e8f3b3f}
;============================================================
;  File: ClientChangeNotify.dll
;  Plugin: Client change notify
;  Version: 0.1.1.3
;  Authors: Deathdemon
;============================================================
;file \plugins\ClientChangeNotify\res\Resources.rc
[OK]
OK
[On left click]
јavým klikom
[On right click]
Pravým klikom
[Colours]
Farby
[Colours]
Farby
[Background]
Pozadie
[Background]
Pozadie
[Text]
Text
[Text]
Text
;file \plugins\ClientChangeNotify\src\ClientChangeNotify.cpp
;file \plugins\ClientChangeNotify\src\Misc.h
;file \plugins\ClientChangeNotify\src\OptDlg.cpp
