#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: ConnectionNotify
;  Version: 0.1.0.5
;  Authors: MaKaR
;============================================================
;file \plugins\ConnectionNotify\res\ConnectionNotify.rc
[Background]
Pozadie
[Background]
Pozadie
[Text]
Text
[Text]
Text
[Version:]
Verzia:
[OK]
OK
[Cancel]
Storno
[Cancel]
Storno
;file \plugins\ConnectionNotify\src\ConnectionNotify.cpp
[Status]
Stav
[Status]
Stav
[Status]
Stav
;file \plugins\ConnectionNotify\src\filter.cpp
