#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: ConnectionNotify
;  Version: 0.1.0.5
;  Authors: MaKaR
;============================================================
[Notify with popup if some connection established]
Zobrazí oznámenie "popup-om", keď sa pripojenie podarilo.
[Popup options]
Popup nastavenia
[Background]
Pozadie
[Text]
Text
[Version:]
Verzia:
[Cancel]
Storno
[Show]
Zobraziť
[Status]
Stav
