#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
[Allows you to send and receive contacts.]
Povoľuje posielať a prijímať kontakty.
[User &details]
Informácie o užívatelovi
[&Send]
Odoslať
[Cancel]
Storno
[Close]
Zavrieť
[Try again]
Skús znovu
[Add to List]
Pridať do zoznamu
[Send Message]
Odoslať správu
[Contacts]
Kontakty
[Nick]
Prezívka
[First Name]
Meno
[Last Name]
Priezvisko
[Add Contact Permanently to List]
Pridať kontakt do zoznamu
[View User's Details]
Zobraziť informácie o užívatelovi
[View User's History]
Zobraziť históriu
[User Menu]
Menu užívatela
