#muuid {c8cc7414-6507-4af6-925a-83c1d2f7be8c}
;============================================================
;  File: CSList.dll
;  Plugin: Custom status list
;  Version: 0.1.1.0
;  Authors: Mataes, jarvis
;============================================================
[This plugin offers simple management functions to keep your extra statuses on one place.]
Ponúka jednoduché funkcie na udržanie Vašich extra statusov na jednom mieste.
[Cancel]
Storno
[Status]
Stav
[Warning]
Varovanie
