#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.1
;  Authors: Bio, Jonathan Gordon
;============================================================
[Advanced Database Editor.]
Rozšírený doplnok na úpravu databázy.
[&Search]
Hľadať
[Background color]
Farba pozadia
[Cancel]
Storno
[Value name:]
Hodnota name:
[Value data:]
Hodnota data:
[Refresh &settings]
Obnoviť nastavenie
[E&xit]
Koniec
[&Delete]
Vymazať
[&Rename]
&Premenovať
[Export contacts]
Export kontaktov
[Import contacts]
Import kontaktov
[Edit STRING value]
Editovať STRING hodnotu
[All Files]
Všetky súbory
[Confirm contact delete]
Potvrď vymazanie kontaktu
[Contacts]
Kontakty
[HANDLE]
Hlavička
[Name]
Meno
[Data]
Dáta
[Type]
typ
[Size]
Veľkosť
[Contact]
Kontakt
