#muuid {8432b009-ff32-4727-aae6-a9035038fd58}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook RM
;  Version: 0.2.9.9
;  Authors: Michal Zelinka, Robert Pösel
;============================================================
[Facebook protocol support for Miranda NG.]
Podpora Facebook protokolu pre Mirandu NG.
[E-mail:]
E-mail:
[Password:]
Heslo:
[URL:]
URL:
[Cancel]
Storno
[Network]
Sieť
[Contacts]
Kontakty
[Instruction:]
Inštrukcie:
[User &details]
Informácie o užívatelovi
[Unknown error]
Neznáma chyba
[Default]
Prednastavené
[Events]
Udalosti
[Messaging]
Rozhovor
