#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
[FTP a file to a server and send the URL to your friend. Supported automatic zipping before upload and encryption via SFTP and FTPS.]
Pošlite súbor cez FTP na server a pošlite URL kontaktu.
[Speed:]
Rýchlosť
[Summary]
Obecné
[To:]
Pre:
[Nick]
Prezívka
[Close]
Zavrieť
[Cancel]
Storno
[Overwrite]
Prepísať
[Resume]
Výsledok
[CONNECTING...]
Pripájam...
[UNKNOWN]
neznáme
[Clear All]
Všetko vyčistiť
[Advanced]
Podrobne
