#muuid {b92282ac-686b-4541-a12d-6e9971a253b7}
;============================================================
;  File: HistoryPP.dll
;  Module: History++
;  Version: 1.5.1.5
;  Authors: theMIROn
;============================================================
[&Copy Link]
Kopírovať odkaz
[&System History]
História systému
[Incoming url]
Prichádzajúca URL
[Incoming Url]
Prichádzajúca URL
[Authorization request]
Požiadavka na autorizáciu
[&Reset to Default]
Vrátiť sa k pôvodnemu nastaveniu
[Open in &new window]
Otvoriť v novom okne
[Select &All]
Vybrať všetko
[Send &Message]
Odoslať správu
[View user's history]
Zobraziť históriu 
[View User's History]
Zobraziť históriu 
[View &History]
Zobraziť &históriu
