#muuid {0495171b-7137-4ded-97f8-ce6fed67d691}
;============================================================
;  File: IEView.dll
;  Plugin: IEView
;  Version: 1.4.0.2
;  Authors: Piotr Piastucki, Francois Mean
;============================================================
[IE Based Chat Log.]
Okno správ založené na IE.
[Size:]
Veľkosť:
[Scroll with text]
Posúvať s textom
[Incoming File Transfer]
Príchádzajúci súbor
[(Unknown Contact)]
(neznámý kontakt)
[Error]
Chyba
[Default]
Prednastavené
[All Files]
Všetky súbory
[File received]
Prijať súbor
