#muuid {2d77a746-00a6-4343-bfc5-f808cdd772ea}
;============================================================
;  File: Import.dll
;  Plugin: Import contacts and messages
;  Version: 0.95.4.1
;  Authors: Miranda team
;============================================================
[Imports contacts and messages from another Miranda profile or from an external program.]
Importuje kontakty a správy z iného Miranda profilu alebo z externého programu.
[Cancel]
Storno
[File Transfers]
Prenos súboru
[All Files]
Všetky súbory
