#muuid {2d77a746-00a6-4343-bfc5-f808cdd772ea}
;============================================================
;  File: Import.dll
;  Plugin: Import contacts and messages
;  Version: 0.11.0.1
;  Authors: Miranda team
;============================================================
;file \plugins\Import\res\resource.rc
[Cancel]
Storno
[Cancel]
Storno
[File Transfers]
Prenos súboru
;file \plugins\Import\src\import.cpp
;file \plugins\Import\src\main.cpp
;file \plugins\Import\src\miranda.cpp
[All Files]
Všetky súbory
;file \plugins\Import\src\utils.cpp
;file \plugins\Import\src\wizard.cpp
