#muuid {92382b4d-5572-48a0-b0b9-1336a601d689}
;============================================================
;  File: IRC.dll
;  Plugin: IRC protocol
;  Version: 0.11.0.2
;  Authors: Miranda team
;============================================================
[Internet Relay Chat (IRC) protocol support for Miranda NG.]
Podpora Internet Relay Chat (IRC) protokolu pre Mirandu NG.
[SSL]
SSL
[Nick]
Prezívka
[Keep connection alive]
Navždy zachovať pripojenie
[Time]
Čas
[&Close]
Zavrieť
[Name]
Meno
[Network]
Sieť
[none]
žiadne
[Password:]
Heslo:
[Unknown]
neznáme
[Ignore]
Ignorovať
[Nickname]
Prezívka
[Apply]
Aplikovať
[Cancel]
Storno
[ALL NETWORKS]
Všetky siete
[Advanced]
Podrobne
[Offline]
Odpojený
[Please wait...]
Prosím čakaj...
