#muuid {119d7288-2050-448d-9900-d86ac70426bf}
;============================================================
;  File: KeyboardNotify.dll
;  Plugin: Keyboard notify ext.
;  Version: 1.5.7.7
;  Authors: TioDuke
;============================================================
[Flashes your keyboard LEDs when a message has arrived.]
Zasvieti Vaše LED podsvietené klávesy, keď dostanete správu.
[seconds]
sekúnd
[Online]
Pripojený
[Away]
Preč
[Occupied]
Zaneprázdnený
[NA]
Nedostupný
[DND]
Nerušiť
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[On the phone]
Telefonuje
[Out to lunch]
Na obede
[Offline]
Odpojený
[&Preview]
Prehrať
[Cancel]
Storno
[The following events are being ignored:]
Nasledujúce udalosti budú ignorované:
[Ignore messages]
Ignorovať správy
[Ignore URLs]
Ignorovať URL
[Ignore files]
Ignorovať súbory
[Ignore all]
Všetko ignorovať
[Ignore none]
Neignorovať
[Ignore]
Ignorovať
[** All contacts **]
** Všetky kontakty **
[** Unknown contacts **]
** Neznáme kontakty **
[Events]
Udalosti
[All Files]
Všetky súbory
[None]
Žiadne
