#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 1.0.2.3
;  Authors: H. Herkenrath
;============================================================
[Helps you manage Language Packs of different languages.]

;file \plugins\LangMan\res\resource.rc
[Author(s):]

[E-mail:]
E-mail:
[Last modified using:]

[Date:]
Dátum:
[Version:]
Verzia:
[Locale:]

[Download more Language Packs]

[Please restart Miranda NG for your changes to take effect.]

;file \plugins\LangMan\src\main.cpp
[Reload langpack]

;file \plugins\LangMan\src\options.cpp
[All installed plugins are included.]

[(incompatible)]

[Unknown]
neznáme
[Current]

[Installed Languages]

[File]
Súbor
[built-in]

[&Remove...]

[Languages]

[Customize]

