#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Generates a list of extracted URIs from the history.]
Vytvorí zoznam URL vytiahnutých z histórie.
[Search]
Hľadať
[Close]
Zavrieť
[Background color]
Farba pozadia
[Text color]
Fraba textu
[Date]
Dátum
[Type]
typ
[&File]
&Súbor
[&Close]
Zavrieť
[&Search]
Hľadať
[Error]
Chyba
[All files]
Všetky súbory
