#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
;file \plugins\HistoryLinkListPlus\res\linklist.rc
[Search]
Hľadať
[Close]
Zavrieť
[Close]
Zavrieť
[Close]
Zatvoriť
[Date]
Dátum
[Type]
typ
[&File]
&Súbor
[&Close]
Zavrieť
[&Search]
Hľadať
;file \plugins\HistoryLinkListPlus\src\language.h
[Error]
Chyba
[Error]
Chyba
[Error]
Chyba
[Error]
Chyba
;file \plugins\HistoryLinkListPlus\src\linklist.cpp
;file \plugins\HistoryLinkListPlus\src\linklist_dlg.cpp
;file \plugins\HistoryLinkListPlus\src\linklist_fct.cpp
[All files]
Všetky súbory
