#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.10
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
[Adds some useful options to a contacts menu.]
Pridáva niektoré užitočné možnosti do menu pre kontakty.
[&Send]
Odoslať
[Visibility]
Viditeľnosť
[Ignore]
Ignorovať
[User Online]
Pripojený užívatel
[You Were Added]
Boli ste pridaný
