#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.9
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
;file \plugins\MenuItemEx\res\resource.rc
[&Send]
Odoslať
[Visibility]
Viditeľnosť
[Ignore]
Ignorovať
;file \plugins\MenuItemEx\src\main.cpp
[User Online]
Pripojený užívatel
;file \plugins\MenuItemEx\src\options.cpp
