#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
[Contacts]
Kontakty
[Function]
Funkcia
[Contact List]
Zoznam kontaktov
[Status:]
Stav:
[Default]
Prednastavené
[(Unknown Contact)]
(neznámý kontakt)
[Yes]
Áno
[No]
Nie
[Contact]
Kontakt
[Error]
Chyba
[Message from %s]
Správa od %s
