#muuid {12d8faad-78ab-4e3c-9854-320e9ea5cc9f}
;============================================================
;  File: MirOTR.dll
;  Plugin: Miranda OTR
;  Version: 0.11.0.5
;  Authors: ProgAndy & CHEF-KOCH
;============================================================
[OTR (Off-the-Record) plugin for Miranda NG (using some code and ideas from SecureIM, Pidgin-OTR and old Miranda OTR (by SJE)).]
OTR (Off-the-Record) doplnok pre Mirandu NG.
[Never]
nikdy
[&No]
Nie
[&Yes]
Áno
[Yes]
Áno
[No]
Nie
[Unknown]
neznáme
[Contacts]
Kontakty
[Contact]
Kontakt
[Default]
Prednastavené
