#muuid {621f886b-a7f6-457f-9d62-8ee84c275993}
;============================================================
;  File: ModernOpt.dll
;  Plugin: ModernOpt
;  Version: 0.1.0.0
;  Authors: Victor Pavlychko, George Hazan
;============================================================
[Support for new options design.]
Podpora pre nový dizajn nastavení.
[Cancel]
Storno
[Apply]
Aplikovať
[Advanced]
Podrobne
[Home]
Domov
[Style]
Štýl
[Contacts]
Kontakty
[Ignore]
Ignorovať
[Status]
Stav
