#muuid {621f886b-a7f6-457f-9d62-8ee84c275993}
;============================================================
;  File: ModernOpt.dll
;  Plugin: ModernOpt
;  Version: 0.1.0.0
;  Authors: Victor Pavlychko, George Hazan
;============================================================
;file \plugins\ModernOpt\res\resource.rc
[OK]
OK
[Cancel]
Storno
[Cancel]
Storno
[Apply]
Aplikovať
[Apply]
Použi
[Advanced]
Podrobne
;file \plugins\ModernOpt\src\modernopt.cpp
[Home]
Domov
[Home]
Domov
[Style]
Štýl
[Contacts]
Kontakty
[Ignore]
Ignorovať
[Status]
Stav
[Status]
Stav
[Status]
Stav
