#muuid {eebc474c-b0ad-470f-99a8-9dd9210ce233}
;============================================================
;  File: mRadio.dll
;  Plugin: mRadio Mod
;  Version: 0.0.2.4
;  Authors: Awkward
;============================================================
[This plugin plays and records Internet radio streams. Also local media files can be played.]
Prehráva a nahráva internetové rádiové toky (streams). Takisto môže prehrať lokálne mediálne súbory.
[connecting]
Pripájam sa
[Advanced]
Podrobne
