#muuid {97724af9-f3fb-47d3-a3bf-eaa935c74e6d}
;============================================================
;  File: MSN.dll
;  Plugin: MSN Protocol
;  Version: 0.11.0.2
;  Authors: Boris Krasnovskiy, George Hazan, Richard Hughes
;============================================================
[MSN]
MSN
[Password:]
Heslo:
[Nickname:]
Prezívka:
[Expert]
Expertné nastavenia
[Reset]
Reset
[Your host (or router):]
Vaše PC (alebo router):
[Hotmail]
Hotmail
[Set Nickname]
Nastav prezívku
[Cancel]
Storno
[First Name]
Meno
[Last Name]
Priezvisko
[Nickname]
Prezívka
[User &details]
Informácie o užívatelovi
[Subject: %s]
Predmet: %s
[Hotmail from %s (%S)]
Hotmail od %s (%s)
[Hotmail from %s]
Hotmail od %s
[Set &Nickname]
Nastav prezívku 
[Notify]
Notifikácia
[Error]
Chyba
[Contact list]
Zoznam kontaktov
[The changes you have made require you to reconnect to the MSN Messenger network before they take effect]
Pre uplatnenie zmien sa musite nanovio prihlásiť do siete MSN Messenger.
[Network]
Sieť
[Connection]
pripája
