#muuid {a82baeb3-a33c-4036-b837-7803a5b6c2ab}
;============================================================
;  File: MyDetails.dll
;  Plugin: My details
;  Version: 0.0.1.12
;  Authors: Ricardo Pescuma Domenecci, Drugwash
;============================================================
[Shows and allows you to edit your details for all protocols.]
Zobrazuje a povoľuje upravovanie detailov Vášho profilu pre všetky protokoly.
[Nickname:]
Prezívka:
[Cancel]
Storno
[seconds]
sekúnd
[pixels]
pixelov
[Nickname]
Prezívka
[Status]
Stav
[Background]
Pozadie
[Contact list]
Zoznam kontaktov
