#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.11
;  Authors: sss
;============================================================
;file \plugins\New_GPG\res\new_gpg.rc
[OK]
OK
[Browse]
Listovať
[Browse]
Cesta
[Browse]
Listovať
[Ignore]
Ignorovať
[Cancel]
Storno
[Cancel]
Storno
[Password:]
Heslo:
[Password:]
Heslo:
[Password:]
Heslo:
[Password:]
Heslo:
[Password:]
Heslo:
;file \plugins\New_GPG\src\init.cpp
;file \plugins\New_GPG\src\main.cpp
[Name]
Meno
[Name]
Meno
[Default]
Prednastavené
[Error]
Chyba
[Error]
Chyba
[Error]
Chyba
[Error]
Chyba
[Warning]
Varovanie
[Accept]
Súhlas
;file \plugins\New_GPG\src\messages.cpp
;file \plugins\New_GPG\src\options.cpp
[Advanced]
Podrobne
[Contact]
Kontakt
;file \plugins\New_GPG\src\utilities.cpp
