#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.11
;  Authors: sss
;============================================================
[New GPG encryption support plugin, based on code from old GPG plugin and SecureIM.]
Podpora pre nové GPG šifrovanie, založené na kóde zo starého GPG doplnku a doplnku SecureIM.
[Browse]
Listovať
[Ignore]
Ignorovať
[Cancel]
Storno
[Password:]
Heslo:
[Name]
Meno
[Default]
Prednastavené
[Error]
Chyba
[Warning]
Varovanie
[Accept]
Súhlas
[Advanced]
Podrobne
[Contact]
Kontakt
