#muuid {2e0d2ae3-e123-4607-8539-d4448d675ddb}
;============================================================
;  File: NimContact.dll
;  Plugin: Non-IM Contact
;  Version: 0.6.0.2
;  Authors: Jonathan Gordon
;============================================================
[Non-IM Contact allows you to add 'contacts' that can act as shortcuts to other programs, or links to web pages.\r\nThe contacts name can be read from a text file (includes any ASCII file).\r\nThis plugin is a combination of Favorites and Text Reader plugins both made by me)]
Umožňuje pridať skratky do zoznamu kontaktov, ktoré fungujú ako skratky na otvorenie programov alebo web stránok.
[Help]
Pomoc
[Select Folder]
Vyber zložku
