#muuid {29517be5-779a-48e5-8950-cb4de1d43172}
;============================================================
;  File: PackUpdater.dll
;  Plugin: Pack updater
;  Version: 0.1.0.1
;  Authors: Mataes, ZERO_BiT
;============================================================
[Simple updater for Miranda NG premodified packs.]
Jednoduchý aktualizovač pre prednastavené balíky Mirandy NG.
[Cancel]
Storno
[Description]
Udalosť
[Back]
Späť
[Text]
Text
[Colors]
Farby
[On left click]
јavým klikom
[On right click]
Pravým klikom
[Timeout]
Časový limit
[Sec]
sek
