#muuid {968def4a-bc60-4266-ac08-754ce721db5f}
;============================================================
;  File: PluginUpdater.dll
;  Plugin: Plugin updater
;  Version: 0.1.1.4
;  Authors: Mataes, George Hazan
;============================================================
;file \plugins\PluginUpdater\res\Resource.rc
[Cancel]
Storno
[Cancel]
Storno
[Back]
Späť
[Text]
Text
[Text]
Text
[Colours]
Farby
[Colours]
Farby
[On left click]
јavým klikom
[On right click]
Pravým klikom
[Timeout]
Časový limit
;file \plugins\PluginUpdater\src\DlgListNew.cpp
[Icons]
Ikony
;file \plugins\PluginUpdater\src\DlgUpdate.cpp
;file \plugins\PluginUpdater\src\Options.cpp
;file \plugins\PluginUpdater\src\PluginUpdater.cpp
;file \plugins\PluginUpdater\src\Utils.cpp
