#muuid {968def4a-bc60-4266-ac08-754ce721db5f}
;============================================================
;  File: PluginUpdater.dll
;  Plugin: Plugin updater
;  Version: 0.1.2.0
;  Authors: Mataes, George Hazan
;============================================================
[Plugin updater for Miranda NG.]
Aktualizovač doplnkov pre Mirandu NG.
[Cancel]
Storno
[Select &all]
Vybrať všetko
[Back]
Späť
[Text]
Text
[Colors]
Farby
[On left click]
јavým klikom
[On right click]
Pravým klikom
[Timeout]
Časový limit
[Sec]
sek
[Icons]
Ikony
