#muuid {26a9125d-7863-4e01-af0e-d14ef95c5054}
;============================================================
;  File: Popup.dll
;  Plugin: Popup plus
;  Version: 2.1.1.7
;  Authors: MPK, Merlin_de (Luca Santarelli, Victor Pavlychko)
;============================================================
;file \plugins\Popup\res\resource.rc
[Effects]
Efekty
[pixels]
pixelov
[pixels]
bodov
[Miranda's window]
Okno Mirandy
[the active window]
aktívne okno
[Close]
Zavrieť
[Close]
Zavrieť
[Close]
Zatvoriť
[seconds]
sekúnd
[Position:]
Pozícia:
[Reorder Popups]
Preradiť popups
;file \plugins\Popup\src\actions.cpp
;file \plugins\Popup\src\config.cpp
;file \plugins\Popup\src\effects.cpp
;file \plugins\Popup\src\font.cpp
;file \plugins\Popup\src\history.cpp
;file \plugins\Popup\src\icons.cpp
[OK]
OK
[Cancel]
Storno
[Cancel]
Storno
[Send Message]
Odoslať správu
;file \plugins\Popup\src\main.cpp
[Contacts]
Kontakty
[Advanced]
Podrobne
;file \plugins\Popup\src\opt_adv.cpp
;file \plugins\Popup\src\opt_class.cpp
;file \plugins\Popup\src\opt_gen.cpp
[You cannot specify a value lower than %d and higher than %d.]
Nezadali ste hodnotu menšiu alebo väčšiu ako %d.
;file \plugins\Popup\src\opt_skins.cpp
;file \plugins\Popup\src\popup_thread.cpp
;file \plugins\Popup\src\popup_wnd2.cpp
;file \plugins\Popup\src\services.cpp
[Error]
Chyba
[Error]
Chyba
[Error]
Chyba
[Error]
Chyba
[Warning]
Varovanie
[Notify]
Notifikácia
;file \plugins\Popup\src\skin.cpp
;file \plugins\Popup\src\srmm_menu.cpp
