#muuid {e882056d-0d1d-4131-9a98-404cbaea6a9c}
;============================================================
;  File: Quotes.dll
;  Plugin: Quotes
;  Version: 0.0.26.0
;  Authors: Dioksin
;============================================================
[Shows currency rates and economic quotes.]
Ukazuje menové kurzy a informácie o akciách na burze.
[Log]
Log
[Cancel]
Storno
[Close]
Zavrieť
[Colors]
Farby
[Background color]
Farba pozadia
[Text color]
Fraba textu
[Seconds]
sekúnd
[Network]
Sieť
