#muuid {0e5f3b9d-ebcd-44d7-9374-d8e5d88df4e3}
;============================================================
;  File: RecentContacts.dll
;  Plugin: Recent contacts
;  Version: 0.0.2.1
;  Authors: ValeraVi, Kildor
;============================================================
[Adds a menu item in main menu, which open the window with list of last used contacts names, sorted in order from most recent to least.]
Pridanie položky do hlavného menu, ktorá otvorí okno so zoznamom kontaktov, s ktorými sa naposledy komunikovalo.
[Contacts]
Kontakty
[Contact]
Kontakt
