#muuid {f1b0ba1b-0c91-4313-85eb-225069d44d01}
;============================================================
;  File: Sametime.dll
;  Plugin: Sametime protocol
;  Version: 0.7.0.0
;  Authors: Scott Ellis, Szymon Tokarz
;============================================================
[Implementation of instant messaging for the Lotus Sametime protocol.]
Podpora Lotus Sametime protokolu pre Mirandu NG.
[Connection]
pripája
[ID:]
Id:
[Password:]
Heslo:
[Port:]
Port:
[Contacts]
Kontakty
[None]
Žiadne
[Cancel]
Storno
[Network]
Sieť
[Error]
Chyba
[Name]
Meno
[Description]
Udalosť
[Not implemented]
Neimplementované
[Unknown error]
Neznáma chyba
