#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.9
;  Authors: Heiko Schillinger, YB
;============================================================
[Logs when a user was last seen online and which users were online while you were away.]
Zaznamenávajte, kedy bol kontakt naposledy videný online a ktoré kontakty boli online, kým ste boli preč.
;file \plugins\SeenPlugin\res\resource.rc
[Last seen options]

[Last seen menu item]

[Show icon]

[User info tab]

[Log to file]

[Log to history]

[Maximum size]

[Variable list]

[Enable Idle support]

[Ignore contacts going offline]

[Enable 'Missed Ones' feature]

[Count times]

[Accounts to watch:]

[Use popups]

[Title]

[Text]
Text
[Popup Colors]

[Online]
Pripojený
[Away]
Preč
[NA]
Nedostupný
[Occupied]
Zaneprázdnený
[DND]
Nerušiť
[On the phone]
Telefonuje
[Out to lunch]
Na obede
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[Offline]
Odpojený
[Reset colors]

[Last seen plugin]

[You missed following contacts:]

[Alert when user status changes]

[User Menu]
Menu užívatela
[View User's Details]
Zobraziť informácie o užívatelovi
[Send Instant Message]

;file \plugins\SeenPlugin\src\history.cpp
[last seen history]

[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]

;file \plugins\SeenPlugin\src\main.cpp
[LastSeen]

[User status change]

[Changed to Online]

[User Logged Off]

[User Logged In]

;file \plugins\SeenPlugin\src\menu.cpp
[<unknown>]

[<none>]
<nič>
;file \plugins\SeenPlugin\src\options.cpp
[Last Seen Variables]

[Contacts]
Kontakty
[Last seen]

[Popups]

;file \plugins\SeenPlugin\src\seen.h
[%n is %s (%u)]

[%i(%r)%bWas %o]

[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClient ID: %t%C%b%bStatus Message:%t%T]

[-- Date --]

[year (4 digits)]

[year (2 digits)]

[month]

[name of month]

[short name of month]

[day]

[weekday (full)]

[weekday (abbreviated)]

[-- Time --]

[hours (24)]

[hours (12)]

[AM/PM]

[minutes]

[seconds]
sekúnd
[-- User --]

[username]

[nick]
Prezívka
[UIN/handle]

[Group]

[Status]
Stav
[Status message]

[Old status]

[external IP]

[internal IP]

[Client info]

[Protocol]

[Account]

[-- Format --]

[tabulator]

[line break]

[Note:]
Poznámka:
[Use]

[for empty string]

[instead of]

;file \plugins\SeenPlugin\src\userinfo.cpp
;file \plugins\SeenPlugin\src\utils.cpp
[Sunday]

[Monday]

[Tuesday]

[Wednesday]

[Thursday]

[Friday]

[Saturday]

[Sun.]

[Mon.]

[Tue.]

[Wed.]

[Thu.]

[Fri.]

[Sat.]

[January]

[February]

[March]

[April]

[May]

[June]

[July]

[August]

[September]

[October]

[November]

[December]

[Jan.]

[Feb.]

[Mar.]

[Apr.]

[Jun.]

[Jul.]

[Aug.]

[Sep.]

[Oct.]

[Nov.]

[Dec.]

[<never seen>]

[Idle]

[Unknown]
neznáme
[Not Idle]

