#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.9
;  Authors: Heiko Schillinger, YB
;============================================================
[Logs when a user was last seen online and which users were online while you were away.]
Zaznamenávajte, kedy bol kontakt naposledy videný online a ktoré kontakty boli online, kým ste boli preč.
[Text]
Text
[Online]
Pripojený
[Away]
Preč
[NA]
Nedostupný
[Occupied]
Zaneprázdnený
[DND]
Nerušiť
[On the phone]
Telefonuje
[Out to lunch]
Na obede
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[Offline]
Odpojený
[User Menu]
Menu užívatela
[View User's Details]
Zobraziť informácie o užívatelovi
[<none>]
<nič>
[Contacts]
Kontakty
[seconds]
sekúnd
[nick]
Prezívka
[Status]
Stav
[Note:]
Poznámka:
[Unknown]
neznáme
