#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.3.1
;  Authors: Merlin
;============================================================
[None]
Žiadne
[Cancel]
Storno
[About]
O
[&Close]
Zavrieť
[Error]
Chyba
[Unknown Error]
Neznáma chyba
[Yes]
Áno
[No]
Nie
[Ignore]
Ignorovať
[Default]
Prednastavené
[Help]
Pomoc
[Open Folder]
Otvoriť zložku
[Apply]
Aplikovať
[Window]
Okno
[E-mail]
e-mail
