#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
[Provides a simple way to set status and away messages.]
Poskytuje jednoduchý spôsob ako zmeniť statusové správy a správy o neprítomnosti.
[%s message for %s]
%s správa pre %s
[Retrieving %s message...]
Prijímam %s správu
[seconds]
sekúnd
[Status:]
Stav:
[&Close]
Zavrieť
[Re&ad %s message]
Čítať %s správu
[Closing in %d]
Zavrieť (za %d s)
[Status]
Stav
[Advanced]
Podrobne
[I've been away since %time%.]
Som preč od %time%.
[Not right now.]
Prepáč, teraz nemám čas.
[Yep, I'm here.]
Je tu.
[Nope, not here.]
Nieje tu.
[I'm hiding from the mafia.]
Schováva sa pred mafiou
[That'll be the phone.]
Telefonuje
[Mmm... food.]
Mmm... obed.
