#muuid {46bf191f-8dfb-4656-88b2-4c20be4cfa44}
;============================================================
;  File: SimpleAR.dll
;  Plugin: Simple auto replier
;  Version: 2.0.2.6
;  Authors: Stark Wong, Mataes, Mikel-Ard-Ri
;============================================================
[Simple Auto Replier.]
Jednoduchý automatický odkazovač.
;file \plugins\SimpleAR\res\Resource.rc
[Enable Auto Replier]

[Reply Message Heading:]

[Reply Message when]

[No-repeat Interval:]

[mins]

[&Default]

;file \plugins\SimpleAR\src\Main.cpp
[I am currently away. I will reply to you when I am back.]

[I am currently very busy and can't spare any time to talk with you. Sorry...]

[I am not available right now.]

[I am now doing something, I will talk to you later.]

[I am on the phone right now. I will get back to you very soon.]

[I am having meal right now. I will get back to you very soon.]

[Disable Auto&reply]

[Enable Auto&reply]

[Turn off Autoanswer]

[Turn on Autoanswer]

[Dear %user%, the owner left the following message:]

;file \plugins\SimpleAR\src\Options.cpp
[Simple Auto Replier]

[Message Sessions]

