#muuid {a71f8335-7b87-4432-b8a3-81479431c6f5}
;============================================================
;  File: SkypeClassic.dll
;  Plugin: Skype Protocol (Classic)
;  Version: 0.0.0.54
;  Authors: leecher, tweety, jls17
;============================================================
[Password:]
Heslo:
[Cancel]
Storno
[Host:]
Server:
[Port:]
Port:
[City:]
Mesto:
[Country:]
Krajina:
[Homepage:]
WWW:
[seconds]
sekúnd
[Background]
Pozadie
[Text]
Text
[&File]
&Súbor
[Unknown]
neznáme
[User &details]
Informácie o užívatelovi
[MALE]
Muž
[FEMALE]
Žena
