#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype Protocol
;  Version: 0.11.0.1
;  Authors: unsane, mataes, ghazan
;============================================================
;file \protocols\Skype\res\Resource.rc
[Password:]
Heslo:
[Password:]
Heslo:
[Password:]
Heslo:
[Password:]
Heslo:
[Password:]
Heslo:
[OK]
OK
[Cancel]
Storno
[Cancel]
Storno
[Full name:]
Plné meno:
[Date of birth:]
Dátum narodenia:
[Date of birth:]
Dátum narodenia:
[Gender:]
Pohlavie:
[Gender:]
Stav:
[Homepage:]
WWW:
[Homepage:]
Domáca stránka:
[Language:]
Jazyk:
[About:]
O sebe:
[City:]
Mesto:
[City:]
Mesto:
[State:]
Štát:
[State:]
Štát:
[Country:]
Krajina:
[Country:]
Krajina:
[Timezone:]
Časové pásmo:
;file \protocols\Skype\src\skype.cpp
;file \protocols\Skype\src\skype_account.cpp
;file \protocols\Skype\src\skype_blocked.cpp
[Name]
Meno
[Name]
Meno
;file \protocols\Skype\src\skype_bookmarks.cpp
;file \protocols\Skype\src\skype_chat.cpp
;file \protocols\Skype\src\skype_contacts.cpp
;file \protocols\Skype\src\skype_dialogs.cpp
[<not specified>]
<nešpecifikované>
[Male]
Muž
[Male]
Muž
[Female]
Žena
[Female]
Žena
;file \protocols\Skype\src\skype_events.cpp
[Network]
Sieť
[Network]
Sieť
[Network]
Sieť
[Network]
Sieť
[Contacts]
Kontakty
[Home]
Domov
[Home]
Domov
;file \protocols\Skype\src\skype_icons.cpp
[Contact]
Kontakt
;file \protocols\Skype\src\skype_ignore_list.cpp
;file \protocols\Skype\src\skype_instances.cpp
;file \protocols\Skype\src\skype_menus.cpp
;file \protocols\Skype\src\skype_messages.cpp
;file \protocols\Skype\src\skype_netlib.cpp
;file \protocols\Skype\src\skype_proto.cpp
;file \protocols\Skype\src\skype_transfers.cpp
;file \protocols\Skype\src\skype_utils.cpp
