#muuid {2925520b-6677-4658-8bad-5661d13e4692}
;============================================================
;  File: SkypeStatusChange.dll
;  Plugin: Skype status change
;  Version: 0.0.0.18
;  Authors: Dioksin
;============================================================
[Skype status change according to Miranda status.]
Zmena Skype statusu podľa statusu Mirandu.
;file \plugins\SkypeStatusChange\res\SkypeStatusChange.rc
[Synchronize status message]

[&Check any protocol or any status to exclude it from synchronization:]

[Synchronize if current status differs from previous one]

;file \plugins\SkypeStatusChange\src\options.cpp
[Change Skype status]

[Plugins]

