#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype Protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[Skype protocol support for Miranda NG.]
Podpora Skype protokolu pre Mirandu NG.
[Password:]
Heslo:
[Cancel]
Storno
[Full name:]
Plné meno:
[Date of birth:]
Dátum narodenia:
[Gender:]
Pohlavie:
[Homepage:]
WWW:
[Language:]
Jazyk:
[About:]
O sebe:
[City:]
Mesto:
[State:]
Štát:
[Country:]
Krajina:
[Timezone:]
Časové pásmo:
[Connection]
pripája
[Name]
Meno
[<not specified>]
<nešpecifikované>
[Male]
Muž
[Female]
Žena
[Network]
Sieť
[Contacts]
Kontakty
[Home]
Domov
[Contact]
Kontakt
