#muuid {36753ae3-840b-4797-94a5-fd9f5852b942}
;============================================================
;  File: SpellChecker.dll
;  Plugin: Spell checker
;  Version: 0.2.6.2
;  Authors: Ricardo Pescuma Domenecci, FREAK_THEMIGHTY
;============================================================
[Spell checker for the message windows. Uses Hunspell to do the checking.]
Kontrola pravopisu pre okná správ.
[Language:]
Jazyk:
[Cancel]
Storno
[Advanced]
Podrobne
[Unknown]
Neznáme
[Ignore all]
Všetko ignorovať
