#muuid {4b733944-5a70-4b52-ab2d-68b1ef38ffe8}
;============================================================
;  File: StartupStatus.dll
;  Plugin: StartupStatus
;  Version: 0.8.0.47
;  Authors: P Boon
;============================================================
[StartupStatus, allows you to define the status Miranda should set on startup, configurable per protocol.]
Umožňuje definovať status Mirandy pri spustení.
[Close]
Zavrieť
[Cancel]
Storno
[minutes of inactivity]
minutách neaktivity
[Command line:]
Príkazový riadok:
[Timeout]
Časový limit
[Background color]
Farba pozadia
[Text color]
Fraba textu
[On left click]
јavým klikom
[On right click]
Pravým klikom
[Colors]
Farby
[Events]
Udalosti
[Use %time% for the current time, %date% for the current date]
Použi %time% pre aktuálny čas, %date% pre aktuálny dátum
[Status]
Stav
[seconds]
sekúnd
[None]
Žiadne
[default]
Prednastavené
[unknown]
neznáme
[I've been away since %time%.]
Som preč od %time%.
[Not right now.]
Prepáč, teraz nemám čas.
[Yep, I'm here.]
Je tu.
[Nope, not here.]
Nieje tu.
[I'm hiding from the mafia.]
Schováva sa pred mafiou
[That'll be the phone.]
Telefonuje
[Mmm... food.]
Mmm... obed.
[Closing in %d]
Zavrieť (za %d s)
