#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
;file \plugins\StatusChange\res\resource.rc
[Offline]
Odpojený
[Offline]
Odpojený
[Online]
Pripojený
[Online]
Pripojený
[Away]
Preč
[NA]
Nedostupný
[Occupied]
Zaneprázdnený
[DND]
Nerušiť
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[On the phone]
Telefonuje
[Out to lunch]
Na obede
;file \plugins\StatusChange\src\main.cpp
[Status]
Stav
[Status]
Stav
[Status]
Stav
