#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Change status when you send/receive an event.]
Zmení status, keď pošlete alebo prijmete nejakú udalosť.
;file \plugins\StatusChange\res\resource.rc
[Offline]
Odpojený
[Online]
Pripojený
[Away]
Preč
[NA]
Nedostupný
[Occupied]
Zaneprázdnený
[DND]
Nerušiť
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[On the phone]
Telefonuje
[Out to lunch]
Na obede
[On events...]

[Send]

[Receive]

[Message]

[URL]

[File transfer]

[...change status to...]

[...if status is...]

;file \plugins\StatusChange\src\main.cpp
[Status Change]

[Status]
Stav
