#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.7
;  Authors: Scott Ellis, yaho
;============================================================
[Tool Tip notification windows.]
Podpora pre oznamovacie tooltip okná.
[Window]
Okno
[Cancel]
Storno
[Items]
Položky
[Advanced options]
Rozšírené nastavenia
[Effects]
Efekty
[None]
Žiadne
[Status]
Stav
[Status:]
Stav:
[Gender:]
Pohlavie:
[Homepage]
Domovská stránka
[Homepage:]
WWW:
[Name]
Meno
[Time:]
Čas:
[Background]
Pozadie
[Dividers]
Oddelovače
[Female]
Žena
[Male]
Muž
