#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.4
;  Authors: Scott Ellis, yaho
;============================================================
;file \plugins\TipperYM\res\resource.rc
[Window]
Okno
[OK]
OK
[Cancel]
Storno
[Cancel]
Storno
[Items]
Položky
[Effects]
Efekty
;file \plugins\TipperYM\src\mir_smileys.cpp
;file \plugins\TipperYM\src\options.cpp
[None]
Žiadne
;file \plugins\TipperYM\src\options.h
[Status]
Stav
[Status]
Stav
[Status]
Stav
;file \plugins\TipperYM\src\popwin.cpp
[Status:]
Stav:
[Status:]
Stav
;file \plugins\TipperYM\src\preset_items.cpp
[Gender:]
Pohlavie:
[Gender:]
Stav:
[Homepage]
Domovská stránka
[Homepage:]
WWW:
[Homepage:]
Domáca stránka:
[Name]
Meno
[Name]
Meno
[Time:]
Čas:
;file \plugins\TipperYM\src\skin_parser.cpp
;file \plugins\TipperYM\src\tipper.cpp
[Background]
Pozadie
[Background]
Pozadie
[Dividers]
Oddelovače
;file \plugins\TipperYM\src\translations.cpp
[Female]
Žena
[Female]
Žena
[Male]
Muž
[Male]
Muž
;file \plugins\TipperYM\src\translations.h
