#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Tlen protocol support for Miranda NG.]
Podpora Tlen protokolu pre Mirandu NG.
[Username:]
Užív. meno:
[Password:]
Heslo:
[Save password]
Uložiť heslo
[Login server:]
Prihlasovací server
[Port:]
Port:
[Keep connection alive]
Navždy zachovať pripojenie
[Proxy type:]
Typ proxy:
[Proxy server:]
Proxy server:
[Proxy requires authorization]
Proxy potrebuje autorizáciu
[Colors]
Farby
[Background]
Pozadie
[Text]
Text
[&From Popup plugin]
Z Popup pluginu
[&Custom]
Voliteľné
[P&ermanent]
Permanentne
[Cancel]
Storno
[Nickname:]
Prezívka:
[First name:]
Meno:
[Last name:]
Priezvisko:
[E-mail:]
E-mail:
[Gender:]
Pohlavie:
[City:]
Mesto:
[Save changes]
Uložiť zmeny
[Version:]
Verzia:
[Age:]
Vek:
[to]
pre
[Status:]
Stav:
[From:]
Od:
[%d Files]
%d súbory
[Advanced]
Podrobne
[Network]
Sieť
[Enter password for %s]
Zadať heslo pre %s
[Tlen Connection Error]
Tlen pripájacia chyba
[From]
od
[E-mail]
e-mail
[from]
od
[none]
žiadne
[Default]
Prednastavené
