#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox Protocol
;  Version: 0.11.0.2
;  Authors: ForNeVeR, Mataes, unsane
;============================================================
[Tox protocol support for Miranda NG.]

;file \protocols\Tox\res\resource.rc
[Name:]

[Tox ID:]

[Default group:]

[C]

[Connection settings]

[Disable UDP (force Tox to use TCP)]

[Disable IPv6]

[Tox]

[Tox profile]

[Tox profile contains your ID and friend list.\r\nYou may create new profile if you never used tox or use existing profile from other tox client.]

[Create new profile]

[Use existing profile]

[If this field contains tox address (76 hex character), you will be prompted to add it in your friend list. Otherwise, miranda will search this query via toxme.se.]

;file \protocols\Tox\src\tox_contacts.cpp
[Contact already in your contact list]

;file \protocols\Tox\src\tox_events.cpp
[Network]
Sieť
[Account]

;file \protocols\Tox\src\tox_netlib.cpp
[%s connection]

;file \protocols\Tox\src\tox_options.cpp
[Query]

[All files (*.*)]

[Select tox profile]

;file \protocols\Tox\src\tox_proto.cpp
[Protocols]

[Protocol icon]

