#muuid {0286947d-3140-4222-b5ad-2c92315e1c1e}
;============================================================
;  File: TranslitSwitcher.dll
;  Plugin: Switch layout or transliterate
;  Version: 0.0.1.0
;  Authors: Mataes, tico-tico, Tim
;============================================================
[Allows to switch a layout or transliterate or invert case of the entered text in the message window with SmileyAdd support.]

;file \plugins\TranslitSwitcher\src\Layoutproc.cpp
[TranslitSwitcher]

;file \plugins\TranslitSwitcher\src\TranslitSwitcher.cpp
[Switch Layout and Send]

[Translit and Send]

[Invert Case and Send]

[Convert All / Selected]

[Convert Last / Selected]

[Translit All / Selected]

[Translit Last / Selected]

[Invert Case All / Selected]

[Invert Case Last / Selected]

