#muuid {59b0036e-5403-422e-883b-c9aaf425682b}
;============================================================
;  File: Variables.dll
;  Plugin: Variables
;  Version: 0.2.3.10
;  Authors: P Boon
;============================================================
[Adds support for dynamic variables in strings for plugins.]
Podpora dynamických premenných v reťazcoch pre doplnky.
[Description]
Udalosť
[Close]
Zavrieť
[Notes]
Poznámky
[Cancel]
Storno
[Help]
Pomoc
[computer name]
meno počítača
[user name]
užívateľské meno
