#muuid {2f174488-489c-4fe1-940d-596cf0f35e65}
;============================================================
;  File: VersionInfo.dll
;  Plugin: Version information
;  Version: 1.5.0.3
;  Authors: Luca Santarelli, Cristian Libotean, George Hazan
;============================================================
[Collects and prints information related to Miranda, the plugins and the OS.]
Zozbiera informácie o Mirande, doplnkoch a operačnom systéme. Informácie je možné vytlačiť.
[Cancel]
Storno
[Close]
Zavrieť
[Something went wrong in the "%s" setting. Report back the following values:\nFacility: %X\nError code: %X\nLine number: %d]
Niečo je zlé v "%s" nastavení. Spätný report má hodnoty:\nFacility: %X\nKód chyby: %X\nČíslo riadku: %d
