#muuid {2f174488-489c-4fe1-940d-596cf0f35e65}
;============================================================
;  File: VersionInfo.dll
;  Plugin: Version information
;  Version: 1.5.0.3
;  Authors: Luca Santarelli, Cristian Libotean, George Hazan
;============================================================
;file \plugins\VersionInfo\res\resource.rc
[OK]
OK
[Cancel]
Storno
[Cancel]
Storno
[Close]
Zavrieť
[Close]
Zavrieť
[Close]
Zatvoriť
;file \plugins\VersionInfo\src\CVersionInfo.cpp
;file \plugins\VersionInfo\src\dlgHandlers.cpp
;file \plugins\VersionInfo\src\hooked_events.cpp
;file \plugins\VersionInfo\src\main.cpp
;file \plugins\VersionInfo\src\utils.cpp
[Ok, something went wrong in the "%s" setting. Report back the following values:\nFacility: %X\nError code: %X\nLine number: %d]
Ok, niečo je zlé v "%s" nastavení. Spätný report má hodnoty:\nFacility: %X\nKód chyby: %X\nČíslo riadku: %d
