#muuid {32579908-724b-467f-adad-22b6359a749a}
;============================================================
;  File: VKontakte.dll
;  Plugin: VKontakte protocol
;  Version: 0.1.0.52
;  Authors: Miranda NG Team
;============================================================
[VKontakte protocol support for Miranda NG.]
Podpora VKontakte protokolu pre Mirandu NG.
[Groups]
Skupiny
[Password:]
Heslo:
[Advanced]
Podrobne
[Instruction:]
Inštrukcie:
[Cancel]
Storno
[Url:]
URL:
[Error]
Chyba
[Photo]
Fotografia
[(Unknown contact)]
(neznámý kontakt)
[Unknown]
neznáme
[Warning]
Varovanie
[Network]
Sieť
