#muuid {6b612a34-dcf2-4e32-85cf-b6fd006b745e}
;============================================================
;  File: Weather.dll
;  Plugin: Weather
;  Version: 0.4.0.2
;  Authors: Miranda NG Team
;============================================================
[Retrieves weather information and displays it in your contact list.]
Získava správy o počasí a zobrazuje ich vo Vašom zozname kontaktov.
[Close]
Zavrieť
[Visibility]
Viditeľnosť
[Cancel]
Storno
[Popup Options]
Popup nastavenia
[Colors]
Farby
[Background color]
Farba pozadia
[Text color]
Fraba textu
[seconds]
sekúnd
[Default]
Prednastavené
[Contact List]
Zoznam kontaktov
[Reset]
Reset
[City:]
Mesto:
[Browse]
Listovať
[All Files]
Všetky súbory
[<Error>]
<chyba>
[Name]
Meno
[Items]
Položky
[Author:]
Autor:
[Version:]
Verzia:
[bytes]
bytov
[Description:]
Popis:
[Network]
Sieť
