#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.5
;  Authors: Cristian Libotean
;============================================================
[Notifies you of upcoming birthdays.]
Oznamuje blížiace sa narodeniny.
[Sounds]
Zvuky
[Show]
Zobraziť
[seconds]
sekúnd
[Close]
Zavrieť
[Title:]
Názov:
[Description:]
Popis:
[Date:]
Dátum:
[Dismiss]
Zrušiť
[Unknown]
neznáme
[Contact]
Kontakt
[Contacts]
Kontakty
[Error]
Chyba
[All Files]
Všetky súbory
[Warning]
Varovanie
