#muuid {80dca515-973a-4a7e-8b85-5d8ec88fc5a7}
;============================================================
;  File: WhoUsesMyFiles.dll
;  Plugin: Who Use My Files
;  Version: 0.1.0.3
;  Authors: Nikolay Redko
;============================================================
[Scans for network users of your shared files and notify you with popups.]
Skenuje sieťových používateľov pre zdieľané súbory a oznamuje ich používanie popup-mi.
[Popup Delay (seconds)]
Popup dlžka (sekundy)
[Background color]
Farba pozadia
[Text color]
Fraba textu
[Previe&w]
Ukázať
[File]
Súbor
[Error]
Chyba
