#muuid {81e189dc-c251-45f6-9edf-a0f3a05c4248}
;============================================================
;  File: WinterSpeak.dll
;  Plugin: WinterSpeak
;  Version: 0.9.8.3
;  Authors: Ryan Winter, BlubbFish
;============================================================
[Offline]
Odpojený
[Online]
Pripojený
[Away]
Preč
[DND]
Nerušiť
[NA]
Nedostupný
[Occupied]
Zaneprázdnený
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[Incoming message]
Prichádzajúca správa
[Incoming URL]
Prichádzajúca URL
[Incoming File]
Prichádzajúci súbor
[Authorization request]
Požiadavka na autorizáciu
[The following events are being ignored:]
Nasledujúce udalosti budú ignorované:
[None]
Žiadne
[** All contacts **]
** Všetky kontakty **
[** Unknown contacts **]
** Neznáme kontakty **
