#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire Protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
Heslo:
[Nick:]
Prezívka:
[More options]
Ďalšie nastavenia
[Games]
Hry
[Apply]
Aplikovať
[Username:]
Užív. meno:
[Port:]
Port:
[Set Nickname]
Nastav prezívku
[OK]
OK
[Cancel]
Storno
[All Files]
Všetky súbory
[Yep, I'm here.]
Je tu.
[I've been away since %time%.]
Som preč od %time%.
[Not right now.]
Prepáč, teraz nemám čas.
[That'll be the phone.]
Telefonuje
[Mmm... food.]
Mmm... obed.
[Set &Nickname]
Nastav prezívku 
[No]
Nie
[Daily]
Denne
[Network]
Sieť
[<not specified>]
<nešpecifikované>
[Please wait...]
Prosím čakaj ...
