#muuid {08b86253-ec6e-4d09-b7a9-64acdf0627b8}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.0.1
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]

;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]

[Nick:]
Prezívka:
[Sound:]

[Not set]

[Choose]

[Test play]

[Reset]
Reset
[Ignore sound for this contact]

[XSoundNotify]

[OK]
OK
[Cancel]
Storno
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Sound files]

[WAV files]

[Sounds]
Zvuky
[XSound Notify]

[Custom sound for %s (%s)]

[Custom contact sound]

