#muuid {0aa7bfea-1fc7-45f0-906e-2a46b6e119cf}
;============================================================
;  File: Yahoo.dll
;  Plugin: Yahoo protocol
;  Version: 0.11.0.1
;  Authors: Gennady Feldman
;============================================================
[Yahoo protocol support for Miranda NG.]
Podpora Yahoo protokolu pre Mirandu NG.
[Yahoo]
YAHOO
[ID:]
Id:
[Password:]
Heslo:
[Nick:]
Prezívka:
[Expert]
Expertné nastavenia
[Login server:]
Prihlasovací server
[Port:]
Port:
[Reset]
Reset
[Cancel]
Storno
[User &details]
Informácie o užívatelovi
[Network]
Sieť
[Connection]
pripája
