#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Mail notifier and browser for Miranda NG. Included POP3 protocol.]
Podpora emailových notifikácií a ich prehliadač pre Mirandu NG.
[Version:]
Verzia:
[Description:]
Popis:
[Copyright:]
Copyright:
[Port:]
Port:
[SSL]
SSL
[Password:]
Heslo:
[Default]
Prednastavené
[Status:]
Stav:
[Cancel]
Storno
[Offline]
Odpojený
[Online]
Pripojený
[Away]
Preč
[Occupied]
Zaneprázdnený
[DND]
Nerušiť
[Free for chat]
Voľný k rozhovoru
[Invisible]
Neviditelný
[On the phone]
Telefonuje
[Out to lunch]
Na obede
[Background color]
Farba pozadia
[Text color]
Fraba textu
[Nick]
Prezívka
[Unknown error]
Neznáma chyba
[From]
od
[Size]
Veľkosť
[Date]
Dátum
[Network]
Sieť
[All Files]
Všetky súbory
