#muuid {efd15f16-7ae4-40d7-a8e3-a411ed747bd5}
;============================================================
;  File: YAPP.dll
;  Plugin: YAPP
;  Version: 0.5.0.11
;  Authors: Scott Ellis
;============================================================
;file \plugins\YAPP\res\yapp.rc
[Close]
Zavrieť
[Close]
Zavrieť
[Close]
Zatvoriť
[Background colour:]
Farba pozadia:
;file \plugins\YAPP\src\icons.cpp
;file \plugins\YAPP\src\notify_imp.cpp
;file \plugins\YAPP\src\options.cpp
[Status]
Stav
[Status]
Stav
[Status]
Stav
[Error]
Chyba
[Error]
Chyba
[Error]
Chyba
[Error]
Chyba
;file \plugins\YAPP\src\services.cpp
;file \plugins\YAPP\src\yapp.cpp
[Time]
Čas
[Background]
Pozadie
[Background]
Pozadie
;file \plugins\YAPP\src\yapp_history_dlg.cpp
