[Project]
name=tipper
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=UNICODE,_UNICODE,TIPPER_EXPORTS
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\tipper.dll
libraries=unicows,gdi32,comctl32,ws2_32,comdlg32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=UNICODE,_UNICODE,TIPPER_EXPORTS
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=4

// linker
libraryPath=
outputFilename=Release\tipper.dll
libraries=unicows,gdi32,comctl32,ws2_32,comdlg32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=message_pump.cpp
2=options.cpp
3=popwin.cpp
4=tipper.cpp
5=translations.cpp
6=subst.cpp
7=str_utils.cpp
[Header]
1=m_tipper.h
2=message_pump.h
3=options.h
4=popwin.h
5=resource.h
6=stdafx.h
7=tipper.h
8=translations.h
9=version.h
10=subst.h
11=str_utils.h
12=common.h
[Resource]
1=resource.rc
[Other]
[History]
..\..\..\..\..\..\..\msys\include\wingdi.h,0
..\..\..\..\..\..\..\msys\include\windows.h,0
common.h,1362
..\..\include\m_imgsrvc.h,1413
message_pump.cpp,0
tipper.cpp,1246
popwin.cpp,4094
m_tipper.h,760
version.h,519
options.cpp,637
..\..\plugins\freeimage\Miranda\include\m_freeimage.h,4431
