// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_LAYOUT DIALOGEX 0, 0, 259, 160
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_ICON,12,26,107,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_AV,12,40,107,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_INDENT,209,10,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_INDENT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,240,10,12,12
    RTEXT           "Text indent:",IDC_STATIC,157,13,46,8
    EDITTEXT        IDC_ED_PADDING,209,24,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_PADDING,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,240,24,12,12
    RTEXT           "General padding:",IDC_STATIC,142,26,60,8
    COMBOBOX        IDC_CMB_POS,12,12,107,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Alignment",IDC_STATIC,7,65,137,44
    COMBOBOX        IDC_CMB_LV,49,75,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_VV,49,91,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LH,96,75,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_VH,96,91,43,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Labels:",IDC_STATIC,11,78,34,8
    RTEXT           "Values:",IDC_STATIC,11,94,34,8
    EDITTEXT        IDC_ED_SBWIDTH,209,66,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_SBWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,241,66,11,12
    RTEXT           "Sidebar width:",IDC_STATIC,145,68,60,8
    EDITTEXT        IDC_ED_TEXTPADDING,209,38,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TEXTPADDING,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,241,38,12,12
    RTEXT           "Text padding:",IDC_STATIC,143,39,59,8
    EDITTEXT        IDC_ED_AVPADDING,209,52,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_AVPADDING,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,241,52,12,12
    RTEXT           "Avatar padding:",IDC_STATIC,143,53,59,8
    EDITTEXT        IDC_ED_AVSIZE,209,96,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_AVSIZE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,242,96,11,12
    RTEXT           "Max avatar size:",IDC_STATIC,145,98,60,8,0,WS_EX_RIGHT
    CONTROL         "Keep original avatar size",IDC_CHK_NORESIZEAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,84,103,11
    RTEXT           "Background image:",IDC_STATIC,8,127,89,8
    EDITTEXT        IDC_ED_BGFN,100,125,96,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BTN_BROWSE,198,124,50,13
    CONTROL         "Stretch",IDC_CHK_STRETCHBG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,141,95,10
END

IDD_SUBST DIALOGEX 0, 0, 253, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Substitution"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Label:",IDC_STATIC,31,21,48,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_LABEL,84,19,115,14,ES_AUTOHSCROLL
    CONTROL         "Contact protocol module",IDC_CHK_PROTOMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,52,141,10
    RTEXT           "Module:",IDC_STATIC,21,74,69,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_MODULE,95,71,115,14,ES_AUTOHSCROLL
    RTEXT           "Setting or prefix:",IDC_STATIC,21,92,69,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_SETTING,95,89,115,14,ES_AUTOHSCROLL
    LTEXT           "Translation:",IDC_STATIC,46,118,139,8
    COMBOBOX        IDC_CMB_TRANSLATE,7,134,239,104,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,72,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,161,50,14
END

IDD_ITEM DIALOGEX 0, 0, 207, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Label:",IDC_STATIC,32,17,52,8
    LTEXT           "Value:",IDC_STATIC,32,49,52,8
    EDITTEXT        IDC_ED_LABEL,36,30,136,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_VALUE,36,61,136,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Draw a line above",IDC_CHK_LINEABOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,112,101,10
    CONTROL         "Value on a new line",IDC_CHK_VALNEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,127,101,10
    DEFPUSHBUTTON   "OK",IDOK,51,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,157,50,14
END

IDD_OPT_CONTENT DIALOGEX 0, 0, 289, 179
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Items",IDC_STATIC,7,3,135,169
    LISTBOX         IDC_LST_ITEMS,12,13,78,153,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BTN_ADD,92,13,48,15
    PUSHBUTTON      "Delete",IDC_BTN_REMOVE,92,30,48,15
    PUSHBUTTON      "Up",IDC_BTN_UP,92,47,48,15
    PUSHBUTTON      "Down",IDC_BTN_DOWN,92,64,48,15
    GROUPBOX        "Substitutions",IDC_STATIC,147,3,135,169
    PUSHBUTTON      "Edit...",IDC_BTN_EDIT,92,81,48,15
    LISTBOX         IDC_LST_SUBST,152,13,78,153,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDC_BTN_ADD2,232,13,48,15
    PUSHBUTTON      "Delete",IDC_BTN_REMOVE2,232,30,48,15
    PUSHBUTTON      "Edit...",IDC_BTN_EDIT2,232,81,48,15
END

IDD_OPT_WINDOW DIALOGEX 0, 0, 278, 140
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ED_WIDTH,89,15,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_WIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,15,11,12
    EDITTEXT        IDC_ED_MAXHEIGHT,89,42,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_MAXHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,42,11,12
    RTEXT           "Max width:",IDC_STATIC,31,18,52,8,0,WS_EX_RIGHT
    RTEXT           "Max height:",IDC_STATIC,27,45,57,8,0,WS_EX_RIGHT
    CONTROL         "Show if list not focused",IDC_CHK_NOFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,96,84,11
    EDITTEXT        IDC_ED_HOVER,225,114,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_HOVER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,255,114,11,12
    RTEXT           "Hover time:",IDC_STATIC,163,116,57,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_MINWIDTH,89,29,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_MINWIDTH,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,29,11,12
    RTEXT           "Min width:",IDC_STATIC,31,31,52,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_MINHEIGHT,89,57,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_MINHEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,57,11,13
    RTEXT           "Min height:",IDC_STATIC,25,58,57,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_ED_TRANS,89,102,33,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_TRANS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,119,102,11,12
    RTEXT           "Opacity(%):",IDC_STATIC,15,105,69,8,0,WS_EX_RIGHT
    CONTROL         "Transparent background",IDC_CHK_TRANSBG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,15,119,116,10,WS_EX_RIGHT
    GROUPBOX        "XP+",IDC_STATIC,7,89,141,44
    GROUPBOX        "General",IDC_STATIC,156,7,115,126
    CONTROL         "Border",IDC_CHK_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,44,84,9
    CONTROL         "Round corners (window)",IDC_CHK_ROUNDCORNERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,57,100,9
    CONTROL         "Animate",IDC_CHK_ANIMATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,83,84,9
    CONTROL         "Shadow",IDC_CHK_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,31,84,9
    CONTROL         "Status bar tips",IDC_CHK_SBAR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,169,18,85,9
    CONTROL         "Round corners (avatar)",IDC_CHK_ROUNDCORNERSAV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,70,100,9
    GROUPBOX        "Dimensions",IDC_STATIC,7,7,140,73
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_LAYOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 4
        BOTTOMMARGIN, 153
    END

    IDD_SUBST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_OPT_CONTENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_OPT_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

