;; ====== Message Export ===========
; This file contains all the strings used in the Message Export
; plugin.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Contact menu item
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Open E&xported History]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options Tree
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Plugins]
[Message export]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Static
[Export directory]
[Browse]
[Default file]
[Export format]
[Max column width]
[Time format]

; ListCtrl
[File]
[Nick]
[UIN]

; Buttons
[Auto filename]
[Clear all]
[Help]
[Export all history]

; Errors / Questions
[You have unapplyed changes do you wish to apply these first ?]
[No contacts found to export]
[Failed to export at least one contact]
[Max line width must be at least %d]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Dialog Export all, Progress bar
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Exporting old messages]
[Reading database information ( Phase 1 of 2 )]
[Sorting and writing database information ( Phase 2 of 2 )]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Folder Browse dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Select Destination Directory]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strings written to export file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[The following user added you to their contact list:]
[The following user made an authorization request:]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; General Error dialogs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Message has not been saved !]
[Failed to get the path to Msg_Export.dll\nPlease locate Msg_Export.txt your self]
[Failed to move to the end of the file :\n]
[Failed to open or create file :\n]

;/////////////////////
;//  Version 1.4.0  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strings written to export file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[The following user added you to their contact list:]
[The following user made an authorization request:]
[Nick      :]
[FirstName :]
[LastName  :]
[e-mail    :]
[Reason    :]

; Errors

;/////////////////////
;//  Version 1.4.1  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; General Error dialogs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Failed to write message to the file :\n]
[Failed to write URL/File to the file :\n]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strings written to export file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[URL: ]
[File: ]
[Description: ]


;/////////////////////
;//  Version 1.5.0  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strings written to export file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EmailExpress from:]
[No from address]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; General Error dialogs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Failed to write EmailExpress to the file :\n]


;/////////////////////
;//  Version 1.6.0  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; General Error dialogs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Failed to write SMS to the file :\n]



;/////////////////////
;//  Version 1.7.0  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Replace miranda history]
[Use internal viewer]
[You need to restart miranda to change the history function]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; File Viewer dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[History file for %s (%s)]
[Find...]
[Close]
[External]

[Search string was not found !]

;/////////////////////
;//  Version 1.8.0  //
;/////////////////////

[File name for the user \"%s\" has changed !\n\nfrom:\t%s\nto:\t%s\n\nDo you wish to rename file ?]
[Failed to rename file\n\nfrom:\t%s\nto:\t%s\n\nFailed with error: %s]
[&Yes]
[Yes to &All]
[&No]
[No to A&ll]

;/////////////////////
;//  Version 1.9.0  //
;/////////////////////

; File Viewer menu item
[Color...]

;/////////////////////
;//  Version 1.9.1  //
;/////////////////////

; File Viewer menu item
[Font...]


;/////////////////////
;//  Version 1.9.5  //
;/////////////////////

; Errors / Questions
[Failed to delete the file]


;/////////////////////
;//  Version 1.9.6  //
;/////////////////////

Removed : [Failed to read ProfileDir from mirandaboot.ini]
Removed : [Failed to get path to Miranda.exe]

;/////////////////////
;//  Version 1.9.7  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Prompt to delete file]


;/////////////////////
;//  Version 1.9.8  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; General Error dialogs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Failed to replace Miranda History.\r\nThis is most likely due to changes in Miranda.]


;/////////////////////
;//  Version 2.0.1  //
;/////////////////////

Removed : [Unknowen event type %d, size %d]
Removed : [Invalid Database event received. Type %d, size %d]
Removed : [User has been deleted do you want to delete the file ?\r\n%s]
Removed : [Failed to HookEvent ME_DB_EVENT_ADDED]
Removed : [Failed to HookEvent ME_OPT_INITIALISE]
Removed : [Failed to HookEvent ME_SYSTEM_MODULESLOADED]
Removed : [Failed to add menu item Open Exported History\nCallService(MS_CLIST_ADDCONTACTMENUITEM,...)]
Removed : [Failed to CreateServiceFunction MS_SHOW_EXPORT_HISTORY]
Removed : [Failed to get the shells allocator !]
Removed : [Failed to Allocate buffer space]

; Errors / Questions
[User has been deleted do you want to delete the file ?]

;///////////////////////
;//  Version 2.03.00  //
;///////////////////////

; File Viewer menu item
[Syntax highlight]


;///////////////////////
;//  Version 2.04.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[File viewer]
[Append extra new line]


;///////////////////////
;//  Version 2.05.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strings written to export file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WebPager from:]

;///////////////////////
;//  Version 2.06.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ListCtrl right click menu
[User &Details]
; These were not added in 2.06.00 but were forgotten in previous versions.
[Export selected]
[Set to default filename]

;///////////////////////
;//  Version 2.09.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Use << and >>]


;///////////////////////
;//  Version 2.12.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Removed : [User has been deleted do you want to delete the file ?]

[When filename changes]
[When user is deleted]
[Prompt for action]
[Rename file]
[Do nothing]
[Delete file]


;///////////////////////
;//  Version 2.15.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Export Protocols]


;///////////////////////
;//  Version 3.00.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Use UTF8 in new files]