// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MSGEXPORT DIALOGEX 0, 0, 310, 208
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Export directory",IDC_STATIC,5,0,299,46
    COMBOBOX        IDC_EXPORT_DIR,11,12,233,114,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_EXPORT_DIR_BROWSE,255,11,43,14

    LTEXT           "Default file",IDC_STATIC,11,32,44,8
    COMBOBOX        IDC_DEFAULT_FILE,63,29,181,112,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "File viewer",IDC_STATIC,5,49,299,45
    CONTROL         "Use internal viewer",IDC_USE_INTERNAL_VIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,59,130,10
    CONTROL         "Replace Miranda history",IDC_REPLACE_MIRANDA_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,59,149,10

    COMBOBOX        IDC_FILE_VIEWER,11,75,233,89,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_FILE_VIEWER_BROWSE,255,74,43,14

    GROUPBOX        "Export format",IDC_STATIC,5,98,299,105

    LTEXT           "Max column width",IDC_STATIC,11,113,123,8
    EDITTEXT        IDC_MAX_CLOUMN_WIDTH,141,111,39,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Note: 0 = no limit",IDC_STATIC,193,113,105,8

    LTEXT           "Time format",IDC_STATIC,11,132,123,8
    COMBOBOX        IDC_EXPORT_TIMEFORMAT,141,130,57,122,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Use JSON format for export",IDC_USE_JSON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,150,287,10
    CONTROL         "Use UTF-8 in new files",IDC_USE_UTF8_IN_NEW_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,163,287,10
    CONTROL         "Append extra new line",IDC_APPEND_NEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,176,287,10
    CONTROL         "Use << and >>",IDC_USE_LESS_AND_GREATER_IN_EXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,188,287,10
END

IDD_OPT_CONTACTS DIALOGEX 0, 0, 310, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_MAP_USER_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,5,5,299,209
    PUSHBUTTON      "Help",IDC_OPEN_HELP,241,218,63,14
END

IDD_EXPORT_ALL_DLG DIALOGEX 0, 0, 252, 46
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Exporting old messages"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_EXPORT_PROGRESS,"msctls_progress32",WS_BORDER,7,7,238,15
    LTEXT           "",IDC_EXP_ALL_STATUS,7,31,238,8
END

IDD_FILE_VIEWER DIALOG 0, 0, 346, 259
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "History file for %s (%s, format %s)"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RICHEDIT,"RichEdit50W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x9c4,6,7,333,224
    PUSHBUTTON      "&Find...",IDC_FV_FIND,46,238,50,14
    PUSHBUTTON      "&External",IDC_FV_EXTERNAL,142,238,50,14
    DEFPUSHBUTTON   "&Close",IDOK,246,238,50,14
END

IDD_OPT_MSGEXPORT2 DIALOGEX 0, 0, 302, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "When filename changes",IDC_STATIC,8,9,138,56
    CONTROL         "Prompt for action",IDC_FC_PROMPT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,24,125,10
    CONTROL         "Rename file",IDC_FC_RENAME,"Button",BS_AUTORADIOBUTTON,14,37,125,10
    CONTROL         "Do nothing",IDC_FC_NOTHING,"Button",BS_AUTORADIOBUTTON,14,50,125,10
    GROUPBOX        "When user is deleted",IDC_STATIC,152,10,138,56
    CONTROL         "Prompt for action",IDC_FD_PROMPT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,161,24,121,10
    CONTROL         "Delete file",IDC_FD_DELETE,"Button",BS_AUTORADIOBUTTON,161,37,121,10
    CONTROL         "Do nothing",IDC_FD_NOTHING,"Button",BS_AUTORADIOBUTTON,161,50,121,10
    CONTROL         "List1",IDC_EXPORT_PROTOS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,8,72,282,134
    PUSHBUTTON      "Debug",IDC_DEBUG_INFO,253,210,37,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_MSGEXPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 307
        VERTGUIDE, 5
        VERTGUIDE, 11
        VERTGUIDE, 136
        VERTGUIDE, 141
        VERTGUIDE, 193
        VERTGUIDE, 298
        VERTGUIDE, 304
        HORZGUIDE, 18
        HORZGUIDE, 36
        HORZGUIDE, 46
        HORZGUIDE, 64
    END

    IDD_OPT_CONTACTS, DIALOG
    BEGIN
    END

    IDD_EXPORT_ALL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_FILE_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_OPT_MSGEXPORT2, DIALOG
    BEGIN
        RIGHTMARGIN, 294
        VERTGUIDE, 8
        VERTGUIDE, 14
        VERTGUIDE, 139
        VERTGUIDE, 146
        VERTGUIDE, 152
        VERTGUIDE, 161
        VERTGUIDE, 282
        VERTGUIDE, 290
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXPORT_MESSAGE      ICON                    "export_m.ico"

IDI_TICK                ICON                    "tick.ico"

IDI_NOTICK              ICON                    "notick.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MSG_EXPORT MENU
BEGIN
    POPUP "UserList"
    BEGIN
        MENUITEM "User &details",               ID_USERLIST_USERDETAILS
        MENUITEM "Export",                      ID_EXPORT
        MENUITEM "Set to default filename",     ID_SET_TO_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Select all",                  ID_SELECT_ALL
        MENUITEM "Select none",                 ID_SELECT_NONE
        MENUITEM SEPARATOR
        MENUITEM "Auto filename",               ID_AUTO_FILENAME
        MENUITEM "Clear all",                   ID_CLEAR_ALL
    END
END

IDR_FV_EDIT MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPT_CONTACTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_MSGEXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

