// Microsoft Visual C++ generated resource script.
//
#include "src/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <richedit.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,3
 PRODUCTVERSION 3,1,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Message export plugin for Miranda IM (mod by ring0)"
            VALUE "CompanyName", "Tip Top Tools"
            VALUE "FileDescription", "Message export"
            VALUE "FileVersion", "3, 1, 0, 3"
            VALUE "InternalName", "Msg_export"
            VALUE "LegalCopyright", "© 2002 Kennet Nielsen, mod by ring0"
            VALUE "OriginalFilename", "Msg_Export"
            VALUE "ProductName", "Message export (mod by ring0)"
            VALUE "ProductVersion", "3, 1, 0, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_EDIT_COPY            "Copies the selection and puts it on the Clipboard\nCopy"
END

#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <richedit.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MSGEXPORT DIALOGEX 0, 0, 314, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_EXPORT_DIR,11,12,125,114,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_EXPORT_DIR_BROWSE,141,11,43,14
    COMBOBOX        IDC_DEFAULT_FILE,53,29,83,112,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use internal viewer",IDC_USE_INTERNAL_VIEWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,61,76,10
    CONTROL         "Replace miranda history",IDC_REPLACE_MIRANDA_HISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,61,91,10
    COMBOBOX        IDC_FILE_VIEWER,11,75,125,89,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_FILE_VIEWER_BROWSE,141,74,43,14
    EDITTEXT        IDC_MAX_CLOUMN_WIDTH,264,11,39,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_EXPORT_TIMEFORMAT,246,29,57,122,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use UTF8 in new files",IDC_USE_UTF8_IN_NEW_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,46,85,10
    CONTROL         "Append extra new line",IDC_APPEND_NEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,59,86,10
    CONTROL         "Use << and >>",IDC_USE_LESS_AND_GREATER_IN_EXPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,201,72,63,10
    CONTROL         "List1",IDC_MAP_USER_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,5,100,304,120
    PUSHBUTTON      "Auto filename",IDC_AUTO_FILENAME,5,226,63,14
    PUSHBUTTON      "Clear all",IDC_CLEAR_ALL,86,226,63,14
    PUSHBUTTON      "Help",IDC_OPEN_HELP,161,226,63,14
    PUSHBUTTON      "Export all history",IDC_EXPORTALL,242,226,63,14
    GROUPBOX        "Export directory",IDC_STATIC,5,0,186,46
    LTEXT           "Max column width",IDC_STATIC,201,14,58,8
    LTEXT           "Time format",IDC_STATIC,201,31,38,8
    GROUPBOX        "Export format",IDC_STATIC,195,0,114,94
    LTEXT           "Default file",IDC_STATIC,11,32,34,8
    GROUPBOX        "File viewer",IDC_STATIC,5,49,186,45
END

IDD_EXPORT_ALL_DLG DIALOGEX 0, 0, 252, 46
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Exporting old messages"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_EXPORT_PROGRESS,"msctls_progress32",WS_BORDER,7,7,238,15
    LTEXT           "",IDC_EXP_ALL_STATUS,7,31,238,8
END

IDD_FILE_VIEWER DIALOG  0, 0, 346, 259
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "History file for %s (%s format %s)"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_RICHEDIT,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_BUTTONS | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,6,7,333,224
    PUSHBUTTON      "&Find...",IDC_FV_FIND,46,238,50,14
    PUSHBUTTON      "&External",IDC_FV_EXTERNAL,142,238,50,14
    DEFPUSHBUTTON   "&Close",IDOK,246,238,50,14
END

IDD_OPT_MSGEXPORT2 DIALOGEX 0, 0, 314, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Prompt for action",IDC_FC_PROMPT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,51,53,69,10
    GROUPBOX        "When filename changes",IDC_STATIC,43,38,100,56
    CONTROL         "Rename file",IDC_FC_RENAME,"Button",BS_AUTORADIOBUTTON,51,66,53,10
    CONTROL         "Do nothing",IDC_FC_NOTHING,"Button",BS_AUTORADIOBUTTON,51,79,51,10
    GROUPBOX        "When user is deleted",IDC_STATIC,171,39,100,56
    CONTROL         "Prompt for action",IDC_FD_PROMPT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,180,53,69,10
    CONTROL         "Delete file",IDC_FD_DELETE,"Button",BS_AUTORADIOBUTTON,180,66,47,10
    CONTROL         "Do nothing",IDC_FD_NOTHING,"Button",BS_AUTORADIOBUTTON,180,79,51,10
    CONTROL         "List1",IDC_EXPORT_PROTOS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,44,101,227,106
    PUSHBUTTON      "Debug",IDC_DEBUG_INFO,237,214,32,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_MSGEXPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 313
        VERTGUIDE, 5
        VERTGUIDE, 11
        VERTGUIDE, 136
        VERTGUIDE, 141
        VERTGUIDE, 201
        VERTGUIDE, 303
        VERTGUIDE, 309
        HORZGUIDE, 18
        HORZGUIDE, 36
        HORZGUIDE, 46
        HORZGUIDE, 66
    END

    IDD_EXPORT_ALL_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_FILE_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_EXPORT_MESSAGE      ICON                    "export_m.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MSG_EXPORT MENU 
BEGIN
    POPUP "UserList"
    BEGIN
        MENUITEM "User &Details",               ID_USERLIST_USERDETAILS
        MENUITEM "Export selected",             ID_EXPORTSELECTED
        MENUITEM "Set to default filename",     ID_SET_TO_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Auto filename",               IDC_AUTO_FILENAME
        MENUITEM "Clear all",                   IDC_CLEAR_ALL
    END
END

IDR_FV_EDIT MENU 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "Copy",                        ID_EDIT_COPY
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TICK                ICON                    "tick.ico"
IDI_NOTICK              ICON                    "notick.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

