

#include "afxres.h"
#include "..\src\HwHotKeys_version.h"

// https://msdn.microsoft.com/en-us/library/windows/desktop/aa381058%28v=vs.85%29.aspx

VS_VERSION_INFO VERSIONINFO
FILEVERSION __FILEVERSION_STRING
PRODUCTVERSION __FILEVERSION_STRING
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "04090000"
		BEGIN
			VALUE "FileDescription", __DESCRIPTION_DLL
			VALUE "FileVersion", __VERSION_STRING_DOTS
			VALUE "InternalName", __PLUGIN_NAME
			VALUE "LegalCopyright", __COPYRIGHT
			VALUE "CompanyName", __AUTHORWEB
			VALUE "OriginalFilename", __FILENAME
			VALUE "ProductName", __PLUGIN_NAME
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0
	END
END
