;=======================================================================
;  Module: various actions and tipper items not included in source code.
;=======================================================================
[Last seen:]
[Online since:]
[Away since:]
[NA since:]
[Registered:]
[Idle ago:]
[Messages received]
[Messages sent]
[Total messages: %sys:msg_count_all%]
[Last message: (%sys:last_msg_reltime% along)]
[(received: %sys:msg_count_in%,sent: %sys:msg_count_out%)]
[Coordinates]
[Import from database]
[Current = %r\\nPrevious = %p]
[Langpack reload]
