#muuid {dace7d41-dfa9-4772-89ae-a59a6153e6b2}
;============================================================
;  File: AuthState.dll
;  Plugin: Authorization state
;  Version: 0.0.2.2
;  Authors: Thief, idea by snwbrdr
;============================================================
[If a contact didn't authorize you, this plugin puts an icon in front of the contact's name.]
;file \plugins\AuthState\res\authstate.rc
[Plugin settings]
[Show icons only for recently added contacts]
[Show Request icon]
[Show Grant icon]
;file \plugins\AuthState\src\main.cpp
[Request]
[Grant]
[Request & Grant]
[Disable AuthState icons]
[Enable AuthState icons]
[Auth state]
;file \plugins\AuthState\src\options.cpp
[Icons]
