#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS Interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[Un4seen's BASS interface Miranda NG plugin.]
;file \plugins\BASS_interface\res\Bass.rc
[Un4seen's BASS interface]
[bass.dll loading error]
[Current bass.dll path:]
[Maximum number of BASS internal channels:]
[Output device:]
[Volume:]
[Quiet time:]
[Play only if]
[Offline]
[Online]
[Away]
[Not available]
[Occupied]
[Do not disturb]
[Free for chat]
[Invisible]
[Preview]
;file \plugins\BASS_interface\src\Main.cpp
[Un4seen's BASS version: %d.%d.%d.%d]
[--default device--]
[Sounds]
[Disable sounds]
[Enable sounds]
[Frame background]
[BASS Interface]
[Bass Interface]
[Bass library]
[Sounds enabled]
[Sounds disabled]
;file \plugins\BASS_interface\src\stdafx.h
