#muuid {4fac353d-0a36-44a4-9064-6759c53ae782}
;============================================================
;  File: BossKey.dll
;  Plugin: BossKey+
;  Version: 0.5.0.3
;  Authors: Goblineye Entertainment, Billy_Bons
;============================================================
[Anti-Boss plugin. Makes your Miranda NG hidden or password-protected.]
;file \plugins\BossKeyPlus\res\BossKey.rc
[Go to Customize -> Hotkeys to change the hotkey]
[When I press the hotkey:]
[Change status to]
[Change only if current status is Online]
[Use default status message]
[Disable Sounds]
[Show the Tray Icon]
[When I return:]
[Request password:]
[Change status back]
[Hotkey]
[Miranda NG is locked.\nEnter password to unlock it.]
[Password:]
[Cancel]
[Workstation is locked]
[Screen Saver is running]
[Windows is inactive]
[Hide Miranda when:]
[Miranda is inactive]
[min]
[Miranda is started]
[Others]
[Create a main menu item]
[Restore hiding on startup after failure]
;file \plugins\BossKeyPlus\src\BossKey.cpp
[Password is not correct!\nPlease, enter correct password.]
[Hide Miranda NG]
[Hide]
[Hide/Show Miranda]
[BossKey]
[get the BossKey name]
;file \plugins\BossKeyPlus\src\Options.cpp
[Events]
[Main]
[Advanced]
