#muuid {b908773a-86f7-4a91-8674-6a20ba0e67d1}
;============================================================
;  File: CloudFile.dll
;  Plugin: CloudFile
;  Version: 0.11.0.1
;  Authors: Miranda NG Team
;============================================================
[Allows you to upload files via cloud services.]
;file \plugins\CloudFile\res\resource.rc
[Download link]
[Autosend download link to contact]
[Paste download link into message input area]
[Copy download link to clipboard]
[Services]
[Authorization]
[Cancel]
[Enter authorization code:]
[Allow access to team]
[Go to this link]
;file \plugins\CloudFile\src\icons.cpp
[Upload file(s)]
[Dropbox]
[GDrive]
[OneDrive]
[YaDisk]
;file \plugins\CloudFile\src\menus.cpp
[Upload files to ...]
;file \plugins\CloudFile\src\options.cpp
[Account name]
;file \plugins\CloudFile\src\srmm.cpp
;file \plugins\CloudFile\src\Services\dropbox_service.cpp
;file \plugins\CloudFile\src\Services\google_service.cpp
[Google Drive]
[server does not respond]
;file \plugins\CloudFile\src\Services\microsoft_service.cpp
;file \plugins\CloudFile\src\Services\yandex_service.cpp
