#muuid {e876fe63-0701-4cda-bed5-7c73a379c1d1}
;============================================================
;  File: CloudFile.dll
;  Plugin: CloudFile
;  Version: 0.12.0.1
;  Authors: Miranda NG team
;============================================================
[Allows you to transfer files via cloud services.]
;file \protocols\CloudFile\res\resource.rc
[Default service]
[General]
[Autosend download link to contact]
[Paste download link into message input area]
[Copy download link to clipboard]
[Download link]
[Do nothing]
[Try to rename]
[Try to replace]
[On conflict when upload]
[Authorization]
[Cancel]
[Enter authorization code:]
[To allow Miranda NG access to %s:]
[Go to this link]
[Request access]
[Revoke access]
;file \protocols\CloudFile\src\icons.cpp
[Upload file(s)]
[Dropbox]
[Google Drive]
[OneDrive]
[Yandex.Disk]
;file \protocols\CloudFile\src\menus.cpp
[Upload to]
[Upload to...]
;file \protocols\CloudFile\src\options.cpp
[None]
[Services]
;file \protocols\CloudFile\src\srmm.cpp
[Upload files to...]
;file \protocols\CloudFile\src\Services\dropbox_service.cpp
[Server does not respond]
;file \protocols\CloudFile\src\Services\google_service.cpp
;file \protocols\CloudFile\src\Services\microsoft_service.cpp
;file \protocols\CloudFile\src\Services\yandex_service.cpp
