#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: Connection Notify
;  Version: 0.1.0.6
;  Authors: MaKaR
;============================================================
[Notify with popup if some connection established]
;file \protocols\ConnectionNotify\res\ConnectionNotify.rc
[Set popup colors]
[Popup options]
[Background]
[Text]
[Close after:]
[sec (0 default, -1 disabled)]
[try resolve addresses]
[Show notification if no filter defined]
[Attempt interval (ms)]
[Delete]
['Online' means:]
[Filters]
[Move down]
[Move up]
[Add]
[Rule editor]
[Application name]
[Local IP:Port]
[Action:]
[Cancel]
[* and ? wildcard characters also available (for port enter number or *)]
[Remote IP:Port]
;file \protocols\ConnectionNotify\src\ConnectionNotify.cpp
[New Connection Notification]
;file \protocols\ConnectionNotify\src\filter.cpp
[Always show popup]
[Never show popup]
[First close options window]
;file \protocols\ConnectionNotify\src\options.cpp
[Show]
[Hide]
[Status]
[Application]
[Internal socket]
[External socket]
[Action]
[Plugins]
