#muuid {da223468-5f8e-4513-88b0-e52ce8a8b33b}
;============================================================
;  File: Dbx_sqlite.dll
;  Plugin: Miranda NG SQLite database driver
;  Version: 0.95.13.3
;  Authors: Miranda-NG project
;============================================================
[Provides Miranda database support: global settings, contacts, history, settings per contact.]
;file \plugins\Dbx_sqlite\res\dbx_sqlite.rc
[Database encryption mode]
[Standard]
[Total]
[Only critical data are encrypted (passwords, security tokens, etc). All other settings and history remains unencrypted. Fast and effective, suitable for the most cases]
[All string settings and all events in histories are encrypted. It also makes Miranda much slower and creates a risk of losing everything you've stored in a database in case of losing password. Recommended only for paranoid users]
