#muuid {88928401-2ce8-4568-aaa7-226141870cbf}
;============================================================
;  File: Discord.dll
;  Plugin: Discord protocol
;  Version: 0.2.0.1
;  Authors: George Hazan
;============================================================
[Discord support for Miranda NG.]
;file \protocols\Discord\res\discord.rc
[User details]
[E-mail:]
[Password:]
[Contacts]
[Default group:]
[Nick:]
;file \protocols\Discord\src\dispatch.cpp
[edited at]
[User]
;file \protocols\Discord\src\options.cpp
[Network]
[Account]
;file \protocols\Discord\src\proto.cpp
[%s server connection]
[%s gateway connection]
[User ID]
[Protocol is offline or no JID]
