#muuid {2fd0df15-7098-41ce-aa92-ff621806e38b}
;============================================================
;  File: Exchange.dll
;  Plugin: Exchange
;  Version: 0.1.3.4
;  Authors: Cristian Libotean, Attila Vajda, MaKaR (NG)
;============================================================
[Notifies you if you have unread email on an exchange server.]
;file \plugins\Exchange\res\exchange.rc
[Unread emails]
[Close]
[Mark as read]
[Dialog]
[Connection]
[Username:]
[Password:]
[Server:]
[Preferences]
[Check every]
[seconds]
[Force reconnect every]
[minutes]
[Check server before trying to connect]
[Try to connect]
[times before giving up]
[Show email notifications using popup module]
;file \plugins\Exchange\src\dlg_handlers.cpp
[Entry ID]
[Subject]
[Sender]
;file \plugins\Exchange\src\emails.cpp
[Maximum number of retries reached.\nPlugin will stop trying to connect automatically.]
[Server not available]
[Server is not configured...]
[You have %d unread emails...]
[You have one unread email...]
[Cannot connect to Exchange server...]
[Exchange email]
[Do you want to see the email headers?]
;file \plugins\Exchange\src\hooked_events.cpp
[Check exchange mailbox]
[Exchange notify]
[Plugins]
[Forcefully reconnecting to Exchange server ...]
;file \plugins\Exchange\src\MirandaExchange.cpp
[Connecting to Exchange ...]
