#muuid {ee0543fb-711d-4ac8-b6c0-1dda4838107e}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook
;  Version: 0.0.1.1
;  Authors: Miranda NG Team
;============================================================
[Facebook protocol support for Miranda NG.]
;file \protocols\Facebook\res\facebook.rc
[E-mail:]
[Password:]
[Create a new Facebook account]
[User details]
[Contacts]
[Default group:]
;file \protocols\Facebook\src\options.cpp
[Network]
[Account]
;file \protocols\Facebook\src\proto.cpp
[%s server connection]
[Protocol is offline or user isn't authorized yet]
;file \protocols\Facebook\src\server.cpp
[Sticker received]
[SmileyAdd plugin required to support stickers]
[URL]
[Title]
[Source]
[Description]
[Playable media]
