#muuid {ee0543fb-711d-4ac8-b6c0-1dda4838107e}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook
;  Version: 0.1.0.11
;  Authors: Miranda NG Team
;============================================================
[Facebook protocol support for Miranda NG.]
;file \protocols\Facebook\res\facebook.rc
[E-mail:]
[Password:]
[Create a new Facebook account]
[User details]
[Contacts]
[Default group:]
[Keep messages as unread on server]
[Use invisible mode after login]
[Load also Messenger contacts at login (not only Facebook friends)]
[Group chats]
[Enable group chats]
[Do not open chat windows on creation]
[Send group chat invitation]
[&Invite]
[Cancel]
;file \protocols\Facebook\src\groupchats.cpp
[&Invite a user]
[&Leave/destroy chat]
[&Kick user]
;file \protocols\Facebook\src\options.cpp
[Network]
[Account]
;file \protocols\Facebook\src\proto.cpp
[%s server connection]
[Protocol is offline or user isn't authorized yet]
;file \protocols\Facebook\src\server.cpp
[Connection failed with error code %d]
[Participant]
[Sticker received]
[SmileyAdd plugin required to support stickers]
[URL]
[Title]
[Source]
[Description]
[Playable media]
