#muuid {687364af-58b0-4af2-a4ee-20f40a8d9afb}
;============================================================
;  File: Fingerprint.dll
;  Plugin: Fingerprint NG
;  Version: 0.1.0.0
;  Authors: faith_healer, ghazan, mataes
;============================================================
[Fingerprint NG (client version) icons module for Miranda NG.]
;file \plugins\FingerprintNG\res\resource.rc
[Fingerprint overlays icons]
[Miranda clients]
[Miranda packs overlays]
[Use alternative (old style) overlays]
[Show Miranda version at Overlay#2]
[Resource overlays]
[Platform overlays]
[Protocols overlays]
[Unicode overlay]
[Secure overlays]
[Select protocols]
[AIM clients]
[Gadu-Gadu clients]
[ICQ clients]
[IRC clients]
[Jabber clients]
[MRA clients]
[MSN clients]
[QQ clients]
[RSS clients]
[Tlen clients]
[Weather clients]
[Yahoo clients]
[Multi-protocol clients]
[Other (rare) protocols]
[Other icons]
;file \plugins\FingerprintNG\src\options.cpp
[Icons]
[Fingerprint]
