#muuid {68c36842-3d95-4f4a-ab81-014d6593863b}
;============================================================
;  File: Flags.dll
;  Plugin: Flags
;  Version: x.x.x.x
;  Authors: 
;============================================================
;file \plugins\CountryFlags\res\resource.rc
[Country Flags]
[Show country flag as &status icon on message window]
[Show country flag as &extra image on contact list]
[In following contact list &column:]
[Use &unknown flag if the country can not be determined]
[Use &IP-to-country database for country detection]
;file \plugins\CountryFlags\src\extraimg.cpp
[Icons]
