#muuid {243955e0-75d9-4cc3-9b28-6f9c5af4532d}
;============================================================
;  File: GmailNotifier.dll
;  Plugin: Gmail Multiple Notifier
;  Version: 0.3.1.0
;  Authors: Mixwind
;============================================================
[Check your Gmail inboxes locally.]
;file \plugins\GmailNotifier\res\options.rc
[Name:]
[Password:]
[Check Gmail Inbox every]
[minutes]
[Notifier on:]
[Duration:]
[TXT|BG:]
[custom program]
[sec.]
[On DBClick:]
[Add]
[Save]
[Delete]
[System Tray]
[PopUp Plugin]
[Login using default browser]
[Login using Internet Explorer]
[Run]
[Use online contacts when no new mail]
[Enable icon selection and icon in status bar (restart)]
[This is a shared computer so disable Auto Login]
[Log unread threads into database (enable history)]
[Gmail Account]
[Configuration]
;file \plugins\GmailNotifier\src\check.cpp
[Checking...]
[Can't open Internet!]
[Can't reach server!]
[Can't send account data!]
[Can't get rss feed!]
[Wrong name or password!]
;file \plugins\GmailNotifier\src\main.cpp
[&Check All Gmail Inboxes]
[&Check Gmail Inbox]
;file \plugins\GmailNotifier\src\options.cpp
[GmailMNotifier]
[Network]
