#muuid {243955e0-75d9-4cc3-9b28-6f9c5af4532d}
;============================================================
;  File: GmailNotifier.dll
;  Plugin: Gmail Notifier Oauth2 Edition
;  Version: 2.0.1.1
;  Authors: George Hazan
;============================================================
[Check your Gmail inboxes locally.]
;file \protocols\GmailNotifier\res\options.rc
[Gmail account]
[Name:]
[Add]
[Delete]
[Configuration]
[Check Gmail inbox every]
[minutes]
[Notify using:]
[Duration:]
[seconds]
[On double click:]
[Login using default browser]
[Do nothing]
[Run custom program]
[System tray]
[Popup plugin]
[Use online contacts when no new mail]
[Enable auto login]
[Log unread threads into database (enable history)]
[Authorize]
[Authorization]
[Cancel]
[Enter authorization code:]
[To allow Miranda NG access to GMail]
[Go to this link]
;file \protocols\GmailNotifier\src\check.cpp
[Checking...]
[Wrong name or password!]
;file \protocols\GmailNotifier\src\main.cpp
[Other]
[Gmail: New thread(s)]
[GmailNotifier]
[&Check all Gmail inboxes]
[&Check Gmail inbox]
;file \protocols\GmailNotifier\src\options.cpp
[Enter your Google email]
[Deauthorize]
[Network]
