#muuid {1d9bf74a-44a8-4b3f-a6e5-73069d3a8979}
;============================================================
;  File: HistorySweeperLight.dll
;  Plugin: HistorySweeperLight
;  Version: 0.0.0.7
;  Authors: 
;============================================================
;file \plugins\HistorySweeperLight\res\historysweeperlight.rc
[History Sweeper Light]
[Sweep history for this contacts:]
[Action 1]
[Action 2]
;file \plugins\HistorySweeperLight\src\main.cpp
[Keep all events]
[Delete all events]
;file \plugins\HistorySweeperLight\src\options.cpp
[*** Defaut Action ***]
[*** System History ***]
[History]
