#muuid {1d9bf74a-44a8-4b3f-a6e5-73069d3a8979}
;============================================================
;  File: HistorySweeperLight.dll
;  Plugin: HistorySweeperLight
;  Version: 0.0.0.7
;  Authors: 
;============================================================
;file \plugins\HistorySweeperLight\res\historysweeperlight.rc
[History Sweeper Light]
[Sweep history for this contacts:]
[Action 1]
[Action 2]
[Sweep on closing message window]
[Clicking on the icon in the status bar will change settings]
[Use UNSAFE mode (sweep fastest as possible, but dangerous for DB)]
;file \plugins\HistorySweeperLight\src\main.cpp
[Keep all events]
[Delete all events]
;file \plugins\HistorySweeperLight\src\options.cpp
[Delete older than 1 day]
[Delete older than 3 days]
[Delete older than 7 days]
[Delete older than 2 weeks (14 days)]
[Delete older than 1 month (30 days)]
[Delete older than 3 months (90 days)]
[Delete older than 6 months (180 days)]
[Delete older than 1 year (365 days)]
[Keep 1 last event]
[Keep 2 last events]
[Keep 5 last events]
[Keep 10 last events]
[Keep 20 last events]
[Keep 50 last events]
[*** Defaut Action ***]
[*** System History ***]
[History]
