#muuid {EFB2355B-82B3-4759-b7d8-95f8e9506291}
;============================================================
;  File: ICQ.dll
;  Plugin: Icq/2018 protocol
;  Version: 0.95.10.1
;  Authors: George Hazan
;============================================================
[ICQ protocol support for Miranda NG.]
;file \protocols\Icq10\res\resources.rc
[ICQ number:]
[Password:]
[Send messages slower, but with full acknowledgment]
;file \protocols\Icq10\src\options.cpp
[Network]
;file \protocols\Icq10\src\proto.cpp
[%s server connection]
[ICQ number or phone]
