#muuid {92382b4d-5572-48a0-b0b9-1336a601d689}
;============================================================
;  File: IRC.dll
;  Plugin: IRC protocol
;  Version: x.x.x.x
;  Authors: Miranda team
;============================================================
;file \protocols\IRCG\res\IRC.rc
[&Add]
[&Edit]
[&Del]
[Enable]
[only while connecting]
[Force visible (-i)]
[Rejoin channel if kicked]
[Rejoin channels on reconnect]
[Disable tray balloon on error]
[Show addresses]
[Use server window]
[Show server window on startup]
[Keep connection alive]
[Automatically join on invite]
['Old style' mode changes]
[Update online statuses for users]
[Update statuses in channel nicklist]
[Internet address]
[Port range]
[Nick]
[User ID (Ident)]
[Full name (e-mail)]
[Password]
[Server name]
[->]
[Alternative nick]
[Ident]
[System]
[Port]
[Default network]
[User info - Required]
[Other]
[Reconnect]
[Wait (s)]
[Retry count]
[Fear the monkeys!!!]
[Check every (s):]
[SSL]
[Don't check if more than (users):]
[Ping]
[Version]
[Time]
[Userinfo]
[&Refresh]
[&Query]
[&Close]
[Name]
[Address]
[Channels]
[Auth]
[Server]
[User]
[Away Info]
[The server returned the following information. Please note that this information might be misleading and/or falsified]
[CTCP information]
[-]
[&OK]
[&Cancel]
[Perform]
[&Set]
[Alias]
[Perform on event:]
[Scripting support]
[Quit message:]
[Server code page:]
[Enable UTF8 autodetection]
[On]
[Auto]
[Off]
[Host address]
[Server description]
[Network]
[&Join]
[Filter by]
[C&onnect]
[&Save]
[@]
[Hostmask]
[!]
[&Clear all]
[Online detection mode]
[Basic]
[Wildcard enabled network search]
[Bans]
[Invites]
[Excepts]
[Only Ops set topic]
[No external messages]
[Invite only]
[Moderated]
[Key:]
[User limit:]
[Private]
[Secret]
[Topic]
[User modes]
[Channel modes]
[Hidden]
[Use the options to set modes for this channel. You are usually required to be op. or higher to modify.]
[Strip colors]
[Normal]
[Send-ahead]
[Attempt reverse DCC (good if firewalled)]
[none]
[everyone on the contact list]
[everyone]
[Disconnect DCC chats when disconnecting from server]
[Manually set external IP:]
[Client-to-Client File Transfers]
[User information]
[Client-to-Client Protocol]
[Client-to-Client Chats]
[Send mode:]
[Packet size (b):]
[Get IP address from server]
[Auto-accept from:]
[Send notice]
[&Accept]
[&Deny]
[Enable (*)]
[Ignore channel messages by default]
[Ignore filetransfer requests]
[Ignore DCC Chat requests]
[Ignore DCC Chat requests from unknown contacts]
[Ignore users]
[(*) Queries from users on your contactlist are never ignored]
[Queries]
[Messages]
[Notices]
[CTCP]
[DCC]
[Ignore mask ( nick!user@host )]
[Network (*)]
[Ignore events]
[(*) blank to set this mask for all networks]
[Server:]
[Password:]
[Alternate nick]
;file \protocols\IRCG\src\clist.cpp
[/PRIVMSG %s \001VERSION\001]
[CTCP chat request from %s]
;file \protocols\IRCG\src\commandmonitor.cpp
[/MODE %s -i]
[PING %s]
[PING %u]
[PONG %s]
[/JOIN %s %s]
[/JOIN %s]
[%s sets mode %s]
[/MODE %s]
[Your host is %99[^ \x5b,], running version %99s]
[PING]
[%newl]
[action]
[dcc]
[PRIVMSG]
[finger]
[/NOTICE %s \001FINGER %s (%s)\001]
[CTCP FINGER requested by %s]
[version]
[/NOTICE %s \001VERSION Miranda NG %s (IRC v.%s%s), (c) 2003-09 J.Persson, G.Hazan\001]
[%mirver]
[%version]
[ Unicode]
[CTCP VERSION requested by %s]
[source]
[/NOTICE %s \001SOURCE Get Miranda IRC here: http://miranda-ng.org/ \001]
[CTCP SOURCE requested by %s]
[userinfo]
[/NOTICE %s \001USERINFO %s\001]
[CTCP USERINFO requested by %s]
[ping]
[/NOTICE %s \001%s\001]
[CTCP PING requested by %s]
[time]
[/NOTICE %s \001TIME %s\001]
[CTCP TIME requested by %s]
[chat]
[send]
[accept]
[resume]
[DCC: Chat request from %s denied]
[DCC: File transfer request from %s denied]
[DCC: Reverse file transfer request from %s denied [No local IP]]
[DCC ERROR: Malformed CTCP request from %s [%s]]
[DCC: File transfer resume request from %s denied]
[/PRIVMSG %s \001DCC ACCEPT %s\001]
[CTCP %s requested by %s]
[NOTICE]
[%u second]
[%u seconds]
[CTCP PING reply from %s: %u sec(s)]
[CTCP %s reply from %s: %s]
[Owner]
[Admin]
[Halfop]
[Voice]
[system]
[%#c]
[Downloading list (%u%%) - %u channels]
[Downloading list - %u channels]
[Done: %u channels]
[(probably truncated by server)]
[367]
[346]
[348]
[   - ]
[ -  ( ]
[368]
[347]
[349]
[%s\r\n]
[%ud, %uh, %um, %us]
[%uh, %um, %us]
[%um, %us]
[%us]
[online since %s, idle %s]
[330]
[is an identified user]
[is a registered nick]
[Change nickname]
[NICK %s]
[WHO]
[USERHOST]
[IRC error]
[%s %s %s %s ]
[/IGNORE %question="]
[Please enter the hostmask (nick!user@host)\nNOTE! Contacts on your contact list are never ignored]
[","]
[Ignore]
[","*!*@]
[ +qnidcm]
[ +qnidc]
[/UNIGNORE *!*@]
[/MODE ]
[ +b *!*@]
[/MODE %s +b *!*@%s%%newl/KICK %s %s]
[/MODE %s +b *!*@%s%%newl/KICK %s %s %%question="%s","%s","%s"]
[Please enter the reason]
[Ban'n Kick]
[Jerk]
[Try server %99[^ ,], port %19s]
[CHANTYPES=]
[CHANMODES=]
[PREFIX=]
[\0035\002]
[*Disconnected*]
[/AWAY %s]
[The usage of /AWAY in your perform buffer is restricted\n as IRC sends this command automatically.]
[IRC Error]
[/away]
;file \protocols\IRCG\src\input.cpp
[!_nick_!]
[/quit]
[/privmsg]
[/part]
[/topic]
[/notice]
[/kick]
[/nick]
[\r\n]
[\r\r]
[%question]
[#$%u]
[$%u-]
[$%u]
[%mnick]
[%anick]
[%awaymsg]
[%module]
[%name]
[%network]
[%me]
[%color]
[%bold]
[%underline]
[%italics]
[The buddy check function is disabled]
[/servershow]
[/serverhide]
[/sleep]
[/wait]
[Incorrect parameters. Usage: /sleep [ms], ms should be greater than 0 and less than 4000.]
[/clear]
[server]
[/ignore]
[Ignore system is enabled]
[Ignore system is disabled]
[off]
[!*@*]
[qnidc]
[%s on %s is now ignored (+%s)]
[/unignore]
[%s is not ignored now]
[%s was not ignored]
[/userhost]
[/joinx]
[/joinm]
[/nusers]
[users: %u]
[/echo]
[Outgoing commands are shown]
[Outgoing commands are not shown]
[/buddycheck]
[The buddy check function is enabled]
[The time interval for the buddy check function is now at default setting]
[The time interval for the buddy check function is now %u seconds]
[/whois]
[/channelmanager]
[/who]
[/hop]
[/PART %s]
[/list]
[This command is not recommended on a network of this size!\r\nIt will probably cause high CPU usage and/or high bandwidth\r\nusage for around %u to %u minute(s).\r\n\r\nDo you want to continue?]
[IRC warning]
[/lusers]
[Aborted]
[/me]
[\001ACTION %s\001]
[/ame]
[/ME ]
[/amsg]
[/msg]
[/PRIVMSG %s]
[/query]
[/ctcp]
[/PRIVMSG %s \001%s %u\001]
[/PRIVMSG %s \001%s\001]
[CTCP %s request sent to %s]
[/dcc]
[DCC ERROR: Unable to automatically resolve external IP]
[/CTCP %s DCC CHAT chat %u %u]
[DCC CHAT request sent to %s]
[DCC ERROR: Unable to bind port]
[Input command]
[Please enter the reply]
[/raw]
[/quote]
[/PRIVMSG ]
;file \protocols\IRCG\src\irc.h
[Network log]
;file \protocols\IRCG\src\irclib.cpp
[QUIT]
[\0035%s \002%s\002 (]
[: %u).]
[Failed to connect to]
[NICK %s\r\n]
[Miranda]
[host]
[USER %s %s %s :%s\r\n]
[QUIT :%s\r\n]
[DCC ERROR: Unable to bind local port for passive filetransfer]
[/CTCP %s DCC SEND %s %u %u %I64u %s]
;file \protocols\IRCG\src\ircproto.cpp
[%s server connection]
[%s client-to-client connections]
[The IRC protocol depends on another plugin called 'Chat'\n\nDo you want to download it from the Miranda NG web site now?]
[Information]
[%%miranda_path%%\\Plugins\\]
[_perform.ini]
[%s%u]
[Miranda%u]
[/PRIVMSG %s \001DCC RESUME %s 0 %I64u %s\001]
[/PRIVMSG %s \001DCC RESUME %s %u %I64u\001]
[Nickname]
[DCC ERROR: No valid files specified]
[/CTCP %s DCC SEND %s 200 0 %I64u %u]
[DCC reversed file transfer request sent to %s [%s]]
[/NOTICE %s I am sending the file '\002%s\002' (%I64u kB) to you, please accept it. [Reverse transfer]]
[/CTCP %s DCC SEND %s %u %u %I64u]
[DCC file transfer request sent to %s [%s]]
[/NOTICE %s I am sending the file '\002%s\002' (%I64u kB) to you, please accept it. [IP: %s]]
[DCC ERROR: Unable to bind local port]
[/DCC SEND %s ]
[The protocol is not online]
[The dcc chat connection is not active]
[Please choose an IRC-network to go online. This network will be the default.]
[/AWAY]
[WHOIS ]
;file \protocols\IRCG\src\options.cpp
[Main]
[Add]
[Apply]
[Rename]
[Edit]
[Cancel]
[Channel list]
[Channel manager]
[Quick connect]
[Server window]
[Show channel]
[Question]
[WhoIs]
[Incoming DCC Chat]
[Logo (48x48)]
[Thai]
[Japanese]
[Simplified Chinese]
[Korean]
[Traditional Chinese]
[Central European]
[Cyrillic (Windows)]
[Cyrillic (KOI8R)]
[Latin I]
[Greek]
[Turkish]
[Hebrew]
[Arabic]
[Baltic]
[Vietnamese]
[Korean (Johab)]
[Please complete all fields]
[Add a new network]
[Edit this network]
[Delete this network]
[Do you want to delete\r\n%s]
[Delete server]
[4096]
[<Resolved IP: ]
[Click to set commands that will be performed for this event]
[Click to delete the commands for this event]
[Default ANSI codepage]
[UTF-8]
[_ignore.ini]
[Add new ignore]
[Edit this ignore]
[Delete this ignore]
[Ignore mask]
[Flags]
[Edit ignore]
[Account]
[DCC'n CTCP]
[Advanced]
[UNIX]
[113]
[/op /mode ## +ooo $1 $2 $3\r\n/dop /mode ## -ooo $1 $2 $3\r\n/voice /mode ## +vvv $1 $2 $3\r\n/dvoice /mode ## -vvv $1 $2 $3\r\n/j /join #$1 $2-\r\n/p /part ## $1-\r\n/w /whois $1\r\n/k /kick ## $1 $2-\r\n/q /query $1\r\n/logon /log on ##\r\n/logoff /log off ##\r\n/save /log buffer $1\r\n/slap /me slaps $1 around a bit with a large trout]
[%miranda_path%\\Plugins\\IRC_servers.ini]
[%temp%\\default_servers.ini]
[TEXT]
;file \protocols\IRCG\src\output.cpp
[WALLOPS]
[WallOps from %s: ]
[INVITE]
[%s invites you to %s]
[%s is away]
[These are online: ]
[CTCP %s reply sent to %s]
[CTCP %s reply sent to %s: %s]
[Notice to %s: ]
[ : ]
[303]
[\001]
[515]
;file \protocols\IRCG\src\services.cpp
[&Quick connect]
[&Join channel]
[&Change your nickname]
[Show the &list of available channels]
[&Show the server window]
[Channel &settings]
[&WhoIs info]
[Di&sconnect]
[&Add to ignore list]
[%s (%s) is requesting a client-to-client chat connection.]
[/PART %s %s]
[/CHANNELMANAGER]
[/WHOIS %s %s]
[/IGNORE %%question="%s","%s","*!*@]
[" %s]
[Please enter the hostmask (nick!user@host) \nNOTE! Contacts on your contact list are never ignored]
[Join channel]
[Please enter a channel to join]
[/LIST]
[Change nick name]
[Please enter a unique nickname]
[\002]
[\026]
[\037]
[\003]
[\00399,99]
[\00399]
[\003%u,]
[\00399,]
[\003%u,99]
[ - ]
[/QUERY %s]
[/SERVERSHOW]
[/nickserv REGISTER %%question="%s","%s"]
[Please enter your authentification code]
[Authentificate nick]
[/nickserv AUTH %%question="%s","%s"]
[Are you sure you want to unregister your current nick?]
[Delete nick]
[/nickserv DROP]
[Identify nick]
[Please enter your password]
[/nickserv IDENTIFY %question="%s","%s"]
[/nickserv SENDPASS %s]
[/nickserv SET PASSWORD %%question="%s","%s"]
[Please enter your new password]
[Set new password]
[/nickserv SET LANGUAGE %%question="%s","%s"]
[Please enter desired languageID (numeric value, depends on server)]
[Change language of NickServ messages]
[/nickserv SET URL %%question="%s","%s"]
[Please enter URL that will be linked to your nick]
[Set URL, linked to nick]
[/nickserv SET EMAIL %%question="%s","%s"]
[Please enter your e-mail, that will be linked to your nick]
[Set e-mail, linked to nick]
[/nickserv SET INFO %%question="%s","%s"]
[Please enter some information about your nick]
[Set information for nick]
[/nickserv SET KILL OFF]
[/nickserv SET KILL ON]
[/nickserv SET KILL QUICK]
[/nickserv SET PRIVATE ON]
[/nickserv SET PRIVATE OFF]
[/nickserv SET HIDE EMAIL ON]
[/nickserv SET HIDE EMAIL OFF]
[/nickserv SET SECURE ON]
[/nickserv SET SECURE OFF]
[/nickserv LINK %%question="%s","%s"]
[Please enter nick you want to link to your current nick]
[Link another nick to current nick]
[Please enter nick you want to unlink from your current nick]
[Unlink another nick from current nick]
[Please enter nick you want to set as your main nick]
[Set main nick]
[/nickserv LISTLINKS]
[/nickserv LISTCHANS]
[/MODE %s +o %s]
[/MODE %s -o %s]
[/MODE %s +v %s]
[/MODE %s -v %s]
[/KICK %s %s]
[/KICK %s %s %%question="%s","%s","%s"]
[Kick]
[/DCC CHAT %s]
[/DCC SEND %s]
[/MODE %s +h %s]
[/MODE %s -h %s]
[/MODE %s +q %s]
[/MODE %s -q %s]
[/MODE %s +a %s]
[/MODE %s -a %s]
[/NOTICE %s %%question="%s","%s"]
[Please enter the notice text]
[/INVITE %s %%question="%s","%s"]
[Please enter the channel name to invite to]
[Invite to channel]
[/slap %s]
[/nickserv INFO %s ALL]
[/nickserv GHOST %s]
[NickServ]
[Register nick]
[Auth nick]
[Remind password ]
[Set language]
[Set homepage]
[Set e-mail]
[Set info]
[Hide e-mail from info]
[Show e-mail in info]
[Set security for nick]
[Remove security for nick]
[Link nick to current]
[Unlink nick from current]
[List all your nicks]
[List your channels]
[Kill unauthorized: off]
[Kill unauthorized: on]
[Kill unauthorized: quick]
[Hide nick from list]
[Show nick to list]
[Show the server &window]
[&Leave the channel]
[&Invite to channel]
[Send &notice]
[&Slap]
[Nickserv info]
[Nickserv kill ghost]
[&Control]
[Give Owner]
[Take Owner]
[Give Admin]
[Take Admin]
[Give &Op]
[Take O&p]
[Give &Halfop]
[Take H&alfop]
[Give &Voice]
[Take V&oice]
[&Kick]
[Ki&ck (reason)]
[&Ban]
[Ban'&n kick]
[Ban'n kick (&reason)]
[&Direct Connection]
[Request &Chat]
[Send &File]
[Add to &ignore list]
[&Add User]
[\0033%s \002%s\002 (]
[: %u)]
[Connecting to]
[: %u, try %u)]
[Reconnecting to]
;file \protocols\IRCG\src\tools.cpp
[\r\n\r\n]
[%02u]
[Offline]
[Unknown]
[%s - %s]
;file \protocols\IRCG\src\userinfo.cpp
;file \protocols\IRCG\src\windows.cpp
[Please wait...]
[/PRIVMSG %s \001PING %u\001]
[/PRIVMSG %s \001USERINFO\001]
[/PRIVMSG %s \001TIME\001]
[/NICK %s]
[Channel]
[Mode]
[%s - Filtered - %d items]
[/JOIN #%s]
[---- Not listed server ----]
[Type new server address here]
[Miranda IRC]
[Add ban/invite/exception]
[Edit selected ban/invite/exception]
[Delete selected ban/invite/exception]
[Set these modes for the channel]
[Set this topic for the channel]
[You have not applied all changes!\n\nApply before exiting?]
[Topic%s%s]
[Add ban]
[Add invite]
[Add exception]
[Please enter the hostmask (nick!user@host)]
[/MODE %s %s %s]
[Edit ban]
[Edit invite?]
[Edit exception?]
[/MODE %s -%s %s%s/MODE %s +%s %s]
[/mode ]
[%s-%s]
[%s+%s]
[/TOPIC %s %s]
[%s %s %s]
[/MODE]
[/MODE %s +b]
