#muuid {a5bb1b7a-b7cd-4cbb-a7db-ceb4eb71da49}
;============================================================
;  File: KeepStatus.dll
;  Plugin: Keep Status
;  Version: 0.8.0.97
;  Authors: P Boon
;============================================================
[KeepStatus, A connection checker, for use with (or without) StartupStatus and/or AdvancedAutoAway.]
;file \plugins\StatusPlugins\KeepStatus\action_keepstatus.cpp
[Protocol]
[<from trigger>]
;file \plugins\StatusPlugins\KeepStatus\keepstatus.cpp
[KeepStatus]
[%s Connected from another location]
[%s Login error, cancel reconnecting]
[%s Login error (next retry (%d) in %ds)]
[%s Status error (next retry (%d) in %ds)]
[Status error (next retry (%d) in %ds)]
[%s\t(will be set to %s)\r\n]
[will be set to]
[Resetting status... (last try (%d))%s]
[Resetting status... (next retry (%d) in %ds)%s]
[No internet connection seems available... (last try (%d))]
[No internet connection seems available... (next retry (%d) in %ds)]
[Status was set ok]
[Giving up]
;file \plugins\StatusPlugins\KeepStatus\options.cpp
[Basic]
[Advanced]
[You broke the Internet!]
[Status]
[PopUps]
