#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 0.11.0.1
;  Authors: H. Herkenrath
;============================================================
[Helps you manage language packs of different languages.]
;file \plugins\LangMan\res\resource.rc
[Author(s):]
[E-mail:]
[Last modified using:]
[Date:]
[Version:]
[Locale:]
[Download more Language Packs]
[Please restart Miranda NG for your changes to take full effect.]
[Static]
[Langpack root folder]
;file \plugins\LangMan\src\options.cpp
[(incompatible)]
[Unknown]
[Current]
[Installed Languages]
[File]
[built-in]
[&Remove...]
[Languages]
[Customize]
