#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: LangMan
;  Version: x.x.x.x
;  Authors: 
;============================================================
;file \plugins\LangMan\res\resource.rc
[Author(s):]
[E-mail:]
[Last modified using:]
[Date:]
[Version:]
[Locale:]
[Download more Language Packs]
[Please restart Miranda NG for your changes to take effect.]
;file \plugins\LangMan\src\main.cpp
[Reload langpack]
;file \plugins\LangMan\src\options.cpp
[All installed plugins are included.]
[(incompatible)]
[Unknown]
[Current]
[Installed Languages]
[File]
[built-in]
[&Remove...]
[Languages]
[Customize]
