#muuid {d0d8a5be-a76a-46b1-92b6-3d69924e211d}
;============================================================
;  File: LibreView.dll
;  Plugin: LibreView
;  Version: 0.1.1.0
;  Authors: Miranda NG team
;============================================================
[Retrieves blood glucose data from LibreView service and displays it in your contact list.]
;file \protocols\LibreView\res\options.rc
[Email:]
[Password:]
[API URL:]
[Update every]
[minutes (0 = disable auto update)]
[Display units:]
[mmol/L]
[mg/dL]
[Offset:]
[(added before unit conversion)]
[Write data to history]
[Patient:]
[Last glucose:]
[Sensor activation:]
[Sensor remaining:]
[Last update:]
[Glucose history]
;file \protocols\LibreView\src\check.cpp
[updating...]
[LibreView update failed]
[error]
;file \protocols\LibreView\src\graph.cpp
[No data available]
[&Glucose history]
;file \protocols\LibreView\src\main.cpp
[LibreView]
[&Update data]
;file \protocols\LibreView\src\options.cpp
[Network]
;file \protocols\LibreView\src\proto.cpp
[Login failed]
[Login error]
[falling quickly]
[falling]
[steady]
[rising]
[rising quickly]
[trend unknown]
[Failed to connect to LibreView server. Please check your internet connection and try again.]
;file \protocols\LibreView\src\userinfo.cpp
[N/A]
[Expired]
[%d days %d hours]
[%d hours %d minutes]
[%d minutes]
