#muuid {a82baeb3-a33c-4036-b837-7803a5b6c2ab}
;============================================================
;  File: MyDetails.dll
;  Plugin: My details
;  Version: 0.0.1.12
;  Authors: Ricardo Pescuma Domenecci, Drugwash
;============================================================
[Shows and allows you to edit your details for all protocols.]
;file \plugins\MyDetails\res\resource.rc
[Set My Nickname]
[Nickname:]
[Cancel]
[General]
[RTL]
[Align text to right]
[Auto-resize frame]
[Use contact list smileys]
[Replace Smileys]
[Resize Smileys]
[Global On...]
[...avatar]
[...nickname]
[...status]
[...status message]
[Account]
[Show account name]
[Show account cycle button]
[Cycle through accounts every:]
[seconds]
[Avatar]
[Custom size:]
[pixels]
[Allow it to grow]
[Draw border]
[Round corners]
[Custom corner size:]
[Use free space (under avatar) to other texts]
[Frame Options]
[Top:]
[Bottom:]
[Left:]
[Right:]
[Set My Status Message for All Status]
[Status Message:]
[&Offline]
[On&line]
[&Away]
[&NA]
[Occ&upied]
[&DND]
[&Free for chat]
[&Invisible]
[On the &Phone]
[Out to &Lunch]
[Set My Avatar...]
[Set My Nickname...]
[Set My Status Message...]
[Enable Listening To]
[Show next account]
[Show previous account]
[Cycle through accounts]
[Don't cycle through accounts]
;file \plugins\MyDetails\src\data.cpp
[<no status name>]
;file \plugins\MyDetails\src\frame.cpp
[Nickname]
[Status]
[Status Message]
[Listening To]
[My Details]
[Background]
[Avatar Border]
[Show My Details]
[Enable Listening To for %s]
[Set My Avatar for %s...]
[Set My Nickname for %s...]
[Set My Status Message for %s...]
[Hide My Details]
;file \plugins\MyDetails\src\mydetails.cpp
[Listening to]
[Previous protocol]
[Next protocol]
[Set My Nickname for %s]
[Set My Status Message for %s]
[Contact list]
;file \plugins\MyDetails\src\options.cpp
