#muuid {760ea901-c0c2-446c-8029-94c3bc47c45e}
;============================================================
;  File: Ping.dll
;  Plugin: Ping
;  Version: 0.9.1.2
;  Authors: Scott Ellis
;============================================================
[Ping labelled IP addresses or domain names.]
;file \plugins\Ping\res\ping.rc
[Delay between pings (secs):]
[Timeout]
[Ping timeout (secs):]
[Logging]
[Log to File]
[Log Filename:]
[Network]
[Popups]
[Reply]
[Block Repetitions]
[View Log]
[Browse...]
[Interface]
[Do not change icon when testing]
[Use Options -> Customize -> Fonts and colors to change text size and color.]
[Indent:]
[Row height:]
[Repeats for success/failure:]
[Attach to contact list]
[Use CSV format]
[Add]
[Remove]
[Edit]
[Up]
[Down]
[Edit Host]
[Contact]
[Address:]
[Label:]
[TCP Connect]
[Port:]
[Protocols]
[Control Protocol:]
[On success, if my status is:]
[Set my status to:]
[Execute the following command on double-click:]
[(Optional) Command Parameters:]
[Cancel]
[Menu]
[Graph]
[Enable]
[Disable all pings]
[Enable all pings]
[Options...]
[Hosts...]
;file \plugins\Ping\src\menu.cpp
[Ping]
;file \plugins\Ping\src\options.cpp
[<none>]
[<all>]
[Text Files (*.txt)]
[All Files]
[Open log file]
[Settings]
[Hosts]
;file \plugins\Ping\src\ping.cpp
[Responding]
[Not Responding]
[Testing]
[Disabled]
;file \plugins\Ping\src\pinggraph.cpp
[Show grid lines]
[Show stats]
[%d ms]
[AVG %.1lf ms]
[MAX %hd ms]
[MIN %hd ms]
[Ping Graph]
;file \plugins\Ping\src\pingthread.cpp
[%s - setting status of protocol '%S' (%d)]
[Ping Reply]
[%s - reply, %d]
[Ping Timeout]
[%s - timeout]
[Disable]
[enabled]
[double clicked]
[Show/Hide &Ping Window]
[List]
;file \plugins\Ping\src\rawping.cpp
[Host %s requests that you reduce the amount of traffic you are sending.]
;file \plugins\Ping\src\utils.cpp
[Unknown Address]
[Unknown]
