#muuid {60e94b84-a799-4021-9449-5b838fc06a7c}
;============================================================
;  File: RemovePersonalSettings.dll
;  Plugin: Remove Personal Settings
;  Version: 0.1.0.4
;  Authors: Ricardo Pescuma Domenecci
;============================================================
[Remove personal settings to allow to send a profile to other user(s) without sending personal data.]
;file \plugins\RemovePersonalSettings\src\rps.cpp
[Configuration file could not be found!]
[Remove Personal Settings]
[Settings are deleted now.]
