#muuid {57e90ac6-1067-423b-8ca3-70a39d200d4f}
;============================================================
;  File: SkypeWeb.dll
;  Plugin: Skype protocol (Web)
;  Version: 0.11.0.1
;  Authors: Miranda NG Team
;============================================================
[Skype protocol support for Miranda NG. Based on new Skype for Web.]
;file \protocols\SkypeWeb\res\resource.rc
[Skypename:]
[Password:]
[Default group:]
[Account]
[Others]
[Automatic messages synchronization]
[Use local time for received messages]
[Enter password]
[Save password]
[Cancel]
[Enter the password to continue.]
;file \protocols\SkypeWeb\src\skype_chatrooms.cpp
[Groupchat]
;file \protocols\SkypeWeb\src\skype_icons.cpp
[Protocol icon]
[Protocols]
;file \protocols\SkypeWeb\src\skype_menus.cpp
[Request authorization]
[Grant authorization]
[Get server history]
;file \protocols\SkypeWeb\src\skype_options.cpp
[Network]
;file \protocols\SkypeWeb\src\skype_proto.cpp
[%s connection]
[Action]
