#muuid {bd542bb4-5ae4-4d0e-a435-ba8dbe39607f}
;============================================================
;  File: SmileyAdd.dll
;  Plugin: SmileyAdd
;  Version: x.x.x.x
;  Authors: 
;============================================================
;file \plugins\SmileyAdd\res\resource.rc
[Smiley Categories]
[Specify Smiley Pack for each category]
[...]
[Name:]
[Author:]
[Version:]
[Preview]
[+]
[-]
[Display]
[Replace only smileys surrounded by spaces]
[Scale smiley to textheight]
[Animate]
[Disable custom smileys]
[Smiley Selector]
[Surround inserted smiley with spaces]
[Use first smiley for selection size]
[IEView style window]
[Input Area]
[Enable Smileys]
[Don't replace at cursor]
[Built-In Message Dialog Support]
[Disable]
[Smiley Button]
[Max "Custom Smiley" height]
[High Quality smiley scaling]
[Min smiley height]
;file \plugins\SmileyAdd\src\dlgboxsubclass.cpp
[Edit]
[Show Smiley Selection Window]
;file \plugins\SmileyAdd\src\download.cpp
[\\SmileyCache]
[%miranda_userdata%\\SmileyCache]
[SmileyAdd HTTP connections]
;file \plugins\SmileyAdd\src\general.cpp
[jpg]
[bmp]
[png]
[gif]
[GDI+ not installed.\n]
[GDI+ can be downloaded here: http://www.microsoft.com/downloads]
[Miranda SmileyAdd]
;file \plugins\SmileyAdd\src\imagecache.cpp
[dll]
[ico]
[icl]
[tif]
[tiff]
;file \plugins\SmileyAdd\src\main.cpp
[Button Smiley]
[Only one instance of SmileyAdd could be executed.\n]
[Remove duplicate instances from 'Plugins' directory]
;file \plugins\SmileyAdd\src\options.cpp
[Smileys]
[Customize]
[Off]
[Top]
[Bottom]
[Smiley Packs]
[All Files]
[msl]
;file \plugins\SmileyAdd\src\services.cpp
[<None>]
[Standard]
[Protocol specific]
;file \plugins\SmileyAdd\src\smileyroutines.cpp
[THppRichEdit]
[Time elapsed: %u]
;file \plugins\SmileyAdd\src\smileys.cpp
[hContact]
[(?:ftp|https|http|file|aim|webcal|irc|msnim|xmpp|gopher|mailto|news|nntp|telnet|wais|prospero)://?[\\w.?%:/$+;]*]
[[\\s"][a-zA-Z]:[\\\\/][\\w.\\-\\\\/]*]
[Nothing loaded]
[Smiley Pack %s not found.\n]
[Select correct Smiley Pack in the Miranda Options | Customize | Smileys.]
[There were problems loading smiley pack (it should be corrected).\nSee Network Log for details.]
[^\\s*(Name|Author|Date|Version|ButtonSmiley)\\s*=\\s*"(.*)"]
[Name]
[Author]
[Date]
[Version]
[ButtonSmiley]
[^\\s*(Selection|Window)Size\\s*=\\s*(\\d+)\\s*,\\s*(\\d+)]
[Selection]
[Window]
[(?:[\\s,]+(R|S)?"(.*?)\]
[Smiley #%u in file %s for Smiley Pack %s not found.]
[&lt;]
[&gt;]
[<DataBaseName>\\s*"(.*?)"\\s*</DataBaseName>]
[<PackageAuthor>\\s*"(.*?)"\\s*</PackageAuthor>]
[<settings>(.*?)</settings>]
[<record.*?ImageIndex="(.*?)".*?>(?:\\s*"(.*?)\]
[<Expression>\\s*"(.*?)"\\s*</Expression>]
[<PasteText>\\s*"(.*?)"\\s*</PasteText>]
[<images>(.*?)</images>]
[<Image>(.*?)</Image>]
[Test String]
[Regular Expression "%s" in smiley pack "%s" could produce "empty matches".]
[Regular Expression "%s" in smiley pack "%s" malformed.]
;file \plugins\SmileyAdd\src\smltool.cpp
[d'Oh!]
[SmileyTool]
