#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash Screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
[Shows a splash at Miranda startup.]
;file \plugins\SplashScreen\res\splash.rc
[Splash Options]
[Show splash]
[Show random splash]
[...]
[Play sound]
[Loop sound]
[Show Miranda Version]
[Enable]
[Prefix:]
[Appearance]
[Display time:]
[msec]
[Fade in:]
[steps]
[Fade out:]
[Advaimg library not found. Please get it from nigtlies to be able to use images.]
[Preview...]
;file \plugins\SplashScreen\src\main.cpp
[Your advaimg.dll is either obsolete or damaged. Get latest from Miranda alpha builds.]
[Error]
[Call Splash Service]
;file \plugins\SplashScreen\src\options.cpp
[Graphic files]
[Set path]
[Sound Files]
[Set sound path]
[Skins]
[Splash Screen]
;file \plugins\SplashScreen\src\services.cpp
[PNG and BMP files\0*.png;*.bmp\0\0]
;file \plugins\SplashScreen\src\splash.cpp
[WM_LOADED]
[called]
[Timer ID]
[ShowTime value]
[Showtime timer]
[triggered]
[On Modules Loaded timer]
[On Modules Loaded workaround]
[WM_DESTROY]
[Verdana]
[Timer TimeToShow]
[set]
[Timer Modules loaded]
[Loading splash file]
[Thread]
[start]
[Preview]
[yes]
[Timeout]
[end]
