;#muuid not found, please specify manually!
;============================================================
;  File: StartupStatus.dll
;  Plugin: StartupStatus
;  Version: 0.8.0.44
;  Authors: P Boon
;============================================================
;file \plugins\StatusPlugins\StartupStatus\options.cpp
[<last>]
[<current>]
[.\\%s]
[Left]
[Right]
[None]
[size: %d x %d]
[loc: %d x %d]
[Hidden]
[Minimized]
[Normal]
[Create a status menu item]
[default]
[unknown]
[At least one profile must exist]
[StartupStatus]
[Your default profile will be changed]
[Status]
[General]
[Status Profiles]
;file \plugins\StatusPlugins\StartupStatus\profiles.cpp
[There is a maximum of 6 menu items]
[STATIC]
;file \plugins\StatusPlugins\StartupStatus\startupstatus.cpp
;file \plugins\StatusPlugins\StartupStatus\toolbars.cpp
[Pressed toolbar icon]
[Released toolbar icon]
