#muuid {4b733944-5a70-4b52-ab2d-68b1ef38ffe8}
;============================================================
;  File: StartupStatus.dll
;  Plugin: StartupStatus
;  Version: 0.8.0.44
;  Authors: P Boon
;============================================================
[StartupStatus, allows you to define the status Miranda should set on startup, configurable per protocol.]
;file \plugins\StatusPlugins\StartupStatus\options.cpp
[<last>]
[<current>]
[Left]
[Right]
[None]
[size: %d x %d]
[loc: %d x %d]
[Hidden]
[Minimized]
[Normal]
[Create a status menu item]
[default]
[unknown]
[At least one profile must exist]
[StartupStatus]
[Your default profile will be changed]
[Status]
[General]
[Status Profiles]
;file \plugins\StatusPlugins\StartupStatus\profiles.cpp
[There is a maximum of 6 menu items]
;file \plugins\StatusPlugins\StartupStatus\toolbars.cpp
[Pressed toolbar icon]
[Released toolbar icon]
