#muuid {211f6277-6f9b-4b77-a939-84d04b26b38c}
;============================================================
;  File: StartPosition.dll
;  Plugin: Start position
;  Version: 0.3.0.4
;  Authors: Felipe Brahm - souFrag
;============================================================
[Plugin supports starting position of Contact List relative to the taskbar and screen side.]
;file \plugins\StartPosition\res\resource.rc
[Contact List Window Start Position]
[Pixels from Top]
[Pixels from Bottom]
[Pixels from Side]
[Left]
[Right]
[Width]
[Always start...]
[Minimized to System Tray]
[Opened]
;file \plugins\StartPosition\src\startposition.cpp
[Contact list]
[Start position]
