#muuid {ae708252-0df8-42ba-9ef9-9acc038eeda7}
;============================================================
;  File: Telegram.dll
;  Plugin: Telegram protocol
;  Version: 0.11.0.1
;  Authors: Miranda NG team
;============================================================
[Telegram protocol support for Miranda NG.]
;file \protocols\Telegram\res\resource.rc
[Phone number:]
[Default group:]
[Do not open chat windows on creation]
;file \protocols\Telegram\src\options.cpp
[Network]
[Account]
;file \protocols\Telegram\src\server.cpp
[Enter secret code sent to your phone]
[Enter password]
[ (hint: %s)]
[Phone code expired]
[Error]
[Invalid phone code]
;file \protocols\Telegram\src\utils.cpp
[%s error notifications]
[Errors]
