#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
[Shows a small tooltip above system tray area when a contact status is changed.]
;file \plugins\TooltipNotify\res\main.rc
[Select protocols]
[Choose contacts]
[Allow tooltip notifications for the following users:]
[Cancel]
[Notify upon the following events]
[Online]
[Offline]
[All other]
[Typing]
[Protocols]
[Suppress notifications upon connection for]
[sec]
[Prefix protocol name]
[Duration]
[Show tooltip for]
[ms]
[Duration x2 upon online event]
[Double click on tooltip]
[Shows/Hides contact list]
[Opens message dialog]
[Behavior]
[Misc]
[Obey 'Suppress online notification' settings]
[Auto positioning]
[Transparent input]
[Preview]
[Translucency options]
[Transparent tooltip]
[Contacts]
[Idle]
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[Tooltip Notify]
[Other status]
[Tooltip Notify: Online]
[Tooltip Notify: Offline]
[Tooltip Notify: Other]
[Tooltip Notify: Typing]
[Popups]
[** New contacts **]
[** Unknown contacts **]
[Not Idle]
[Unknown]
[is]
