#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: TooltipNotify
;  Version: x.x.x.x
;  Authors: 
;============================================================
;file \plugins\TooltipNotify\res\main.rc
[Select protocols]
[OK]
[Choose contacts...]
[Allow tooltip notifications for the following users:]
[Cancel]
[Notify upon the following events]
[Online]
[Offline]
[All other]
[Typing]
[Protocols]
[Suppress notifications upon connection for]
[sec]
[Prefix proto name]
[Duration]
[Show tooltip for]
[ms]
[Duration x2 upon online event]
[Double click on tooltip]
[Shows/Hides CList]
[Opens message dialog]
[Behavior]
[Misc]
[Obey 'Suppress online notification' settings]
[Auto positioning]
[Transparent input]
[Preview]
[Translucency options (Windows 2000/XP only)]
[Transparent tooltip]
[000%]
[Contacts]
[Idle]
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[Tooltip Notify: Online]
[Tooltip Notify: Offline]
[Tooltip Notify: Other]
[Tooltip Notify: Typing]
[Tooltip Notify]
[PopUps]
[** New contacts **]
[** Unknown contacts **]
[Away]
[N/A]
[Occupied]
[DND]
[Free for chat]
[Invisible]
[Not Idle]
[Unknown]
[is]
