#muuid {f593c752-51d8-4d46-ba27-37577953f55c}
;============================================================
;  File: TopToolBar.dll
;  Plugin: TopToolBar
;  Version: 0.8.0.1
;  Authors: 
;============================================================
;file \plugins\TopToolBar\res\main.rc
[Buttons Order && Visibility]
[Button height]
[Button width]
[Interval between buttons]
[Use flat mode]
[Auto resize]
[Single line]
[Buttons order:]
[Add Separator]
[Add Launch]
[Del Sep/Launch Button]
[Name: ]
[...]
[Path:]
[Set]
;file \plugins\TopToolBar\src\common.h
[TopToolbarButtonClass]
;file \plugins\TopToolBar\src\toolbar.cpp
[Default]
[Execute Path]
[Frames service has not been found, so plugin will be disabled.\nTo run it you need to install and / or enable contact list plugin that supports it:\n- Modern contact list\n- MultiWindow (MW)\n- Nicer+\nYou can get them at http://miranda-ng.org]
[TopToolBar]
;file \plugins\TopToolBar\src\toolbarwnd.cpp
[Toolbar]
;file \plugins\TopToolBar\src\topbutton.cpp
[STATIC]
;file \plugins\TopToolBar\src\ttbopt.cpp
[------------------]
[exe]
[Contact List]
