#muuid {f593c752-51d8-4d46-ba27-37577953f55c}
;============================================================
;  File: TopToolBar.dll
;  Plugin: TopToolBar
;  Version: 0.8.0.1
;  Authors: 
;============================================================
;file \plugins\TopToolBar\res\main.rc
[Buttons Order && Visibility]
[Button height]
[Button width]
[Interval between buttons]
[Use flat mode]
[Auto resize]
[Single line]
[Buttons order:]
[Add Separator]
[Add Launch]
[Del Sep/Launch Button]
[Name: ]
[...]
[Path:]
[Set]
;file \plugins\TopToolBar\src\common.h
[TopToolbarButtonClass]
;file \plugins\TopToolBar\src\toolbar.cpp
[Default]
[Execute Path]
[TopToolBar]
;file \plugins\TopToolBar\src\toolbarwnd.cpp
[Toolbar]
;file \plugins\TopToolBar\src\ttbopt.cpp
[Contact List]
