#muuid {32579908-724b-467f-adad-22b6359a749a}
;============================================================
;  File: VKontakte.dll
;  Plugin: VKontakte protocol
;  Version: 0.1.0.8
;  Authors: Miranda NG Team
;============================================================
[VKontakte protocol support for Miranda NG.]
;file \protocols\VKontakte\res\resource.rc
[E-mail or phone number:]
[Password:]
[Open VKontakte site]
[Login settings]
[Local settings]
[Contact list group:]
[Advanced]
[Server-side delivery confirmation]
[Bots challenge test]
[Instruction:]
[Submit]
[Cancel]
[Invite user to chat]
[OK]
[Choose one of your contacts to be invited:]
;file \protocols\VKontakte\src\misc.cpp
[Captcha form icon]
[Protocols]
[VKontakte]
;file \protocols\VKontakte\src\vk_captcha.cpp
[Enter the text you see]
;file \protocols\VKontakte\src\vk_chats.cpp
[Participants]
[Owners]
[Unknown]
[This chat is going to be destroyed forever with all its contents. This action cannot be undone. Are you sure?]
[Warning]
[&Invite a user]
[View/change &topic]
[&Destroy room]
[&User details]
[&Kick]
;file \protocols\VKontakte\src\vk_options.cpp
[Network]
[Account]
;file \protocols\VKontakte\src\vk_proto.cpp
[%s server connection]
;file \protocols\VKontakte\src\vk_thread.cpp
[me]
[Attachments:]
[Photo]
[Audio]
[Video]
[Document]
[Unsupported or unknown attachment type: %s]
