#muuid {32579908-724b-467f-adad-22b6359a749a}
;============================================================
;  File: VKontakte.dll
;  Plugin: VKontakte protocol
;  Version: 0.1.0.5
;  Authors: Miranda NG Team
;============================================================
[VKontakte protocol support for Miranda NG.]
;file \protocols\VKontakte\res\resource.rc
[E-mail or phone number:]
[Password:]
[Open VKontakte site]
[Bots challenge test]
[Instruction:]
[Submit]
[Cancel]
;file \protocols\VKontakte\src\misc.cpp
[Captcha form icon]
[Protocols]
[VKontakte]
;file \protocols\VKontakte\src\vk_captcha.cpp
[Enter the text you see]
;file \protocols\VKontakte\src\vk_options.cpp
[Network]
[Account]
;file \protocols\VKontakte\src\vk_proto.cpp
[%s server connection]
;file \protocols\VKontakte\src\vk_thread.cpp
[Attachments:]
[Photo]
