#muuid {08b86253-ec6e-4d09-b7a9-64acdf0627b8}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.0.0
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[XSoundNotify settings]
[OK]
[Cancel]
[Protocol :]
[Nick :]
[Sound :]
[Not set]
[Choose]
[Test play]
[Reset]
;file \plugins\XSoundNotify\src\xsn_main.cpp
[&XSoundNotify Plugin]
