#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero Notifications
;  Version: 0.0.0.5
;  Authors: bidyut (<0.0.0.5), Maat
;============================================================
[Adds options to automatically disable notifications when a protocol is in a certain status.]
;file \plugins\ZeroNotification\res\ZeroNotifyW.rc
[Hide the "toggle sound" menu item (requires restart of Miranda)]
[No sounds when:]
[No SysTray blink when:]
[No CLIST blink when:]
;file \plugins\ZeroNotification\src\common.h
[Disable &Sounds]
[Enable &Sounds]
;file \plugins\ZeroNotification\src\main.cpp
[Zero Notifications]
[Plugins]
