#muuid {72765a6f-b017-42f1-b30f-5e0941273a3f}
;============================================================
;  File: FlashAvatars.dll
;  Plugin: Flash avatars
;  Version: 0.0.1.14
;  Authors: Big Muscle
;============================================================
[Loads and displays Flash avatars.]
Загружает и показывает Flash аватары.
[Flash.ocx not registered!]
Flash.ocx не зарегистрирован!
[You don't have installed Shockwave Flash interface in your system.]
В системе не установлен Shockwave Flash
[Bugged Flash detected!]
Обнаружена проблемная версия!
[You have installed Flash 8.\r\nThis version of Flash contains a bug which can cause random crashes.\r\nIt is recommended to upgrade or downgrade your Flash library]
В системе обнаружен Flash 8.\r\nЭта версия Flash содержит ошибку, которая может вызывать падения.\r\nРекомендуется обновить, либо понизить версию Flash
[Flash avatars]
Подключение Flash avatars
[Avatars]
Аватары
