int#a8509bda ? = Int
long#22076cba ? = Long
double#2210c154 ? = Double
string#b5286e24 ? = String
bytes#0ee1379f string = Bytes
int128#7d36c439 long long = Int128
int256#f2c798b3 long long long long = Int256
boolFalse#bc799737 = Bool
boolTrue#997275b5 = Bool
vector#1cb5c415 t:Type # [ t ] = Vector t
error#c4b9f9bb code:int text:string = Error
null#56730bcc = Null
inputPeerEmpty#7f3b18ea = InputPeer
inputPeerSelf#7da07ec9 = InputPeer
inputPeerContact#1023dbe8 user_id:int = InputPeer
inputPeerForeign#9b447325 user_id:int access_hash:long = InputPeer
inputPeerChat#179be863 chat_id:int = InputPeer
inputUserEmpty#b98886cf = InputUser
inputUserSelf#f7c1b13f = InputUser
inputUserContact#86e94f65 user_id:int = InputUser
inputUserForeign#655e74ff user_id:int access_hash:long = InputUser
inputPhoneContact#f392b7f4 client_id:long phone:string first_name:string last_name:string = InputContact
inputFile#f52ff27f id:long parts:int name:string md5_checksum:string = InputFile
inputMediaEmpty#9664f57f = InputMedia
inputMediaUploadedPhoto#f7aff1c0 file:InputFile caption:string = InputMedia
inputMediaPhoto#e9bfb4f3 id:InputPhoto caption:string = InputMedia
inputMediaGeoPoint#f9c44144 geo_point:InputGeoPoint = InputMedia
inputMediaContact#a6e45987 phone_number:string first_name:string last_name:string = InputMedia
inputMediaUploadedVideo#e13fd4bc file:InputFile duration:int w:int h:int caption:string = InputMedia
inputMediaUploadedThumbVideo#96fb97dc file:InputFile thumb:InputFile duration:int w:int h:int caption:string = InputMedia
inputMediaVideo#936a4ebd video_id:InputVideo caption:string = InputMedia
inputChatPhotoEmpty#1ca48f57 = InputChatPhoto
inputChatUploadedPhoto#94254732 file:InputFile crop:InputPhotoCrop = InputChatPhoto
inputChatPhoto#b2e1bf08 id:InputPhoto crop:InputPhotoCrop = InputChatPhoto
inputGeoPointEmpty#e4c123d6 = InputGeoPoint
inputGeoPoint#f3b7acc9 latitude:double longitude:double = InputGeoPoint
inputPhotoEmpty#1cd7bf0d = InputPhoto
inputPhoto#fb95c6c4 id:long access_hash:long = InputPhoto
inputVideoEmpty#5508ec75 = InputVideo
inputVideo#ee579652 id:long access_hash:long = InputVideo
inputFileLocation#14637196 volume_id:long local_id:int secret:long = InputFileLocation
inputVideoFileLocation#3d0364ec id:long access_hash:long = InputFileLocation
inputPhotoCropAuto#ade6b004 = InputPhotoCrop
inputPhotoCrop#d9915325 crop_left:double crop_top:double crop_width:double = InputPhotoCrop
inputAppEvent#770656a8 time:double type:string peer:long data:string = InputAppEvent
peerUser#9db1bc6d user_id:int = Peer
peerChat#bad0e5bb chat_id:int = Peer
storage.fileUnknown#aa963b05 = storage.FileType
storage.fileJpeg#007efe0e = storage.FileType
storage.fileGif#cae1aadf = storage.FileType
storage.filePng#0a4f63c0 = storage.FileType
storage.filePdf#ae1e508d = storage.FileType
storage.fileMp3#528a0677 = storage.FileType
storage.fileMov#4b09ebbc = storage.FileType
storage.filePartial#40bc6f52 = storage.FileType
storage.fileMp4#b3cea0e4 = storage.FileType
storage.fileWebp#1081464c = storage.FileType
fileLocationUnavailable#7c596b46 volume_id:long local_id:int secret:long = FileLocation
fileLocation#53d69076 dc_id:int volume_id:long local_id:int secret:long = FileLocation
userEmpty#200250ba id:int = User
userProfilePhotoEmpty#4f11bae1 = UserProfilePhoto
userProfilePhoto#d559d8c8 photo_id:long photo_small:FileLocation photo_big:FileLocation = UserProfilePhoto
userStatusEmpty#09d05049 = UserStatus
userStatusOnline#edb93949 expires:int = UserStatus
userStatusOffline#008c703f was_online:int = UserStatus
chatEmpty#9ba2d800 id:int = Chat
chat#6e9c9bc7 id:int title:string photo:ChatPhoto participants_count:int date:int left:Bool version:int = Chat
chatForbidden#fb0ccc41 id:int title:string date:int = Chat
chatFull#2e02a614 id:int participants:ChatParticipants chat_photo:Photo notify_settings:PeerNotifySettings exported_invite:ExportedChatInvite bot_info:Vector BotInfo = ChatFull
chatParticipant#c8d7493e user_id:int inviter_id:int date:int = ChatParticipant
chatParticipantsForbidden#0fd2bb8a chat_id:int = ChatParticipants
chatParticipants#7841b415 chat_id:int admin_id:int participants:Vector ChatParticipant version:int = ChatParticipants
chatPhotoEmpty#37c1011c = ChatPhoto
chatPhoto#6153276a photo_small:FileLocation photo_big:FileLocation = ChatPhoto
messageEmpty#83e5de54 id:int = Message
message#c3060325 flags:# id:int from_id:int to_id:Peer fwd_from_id:flags.2?int fwd_date:flags.2?int reply_to_msg_id:flags.3?int date:int message:string media:MessageMedia reply_markup:flags.6?ReplyMarkup = Message
messageService#1d86f70e flags:int id:int from_id:int to_id:Peer date:int action:MessageAction = Message
messageMediaEmpty#3ded6320 = MessageMedia
messageMediaPhoto#3d8ce53d photo:Photo caption:string = MessageMedia
messageMediaVideo#5bcf1675 video:Video caption:string = MessageMedia
messageMediaGeo#56e0d474 geo:GeoPoint = MessageMedia
messageMediaContact#5e7d2f39 phone_number:string first_name:string last_name:string user_id:int = MessageMedia
messageMediaUnsupported#9f84f49e = MessageMedia
messageActionEmpty#b6aef7b0 = MessageAction
messageActionChatCreate#a6638b9a title:string users:Vector int = MessageAction
messageActionChatEditTitle#b5a1ce5a title:string = MessageAction
messageActionChatEditPhoto#7fcb13a8 photo:Photo = MessageAction
messageActionChatDeletePhoto#95e3fbef = MessageAction
messageActionChatAddUser#5e3cfc4b user_id:int = MessageAction
messageActionChatDeleteUser#b2ae9b0c user_id:int = MessageAction
dialog#c1dd804a peer:Peer top_message:int read_inbox_max_id:int unread_count:int notify_settings:PeerNotifySettings = Dialog
photoEmpty#2331b22d id:long = Photo
photo#c3838076 id:long access_hash:long user_id:int date:int geo:GeoPoint sizes:Vector PhotoSize = Photo
photoL27#22b56751 id:long access_hash:long user_id:int date:int caption:string geo:GeoPoint sizes:Vector PhotoSize = Photo
photoSizeEmpty#0e17e23c type:string = PhotoSize
photoSize#77bfb61b type:string location:FileLocation w:int h:int size:int = PhotoSize
photoCachedSize#e9a734fa type:string location:FileLocation w:int h:int bytes:bytes = PhotoSize
videoEmpty#c10658a8 id:long = Video
video#ee9f4a4d id:long access_hash:long user_id:int date:int duration:int size:int thumb:PhotoSize dc_id:int w:int h:int = Video
videoL27#388fa391 id:long access_hash:long user_id:int date:int caption:string duration:int mime_type:string size:int thumb:PhotoSize dc_id:int w:int h:int = Video
geoPointEmpty#1117dd5f = GeoPoint
geoPoint#2049d70c longitude:double latitude:double = GeoPoint
auth.checkedPhone#811ea28e phone_registered:Bool = auth.CheckedPhone
auth.sentCode#efed51d9 phone_registered:Bool phone_code_hash:string send_call_timeout:int is_password:Bool = auth.SentCode
auth.authorization#ff036af1 user:User = auth.Authorization
auth.exportedAuthorization#df969c2d id:int bytes:bytes = auth.ExportedAuthorization
inputNotifyPeer#b8bc5b0c peer:InputPeer = InputNotifyPeer
inputNotifyUsers#193b4417 = InputNotifyPeer
inputNotifyChats#4a95e84e = InputNotifyPeer
inputNotifyAll#a429b886 = InputNotifyPeer
inputPeerNotifyEventsEmpty#f03064d8 = InputPeerNotifyEvents
inputPeerNotifyEventsAll#e86a2c74 = InputPeerNotifyEvents
inputPeerNotifySettings#46a2ce98 mute_until:int sound:string show_previews:Bool events_mask:int = InputPeerNotifySettings
peerNotifyEventsEmpty#add53cb3 = PeerNotifyEvents
peerNotifyEventsAll#6d1ded88 = PeerNotifyEvents
peerNotifySettingsEmpty#70a68512 = PeerNotifySettings
peerNotifySettings#8d5e11ee mute_until:int sound:string show_previews:Bool events_mask:int = PeerNotifySettings
wallPaper#ccb03657 id:int title:string sizes:Vector PhotoSize color:int = WallPaper
userFull#5a89ac5b user:User link:contacts.Link profile_photo:Photo notify_settings:PeerNotifySettings blocked:Bool bot_info:BotInfo = UserFull
contact#f911c994 user_id:int mutual:Bool = Contact
importedContact#d0028438 user_id:int client_id:long = ImportedContact
contactBlocked#561bc879 user_id:int date:int = ContactBlocked
contactSuggested#3de191a1 user_id:int mutual_contacts:int = ContactSuggested
contactStatus#d3680c61 user_id:int status:UserStatus = ContactStatus
chatLocated#3631cf4c chat_id:int distance:int = ChatLocated
contacts.link#3ace484c my_link:ContactLink foreign_link:ContactLink user:User = contacts.Link
contacts.contactsNotModified#b74ba9d2 = contacts.Contacts
contacts.contacts#6f8b8cb2 contacts:Vector Contact users:Vector User = contacts.Contacts
contacts.importedContacts#ad524315 imported:Vector ImportedContact retry_contacts:Vector long users:Vector User = contacts.ImportedContacts
contacts.blocked#1c138d15 blocked:Vector ContactBlocked users:Vector User = contacts.Blocked
contacts.blockedSlice#900802a1 count:int blocked:Vector ContactBlocked users:Vector User = contacts.Blocked
contacts.suggested#5649dcc5 results:Vector ContactSuggested users:Vector User = contacts.Suggested
messages.dialogs#15ba6c40 dialogs:Vector Dialog messages:Vector Message chats:Vector Chat users:Vector User = messages.Dialogs
messages.dialogsSlice#71e094f3 count:int dialogs:Vector Dialog messages:Vector Message chats:Vector Chat users:Vector User = messages.Dialogs
messages.messages#8c718e87 messages:Vector Message chats:Vector Chat users:Vector User = messages.Messages
messages.messagesSlice#0b446ae3 count:int messages:Vector Message chats:Vector Chat users:Vector User = messages.Messages
messages.messageEmpty#3f4e0648 = messages.Message
messages.sentMessage#4c3d47f3 id:int date:int media:MessageMedia pts:int pts_count:int = messages.SentMessage
messages.chats#64ff9fd5 chats:Vector Chat = messages.Chats
messages.chatFull#e5d7d19c full_chat:ChatFull chats:Vector Chat users:Vector User = messages.ChatFull
messages.affectedHistory#b45c69d1 pts:int pts_count:int offset:int = messages.AffectedHistory
inputMessagesFilterEmpty#57e2f66c = MessagesFilter
inputMessagesFilterPhotos#9609a51c = MessagesFilter
inputMessagesFilterVideo#9fc00e65 = MessagesFilter
inputMessagesFilterPhotoVideo#56e9f0e4 = MessagesFilter
inputMessagesFilterPhotoVideoDocuments#d95e73bb = MessagesFilter
inputMessagesFilterDocument#9eddf188 = MessagesFilter
inputMessagesFilterAudio#cfc87522 = MessagesFilter
updateNewMessage#1f2b0afd message:Message pts:int pts_count:int = Update
updateMessageID#4e90bfd6 id:int random_id:long = Update
updateDeleteMessages#a20db0e5 messages:Vector int pts:int pts_count:int = Update
updateUserTyping#5c486927 user_id:int action:SendMessageAction = Update
updateChatUserTyping#9a65ea1f chat_id:int user_id:int action:SendMessageAction = Update
updateChatParticipants#07761198 participants:ChatParticipants = Update
updateUserStatus#1bfbd823 user_id:int status:UserStatus = Update
updateUserName#a7332b73 user_id:int first_name:string last_name:string username:string = Update
updateUserPhoto#95313b0c user_id:int date:int photo:UserProfilePhoto previous:Bool = Update
updateContactRegistered#2575bbb9 user_id:int date:int = Update
updateContactLink#9d2e67c5 user_id:int my_link:ContactLink foreign_link:ContactLink = Update
updateNewAuthorization#8f06529a auth_key_id:long date:int device:string location:string = Update
updates.state#a56c2a3e pts:int qts:int date:int seq:int unread_count:int = updates.State
updates.differenceEmpty#5d75a138 date:int seq:int = updates.Difference
updates.difference#00f49ca0 new_messages:Vector Message new_encrypted_messages:Vector EncryptedMessage other_updates:Vector Update chats:Vector Chat users:Vector User state:updates.State = updates.Difference
updates.differenceSlice#a8fb1981 new_messages:Vector Message new_encrypted_messages:Vector EncryptedMessage other_updates:Vector Update chats:Vector Chat users:Vector User intermediate_state:updates.State = updates.Difference
updatesTooLong#e317af7e = Updates
updateShortMessage#ed5c2127 flags:# id:int user_id:int message:string pts:int pts_count:int date:int fwd_from_id:flags.2?int fwd_date:flags.2?int reply_to_msg_id:flags.3?int = Updates
updateShortChatMessage#52238b3c flags:# id:int from_id:int chat_id:int message:string pts:int pts_count:int date:int fwd_from_id:flags.2?int fwd_date:flags.2?int reply_to_msg_id:flags.3?int = Updates
updateShort#78d4dec1 update:Update date:int = Updates
updatesCombined#725b04c3 updates:Vector Update users:Vector User chats:Vector Chat date:int seq_start:int seq:int = Updates
updates#74ae4240 updates:Vector Update users:Vector User chats:Vector Chat date:int seq:int = Updates
photos.photos#8dca6aa5 photos:Vector Photo users:Vector User = photos.Photos
photos.photosSlice#15051f54 count:int photos:Vector Photo users:Vector User = photos.Photos
photos.photo#20212ca8 photo:Photo users:Vector User = photos.Photo
upload.file#096a18d5 type:storage.FileType mtime:int bytes:bytes = upload.File
dcOptionL28#2ec2a43c id:int hostname:string ip_address:string port:int = DcOption
dcOption#05d8c6cc flags:int id:int ip_address:string port:int = DcOption
config#4e32b894 date:int expires:int test_mode:Bool this_dc:int dc_options:Vector DcOption chat_size_max:int broadcast_size_max:int forwarded_count_max:int online_update_period_ms:int offline_blur_timeout_ms:int offline_idle_timeout_ms:int online_cloud_timeout_ms:int notify_cloud_delay_ms:int notify_default_delay_ms:int chat_big_size:int push_chat_period_ms:int push_chat_limit:int disabled_features:Vector DisabledFeature = Config
nearestDc#8e1a1775 country:string this_dc:int nearest_dc:int = NearestDc
help.appUpdate#8987f311 id:int critical:Bool url:string text:string = help.AppUpdate
help.noAppUpdate#c45a6536 = help.AppUpdate
help.inviteText#18cb9f78 message:string = help.InviteText
messages.sentMessageLink#35a1a663 id:int date:int media:MessageMedia pts:int pts_count:int links:Vector contacts.Link seq:int = messages.SentMessage
inputGeoChat#74d456fa chat_id:int access_hash:long = InputGeoChat
inputNotifyGeoChatPeer#4d8ddec8 geo_peer:InputGeoChat = InputNotifyPeer
geoChat#75eaea5a id:int access_hash:long title:string address:string venue:string geo:GeoPoint photo:ChatPhoto participants_count:int date:int checked_in:Bool version:int = Chat
geoChatMessageEmpty#60311a9b chat_id:int id:int = GeoChatMessage
geoChatMessage#4505f8e1 chat_id:int id:int from_id:int date:int message:string media:MessageMedia = GeoChatMessage
geoChatMessageService#d34fa24e chat_id:int id:int from_id:int date:int action:MessageAction = GeoChatMessage
geochats.statedMessage#17b1578b message:GeoChatMessage chats:Vector Chat users:Vector User seq:int = geochats.StatedMessage
geochats.located#48feb267 results:Vector ChatLocated messages:Vector GeoChatMessage chats:Vector Chat users:Vector User = geochats.Located
geochats.messages#d1526db1 messages:Vector GeoChatMessage chats:Vector Chat users:Vector User = geochats.Messages
geochats.messagesSlice#bc5863e8 count:int messages:Vector GeoChatMessage chats:Vector Chat users:Vector User = geochats.Messages
messageActionGeoChatCreate#6f038ebc title:string address:string = MessageAction
messageActionGeoChatCheckin#0c7d53de = MessageAction
updateNewGeoChatMessage#5a68e3f7 geo_message:GeoChatMessage = Update
wallPaperSolid#63117f24 id:int title:string bg_color:int color:int = WallPaper
updateNewEncryptedMessage#12bcbd9a encr_message:EncryptedMessage qts:int = Update
updateEncryptedChatTyping#1710f156 chat_id:int = Update
updateEncryption#b4a2e88d encr_chat:EncryptedChat date:int = Update
updateEncryptedMessagesRead#38fe25b7 chat_id:int max_date:int date:int = Update
encryptedChatEmpty#ab7ec0a0 id:int = EncryptedChat
encryptedChatWaiting#3bf703dc id:int access_hash:long date:int admin_id:int participant_id:int = EncryptedChat
encryptedChatRequested#c878527e id:int access_hash:long date:int admin_id:int participant_id:int g_a:bytes = EncryptedChat
encryptedChat#fa56ce36 id:int access_hash:long date:int admin_id:int participant_id:int g_a_or_b:bytes key_fingerprint:long = EncryptedChat
encryptedChatDiscarded#13d6dd27 id:int = EncryptedChat
inputEncryptedChat#f141b5e1 chat_id:int access_hash:long = InputEncryptedChat
encryptedFileEmpty#c21f497e = EncryptedFile
encryptedFile#4a70994c id:long access_hash:long size:int dc_id:int key_fingerprint:int = EncryptedFile
inputEncryptedFileEmpty#1837c364 = InputEncryptedFile
inputEncryptedFileUploaded#64bd0306 id:long parts:int md5_checksum:string key_fingerprint:int = InputEncryptedFile
inputEncryptedFile#5a17b5e5 id:long access_hash:long = InputEncryptedFile
inputEncryptedFileLocation#f5235d55 id:long access_hash:long = InputFileLocation
encryptedMessage#ed18c118 random_id:long chat_id:int date:int bytes:bytes file:EncryptedFile = EncryptedMessage
encryptedMessageService#23734b06 random_id:long chat_id:int date:int bytes:bytes = EncryptedMessage
messages.dhConfigNotModified#c0e24635 random:bytes = messages.DhConfig
messages.dhConfig#2c221edd g:int p:bytes version:int random:bytes = messages.DhConfig
messages.sentEncryptedMessage#560f8935 date:int = messages.SentEncryptedMessage
messages.sentEncryptedFile#9493ff32 date:int file:EncryptedFile = messages.SentEncryptedMessage
inputFileBig#fa4f0bb5 id:long parts:int name:string = InputFile
inputEncryptedFileBigUploaded#2dc173c8 id:long parts:int key_fingerprint:int = InputEncryptedFile
updateChatParticipantAdd#3a0eeb22 chat_id:int user_id:int inviter_id:int version:int = Update
updateChatParticipantDelete#6e5f8c22 chat_id:int user_id:int version:int = Update
updateDcOptions#8e5e9873 dc_options:Vector DcOption = Update
inputMediaUploadedAudio#4e498cab file:InputFile duration:int mime_type:string = InputMedia
inputMediaAudio#89938781 audio_id:InputAudio = InputMedia
inputMediaUploadedDocument#ffe76b78 file:InputFile mime_type:string attributes:Vector DocumentAttribute = InputMedia
inputMediaUploadedThumbDocument#41481486 file:InputFile thumb:InputFile mime_type:string attributes:Vector DocumentAttribute = InputMedia
inputMediaDocument#d184e841 document_id:InputDocument = InputMedia
messageMediaDocument#2fda2204 document:Document = MessageMedia
messageMediaAudio#c6b68300 audio:Audio = MessageMedia
inputAudioEmpty#d95adc84 = InputAudio
inputAudio#77d440ff id:long access_hash:long = InputAudio
inputDocumentEmpty#72f0eaae = InputDocument
inputDocument#18798952 id:long access_hash:long = InputDocument
inputAudioFileLocation#74dc404d id:long access_hash:long = InputFileLocation
inputDocumentFileLocation#4e45abe9 id:long access_hash:long = InputFileLocation
audioEmpty#586988d8 id:long = Audio
audio#c7ac6496 id:long access_hash:long user_id:int date:int duration:int mime_type:string size:int dc_id:int = Audio
documentEmpty#36f8c871 id:long = Document
document#f9a39f4f id:long access_hash:long date:int mime_type:string size:int thumb:PhotoSize dc_id:int attributes:Vector DocumentAttribute = Document
document_l19#9efc6326 id:long access_hash:long user_id:int date:int file_name:string mime_type:string size:int thumb:PhotoSize dc_id:int = Document
help.support#17c6b5f6 phone_number:string user:User = help.Support
notifyPeer#9fd40bd8 peer:Peer = NotifyPeer
notifyUsers#b4c83b4c = NotifyPeer
notifyChats#c007cec3 = NotifyPeer
notifyAll#74d07c60 = NotifyPeer
updateUserBlocked#80ece81a user_id:int blocked:Bool = Update
updateNotifySettings#bec268ef notify_peer:NotifyPeer notify_settings:PeerNotifySettings = Update
auth.sentAppCode#e325edcf phone_registered:Bool phone_code_hash:string send_call_timeout:int is_password:Bool = auth.SentCode
sendMessageTypingAction#16bf744e = SendMessageAction
sendMessageCancelAction#fd5ec8f5 = SendMessageAction
sendMessageRecordVideoAction#a187d66f = SendMessageAction
sendMessageUploadVideoActionL27#92042ff7 = SendMessageAction
sendMessageUploadVideoAction#e9763aec progress:int = SendMessageAction
sendMessageRecordAudioAction#d52f73f7 = SendMessageAction
sendMessageUploadAudioActionL27#e6ac8a6f = SendMessageAction
sendMessageUploadAudioAction#f351d7ab progress:int = SendMessageAction
sendMessageUploadPhotoAction#d1d34a26 progress:int = SendMessageAction
sendMessageUploadDocumentActionL27#8faee98e = SendMessageAction
sendMessageUploadDocumentAction#aa0cd9e4 progress:int = SendMessageAction
sendMessageGeoLocationAction#176f8ba1 = SendMessageAction
sendMessageChooseContactAction#628cbc6f = SendMessageAction
contactFound#ea879f95 user_id:int = ContactFound
contacts.found#0566000e results:Vector ContactFound users:Vector User = contacts.Found
updateServiceNotification#382dd3e4 type:string message_text:string media:MessageMedia popup:Bool = Update
userStatusRecently#e26f42f1 = UserStatus
userStatusLastWeek#07bf09fc = UserStatus
userStatusLastMonth#77ebc742 = UserStatus
updatePrivacy#ee3b272a key:PrivacyKey rules:Vector PrivacyRule = Update
inputPrivacyKeyStatusTimestamp#4f96cb18 = InputPrivacyKey
privacyKeyStatusTimestamp#bc2eab30 = PrivacyKey
inputPrivacyValueAllowContacts#0d09e07b = InputPrivacyRule
inputPrivacyValueAllowAll#184b35ce = InputPrivacyRule
inputPrivacyValueAllowUsers#131cc67f users:Vector InputUser = InputPrivacyRule
inputPrivacyValueDisallowContacts#0ba52007 = InputPrivacyRule
inputPrivacyValueDisallowAll#d66b66c9 = InputPrivacyRule
inputPrivacyValueDisallowUsers#90110467 users:Vector InputUser = InputPrivacyRule
privacyValueAllowContacts#fffe1bac = PrivacyRule
privacyValueAllowAll#65427b82 = PrivacyRule
privacyValueAllowUsers#4d5bbe0c users:Vector int = PrivacyRule
privacyValueDisallowContacts#f888fa1a = PrivacyRule
privacyValueDisallowAll#8b73e763 = PrivacyRule
privacyValueDisallowUsers#0c7f49b7 users:Vector int = PrivacyRule
account.privacyRules#554abb6f rules:Vector PrivacyRule users:Vector User = account.PrivacyRules
accountDaysTTL#b8d0afdf days:int = AccountDaysTTL
account.sentChangePhoneCode#a4f58c4c phone_code_hash:string send_call_timeout:int = account.SentChangePhoneCode
updateUserPhone#12b9417b user_id:int phone:string = Update
documentAttributeImageSize#6c37c15c w:int h:int = DocumentAttribute
documentAttributeAnimated#11b58939 = DocumentAttribute
documentAttributeStickerL28#994c9882 alt:string = DocumentAttribute
documentAttributeSticker#3a556302 alt:string stickerset:InputStickerSet = DocumentAttribute
documentAttributeVideo#5910cccb duration:int w:int h:int = DocumentAttribute
documentAttributeAudio#051448e5 duration:int = DocumentAttribute
documentAttributeFilename#15590068 file_name:string = DocumentAttribute
messages.stickersNotModified#f1749a22 = messages.Stickers
messages.stickers#8a8ecd32 hash:string stickers:Vector Document = messages.Stickers
stickerPack#12b299d4 emoticon:string documents:Vector long = StickerPack
messages.allStickersNotModified#e86602c3 = messages.AllStickers
messages.allStickers#5ce352ec hash:string packs:Vector StickerPack sets:Vector StickerSet documents:Vector Document = messages.AllStickers
disabledFeature#ae636f24 feature:string description:string = DisabledFeature
updateReadHistoryInbox#9961fd5c peer:Peer max_id:int pts:int pts_count:int = Update
updateReadHistoryOutbox#2f2f21bf peer:Peer max_id:int pts:int pts_count:int = Update
messages.affectedMessages#84d19185 pts:int pts_count:int = messages.AffectedMessages
contactLinkUnknown#5f4f9247 = ContactLink
contactLinkNone#feedd3ad = ContactLink
contactLinkHasPhone#268f3f59 = ContactLink
contactLinkContact#d502c2d0 = ContactLink
updateWebPage#2cc36971 webpage:WebPage = Update
webPageEmpty#eb1477e8 id:long = WebPage
webPagePending#c586da1c id:long date:int = WebPage
webPage#a31ea0b5 flags:# id:long url:string display_url:string type:flags.0?string site_name:flags.1?string title:flags.2?string description:flags.3?string photo:flags.4?Photo embed_url:flags.5?string embed_type:flags.5?string embed_width:flags.6?int embed_height:flags.6?int duration:flags.7?int author:flags.8?string = WebPage
messageMediaWebPage#a32dd600 webpage:WebPage = MessageMedia
authorization#7bf2e6f6 hash:long flags:int device_model:string platform:string system_version:string api_id:int app_name:string app_version:string date_created:int date_active:int ip:string country:string region:string = Authorization
account.authorizations#1250abde authorizations:Vector Authorization = account.Authorizations
account.noPassword#96dabc18 new_salt:bytes email_unconfirmed_pattern:string = account.Password
account.password#7c18141c current_salt:bytes new_salt:bytes hint:string has_recovery:Bool email_unconfirmed_pattern:string = account.Password
account.passwordSettings#b7b72ab3 email:string = account.PasswordSettings
account.passwordInputSettings#bcfc532c flags:# new_salt:flags.0?bytes new_password_hash:flags.0?bytes hint:flags.0?string email:flags.1?string = account.PasswordInputSettings
auth.passwordRecovery#137948a5 email_pattern:string = auth.PasswordRecovery
inputMediaVenue#2827a81a geo_point:InputGeoPoint title:string address:string provider:string venue_id:string = InputMedia
messageMediaVenue#7912b71f geo:GeoPoint title:string address:string provider:string venue_id:string = MessageMedia
receivedNotifyMessage#a384b779 id:int flags:int = ReceivedNotifyMessage
chatInviteEmpty#69df3769 = ExportedChatInvite
chatInviteExported#fc2e05bc link:string = ExportedChatInvite
chatInviteAlready#5a686d7c chat:Chat = ChatInvite
chatInvite#ce917dcd title:string = ChatInvite
messageActionChatJoinedByLink#f89cf5e8 inviter_id:int = MessageAction
updateReadMessagesContents#68c13933 messages:Vector int pts:int pts_count:int = Update
inputStickerSetEmpty#ffb62b95 = InputStickerSet
inputStickerSetID#9de7a269 id:long access_hash:long = InputStickerSet
inputStickerSetShortName#861cc8a0 short_name:string = InputStickerSet
stickerSet#a7a43b17 id:long access_hash:long title:string short_name:string = StickerSet
messages.stickerSet#b60a24a6 set:StickerSet packs:Vector StickerPack documents:Vector Document = messages.StickerSet
user#22e49072 flags:# id:int access_hash:flags.0?long first_name:flags.1?string last_name:flags.2?string username:flags.3?string phone:flags.4?string photo:flags.5?UserProfilePhoto status:flags.6?UserStatus bot_info_version:flags.14?int = User
botCommand#c27ac8c7 command:string description:string = BotCommand
botCommandOld#b79d22ab command:string params:string description:string = BotCommand
botInfoEmpty#bb2e37ce = BotInfo
botInfo#09cf585d user_id:int version:int share_text:string description:string commands:Vector BotCommand = BotInfo
keyboardButton#a2fa4880 text:string = KeyboardButton
keyboardButtonRow#77608b83 buttons:Vector KeyboardButton = KeyboardButtonRow
replyKeyboardHide#a03e5b85 flags:int = ReplyMarkup
replyKeyboardForceReply#f4108aa0 flags:int = ReplyMarkup
replyKeyboardMarkup#3502758c flags:int rows:Vector KeyboardButtonRow = ReplyMarkup
invokeAfterMsg#cb9f372d X:Type msg_id:long query:X = X
invokeAfterMsgs#3dc4b4f0 X:Type msg_ids:Vector long query:X = X
auth.checkPhone#6fe51dfb phone_number:string = auth.CheckedPhone
auth.sendCode#768d5f4d phone_number:string sms_type:int api_id:int api_hash:string lang_code:string = auth.SentCode
auth.sendCall#03c51564 phone_number:string phone_code_hash:string = Bool
auth.signUp#1b067634 phone_number:string phone_code_hash:string phone_code:string first_name:string last_name:string = auth.Authorization
auth.signIn#bcd51581 phone_number:string phone_code_hash:string phone_code:string = auth.Authorization
auth.logOut#5717da40 = Bool
auth.resetAuthorizations#9fab0d1a = Bool
auth.sendInvites#771c1d97 phone_numbers:Vector string message:string = Bool
auth.exportAuthorization#e5bfffcd dc_id:int = auth.ExportedAuthorization
auth.importAuthorization#e3ef9613 id:int bytes:bytes = auth.Authorization
auth.bindTempAuthKey#cdd42a05 perm_auth_key_id:long nonce:long expires_at:int encrypted_message:bytes = Bool
account.registerDevice#446c712c token_type:int token:string device_model:string system_version:string app_version:string app_sandbox:Bool lang_code:string = Bool
account.unregisterDevice#65c55b40 token_type:int token:string = Bool
account.updateNotifySettings#84be5b93 peer:InputNotifyPeer settings:InputPeerNotifySettings = Bool
account.getNotifySettings#12b3ad31 peer:InputNotifyPeer = PeerNotifySettings
account.resetNotifySettings#db7e1747 = Bool
account.updateProfile#f0888d68 first_name:string last_name:string = User
account.updateStatus#6628562c offline:Bool = Bool
account.getWallPapers#c04cfac2 = Vector WallPaper
users.getUsers#0d91a548 id:Vector InputUser = Vector User
users.getFullUser#ca30a5b1 id:InputUser = UserFull
contacts.getStatuses#c4a353ee = Vector ContactStatus
contacts.getContacts#22c6aa08 hash:string = contacts.Contacts
contacts.importContacts#da30b32d contacts:Vector InputContact replace:Bool = contacts.ImportedContacts
contacts.getSuggested#cd773428 limit:int = contacts.Suggested
contacts.deleteContact#8e953744 id:InputUser = contacts.Link
contacts.deleteContacts#59ab389e id:Vector InputUser = Bool
contacts.block#332b49fc id:InputUser = Bool
contacts.unblock#e54100bd id:InputUser = Bool
contacts.getBlocked#f57c350f offset:int limit:int = contacts.Blocked
contacts.exportCard#84e53737 = Vector int
contacts.importCard#4fe196fe export_card:Vector int = User
messages.getMessages#4222fa74 id:Vector int = messages.Messages
messages.getDialogs#eccf1df6 offset:int max_id:int limit:int = messages.Dialogs
messages.getHistory#92a1df2f peer:InputPeer offset:int max_id:int limit:int = messages.Messages
messages.search#07e9f2ab peer:InputPeer q:string filter:MessagesFilter min_date:int max_date:int offset:int max_id:int limit:int = messages.Messages
messages.readHistory#b04f2510 peer:InputPeer max_id:int offset:int = messages.AffectedHistory
messages.deleteHistory#f4f8fb61 peer:InputPeer offset:int = messages.AffectedHistory
messages.deleteMessages#a5f18925 id:Vector int = messages.AffectedMessages
messages.receivedMessages#05a954c0 max_id:int = Vector ReceivedNotifyMessage
messages.setTyping#a3825e50 peer:InputPeer action:SendMessageAction = Bool
messages.sendMessage#fc55e6b5 flags:# peer:InputPeer reply_to_msg_id:flags.0?int message:string random_id:long reply_markup:flags.2?ReplyMarkup = messages.SentMessage
messages.sendMedia#c8f16791 flags:# peer:InputPeer reply_to_msg_id:flags.0?int media:InputMedia random_id:long reply_markup:flags.2?ReplyMarkup = Updates
messages.forwardMessages#55e1728d peer:InputPeer id:Vector int random_id:Vector long = Updates
messages.getChats#3c6aa187 id:Vector int = messages.Chats
messages.getFullChat#3b831c66 chat_id:int = messages.ChatFull
messages.editChatTitle#dc452855 chat_id:int title:string = Updates
messages.editChatPhoto#ca4c79d8 chat_id:int photo:InputChatPhoto = Updates
messages.addChatUser#f9a0aa09 chat_id:int user_id:InputUser fwd_limit:int = Updates
messages.deleteChatUser#e0611f16 chat_id:int user_id:InputUser = Updates
messages.createChat#09cb126e users:Vector InputUser title:string = Updates
updates.getState#edd4882a = updates.State
updates.getDifference#0a041495 pts:int date:int qts:int = updates.Difference
photos.updateProfilePhoto#eef579a0 id:InputPhoto crop:InputPhotoCrop = UserProfilePhoto
photos.uploadProfilePhoto#d50f9c88 file:InputFile caption:string geo_point:InputGeoPoint crop:InputPhotoCrop = photos.Photo
photos.deletePhotos#87cf7f2f id:Vector InputPhoto = Vector long
upload.saveFilePart#b304a621 file_id:long file_part:int bytes:bytes = Bool
upload.getFile#e3a6cfb5 location:InputFileLocation offset:int limit:int = upload.File
help.getConfig#c4f9186b = Config
help.getNearestDc#1fb33026 = NearestDc
help.getAppUpdate#c812ac7e device_model:string system_version:string app_version:string lang_code:string = help.AppUpdate
help.saveAppLog#6f02f748 events:Vector InputAppEvent = Bool
help.getInviteText#a4a95186 lang_code:string = help.InviteText
photos.getUserPhotos#b7ee553c user_id:InputUser offset:int max_id:int limit:int = photos.Photos
messages.forwardMessage#33963bf9 peer:InputPeer id:int random_id:long = Updates
messages.sendBroadcast#bf73f4da contacts:Vector InputUser random_id:Vector long message:string media:InputMedia = Updates
geochats.getLocated#7f192d8f geo_point:InputGeoPoint radius:int limit:int = geochats.Located
geochats.getRecents#e1427e6f offset:int limit:int = geochats.Messages
geochats.checkin#55b3e8fb peer:InputGeoChat = geochats.StatedMessage
geochats.getFullChat#6722dd6f peer:InputGeoChat = messages.ChatFull
geochats.editChatTitle#4c8e2273 peer:InputGeoChat title:string address:string = geochats.StatedMessage
geochats.editChatPhoto#35d81a95 peer:InputGeoChat photo:InputChatPhoto = geochats.StatedMessage
geochats.search#cfcdc44d peer:InputGeoChat q:string filter:MessagesFilter min_date:int max_date:int offset:int max_id:int limit:int = geochats.Messages
geochats.getHistory#b53f7a68 peer:InputGeoChat offset:int max_id:int limit:int = geochats.Messages
geochats.setTyping#08b8a729 peer:InputGeoChat typing:Bool = Bool
geochats.sendMessage#061b0044 peer:InputGeoChat message:string random_id:long = geochats.StatedMessage
geochats.sendMedia#b8f0deff peer:InputGeoChat media:InputMedia random_id:long = geochats.StatedMessage
geochats.createGeoChat#0e092e16 title:string geo_point:InputGeoPoint address:string venue:string = geochats.StatedMessage
messages.getDhConfig#26cf8950 version:int random_length:int = messages.DhConfig
messages.requestEncryption#f64daf43 user_id:InputUser random_id:int g_a:bytes = EncryptedChat
messages.acceptEncryption#3dbc0415 peer:InputEncryptedChat g_b:bytes key_fingerprint:long = EncryptedChat
messages.discardEncryption#edd923c5 chat_id:int = Bool
messages.setEncryptedTyping#791451ed peer:InputEncryptedChat typing:Bool = Bool
messages.readEncryptedHistory#7f4b690a peer:InputEncryptedChat max_date:int = Bool
messages.sendEncrypted#a9776773 peer:InputEncryptedChat random_id:long data:bytes = messages.SentEncryptedMessage
messages.sendEncryptedFile#9a901b66 peer:InputEncryptedChat random_id:long data:bytes file:InputEncryptedFile = messages.SentEncryptedMessage
messages.sendEncryptedService#32d439a4 peer:InputEncryptedChat random_id:long data:bytes = messages.SentEncryptedMessage
messages.receivedQueue#55a5bb66 max_qts:int = Vector long
upload.saveBigFilePart#de7b673d file_id:long file_part:int file_total_parts:int bytes:bytes = Bool
initConnection#69796de9 X:Type api_id:int device_model:string system_version:string app_version:string lang_code:string query:X = X
help.getSupport#9cdf08cd = help.Support
auth.sendSms#0da9f3e8 phone_number:string phone_code_hash:string = Bool
messages.readMessageContents#36a73f77 id:Vector int = messages.AffectedMessages
account.checkUsername#2714d86c username:string = Bool
account.updateUsername#3e0bdd7c username:string = User
contacts.search#11f812d8 q:string limit:int = contacts.Found
account.getPrivacy#dadbc950 key:InputPrivacyKey = account.PrivacyRules
account.setPrivacy#c9f81ce8 key:InputPrivacyKey rules:Vector InputPrivacyRule = account.PrivacyRules
account.deleteAccount#418d4e0b reason:string = Bool
account.getAccountTTL#08fc711d = AccountDaysTTL
account.setAccountTTL#2442485e ttl:AccountDaysTTL = Bool
invokeWithLayer#da9b0d0d X:Type layer:int query:X = X
contacts.resolveUsername#0bf0131c username:string = User
account.sendChangePhoneCode#a407a8f4 phone_number:string = account.SentChangePhoneCode
account.changePhone#70c32edb phone_number:string phone_code_hash:string phone_code:string = User
messages.getStickers#ae22e045 emoticon:string hash:string = messages.Stickers
messages.getAllStickers#aa3bc868 hash:string = messages.AllStickers
account.updateDeviceLocked#38df3532 period:int = Bool
auth.importBotAuthorization#67a3ff2c flags:int api_id:int api_hash:string bot_auth_token:string = auth.Authorization
messages.getWebPagePreview#25223e24 message:string = MessageMedia
account.getAuthorizations#e320c158 = account.Authorizations
account.resetAuthorization#df77f3bc hash:long = Bool
account.getPassword#548a30f5 = account.Password
account.getPasswordSettings#bc8d11bb current_password_hash:bytes = account.PasswordSettings
account.updatePasswordSettings#fa7c4b86 current_password_hash:bytes new_settings:account.PasswordInputSettings = Bool
auth.checkPassword#0a63011e password_hash:bytes = auth.Authorization
auth.requestPasswordRecovery#d897bc66 = auth.PasswordRecovery
auth.recoverPassword#4ea56e92 code:string = auth.Authorization
invokeWithoutUpdates#bf9459b7 X:Type query:X = X
messages.exportChatInvite#7d885289 chat_id:int = ExportedChatInvite
messages.checkChatInvite#3eadb1bb hash:string = ChatInvite
messages.importChatInvite#6c50051c hash:string = Updates
messages.getStickerSet#2619a90e stickerset:InputStickerSet = messages.StickerSet
messages.installStickerSet#efbbfae9 stickerset:InputStickerSet = Bool
messages.uninstallStickerSet#f96e55de stickerset:InputStickerSet = Bool
messages.startBot#1b3e0ffc bot:InputUser chat_id:int random_id:long start_param:string = Updates
decryptedMessageMediaEmpty#089f5c4a = DecryptedMessageMedia
decryptedMessageMediaPhoto#32798a8c str_thumb:bytes thumb_w:int thumb_h:int w:int h:int size:int key:bytes iv:bytes = DecryptedMessageMedia
decryptedMessageMediaGeoPoint#35480a59 latitude:double longitude:double = DecryptedMessageMedia
decryptedMessageMediaContact#588a0a97 phone_number:string first_name:string last_name:string user_id:int = DecryptedMessageMedia
decryptedMessageActionSetMessageTTL#a1733aec ttl_seconds:int = DecryptedMessageAction
decryptedMessageMediaDocument#b095434b str_thumb:bytes thumb_w:int thumb_h:int file_name:string mime_type:string size:int key:bytes iv:bytes = DecryptedMessageMedia
decryptedMessageActionReadMessages#0c4f40be random_ids:Vector long = DecryptedMessageAction
decryptedMessageActionDeleteMessages#65614304 random_ids:Vector long = DecryptedMessageAction
decryptedMessageActionScreenshotMessages#8ac1f475 random_ids:Vector long = DecryptedMessageAction
decryptedMessageActionFlushHistory#6719e45c = DecryptedMessageAction
decryptedMessage#204d3878 random_id:long ttl:int message:string media:DecryptedMessageMedia = DecryptedMessage
decryptedMessageService#73164160 random_id:long action:DecryptedMessageAction = DecryptedMessage
decryptedMessageMediaVideo#524a415d str_thumb:bytes thumb_w:int thumb_h:int duration:int mime_type:string w:int h:int size:int key:bytes iv:bytes = DecryptedMessageMedia
decryptedMessageMediaAudio#57e0a9cb duration:int mime_type:string size:int key:bytes iv:bytes = DecryptedMessageMedia
decryptedMessageLayer#1be31789 random_bytes:bytes layer:int in_seq_no:int out_seq_no:int message:DecryptedMessage = DecryptedMessageLayer
decryptedMessageActionResend#511110b0 start_seq_no:int end_seq_no:int = DecryptedMessageAction
decryptedMessageActionNotifyLayer#f3048883 layer:int = DecryptedMessageAction
decryptedMessageActionTyping#ccb27641 action:SendMessageAction = DecryptedMessageAction
decryptedMessageActionRequestKey#f3c9611b exchange_id:long g_a:bytes = DecryptedMessageAction
decryptedMessageActionAcceptKey#6fe1735b exchange_id:long g_b:bytes key_fingerprint:long = DecryptedMessageAction
decryptedMessageActionAbortKey#dd05ec6b exchange_id:long = DecryptedMessageAction
decryptedMessageActionCommitKey#ec2e0b9b exchange_id:long key_fingerprint:long = DecryptedMessageAction
decryptedMessageActionNoop#a82fdd63 = DecryptedMessageAction
decryptedMessageMediaExternalDocument#fa95b0dd id:long access_hash:long date:int mime_type:string size:int thumb:PhotoSize dc_id:int attributes:Vector DocumentAttribute = DecryptedMessageMedia
binlog.encrKey#0377168f key:64*[ int ] = binlog.EncrKey
binlog.start#3b06de69 = binlog.Update
binlog.dcOption#f96feb32 dc:int name:string ip:string port:int = binlog.Update
binlog.dcOptionNew#7c0d22d8 flags:int dc:int name:string ip:string port:int = binlog.Update
binlog.authKey#71e8c156 dc:int key:%binlog.EncrKey = binlog.Update
binlog.defaultDc#9e83dbdc dc:int = binlog.Update
binlog.dcSigned#26451bb5 dc:int = binlog.Update
binlog.ourId#68a870e8 id:int = binlog.Update
binlog.setDhParams#eaeb7826 root:int prime:%binlog.EncrKey version:int = binlog.Update
binlog.setPts#2ca8c939 pts:int = binlog.Update
binlog.setQts#d95738ac qts:int = binlog.Update
binlog.setDate#1d0f4b52 date:int = binlog.Update
binlog.setSeq#6eeb2989 seq:int = binlog.Update
binlog.encrChatDelete#ee1b38e8 id:int = binlog.Update
binlog.encrChatNew#84977251 flags:# id:int access_hash:flags.17?long date:flags.18?int admin:flags.19?int user_id:flags.20?int key:flags.21?%binlog.EncrKey g_key:flags.22?%binlog.EncrKey state:flags.23?int ttl:flags.24?int layer:flags.25?int in_seq_no:flags.26?int last_in_seq_no:flags.26?int out_seq_no:flags.26?int key_fingerprint:flags.27?long = binlog.Update
binlog.encrChatExchangeNew#9d49488d flags:# id:int exchange_id:flags.17?long key:flags.18?%binlog.EncrKey state:flags.19?int = binlog.Update
binlog.userDelete#ac55d447 id:int = binlog.Update
binlog.userNew#127cf2f9 flags:# id:int access_hash:flags.17?long first_name:flags.18?string last_name:flags.18?string phone:flags.19?string username:flags.20?string photo:flags.21?Photo real_first_name:flags.22?string real_last_name:flags.22?string user_photo:flags.23?UserProfilePhoto last_read_in:flags.24?int last_read_out:flags.25?int bot_info:flags.26?BotInfo = binlog.Update
binlog.chatNew#0a10aa92 flags:# id:int title:flags.17?string user_num:flags.18?int date:flags.19?int version:flags.20?int participants:flags.20?Vector ChatParticipant chat_photo:flags.21?ChatPhoto photo:flags.22?Photo admin:flags.23?int last_read_in:flags.24?int last_read_out:flags.25?int = binlog.Update
binlog.chatAddParticipant#535475ea id:int version:int user_id:int inviter_id:int date:int = binlog.Update
binlog.chatDelParticipant#7dd1a1a2 id:int version:int user_id:int = binlog.Update
binlog.setMsgId#3c873416 old_id:long new_id:int = binlog.Update
binlog.messageDelete#847e77b1 lid:long = binlog.Update
binlog.messageNew#427cfcdb flags:# lid:long from_id:flags.17?int to_type:flags.17?int to_id:flags.17?int fwd_from_id:flags.18?int fwd_date:flags.18?int date:flags.19?int message:flags.20?string media:flags.21?MessageMedia action:flags.22?MessageAction reply_id:flags.23?int reply_markup:flags.24?ReplyMarkup = binlog.Update
binlog.messageEncrNew#6cf7cabc flags:# lid:long from_id:flags.17?int to_type:flags.17?int to_id:flags.17?int date:flags.19?int message:flags.20?string encr_media:flags.21?DecryptedMessageMedia encr_action:flags.22?DecryptedMessageAction file:flags.23?EncryptedFile = binlog.Update
binlog.msgUpdate#6dd4d85f lid:long = binlog.Update
binlog.resetAuthorization#83327955 = binlog.Update
resPQ#05162463 nonce:int128 server_nonce:int128 pq:string server_public_key_fingerprints:Vector long = ResPQ
server_DH_params_fail#79cb045d nonce:int128 server_nonce:int128 new_nonce_hash:int128 = Server_DH_Params
server_DH_params_ok#d0e8075c nonce:int128 server_nonce:int128 encrypted_answer:string = Server_DH_Params
p_q_inner_data#83c95aec pq:string p:string q:string nonce:int128 server_nonce:int128 new_nonce:int256 = P_Q_inner_data
p_q_inner_data_temp#3c6a84d4 pq:string p:string q:string nonce:int128 server_nonce:int128 new_nonce:int256 expires_in:int = P_Q_inner_data
client_DH_inner_data#6643b654 nonce:int128 server_nonce:int128 retry_id:long g_b:string = Client_DH_Inner_Data
dh_gen_ok#3bcbf734 nonce:int128 server_nonce:int128 new_nonce_hash1:int128 = Set_client_DH_params_answer
dh_gen_retry#46dc1fb9 nonce:int128 server_nonce:int128 new_nonce_hash2:int128 = Set_client_DH_params_answer
dh_gen_fail#a69dae02 nonce:int128 server_nonce:int128 new_nonce_hash3:int128 = Set_client_DH_params_answer
server_DH_inner_data#b5890dba nonce:int128 server_nonce:int128 g:int dh_prime:string g_a:string server_time:int = Server_DH_inner_data
req_pq#60469778 nonce:int128 = ResPQ
req_DH_params#d712e4be nonce:int128 server_nonce:int128 p:string q:string public_key_fingerprint:long encrypted_data:string = Server_DH_Params
set_client_DH_params#f5045f1f nonce:int128 server_nonce:int128 encrypted_data:string = Set_client_DH_params_answer
decryptedMessageMediaVideoL12#4cee6ef3 str_thumb:bytes thumb_w:int thumb_h:int duration:int w:int h:int size:int key:bytes iv:bytes = DecryptedMessageMedia
decryptedMessageMediaAudioL12#6080758f duration:int size:int key:bytes iv:bytes = DecryptedMessageMedia
updateMsgUpdate#03114739 id:int pts:int pts_count:int = Update
messageMediaPhotoL27#c8c45a2a photo:Photo = MessageMedia
messageMediaVideoL27#a2d24290 video:Video = MessageMedia
