#muuid {6471d451-2fe0-4ee2-850e-9f84f3c0d187}
;============================================================
;  File: AddContactPlus.dll
;  Plugin: Add contact+
;  Version: 0.9.9.1
;  Authors: Bartosz 'Dezeath' Bialek
;============================================================
;file \plugins\AddContactPlus\res\resource.rc
[Add contact]
Ajouter le contact
[Custom name:]
Nom à afficher :
[Group:]
Groupe :
[Send "You were added"]
Envoyer "Vous êtes ajouté"
[Send authorization request]
Demande d'autorisation
[Authorization Request]
Demande d'autorisation
[&Add]
&Ajouter
[&Cancel]
&Annuler
;file \plugins\AddContactPlus\src\addcontact.cpp
[Please authorize my request and add me to your contact list.]
Veuillez autoriser ma demande et m'ajouter à votre liste de contact.
[None]
Aucun
;file \plugins\AddContactPlus\src\main.cpp
