#muuid {eb0465e2-ceee-11db-83ef-c1bf55d89593}
;============================================================
;  File: AutoRun.dll
;  Plugin: AutoRun
;  Version: 0.1.0.1
;  Authors: Sergey V. Gershovich a.k.a. Jazzy$ (fixed by Wolfram3D)
;============================================================
[This plugin is a simple way to enable/disable to launch Miranda NG with system startup.]

;file \plugins\AutoRun\res\autorun.rc
[Autorun]
Démarrage
[Launch Miranda NG at system startup]
Lancer Miranda NG au démarrage de Windows
[Note: At startup Miranda NG will use current profile]
NOTE : Au prochain démarrage de Miranda NG,\nvous utiliserez le profil actuel
;file \plugins\AutoRun\src\main.cpp
[Services]
Services
;file \plugins\AutoRun\src\stdafx.h
