#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
;file \plugins\BASS_interface\res\Bass.rc
[Offline]
Hors ligne
[Online]
En ligne
[Away]
Absent
[NA]
Indisponible
[Occupied]
Occupé
[DND]
Ne pas déranger
[Free for chat]
OK pour un chat
[Invisible]
Invisible
[On the phone]
Au téléphone
[Out to lunch]
Parti manger
;file \plugins\BASS_interface\src\Bass_interface.h
;file \plugins\BASS_interface\src\Main.cpp
[Sounds]
Sons
