#muuid {4fac353d-0a36-44a4-9064-6759c53ae782}
;============================================================
;  File: BossKey.dll
;  Plugin: BossKey+
;  Version: 0.5.0.3
;  Authors: Goblineye Entertainment, Billy_Bons
;============================================================
;file \plugins\BossKeyPlus\res\BossKey.rc
[When I press the hotkey:]
Quand je presse le raccourci suivant :
[Change only if current status is Online]
Changer seulement si je suis En ligne.
[Disable Sounds]
Sons désactivés
[When I return:]
Quand je reviens :
[Request password:]
Mot de passe :
[Change status back]
Remettre l'état précédent
[Password:]
Passe :
[Cancel]
Annuler
;file \plugins\BossKeyPlus\src\BossKey.cpp
[Hide Miranda NG]
Cacher Miranda-IM
;file \plugins\BossKeyPlus\src\Options.cpp
[Events]
Évènements
[Advanced]
Avancé
