#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
;file \plugins\BuddyExpectator\res\BuddyExpectator.rc
[Add an event (flashing icon) to the contact]
Ajouter un évènement (icône clignotant) au contact
[Open User Details]
Ouvrir les détails du contact
[Background]
Arrière-plan
[Text]
Texte
[Default]
Défaut
[Custom]
Défini
[sec]
secondes
[Notify always]
Toujours notifier
;file \plugins\BuddyExpectator\src\BuddyExpectator.cpp
[Hide contact]
Cacher le contact
;file \plugins\BuddyExpectator\src\options.cpp
[weeks]
semaines
[years]
années
[not detected]
non détecté
