#muuid {2a417ab9-16f2-472d-9ae3-415103c78a64}
;============================================================
;  File: Clist_mw.dll
;  Plugin: MultiWindow contact list
;  Version: 0.9.0.0
;  Authors: 
;============================================================
;file \plugins\Clist_mw\res\resource.rc
[MenuObjects]
Menu
[MenuItems]
Boutons
[InsertSeparator]
Séparateur
[Rows]
Lignes
[Show size grip]
Voir la poignée "Redimensionner"
[Show bevel effect on panels]
Voir les effets 3D
[Use connecting Icon]
Icônes de connexion
[Use New Drawer for StatusBar]
Utiliser un nouveau "tiroir" pour StatusBar
;file \plugins\Clist_mw\src\BkgrCfg.cpp
[Backgrounds]
Arrière-plan
;file \plugins\Clist_mw\src\clcfonts.cpp
[Status messages]
Messages d'état
[Group Closed]
Groupe fermé
;file \plugins\Clist_mw\src\clcopts.cpp
[List MetaContacts]
Liste MetaContacts
;file \plugins\Clist_mw\src\clistopts.cpp
;file \plugins\Clist_mw\src\clistsettings.cpp
[_NoProtocol_]
Pas de contacts ou protocoles
;file \plugins\Clist_mw\src\clisttray.cpp
;file \plugins\Clist_mw\src\clui.cpp
;file \plugins\Clist_mw\src\cluiopts.cpp
;file \plugins\Clist_mw\src\groupmenu.cpp
;file \plugins\Clist_mw\src\keyboard.cpp
;file \plugins\Clist_mw\src\CLUIFrames\cluiframes.cpp
;file \plugins\Clist_mw\src\CLUIFrames\statusbar.cpp
