#muuid {e876fe63-0701-4cda-bed5-7c73a379c1d1}
;============================================================
;  File: CloudFile.dll
;  Plugin: CloudFile
;  Version: 0.11.0.2
;  Authors: Miranda NG Team
;============================================================
[Allows you to transfer files via cloud services.]

;file \plugins\CloudFile\res\resource.rc
[Default service]

[General]
Général
[Autosend download link to contact]
Envoyer automatiquement l'URL au contact
[Paste download link into message input area]

[Copy download link to clipboard]

[Download link]

[Do nothing]

[Try to rename]

[Try to replace]

[On conflict when upload]

[Authorization]

[Cancel]
Annuler
[Enter authorization code:]

[Allow access to team]

[Go to this link]

;file \plugins\CloudFile\src\icons.cpp
[Upload file(s)]
Envoyer un(des) fichier(s)
[Dropbox]

[Google Drive]

[OneDrive]

[Yandex.Disk]

;file \plugins\CloudFile\src\menus.cpp
[Upload to...]

[Upload]

;file \plugins\CloudFile\src\options.cpp
[None]
Aucun
[Services]
Services
;file \plugins\CloudFile\src\srmm.cpp
[Upload files to...]

;file \plugins\CloudFile\src\Services\dropbox_service.cpp
;file \plugins\CloudFile\src\Services\google_service.cpp
;file \plugins\CloudFile\src\Services\microsoft_service.cpp
;file \plugins\CloudFile\src\Services\yandex_service.cpp
