#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: Connection Notify
;  Version: 0.1.0.6
;  Authors: MaKaR
;============================================================
[Notify with popup if some connection established]

;file \protocols\ConnectionNotify\res\ConnectionNotify.rc
[Set popup colors]

[Popup options]

[Background]
Arrière-plan
[Text]
Texte
[Close after:]

[sec (0 default, -1 disabled)]

[try resolve addresses]

[Show notification if no filter defined]

[Attempt interval (ms)]

[Delete]
Effacer
['Online' means:]

[Filters]

[Move down]

[Move up]

[Add]
Ajouter
[Rule editor]

[Application name]
Nom de l'application
[Local IP:Port]

[Action:]

[Cancel]
Annuler
[* and ? wildcard characters also available (for port enter number or *)]

[Remote IP:Port]

;file \protocols\ConnectionNotify\src\ConnectionNotify.cpp
[New Connection Notification]

;file \protocols\ConnectionNotify\src\filter.cpp
[Always show popup]

[Never show popup]

[First close options window]

;file \protocols\ConnectionNotify\src\options.cpp
[Show]
Afficher
[Hide]
Cacher
[Status]
État
[Application]

[Internal socket]

[External socket]

[Action]

[Plugins]
Plugins
