#muuid {23d4f302-d513-45b7-9027-445f29557311}
;============================================================
;  File: Console.dll
;  Plugin: Console
;  Version: 0.0.7.3
;  Authors: Bio
;============================================================
;file \plugins\Console\res\resource.rc
;file \plugins\Console\src\Console.cpp
[Show/Hide Console]
Afficher/Cacher la console
[Hide Console]
Cacher la console
[Show Console]
Afficher la console
[Text]
Texte
[&Help]
&Aide
[Text Files (*.txt)]
Fichier texte (*.txt)
[All Files]
Tous les fichiers
