#muuid {28ff9b91-3e4d-4f1c-b47c-c641b037ff40}
;============================================================
;  File: Dbx_mmap_SA.dll
;  Plugin: Miranda NG mmap secure database driver
;  Version: 0.7.5.4
;  Authors: Miranda-IM project, modification by FYR and chaos.persei, nullbie, Billy_Bons
;============================================================
;file \plugins\Dbx_mmap_SA\res\db3x_mmap.rc
;file \plugins\Dbx_mmap_SA\src\dbintf_sa.cpp
;file \plugins\Dbx_mmap_SA\src\dialogs.cpp
[Please type in your password for]
Veuillez taper votre mot de passe pour
[Password is not correct!]
Mot de passe incorrect !
[Passwords do not match!]
Mot de passe incorrect !
;file \plugins\Dbx_mmap_SA\src\security.cpp
[Set Password]
Mot de passe du profil
