#muuid {88928401-2ce8-4568-aaa7-226141870cbf}
;============================================================
;  File: Discord.dll
;  Plugin: Discord protocol
;  Version: 0.0.0.1
;  Authors: George Hazan
;============================================================
[Discord support for Miranda NG.]

;file \protocols\Discord\res\discord.rc
[User details]
Détails du contact
[E-mail:]
Courriel :
[Password:]
Passe :
[Contacts]
Contacts
[Default group:]
Groupes :
;file \protocols\Discord\src\options.cpp
[Network]
Réseau
[Account]
Compte
