#muuid {88928401-2ce8-4568-aaa7-226141870cbf}
;============================================================
;  File: Discord.dll
;  Plugin: Discord protocol
;  Version: 0.3.1.1
;  Authors: George Hazan
;============================================================
[Discord support for Miranda NG.]

;file \protocols\Discord\res\discord.rc
[User details]
Détails du contact
[E-mail:]
Courriel :
[Password:]
Passe :
[Contacts]
Contacts
[Default group:]
Groupes :
[Nick:]
Pseudo :
;file \protocols\Discord\src\dispatch.cpp
[User]
Utilisateur
[edited at]

;file \protocols\Discord\src\groupchat.cpp
[Change &nickname]

[&Invite a user]

[Enter your new nick name:]

;file \protocols\Discord\src\main.cpp
[Main icon]

[Group chats]
Groupe chats
;file \protocols\Discord\src\menus.cpp
[Enter invitation code you received]

[Do you really want to leave the guild?]

[Join guild]

[Leave guild]

;file \protocols\Discord\src\options.cpp
[Network]
Réseau
[Account]
Compte
;file \protocols\Discord\src\proto.cpp
[%s server connection]
%s serveur connexion
[%s gateway connection]

[User ID]

[Protocol is offline or user isn't authorized yet]

;file \protocols\Discord\src\utils.cpp
[Attachment]

