#muuid {e08ce7c4-9eeb-4272-b544-0d32e18d90de}
;============================================================
;  File: EmLanProto.dll
;  Plugin: E-mage LAN protocol
;  Version: 0.0.1.2
;  Authors: kva
;============================================================
[E-mage LAN protocol support for Miranda NG.]
Support du protocole E-mage LAN pour Miranda NG.
;file \protocols\EmLanProto\res\amdproto.rc
[Select your IP address]

[LAN Settings]

[Use computer name]

[Your name]
Votre nom
[Select your name]

;file \protocols\EmLanProto\src\amdproto.cpp
[User name or '*']

[E-mage LAN protocol]

[Network]
Réseau
