#muuid {8432b009-ff32-4727-aae6-a9035038fd58}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook RM
;  Version: 0.1.1.1
;  Authors: Michal Zelinka, Robert Pösel
;============================================================
;file \protocols\FacebookRM\res\facebook.rc
[E-mail:]
e-mail :
[Password:]
Passe :
[Cancel]
Annuler
[User Details]
Détails du contact
[Text]
Texte
[Default]
Défaut
[Advanced Settings]
Options Avancées
;file \protocols\FacebookRM\src\communication.cpp
;file \protocols\FacebookRM\src\connection.cpp
;file \protocols\FacebookRM\src\constants.h
;file \protocols\FacebookRM\src\contacts.cpp
;file \protocols\FacebookRM\src\dialogs.cpp
;file \protocols\FacebookRM\src\json.cpp
;file \protocols\FacebookRM\src\messages.cpp
[You cannot send messages when you are offline.]
Vous ne pouvez pas envoyer de message si vous êtes Hors ligne.
;file \protocols\FacebookRM\src\process.cpp
;file \protocols\FacebookRM\src\proto.cpp
[Network]
Réseau
[Advanced]
Avancé
[Events]
Évènements
;file \protocols\FacebookRM\src\theme.cpp
