#muuid {ce2c0401-f9e0-40d7-8e95-1a4197d7ab04}
;============================================================
;  File: FavContacts.dll
;  Plugin: Favorite contacts
;  Version: 0.1.0.2
;  Authors: Victor Pavlychko
;============================================================
[Favorite contacts menu.]

;file \plugins\FavContacts\res\resource.rc
[Customize]
Apparence
[Show second line]

[Show avatars]
Montrer les avatars
[Draw avatar border]

[Round corners by]

[px.]

[Hide for transparent avatars]

[Use system colors and fonts]

[Hotkey shows menu centered on screen]

[Menu item preview:]

[Favorite Contacts]

[Enable groups]

[Multicolumn menu]

[Configure fonts and colors...]

[Align to the right]

[Dim idle contact icons]

[Show]
Afficher
[recent contacts]

;file \plugins\FavContacts\src\favlist.h
[<no group>]

;file \plugins\FavContacts\src\main.cpp
[Favorite Contact]

[Regular Contact]

[Favorites]
Favoris
;file \plugins\FavContacts\src\menu.cpp
;file \plugins\FavContacts\src\options.cpp
[Contacts]
Contacts
;file \plugins\FavContacts\src\services.cpp
[Contact name]

[Second line]
Seconde ligne
[Selected contact name (color)]

[Selected second line (color)]

[Background]
Arrière-plan
[Selected background]

[Show favorite contacts]

