#muuid {53c715a8-eb01-4136-a73c-441868610074}
;============================================================
;  File: FltContacts.dll
;  Plugin: Floating contacts
;  Version: 0.7.0.0
;  Authors: Iavor Vajarov, Kosh&chka, Victor Pavlychko
;============================================================
;file \plugins\FloatingContacts\res\fltcnt.rc
[Stick together]
Réunir les barres
[Use fixed width]
Fixer la largeur
[Hide all contacts]
Cacher les contacts
[Hide when a fulscreen app is active]
Cachez si une application est en plein écran
[Opacity:]
Opacité :
;file \plugins\FloatingContacts\src\main.cpp
[Floating contacts]
Contacts flottants
[Show all thumbs]
Afficher les pouces
[Hide all thumbs]
Cachez les pouces
;file \plugins\FloatingContacts\src\options.cpp
