#muuid {2f129563-2c7d-4a9a-b948-97dfcc0afdd7}
;============================================================
;  File: Folders.dll
;  Plugin: Custom profile folders
;  Version: 0.2.0.1
;  Authors: Cristian Libotean, Miranda NG Team
;============================================================
;file \plugins\Folders\res\folders.rc
[Custom folders]
Répertoires personnalisés
[Edit]
Éditer
[Refresh preview]
Rafraîchir l'aperçu
[Variables help]
Aide (variables)
[Custom folders variables help]
Aide sur les variables des répertoires personnalisés
[Close]
Fermer
;file \plugins\Folders\src\dlg_handlers.cpp
[Some changes weren't saved. Apply the changes now?]
Certaines modifications n'ont pas été enregistrées. Voulez-vous les enregistrer maintenant?
[Changes not saved]
Modifications non sauvegardées
[Folders]
Répertoires
[Customize]
Apparence
