#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
;file \plugins\FTPFileYM\res\ftpfile.rc
[Host name]
Hôte
[URL]
Lien
[Use passive mode]
Utiliser le mode passif
[Protocol]
Protocole
[Other]
Autre
[Speed:]
Vitesse :
[Summary]
Résumé
[To:]
À :
[Nick]
Pseudo
[Close]
Fermer
[Select All]
Tout sélectionner
[Cancel]
Annuler
[Rename]
Renommer
[Overwrite]
Écraser
;file \plugins\FTPFileYM\src\dialog.cpp
[User Info]
Voir les détails du contact
[%d hours]
%d heures
;file \plugins\FTPFileYM\src\ftpfile.cpp
[Resume]
Reprendre
;file \plugins\FTPFileYM\src\job_generic.cpp
;file \plugins\FTPFileYM\src\job_packer.cpp
;file \plugins\FTPFileYM\src\job_upload.cpp
;file \plugins\FTPFileYM\src\manager.cpp
[Clear All]
Tout effacer
;file \plugins\FTPFileYM\src\options.cpp
[hours]
heures
[Accounts]
Comptes
[Advanced]
Avancé
;file \plugins\FTPFileYM\src\serverlist.cpp
;file \plugins\FTPFileYM\src\utils.cpp
