#muuid {a6872bcd-f2a1-41b8-b2f1-dd7cec055734}
;============================================================
;  File: IgnoreState.dll
;  Plugin: Ignore state
;  Version: 0.0.3.0
;  Authors: Kildor
;============================================================
;file \plugins\IgnoreState\res\ignore.rc
;file \plugins\IgnoreState\src\main.cpp
[URL]
Lien
[Files]
Fichiers
[User Online]
Utilisateur en ligne
[You Were Added]
Vous avez été ajouté
[Typing Notify]
Notification de frappe
;file \plugins\IgnoreState\src\options.cpp
[Icons]
Icônes
