#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.9
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
;file \plugins\MenuItemEx\res\resource.rc
[&Send]
&Envoyer
[&Cancel]
&Annuler
[Visibility]
Visibilité
[Ignore]
Ignorer
[Browse Received Files]
Voir Les Fichiers Reçus
;file \plugins\MenuItemEx\src\main.cpp
[URL]
Lien
[Files]
Fichiers
[User Online]
Utilisateur en ligne
[You Were Added]
Vous avez été ajouté
[Typing Notify]
Notification de frappe
[Request authorization]
Demander l'autorisation
;file \plugins\MenuItemEx\src\options.cpp
[Customize]
Apparence
