#muuid {31aaef41-1411-487e-86e2-c484f4174283}
;============================================================
;  File: MessageState.dll
;  Plugin: Message state
;  Version: 0.0.1.0
;  Authors: MikalaiR
;============================================================
[Displays icons in message window showing whether your last outgoing message was read / is still unread.]

;file \plugins\MessageState\src\clist_extra.cpp
[MessageState unread extra icon]

;file \plugins\MessageState\src\messagestate.cpp
[Unread message icon]

[Read message icon]

[Failed sending icon]

[Sending message icon]

[Unread clist extra icon]

[Last message is not read]

[Last message read]

[Last message was not sent]

[Sending...]
Envoi en cours
[Last message read at %X %x]

[Last message read (unknown time)]

