#muuid {40da5ebd-4f2d-4bea-841c-eab77bee6f4f}
;============================================================
;  File: MinecraftDynmap.dll
;  Plugin: Minecraft Dynmap protocol
;  Version: 0.0.0.1
;  Authors: Robert Pösel
;============================================================
[Minecraft Dynmap support for Miranda NG.]

;file \protocols\MinecraftDynmap\res\resource.rc
[Server:]
Serveur :
[Visible name:]

;file \protocols\MinecraftDynmap\src\chat.cpp
[Server]
Serveur
[You]

;file \protocols\MinecraftDynmap\src\communication.cpp
[Message was not sent. Probably you are sending them too fast or chat is disabled completely.]

[Set server address to connect.]

;file \protocols\MinecraftDynmap\src\dialogs.cpp
[Protocol Icon]

;file \protocols\MinecraftDynmap\src\proto.cpp
[%s server connection]
%s serveur connexion
[Unable to get Netlib connection for Minecraft Dynmap.]

[Visible name]

