#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.5.1
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]

;file \plugins\MirLua\res\resource.rc
[Reload all]

;file \plugins\MirLua\src\main.cpp
[Common scripts folder]

;file \plugins\MirLua\src\mlua_icons.cpp
[Script]

[Open]
Ouvrir
[Reload]
Recharger
;file \plugins\MirLua\src\mlua_options.cpp
[Services]
Services
[Scripts]

[Common scripts]

