#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.8.8
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]

;file \plugins\MirLua\res\resource.rc
[Reload all]

[Scripts]

[Popup on script error]

[General]
Général
[Popup on obsolete methods]

;file \plugins\MirLua\src\icons.cpp
[Script]

[Loaded]

[Failed]
ÉCHOUÉ
[Open]
Ouvrir
[Reload]
Recharger
;file \plugins\MirLua\src\options.cpp
[Common scripts]

[Services]
Services
;file \plugins\MirLua\src\plugin.cpp
[C libs folder]

[Scripts folder]

