#muuid {621f886b-a7f6-457f-9d62-8ee84c275993}
;============================================================
;  File: ModernOpt.dll
;  Plugin: ModernOpt
;  Version: 0.1.0.0
;  Authors: Victor Pavlychko, George Hazan
;============================================================
;file \plugins\ModernOpt\res\resource.rc
[Miranda NG Options]
Options de Miranda NG
[Cancel]
Annuler
[Apply]
Appliquer
[Advanced]
Avancé
;file \plugins\ModernOpt\src\modernopt.cpp
[Accounts]
Comptes
[Ignore]
Ignorer
[Status]
État
