#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA
;  Version: 2.1.0.6
;  Authors: Ivan Rozhuk
;============================================================
;file \protocols\MRA\res\resource.rc
[E-mail:]
e-mail :
[Password:]
Passe :
[Configuration]
Configuration
[Port:]
Port :
[Default]
Défaut
[Background color]
Couleur de fond
[Font]
Police
[Summary]
Résumé
[Nickname:]
Pseudo :
[First name:]
Prénom :
[Last name:]
Nom :
[Gender:]
Sexe :
[Age:]
Age :
[Location]
Lieu
[Country:]
Pays :
[State:]
État :
[City:]
Ville :
[Full e-mail:]
e-mail :
[Text Color]
Texte
[Closing in %d]
Fermeture dans %d
[Cancel]
Annuler
;file \protocols\MRA\src\MraAvatars.cpp
;file \protocols\MRA\src\MraChat.cpp
;file \protocols\MRA\src\MraConstans.h
[Request authorization]
Demander l'autorisation
[Grant authorization]
Accorder l'autorisation
;file \protocols\MRA\src\MraFilesQueue.cpp
;file \protocols\MRA\src\MraIcons.cpp
[Main Menu]
Menu principal
;file \protocols\MRA\src\MraPopUp.cpp
[None]
Aucun
[Information]
Informations
[Error]
Erreur
;file \protocols\MRA\src\MraProto.cpp
[E-mail address]
e-mail 
;file \protocols\MRA\src\Mra_functions.cpp
;file \protocols\MRA\src\Mra_options.cpp
[Network]
Réseau
[Connections]
Connexions
[Files]
Fichiers
;file \protocols\MRA\src\Mra_proto.cpp
;file \protocols\MRA\src\Mra_svcs.cpp
[Duck]
Canard
[Office]
Bureau
[Beer]
Bière
[On the phone]
Au téléphone
