#muuid {56cc3f29-ccbf-4546-a8ba-9856248a412a}
;============================================================
;  File: NewsAggregator.dll
;  Plugin: News aggregator
;  Version: 0.0.0.1
;  Authors: Mataes, FREAK_THEMIGHTY
;============================================================
;file \plugins\NewsAggregator\Res\Resource.rc
[Add]
Ajouter
[Remove]
Retirer
[Cancel]
Annuler
[URL]
Lien
[Authentication]
Authentification
[Use &authentication]
Utiliser authentification
[Visualization]
Visualisation
[Display news using the following format:]
Afficher les nouveaux au format suivant:
[All item's tags are valid. Put them between #. Example: #<author>#]
Tous les tags sont valides. Mettez les entre #. Exemple: #<author>#
[Reset]
RAZ
;file \plugins\NewsAggregator\Src\Icons.cpp
;file \plugins\NewsAggregator\Src\Menus.cpp
;file \plugins\NewsAggregator\Src\Options.cpp
[Error]
Erreur
[Wait...]
Patientez...
[Network]
Réseau
;file \plugins\NewsAggregator\Src\Services.cpp
;file \plugins\NewsAggregator\Src\Utils.cpp
[Feed]
Flux
[%s\nis a valid feed's address.]
%s\nest une adresse de flux valide.
