#muuid {b25e8c7b-292b-495a-9fb8-a4c3d4eeb04b}
;============================================================
;  File: NoHistory.dll
;  Plugin: NoHistory
;  Version: 0.2.3.0
;  Authors: Scott Ellis, NightFox
;============================================================
;file \plugins\NoHistory\res\NoHistory.rc
[Keep history for this contact]
Conserver l'historique de ce contact
[Disable history for this contact]
Désactiver l'historique de ce contact
;file \plugins\NoHistory\src\dllmain.cpp
[Enable History]
Activer l'historique
[Disable History]
Désactiver l'historique
[History Enabled]
Historique activé
;file \plugins\NoHistory\src\icons.cpp
[Clear]
Effacer
;file \plugins\NoHistory\src\options.cpp
[** All contacts **]
** Tous les contacts **
[History]
Historique
