#muuid {e92874ec-594a-4a2f-bded-c0be8b5a45d1}
;============================================================
;  File: NotifyAnything.dll
;  Plugin: NotifyAnything
;  Version: 0.0.2.8
;  Authors: Daniel Wesslen, Korney San
;============================================================
[Displays popups for custom events, triggered by UDP packages.]

;file \plugins\NotifyAnything\res\NotifyAnything.rc
[Property Page]

[Security]
Sécurité
[Only listen to localhost]

[Sound]

[Play sounds]
Jouer des sons
[Use internal speaker]

[Debug]

[Log to file]

[Message debugging]

[Port:]
Port :
[(Default is 12001)]

[Allow actions to execute programs]

[Password:]
Passe :
;file \plugins\NotifyAnything\src\common.h
[NotifyAnything]

;file \plugins\NotifyAnything\src\main.cpp
[No resource name given.]

[Could not find the requested icon.]

[Application launching is disabled.]

[Unterminated option.]

[No argument given to msg option.]

[ID is required for replacement.]

[Invalid argument for replace option: ]

[Empty message ignored.]

[Failed to write to log file.]

[Failed to open log file.]

[N/A: Failed to format error message]

[N/A: FormatMessage failed, error code was 0x]

[Error]
Erreur
;file \plugins\NotifyAnything\src\options.cpp
[Log (*.log)\0*.log\0Text (*.txt)\0*.txt\0All Files (*.*)\0*.*\0]

[Invalid port number]

[Plugins]
Plugins
