#muuid {0e5f3b9d-ebcd-44d7-9374-d8e5d88df4e3}
;============================================================
;  File: RecentContacts.dll
;  Plugin: Recent contacts
;  Version: 0.0.2.1
;  Authors: ValeraVi, Kildor
;============================================================
[Adds a menu item in main menu, which open the window with list of last used contacts names, sorted in order from most recent to least.]

;file \plugins\RecentContacts\res\resource.rc
[Recent Contacts]

[Plugin settings]

[Number of shown contacts:\n (0 to show all)]

[Format of date and time\n(Look to readme for placeholders help)]

[Hide offline contacts]
Cacher les contacts Hors-Ligne
[Resize window according to contact list]

;file \plugins\RecentContacts\src\options.cpp
[Contacts]
Contacts
;file \plugins\RecentContacts\src\RecentContacts.cpp
[Main icon]

[Contact]
Contact
[Toggle Ignore]

[Ignore Contact]
Ignorer ce contact
[Show Contact]

[Show Recent Contacts]

;file \plugins\RecentContacts\src\RecentContacts.h
