#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.8
;  Authors: Heiko Schillinger, YB
;============================================================
;file \plugins\SeenPlugin\res\resource.rc
[Show icon]
Afficher l'icône
[Variable list]
Liste variables
[Text]
Texte
[Popup Colors]
Couleurs des popups
[Online]
En ligne
[Away]
Absent
[NA]
Indisponible
[Occupied]
Occupé
[DND]
Ne pas déranger
[On the phone]
Au téléphone
[Out to lunch]
Parti manger
[Free for chat]
OK pour un chat
[Invisible]
Invisible
[Offline]
Hors ligne
;file \plugins\SeenPlugin\src\history.cpp
[View User's Details]
Voir les détails du contact
[User Menu]
Menu Contact
[Send Instant Message]
Envoyer un message instantané
;file \plugins\SeenPlugin\src\main.cpp
;file \plugins\SeenPlugin\src\menu.cpp
[<unknown>]
<inconnu>
[<none>]
<aucun>
;file \plugins\SeenPlugin\src\options.cpp
;file \plugins\SeenPlugin\src\seen.h
[year (4 digits)]
année (4 chiffres)
[year (2 digits)]
année (2 chiffres)
[month]
mois
[name of month]
Mois (long)
[short name of month]
Mois (court)
[day]
jour
[weekday (full)]
jour (long)
[weekday (abbreviated)]
jour (court)
[-- Time --]
-- Heure --
[hours (24)]
heure (24)
[hours (12)]
heure (12)
[seconds]
secondes
[username]
Identifiant
[nick]
Speudo
[Group]
Groupe
[Status]
État
[Protocol]
Protocole
[tabulator]
tabulation
[line break]
limite
[Use]
Utiliser
;file \plugins\SeenPlugin\src\userinfo.cpp
;file \plugins\SeenPlugin\src\utils.cpp
[Idle]
Inactif
[Unknown]
Inconnu
