#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.5.1
;  Authors: Heiko Schillinger, YB
;============================================================
[Logs when a user was last seen online and which users were online while you were away.]

;file \plugins\SeenPlugin\res\resource.rc
[Last seen options]

[Last seen menu item]

[Show icon]
Afficher l'icône
[User info tab]

[Log to file]

[Log to history]

[Maximum size]

[Variable list]
Liste variables
[Enable Idle support]

[Ignore contacts going offline]

[Enable 'Missed Ones' feature]

[Count times]

[Accounts to watch:]

[Use popups]

[Title]

[Text]
Texte
[Popup Colors]
Couleurs des popups
[Online]
En ligne
[Away]
Absent
[NA]
Indisponible
[Occupied]
Occupé
[DND]
Ne pas déranger
[On the phone]
Au téléphone
[Out to lunch]
Parti manger
[Free for chat]
OK pour un chat
[Invisible]
Invisible
[Offline]
Hors ligne
[Reset colors]

[Last seen plugin]

[You missed following contacts:]

[Alert when user status changes]

[User Menu]
Menu Contact
[View User's Details]
Voir les détails du contact
[Send Instant Message]
Envoyer un message instantané
;file \plugins\SeenPlugin\src\history.cpp
[last seen history]

[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]

;file \plugins\SeenPlugin\src\main.cpp
[LastSeen]

[User status change]

[Changed to Online]

[User Logged Off]

[User Logged In]

;file \plugins\SeenPlugin\src\menu.cpp
[<unknown>]
<inconnu>
[<none>]
<aucun>
;file \plugins\SeenPlugin\src\options.cpp
[Last Seen Variables]

[Contacts]
Contacts
[Last seen]

[Popups]
Popups
;file \plugins\SeenPlugin\src\seen.h
[%n is %s (%u)]

[%i(%r)%bWas %o]

[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClient ID: %t%C%b%bStatus Message:%t%T]

[-- Date --]

[year (4 digits)]
année (4 chiffres)
[year (2 digits)]
année (2 chiffres)
[month]
mois
[name of month]
Mois (long)
[short name of month]
Mois (court)
[day]
jour
[weekday (full)]
jour (long)
[weekday (abbreviated)]
jour (court)
[-- Time --]
-- Heure --
[hours (24)]
heure (24)
[hours (12)]
heure (12)
[AM/PM]

[minutes]
minutes
[seconds]
secondes
[-- User --]

[username]
Identifiant
[nick]
Speudo
[UIN/handle]

[Group]
Groupe
[Status]
État
[Status message]

[Old status]

[external IP]

[internal IP]

[Client info]

[Protocol]
Protocole
[Account]
Compte
[-- Format --]

[tabulator]
tabulation
[line break]
limite
[Note:]

[Use]
Utiliser
[for empty string]

[instead of]

;file \plugins\SeenPlugin\src\userinfo.cpp
;file \plugins\SeenPlugin\src\utils.cpp
[Sunday]

[Monday]

[Tuesday]

[Wednesday]

[Thursday]

[Friday]

[Saturday]

[Sun.]

[Mon.]

[Tue.]

[Wed.]

[Thu.]

[Fri.]

[Sat.]

[January]

[February]

[March]

[April]

[May]

[June]

[July]

[August]

[September]

[October]

[November]

[December]

[Jan.]

[Feb.]

[Mar.]

[Apr.]

[Jun.]

[Jul.]

[Aug.]

[Sep.]

[Oct.]

[Nov.]

[Dec.]

[<never seen>]

[Idle]
Inactif
[Unknown]
Inconnu
[Not Idle]

