#muuid {60558872-2aab-45aa-888d-097691c9b683}
;============================================================
;  File: Sessions.dll
;  Plugin: Sessions
;  Version: 0.1.3.0
;  Authors: MaD_CLuSTeR
;============================================================
;file \plugins\Sessions\res\Sessions.rc
[Edit]
Éditer
[Delete]
Effacer
[&Cancel]
&Annuler
[Del]
Effacer
[Cancel]
Annuler
;file \plugins\Sessions\Src\Main.cpp
;file \plugins\Sessions\Src\Options.cpp
[Message Sessions]
Sessions de message
;file \plugins\Sessions\Src\Utils.cpp
