#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
;file \plugins\SplashScreen\res\splash.rc
[Splash Options]
Options de Splash
[Display time:]
Durée d'affichage
[msec]
ms
[Preview...]
Aperçu...
;file \plugins\SplashScreen\src\main.cpp
[Error]
Erreur
;file \plugins\SplashScreen\src\options.cpp
;file \plugins\SplashScreen\src\services.cpp
