#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
[Shows a splash at Miranda startup.]

;file \plugins\SplashScreen\res\splash.rc
[Splash Options]
Options de Splash
[Show splash]

[Show random splash]

[Play sound]

[Show Miranda Version]

[Enable]
Activer
[Prefix:]

[Appearance]
Apparence
[Display time:]
Durée d'affichage
[ms]
ms
[Fade in:]

[steps]

[Fade out:]

[AdvaImg plugin not found. Please get it from http://miranda-ng.org/p/AdvaImg/ to be able to use images.]

[Preview...]
Aperçu...
;file \plugins\SplashScreen\src\main.cpp
[Your advaimg.dll is either obsolete or damaged. Get latest from Miranda alpha builds.]

[Error]
Erreur
;file \plugins\SplashScreen\src\options.cpp
[Graphic files]

[Sound Files]
Fichiers son
[Skins]
Skins
[Splash Screen]

