#muuid {4b733944-5a70-4b52-ab2d-68b1ef38ffe8}
;============================================================
;  File: StartupStatus.dll
;  Plugin: StartupStatus
;  Version: 0.8.0.45
;  Authors: P Boon
;============================================================
;file \Plugins\StatusPlugins\resource.rc
;file \plugins\StatusPlugins\StartupStatus\options.cpp
[Minimized]
Minimisé
[Create a status menu item]
Ajouter dans le menu
[default]
défaut
[At least one profile must exist]
Au moins un profil doit exister
[StartupStatus]
Startup Status
[Your default profile will be changed]
Votre profil par défaut a été modifié
;file \plugins\StatusPlugins\StartupStatus\profiles.cpp
[There is a maximum of 6 menu items]
Il y a un maximum de 6 entrées
;file \plugins\StatusPlugins\StartupStatus\toolbars.cpp
;file \Plugins\StatusPlugins\commonstatus.cpp
;file \Plugins\StatusPlugins\confirmdialog.cpp
