#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Change status when you send/receive an event.]

;file \plugins\StatusChange\res\resource.rc
[Offline]
Hors ligne
[Online]
En ligne
[Away]
Absent
[NA]
Indisponible
[Occupied]
Occupé
[DND]
Ne pas déranger
[Free for chat]
OK pour un chat
[Invisible]
Invisible
[On the phone]
Au téléphone
[Out to lunch]
Parti manger
[On events...]

[Send]

[Receive]

[Message]
Message
[URL]
Lien
[File transfer]
Transfert de fichiers
[...change status to...]

[...if status is...]

;file \plugins\StatusChange\src\main.cpp
[Status Change]
Changement d'état
[Status]
État
