#muuid {68f5a030-ba32-48ec-9507-5c2fbdea5217}
;============================================================
;  File: Steam.dll
;  Plugin: Steam Protocol
;  Version: 0.11.0.1
;  Authors: unsane
;============================================================
[Steam protocol support for Miranda NG.]
Support du protocole Steam pour Miranda NG.
;file \protocols\Steam\res\Resource.rc
[Username:]
Identifiant :
[Password:]
Passe :
[Default group:]
Groupes :
[Account]
Compte
[Captcha]

[Cancel]
Annuler
[Steam Guard]

[As an added account security measure, you'll need to grant access by entering the special code we've just sent to your email address.]

[Go to email domain]

;file \protocols\Steam\src\steam_contacts.cpp
[%s has added you to his or her Friend List]

;file \protocols\Steam\src\steam_events.cpp
[%s connection]

[Network]
Réseau
;file \protocols\Steam\src\steam_menus.cpp
[Steam menu chooser]

[Join to game]

;file \protocols\Steam\src\steam_proto.cpp
[Protocols]
Protocoles
[Protocol icon]

[SteamID]

