#muuid {f593c752-51d8-4d46-ba27-37577953f55c}
;============================================================
;  File: TopToolBar.dll
;  Plugin: TopToolBar
;  Version: 0.8.0.3
;  Authors: Bethoven
;============================================================
[ToptoolBar adds buttons in top frame for fast access.]

;file \plugins\TopToolBar\res\main.rc
[Buttons order and visibility]
Ordre et visibilité des boutons
[Button height]

[Button width]
Largeur
[Interval between buttons]

[Use flat mode]

[Auto resize]

[Single line]

[Buttons order:]
Ordre des boutons :
[Add separator]
Ajouter
[Add launch]
Ajouter Fonction
[Delete separator/launch button]

[Name:]
Nom :
[Path:]

[Set]
OK
;file \plugins\TopToolBar\src\toolbar.cpp
[Default]
Défaut
[TopToolBar background]

[Frames service has not been found, so plugin will be disabled.\nTo run it you need to install and / or enable contact list plugin that supports it:\n- Modern contact list\n- MultiWindow (MW)\n- Nicer+\nYou can get them at http://miranda-ng.org/]

[TopToolBar]

;file \plugins\TopToolBar\src\ttbopt.cpp
[Contact list]
Liste de contacts
[Toolbar]
Barre d'outils
