#muuid {f593c752-51d8-4d46-ba27-37577953f55c}
;============================================================
;  File: TopToolbar.dll
;  Plugin: TopToolBar
;  Version: 0.8.0.3
;  Authors: Bethoven
;============================================================
;file \plugins\TopToolBar\res\main.rc
[Buttons Order && Visibility]
Ordre && Visibilité des Boutons
[Button width]
Largeur
[Buttons order:]
Ordre des boutons:
[Add Separator]
Ajouter
[Add Launch]
Ajouter Fonction
[Name:]
Nom:
[Set]
OK
;file \plugins\TopToolBar\src\toolbar.cpp
[Default]
Défaut
;file \plugins\TopToolBar\src\ttbopt.cpp
[Contact List]
Liste de contacts
