#muuid {f593c752-51d8-4d46-ba27-37577953f55c}
;============================================================
;  File: TopToolBar.dll
;  Plugin: TopToolBar
;  Version: 0.8.0.3
;  Authors: Bethoven
;============================================================
[ToptoolBar adds buttons in top frame for fast access.]

;file \plugins\TopToolBar\res\main.rc
[Buttons Order && Visibility]
Ordre && Visibilité des Boutons
[Button height]

[Button width]
Largeur
[Interval between buttons]

[Use flat mode]

[Auto resize]

[Single line]

[Buttons order:]
Ordre des boutons:
[Add Separator]
Ajouter
[Add Launch]
Ajouter Fonction
[Del Sep/Launch Button]

[Name:]
Nom:
[Path:]

[Set]
OK
;file \plugins\TopToolBar\src\toolbar.cpp
[Default]
Défaut
[Frames service has not been found, so plugin will be disabled.\nTo run it you need to install and / or enable contact list plugin that supports it:\n- Modern contact list\n- MultiWindow (MW)\n- Nicer+\nYou can get them at http://miranda-ng.org/]

[TopToolBar]

;file \plugins\TopToolBar\src\ttbopt.cpp
[Contact List]
Liste de contacts
[Toolbar]

