#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox Protocol
;  Version: 0.11.0.1
;  Authors: ForNeVeR, Mataes, unsane
;============================================================
[Tox protocol support for Miranda NG.]

;file \protocols\Tox\res\resource.rc
[Name:]
Nom :
[Tox ID:]

[Default group:]
Groupes :
[C]

[Connection settings]

[Disable UDP (force Tox to use TCP)]

[Disable IPv6]

[Tox]

[Tox profile]

[Tox profile contains your ID and friend list.\r\nYou may create new profile if you never used tox or use existing profile from other tox client.]

[Create new profile]

[Use existing profile]

;file \protocols\Tox\src\tox_contacts.cpp
[Contact already in your contact list]

;file \protocols\Tox\src\tox_events.cpp
[Network]
Réseau
[Account]
Compte
;file \protocols\Tox\src\tox_netlib.cpp
[%s connection]

;file \protocols\Tox\src\tox_options.cpp
[All files (*.*)]
Tous les fichiers (*.*)
[Select tox profile]

;file \protocols\Tox\src\tox_proto.cpp
[Protocols]
Protocoles
[Protocol icon]

