#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
;file \plugins\TrafficCounter\res\resource.rc
[Notify me on every]
Me notifier tou(te)s les
[kilobytes]
kilo-octets
[Popup timeout]
Durée du popup
[Show now]
Voir maintenant
;file \plugins\TrafficCounter\src\options.cpp
[Show tooltip in traffic window]
Afficher les outils dans la fenêtre de trafic
[Hide now]
Cacher maintenant
[Month]
Mois
[Traffic counter]
Trafic counter
[Statistics]
Statistiques
;file \plugins\TrafficCounter\src\statistics.cpp
[MB]
Mo
;file \plugins\TrafficCounter\src\TrafficCounter.cpp
[Hide traffic window]
Cacher la fenêtre du trafic
[Clear the current (Now:) value]
Effacer la valeur courante (maintenant)
