#muuid {fc718bc7-abc8-43cd-aad9-761614617738}
;============================================================
;  File: wbOSD.dll
;  Plugin: WannaBe OSD
;  Version: 0.2.1.0
;  Authors: Andrej Krutak
;============================================================
;file \plugins\wbOSD\res\wbOSD.rc
[Select font]
Police
[General]
Général
[Other]
Autre
[Show]
Afficher
[Status changes]
Changements d'état
;file \plugins\wbOSD\src\events.cpp
[%s is %s]
%s est %s
;file \plugins\wbOSD\src\options.cpp
