#muuid {fc718bc7-abc8-43cd-aad9-761614617738}
;============================================================
;  File: wbOSD.dll
;  Plugin: WannaBe OSD
;  Version: 0.2.1.0
;  Authors: Andrej Krutak
;============================================================
[Shows new message/status change info using on-screen display.]

;file \plugins\wbOSD\res\wbOSD.rc
[General]
Général
[Align]

[Select font]

[Shadow]

[Show drop shadow]

[Shadow align]

[Shadow color]

[Alternative shadow]

[Shadow distance:]

[Other]
Autre
[Background color]
Couleur de fond
[Transparent]
Transparent
[Alpha:]

[Timeout (ms):]

[Show testing OSD]

[Announce]

[Status changes]
Changements d'état
[Show my status changes]

[Text color]
Couleur du texte
[Show events]

[Format:]

[Show message window after click]

[Show when my status is:]

;file \plugins\wbOSD\src\events.cpp
[%s is %s]
%s est %s
;file \plugins\wbOSD\src\options.cpp
[Variables:\n  %n : Nick\n  %m : Message\n  %l : New line]

[Help]
Aide
[Miranda NG is great and this is a long message.]

[Plugins]
Plugins
