#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero notifications
;  Version: 0.0.0.5
;  Authors: bidyut, Maat
;============================================================
;file \plugins\ZeroNotification\res\ZeroNotify.rc
[No sounds when:]
Pas de sons si:
[No CLIST blink when:]
Pas de flash CLIST si:
[No SysTray blink when:]
Pas de flash systray si:
[Hide the "toggle sound" menu item (requires restart of Miranda)]
Cacher le Menu "toggle sound" (nécessite le redémarrage de Miranda)
;file \plugins\ZeroNotification\src\common.h
[Disable &Sounds]
Désactiver les sons
[Enable &Sounds]
Activer les sons
;file \plugins\ZeroNotification\src\main.cpp
