# Project: YAMN
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = objs9x/YAMN.res
OBJ  = objs9x/badconnect.o objs9x/mailbrowser.o objs9x/decode.o objs9x/mails.o objs9x/mime.o objs9x/md5.o objs9x/netlib.o objs9x/pop3.o objs9x/pop3comm.o objs9x/pop3opt.o objs9x/ssl.o objs9x/account.o objs9x/debug.o objs9x/filterplugin.o objs9x/main.o objs9x/protoplugin.o objs9x/services.o objs9x/synchro.o objs9x/yamn.o $(RES)
LINKOBJ  = objs9x/badconnect.o objs9x/mailbrowser.o objs9x/decode.o objs9x/mails.o objs9x/mime.o objs9x/md5.o objs9x/netlib.o objs9x/pop3.o objs9x/pop3comm.o objs9x/pop3opt.o objs9x/ssl.o objs9x/account.o objs9x/debug.o objs9x/filterplugin.o objs9x/main.o objs9x/protoplugin.o objs9x/services.o objs9x/synchro.o objs9x/yamn.o $(RES)
LIBS =  -L"../libs" -lunicows -lkernel32 -luser32 -lshell32 -lmsvcrt -lcomctl32 -lcomdlg32 -lgdi32 -lwsock32 -s 
INCS =  -I"../../../include" 
CXXINCS =  -I"../../../include" 
BIN  = bin9x/yamn.dll
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -DWIN9X -w -fweb -frename-registers -Os
CFLAGS = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -DWIN9X -w -fweb -frename-registers -Os
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin9x/yamn.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=bin9x/libYAMN.def
STATICLIB=bin9x/libYAMN.a

$(BIN): $(LINKOBJ)
#	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)
	$(CPP) $(LINKOBJ) $(LIBS) -o $(BIN) -mdll

objs9x/badconnect.o: ../browser/badconnect.cpp
	$(CPP) -c ../browser/badconnect.cpp -o objs9x/badconnect.o $(CXXFLAGS)

objs9x/mailbrowser.o: ../browser/mailbrowser.cpp
	$(CPP) -c ../browser/mailbrowser.cpp -o objs9x/mailbrowser.o $(CXXFLAGS)

objs9x/decode.o: ../mails/decode.cpp
	$(CPP) -c ../mails/decode.cpp -o objs9x/decode.o $(CXXFLAGS)

objs9x/mails.o: ../mails/mails.cpp
	$(CPP) -c ../mails/mails.cpp -o objs9x/mails.o $(CXXFLAGS)

objs9x/mime.o: ../mails/mime.cpp
	$(CPP) -c ../mails/mime.cpp -o objs9x/mime.o $(CXXFLAGS)

objs9x/md5.o: ../proto/md5.c
	$(CC) -c ../proto/md5.c -o objs9x/md5.o $(CFLAGS)

objs9x/netlib.o: ../proto/netlib.cpp
	$(CPP) -c ../proto/netlib.cpp -o objs9x/netlib.o $(CXXFLAGS)

objs9x/pop3.o: ../proto/pop3/pop3.cpp
	$(CPP) -c ../proto/pop3/pop3.cpp -o objs9x/pop3.o $(CXXFLAGS)

objs9x/pop3comm.o: ../proto/pop3/pop3comm.cpp
	$(CPP) -c ../proto/pop3/pop3comm.cpp -o objs9x/pop3comm.o $(CXXFLAGS)

objs9x/pop3opt.o: ../proto/pop3/pop3opt.cpp
	$(CPP) -c ../proto/pop3/pop3opt.cpp -o objs9x/pop3opt.o $(CXXFLAGS)

objs9x/ssl.o: ../proto/ssl.cpp
	$(CPP) -c ../proto/ssl.cpp -o objs9x/ssl.o $(CXXFLAGS)

objs9x/account.o: ../account.cpp
	$(CPP) -c ../account.cpp -o objs9x/account.o $(CXXFLAGS)

objs9x/debug.o: ../debug.cpp
	$(CPP) -c ../debug.cpp -o objs9x/debug.o $(CXXFLAGS)

objs9x/filterplugin.o: ../filterplugin.cpp
	$(CPP) -c ../filterplugin.cpp -o objs9x/filterplugin.o $(CXXFLAGS)

objs9x/main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o objs9x/main.o $(CXXFLAGS)

objs9x/protoplugin.o: ../protoplugin.cpp
	$(CPP) -c ../protoplugin.cpp -o objs9x/protoplugin.o $(CXXFLAGS)

objs9x/services.o: ../services.cpp
	$(CPP) -c ../services.cpp -o objs9x/services.o $(CXXFLAGS)

objs9x/synchro.o: ../synchro.cpp
	$(CPP) -c ../synchro.cpp -o objs9x/synchro.o $(CXXFLAGS)

objs9x/yamn.o: ../yamn.cpp
	$(CPP) -c ../yamn.cpp -o objs9x/yamn.o $(CXXFLAGS)

objs9x/YAMN.res: ../resources/YAMN.rc
	$(WINDRES) -i ../resources/YAMN.rc --input-format=rc -o objs9x/YAMN.res -O coff  --include-dir ../resources
