<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Miranda" Database="" Version="10000">
  <VirtualDirectory Name="Core">
    <Project Name="mir_core" Path="../../../../var/www/miranda-ng/src/mir_core/mir_core.project" Active="No"/>
    <Project Name="mir_app" Path="../../../../var/www/miranda-ng/src/mir_app/mir_app.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="mir_core" ConfigName="Debug"/>
      <Project Name="mir_app" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="mir_core" ConfigName="Release"/>
      <Project Name="mir_app" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
