<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Miranda" Database="" Version="10000">
  <Project Name="mir_core" Path="../../../../var/www/miranda-ng/src/mir_core/mir_core.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="mir_core" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="mir_core" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
