<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Miranda" Database="" Version="10000">
  <VirtualDirectory Name="Core">
    <Project Name="mir_core" Path="../src/mir_core/mir_core.project" Active="Yes"/>
    <Project Name="mir_app" Path="../src/mir_app/mir_app.project"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="mir_core" ConfigName="Debug"/>
      <Project Name="mir_app" ConfigName="Debug"/>
      <Project Name="mir_core" ConfigName="Debug"/>
      <Project Name="mir_app" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="mir_core" ConfigName="Release"/>
      <Project Name="mir_app" ConfigName="Release"/>
      <Project Name="mir_core" ConfigName="Release"/>
      <Project Name="mir_app" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
