libgpg_error_la-strerror.lo .libs/libgpg_error_la-strerror.o: strerror.c \
  ../config.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h \
  C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/errno.h \
  ./gpg-error.h gettext.h err-codes.h

../config.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdlib.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/_mingw.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stddef.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/stdio.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/include/stdarg.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/sys/types.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/string.h:

C:/MinGW/bin/../lib/gcc/mingw32/3.4.5/../../../../include/errno.h:

./gpg-error.h:

gettext.h:

err-codes.h:
