// Microsoft Visual C++ generated resource script.
//

#include "../iconsxp/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HISTORY             ICON                    "../../res/nova/history.ico"
IDI_MSGLOGOPT           ICON                    "../../res/nova/options.ico"
IDI_ADDCONTACT          ICON                    "../../res/nova/plus.ico"
IDI_MULTISEND           ICON                    "../../res/nova/multisend.ico"
IDI_TYPING              ICON                    "../../res/nova/pencil.ico"
IDI_QUOTE               ICON                    "../../res/nova/quote.ico"
IDI_SAVE                ICON                    "../../res/nova/file.ico"
IDI_SEND                ICON                    "../../res/nova/check.ico"
IDI_CONTACTPIC          ICON                    "../../res/nova/avatar.ico"
IDI_USERMENU            ICON                    "../../res/nova/info.ico"
IDI_MSGERROR            ICON                    "../../res/nova/block.ico"
IDI_CLOSEMSGDLG         ICON                    "../../res/nova/delete.ico"
IDI_CLOCK               ICON                    "../../res/nova/clock.ico"
IDI_ICONIN              ICON                    "../../res/nova/Incom.ico"
IDI_ICONOUT             ICON                    "../../res/nova/outg.ico"
IDI_SMILEYICON          ICON                    "../../res/nova/emoticon.ico"
IDI_SELFTYPING_ON       ICON                    "../../res/nova/mtn.ico"
IDI_SELFTYPING_OFF      ICON                    "../../res/nova/nomtn.ico"
IDI_CONTAINER           ICON                    "../../res/nova/message.ico"
IDI_SECUREIM_ENABLED    ICON                    "../../res/nova/secureOn.ico"
IDI_SECUREIM_DISABLED   ICON                    "../../res/nova/secureOff.ico"
IDI_STATUSCHANGE        ICON                    "../../res/nova/Status change.ico"
IDI_FONTBOLD            ICON                    "../../res/nova/bold.ico"
IDI_FONTITALIC          ICON                    "../../res/nova/italic.ico"
IDI_FONTUNDERLINE       ICON                    "../../res/nova/underline.ico"
IDI_STRIKEOUT           ICON                    "../../res/nova/strike.ico"
IDI_FONTFACE            ICON                    "../../res/nova/font.ico"
IDI_FONTCOLOR           ICON                    "../../res/nova/font2.ico"
IDI_SOUNDSON            ICON                    "../../res/nova/sounds_on.ico"
IDI_SESSIONLIST         ICON                    "../../res/nova/slist.ico"
IDI_CONFIGSIDEBAR       ICON                    "../../res/nova/sbaroptions.ico"
IDI_IMAGETAG            ICON                    "../../tabmodplus/icons/imgopen.ico"
IDI_RECENTLIST          ICON                    "../../res/nova/recentlist.ico"
IDI_USERPREFS           ICON                    "../../res/nova/userprefs.ico"
IDI_TRAYANIM1           ICON                    "../../res/MessAnim/m1.ico"
IDI_TRAYANIM2           ICON                    "../../res/MessAnim/m2.ico"
IDI_TRAYANIM3           ICON                    "../../res/MessAnim/m3.ico"
IDI_TRAYANIM4           ICON                    "../../res/MessAnim/m4.ico"
IDI_TAG1                ICON                    "../../chat/icons/nova/tag1.ico"
IDI_TAG2                ICON                    "../../chat/icons/nova/tag2.ico"
IDI_TOPICBUT            ICON                    "../../chat/icons/nova/topicbut.ico"
IDI_JOIN                ICON                    "../../chat/icons/nova/join.ico"
IDI_TOPIC               ICON                    "../../chat/icons/nova/topic.ico"
IDI_ADDSTATUS           ICON                    "../../chat/icons/nova/addmode.ico"
IDI_INFO                ICON                    "../../chat/icons/nova/info.ico"
IDI_KICK                ICON                    "../../chat/icons/nova/kick.ico"
IDI_MESSAGE             ICON                    "../../chat/icons/nova/message.ico"
IDI_NICK                ICON                    "../../chat/icons/nova/nick.ico"
IDI_NOTICE              ICON                    "../../chat/icons/nova/notice.ico"
IDI_PART                ICON                    "../../chat/icons/nova/part.ico"
IDI_QUIT                ICON                    "../../chat/icons/nova/quit.ico"
IDI_REMSTATUS           ICON                    "../../chat/icons/nova/removestatus.ico"
IDI_HIGHLIGHT           ICON                    "../../chat/icons/nova/highlight.ico"
IDI_MESSAGEOUT          ICON                    "../../chat/icons/nova/messageout.ico"
IDI_ACTION              ICON                    "../../chat/icons/nova/action.ico"
IDI_BKGCOLOR            ICON                    "../../chat/icons/nova/bkgcolor.ico"
IDI_CHANMGR             ICON                    "../../chat/icons/nova/window.ico"
IDI_FILTER              ICON                    "../../chat/icons/nova/filter.ico"
IDI_BLANK               ICON                    "../../chat/icons/nova/blank.ico"
IDI_STATUS3             ICON                    "../../chat/icons/nova/4.ico"
IDI_STATUS2             ICON                    "../../chat/icons/nova/3.ico"
IDI_STATUS4             ICON                    "../../chat/icons/nova/5.ico"
IDI_STATUS1             ICON                    "../../chat/icons/nova/2.ico"
IDI_STATUS0             ICON                    "../../chat/icons/nova/blank.ico"
IDI_STATUS5             ICON                    "../../chat/icons/nova/6.ico"
IDI_OVERLAY             ICON                    "../../chat/icons/nova/overlay.ico"
IDI_FILTER2             ICON                    "../../chat/icons/nova/filter2.ico"
IDI_SHOWNICKLIST        ICON                    "../../chat/icons/nova/nicklist_show.ico"
IDI_HIDENICKLIST        ICON                    "../../chat/icons/nova/nicklist_hide.ico"
IDI_PULLDOWNARROW       ICON                    "../../res/pulldown.ico"
IDI_LEFTARROW           ICON                    "../../res/leftarrow.ico"
IDI_PULLUPARROW         ICON                    "../../res/pullup.ico"
IDI_RIGHTARROW          ICON                    "../../res/rightarrow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UNKNOWNAVATAR       BITMAP                  "../../res/unknown.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "__tabSRMM_ICONPACK 5.0__"
END

#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

