// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_METASELECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 252
        TOPMARGIN, 4
        BOTTOMMARGIN, 252
    END

    IDD_METAEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 378
        TOPMARGIN, 4
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_METASELECT DIALOGEX 0, 0, 256, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add to Existing MetaContact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Please select a MetaContact:",IDC_STATIC,27,11,201,14
    DEFPUSHBUTTON   "&Ok",IDOK,73,238,48,14
    PUSHBUTTON      "&Cancel",IDCANCEL,133,238,48,14
    LISTBOX         IDC_METALIST,44,28,168,168,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    CONTROL         "Sort Alphabetically",IDC_CHK_SRT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,78,210,124,13
END

IDD_METAEDIT DIALOGEX 0, 0, 383, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Editing"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,106,241,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,166,241,50,14
    LTEXT           "Name:",IDC_STATIC,108,26,42,8
    GROUPBOX        "Information",IDC_STATIC,5,4,373,45
    GROUPBOX        "Contacts",IDC_FRAME,5,54,373,180
    PUSHBUTTON      "&Apply",IDC_VALIDATE,226,241,50,14
    DEFPUSHBUTTON   "&Remove",IDC_BTN_REM,53,181,50,14
    PUSHBUTTON      "&Set as Default",IDC_BTN_SETDEFAULT,107,181,50,14
    PUSHBUTTON      "Move &Up",IDC_BTN_UP,224,181,50,14
    PUSHBUTTON      "Move &Down",IDC_BTN_DOWN,279,181,50,14
    EDITTEXT        IDC_ED_NAME,158,23,135,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "List1",IDC_LST_CONTACTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,53,79,276,89,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,35,66,313,138
    CONTROL         "Force use of default for sending (even if offline)",IDC_CHK_FORCEDEFAULT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,110,215,209,10
    PUSHBUTTON      "Send &Offline",IDC_BTN_SETOFFLINE,161,181,50,14
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MCMENU              ICON                    "mcmenu.ico"
IDI_MCMENUOFF           ICON                    "mcmenuof.ico"
#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 9
        VERTGUIDE, 137
        VERTGUIDE, 173
        HORZGUIDE, 74
    END

    IDD_COPYPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DELPROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_PRIORITIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 298, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Set default contact on receipt of message",IDC_CHK_SETDEFAULTRECV,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,9,290,10
    CONTROL         "Always send to default contact if not offline",IDC_CHK_ALWAYSUSEDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,31,290,10
    GROUPBOX        "Options",IDC_STATIC,0,0,297,178
    CONTROL         "Suppress status notification for subcontacts",IDC_CHK_SUPPRESSSTATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,42,290,10
    GROUPBOX        "Context Menu",IDC_STATIC,4,79,289,58
    CONTROL         "Use contact's unique id",IDC_RAD_UID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,100,112,10
    CONTROL         "Use contact's display name",IDC_RAD_DID,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,114,112,10
    GROUPBOX        "Contact Labels",IDC_STATIC,9,87,120,45,WS_GROUP
    GROUPBOX        "Function",IDC_STATIC,133,87,155,45,WS_GROUP
    CONTROL         "Set default and open message window",IDC_RAD_MSG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,98,148,10
    CONTROL         "Show subcontact context menu",IDC_RAD_MENU,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,108,148,10
    CONTROL         "Show user information",IDC_RAD_INFO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,118,148,10
    GROUPBOX        "Contact List",IDC_STATIC,4,139,289,33,WS_GROUP
    CONTROL         "Display subcontact nickname",IDC_RAD_NICK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,149,144,10
    CONTROL         "Display subcontact display name",IDC_RAD_NAME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,160,144,10
    CONTROL         "Hide in status bar and status menu (*requires restart, uncheck to set proto icons)",IDC_CHK_SUPPRESSPROTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,53,290,10
    CONTROL         "Use subcontact message windows",IDC_CHK_SUBWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,64,165,10
    CONTROL         "Copy subcontact data",IDC_CHK_COPYDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,64,118,10
    CONTROL         "Lock name to first contact",IDC_CHK_LOCKHANDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,173,155,115,10
    CONTROL         "but only for the current conversation",IDC_CHK_TEMPDEFAULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,20,260,10
END

IDD_COPYPROGRESS DIALOG  0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "History Copy"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_PROG,"msctls_progress32",0x0,28,49,130,13
    CTEXT           "Please wait while the contact's history is copied.",IDC_STATIC,9,27,167,8
END

IDD_DELPROGRESS DIALOG  0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "History Remove"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_PROG,"msctls_progress32",0x0,28,49,130,13
    CTEXT           "Please wait while the contact's history is removed.",IDC_STATIC,9,27,167,8
END

IDD_PRIORITIES DIALOGEX 0, 0, 266, 157
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Subcontact Priorities",IDC_STATIC,7,7,252,143
    EDITTEXT        IDC_ED_PRIORITY,157,78,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SP_PRIORITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,195,78,11,14
    RTEXT           "Rank:",IDC_STATIC,42,81,49,8
    RTEXT           "Status:",IDC_STATIC,30,57,61,8
    COMBOBOX        IDC_CMB_STATUS,98,53,112,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Protocol:",IDC_STATIC,30,31,61,8
    COMBOBOX        IDC_CMB_PROTOCOL,98,28,112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset All",IDC_BTN_RESET,87,119,91,14
    CONTROL         "Default",IDC_CHK_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,81,58,10
    CTEXT           "(Lower ranks are preferred)",IDC_STATIC,51,99,162,8
END

IDD_HISTORY DIALOGEX 0, 0, 287, 109
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Copy subcontact history to MetaContact when creating or adding",IDC_CHK_COPYHISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,258,10
    RTEXT           "Number of days to copy (0=all):",IDC_STATIC,13,37,125,8
    EDITTEXT        IDC_ED_DAYS,158,35,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Keep MetaContact history synchronized with subcontacts",IDC_CHK_METAHISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,60,258,10
    CONTROL         "Keep subcontact history synchronized with MetaContact",IDC_CHK_SUBHISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,78,258,10
    GROUPBOX        "History (** beware - change at your own risk **)",IDC_STATIC,7,7,273,95,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MCEDIT              ICON                    "meta_edit.ico"
IDI_MCREMOVE            ICON                    "meta_remove2.ico"
IDI_MCCONVERT           ICON                    "meta_convert.ico"
IDI_MCADD               ICON                    "meta_add.ico"
IDI_MCSETDEFAULT        ICON                    "meta_set_as_default.ico"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

