//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 312, 249
STYLE DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Contact List Window Start Position",IDC_STATIC,6,65,298,
                    114,WS_TABSTOP
    EDITTEXT        IDC_CLTOP,117,89,26,12,ES_AUTOHSCROLL
    CONTROL         "Left",IDC_CLALIGN1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,151,118,58,10
    CONTROL         "Right",IDC_CLALIGN2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,216,118,71,10
    EDITTEXT        IDC_CLBOTTOM,117,103,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLSIDE,117,116,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLWIDTH,117,130,26,12,ES_AUTOHSCROLL
    CONTROL         "Pixels from Top",IDC_CLTOPENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,91,64,10
    CONTROL         "Pixels from Bottom",IDC_CLBOTTOMENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,105,73,10
    CONTROL         "Pixels from Side",IDC_CLSIDEENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,118,65,10
    CONTROL         "Width",IDC_CLWIDTHENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,131,35,10
    CONTROL         "Always start...",IDC_CLSTATEENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,144,59,10
    CONTROL         "Minimized to System Tray",IDC_CLSTATE0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,117,145,180,
                    10
    CONTROL         "Opened",IDC_CLSTATE2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,117,156,180,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 311
        TOPMARGIN, 2
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Licensed under the terms of the GNU General Public License\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Miranda IM Plugin: Window Start Position\0"
            VALUE "FileVersion", "0.2.0.0\0"
            VALUE "InternalName", "start_position\0"
            VALUE "LegalCopyright", "Copyright © 2005 Felipe Brahm / souFrag\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "start_position.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Window Start Position\0"
            VALUE "ProductVersion", "0.2.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

