// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,19
 PRODUCTVERSION 0,0,0,19
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "http://www.cherubicsoft.com/"
            VALUE "FileDescription", "WinPopup Protocol plugin for Miranda IM"
            VALUE "FileVersion", "0, 0, 0, 19"
            VALUE "InternalName", "winpopup_proto"
            VALUE "LegalCopyright", "Copyright © 2004-2011 Nikolay Raspopov"
            VALUE "OriginalFilename", "winpopup_proto.dll"
            VALUE "ProductName", "WinPopup Protocol plugin for Miranda IM"
            VALUE "ProductVersion", "0, 0, 0, 19"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINPOPUP            ICON                    "icons/winpopup_proto.ico"
IDI_ONLINE              ICON                    "icons/online.ico"
IDI_OFFLINE             ICON                    "icons/offline.ico"
IDI_AWAY                ICON                    "icons/away.ico"
IDI_FREECHAT            ICON                    "icons/freechat.ico"
IDI_INVISIBLE           ICON                    "icons/invisible.ico"
IDI_NA                  ICON                    "icons/na.ico"
IDI_DND                 ICON                    "icons/dnd.ico"
IDI_OCCUPIED            ICON                    "icons/occupied.ico"
IDI_ONTHEPHONE          ICON                    "icons/onthephone.ico"
IDI_OUTTOLUNCH          ICON                    "icons/outtolunch.ico"
IDI_LANA                ICON                    "icons/lana.ico"
IDI_COMPUTER            ICON                    "icons/computer.ico"
IDI_GOOD_NAME           ICON                    "icons/good_name.ico"
IDI_BAD_NAME            ICON                    "icons/bad_name.ico"
IDI_OTHER_NAME          ICON                    "icons/other_name.ico"
IDI_OTHER_NAMES         ICON                    "icons/other_names.ico"
IDI_BAD_NAMES           ICON                    "icons/bad_names.ico"
IDI_GOOD_NAMES          ICON                    "icons/good_names.ico"
IDI_EXPLORE             ICON                    "icons/explore.ico"
IDI_COMPUTER_ERROR      ICON                    "icons/computer_error.ico"
IDI_ADD_COMPUTER        ICON                    "icons/add.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 306, 229
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Auto-reply to users with your status message while away",IDC_AUTOANSWER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,10,291,10
    CONTROL         "Filter Duplicate Messages (RECOMMENDED)",IDC_DUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,291,10
    CONTROL         "Use Mailslot when sending (RECOMMENDED)",IDC_USE_MAILSLOT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,30,291,10
    CONTROL         "Use NetBIOS when sending",IDC_USE_NETBIOS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,40,291,10
    CONTROL         "Use Messenger service when sending and receiving",IDC_USE_NETSEND,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,50,291,10
    CONTROL         "Nick",IDC_CHECK_NICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,80,10
    EDITTEXT        IDC_NICK1,93,84,100,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "Username",IDC_CHECK_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,101,80,10
    EDITTEXT        IDC_USER,93,100,100,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_NICK2,198,84,100,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | WS_BORDER | WS_TABSTOP,7,128,141,73
    PUSHBUTTON      "Add contact...",IDC_ADD,0,215,73,14
    GROUPBOX        "NetBIOS names registration",IDC_STATIC,0,73,305,136
    ICON            "",IDC_LEGEND_1,154,128,20,20
    LTEXT           "Successful names",IDC_STATIC,181,128,117,8
    ICON            "",IDC_LEGEND_2,154,142,20,20
    LTEXT           "Failed names",IDC_STATIC,181,142,117,8
    ICON            "",IDC_LEGEND_3,154,155,20,20
    LTEXT           "Other names",IDC_STATIC,181,155,117,8
    ICON            "",IDC_LEGEND_4,166,128,20,20
    ICON            "",IDC_LEGEND_5,166,142,20,20
    ICON            "",IDC_LEGEND_6,166,155,20,20
    GROUPBOX        "Options",IDC_STATIC,0,0,305,72
    LTEXT           "Status:",IDC_STATIC,7,117,24,8
    CONTROL         "Legacy online status detection",IDC_ALWAYSCHECK00FORONLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,291,10
END

IDD_ADD DIALOGEX 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add contact..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,7,7,115,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,25,50,14
    CONTROL         "Group contact",IDC_GROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,61,10
END

IDD_USERINFO DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,5,14,125,82
    CONTROL         "Always Online",IDC_ONLINE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,32,82,24
    EDITTEXT        IDC_ABOUT,5,107,125,20,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "NetBIOS names:",IDC_STATIC,5,5,125,8
    LTEXT           "Comment:",IDC_STATIC,5,97,125,8
    CONTROL         "Legacy online status detection",IDC_CHECK00FORONLINE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,135,5,82,24
    CONTROL         "Group contact",IDC_GROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,59,82,24
END

IDD_CREATE DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 87
        VERTGUIDE, 93
        VERTGUIDE, 148
        VERTGUIDE, 154
        VERTGUIDE, 193
        VERTGUIDE, 198
        VERTGUIDE, 298
        HORZGUIDE, 10
        HORZGUIDE, 26
        HORZGUIDE, 121
        HORZGUIDE, 136
        HORZGUIDE, 149
    END

    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 135
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

