<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="11.0"
	Name="winpopup_proto"
	ProjectGUID="{C495B4C8-8D1E-4B56-BF3A-3998861493D3}"
	VCNestedProjectGUID="{56F4BA4F-5155-4D7A-99BB-F7EA0A854CCE}"
	VCNestedProjectFileName="winpopup_proto_9.vcproj">
	<Configurations>
		<Configuration
			Name="Debug|Win32">
			<Tool
				Name="CppCmplrTool"
				DisableSpecificDiagnostics="82,981,2270,2273"
				LevelOfStaticAnalysis="1"/>
		</Configuration>
		<Configuration
			Name="Debug|x64">
			<Tool
				Name="CppCmplrTool"
				DisableSpecificDiagnostics="82,981,2270,2273"/>
		</Configuration>
		<Configuration
			Name="Release|Win32">
			<Tool
				Name="CppCmplrTool"
				DisableSpecificDiagnostics="82,981,2270,2273"/>
		</Configuration>
		<Configuration
			Name="Release|x64">
			<Tool
				Name="CppCmplrTool"
				DisableSpecificDiagnostics="82,981,2270,2273"/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
