#include "..\src\resource.h"
#include "winres.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN                ICON                    "max.ico"

IDD_ACCMGRUI DIALOGEX 0, 0, 230, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Login token:",IDC_STATIC,8,10,70,10
    EDITTEXT        IDC_LOGIN_TOKEN,82,8,140,13,ES_AUTOHSCROLL
    LTEXT           "Contacts group:",IDC_STATIC,8,30,70,10
    EDITTEXT        IDC_GROUPNAME,82,28,140,13,ES_AUTOHSCROLL
    CONTROL         "Compress on send",IDC_COMPRESS_FILES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,48,214,10
END

IDD_MYPROFILE DIALOGEX 0, 0, 230, 168
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "First name",IDC_STATIC,6,6,100,8
    EDITTEXT        IDC_FIRSTNAME,6,16,218,13,ES_AUTOHSCROLL
    LTEXT           "Last name",IDC_STATIC,6,32,100,8
    EDITTEXT        IDC_LASTNAME,6,42,218,13,ES_AUTOHSCROLL
    LTEXT           "Biography",IDC_STATIC,6,58,100,8
    EDITTEXT        IDC_BIO,6,68,218,94,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END
