// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MDYNDNS DIALOGEX 0, 0, 280, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "DynDns",IDC_STATIC,22,25,235,143
    RTEXT           "Username:",IDC_STATIC,40,55,70,8
    RTEXT           "Password:",IDC_STATIC,40,80,70,8
    RTEXT           "Domain alias:",IDC_STATIC,40,105,70,10
    EDITTEXT        IDC_USERNAME,120,50,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,120,75,100,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_DOMAIN,120,100,100,14,ES_AUTOHSCROLL
    CONTROL         "Register new account on dyndns.org",IDC_CREATEACCOUNT,
                    "Hyperlink",WS_GROUP | 0x1,30,135,219,10
    CONTROL         103,IDC_DynDNS,"Static",SS_BITMAP,26,20,95,18,WS_EX_TRANSPARENT
END

IDD_OPT_POPUPS DIALOGEX 0, 0, 313, 187
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "General Options",IDC_STATIC,5,4,301,40
    CONTROL         "Enable error popups",IDC_ENABLEPOPUP,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,16,267,10
    CONTROL         "Enable updating notification",IDC_ENABLEUPDATEPOPUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,29,267,10
    GROUPBOX        "Delay",IDC_STATIC,159,47,147,69
    CONTROL         "&Custom",IDC_DELAY_CUSTOM,"Button",BS_AUTORADIOBUTTON,167,66,87,10
    CONTROL         "&From Popup plugin",IDC_DELAY_POPUP,"Button",BS_AUTORADIOBUTTON,167,96,131,10
    CONTROL         "P&ermanent",IDC_DELAY_PERMANENT,"Button",BS_AUTORADIOBUTTON,167,81,131,10
    EDITTEXT        IDC_DELAY,268,64,21,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Colors",IDC_STATIC,5,47,147,69
    LTEXT           "Back Color",IDC_STATIC,60,54,39,8
    LTEXT           "Text Color",IDC_STATIC,104,54,39,8
    CONTROL         "",IDC_COLOR_BKG,"ColourPicker",WS_TABSTOP,59,64,39,12
    CONTROL         "",IDC_COLOR_TXT,"ColourPicker",WS_TABSTOP,103,64,39,12
    CONTROL         "Use",IDC_COLOR_CUSTOM,"Button",BS_AUTORADIOBUTTON,13,66,43,10
    CONTROL         "Use default colors",IDC_COLOR_POPUP,"Button",BS_AUTORADIOBUTTON,13,96,131,10
    CONTROL         "&Use Windows colors",IDC_COLOR_OS,"Button",BS_AUTORADIOBUTTON,13,81,131,10
    PUSHBUTTON      "Preview",IDC_PREVIEW,209,166,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DynDNS              BITMAP                  "dyndns.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_POPUPS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 306
        VERTGUIDE, 13
        VERTGUIDE, 167
        BOTTOMMARGIN, 180
        HORZGUIDE, 4
        HORZGUIDE, 47
        HORZGUIDE, 76
        HORZGUIDE, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "dyndns.ico"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


