#include <windows.h> // include for version info constants
#include "version.h"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION	__FILEVERSION_STRING
 PRODUCTVERSION	__FILEVERSION_STRING
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
    BEGIN
		BLOCK "040904E4"
		BEGIN
			 VALUE "CompanyName",		""
			 VALUE "FileVersion",		__FILEVERSION_STRING_DOTS
			 VALUE "FileDescription",	__DESC
			 VALUE "InternalName",		__PLUGIN_NAME
			 VALUE "LegalCopyright",	__COPYRIGHT
			 VALUE "OriginalFilename",	__FILENAME
			 VALUE "ProductName",		__PLUGIN_NAME
		END
	END
  BLOCK "VarFileInfo"
  BEGIN
		 VALUE "Translation", 0x0409, 1252
  END
END

