#muuid {7c070f7c-459e-46b7-8e6d-bc6efaa22f78}
;============================================================
;  File: advaimg.dll
;  Plugin: Provides generic image services for Miranda NG
;  Versions: 0.10.0.2
;  URL: http://code.google.com/p/miranda/downloads/list
;  Source: http://miranda.googlecode.com/svn/trunk/miranda/plugins/freeimage/
;  Authors: Nightwish, The FreeImage project
;============================================================
[Generic image services for Miranda NG.]
Общая служба изображений в Miranda NG.