#muuid {287f31d5-147c-48bb-b428d7c260272535}
;============================================================
;  File: advaimg.dll
;  Plugin: Provides generic image services for Miranda NG
;  Versions: 0.10.0.2
;  URL: http://code.google.com/p/miranda/downloads/list
;  Source: http://miranda.googlecode.com/svn/trunk/miranda/plugins/freeimage/
;  Authors: Nightwish, The FreeImage project
;============================================================
[Generic image services for Miranda NG.]
Общая служба изображений в Miranda NG.