#muuid {112f7d30-cd19-4c74-a03b-bfbb76b75bc4}
;============================================================
;  File: extraicons.dll
;  Module: Extra Icons Service
;  Versions: 0.2.5.0
;  URL: 
;  Source: http://pescuma.googlecode.com/svn/trunk/Miranda/Plugins/extraicons/
;  Authors: Pescuma
;============================================================
;версия 0.0.0.1
[<Empty>]
<Пусто>
[Slot 1:]
Сл. 1:
[Slot 2:]
Сл. 2:
[Slot 3:]
Сл. 3:
[Slot 4:]
Сл. 4:
[Slot 5:]
Сл. 5:
[Slot 6:]
Сл. 6:
[Slot 7:]
Сл. 7:
[Slot 8:]
Сл. 8:

;версия 0.2.3.0
[Extra Icons Service]
Служба экстра значков
[Select the extra icons to be shown in the contact list:]
Выберите какие экстра значки будут отображаться в списке контактов:
[Ungroup]
Разгруппировать
[Chat activity]
Активность в чате
[* only the first %d icons will be shown]
*будут отображаться только первые %d значков
[You can group/ungroup icons by selecting then (CTRL+left click) and using the popup menu (right click)]
Вы можете группировать/разгруппировывать значки, выделяя их (CTRL+клик левой кнопкой мыши) и вызывая меню с помощью правой кнопки мыши