#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#include <winres.h>
#include <commctrl.h>
#include <richedit.h>
#include <m_clc.h>

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HISTORY DIALOGEX 0, 0, 496, 366
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Message History"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL        "",IDC_LIST,WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_SHAREIMAGELISTS ,102,27,387,73
    CONTROL         "",IDC_SPLITTER,WC_STATIC,SS_ENHMETAFILE,102,100,413,2
    CONTROL         "", IDC_EDIT, "RichEdit50W",  WS_VSCROLL | WS_TABSTOP | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_DISABLENOSCROLL, 102,102,387,252, WS_EX_STATICEDGE
    CONTROL         "", IDC_SHOWHIDE,"MButtonClass", WS_TABSTOP,7,7,16,14
    EDITTEXT        IDC_FIND_TEXT,25,8,380,12,ES_AUTOHSCROLL
    CONTROL         "", IDC_TOOLBAR,TOOLBARCLASSNAME, WS_TABSTOP | TBSTYLE_FLAT | TBSTYLE_TOOLTIPS | CCS_NOPARENTALIGN | CCS_NODIVIDER  | CCS_NORESIZE,413,7,76,20
    CONTROL         "", IDC_LIST_CONTACTS, CLISTCONTROL_CLASS, WS_TABSTOP | CLS_USEGROUPS | CLS_NOHIDEOFFLINE | CLS_HIDEEMPTYGROUPS,7,27,93,327,WS_EX_STATICEDGE
    CONTROL         "",IDC_SPLITTERV,WC_STATIC,SS_ENHMETAFILE,100,27,2,338
END

IDD_OPT_MAIN DIALOGEX 0, 0, 304, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,4,5,298,220
    CONTROL         "Always show contact list",IDC_SHOWCONTACTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,23,270,10
    CONTROL         "Show groups in contact list",IDC_SHOWCONTACTGROUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,34,270,10
    CONTROL         "Do not show Find control border",IDC_FINDNOBORDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,45,270,10
    COMBOBOX        IDC_DEFFILTER,172,56,122,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default Event Filter",IDC_STATIC,12,59,145,8
    GROUPBOX        "Custom filters",IDC_STATIC,12,78,282,86
    LISTBOX         IDC_LIST_FILTERS,20,92,133,30, WS_TABSTOP | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL
    LISTBOX         IDC_LIST_EVENTS,20,124,133,30, WS_TABSTOP | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL
    EDITTEXT        IDC_FILTER_NAME,160,92,130,12,WS_TABSTOP|ES_AUTOHSCROLL
    PUSHBUTTON      "Add filter",IDC_ADD_FILTER,160,108,63,14, WS_TABSTOP
    PUSHBUTTON      "Delete filter",IDC_DELETE_FILTER,227,108,63,14, WS_TABSTOP
    COMBOBOX        IDC_EVENT,160,124,130,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add event",IDC_ADD_EVENT,160,140,63,14, WS_TABSTOP
    PUSHBUTTON      "Delete event",IDC_DELETE_EVENT,227,140,63,14, WS_TABSTOP
    EDITTEXT        IDC_WINSCP,107,171,165,12, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_WINSCP_BROWSE,274,171,20,12, WS_TABSTOP
    LTEXT           "WinSCP path",IDC_STATIC,12,174,94,8
    EDITTEXT        IDC_WINSCPLOG,107,189,165,12, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_WINSCPLOG_BROWSE,274,189,20,12, WS_TABSTOP
    LTEXT           "WinSCP log path",IDC_STATIC,12,192,94,8
END

IDD_OPT_GROUPLIST DIALOGEX 0, 0, 304, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,4,5,298,220
    CONTROL         "New messages on top",IDC_NEWONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,23,270,10
    CONTROL         "Show event icons",IDC_SHOWEVENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,37,270,10
    CONTROL         "Show timestamps",IDC_SHOWTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,270,10
    CONTROL         "Show names",IDC_SHOWNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,65,270,10
    CONTROL         "Show messages",IDC_SHOWMESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,79,270,10
    EDITTEXT        IDC_MESSAGELEN,172,95,30,12,WS_TABSTOP|ES_AUTOHSCROLL|ES_NUMBER
    LTEXT           "Truncate message length to:",IDC_MESSAGELEN_DESC,24,97,145,8
    EDITTEXT        IDC_GROUPTIME,172,113,30,12,WS_TABSTOP|ES_AUTOHSCROLL|ES_NUMBER
    LTEXT           "Delta time to group messages:",IDC_STATIC,12,115,157,8
    LTEXT           "hours",IDC_STATIC,205,115,80,8
    EDITTEXT        IDC_LIMITMESSAGES,172,131,30,12,WS_TABSTOP|ES_AUTOHSCROLL|ES_NUMBER
    LTEXT           "Limit messages to:",IDC_STATIC,12,133,157,8
END

IDD_OPT_MESSAGES DIALOGEX 0, 0, 304, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,4,5,298,220
    CONTROL         "New messages on top",IDC_NEWONTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,23,270,10
    CONTROL         "Show date in timestamps",IDC_SHOWDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,37,270,10
    CONTROL         "Show seconds in timestamps",IDC_SHOWSECOND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,270,10
    CONTROL         "Show names",IDC_SHOWNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,65,270,10
    CONTROL         "Show event icons",IDC_SHOWEVENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,79,270,10
    CONTROL         "Enable Smileys",IDC_SHOWSMILEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,93,270,10
END

IDD_OPT_SEARCHING DIALOGEX 0, 0, 304, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,4,5,298,220
    CONTROL         "Search forward in list group",IDC_FORLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,23,270,10
    CONTROL         "Search forward in message window",IDC_FORMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,37,270,10
    CONTROL         "Match Case",IDC_MATCHCASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,270,10
    CONTROL         "Match Whole Word",IDC_MATCHWHOLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,65,270,10
    CONTROL         "Only Incoming Messages",IDC_ONLYIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,79,270,10
    CONTROL         "Only Outgoing Messages",IDC_ONLYOUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,93,270,10
    CONTROL         "Only Selected Group",IDC_ONLYGROUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,107,270,10
    CONTROL         "All Contacts",IDC_ALLCONTACTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,121,270,10
END

IDD_OPT_EXPORT DIALOGEX 0, 0, 304, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Export To Txt",IDC_STATIC,4,5,298,37
    COMBOBOX        IDC_TXTENC,142,20,152,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File encoding*",IDC_STATIC,12,23,115,8
    GROUPBOX        "Export To Plain Html",IDC_STATIC,4,47,298,50
    COMBOBOX        IDC_HTML1ENC,142,62,152,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File encoding*",IDC_STATIC,12,65,115,8
    CONTROL         "Show date in timestamps",IDC_HTML1DATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,270,10
    GROUPBOX        "Export To Rich Html",IDC_STATIC,4,102,298,80
    COMBOBOX        IDC_HTML2ENC,142,117,152,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File encoding*",IDC_STATIC,12,120,115,8
    CONTROL         "Show date in timestamps",IDC_HTML2DATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,135,270,10
    CONTROL         "Enable Smileys",IDC_HTML2SHOWSMILEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,149,270,10
    CONTROL         "External CSS file",IDC_HTML2EXTCSS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,163,115,10
    EDITTEXT        IDC_HTML2EXTCSSFILE,142,162,130,12, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CSS_BROWSE,274,162,20,12, WS_TABSTOP
    LTEXT           "* Choose encoding from combo box or enter code page number and name separated by semicolon, name is used in Content-Type header.",IDC_STATIC,12,188,270,24
END

IDD_OPT_SCHEDULER DIALOGEX 0, 0, 304, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,4,5,298,220
    LISTBOX         IDC_LIST_TASKS,12,23,208,174, WS_TABSTOP | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "Add task",IDC_ADD_TASK,231,23,63,14, WS_TABSTOP
    PUSHBUTTON      "Edit task",IDC_EDIT_TASK,231,39,63,14, WS_TABSTOP
    PUSHBUTTON      "Delete task",IDC_DELETE_TASK,231,55,63,14, WS_TABSTOP
    CONTROL         "Display errors using popups",IDC_SCHEDULER_ALERTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,200,270,10
    CONTROL         "Save errors to system history",IDC_SCHEDULER_HISTORY_ALERTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,211,270,10
END

IDD_DLG_TASK DIALOGEX 0, 0, 359, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Task"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TASK_NAME,85,10,109,12,WS_TABSTOP|ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,10,13,73,8
    CONTROL         "Active",IDC_TASK_ACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,28,180,10
    COMBOBOX        IDC_TASK_TYPE,85,40,109,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action type",IDC_STATIC,10,43,73,8
    COMBOBOX        IDC_TASK_FILTER,85,55,109,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter",IDC_TASK_FILTER_LABEL,10,58,73,8
    EDITTEXT        IDC_EVENT_TIME,85,70,50,12,WS_TABSTOP | ES_AUTOHSCROLL
    COMBOBOX        IDC_EVENT_UNIT,140,70,54,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Events older than*",IDC_EVENT_LABEL,10,73,73,8
    COMBOBOX        IDC_TRIGER_TYPE,85,85,109,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Triger type",IDC_STATIC,10,88,73,8
    CONTROL         "", IDC_TRIGER_TIME, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_TIMEFORMAT | DTS_UPDOWN, 85,99,109,15
    LTEXT           "Time",IDC_TRIGER_TIME_LABEL,10,103,73,8
    EDITTEXT        IDC_TRIGER_DELTA_TIME,85,100,109,12,WS_TABSTOP | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Delta time",IDC_TRIGER_DELTA_TIME_LABEL,10,103,73,8
    COMBOBOX        IDC_TRIGER_WEEK,85,115,109,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Day of week",IDC_TRIGER_WEEK_LABEL,10,118,73,8
    EDITTEXT        IDC_TRIGER_DAY,85,115,109,12,WS_TABSTOP|ES_AUTOHSCROLL|ES_NUMBER
    LTEXT           "Day",IDC_TRIGER_DAY_LABEL,10,118,73,8
    COMBOBOX        IDC_EXPORT_TYPE,85,130,109,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IMPORT_TYPE,85,130,109,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Export to",IDC_EXPORT_TYPE_LABEL,10,133,73,8
    CONTROL         "Compress output files",IDC_COMPRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,148,180,10
    EDITTEXT        IDC_PASSWORD,85,160,109,12, ES_AUTOHSCROLL | ES_PASSWORD | WS_TABSTOP
    LTEXT           "Password",IDC_PASSWORD_LABEL,10,163,73,8
    CONTROL         "Upload to FTP (WinSCP requred)",IDC_UPLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,178,180,10
    EDITTEXT        IDC_FTP,85,190,109,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Session name",IDC_FTP_LABEL,10,193,73,8
    EDITTEXT        IDC_EXPORT_PATH,85,205,109,12, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Path to file**",IDC_EXPORT_PATH_LABEL,10,208,73,8
    CONTROL         "Export imported messages",IDC_EXPIMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,223,180,10
    LTEXT           "* Use negative values to filter younger events",IDC_TASK_STAR,10,236,184,40
    CONTROL         "", IDC_LIST_CONTACTSEX, CLISTCONTROL_CLASS, WS_TABSTOP | CLS_GREYALTERNATE | CLS_GROUPCHECKBOXES | CLS_MULTICOLUMN | CLS_USEGROUPS | CLS_NOHIDEOFFLINE | CLS_CHECKBOXES,
					200,25,149,233,WS_EX_CLIENTEDGE
    LTEXT           "Execute task for specified contacts",IDC_STATIC,200,13,149,8
    DEFPUSHBUTTON    "OK",IDOK,245,261,50,14
    PUSHBUTTON       "Cancel",IDCANCEL,299,261,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INM                 ICON                    "Incom.ico"
IDI_OUTM                ICON                    "Outg.ico"
IDI_SHOW                ICON                    "plus.ico"
IDI_HIDE                ICON                    "minus.ico"
IDI_FINDNEXT            ICON                    "FindNext.ico"
IDI_FINDPREV            ICON                    "FindPrev.ico"

IDI_STATUS              ICON                    "Status change.ico"

IDR_CSS					CUSTOMRES				"history.css"
IDR_JS					CUSTOMRES				"history.js"
IDI_PLUSEX				ICON					"pnode.ico"
IDI_MINUSEX				ICON					"mnode.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////
