[Logs when a user was last seen online and which users were online while you were away.]
[Log to file]
[Enable Idle support]
[Use popups]
[Title]
[Popup Colors]
[Reset colors]
[Last seen plugin]
[Test\nTest]
[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]
[LastSeen]
[User status change]
[Changed to Online]
[User Logged Off]
[User Logged In]
[Last Seen Variables]
[%n is %s (%u)]
[%i(%r)%bWas %o]
[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClient ID: %t%C%b%bStatus Message:%t%T]
[AM/PM]
[Group]
[Status message]
[Old status]
[Client info]
[Account]
[Note:]
[Use]
[for empty string]
[instead of]
[Sunday]
[Monday]
[Tuesday]
[Wednesday]
[Thursday]
[Friday]
[Saturday]
[January]
[February]
[March]
[April]
[May]
[June]
[July]
[August]
[September]
[October]
[November]
[December]
[Feb.]
[Mar.]
[Apr.]
[Nov.]
[<never seen>]
[Not Idle]
