// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_GENERAL DIALOGEX 0, 0, 300, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Notify when a contact changes to one of these statuses",IDC_STATIC,4,1,292,72,WS_GROUP
    CONTROL         "Online",IDC_CHK_ONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,89,10
    CONTROL         "Offline",IDC_CHK_OFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,14,89,10
    CONTROL         "Invisible",IDC_CHK_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,14,83,10
    CONTROL         "Free for chat",IDC_CHK_FREECHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,89,10
    CONTROL         "Away",IDC_CHK_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,25,89,10
    CONTROL         "NA",IDC_CHK_NA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,25,83,10
    CONTROL         "Occupied",IDC_CHK_OCCUPIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,89,10
    CONTROL         "DND",IDC_CHK_DND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,36,89,10
    CONTROL         "Out to lunch",IDC_CHK_OUTTOLUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,36,83,10
    CONTROL         "On the phone",IDC_CHK_ONTHEPHONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,47,89,10
    CONTROL         "Always when changing from offline",IDC_CHK_FROMOFFLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,58,163,10
    GROUPBOX        "Plugin activation",IDC_STATIC,4,76,292,82,WS_GROUP
    CONTROL         "Automatically turn off Popups and Sounds on status change",IDC_AUTODISABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,232,10
    PUSHBUTTON      "Configure",IDC_CONFIGUREAUTODISABLE,242,88,46,14
    CONTROL         "Notify me for people not in my Contact List",IDC_HIDDENCONTACTSTOO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,103,278,10
    CONTROL         "Blink icon in the system tray",IDC_BLINKICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,129,278,10
    CONTROL         "Use status icon",IDC_BLINKICON_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,142,278,10
    CONTROL         "Use individual sounds",IDC_USEINDIVSOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,116,278,10
    GROUPBOX        "Log to file",IDC_STATIC,4,161,292,28
    CONTROL         "Enable",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,173,57,10
    CONTROL         "Extra status",IDC_CHK_XSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,47,89,10
    EDITTEXT        IDC_LOGFILE,72,170,154,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BT_CHOOSELOGFILE,229,170,18,14
    PUSHBUTTON      "Open",IDC_BT_VIEWLOG,249,170,42,14
    CONTROL         "Status message",IDC_CHK_STATUS_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,47,84,10
    GROUPBOX        "Log in history",IDC_STATIC,4,190,292,38
    CONTROL         "Log status changes in history",IDC_LOGTODB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,201,278,8
    CONTROL         "Only when message window is open",IDC_CHECKMESSAGEWINDOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,213,270,11
END

IDD_INFO_SOUNDS DIALOGEX 0, 0, 222, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "IndSndList",IDC_INDSNDLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,4,1,213,95,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Change",IDC_CHANGE,23,100,50,13
    PUSHBUTTON      "Preview",IDC_PREVIEW,86,100,50,13
    PUSHBUTTON      "Delete",IDC_DELETE,149,100,50,13
    CONTROL         "Enable sounds",IDC_CHECK_NOTIFYSOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,131,96,10
    CONTROL         "Enable popups",IDC_CHECK_NOTIFYPOPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,131,101,10
    GROUPBOX        "Status Notify",IDC_STATIC,4,119,213,29
    CTEXT           "Individual sounds are disabled.\n\nTo enable them, go to Options -> Status -> Status Notify, enable\n""Use individual sounds"" checkbox, and then reopen this dialog.",IDC_TEXT_ENABLE_IS,5,22,210,56
END

IDD_OPT_FILTERS DIALOGEX 0, 0, 300, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_INDSNDLIST,"CListControl",WS_TABSTOP | 0x1d0,5,6,290,185,WS_EX_CLIENTEDGE
    LTEXT           "Sounds",IDC_STATIC,26,200,70,9
    LTEXT           "Popups",IDC_STATIC,26,214,70,9
    ICON            IDI_SOUND,IDC_SOUNDICON,8,196,16,16,SS_CENTERIMAGE
    ICON            IDI_POPUP,IDC_POPUPICON,8,210,16,16,SS_CENTERIMAGE
    LTEXT           "Extra status notify",IDC_STATIC,119,200,86,9
    LTEXT           "Extra status logging",IDC_STATIC,119,214,86,9
    ICON            IDI_XSTATUS,IDC_XSTATUSICON,101,196,16,16,SS_CENTERIMAGE
    ICON            IDI_LOGGING,IDC_LOGGINGICON,101,210,16,16,SS_CENTERIMAGE
    LTEXT           "Disable all",IDC_STATIC,229,200,60,9
    LTEXT           "Enable all",IDC_STATIC,229,214,60,9
    ICON            IDI_DISABLEALL,IDC_DISABLEALLICON,211,196,16,16,SS_CENTERIMAGE
    ICON            IDI_ENABLEALL,IDC_ENABLEALLICON,211,210,16,16,SS_CENTERIMAGE
END

IDD_OPT_POPUP DIALOGEX 0, 0, 309, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Background",IDC_STATIC,64,11,44,8
    CTEXT           "Text",IDC_STATIC,107,11,24,8
    CONTROL         "",IDC_OFFLINE_BG,"ColourPicker",WS_TABSTOP,73,22,24,12
    CONTROL         "",IDC_OFFLINE_TX,"ColourPicker",WS_TABSTOP,106,22,24,12
    CONTROL         "",IDC_ONLINE_BG,"ColourPicker",WS_TABSTOP,73,38,24,12
    CONTROL         "",IDC_ONLINE_TX,"ColourPicker",WS_TABSTOP,106,38,24,12
    CONTROL         "",IDC_AWAY_BG,"ColourPicker",WS_TABSTOP,73,54,24,12
    CONTROL         "",IDC_AWAY_TX,"ColourPicker",WS_TABSTOP,106,54,24,12
    CONTROL         "",IDC_NA_BG,"ColourPicker",WS_TABSTOP,73,70,24,12
    CONTROL         "",IDC_NA_TX,"ColourPicker",WS_TABSTOP,106,70,24,12
    CONTROL         "",IDC_OCCUPIED_BG,"ColourPicker",WS_TABSTOP,73,86,24,12
    CONTROL         "",IDC_OCCUPIED_TX,"ColourPicker",WS_TABSTOP,106,86,24,12
    CONTROL         "",IDC_DND_BG,"ColourPicker",WS_TABSTOP,73,102,24,12
    CONTROL         "",IDC_DND_TX,"ColourPicker",WS_TABSTOP,106,102,24,12
    CONTROL         "",IDC_FREEFORCHAT_BG,"ColourPicker",WS_TABSTOP,73,118,24,12
    CONTROL         "",IDC_FREEFORCHAT_TX,"ColourPicker",WS_TABSTOP,106,118,24,12
    CONTROL         "",IDC_INVISIBLE_BG,"ColourPicker",WS_TABSTOP,73,134,24,12
    CONTROL         "",IDC_INVISIBLE_TX,"ColourPicker",WS_TABSTOP,106,134,24,12
    CONTROL         "",IDC_OUTTOLUNCH_BG,"ColourPicker",WS_TABSTOP,73,150,24,12
    CONTROL         "",IDC_OUTTOLUNCH_TX,"ColourPicker",WS_TABSTOP,106,150,24,12
    CONTROL         "",IDC_ONTHEPHONE_BG,"ColourPicker",WS_TABSTOP,73,166,24,12
    CONTROL         "",IDC_ONTHEPHONE_TX,"ColourPicker",WS_TABSTOP,106,166,24,12
    GROUPBOX        "Colors",IDC_STATIC,143,0,164,44,WS_GROUP
    CONTROL         "Use custom colors",IDC_USEOWNCOLORS,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,149,8,151,13
    CONTROL         "Use Windows colors",IDC_USEWINCOLORS,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,149,30,151,13
    CONTROL         "Use Popup colors",IDC_USEPOPUPCOLORS,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,149,19,151,13
    GROUPBOX        "Popup text",IDC_STATIC,144,44,164,85,WS_GROUP
    CONTROL         "Read status message",IDC_READAWAYMSG,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,148,102,151,13
    CONTROL         "Show previous status too",IDC_SHOWPREVIOUSSTATUS,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,148,90,151,13
    GROUPBOX        "Timeout",IDC_STATIC,143,129,164,42
    EDITTEXT        IDC_TIMEOUT_VALUE,159,138,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TIMEOUT_VALUE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,180,138,11,12
    PUSHBUTTON      "Preview",IDC_PREVIEW,43,206,57,15
    GROUPBOX        "Popups when status changes to:",IDC_STATIC,1,0,138,200,WS_GROUP
    GROUPBOX        "Click action",IDC_STATIC,143,172,164,59,WS_GROUP
    CONTROL         "Show contact group name",IDC_SHOWGROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,56,151,9
    CONTROL         "Use alternative descriptions",IDC_SHOWALTDESCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,78,151,13
    CTEXT           "0 = Default",IDC_STATIC,224,135,76,8
    CTEXT           "-1 = Infinite",IDC_STATIC,222,145,76,8
    LTEXT           "Sec",IDC_STATIC,196,139,21,8
    COMBOBOX        IDC_STATUS_LC,150,190,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STATUS_RC,150,215,150,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "On left click",IDC_STATIC,152,180,151,8
    LTEXT           "On right click",IDC_STATIC,152,205,151,8
    CONTROL         "",IDC_XSTATUS_TX,"ColourPicker",WS_TABSTOP,106,182,24,12
    CONTROL         "",IDC_XSTATUS_BG,"ColourPicker",WS_TABSTOP,73,182,24,12
    LTEXT           "Offline",IDC_STATIC,6,24,56,8
    LTEXT           "Online",IDC_STATIC,6,40,56,8
    LTEXT           "Away",IDC_STATIC,6,56,56,8
    LTEXT           "NA",IDC_STATIC,6,72,56,8
    LTEXT           "Occupied",IDC_STATIC,6,88,56,8
    LTEXT           "DND",IDC_STATIC,6,104,56,8
    LTEXT           "Free for chat",IDC_STATIC,6,120,56,8
    LTEXT           "Invisible",IDC_STATIC,6,136,56,8
    LTEXT           "Out to lunch",IDC_STATIC,6,152,56,8
    LTEXT           "On the phone",IDC_STATIC,6,168,56,8
    LTEXT           "Extra status",IDC_STATIC,6,184,56,8
    CONTROL         "Show status description",IDC_SHOWSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,66,151,13
    CONTROL         "Ignore empty status and xStatus messages",IDC_PUIGNOREREMOVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,117,152,8
    EDITTEXT        IDC_CONNECTIONTIMEOUT_VALUE,159,154,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CONNECTIONTIMEOUT_VALUE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,179,154,11,12
    LTEXT           "Sec",IDC_STATIC,195,156,21,8
    LTEXT           "Connection timeout",IDC_STATIC,222,156,79,8
END

IDD_OPT_XPOPUP DIALOGEX 0, 0, 305, 230
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Notification",IDC_STATIC,5,6,292,45
    CONTROL         "Disable for extra status 'Music'",IDC_CHK_DISABLEMUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,19,276,10
    CONTROL         "Truncate message length to:",IDC_CHK_CUTMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,34,137,10
    EDITTEXT        IDC_ED_MSGLEN,153,33,34,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_UD_MSGLEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,179,30,11,14
    LTEXT           "characters",IDC_STATIC,191,35,85,8
    GROUPBOX        "Templates",IDC_STATIC,5,55,292,89
    EDITTEXT        IDC_ED_TCHANGE,89,70,202,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TCHANGEMSG,89,87,202,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TREMOVE,89,104,202,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TDELIMITER,259,121,32,12,ES_AUTOHSCROLL
    RTEXT           "Title - text delimiter:",IDC_STATIC,89,123,167,8
    CONTROL         "Remove:",IDC_CHK_REMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,106,73,10
    CONTROL         "New message:",IDC_CHK_MSGCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,88,73,10
    CONTROL         "New status:",IDC_CHK_XSTATUSCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,70,73,10
    CONTROL         "Variables",IDC_BT_VARIABLES,"MButtonClass",WS_TABSTOP,11,123,16,14
    CONTROL         "Reset",IDC_BT_RESET,"MButtonClass",WS_TABSTOP,29,123,16,14
END

IDD_AUTODISABLE DIALOGEX 0, 0, 286, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Disable notifications"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Online",IDC_CHK_ONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,49,116,10
    CONTROL         "Invisible",IDC_CHK_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,59,116,10
    CONTROL         "Free for chat",IDC_CHK_FREECHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,69,116,10
    CONTROL         "Away",IDC_CHK_AWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,79,116,10
    CONTROL         "NA",IDC_CHK_NA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,89,116,10
    CONTROL         "Occupied",IDC_CHK_OCCUPIED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,99,116,10
    CONTROL         "DND",IDC_CHK_DND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,109,116,10
    CONTROL         "Out to lunch",IDC_CHK_OUTTOLUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,129,116,10
    CONTROL         "On the phone",IDC_CHK_ONTHEPHONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,119,116,10
    PUSHBUTTON      "OK",IDC_OK,90,169,50,14
    GROUPBOX        "Popups",IDC_STATIC,6,8,132,136
    CONTROL         "Online",IDC_CHK_ONLINE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,50,116,10
    CONTROL         "Invisible",IDC_CHK_INVISIBLE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,60,116,10
    CONTROL         "Free for chat",IDC_CHK_FREECHAT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,70,116,10
    CONTROL         "Away",IDC_CHK_AWAY2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,80,116,10
    CONTROL         "NA",IDC_CHK_NA2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,90,116,10
    CONTROL         "Occupied",IDC_CHK_OCCUPIED2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,100,116,10
    CONTROL         "DND",IDC_CHK_DND2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,110,116,10
    CONTROL         "Out to lunch",IDC_CHK_OUTTOLUNCH2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,130,116,10
    CONTROL         "On the phone",IDC_CHK_ONTHEPHONE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,120,116,10
    GROUPBOX        "Sounds",IDC_STATIC,147,8,132,136
    PUSHBUTTON      "Cancel",IDC_CANCEL,144,169,50,14
    CONTROL         "Disable globally",IDC_CHK_PGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,116,10
    CONTROL         "Disable globally",IDC_CHK_SGLOBAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,20,116,10
    CONTROL         "Disable only if I change global status",IDC_CHK_ONLYGLOBAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,151,258,10
    LTEXT           "Disable when my status is:",IDC_STATIC,15,37,116,8
    LTEXT           "Disable when my status is:",IDC_STATIC,157,36,116,8
END

IDD_OPT_XLOG DIALOGEX 0, 0, 305, 230
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Extra status log",65534,5,6,294,83
    CONTROL         "Enable logging extra status to message window",IDC_CHK_LOGGING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,19,276,10
    CONTROL         "Keep events in history",IDC_CHK_SAVETOHISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,45,276,10
    CONTROL         "Prevent identical logs",IDC_CHK_PREVENTIDENTICAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,32,276,10
    CONTROL         "Disable for extra status 'Music'",IDC_CHK_DISABLEMUSIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,58,276,10
    CONTROL         "Truncate message length to:",IDC_CHK_CUTMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,71,133,10
    EDITTEXT        IDC_ED_MSGLEN,150,70,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_UD_MSGLEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,175,70,11,14
    LTEXT           "characters",IDC_STATIC,188,73,84,8
    GROUPBOX        "Templates",IDC_STATIC,5,94,294,107
    EDITTEXT        IDC_ED_TCHANGE,89,107,202,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TOPENING,89,161,202,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TCHANGEMSG,89,125,202,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TREMOVE,89,143,202,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ED_TDELIMITER,259,180,32,12,ES_AUTOHSCROLL
    RTEXT           "Title - text delimiter:",IDC_STATIC,89,182,167,8
    CONTROL         "Remove:",IDC_CHK_REMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,144,73,10
    CONTROL         "New message:",IDC_CHK_MSGCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,126,73,10
    CONTROL         "New status:",IDC_CHK_XSTATUSCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,108,73,10
    CONTROL         "On opening ML:",IDC_CHK_OPENING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,162,73,10
    CONTROL         "Variables",IDC_BT_VARIABLES,"MButtonClass",WS_TABSTOP,11,180,16,14
    CONTROL         "Reset",IDC_BT_RESET,"MButtonClass",WS_TABSTOP,29,180,16,14
END

IDD_OPT_SMPOPUP DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,7,0,289,27
    CONTROL         "Show Popups when I connect",IDC_ONCONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,11,274,8
    GROUPBOX        "Accounts",IDC_STATIC,7,41,289,124
    CTEXT           "Enable/Disable accounts which you don't wish to be notified for:",IDC_STATIC,14,52,274,10
    CONTROL         "",IDC_PROTOCOLLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,51,66,201,90
    GROUPBOX        "Text",IDC_STATIC,7,170,289,38
    EDITTEXT        IDC_POPUPTEXT,14,182,222,20,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Variables",IDC_BT_VARIABLES,"MButtonClass",WS_TABSTOP,241,185,16,14
    CONTROL         "Reset",IDC_BT_RESET,"MButtonClass",WS_TABSTOP,262,185,16,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RESET               ICON                    "reset.ico"
IDI_POPUP               ICON                    "popup.ico"
IDI_LOGGING             ICON                    "logging.ico"
IDI_SOUND               ICON                    "sound.ico"
IDI_NOTIFICATION_OFF    ICON                    "main_off.ico"
IDI_NOTIFICATION_ON     ICON                    "main_on.ico"
IDI_XSTATUS             ICON                    "xstatus.ico"
IDI_DISABLEALL          ICON                    "disable_all.ico"
IDI_ENABLEALL           ICON                    "enable_all.ico"
IDI_VARIABLES           ICON                    "variables.ico"
IDI_STATUS_MESSAGE      ICON                    "status_message.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

