// Microsoft Visual C++ generated resource script.
//
#include "..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILESEND DIALOGEX 0, 0, 256, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Send file(s)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MSG,6,102,245,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Send",IDOK,67,157,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,140,157,50,15
    LTEXT           "To:",IDC_STATIC,6,23,24,9,SS_CENTERIMAGE
    CONTROL         "",IDC_TO,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,43,24,159,9
    LTEXT           "File(s):",IDC_STATIC,7,39,30,8
    EDITTEXT        IDC_FILE,38,38,213,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "&Choose again...",IDC_CHOOSE,39,74,77,14
    RTEXT           "Total size:",IDC_STATIC,119,76,68,8
    CONTROL         "",IDC_TOTALSIZE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,191,76,58,8
    LTEXT           "Description:",IDC_STATIC,6,93,96,8
    CONTROL         "&User menu",IDC_USERMENU,"MButtonClass",WS_TABSTOP,195,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "User &details",IDC_DETAILS,"MButtonClass",WS_TABSTOP,213,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&History",IDC_HISTORY,"MButtonClass",WS_TABSTOP,231,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,12,12
    LTEXT           "",IDC_NAME,19,7,151,9,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_FILERECV DIALOGEX 0, 0, 256, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Incoming file transfer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "A&ccept",IDOK,68,155,50,14
    PUSHBUTTON      "&Decline",IDCANCEL,138,155,50,14
    LTEXT           "From:",IDC_STATIC,6,20,24,9,SS_CENTERIMAGE
    CONTROL         "",IDC_FROM,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,39,21,159,9
    LTEXT           "Date:",IDC_STATIC,6,35,28,9,SS_CENTERIMAGE
    CONTROL         "",IDC_DATE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,39,34,159,9
    LTEXT           "Files:",IDC_STATIC,6,50,28,8
    EDITTEXT        IDC_FILENAMES,39,50,210,16,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Description:",IDC_STATIC,6,69,64,8
    EDITTEXT        IDC_MSG,6,79,243,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Save to:",IDC_STATIC,6,131,34,8
    PUSHBUTTON      "...",IDC_FILEDIRBROWSE,235,130,14,10
    COMBOBOX        IDC_FILEDIR,45,129,187,108,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Add",IDC_ADD,"MButtonClass",WS_TABSTOP,177,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&User menu",IDC_USERMENU,"MButtonClass",WS_TABSTOP,195,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "User &details",IDC_DETAILS,"MButtonClass",WS_TABSTOP,213,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&History",IDC_HISTORY,"MButtonClass",WS_TABSTOP,231,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,12,12
    LTEXT           "",IDC_NAME,19,7,151,9,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_FILETRANSFERINFO DIALOGEX 0, 0, 256, 44
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&User menu",IDC_CONTACT,"MButtonClass",WS_TABSTOP,5,1,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_CONTACTNAME,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_WORDELLIPSIS | WS_GROUP,25,1,174,14
    CONTROL         "&Open...",IDC_OPENFILE,"MButtonClass",WS_DISABLED | WS_TABSTOP,203,1,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Open &folder",IDC_OPENFOLDER,"MButtonClass",WS_TABSTOP,219,1,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Cancel",IDCANCEL,"MButtonClass",WS_TABSTOP,235,1,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_ALLFILESPROGRESS,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_DISABLED,25,16,190,12
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,25,17,190,10
    ICON            "",IDC_FILEICON,25,15,16,14,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    CONTROL         "Transfer completed, open file(s).",IDC_TRANSFERCOMPLETED,
                    "Hyperlink",NOT WS_VISIBLE | WS_TABSTOP,42,17,173,10
    LTEXT           "No data transferred",IDC_ALLTRANSFERRED,25,29,226,14,SS_NOPREFIX | SS_CENTERIMAGE
    RTEXT           "",IDC_ALLSPEED,25,29,226,14,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "",IDC_ALLPRECENTS,218,14,33,14,SS_CENTERIMAGE
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDHORZ,1,43,254,1
END

IDD_FILEEXISTS DIALOGEX 0, 0, 288, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "File already exists"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Resume",IDC_RESUME,5,144,65,14
    PUSHBUTTON      "Resume all",IDC_RESUMEALL,5,162,65,14
    PUSHBUTTON      "Overwrite",IDC_OVERWRITE,76,144,65,14
    PUSHBUTTON      "Overwrite all",IDC_OVERWRITEALL,76,162,65,14
    PUSHBUTTON      "Save as...",IDC_SAVEAS,147,144,65,14
    PUSHBUTTON      "Auto rename",IDC_AUTORENAME,147,162,65,14
    PUSHBUTTON      "Skip",IDC_SKIP,218,144,65,14
    PUSHBUTTON      "Cancel transfer",IDCANCEL,218,162,65,14
    LTEXT           "You are about to receive the file",IDC_STATIC,5,5,278,8
    EDITTEXT        IDC_FILENAME,15,16,268,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Existing file",IDC_STATIC,5,29,278,61
    ICON            "",IDC_EXISTINGICON,14,45,20,20,SS_NOTIFY
    LTEXT           "Size:",IDC_STATIC,40,42,27,8
    LTEXT           "",IDC_EXISTINGSIZE,67,42,35,8
    RTEXT           "Last modified:",IDC_STATIC,103,42,58,8
    LTEXT           "",IDC_EXISTINGDATE,166,42,115,8
    LTEXT           "Type:",IDC_STATIC,40,55,27,8
    LTEXT           "",IDC_EXISTINGTYPE,67,55,214,8
    PUSHBUTTON      "Open file",IDC_OPENFILE,12,70,62,13
    PUSHBUTTON      "Open folder",IDC_OPENFOLDER,82,70,62,13
    PUSHBUTTON      "File properties",IDC_PROPERTIES,201,70,74,13
    GROUPBOX        "File being received",IDC_STATIC,5,95,278,42
    ICON            "",IDC_NEWICON,14,110,20,20,SS_NOTIFY
    LTEXT           "Size:",IDC_STATIC,40,108,27,8
    LTEXT           "",IDC_NEWSIZE,67,108,35,8
    RTEXT           "Last modified:",IDC_STATIC,103,108,58,8
    LTEXT           "",IDC_NEWDATE,166,108,115,8
    LTEXT           "Type:",IDC_STATIC,40,121,27,8
    LTEXT           "",IDC_NEWTYPE,67,121,214,8
END

IDD_FTMGR DIALOGEX 0, 0, 276, 255
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "File transfers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32", WS_TABSTOP,7,7,262,224 
    PUSHBUTTON      "Clear completed",IDC_CLEAR,7,234,100,14
    PUSHBUTTON      "Close",IDCANCEL,219,234,50,14
END

IDD_FTPAGE DIALOGEX 0, 0, 320, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OPT_FILETRANSFER DIALOGEX 0, 0, 313, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Receiving files",IDC_STATIC,0,0,313,90
    LTEXT           "Received files folder:",IDC_STATIC,8,15,82,8
    EDITTEXT        IDC_FILEDIR,92,13,190,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILEDIRBROWSE,287,14,15,11
    LTEXT           "Variables allowed: %userid%, %nick%, %proto%, %miranda_path%, %userprofile%",IDC_STATIC,8,27,294,11,WS_DISABLED
    CONTROL         "Auto-accept incoming files from people on my contact list",IDC_AUTOACCEPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,39,294,10
    CONTROL         "Minimize the file transfer window",IDC_AUTOMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,52,285,10
    CONTROL         "Close window when transfer completes",IDC_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,65,294,10
    CONTROL         "Clear completed transfers on window closing",IDC_AUTOCLEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,76,294,10
    GROUPBOX        "Virus scanner",IDC_VIRUSSCANNERGROUP,0,90,313,93
    LTEXT           "Scan files:",IDC_STATIC,8,102,43,9,SS_CENTERIMAGE
    CONTROL         "Never, do not use virus scanning",IDC_NOSCANNER,"Button",BS_AUTORADIOBUTTON,52,102,250,10
    CONTROL         "When all files have been downloaded",IDC_SCANAFTERDL,
                    "Button",BS_AUTORADIOBUTTON,52,114,250,10
    CONTROL         "As each file finishes downloading",IDC_SCANDURINGDL,
                    "Button",BS_AUTORADIOBUTTON,52,126,250,10
    LTEXT           "Command line:",IDC_ST_CMDLINE,7,142,62,8
    COMBOBOX        IDC_SCANCMDLINE,70,141,213,71,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SCANCMDLINEBROWSE,287,142,15,11
    LTEXT           "%f will be replaced by the file or folder name to be scanned",IDC_ST_CMDLINEHELP,70,155,232,8
    CONTROL         "Warn me before opening a file that has not been scanned",IDC_WARNBEFOREOPENING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,168,294,10
    GROUPBOX        "If incoming files already exist",IDC_STATIC,0,187,313,41
    CONTROL         "Ask me",IDC_ASK,"Button",BS_AUTORADIOBUTTON,8,200,73,10
    CONTROL         "Resume",IDC_RESUME,"Button",BS_AUTORADIOBUTTON,82,200,125,10
    CONTROL         "Overwrite",IDC_OVERWRITE,"Button",BS_AUTORADIOBUTTON,8,212,73,10
    CONTROL         "Rename (append "" (1)"", etc.)",IDC_RENAME,"Button",BS_AUTORADIOBUTTON,82,212,125,10
    LTEXT           "You will always be asked about files from people not on your contact list",IDC_STATIC,212,198,90,24
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FILESEND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 251
        VERTGUIDE, 7
        VERTGUIDE, 249
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_FILERECV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 249
        VERTGUIDE, 7
        VERTGUIDE, 249
        TOPMARGIN, 5
        BOTTOMMARGIN, 169
    END

    IDD_FILETRANSFERINFO, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 25
        VERTGUIDE, 36
        VERTGUIDE, 120
        VERTGUIDE, 180
        VERTGUIDE, 215
        VERTGUIDE, 218
        VERTGUIDE, 235
        VERTGUIDE, 251
        BOTTOMMARGIN, 43
        HORZGUIDE, 14
        HORZGUIDE, 28
        HORZGUIDE, 42
    END

    IDD_FILEEXISTS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 283
        TOPMARGIN, 5
        BOTTOMMARGIN, 176
    END

    IDD_FTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_OPT_FILETRANSFER, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 302
    END
END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "..\..\resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
