// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "..\src\resource.h"
#include "..\src\version.h"




//
// Dialog resources
//

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPT_DIALOG DIALOGEX 0, 0, 314, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
{

    AUTOCHECKBOX    "Set popup colors", IDC_SETCOLOURS, 20, 174, 132, 10, WS_GROUP | BS_PUSHLIKE
    CONTROL         "Custom1", IDC_BGCOLOR, "ColourPicker", 0x50030000, 18, 185, 10, 10
    CONTROL         "Custom1", IDC_FGCOLOR, "ColourPicker", 0x50030000, 78, 185, 10, 9
    GROUPBOX        "Popup options", IDC_STATIC, 10, 164, 187, 52, WS_GROUP
    LTEXT           "Background", IDC_STATIC, 34, 186, 43, 8, SS_LEFT
    LTEXT           "Text", IDC_STATIC, 94, 186, 41, 8, SS_LEFT
    EDITTEXT        IDC_INTERVAL1, 60, 195, 21, 12, WS_GROUP | ES_AUTOHSCROLL
    RTEXT           "Close after:", IDC_STATIC, 12, 197, 47, 9, SS_RIGHT
    LTEXT           "sec (0 default, -1 disabled)", IDC_STATIC, 84, 197, 111, 8, SS_LEFT
    CONTROL         "", IDC_LIST_EXCEPTIONS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 5, 14, 292, 104
    CTEXT           "", IDC_VERSION, 39, 222, 52, 9, SS_CENTER, WS_EX_STATICEDGE
    CONTROL         "", IDC_STATUS, WC_LISTVIEW, WS_TABSTOP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOLABELWRAP | LVS_NOSORTHEADER | LVS_REPORT, 209, 131, 96, 99, WS_EX_CLIENTEDGE
    GROUPBOX        "Settings", IDC_STATIC, 5, 118, 196, 101
    AUTOCHECKBOX    "try resolve addresses", IDC_RESOLVEIP, 12, 143, 185, 8
    EDITTEXT        IDC_INTERVAL, 10, 154, 21, 12, ES_AUTOHSCROLL
    RTEXT           "Version:", IDC_STATIC, 5, 223, 34, 8, SS_RIGHT
    AUTOCHECKBOX    "Show notification if no filter defined", ID_CHK_DEFAULTACTION, 12, 131, 187, 8
    LTEXT           "Attempt interval (ms)", IDC_STATIC, 35, 155, 163, 8, SS_LEFT
    PUSHBUTTON      "X", ID_DELETE, 297, 68, 16, 16, BS_ICON, WS_EX_CLIENTEDGE
    LTEXT           "'Online' means:", IDC_STATIC, 211, 122, 92, 8, SS_LEFT
    LTEXT           "Filters", IDC_STATIC, 6, 5, 289, 8, SS_LEFT
    PUSHBUTTON      "DN", ID_DOWN, 297, 52, 16, 16, BS_ICON, WS_EX_CLIENTEDGE
    PUSHBUTTON      "UP", ID_UP, 297, 37, 16, 16, BS_ICON, WS_EX_CLIENTEDGE
    PUSHBUTTON      "UP", ID_ADD, 297, 22, 16, 16, BS_ICON, WS_EX_CLIENTEDGE
}


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_FILTER_DIALOG DIALOG 0, 0, 266, 108
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFOREGROUND | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Rule editor"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Application name", -1, 4, 6, 65, 8, SS_LEFT
    EDITTEXT        ID_TEXT_NAME, 72, 4, 140, 13, ES_AUTOHSCROLL
    LTEXT           "Local IP:Port", -1, 4, 24, 65, 8, SS_LEFT
    LTEXT           ":", -1, 213, 24, 8, 8, SS_LEFT
    LTEXT           ":", -1, 214, 43, 8, 8, SS_LEFT
    EDITTEXT        ID_TXT_LOCAL_IP, 72, 22, 140, 13, ES_AUTOHSCROLL
    EDITTEXT        ID_TXT_LOCAL_PORT, 217, 22, 45, 13, ES_AUTOHSCROLL
    EDITTEXT        ID_TXT_REMOTE_IP, 72, 40, 140, 13, ES_AUTOHSCROLL
    EDITTEXT        ID_TXT_REMOTE_PORT, 217, 40, 45, 13, ES_AUTOHSCROLL
    COMBOBOX        ID_CBO_ACTION, 72, 57, 140, 48, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Action:", -1, 4, 59, 23, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", ID_OK, 153, 87, 52, 16
    PUSHBUTTON      "Cancel", ID_CANCEL, 209, 87, 52, 16
    LTEXT           "* and ? wildcard characters also available (for port enter number or *)", -1, 4, 76, 253, 8, SS_LEFT
    LTEXT           "Remote IP:Port", -1, 4, 42, 65, 8, SS_LEFT
}





//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_ICON1          ICON           "icon1.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_ICON2          ICON           "icon2.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON3          ICON           ".\\delete_item.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON4          ICON           ".\\arrowdown.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON5          ICON           ".\\arrowup.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON6          ICON           ".\\add.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", __AUTHOR
            VALUE "FileDescription", __DESCRIPTION
            VALUE "InternalName", __PLUGIN_DISPLAY_NAME
            VALUE "LegalCopyright", __COPYRIGHT
            VALUE "LegalTrademarks", __COPYRIGHT
            VALUE "FileVersion", __VERSION_STRING
            VALUE "ProductVersion", __VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
