// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "constants.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech (Czech Republic) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 316, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_SERVER,84,7,130,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server:",IDC_STATIC,24,9,60,8
    LTEXT           "Visible name:",IDC_STATIC,24,26,60,8
    EDITTEXT        IDC_NAME,84,23,130,14,ES_AUTOHSCROLL
    CONTROL         "Meet strangers with common interests (separated by commas):",IDC_MEET_COMMON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,41,272,10
    EDITTEXT        IDC_INTERESTS,24,52,272,20,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "Automatically send this message to stranger after connection:",IDC_HI_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,76,272,10
    EDITTEXT        IDC_HI_MESSAGE,24,87,272,20,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "This text will be sent when you use ""/asl"" message:",IDC_STATIC,24,111,272,8	
	EDITTEXT        IDC_ASL_MESSAGE,24,121,272,20,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
	LTEXT           "Last used question (Question mode):",IDC_STATIC,24,144,272,8
	EDITTEXT        IDC_LAST_QUESTION,24,154,272,20,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL    
    CONTROL         "I want Omegle to reuse my questions if they are good enough (Question mode)",IDC_REUSE_QUESTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,176,272,10
	CONTROL         "Don't clear chat before connecting to new stranger",IDC_NOCLEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,192,272,10
    CONTROL         "Automatically connect to another stranger when current disconnects",IDC_DONTSTOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,204,272,10
    CONTROL         "Load count of users on actual server after connection",IDC_SERVER_INFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,216,272,10
    CONTROL         "Enable logging for debugging purposes",IDC_LOGGING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,228,272,10    
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 24
        VERTGUIDE, 84
        VERTGUIDE, 214
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Czech (Czech Republic) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OmegleACCOUNT DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_SERVER,60,0,125,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server:",IDC_STATIC,0,2,60,8
    LTEXT           "Visible name:",IDC_STATIC,0,17,60,8
    EDITTEXT        IDC_NAME,60,15,125,14,ES_AUTOHSCROLL
    CONTROL         "Meet strangers with common interests",IDC_MEET_COMMON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,36,185,10
    EDITTEXT        IDC_INTERESTS,0,60,185,32,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Your interests (separated by commas):",IDC_STATIC,0,50,185,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OmegleACCOUNT, DIALOG
    BEGIN
        VERTGUIDE, 60
        VERTGUIDE, 185
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""constants.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OMEGLE              ICON                    "icons/omegle.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,1
 PRODUCTVERSION 0,1,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Omegle protocol plugin for Miranda NG"
            VALUE "FileVersion", "0.1.0.1"
            VALUE "InternalName", "Omegle"
            VALUE "LegalCopyright", "Copyright © 2011-12 Robert Pösel"
            VALUE "OriginalFilename", "omegle.dll"
            VALUE "ProductName", "Omegle Protocol"
            VALUE "ProductVersion", "0.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

