; Common strings that belong to many files
;[%dd %dh %dm]
;[%dh %dm]
;[%dm]
;[Add]
;[Apply skin]
;[Avatar border]
;[Avatar size:]
;[Border]
;[Client]
;[Edit]
;[Favourite contacts]
;[Gender]
;[Get more skins]
;[Listening to]
;[Listening to:]
;[None]
;[Reload skin list]
;[Remove]
;[Skins]
;[Status]
;[Status message]
;[Status message:]
;[Status:]
;[Tooltips]

; ../../plugins/TipperYM/mir_smileys.cpp
;[Tipper smileys]

; ../../plugins/TipperYM/options.cpp
;[<No Label>]
;[Add item]
;[Add separator]
;[Animation]
;[Appearance]
;[Bottom]
;[Bottom left]
;[Bottom right]
;[Centre]
;[Content]
;[Customize]
;[Extra]
;[Fade]
;[Icon on left]
;[Icon on right]
;[Invalid Substitution]
;[Left]
;[Left avatar]
;[Max avatar size:]
;[Move down]
;[Move up]
;[No avatar]
;[No icon]
;[No title]
;[Right]
;[Right avatar]
;[Top]
;[Top left]
;[Top right]
;[Tray tooltip]
;[You must enter a label]

; ../../plugins/TipperYM/options.h
;[Clist event]
;[Country flag]
;[Extra status]
;[Jabber activity]
;[Logon time]
;[Miranda uptime]
;[Number of contacts]
;[Protocol lock status]
;[Unread emails]

; ../../plugins/TipperYM/popwin.cpp
;[ ago]
;[%s (locked)]
;[<No Label>: ]
;[<No Value>]
;[Activity:]
;[Copy all items]
;[Copy all items with labels]
;[Copy avatar]
;[Fav. contacts]
;[Log off:]
;[Log on:]
;[Miranda uptime:]
;[Mood:]
;[Other]
;[Unread emails:]
;[XStatus:]

; ../../plugins/TipperYM/preset_items.cpp
;[%sys:uidname|UID^!MetaContacts%:]
;[Activity text:]
;[Activity title:]
;[Birthday]
;[Birthday:]
;[Client:]
;[Condition:]
;[Contact time]
;[Email]
;[Email:]
;[Gender:]
;[Homepage]
;[Homepage:]
;[Humidity:]
;[IP]
;[IP internal]
;[IP internal:]
;[IP:]
;[Identifier]
;[Idle]
;[Idle:]
;[Last message]
;[Last message: (%sys:last_msg_reltime% ago)]
;[Last seen status:]
;[Last seen time:]
;[Logoff time:]
;[Logon time:]
;[Max/Min:]
;[Moon:]
;[Name]
;[Name:]
;[Number of msg [IN]:]
;[Number of msg [OUT]:]
;[Number of received messages]
;[Number of sended messages]
;[Pressure:]
;[Sunrise:]
;[Sunset:]
;[Temperature:]
;[Time:]
;[UV Index:]
;[Update time:]
;[Visibility:]
;[Wind:]
;[XStatus text]
;[XStatus text:]
;[XStatus title]
;[XStatus title:]
;[[jabber.dll] Activity text]
;[[jabber.dll] Activity title]
;[[menuex.dll] Logoff time]
;[[menuex.dll] Logon time]
;[[seenplugin.dll] Last seen status]
;[[seenplugin.dll] Last seen time]
;[[weather.dll] Condition]
;[[weather.dll] Humidity]
;[[weather.dll] Max/Min temperature]
;[[weather.dll] Moon]
;[[weather.dll] Pressure]
;[[weather.dll] Sunrise]
;[[weather.dll] Sunset]
;[[weather.dll] Temperature]
;[[weather.dll] UV Index]
;[[weather.dll] Update time]
;[[weather.dll] Visibility]
;[[weather.dll] Wind]

; ../../plugins/TipperYM/resource.rc
;[Advanced options]
;[Aero Glass (Vista+)]
;[Alignment]
;[Animation speed:]
;[Append protocol name]
;[Cancel]
;[Contact protocol module]
;[Disable in invisible status]
;[Down]
;[Draw a line above]
;[Effects]
;[Enable SmileyAdd support]
;[Enable skin coloring]
;[Enable tray tooltips]
;[Expand to second level after:]
;[Extra icons]
;[First level tooltip]
;[General padding:]
;[Handle tray tooltips by Tipper]
;[Hide offline]
;[Hide offline protocols]
;[Hover time:]
;[Inner avatar padding:]
;[Item]
;[Items]
;[Keep original avatar size]
;[Label:]
;[Labels:]
;[Layout]
;[Limit status messages in status bar and tray tooltips to:]
;[Load fonts and colors]
;[Load tooltip proportions]
;[Max height:]
;[Max width:]
;[Min height:]
;[Min width:]
;[Module:]
;[No preview]
;[OK]
;[Opacity(%):]
;[Options]
;[Outer avatar padding:]
;[Parse Tipper variables first]
;[Preset items:]
;[Preview]
;[Replace only isolated smileys]
;[Resize smileys]
;[Retrieve XStatus details if auto-retrieve is disabled]
;[Retrieve new status message]
;[Round corners (avatar)]
;[Round corners (window)]
;[Second level tooltip]
;[Separator]
;[Setting or prefix:]
;[Shadow]
;[Show if list not focused]
;[Show tooltip after all content is ready (avatar && status message)]
;[Sidebar width:]
;[Skin option]
;[Smileys support]
;[Status bar and tray tooltip]
;[Status bar tips]
;[Substitution]
;[Substitutions]
;[Text indent:]
;[Text padding:]
;[Title indent:]
;[Translation:]
;[Transparency]
;[Up]
;[Use protocol smileys]
;[Value indent:]
;[Value on a new line]
;[Value:]
;[Values:]
;[Variables]
;[Window]
;[characters]
;[ms]

; ../../plugins/TipperYM/skin_parser.cpp
;[# Solid color fill]

; ../../plugins/TipperYM/tipper.cpp
;[Background]
;[Cannot obtain required interfaces!\nTooltips will not be available until you upgrade Miranda IM to the newest version.]
;[Dividers]
;[Labels]
;[Sidebar]
;[Tipper error]
;[Title]
;[Tray title]
;[Values]

; ../../plugins/TipperYM/translations.cpp
;[%dd]
;[%dy %dd %dh %dm]
;[Female]
;[Male]

; ../../plugins/TipperYM/translations.h
;[Afrikaans]
;[Albanian]
;[April]
;[Arabic]
;[Armenian]
;[August]
;[Azerbaijani]
;[Belorussian]
;[Bhojpuri]
;[Bosnian]
;[Bulgarian]
;[Burmese]
;[Cantonese]
;[Catalan]
;[Chamorro]
;[Chinese]
;[Croatian]
;[Czech]
;[Danish]
;[December]
;[Dutch]
;[English]
;[Esperanto]
;[Estonian]
;[Farsi]
;[February]
;[Finnish]
;[French]
;[Friday]
;[Gaelic]
;[German]
;[Greek]
;[Gujarati]
;[Hebrew]
;[Hindi]
;[Hungarian]
;[Icelandic]
;[Indonesian]
;[Italian]
;[January]
;[Japanese]
;[July]
;[June]
;[Khmer]
;[Korean]
;[Kurdish]
;[Lao]
;[Latvian]
;[Lithuanian]
;[Macedonian]
;[Malay]
;[Mandarin]
;[March]
;[May]
;[Monday]
;[Mongolian]
;[Norwegian]
;[November]
;[October]
;[Persian]
;[Polish]
;[Portuguese]
;[Punjabi]
;[Romanian]
;[Russian]
;[Saturday]
;[September]
;[Serbo-Croatian]
;[Sindhi]
;[Slovak]
;[Slovenian]
;[Somali]
;[Spanish]
;[Sunday]
;[Swahili]
;[Swedish]
;[Tagalog]
;[Taiwanese]
;[Tamil]
;[Tatar]
;[Thai]
;[Thursday]
;[Tuesday]
;[Turkish]
;[Ukrainian]
;[Urdu]
;[Vietnamese]
;[Wednesday]
;[Welsh]
;[Yiddish]
;[Yoruba]
