#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
[Password:]
Parool:
[Convert Incoming Messages to BBCode]
Konverteeri sisenev teade BBCode'i
[Port:]
Port:
[Reset]
Algväärtusta
[Set Idle]
Sea tegevusetuks
[Add]
Lisa
[Remove]
Eemalda
[Idle]
Tegevusetus
[&Join]
&Ühine
[&Cancel]
&Tühista
[E-mail]
E-mail
[Save Changes]
Salvesta muudatused
[Message]
Teade
[User &details]
Kasutaja detailid
[Profile]
Profiil
[Background Color]
Taustavärv
[Bold]
Rasvane
[Add To Server List]
Lisa serverinimekirja
[Network]
Võrgustik
