#muuid {e25367a2-51ae-4044-be28-131bc18b71a4}
;============================================================
;  File: BasicHistory.dll
;  Plugin: Basic history
;  Version: 1.0.1.10
;  Authors: Krzysztof Kral
;============================================================
[Show names]
Kuva nimed
[Show messages]
Kuva teated
[Name]
Nimi
[Cancel]
Tühista
[View &History]
Vaata ajalugu
[Incoming message]
Sisenev teade
[Outgoing message]
Väljundteade
[History]
Ajalugu
[All events]
Kõik sündmused
[History for %s]
%s ajalugu
[System]
Süsteem
[Open in &new window]
Ava uues aknas
[&Open in existing window]
Ava olemas olevas aknas
[&Copy link]
Kopeeri link
[Copy]
Kopeeri
[Delete]
Kustuta
[Delete Group]
Kustuta grupp
[Options]
Valikud
[Fonts and colors]
Fondid ja värvid
[Icons]
Ikoonid
[Hotkeys]
Kiirklahvid
[Error]
Viga
[Message]
Teade
[Link]
Link
[You were added]
Sa oled lisatud
[Messages]
Teated
[Searching]
Otsimine
[Contact list background]
Kontaktide nimekirja taust
[Find]
Otsi
[Contacts]
Kontaktid
[Search]
Otsi
