#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.1
;  Authors: Bio, Jonathan Gordon
;============================================================
[&Search]
Otsi
[&Cancel]
&Tühista
[Background color]
Taustavärv
[Cancel]
Tühista
[E&xit]
Välju
[&Options]
&Valikud
[&Delete]
Kustuta
[&Rename]
Nimeta ümber
[All Files]
Kõik failid
[Contacts]
Kontaktid
[Name]
Nimi
[Size]
Suurus
[<unknown>]
<tundmatu>
[Contact]
Kontakt
