#muuid {f3ff65f3-250e-416a-bee9-58c93f85ab33}
;============================================================
;  File: GG.dll
;  Plugin: Gadu-Gadu protocol
;  Version: 0.11.0.3
;  Authors: Bartosz Bialek, Adam Strzelecki
;============================================================
[Password:]
Parool:
[E-mail:]
E-mail:
[Create new account]
Loo uus konto
[Options]
Valikud
[Port:]
Port:
[Host:]
Host:
[First name:]
Eesnimi:
[Last name:]
Perenimi:
[Nickname:]
Hüüdnimi:
[Gender:]
Sugu:
[City:]
Linn
[Description:]
Kirjeldus:
[Cancel]
Tühista
[&Create]
&Loo
[Remove]
Eemalda
[&Close]
&Sul&ge
[&Send]
Saada
[Unknown]
Tundmatu
[Age:]
Vanus:
[Male]
Mees
[Female]
Naine
[<not specified>]
<pole märgitud>
[Network]
Võrgustik
[General]
Üldine
[Ignore]
Ignoreeri
[Contact list]
Kontaktide nimekiri
[Gadu-Gadu Number]
Gadu-Gadu number
[All Files]
Kõik failid
[contacts]
Kontaktid
[Error]
Viga
