#muuid {0495171b-7137-4ded-97f8-ce6fed67d691}
;============================================================
;  File: IEView.dll
;  Plugin: IEView
;  Version: 1.4.0.0
;  Authors: Piotr Piastucki, Francois Mean
;============================================================
[Copy]
Kopeeri
[Select All]
Vali kõik
[Options]
Valikud
[Size:]
Suurus:
[Show seconds]
Kuva sekundid
[Incoming File Transfer]
Siseneva faili ülekanne
[(Unknown Contact)]
Tundmatu kontakt
[ERROR]
Viga
[Error]
Viga
[General]
Üldine
[Message Log]
Teadete logi
[Group chats]
Grupivestlused
[History]
Ajalugu
[All Files]
Kõik failid
[File sent]
Fail saadetud
[File received]
Fail vastu võetud
