#muuid {2d77a746-00a6-4343-bfc5-f808cdd772ea}
;============================================================
;  File: Import.dll
;  Plugin: Import contacts and messages
;  Version: 0.11.0.1
;  Authors: Miranda team
;============================================================
[Import completed]
Importimine lõpetatud
[&Filename:]
Faili nimi:
[Cancel]
Tühista
[Import all contacts and all messages]
Impordi kõik kontaktid ja kõik teated
[System history]
Süsteemi ajalugu
[Incoming]
Sisenev
[Outgoing]
Väljuv
[Messages]
Teated
[URLs]
URL-id
[File Transfers]
Failide ülekanded
[Other]
Muu
[Added contact %u (found in history)]
Lisatud kontakt %u (leitud ajaloost)
[Importing groups.]
Gruppide importimine.
[Importing contacts.]
Kontaktide importimine
[Importing history.]
Ajaloo importimine
[Import completed in %d seconds.]
Importimine teostatud %d sekundiga.
[&Import...]
&Import...
[All Files]
Kõik failid
