#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Search]
Otsi
[Close]
Sulge
[Incoming messages]
Sisenevad teated
[Outgoing messages]
Väljundteated
[Background color]
Taustavärv
[Text color]
Teksti värv
[Timestamp]
Ajatempel
[&File]
&Fail
[&Close]
&Sul&ge
[&Options]
&Valikud
[&Search]
Otsi
[link]
Link
[Error]
Viga
[incoming]
Sisenev
[outgoing]
Väljuv
[History]
Ajalugu
[All files]
Kõik failid
