#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.10
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
[&Send]
Saada
[&Cancel]
&Tühista
[Visibility]
Nähtavus
[Ignore]
Ignoreeri
[Always visible]
Alati nähtav
[Messages]
Teated
[URL]
URL
[Files]
Failid
[User Online]
Kasutaja sees
[You Were Added]
Sa oled lisatud
[Typing Notify]
Trükkimise teavitus
[Customize]
Kohandamine
