#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
[Fonts]
Fondid
[Sample]
Näidis
[events]
Sündmused
[seconds]
sekundit
[Incoming messages]
Sisenevad teated
[Incoming URL]
Sisendteate URL
[Messages]
Teated
[Notices]
Teavitused
[Contact list]
Kontaktide nimekiri
[Hide offline users]
Peida väljas olevad kasutajad
[Chat]
Vestlus
