#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.8
;  Authors: Rozhuk Ivan
;============================================================
[E-mail:]
E-mail:
[Password:]
Parool:
[Port:]
Port:
[Background color]
Taustavärv
[Font]
Font
[Summary]
Kokkuvõte
[Nickname:]
Hüüdnimi:
[First name:]
Eesnimi:
[Last name:]
Perenimi:
[Gender:]
Sugu:
[Age:]
Vanus:
[Location]
Asukoht
[Country:]
Riik
[State:]
Maakond:
[City:]
Linn
[Full e-mail:]
Täis-e-mail:
[Text Color]
Teksti värv
[Closing in %d]
Sulgub %d s. pärast
[Cancel]
Tühista
[Male]
Mees
[Female]
Naine
[Main Menu]
Põhimenüü
[Contact Menu]
Kontaktide menüü
[None]
Pole
[Information]
Info
[Error]
Viga
[E-mail address]
E-maili aadress
[Network]
Võrgustik
[Files]
Failid
[On the phone]
Telefonil
