#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
[Help]
Spikker
[&Find...]
&Otsi...
[&Close]
&Sul&ge
[User &details]
Kasutaja detailid
[Copy]
Kopeeri
[File]
Fail
[Executable files]
Käivitatavad failid
[All files]
Kõik failid
[History]
Ajalugu
[General]
Üldine
[(Unknown Contact)]
Tundmatu kontakt
