#muuid {ebf19652-e434-4d79-9897-91a0ff226f51}
;============================================================
;  File: NewXstatusNotify.dll
;  Plugin: xStatus notify
;  Version: 1.4.0.9
;  Authors: Luca Santarelli, Vasilich, yaho
;============================================================
[Online]
Sees
[Offline]
Väljas
[Invisible]
Nähtamatu
[Free for chat]
Vestluseks vaba
[Away]
Eemal
[NA]
Pole kättesaadav
[Occupied]
Hõivatud
[Out to lunch]
Lõunastamas
[On the phone]
Telefonil
[Delete]
Kustuta
[Sounds]
Helid
[Background]
Taust
[Text]
Tekst
[Sec]
sek.
[Reset]
Algväärtusta
[Cancel]
Tühista
[General]
Üldine
[Accounts]
Kontod
[All files]
Kõik failid
[Status]
Staatus
[** All contacts **]
** Kõik kontaktid **
[Contact]
Kontakt
[All Files]
Kõik failid
[Protocol]
Protokoll
[Message log]
Teadete logi
[<unknown>]
<tundmatu>
