#muuid {e47cc215-0d28-462d-a0f6-3ae4443d2926}
;============================================================
;  File: Nudge.dll
;  Plugin: Nudge
;  Version: 0.1.0.0
;  Authors: Tweety/GouZ, FREAK_THEMIGHTY
;============================================================
[Text]
Tekst
[Offline]
Väljas
[Online]
Sees
[Away]
Eemal
[NA]
Pole kättesaadav
[Occupied]
Hõivatud
[Free for chat]
Vestluseks vaba
[Invisible]
Nähtamatu
[On the phone]
Telefonil
[Out to lunch]
Lõunastamas
[Events]
Sündmused
