#muuid {26a9125d-7863-4e01-af0e-d14ef95c5054}
;============================================================
;  File: Popup.dll
;  Plugin: Popup plus
;  Version: 2.1.1.8
;  Authors: MPK, Merlin_de (Luca Santarelli, Victor Pavlychko)
;============================================================
[Effects]
Efektid
[History]
Ajalugu
[events]
Sündmused
[pixels]
pikselit
[Close]
Sulge
[General]
Üldine
[Sec]
sek.
[seconds]
sekundit
[User details]
Kasutaja detailid
[Contact menu]
Kontaktide menüü
[Cancel]
Tühista
[Blocked Contact]
Blokeeritud kontakt
[Contact Menu]
Kontaktide menüü
[Actions]
Tegevused
[Contacts]
Kontaktid
[Offline]
Väljas
[Online]
Sees
[Invisible]
Nähtamatu
[Away]
Eemal
[NA]
Pole kättesaadav
[Occupied]
Hõivatud
[Free for chat]
Vestluseks vaba
[Out to lunch]
Lõunastamas
[On the phone]
Telefonil
[Error]
Viga
