#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
[sec]
sek.
[Text]
Tekst
[Events]
Sündmused
[Username:]
Kasutajanimi:
[Password:]
Parool:
[Cancel]
Tühista
[Status]
Staatus
[General]
Üldine
[Nickname]
Hüüdnimi
[Name]
Nimi
[Contact List]
Kontaktide nimekiri
[Contact Menu]
Kontaktide menüü
[Icons]
Ikoonid
[Executable Files]
Käivitatavad failid
[All files]
Kõik failid
