#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.8
;  Authors: Heiko Schillinger, YB
;============================================================
[Text]
Tekst
[Online]
Sees
[Away]
Eemal
[NA]
Pole kättesaadav
[Occupied]
Hõivatud
[On the phone]
Telefonil
[Out to lunch]
Lõunastamas
[Free for chat]
Vestluseks vaba
[Invisible]
Nähtamatu
[Offline]
Väljas
[View User's Details]
Vaata kasutaja detaile
[<unknown>]
<tundmatu>
[<none>]
<pole>
[Contacts]
Kontaktid
[seconds]
sekundit
[Group]
Grupp
[Status]
Staatus
[Protocol]
Protokoll
[Idle]
Tegevusetus
[Unknown]
Tundmatu
