#muuid {4b733944-5a70-4b52-ab2d-68b1ef38ffe8}
;============================================================
;  File: StartupStatus.dll
;  Plugin: StartupStatus
;  Version: 0.8.0.47
;  Authors: P Boon
;============================================================
[General]
Üldine
[Close]
Sulge
[Cancel]
Tühista
[Profile]
Profiil
[Message]
Teade
[Set]
Sea
[Command line:]
Käsurida:
[Other]
Muu
[Background color]
Taustavärv
[Text color]
Teksti värv
[Use default colors]
Kasuta vaikimisi värve
[Events]
Sündmused
[Accounts]
Kontod
[Status]
Staatus
[Delete]
Kustuta
[seconds]
sekundit
[<unknown>]
<tundmatu>
[None]
Pole
[unknown]
Tundmatu
[Not right now.]
Mitte praegu
[Yep, I'm here.]
Jah, ma olen siin.
[Mmm... food.]
Mmm... söök
[Protocol]
Protokoll
[Closing in %d]
Sulgub %d s. pärast
