#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Username:]
Kasutajanimi:
[Password:]
Parool:
[Create new account]
Loo uus konto
[Options]
Valikud
[Port:]
Port:
[Background]
Taust
[Text]
Tekst
[Cancel]
Tühista
[First name:]
Eesnimi:
[Last name:]
Perenimi:
[E-mail:]
E-mail:
[Gender:]
Sugu:
[City:]
Linn
[Save changes]
Salvesta muudatused
[Nickname:]
Hüüdnimi:
[Age:]
Vanus:
[Group chats]
Grupivestlused
[General]
Üldine
[Network]
Võrgustik
[E-mail]
E-mail
[none]
Pole
