#muuid {cd5427fb-5320-4f65-b4bf-86b7cf7b5087}
;============================================================
;  File: Webview.dll
;  Plugin: Webview
;  Version: 0.1.3.0
;  Authors: Vincent Joyce
;============================================================
[seconds]
sekundit
[Bold]
Rasvane
[URL:]
URL:
[Cancel]
T체hista
[Apply]
Rakenda
[Find]
Otsi
[&Find next]
&Otsi j채rgmist
[Find what:]
Otsi mida:
[Background]
Taust
[Text]
Tekst
[&Copy]
Kopeeri
[&Delete]
Kustuta
[Co&py all]
Kopeeri k천ik
[Network]
V천rgustik
[Online]
Sees
