#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
Parool:
[Options]
Valikud
[More options]
Veel valikuid
[Files]
Failid
[Status message:]
Oleku teade:
[Apply]
Rakenda
[Remove]
Eemalda
[Username:]
Kasutajanimi:
[Name:]
Nimi:
[Port:]
Port:
[User details]
Kasutaja detailid
[Copy]
Kopeeri
[Cancel]
Tühista
[Search:]
Otsi:
[All Files]
Kõik failid
[Yep, I'm here.]
Jah, ma olen siin.
[Not right now.]
Mitte praegu
[Mmm... food.]
Mmm... söök
[General]
Üldine
[No]
Ei
[<Root Group>]
Juurgrupp
[Network]
Võrgustik
[<not specified>]
<pole märgitud>
