#muuid {0aa7bfea-1fc7-45f0-906e-2a46b6e119cf}
;============================================================
;  File: Yahoo.dll
;  Plugin: Yahoo protocol
;  Version: 0.11.0.1
;  Authors: Gennady Feldman
;============================================================
[ID:]
ID:
[Password:]
Parool:
[Port:]
Port:
[Reset]
Algväärtusta
[&Add]
&Lisa
[Cancel]
Tühista
[&Join]
&Ühine
[&Cancel]
&Tühista
[Add]
Lisa
[User &details]
Kasutaja detailid
[Mail]
E-mail
[Profile]
Profiil
[Address Book]
Aadressiraamat
[Set Status]
Sea olek
[Calendar]
Kalender
[Yahoo Error]
Yahoo viga
[YAHOO Options]
YAHOO seaded
[Network]
Võrgustik
[Yahoo Login Error]
Yahoo logimise viga
[&My Profile]
&Minu profiil
[&Yahoo Mail]
&Yahoo e-mail
[&Address Book]
Aadressiraamat
[&Calendar]
&Calender
[&Show Profile]
Kuva profiil
