#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Description:]
Kirjeldus:
[Copyright:]
Kopeerimisõigused:
[Name:]
Nimi:
[Port:]
Port:
[Password:]
Parool:
[Options]
Valikud
[Message]
Teade
[Cancel]
Tühista
[Offline]
Väljas
[Online]
Sees
[Away]
Eemal
[Occupied]
Hõivatud
[Free for chat]
Vestluseks vaba
[Invisible]
Nähtamatu
[On the phone]
Telefonil
[Out to lunch]
Lõunastamas
[Background color]
Taustavärv
[Text color]
Teksti värv
[Select All]
Vali kõik
[Size]
Suurus
[Network]
Võrgustik
[Accounts]
Kontod
[General]
Üldine
[Plugins]
Pluginad
[All Files]
Kõik failid
