// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef DLL_FROM_RESOURCE
1 666 "..\\src\\gpgw\\release\\gnupgw.dll"
6 666 "..\\src\\pgpw\\release6\\pgpsdkw6.dll"
8 666 "..\\src\\pgpw\\release8\\pgpsdkw8.dll"
#endif

#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\resource.h\0"
    "afxres.h\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////
