#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 0.11.0.1
;  Authors: H. Herkenrath
;============================================================
[Helps you manage language packs of different languages.]
Спомага за управлението на езиковите пакети.
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Автор(и):
[E-mail:]
Имейл:
[Last modified using:]
Посл. промяна с:
[Date:]
Дата:
[Version:]
Версия:
[Locale:]
Език:
[Download more Language Packs]
Сваляне на още езикови пакети
[Please restart Miranda NG for your changes to take full effect.]
Моля, рестартирайте Miranda NG, за да бъдат осъществени промените.
[Static]

[Langpack root folder]

;file \plugins\LangMan\src\main.cpp
[Reload langpack]
Презареждане на пакета
;file \plugins\LangMan\src\options.cpp
[(incompatible)]
(несъвместимо)
[Unknown]
Неизвестно
[Current]
Текущ
[Installed Languages]
Инсталирани езикови пакети
[File]
Файл
[built-in]
Вграден
[&Remove...]
Премахване...
[Languages]
Езици
[Customize]
Персонализиране
