//Microsoft Developer Studio generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 312, 249
STYLE DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Contact List Window Start Position",IDC_STATIC,6,65,298,
                    114,WS_TABSTOP
    EDITTEXT        IDC_CLTOP,117,89,26,12,ES_AUTOHSCROLL
    CONTROL         "Left",IDC_CLALIGN1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,151,118,58,10
    CONTROL         "Right",IDC_CLALIGN2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,216,118,71,10
    EDITTEXT        IDC_CLBOTTOM,117,103,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLSIDE,117,116,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLWIDTH,117,130,26,12,ES_AUTOHSCROLL
    CONTROL         "Pixels from Top",IDC_CLTOPENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,91,64,10
    CONTROL         "Pixels from Bottom",IDC_CLBOTTOMENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,105,73,10
    CONTROL         "Pixels from Side",IDC_CLSIDEENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,118,65,10
    CONTROL         "Width",IDC_CLWIDTHENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,131,35,10
    CONTROL         "Always start...",IDC_CLSTATEENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,22,144,59,10
    CONTROL         "Minimized to System Tray",IDC_CLSTATE0,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,117,145,180,
                    10
    CONTROL         "Opened",IDC_CLSTATE2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,117,156,180,10
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 311
        TOPMARGIN, 2
    END
END
#endif    // APSTUDIO_INVOKED