#muuid {9584da04-fb4f-40c1-9325-e4f9caafcb5d}
;============================================================
;  File: Actman.dll
;  Plugin: Action manager
;  Version: 0.3.0.1
;  Authors: Awkward
;============================================================
;Icons
[Apply]
Primeni
[Delete]
Briši
[&Yes]
&Da
[&No]
&Ne
;Actions
[Actions]
Akcije
[Help]
Pomoć
[Notes]
Beleške
[Name]
Naziv
[Plugin]
Plug-in
[Contact]
Kontakt
[Service:]
Služi za:
[File]
Datoteka
[Text]
Tekst
[Icons]
Ikonice
[Error]
Greška
[Warning]
Upozorenje
[Contact list]
Spisak kontakata
[name]
Naziv
;Scheduler
;Hooks
;Use Actions
[Main menu]
Glavni meni
[Contact menu]
Meni kontakta
[Protocol menus]
Meni Protokola
[Status menu]
Izbor statusa
;services.ini
[Offline]
Odsutan
[Online]
Prisutan
[Away]
Neaktivan
[DND]
Ne uznemiravaj
[NA]
Nedostupan
[Occupied]
Zauzet
[Free for Chat]
Spreman za razgovor
[Invisible]
Nevidljiv
[On the Phone]
Telefoniram
[Out to Lunch]
Na ručku
[System]
Sistem
[Protocol]
Protokol
[Warning]
Upozorenje
[Error]
Greška
[text]
Tekst
[None]
Nema
[On the phone]
Telefoniram
[Typing]
Kucanje
[contact list]
Spisak kontakata
