#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
[Password:]
Šifra
[Port:]
Port:
[Reset]
Reset
[Add]
Dodaj
[Remove]
Ukloni
[Idle]
Pasivni režim
[&Cancel]
&Otkazivanje
[E-mail]
E-mail
[&Deny]
&Odbij autorizaciju
[Message]
Poruka
[Me]
Ja
[User &details]
Detalji &korisnika
[Profile]
Profil
[Background Color]
Boja pozadine
[Bold]
Podebljano
[Network]
Mreža
