#muuid {e00f1643-263c-4599-b84b-053e5c511d29}
;============================================================
;  File: AVS.dll
;  Plugin: Avatar service
;  Version: 0.95.3.4
;  Authors: Nightwish, Pescuma
;============================================================
[Delete]
Briši
[Reset]
Reset
[Cancel]
Otkazivanje
[Options]
Podešavanja
[Background]
Pozadina
[Set]
Izbor
[Avatars]
Avatari
[Contacts]
Kontakti
[All files]
Sve datoteke
[Windows bitmaps]
Bitmap slike Windows OS-a
[JPEG bitmaps]
JPEG slike
[GIF bitmaps]
GIF slike
[PNG bitmaps]
PNG slike
