#muuid {88928401-2ce8-4568-aaa7-226141870cbf}
;============================================================
;  File: Discord.dll
;  Plugin: Discord protocol
;  Version: 0.0.0.1
;  Authors: George Hazan
;============================================================
[Discord support for Miranda NG.]

;file \protocols\Discord\res\discord.rc
[User details]
O korisniku
[E-mail:]
E-mail:
[Password:]
Šifra
[Contacts]
Kontakti
[Default group:]

;file \protocols\Discord\src\options.cpp
[Network]
Mreža
[Account]

