#muuid {2f093b88-f389-44f1-9e2a-37c29194203a}
;============================================================
;  File: IEHistory.dll
;  Plugin: IEHistory
;  Version: 0.0.1.7
;  Authors: Cristian Libotean, Miranda NG team
;============================================================
[Close]
Zatvori
[&Search]
&Pretraga
[Search]
Pretraga
[&Find next]
&Pronađi više
[Cancel]
Otkazivanje
[Error]
Greška
[Time:]
Vreme:
[Information]
Obaveštenje
[History]
Istorija
[View &history]
Pregledaj %istoriju
