#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.0.0
;  Authors: Miranda NG team
;============================================================
[Allow you to extend Miranda NG functionality with lua scripts.]

;file \plugins\MirLua\src\main.cpp
[Customize]
Podešavanja
[Scripts]

[Common scripts folder]

[Custom scripts folder]

;file \plugins\MirLua\src\mlua_options.cpp
[Common scripts]

[Custom scripts]

