#muuid {b649702c-13de-408a-b6c2-fb8fed2a2c90}
;============================================================
;  File: OpenSSL.dll
;  Plugin: OpenSSL SSL API module
;  Version: 0.1.0.1
;  Authors: Miranda NG Team
;============================================================
[Client cannot decode host message. Possible causes: host does not support SSL or requires not existing security package]
Klijent ne razume poruku host-a. Postoji mogućnost da host ne podržava SSL ili podržava drugi oblik sigurnosti
[Host we are connecting to is not the one certificate was issued for]
Host koji prihvata vezu nije u vezi sa deklaracijom sertifikata
