#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.5.2
;  Authors: Heiko Schillinger, YB
;============================================================
[Logs when a user was last seen online and which users were online while you were away.]

;file \plugins\SeenPlugin\res\resource.rc
[Last seen options]

[Last seen menu item]

[Show icon]
Prikaži ikonicu
[User info tab]

[Log to file]

[Log to history]

[Maximum size]

[Variable list]

[Enable Idle support]

[Ignore contacts going offline]

[Enable 'Missed Ones' feature]

[Count times]

[Accounts to watch:]

[Use popups]

[Title]

[Text]
Tekst
[Popup Colors]

[Online]
Prisutan
[Away]
Neaktivan
[NA]
Nedostupan
[Occupied]
Zauzet
[DND]
Ne uznemiravaj
[On the phone]
Telefoniram
[Out to lunch]
Na ručku
[Free for chat]
Spreman za razgovor
[Invisible]
Nevidljiv
[Offline]
Odsutan
[Reset colors]

[Last seen plugin]

[You missed following contacts:]

[Alert when user status changes]

[User Menu]
Korisnički meni
[View User's Details]
Pregled detalja o korisniku
[Send Instant Message]

;file \plugins\SeenPlugin\src\history.cpp
[last seen history]

[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]

;file \plugins\SeenPlugin\src\main.cpp
[LastSeen]

[User status change]

[Changed to Online]

[User Logged Off]

[User Logged In]

;file \plugins\SeenPlugin\src\menu.cpp
[<unknown>]
<nepoznato>
[<none>]
<ništa>
;file \plugins\SeenPlugin\src\options.cpp
[-- Date --]

[year (4 digits)]

[year (2 digits)]

[month]

[name of month]

[short name of month]

[day]

[weekday (full)]

[weekday (abbreviated)]

[-- Time --]

[hours (24)]

[hours (12)]

[AM/PM]

[minutes]

[seconds]
sekundi
[-- User --]

[username]
Korisničko ime
[nick]
Nadimak
[UIN/handle]

[Group]
Grupa
[Status]
Status
[Status message]

[Old status]

[external IP]

[internal IP]

[Client info]

[Protocol]
Protokol
[Account]

[-- Format --]

[tabulator]

[line break]

[Note:]

[Use]

[for empty string]

[instead of]

[Last Seen Variables]

[Contacts]
Kontakti
[Last seen]

[Popups]
Balončići
;file \plugins\SeenPlugin\src\seen.h
[%n is %s (%u)]

[%i(%r)%bWas %o]

[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClient ID: %t%C%b%bStatus Message:%t%T]

;file \plugins\SeenPlugin\src\userinfo.cpp
;file \plugins\SeenPlugin\src\utils.cpp
[Sunday]

[Monday]

[Tuesday]

[Wednesday]

[Thursday]

[Friday]

[Saturday]

[Sun.]

[Mon.]

[Tue.]

[Wed.]

[Thu.]

[Fri.]

[Sat.]

[January]

[February]

[March]

[April]

[May]

[June]

[July]

[August]

[September]

[October]

[November]

[December]

[Jan.]

[Feb.]

[Mar.]

[Apr.]

[Jun.]

[Jul.]

[Aug.]

[Sep.]

[Oct.]

[Nov.]

[Dec.]

[<never seen>]

[Idle]
Pasivni režim
[Unknown]
Nepoznati
[Not Idle]

