#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.5
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
[%s message for %s]
%s poruka za %s
[&Cancel]
&Otkazivanje
[Retrieving %s message...]
Preuzimanje poruke od "%s"...
[Status messages]
Statusna poruka
[seconds]
sekundi
[Other]
Ostalo
[milliseconds]
milisekunde
[Cut]
Izmesti
[Copy]
Kopiranje
[Paste]
Ubaci
[Delete]
Briši
[Select all]
Izaberi sve
[&Close]
&Zatvori
[Re&ad %s message]
Čitaj &poruku od: "%s"
[%s (locked)]
%s (zaključano)
[global]
Standardno
[Closing in %d]
Zatvaram (%d)
[Status]
Status
[General]
Uopšteno
[Advanced]
Napredno
[I've been away since %time%.]
Nisam tu još od %time%.
[Give it up, I'm not in!]
Nema svrhe, nisam tu!
[Not right now.]
Ne sad.
[Give a guy some peace, would ya?]
Iskuliraj, važi?
[I'm a chatbot!]
Ja sam čet-manijak!
[Yep, I'm here.]
Da, tu sam.
[Nope, not here.]
Ne, nisam tu.
[I'm hiding from the mafia.]
Skrivam se od mafije.
[That'll be the phone.]
Mislim da je to bio telefon.
[Mmm... food.]
Mmm... hrana.
[idleeeeeeee]
neaktivnooo
