#muuid {a71f8335-7b87-4432-b8a3-81479431c6f5}
;============================================================
;  File: SkypeClassic.dll
;  Plugin: Skype protocol (Classic)
;  Version: 0.0.0.56
;  Authors: leecher, tweety, jls17
;============================================================
[Set]
Izbor
[Delete]
Briši
[Password:]
Šifra
[Cancel]
Otkazivanje
[Host:]
Host:
[Port:]
Port:
[Name:]
Ime:
[City:]
Grad:
[Country:]
Država (ostali):
[Homepage:]
Web Stranica:
[seconds]
sekundi
[Background]
Pozadina
[Use Windows colors]
Boje operativnog sistema
[Text]
Tekst
[&File]
&Datoteka
[Unknown]
Nepoznati
[Me]
Ja
[User &details]
Detalji &korisnika
[MALE]
Muško
[FEMALE]
Žensko
