#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Offline]
Odsutan
[Online]
Prisutan
[Away]
Neaktivan
[NA]
Nedostupan
[Occupied]
Zauzet
[DND]
Ne uznemiravaj
[Free for chat]
Spreman za razgovor
[Invisible]
Nevidljiv
[On the phone]
Telefoniram
[Out to lunch]
Na ručku
[Message]
Poruka
[URL]
Link
[Status]
Status
