#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox protocol
;  Version: 0.11.1.1
;  Authors: Miranda NG Team
;============================================================
[Name:]
Ime:
[Password:]
Šifra
[Cancel]
Otkazivanje
[Add]
Dodaj
[&Cancel]
&Otkazivanje
[From:]
Od koga:
[Date:]
Datum:
[&User menu]
Korisnički &meni
[User &details]
&Detalji korisnika
[&History]
&Istorija
[To:]
Kome:
[Request authorization]
Zatraži autorizaciju
[Grant authorization]
Autorizuj
[All files]
Sve datoteke
[Error]
Greška
[Are you sure?]
Potpuno ste sigurni?
[Network]
Mreža
