#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
[Accounts]
Nalozi
[Reset to default]
Vrati na standardno
[Custom]
Izmenjeno
[General]
Uopšteno
[Options]
Podešavanja
[Popups]
Balončići
[Bytes]
bajtova
[Incoming]
Pristigle
[Outgoing]
Odlazni
[Online]
Prisutan
