#muuid {a01e25f7-a6ef-4b40-8cac-755a2f2e55b5}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.1.3
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]

;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]

[Nick:]
Nadimak:
[Sound:]

[Not set]

[Choose]

[Test play]

[Reset]
Reset
[Ignore sound for this contact]

[Cancel]
Otkazivanje
;file \plugins\XSoundNotify\src\dialog.cpp
[Custom sound for %s (%s)]

[Sound files]
Zvučne datoteke
[WAV files]
WAV datoteke
;file \plugins\XSoundNotify\src\options.cpp
[All contacts]

[(Unknown contact)]
(Nepoznat kontakt)
[Sounds]
Zvukovi
[XSound Notify]

;file \plugins\XSoundNotify\src\xsn_main.cpp
[Self status]

[Custom contact sound]

