// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\src\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOAD_PUBLIC_KEY DIALOGEX 0, 0, 338, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Load Public GPG key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,7,169,50,14
    PUSHBUTTON      "Load from file",ID_LOAD_FROM_FILE,256,169,75,14
    EDITTEXT        IDC_PUBLIC_KEY_EDIT,7,7,324,134,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Select existing",IDC_SELECT_EXISTING,113,169,97,14
    CONTROL         "Turn on encryption",IDC_ENABLE_ENCRYPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,143,196,10
    PUSHBUTTON      "Import key from keyserver",IDC_IMPORT,140,152,188,14,WS_DISABLED
END

IDD_FIRST_RUN DIALOGEX 0, 0, 291, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set own key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_OK,12,220,50,14,WS_DISABLED
    CONTROL         "",IDC_KEY_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,44,277,105
    PUSHBUTTON      "Generate key",IDC_GENERATE_KEY,7,152,74,14
    LTEXT           "Select key to use",IDC_STATIC,16,33,186,8
    EDITTEXT        IDC_KEY_PASSWORD,94,187,77,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Key password:",IDC_STATIC,12,191,76,8
    PUSHBUTTON      "Load other",IDC_OTHER,117,152,64,14
    PUSHBUTTON      "Delete key",IDC_DELETE_KEY,214,152,70,14
    PUSHBUTTON      "Generate and use random key",IDC_GENERATE_RANDOM,143,220,141,14
    LTEXT           "",IDC_GENERATING_KEY,82,207,174,8
    LTEXT           "Account:",IDC_STATIC,15,12,42,8
    LTEXT           "Key ID:",IDC_KEY_ID,178,12,99,8
    COMBOBOX        IDC_ACCOUNT,66,9,104,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Copy public key",IDC_COPY_PUBKEY,7,169,101,14
    PUSHBUTTON      "Export private key",IDC_EXPORT_PRIVATE,182,169,102,14
    PUSHBUTTON      "Change password",IDC_CHANGE_PASSWD,182,187,102,14
END

IDD_BIN_PATH DIALOGEX 0, 0, 354, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set GPG bin path and keyring home dir."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Continue",ID_OK,7,87,50,14
    LTEXT           "Home directory:",IDC_STATIC,9,34,325,8
    LTEXT           "GnuPG binary:",IDC_STATIC,10,7,147,8
    PUSHBUTTON      "Browse",IDC_SET_BIN_PATH,293,18,54,14
    PUSHBUTTON      "Browse",IDC_SET_HOME_DIR,293,44,54,14
    EDITTEXT        IDC_HOME_DIR,7,44,277,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIN_PATH,7,17,277,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate and use random key",IDC_GENERATE_RANDOM,132,87,152,14
    CONTROL         "Turn on key autoexchange",IDC_AUTO_EXCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,277,10
END

IDD_NEW_KEY DIALOGEX 0, 0, 427, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "The new public key was received"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Import key",ID_IMPORT,9,47,46,14
    PUSHBUTTON      "Accept and enable encryption",IDC_IMPORT_AND_USE,156,47,119,14
    PUSHBUTTON      "Ignore",IDC_IGNORE_KEY,368,47,52,14
    CTEXT           "Static",IDC_MESSAGE,18,25,392,8
    CTEXT           "Static",IDC_KEY_FROM,16,12,395,8
END

IDD_KEY_GEN DIALOGEX 0, 0, 284, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Key Generation dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,148,50,14
    COMBOBOX        IDC_KEY_TYPE,120,14,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_KEY_LENGTH,120,30,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_KEY_PASSWD,120,46,55,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_KEY_REAL_NAME,120,61,55,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_KEY_EMAIL,120,76,55,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_KEY_COMMENT,120,91,55,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_KEY_EXPIRE_DATE,120,106,55,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Key type:",IDC_STATIC,8,16,96,8
    LTEXT           "Key length:",IDC_STATIC,7,32,106,8
    LTEXT           "Key password:",IDC_STATIC,7,49,105,8
    LTEXT           "Real name:",IDC_STATIC,7,63,105,8
    LTEXT           "Email:",IDC_STATIC,7,79,108,8
    LTEXT           "Comment:",IDC_STATIC,7,92,107,8
    LTEXT           "Expire date:",IDC_STATIC,7,109,111,8
    LTEXT           "ex.: 2010-08-15",IDC_STATIC,182,108,75,8
    LTEXT           "From 1024 to 4096",IDC_STATIC,168,33,89,8
    LTEXT           "It can take a long time, be patient",IDC_GENERATING_TEXT,15,132,246,8
    LTEXT           "0 - does not expire",IDC_STATIC,122,122,141,8
END

IDD_LOAD_EXISTING_KEY DIALOGEX 0, 0, 370, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select existing public key from list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,236,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,313,236,50,14
    CONTROL         "",IDC_EXISTING_KEY_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,14,356,217
END

IDD_KEY_PASSWD DIALOGEX 0, 0, 207, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter password for your secret key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,87,50,14
    EDITTEXT        IDC_PASSWORD,13,38,179,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,14,28,34,8
    CONTROL         "Save password to database",IDC_SAVE_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,56,124,10
    LTEXT           "",IDC_KEYID,14,14,179,8
    CONTROL         "Default password",IDC_DEFAULT_PASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,67,151,10
END

IDD_IMPORT_KEY DIALOGEX 0, 0, 161, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set GPG bin path and keyring home dir."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Import",IDC_IMPORT,15,56,50,14
    LTEXT           "Select keyserver for key search:",IDC_STATIC,16,20,122,8
    COMBOBOX        IDC_KEYSERVER,15,34,125,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_ENCRYPTED_FILE_MSG_BOX DIALOGEX 0, 0, 229, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Received encrypted file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ignore",IDC_IGNORE,7,42,50,14
    PUSHBUTTON      "Decrypt",IDC_DECRYPT,97,42,50,14
    LTEXT           "Received encrypted file from contact with disabled encryption.",IDC_STATIC,7,7,215,14
    CONTROL         "Remember choice",IDC_REMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,22,157,10
END

IDD_EXPORT_TYPE DIALOGEX 0, 0, 281, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose which keys to export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_STATIC,7,7,267,63
    PUSHBUTTON      "OK",IDC_OK,7,71,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,224,71,50,14
    CONTROL         "Export public keys (only set for contacts)",IDC_PUBLIC,
                    "Button",BS_AUTORADIOBUTTON,15,23,248,10
    CONTROL         "Export all private keys",IDC_PRIVATE,"Button",BS_AUTORADIOBUTTON,15,36,246,10
    CONTROL         "Export public and private keys",IDC_ALL,"Button",BS_AUTORADIOBUTTON,15,50,248,10
END

IDD_CHANGE_PASSWD DIALOGEX 0, 0, 256, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change private key password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_OLD_PASSWD,81,16,158,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PASSWD1,82,33,156,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_PASSWD2,81,50,157,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Current password:",IDC_STATIC,7,17,61,8
    LTEXT           "New password twice:",IDC_STATIC,7,32,69,8
    PUSHBUTTON      "OK",IDC_OK,7,55,50,14
END

IDD_OPT_GPG DIALOGEX 0, 0, 286, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_USERLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,17,272,112
    CTEXT           "User list:",IDC_STATIC,25,7,201,8
    PUSHBUTTON      "Export PubKey",IDC_SAVE_KEY_BUTTON,8,135,75,14
    PUSHBUTTON      "Delete key",IDC_DELETE_KEY_BUTTON,90,135,70,14
    CONTROL         "Turn on debug log",IDC_DEBUG_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,159,89,10
    EDITTEXT        IDC_LOG_FILE_EDIT,11,157,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_LOG_FILE_SET,119,156,50,14
    CONTROL         "Use Jabber API on Miranda NG (recommended)",IDC_JABBER_API,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,175,251,10
    LTEXT           "Default key",IDC_CURRENT_KEY,12,196,170,8
    CONTROL         "Encrypt file transfers",IDC_FILE_TRANSFERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,185,137,10
    CONTROL         "Automatic key exchange",IDC_AUTO_EXCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,137,111,10
    PUSHBUTTON      "Copy own key",IDC_COPY_KEY,127,205,74,14
    PUSHBUTTON      "Select own key",IDC_SELECT_KEY,205,205,74,14
END

IDD_OPT_GPG_BIN DIALOGEX 0, 0, 282, 71
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse",IDC_SET_BIN_PATH,216,17,60,14
    PUSHBUTTON      "Browse",IDC_SET_HOME_DIR,217,44,57,14
    EDITTEXT        IDC_BIN_PATH,7,17,195,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOME_DIR,7,44,195,14,ES_AUTOHSCROLL
    LTEXT           "GnuPG binary:",IDC_STATIC,10,7,147,8
    LTEXT           "Home directory:",IDC_STATIC,9,34,144,8
END

IDD_OPT_GPG_MESSAGES DIALOGEX 0, 0, 302, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Add tags to encoded and decoded messages",IDC_APPEND_TAGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,65,243,10
    EDITTEXT        IDC_IN_OPEN_TAG,39,20,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IN_CLOSE_TAG,151,20,90,14,ES_AUTOHSCROLL
    LTEXT           "Incoming message tags:",IDC_STATIC,15,10,200,8
    LTEXT           "Outgoing message tags:",IDC_STATIC,13,36,200,8
    RTEXT           "Open:",IDC_STATIC,13,23,26,8
    RTEXT           "Close:",IDC_STATIC,127,23,23,8
    EDITTEXT        IDC_OUT_OPEN_TAG,39,46,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OUT_CLOSE_TAG,151,46,90,14,ES_AUTOHSCROLL
    RTEXT           "Open:",IDC_STATIC,13,49,26,8
    RTEXT           "Close:",IDC_STATIC,127,49,23,8
    CONTROL         "Strip all tags in outgoing messages",IDC_STRIP_TAGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,76,233,10
END

IDD_OPT_GPG_ADVANCED DIALOGEX 0, 0, 286, 50
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Turn on presence signing (Jabber) (required by XEP 0-27)",IDC_PRESCENSE_SUBSCRIPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,9,268,10
    PUSHBUTTON      "Export keys",IDC_EXPORT,12,26,100,14
    PUSHBUTTON      "Import keys",IDC_IMPORT,122,26,100,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOAD_PUBLIC_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_FIRST_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
        HORZGUIDE, 20
        HORZGUIDE, 166
        HORZGUIDE, 183
        HORZGUIDE, 201
    END

    IDD_BIN_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_NEW_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 6
        BOTTOMMARGIN, 61
    END

    IDD_KEY_GEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_LOAD_EXISTING_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_KEY_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_IMPORT_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_ENCRYPTED_FILE_MSG_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_EXPORT_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 70
    END

    IDD_CHANGE_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_OPT_GPG_ADVANCED, DIALOG
    BEGIN
        VERTGUIDE, 12
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SECURED             ICON                    "secured.ico"
IDI_UNSECURED           ICON                    "unsecured.ico"


#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

