// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//################################################### MirandaIM clients ########################################
//##############################################################################################################
   IDI_MIRANDA_4           ICON    "icons\\MirandaIM\\4.ico"
   IDI_MIRANDA_4s          ICON    "icons\\MirandaIM\\4s.ico"
   IDI_MIRANDA_5           ICON    "icons\\MirandaIM\\5.ico"
   IDI_MIRANDA_5s          ICON    "icons\\MirandaIM\\5s.ico"
   IDI_MIRANDA_6           ICON    "icons\\MirandaIM\\6.ico"
   IDI_MIRANDA_6s          ICON    "icons\\MirandaIM\\6s.ico"
   IDI_MIRANDA_7           ICON    "icons\\MirandaIM\\7.ico"
   IDI_MIRANDA_7s          ICON    "icons\\MirandaIM\\7s.ico"
   IDI_MIRANDA_8           ICON    "icons\\MirandaIM\\8.ico"
   IDI_MIRANDA_8s          ICON    "icons\\MirandaIM\\8s.ico"
   IDI_MIRANDA_9           ICON    "icons\\MirandaIM\\9.ico"
   IDI_MIRANDA_9s          ICON    "icons\\MirandaIM\\9s.ico"
   IDI_MIRANDA_10          ICON    "icons\\MirandaIM\\10.ico"
   IDI_MIRANDA_10s         ICON    "icons\\MirandaIM\\10s.ico"
   IDI_MIRANDA_04          ICON    "icons\\MirandaIM\\MirandaIM_04.ico"
   IDI_MIRANDA_05          ICON    "icons\\MirandaIM\\MirandaIM_05.ico"
   IDI_MIRANDA_05U         ICON    "icons\\MirandaIM\\MirandaIM_05U.ico"
   IDI_MIRANDA_06          ICON    "icons\\MirandaIM\\MirandaIM_06.ico"
   IDI_MIRANDA_06U         ICON    "icons\\MirandaIM\\MirandaIM_06U.ico"
   IDI_MIRANDA_07          ICON    "icons\\MirandaIM\\MirandaIM_07.ico"
   IDI_MIRANDA_07U         ICON    "icons\\MirandaIM\\MirandaIM_07U.ico"
   IDI_MIRANDA_08          ICON    "icons\\MirandaIM\\MirandaIM_08.ico"
   IDI_MIRANDA_08U         ICON    "icons\\MirandaIM\\MirandaIM_08U.ico"
   IDI_MIRANDA_09          ICON    "icons\\MirandaIM\\MirandaIM_09.ico"
   IDI_MIRANDA_09U         ICON    "icons\\MirandaIM\\MirandaIM_09U.ico"
   IDI_MIRANDA_010         ICON    "icons\\MirandaIM\\MirandaIM_010.ico"
   IDI_MIRANDA_010U        ICON    "icons\\MirandaIM\\MirandaIM_010U.ico"
   IDI_MIRANDA_666         ICON    "icons\\MirandaIM\\MirandaIM_666.ico"
   IDI_MIRANDA_U           ICON    "icons\\MirandaIM\\MirandaIM_U.ico"
   IDI_MIRANDA_NG          ICON    "icons\\MirandaIM\\MirandaNG.ico"
   IDI_MIRANDA_UNKNOWN     ICON    "icons\\MirandaIM\\MirandaIM_unknown.ico"

//##############################################################################################################
//################################################## Overlays ##################################################
//##############################################################################################################

//##############################################################################################################
//##################################### Miranda client overlays ################################################
//##############################################################################################################
   IDI_AIMOSCAR_OVERLAY		      ICON    "icons\\overlays\\Miranda client\\overlay_AimOscar.ico"
   IDI_GMAIL_OVERLAY              ICON    "icons\\overlays\\Miranda client\\overlay_Gmail.ico"
   IDI_ICQJ_SIN_MOD_OVERLAY       ICON    "icons\\overlays\\Miranda client\\overlay_ICQ_Sin.ico"
   IDI_ICQJ_OVERLAY               ICON    "icons\\overlays\\Miranda client\\overlay_ICQJ.ico"
   IDI_ICQJ_PLUS_MOD_OVERLAY      ICON    "icons\\overlays\\Miranda client\\overlay_ICQJ_Plus.ico"
   IDI_ICQJM_OVERLAY              ICON    "icons\\overlays\\Miranda client\\overlay_ICQM.ico"
   IDI_IRC_OVERLAY                ICON    "icons\\overlays\\Miranda client\\overlay_IRC.ico"
   IDI_JABBER_OVERLAY             ICON    "icons\\overlays\\Miranda client\\overlay_Jabber.ico"
   IDI_JGTALK_OVERLAY             ICON    "icons\\overlays\\Miranda client\\overlay_JGTalk.ico"
   IDI_JMEEBO_OVERLAY             ICON    "icons\\overlays\\Miranda client\\overlay_JMeebo.ico"
   IDI_MAILRU_OVERLAY             ICON    "icons\\overlays\\Miranda client\\overlay_MailRu.ico"
   IDI_MSN_OVERLAY                ICON    "icons\\overlays\\Miranda client\\overlay_MSN.ico"
   IDI_QQ_OVERLAY                 ICON    "icons\\overlays\\Miranda client\\overlay_QQ.ico"
   IDI_TLEN_OVERLAY               ICON    "icons\\overlays\\Miranda client\\overlay_Tlen.ico"

//##############################################################################################################
//########################################### OS ############################################################
//##############################################################################################################
   IDI_CLIENTANDROID		      ICON    "icons\\overlays\\OS\\overlay_Android.ico"
   IDI_CLIENTFLASH                ICON    "icons\\overlays\\OS\\overlay_Flash.ico"
   IDI_CLIENTMAC                  ICON    "icons\\overlays\\OS\\overlay_iMac.ico"
   IDI_CLIENTJAVA                 ICON    "icons\\overlays\\OS\\overlay_Java.ico "
   IDI_CLIENTLINUX                ICON    "icons\\overlays\\OS\\overlay_linux.ico"
   IDI_CLIENTSYMBIAN              ICON    "icons\\overlays\\OS\\overlay_Symbian.ico"
   IDI_CLIENTWIN                  ICON    "icons\\overlays\\OS\\overlay_Windows.ico"

//##############################################################################################################
//########################################### Secure overlays ##################################################
//##############################################################################################################
   IDI_IMSECURE_OVERLAY           ICON    "icons\\overlays\\Secure\\overlay_IMsecure_arrow.ico"
   IDI_SECUREIM_OVERLAY           ICON    "icons\\overlays\\Secure\\overlay_SecureIM_arrow.ico"
   IDI_SIMPLITE_OVERLAY           ICON    "icons\\overlays\\Secure\\overlay_SimpLite_arrow.ico"
   IDI_SIMPPRO_OVERLAY            ICON    "icons\\overlays\\Secure\\overlay_SimpPro_arrow.ico"

//##############################################################################################################
//########################################### Other ############################################################
//##############################################################################################################
   IDI_BLANK                      ICON    "icons\\overlays\\_blank.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

