// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//################################################ Yahoo #######################################################
//##############################################################################################################
   IDI_LIBYAHOO2           ICON    "icons\\Yahoo\\libyahoo2.ico"
   IDI_PINGBOX	           ICON    "icons\\Yahoo\\PingBox.ico"
   IDI_YAHOO               ICON    "icons\\Yahoo\\Yahoo.ico"
   IDI_YAHOO5              ICON    "icons\\Yahoo\\Yahoo 5.ico"
   IDI_YAHOO6              ICON    "icons\\Yahoo\\Yahoo 6.ico"
   IDI_YAHOO7              ICON    "icons\\Yahoo\\Yahoo 7.ico"
   IDI_YAHOO8              ICON    "icons\\Yahoo\\Yahoo 8.ico"
   IDI_YAHOO10             ICON    "icons\\Yahoo\\Yahoo 10.ico"
   IDI_YAHOO_GO_MOBILE     ICON    "icons\\Yahoo\\Yahoo Go Mobile.ico"

//##############################################################################################################
//################################################## Overlays ##################################################
//##############################################################################################################

//##############################################################################################################
//################################# Yahoo overlays #############################################################
//##############################################################################################################
   IDI_CLIENT_YAHOO5       ICON    "icons\\Yahoo\\Yahoo_5.ico"
   IDI_CLIENT_YAHOO6       ICON    "icons\\Yahoo\\Yahoo_6.ico"
   IDI_CLIENT_YAHOO7       ICON    "icons\\Yahoo\\Yahoo_7.ico"
   IDI_CLIENT_YAHOO8       ICON    "icons\\Yahoo\\Yahoo_8.ico"
   IDI_CLIENT_YAHOO9       ICON    "icons\\Yahoo\\Yahoo_9.ico"
   IDI_CLIENT_YAHOO10      ICON    "icons\\Yahoo\\Yahoo_10.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

