// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//#################################### Multi-protocol clients ##################################################
//##############################################################################################################
   IDI_ADIUM               ICON    "icons\\multi-protocol\\Adium.ico"
   IDI_AGILE               ICON    "icons\\multi-protocol\\AgileMobile.ico"
   IDI_AYTTM               ICON    "icons\\multi-protocol\\Ayttm.ico"
   IDI_BAYANICQ            ICON    "icons\\multi-protocol\\BayanICQ.ico"
   IDI_BITLBEE             ICON    "icons\\multi-protocol\\BitlBee.ico"
   IDI_CENTERICQ           ICON    "icons\\multi-protocol\\Centericq.ico"
   IDI_CITRON   		   ICON    "icons\\multi-protocol\\Citronim.ico"
   IDI_DIGSBY   		   ICON    "icons\\multi-protocol\\Digsby.ico"
   IDI_EASYMESSAGE         ICON    "icons\\multi-protocol\\EasyMessage.ico"
   IDI_EBUDDY              ICON    "icons\\multi-protocol\\eBuddy.ico"
   IDI_EKG2                ICON    "icons\\multi-protocol\\EKG2.ico"
   IDI_FRING               ICON    "icons\\multi-protocol\\Fring.ico"
   IDI_GAIM                ICON    "icons\\multi-protocol\\GAIM.ico"
   IDI_ICHAT               ICON    "icons\\multi-protocol\\iChat.ico"
   IDI_IMPLUS              ICON    "icons\\multi-protocol\\IM+.ico"
   IDI_IM2                 ICON    "icons\\multi-protocol\\IM2.ico"
   IDI_IMOIM               ICON    "icons\\multi-protocol\\imoim.ico"
   IDI_INLUX               ICON    "icons\\multi-protocol\\Inlux Messenger.ico"
   IDI_INSTANTBIRD         ICON    "icons\\multi-protocol\\Instantbird.ico"
   IDI_JASMINEIM           ICON    "icons\\multi-protocol\\JasmineIM.ico"
   IDI_JIMM                ICON    "icons\\multi-protocol\\Jimm.ico"
   IDI_KOPETE              ICON    "icons\\multi-protocol\\Kopete.ico"
   IDI_MCHAT               ICON    "icons\\multi-protocol\\mChat.ico"
   IDI_MEEBO               ICON    "icons\\multi-protocol\\Meebo.ico"
   IDI_MEETRO              ICON    "icons\\multi-protocol\\Meetro.ico"
   IDI_NATSIEMENS          ICON    "icons\\multi-protocol\\NatSiemens.ico"
   IDI_ONETEAM             ICON    "icons\\multi-protocol\\OneTeam.ico"
   IDI_PALRINGO		       ICON    "icons\\multi-protocol\\Palringo.ico"
   IDI_PIDGIN              ICON    "icons\\multi-protocol\\Pidgin.ico"
   IDI_PIGEON              ICON    "icons\\multi-protocol\\Pigeon.ico"
   IDI_PRELUDE             ICON    "icons\\multi-protocol\\Prelude.ico"
   IDI_PROTEUS             ICON    "icons\\multi-protocol\\Proteus.ico"
   IDI_PYTHON              ICON    "icons\\multi-protocol\\Python.ico"
   IDI_QIP_2012            ICON    "icons\\multi-protocol\\QIP 2012.ico"
   IDI_QIP_2010            ICON    "icons\\multi-protocol\\QIP 2010.ico"
   IDI_QIP_INFIUM          ICON    "icons\\multi-protocol\\QIP Infium.ico"
   IDI_QIP_PDA             ICON    "icons\\multi-protocol\\QIP PDA.ico"
   IDI_QNEXT               ICON    "icons\\multi-protocol\\Qnext.ico"
   IDI_QUTIM               ICON    "icons\\multi-protocol\\qutim.ico"
   IDI_SIM                 ICON    "icons\\multi-protocol\\SIM.ico"
   IDI_SIM_LINUX           ICON    "icons\\multi-protocol\\SIM_Linux.ico"
   IDI_SIM_LINUX_OLD       ICON    "icons\\multi-protocol\\SIM_Linux_old.ico"
   IDI_SIM_MACOSX          ICON    "icons\\multi-protocol\\SIM_MacOSX.ico"
   IDI_SIM_MACOSX_OLD      ICON    "icons\\multi-protocol\\SIM_MacOSX_old.ico"
   IDI_SIM_OLD             ICON    "icons\\multi-protocol\\SIM_other_old.ico"
   IDI_SIM_WIN             ICON    "icons\\multi-protocol\\SIM_Win.ico"
   IDI_SIM_WIN_OLD         ICON    "icons\\multi-protocol\\SIM_Win_old.ico"
   IDI_TRILLIAN            ICON    "icons\\multi-protocol\\Trillian.ico"
   IDI_TRILLIAN_ASTRA      ICON    "icons\\multi-protocol\\Trillian Astra.ico"
   IDI_TRILLIAN_PRO        ICON    "icons\\multi-protocol\\Trillian Pro.ico"
   IDI_UIM                 ICON    "icons\\multi-protocol\\uIM.ico"
   IDI_YAMIGO              ICON    "icons\\multi-protocol\\Yamigo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
