// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//############################################# Weather ########################################################
//##############################################################################################################
   IDI_ACCU                ICON    "icons\\Weather\\accu.ico"
   IDI_GISMETEO            ICON    "icons\\Weather\\gismeteo.ico"
   IDI_INTELLI             ICON    "icons\\Weather\\intelli.ico"
   IDI_METEOGID            ICON    "icons\\Weather\\meteogid.ico"
   IDI_METEONOVOSTI        ICON    "icons\\Weather\\meteonovosti.ico"
   IDI_NOAA                ICON    "icons\\Weather\\noaa.ico"
   IDI_REALMETEO           ICON    "icons\\Weather\\realmeteo.ico"
   IDI_UNDERGROUND         ICON    "icons\\Weather\\underground.ico"
   IDI_WEATHER             ICON    "icons\\Weather\\weather.ico"
   IDI_WEATHER_CN          ICON    "icons\\Weather\\weather_cn.ico"
   IDI_WEATHERXML          ICON    "icons\\Weather\\weatherxml.ico"
   IDI_WETTER              ICON    "icons\\Weather\\wetter.ico"
   IDI_YWEATHER            ICON    "icons\\Weather\\yweather.ico"

//##############################################################################################################
//################################################## Overlays ##################################################
//##############################################################################################################

//##############################################################################################################
//################################# Weather overlays ###########################################################
//##############################################################################################################
   IDI_CLIENT_WEATHER      ICON    "icons\\Weather\\weather_over.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

