// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 288, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Listening to information",IDC_LISTENING_G,3,12,282,58
    CONTROL         "Enable sending listening information to contacts:",IDC_ENABLE_SEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,26,262,11
    CONTROL         "Music",IDC_ENABLE_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,40,52,11
    CONTROL         "Radio",IDC_ENABLE_RADIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,40,52,11
    CONTROL         "Video",IDC_ENABLE_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,40,52,11
    CONTROL         "Others",IDC_ENABLE_OTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,40,52,11
    LTEXT           "You also have to enable it per protocol in the main menu",IDC_STATIC,12,55,262,13
    GROUPBOX        "xStatus",IDC_XSTATUS_G,3,74,282,88
    LTEXT           "For protocols that don't support listening to but support xStatus:",IDC_XSTATUS_L,12,88,263,11
    CONTROL         "Set xStatus to Music and show listening info",IDC_SET_XSTATUS,
                    "Button",BS_AUTORADIOBUTTON,19,101,257,12
    CONTROL         "If other xStatus is not set, set xStatus to Music and show listening info",IDC_CHECK_XSTATUS,
                    "Button",BS_AUTORADIOBUTTON,19,115,257,12
    CONTROL         "If xStatus is Music, show listening info",IDC_CHECK_XSTATUS_MUSIC,
                    "Button",BS_AUTORADIOBUTTON,19,129,257,12
    CONTROL         "Do nothing",IDC_IGNORE_XSTATUS,"Button",BS_AUTORADIOBUTTON,19,143,257,12
    GROUPBOX        "Contacts",IDC_CONTACTS_G,3,166,282,32
    CONTROL         "Apply template for info from contacts (overrides contacts template)",IDC_OVERRIDE_CONTACTS_TEMPLATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,180,262,11
END

IDD_PLAYERS DIALOGEX 0, 0, 288, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Get info from WATrack plugin",IDC_WATRACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,12,282,11
    LTEXT           "Get info from these players:",IDC_PLAYERS_L,3,30,282,11
    CONTROL         "Winamp (*)",IDC_WINAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,44,265,11
    CONTROL         "Windows Media Player",IDC_WMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,59,265,11
    CONTROL         "iTunes",IDC_ITUNES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,74,265,11
    CONTROL         "foobar2000 (need to install the plugin manually)",IDC_FOOBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,89,265,11
    CONTROL         "Other players",IDC_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,119,265,11
    LTEXT           "Ask for new info every",IDC_POLL_TIMER_L,4,143,87,12
    EDITTEXT        IDC_POLL_TIMER,98,142,34,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_POLL_TIMER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,126,140,11,12
    LTEXT           "seconds",IDC_POLL_TIMER_S_L,139,143,82,12
    CONTROL         "Allow auto-loading plugins into players (affect players with *)",IDC_CODE_INJECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,159,282,11
    CONTROL         "mRadio",IDC_MRADIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,104,265,11
END

IDD_FORMAT DIALOGEX 0, 0, 288, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Listening to",IDC_LISTENINGTO_G,3,8,282,125
    LTEXT           "Template:",IDC_TEMPLATE_L,11,22,55,10
    EDITTEXT        IDC_TEMPLATE,72,20,202,13,ES_AUTOHSCROLL
    LTEXT           "Variables:",IDC_VARS_L,11,39,129,8
    LTEXT           "%artist% - Artist name",IDC_ARTIST_L,11,51,129,8
    LTEXT           "%album% - Album name",IDC_ALBUM_L,148,51,129,8
    LTEXT           "%title% - Song title",IDC_TITLE_L,11,63,129,8
    LTEXT           "%track% - Track number",IDC_TRACK_L,148,63,129,8
    LTEXT           "%year% - Song year",IDC_YEAR_L,11,75,129,8
    LTEXT           "%genre% - Song genre",IDC_GENRE_L,148,75,129,8
    LTEXT           "%length% - Song length",IDC_LENGTH_L,11,87,129,8
    LTEXT           "%player% - Player name",IDC_PLAYER_L,148,87,129,8
    LTEXT           "%type% - Media type (Music, Radio, Video, etc.)",IDC_TYPE_L,11,99,265,8
    LTEXT           "When variable not found, use:",IDC_UNKNOWN_L,11,117,108,10
    EDITTEXT        IDC_UNKNOWN,122,114,152,13,ES_AUTOHSCROLL
    GROUPBOX        "xStatus",IDC_XSTATUS_G,3,137,282,79
    LTEXT           "Title:",IDC_NAME_L,11,152,55,10
    EDITTEXT        IDC_XSTATUS_NAME,72,150,202,13,ES_AUTOHSCROLL
    LTEXT           "Message:",IDC_MESSAGE_L,11,167,55,10
    EDITTEXT        IDC_XSTATUS_MESSAGE,72,165,202,13,ES_AUTOHSCROLL
    LTEXT           "Other Variables:",IDC_VARS2_L,11,183,58,8
    LTEXT           "%listening% - Listening to info (as set above)",IDC_LISTENING_L,72,183,201,8
    LTEXT           "When nothing is playing, replace %listening% with:",IDC_NOTHING_L,11,199,171,10
    EDITTEXT        IDC_NOTHING,183,197,91,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 12
        BOTTOMMARGIN, 202
    END

    IDD_PLAYERS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 12
        BOTTOMMARGIN, 175
    END

    IDD_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 285
        TOPMARGIN, 8
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LISTENINGTO         ICON                    "listening_to.ico"
IDI_LISTENINGOFF        ICON                    "listening_off.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

