// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_FTPFILE DIALOGEX 0, 0, 268, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "FTP accounts",IDC_STATIC,7,5,254,220
    RTEXT           "Host name",IDC_STATIC,14,70,89,8
    RTEXT           "User",IDC_STATIC,14,129,89,8
    RTEXT           "Password",IDC_STATIC,14,148,89,8
    RTEXT           "URL",IDC_STATIC,14,207,89,8
    RTEXT           "Directory on server",IDC_STATIC,14,189,89,8
    EDITTEXT        IDC_SERVER,109,68,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER,109,127,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,109,146,140,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_DIR,109,186,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_URL,109,205,140,12,ES_AUTOHSCROLL
    RTEXT           "Port",IDC_STATIC,14,88,89,8
    EDITTEXT        IDC_PORT,109,86,140,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Command after upload",IDC_STATIC,14,172,89,8
    EDITTEXT        IDC_CHMOD,109,170,140,12,ES_AUTOHSCROLL
    CONTROL         "Use passive mode",IDC_PASSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,104,142,10
    COMBOBOX        IDC_FTPLIST,109,16,125,28,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Account name",IDC_STATIC,14,18,89,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,241,18,11,10
    COMBOBOX        IDC_PROTOLIST,109,50,125,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Protocol",IDC_STATIC,14,53,89,8
    CONTROL         "Default FTP server",IDC_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,33,140,10
END

IDD_OPT_ADVANCED DIALOGEX 0, 0, 265, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "File download link",IDC_STATIC,5,12,254,42
    CONTROL         "Close dialog after upload is completed",IDC_CLOSEDLG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,163,236,10
    CONTROL         "Copy download link to message log",IDC_URL_COPYTOML,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,38,236,10
    CONTROL         "Autosend download link to contact",IDC_URL_AUTOSEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,24,236,10
    GROUPBOX        "Menu items",IDC_STATIC,5,58,254,42
    CONTROL         "Use submenu (restart required)",IDC_USESUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,69,236,10
    CONTROL         "Hide inactive accounts",IDC_HIDEINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,84,236,10
    GROUPBOX        "Other",IDC_STATIC,5,152,254,60
    CONTROL         "Automatically delete file from FTP server after (experimental):",IDC_AUTODELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,177,237,10
    EDITTEXT        IDC_DELETETIME,27,192,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_DELETETIME_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,57,187,11,14
    COMBOBOX        IDC_RANGE,71,192,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ZIP support",IDC_STATIC,5,104,254,44
    CONTROL         "Enter archive name manually",IDC_SETZIPNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,115,240,10
    LTEXT           "Compression level:",IDC_STATIC,24,131,82,8
    EDITTEXT        IDC_LEVEL,108,130,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_LEVEL_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,125,11,14
END

IDD_DLG_UPLOAD DIALOGEX 0, 0, 285, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upload File Manager"
FONT 8, "Tahoma", 400, 0, 0xEE
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_TOOLTIPS | WS_TABSTOP,3,3,279,142
    LTEXT           "",IDC_STATIC,3,134,277,10,SS_SUNKEN
    LTEXT           "File:",IDC_ST_FILE,21,46,55,8
    LTEXT           "Completed:",IDC_ST_COMPLETED,21,85,55,8
    LTEXT           "Speed:",IDC_ST_SPEED,21,72,55,8
    LTEXT           "Remaining:",IDC_ST_REMAIN,21,98,55,8
    GROUPBOX        "Summary",IDC_STATIC,11,35,260,79
    LTEXT           "",IDC_UP_FILE,84,46,180,8
    CONTROL         "",IDC_PB_UPLOAD,"msctls_progress32",PBS_SMOOTH | WS_BORDER,11,119,236,10
    LTEXT           "",IDC_UP_SPEED,84,72,180,8
    LTEXT           "",IDC_UP_COMPLETED,84,85,180,8
    LTEXT           "To:",IDC_ST_CONTACT,17,22,19,8
    LTEXT           "Nick",IDC_UP_CONTACT,55,18,158,17,SS_CENTERIMAGE
    LTEXT           "",IDC_UP_REMAIN,84,98,180,8
    CONTROL         "Close",IDC_BTN_CLOSE,"MButtonClass",WS_TABSTOP,253,20,16,14
    CONTROL         "Clipboard",IDC_BTN_CLIPBOARD,"MButtonClass",NOT WS_VISIBLE | WS_TABSTOP,251,96,16,14
    EDITTEXT        IDC_ED_URL,20,97,210,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    CONTROL         "Options",IDC_BTN_OPTIONS,"MButtonClass",WS_TABSTOP,237,20,16,14
    CONTROL         "Pause",IDC_BTN_PAUSE,"MButtonClass",WS_TABSTOP,253,117,16,14
    CONTROL         "File Manager",IDC_BTN_FILEMANAGER,"MButtonClass",WS_TABSTOP,221,20,16,14
    LTEXT           "Server:",IDC_ST_SERVER,21,59,55,8
    LTEXT           "",IDC_UP_SERVER,84,59,180,8
    CONTROL         "User info",IDC_BTN_PROTO,"MButtonClass",WS_TABSTOP,38,20,16,14
    LTEXT           "UPLOADING...",IDC_STATUSBAR,11,135,267,8
    CONTROL         "Open in Browser",IDC_BTN_DOWNLOAD,"MButtonClass",NOT WS_VISIBLE | WS_TABSTOP,235,96,16,14
END

IDD_DLG_MANAGER DIALOGEX 0, 0, 214, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FTP File Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILELIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,6,6,201,189
    CONTROL         "Select All",IDC_BTN_SELECTALL,"MButtonClass",WS_TABSTOP,6,198,16,14
    CONTROL         "Deselect All",IDC_BTN_DESELECTALL,"MButtonClass",WS_TABSTOP,22,198,16,14
    CONTROL         "Delete from list",IDC_BTN_DELETEFROMLIST,"MButtonClass",WS_TABSTOP,44,198,16,14
    CONTROL         "Delete from FTP",IDC_BTN_DELETE,"MButtonClass",WS_TABSTOP,60,198,16,14
    CONTROL         "Close",IDC_BTN_CLOSE,"MButtonClass",WS_TABSTOP,191,198,16,14
END

IDD_DLG_NAME DIALOGEX 0, 0, 165, 52
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter file name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,24,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,31,50,14
    EDITTEXT        IDC_NAME,7,8,151,14,ES_AUTOHSCROLL
END

IDD_DLG_FILEEXISTS DIALOGEX 0, 0, 220, 76
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "File exists"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Rename",IDC_RENAME,35,38,65,14
    PUSHBUTTON      "Overwrite",IDC_OVERWRITE,119,38,65,14
    CTEXT           "File with the same name already exists on the server.",IDC_HEADER,4,9,211,8
    CTEXT           "How to proceed?",IDC_STATIC,4,20,211,8
    PUSHBUTTON      "Cancel",IDC_CANCEL,119,56,65,14
    PUSHBUTTON      "Copy URL",IDC_COPYURL,35,56,65,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_FTPFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 223
    END

    IDD_OPT_ADVANCED, DIALOG
    BEGIN
        BOTTOMMARGIN, 212
    END

    IDD_DLG_UPLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DLG_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DLG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_DLG_FILEEXISTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_UPLOAD MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Autosend download link to contact", IDM_AUTOSEND
        MENUITEM "Copy download link to message log", IDM_COPYLINK
        MENUITEM "Close dialog after upload finishes", IDM_CLOSEDLG
        POPUP "Automatically delete file after..."
        BEGIN
            MENUITEM "Disabled",                    IDM_DISABLED
            MENUITEM SEPARATOR
        END
    END
END

IDR_MENU_MANAGER MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Delete from List",            IDM_DELETEFROMLIST
        MENUITEM "Delete from FTP",             IDM_DELETEFROMFTP
        MENUITEM SEPARATOR
        MENUITEM "Copy Link",                   IDM_COPYLINK
        MENUITEM "Open in Browser",             IDM_DOWNLOAD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PAUSE               ICON                    "pause.ico"
IDI_FTP0                ICON                    "ftp0.ico"
IDI_FTP1                ICON                    "ftp1.ico"
IDI_FTP2                ICON                    "ftp2.ico"
IDI_FTP3                ICON                    "ftp3.ico"
IDI_FTP4                ICON                    "ftp4.ico"
IDI_MENU                ICON                    "menu.ico"
IDI_CLIPBOARD           ICON                    "clipboard.ico"
IDI_RESUME              ICON                    "resume.ico"
IDI_CLEAR               ICON                    "clear.ico"
IDI_DELETE              ICON                    "delete.ico"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

