;==============================================================================================================
;  This file is for lines that jpgen.js doesn't add to english templates but nevertheless must be translated.
;==============================================================================================================
;==============================================================================
;  Clist_modern
;==============================================================================
[Show main menu]
Главное меню
[Minimize Miranda]
Cвернуть
;==============================================================================
;  Popup
;==============================================================================
[Flat borders]
Плоские границы
[Draw gradient background]
Фон с градиентом
[Show icon]
Показывать значок
[Show avatars]
Показывать аватары
[Error (colors only)]
Ошибка (только цвета)
[Notification (colors only)]
Уведомление (только цвета)
[Warning (colors only)]
Предупреждение (только цвета)
;==============================================================================
;  Various actions and tipper items not included in source code.
;==============================================================================
[Last seen:]
Последнее появление:
[Online since:]
В сети с:
[Away since:]
Отсутствует с:
[NA since:]
Недоступен с:
[Registered:]
Зарегистрирован:
[Idle ago:]
Неактивен с:
[Messages received]
Принято сообщений
[Messages sent]
Отправлено сообщений
[Total messages: %sys:msg_count_all%]
Всего сообщений: %sys:msg_count_all%
[Last message: (%sys:last_msg_reltime% along)]
Последнее сообщение: (%sys:last_msg_reltime% назад)
[(received: %sys:msg_count_in%,sent: %sys:msg_count_out%)]
(принято: %sys:msg_count_in%, послано: %sys:msg_count_out%)
[Coordinates]
Координаты
[Import from database]
Импорт из профиля
[Current = %r\\nPrevious = %p]
Текущий = %r\\nПредыдущий = %p
[Langpack reload]
Перезагрузка языкового пакета
