#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: Bass_interface.dll
;  Plugin: Bass interface
;  Versions: 0.0.0.13
;  URL: http://addons.miranda-im.org/details.php?action=viewfile&id=4284
;  Source: http://miranda-plugins.googlecode.com/svn/trunk/Bass_interface/
;  Authors: tico-tico
;============================================================
[un4seen's BASS interface Miranda NG plugin.]
Поддержка библиотеки BASS для Miranda NG.
[un4seen's bass version: %d.%d.%d.%d]
Версия библиотеки BASS: %d.%d.%d.%d
[Volume:]
Уровень громкости:
[Current bass.dll path:]
Текущий путь к bass.dll:
[bass.dll loading error]
Ошибка загрузки библиотеки bass.dll
[un4seen's bass interface]
Поддержка библиотеки BASS
[Maximum number of bass internal channels:]
Максимальное количество каналов:
[Bass Interface]
Библиотека BASS
[Output device:]
Устройство вывода:
[Quiet time:]
Тихий час:
[download bass library]
загрузить библиотеку bass
[--default device--]
--устройство по умолчанию--
[No sound]
Нет звука
[Play only if]
Играть, если
[Disable sounds]
Выключить звуки
[Bass library]
Библиотека Bass
[Sounds enabled]
Звуки включены
[Sounds disabled]
Звуки выключены
