#muuid {53e095a3-2695-490a-9dad-d20479093831}
;============================================================
;  File: Clist_blind.dll
;  Plugin: A contact list for blind folks.
;  Versions: 0.8.0.1
;  URL: http://www.pescuma.org/miranda/bclist/lang/en/
;  Source: http://svn.miranda-ng.org/main/trunk/plugins/Clist_blind/
;  Authors: Ricardo Pescuma Domenecci, ghazan
;============================================================
[A contact list for blind folks.]
Список контактов для людей с проблемами зрения.
