#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: ConnectionNotify
;  Version: 0.1.0.5
;  Authors: MaKaR
;============================================================
[Popup options]
Всплывающие окна
[Background]
Фон
[Text]
Текст
[Settings]
Настройки
[Version:]
Версия:
['Online' means:]
"В сети" значит:
[Filters]
Фильтры
[UP]
Вверх
[Application name]
Имя приложения
[Cancel]
Отмена
[Show]
Показать
[Hide]
Скрыть
[Status]
Статус
[Application]
Приложение
[Action]
Действие
[Plugins]
Плагины
