#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: ConnectionNotify
;  Version: 0.1.0.5
;  Authors: MaKaR
;============================================================
[Notify with popup if some connection established]

[Set popup colors]

[Popup options]

[Background]
Фон
[Text]
Текст
[Close after:]

[sec.(0 default, -1 disabled)]

[Settings]
Настройки
[try resolve addresses]

[Version:]
Версия:
[Show notification if no filter defined]

[Attempt interval (ms.)]

[X]

[Online mean]

[Filters]
Фильтры
[DN]

[UP]

[Rule editor]

[Application name]

[Local IP:Port]

[Action:]

[OK]

[Cancel]
Отмена
[* and ? wildcard characters also available (for port enter number or *)]

[Remote IP:Port]

[Show]
Показать
[Hide]
Скрыть
[Always show popup]

[Never show popup]

[Status]
Статус
[Application]

[Internal socket]

[External socket]

[Action]
Действие
[Plugins]
Плагины
[New Connection Notification]

[First close options window]

