#muuid {3613F2D9-C040-4361-A44F-DF7B5AAACF6E}
;============================================================
;  File: CryptoPP.dll
;  Plugin: Crypto++
;  Version: 1.0.4.7
;  Authors: Baloo
;============================================================
[Crypto++ library for SecureIM plugin.]
Служба шифрования для плагина SecureIM.
[GnuPG Plugin - Passphrase]

[Enter passphrase for the secret key of user:]

[User ID]
ID пользователя
[OK]

[Cancel]
Отмена
[GnuPG Plugin - Select public key]

[Refresh]
Обновить
