#muuid {3613F2D9-C040-4361-A44F-DF7B5AAACF6E}
;============================================================
;  File: CryptoPP.dll
;  Plugin: Crypto++
;  Version: 1.0.4.7
;  Authors: Baloo
;============================================================
[Crypto++ library for SecureIM plugin.]
Служба шифрования для плагина SecureIM.
[GnuPG Plugin - Passphrase]
Плагин GnuPG - Пароль
[Enter passphrase for the secret key of user:]
Введите фразу для секретного ключа пользователя:
[User ID]
ID пользователя
[OK]
OK
[Cancel]
Отмена
[Refresh]
Обновить
