#muuid {3613f2d9-c040-4361-a44f-df7b5aaacf6e}
;============================================================
;  File: cryptopp.dll
;  Module: Crypto++ implementation for SecureIM
;  Versions: 1.0.4.4
;  URL: http://addons.miranda-im.org/details.php?action=viewfile&id=2669
;  Source: http://miranda-plugins.googlecode.com/svn/trunk/cryptopp/
;  Authors: Baloo
;============================================================
[Crypto++ library for SecureIM plugin.]
Служба шифрования для плагина SecureIM.
[Crypto++]
Криптование++
