#muuid {28f45248-8c9c-4bee-9307-7bcf3e12bf99}
;============================================================
;  File: Dbx_tree.dll
;  Plugin: Provides extended Miranda database support
;  Versions: 0.0.0.18
;  URL: http://www-user.tu-chemnitz.de/~kunmi/?dbx_tree&lang=en
;  Source: https://mysvn.ru/ghazan/myranda/trunk/plugins/Dbx_tree/
;  Authors: Michael 'Protogenes' Kunz
;============================================================
[Provides extended Miranda database support.]
Продвинутый драйвер базы для Miranda NG.
