#muuid {f7a6b27c-9d9c-4a42-be86-a448ae109161}
;============================================================
;  File: db3x_mmap.dll
;  Module: Miranda mmap database driver
;  Versions: 0.10.0.2
;  URL: http://code.google.com/p/miranda/downloads/list
;  Source: http://miranda.googlecode.com/svn/trunk/miranda/plugins/db3x_mmap/
;  Authors: Miranda-IM project
;============================================================
[db3x_mmap Plugin]
Плагин db3x_mmap
[Disk is full. Miranda will now shutdown.]
Диск полон. Miranda завершает работу.
[Provides Miranda database support: global settings, contacts, history, settings per contact.]
Поддержка базы Miranda NG: глобальные настройки, контакты, история, настройки контактов и т.п.
