#muuid {88928401-2ce8-4568-aaa7-226141870cbf}
;============================================================
;  File: Discord.dll
;  Plugin: Discord protocol
;  Version: 0.2.0.1
;  Authors: George Hazan
;============================================================
[Discord support for Miranda NG.]
Поддержка протокола Discord в Miranda NG.
[User details]
О пользователе
[E-mail:]
Почта:
[Password:]
Пароль:
[Contacts]
Контакты
[Default group:]
Группа:
[Nick:]
Ник:
[edited at]
отредактировано в
[User]
Пользователь
[Network]
Сеть
[Account]
Учётная запись
[%s server connection]
%s подключение к серверу
