#muuid {e08ce7c4-9eeb-4272-b544-0d32e18d90de}
;============================================================
;  File: EmLanProto.dll
;  Plugin: E-mage LAN protocol
;  Version: 0.1.0.3
;  Authors: kva
;============================================================
[E-mage LAN protocol support for Miranda NG.]
Поддержка протокола E-mage LAN в Miranda NG.
;file \protocols\EmLanProto\res\amdproto.rc
[Select your IP address]
Выберите IP адрес
[LAN Settings]
Настройки сети
[Use computer name]
Имя компьютера
[Your name]
Ваше имя
[Select your name]
Выберите имя
;file \protocols\EmLanProto\src\amdproto.cpp
[User name, IP address or '*']
Имя пользователя, IP-адрес или '*'
[E-mage LAN protocol]
E-mage LAN
[Network]
Сеть
