#muuid {2fd0df15-7098-41ce-aa92-ff621806e38b}
;============================================================
;  File: Exchange.dll
;  Plugin: Exchange
;  Version: 0.1.3.4
;  Authors: Cristian Libotean, Attila Vajda, MaKaR (NG)
;============================================================
[Notifies you if you have unread email on an exchange server.]
Уведомляет о непрочитанной почте на сервере Exchange.
[Unread emails]
Непрочитанные письма
[Close]
Закрыть
[Mark as read]
Прочитанное
[Dialog]
Диалог
[Connection]
Подключение
[Username:]
Пользователь:
[Password:]
Пароль:
[Server:]
Сервер:
[Check every]
Пров. каждые
[seconds]
секунд
[minutes]
минут(ы)
[Subject]
Тема
[Sender]
Отправитель
[Plugins]
Плагины
