#muuid {2fd0df15-7098-41ce-aa92-ff621806e38b}
;============================================================
;  File: Exchange.dll
;  Plugin: Exchange
;  Version: 0.1.3.4
;  Authors: Cristian Libotean, Attila Vajda, MaKaR (NG)
;============================================================
[Notifies you if you have unread email on an exchange server.]

[Unread emails]
Непрочитанные письма
[Close]

[Mark as read]

[Dialog]
Диалог
[Connection]
Подключение
[Username:]
Пользователь:
[Password:]
Пароль:
[Server:]
Сервер:
[Preferences]

[Check every]
Пров. каждые
[seconds]
секунд
[Force reconnect every]

[minutes]
минут(ы)
[Check server before trying to connect]

[Try to connect]

[times before giving up]

[Show email notifications using popup module]

[Entry ID]

[Subject]
Тема
[Sender]

[You have %d unread emails...]

[You have one unread email...]

[Exchange email]

[Do you want to see the email headers?]

[Check exchange mailbox]

[Exchange notify]

[Plugins]
Плагины
