#muuid {49c2cf54-7898-44de-be3a-6d2e4ef90079}
;============================================================
;  File: FirstRun.dll
;  Versions: 0.0.0.2
;  URL: http://miranda-planet.com/forum/index.php?showtopic=3556
;  Source: http://miranda-plugins.googlecode.com/svn/trunk/FirstRun/
;  Authors: Yasnovidyashii
;============================================================
[Displays the Accounts window at the first start.]
Показывает окно управления учётными записями при первом запуске.
