#muuid {315b3800-8258-44c4-b60e-58c50b9303b6}
;============================================================
;  File: HwHotKeys.dll
;  Plugin: Hardware HotKeys
;  Version: 1.0.0.6
;  Authors: Eugene f2065
;============================================================
[Allows you to assign expanded multimedia keys (only for PS/2 keyboards).]
Позволяет назначать в качестве горячих клавиш мультимедийные клавиши PS/2-клавиатур.
[Close Miranda]
Закрыть программу
[Assign]
Назначить
[Clear]
Очистить
[Show/Hide contact list]
Показать/Скрыть список
[Read message]
Прочитать сообщение
[Last pressed key]
Последняя нажатая клавиша
[Combine left/right keys Shift, Ctrl, Win, Alt]
Не различать левый/правый Shift, Ctrl, Win, Alt
[Combination of keys for assignment]
Комбинация клавиш для назначения
[Customize]
Тонкая настройка
