#muuid {D3E24A92-E2C3-440F-bc87-002Ab822abf8}
;============================================================
;  File: Jingle
;  Plugin: Jingle
;  Version: 0.1.0.2
;  Authors: George Hazan
;============================================================
[Jingle support for Jabber protocol.]
Поддержка Jingle для протокола Jabber.
;file \plugins\Jingle\res\resource.rc
[Enable VoIP]
Включить VOIP
[STUN server address:]
Адрес сервера STUN:
;file \plugins\Jingle\src\account.cpp
[Supports Jingle]
Поддержка Jingle
[Jingle ICE-UDP Transport]
Транспорт Jingle ICE-UDP
[Jingle RTP]
Jingle RTP
[Jingle DTLS]
Jingle DTLS
[Jingle RTP Audio]

;file \plugins\Jingle\src\options.cpp
[Network]
Сеть
[VoIP]
VoIP
;file \plugins\Jingle\src\voip.cpp
[Gstreamer plugin %S not found]
Не найден плагин Gstreamer %S
[Gstreamer plugin %S not loaded, it might require Windows 8 or later]
Не загружен плагин Gstreamer %S, вероятно требуется Windows 8 или более новая операционная система
