#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 1.0.2.3
;  Authors: H. Herkenrath
;============================================================
[Helps you manage Language Packs of different languages.]
Помогает в управлении файлами локализации.
[Author(s):]
Автор(ы):
[E-mail:]
E-mail:
[Last modified using:]
Проверено на версии:
[Date:]
Дата:
[Version:]
Версия:
[Locale:]
Язык:
[Download more Language Packs]
Загрузить дополнительные переводы
[Please restart Miranda NG for your changes to take effect.]
Изменения вступят в силу после перезапуска программы.
[Reload langpack]
Перезагрузить языковой пакет
[All installed plugins are included.]
Все плагины переведены.
[(incompatible)]
(несовместим)
[Unknown]
Неизвестно
[Current]
Текущий
[Installed Languages]
Установленные локализации
[File]
Файл
[built-in]
встроенный
[&Remove...]
Удалить...
[Languages]
Языки
[Customize]
Тонкая настройка
