#muuid {23eacc0d-bab0-49c0-8f37-5e259ece527f}
;============================================================
;  File: LotusNotify.dll
;  Plugin: LotusNotify
;  Version: 0.1.21.0
;  Authors: MaKaRSoFT - http://maciej.wycik.pl/miranda
;============================================================
[Notify about new mail in Lotus Database]
Уведомляет о появлении новых писем в базе Lotus Notes.
[Show error messages]
Показывать ошибки
[Set popup colors]
Цвет всплывающих окон
[Popup options]
Всплывающие окна
[Background]
Фон
[Text]
Текст
[Close after:]
Закрывать после:
[version:]
Версия:
[Sender]
Отправитель
[Subject]
Тема
[Database:]
База данных:
[min.]
мин.
[Password:]
Пароль:
[Attachments: %d bytes]
Вложения: %d байт
[Status]
Статус
[Plugins]
Плагины
