#muuid {23eacc0d-bab0-49c0-8f37-5e259ece527f}
;============================================================
;  File: LotusNotify.dll
;  Plugin: LotusNotify
;  Version: 0.1.21.0
;  Authors: MaKaRSoFT - http://maciej.wycik.pl/miranda
;============================================================
[Popup options]
Всплывающие окна
[Background]
Фон
[Text]
Текст
[version:]
Версия:
[Subject]
Тема
[Database:]
База данных:
[min.]
мин.
[Password:]
Пароль:
[Status]
Статус
[Plugins]
Плагины
