#muuid {08c01613-24c8-486f-bdae-2c3ddcaf9347}
;============================================================
;  File: MagneticWindows.dll
;  Plugin: Magnetic Windows
;  Version: 0.0.3.2
;  Authors: Michael Kunz
;============================================================
[Makes the contact list and the chat windows snapping to the desktop border and to each other.]
Заставляет список контактов и окна чата липнуть к краям экрана и друг к другу.
;file \plugins\MagneticWindows\res\Options.rc
[Magnetic Windows]
Липкие окна
[Snap windows]
Прилипание
[%d pix]
%d пикселей
[For Scriver users: automatically hold down the Ctrl key while moving/sizing. (Make sure you use Scriver!)]
Пользователям Scriver: имитировать удержание клавиши Ctrl при перемещении/изменении размера. (Не включайте, если не используете Scriver!)
;file \plugins\MagneticWindows\src\Options.cpp
[Customize]
Тонкая настройка
