#muuid {31aaef41-1411-487e-86e2-c484f4174283}
;============================================================
;  File: MessageState.dll
;  Plugin: Message state
;  Version: 0.0.1.0
;  Authors: MikalaiR
;============================================================
[Failed sending icon]
Значок ошибки при отправке сообщения
[Sending message icon]
Значок отправки сообщения
[Last message read at]
Последнее сообщение прочитано в
[Last message is not read]
Последнее сообщение не прочитано
[Last message was not sent.]
Последнее сообщение не отправлено.
[Sending...]
Передача...
