#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.4.4
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]
Расширяет функциональность Miranda NG с помощью скриптов на языке Lua.
[Reload all]
Перезагрузить всё
[Common scripts folder]
Папка с общими скриптами
[Scripts]
Скрипты
[Common scripts]
Общие скрипты
