#muuid {687364af-58b0-4af2-a4ee-20f40a8d9afb}
;============================================================
;  File: MobileState.dll
;  Module: Plugin shows mobile icon in contact list next to contacts which are using mobile client
;  Versions: 0.0.1.0
;  URL: http://miranda-ng.org/
;  Source: http://svn.miranda-ng.org/main/trunk/plugins/MobileState/
;  Authors: Robert Pösel
;============================================================
[Plugin shows mobile icon in contact list next to contacts which are using mobile client.]
Плагин показывает иконку в списке контактов, показывающую, что контакт использует мобильный клиент.
