#muuid {69b9443b-dc58-4876-ad39-e3f418a133c5}
;============================================================
;  File: mtextcontrol.dll
;  Versions: 0.0.2.1
;============================================================
[Provides text render API for different plugins.]
API прорисовки текста для различных плагинов.
[Text Display]
Текст
[Display technique]
Метод отображения
[Simple text renderer (faster, RTL, no fancy stuff)]
Простой (быстро, с RTL, без модных фишек)
[Advanced text renderer (smilies, bbcodes, no RTL)]
Расширенный (Смайлики, BBкоды, без RTL)
[Autodetect]
Автоматический
[Left-To-Right]
Слева направо
[Right-To-Left]
Справа налево (RTL)
[In-text objects]
Объекты
[SmileyAdd Smilies]
Смайлики
[BBCodes]
BBCode
[MathModule Formulas]
Формулы MathModule
[Text Controls]
Управление текстом
