#muuid {b25e8c7b-292b-495a-9fb8-a4c3d4eeb04b}
;============================================================
;  File: NoHistory.dll
;  Module: No history
;  Versions: 0.0.3.4
;============================================================
[Prevent miranda from storing any history.]
Запрещает сохранять историю переписки Miranda NG.
[Disable History]
Отключить историю
[Disable history for this contact]
Не сохранять историю контакта
[Keep history for this contact]
Сохранять историю контакта
[Enable History]
Включить историю
[Clear History]
Очистить историю
[History Enabled]
История включена
[NoHistory]
Без истории
[No History]
Без истории
