#muuid {e92874ec-594a-4a2f-bded-c0be8b5a45d1}
;============================================================
;  File: NotifyAnything.dll
;  Plugin: NotifyAnything
;  Version: 0.0.2.8
;  Authors: Daniel Wesslen, Korney San
;============================================================
[Displays popups for custom events, triggered by UDP packages.]
Уведомления о различных событиях, инициируемых получением UDP-пакета.
[Property Page]
Страница свойств
[Security]
Безопасность
[Only listen to localhost]
Только от этого компьютера
[Sound]
Звук
[Play sounds]
Проигрывать звуки
[Use internal speaker]
Использовать динамик
[Debug]
Отладка
[Log to file]
Запись в файл
[Message debugging]
Отладка сообщений
[Port:]
Порт:
[(Default is 12001)]
(по умолчанию 12001)
[Allow actions to execute programs]
Разрешить выполнение программ
[Password:]
Пароль:
[N/A: Failed to format error message]
N/A: Ошибка форматирования сообщения об ошибке
[N/A: FormatMessage failed, error code was 0x]
N/A: Ошибка FormatMessage, код: 0x
[Error]
Ошибка
[Log (*.log)\0*.log\0Text (*.txt)\0*.txt\0All Files (*.*)\0*.*\0]
Журналы (*.log)\0*.log\0Текстовые файлы (*.txt)\0*.txt\0Все файлы (*.*)\0*.*\0
[Invalid port number]
Неправильный номер порта
[Plugins]
Плагины
