#muuid {e92874ec-594a-4a2f-bded-c0be8b5a45d1}
;============================================================
;  File: NotifyAnything.dll
;  Plugin: NotifyAnything
;  Version: 0.0.2.8
;  Authors: Daniel Wesslen, Korney San
;============================================================
[Security]
Безопасность
[Only listen to localhost]
Только от этого компьютера
[Sound]
Звук
[Play sounds]
Проигрывать звуки
[Use internal speaker]
Использовать динамик
[Debug]
Отладка
[Log to file]
Запись в файл
[Message debugging]
Отладка сообщений
[Port:]
Порт:
[Allow actions to execute programs]
Разрешить выполнение программ
[Password:]
Пароль:
[Error]
Ошибка
[Services]
Службы
[Plugins]
Плагины
