#muuid {9e1d9244-606c-4ef4-99a0-1d7d23cb7601}
;============================================================
;  File: Omegle.dll
;  Plugin: Omegle Protocol
;  Version: 0.1.2.0
;  Authors: Robert Pösel
;============================================================
[Omegle protocol support for Miranda NG.]
Поддержка протокола Omegle в Miranda NG.
[Server:]
Сервер:
[Language:]
Язык:
[Server]
Сервер
[Connection error.]
Ошибка соединения.
[Stranger]
Новичок
[Connecting...]
Подключение...
[Random]
Случайный
[%s server connection]
%s подключение к серверу 
[Network]
Сеть
[Account]
Учётная запись
