#muuid {10896143-7249-4b36-a408-6501a6b6035a}
;============================================================
;  File: OpenFolder.dll
;  Plugin: Adds a menu/toobar item which opens the main Miranda NG folder
;  Versions: 1.1.0.0
;  URL: http://wiki.miranda-ng.org/index.php?title=Plugin:OpenFolder
;  Source: https://mysvn.ru/ghazan/myranda/trunk/plugins/OpenFolder/
;  Authors: jarvis, Kreisquadratur
;============================================================
[Adds a menu/toobar item which opens the main Miranda NG folder.]
Добавляет пункт меню/панели кнопок, который открывает папку, где установлена Miranda NG.
