#muuid {7eeeb55e-9d83-4e1a-a12f-8f13f1a124fb}
;============================================================
;  File: PManagerEx.dll
;  Plugin: Miranda NG profile changer
;  Version: 0.0.0.5
;  Authors: Roman Gemini
;============================================================
[Adds a menu item to change or load a different profile of Miranda NG, restart or run DbChecker.]
Добавляет пункты меню, для смены или загрузки другого профиля Miranda NG, перезагрузки и проверки базы.
[Miranda NG will exit and Database checker will start.\n\nAre you sure you want to do this?]
Miranda NG будет закрыта.\n\nВы уверены, что хотите начать проверку базы?
[Check Database]
Проверить базу
[Load profile]
Загрузить профиль
[Change profile]
Сменить профиль
[Check database]
Проверить базу
[Restart]
Перезапуск
[Database]
Профиль
[Profile manager]
Менеджер профилей
