#muuid {a6a031b6-d32f-4842-98c6-ec716c576b77}
;============================================================
;  File: QuickReplies.dll
;  Plugin: Quick replies
;  Version: 0.9.1.2
;  Authors: Unsane
;============================================================
[Plugin for quick insert (or sending) pre-defined messages in message input area.]
Быстрая вставка (или отправка) определённых сообщений в окно отправки.
[Quick Replies]
Быстрые ответы
[Send replies immediately]
Отправлять ответы немедленно
[- Add your replies, one per line.]
- Добавляйте свои ответы по одному в каждой строке.
[Variables]
Переменные
[Hints:]
Подсказки:
[- Add "---" for separator.]
- Добавьте "---" для разделителя.
[- Press [v] button for variable's help.]
- Нажмите [v] для помощи по переменным.
[Button]
Кнопка
[Message sessions]
Беседы
