#muuid {2925520b-6677-4658-8bad-5661d13e4692}
;============================================================
;  File: SkypeStatusChange.dll
;  Plugin: SkypeStatusChange
;  Authors: Dioksin
;============================================================
[Skype Status Change according to miranda-Status.]
Меняет статус запущенного Skype в соответствии со статусом Миранды.
[Change Skype Status]
Смена статуса Skype
[&Check any protocol or any status to exclude it from synchronization:]
Отмеченные протоколы и статусы не будут синхронизироваться
[Synchronize status message]
Синхронизировать сообщение статуса
[Synchronize if current status differs from previous one]
Синхронизировать если текущий статус отличается от предыдущего