#muuid {57e90ac6-1067-423b-8ca3-70a39d200d4f}
;============================================================
;  File: SkypeWeb.dll
;  Plugin: Skype protocol (Web)
;  Version: 0.11.0.1
;  Authors: Miranda NG Team
;============================================================
[Skype protocol support for Miranda NG. Based on new Skype for Web.]
Поддержка протокола Skype в Miranda NG. Основано на Skype для Web.
[Skypename:]
Логин Skype:
[Password:]
Пароль:
[Default group:]
Группа:
[Account]
Учётная запись
[Enter password]
Введите пароль
[Save password]
Сохранить пароль
[Cancel]
Отмена
[Enter the password to continue.]
Введите пароль, чтобы продолжить.
[Groupchat]
Чат
[Protocol icon]
Значок протокола
[Protocols]
Протоколы
[Request authorization]
Запросить авторизацию
[Grant authorization]
Авторизовать
[Get server history]
Закачать историю с сервера
[Network]
Сеть
[%s connection]
%s подключение
[Action]
Действие
