#muuid {211f6277-6f9b-4b77-a939-84d04b26b38c}
;============================================================
;  File: start_position.dll
;  Module: Window Start Position	
;  Versions: 0.2.0.3
;============================================================
[Start position]
Начальная позиция
[Plugin supports starting position of Contact List relative to the the taskbar and screen side.]
Плагин позволяет установить начальную позицию списка контактов относительно панели задач и краёв экрана.
[Always start...]
При запуске...
[Contact List Window Start Position]
Начальная позиция списка контактов
[Minimized to System Tray]
Скрытой в трей
[Opened]
Открытая
[Pixels from Bottom]
Точек снизу
[Pixels from Side]
Точек сбоку
[Pixels from Top]
Точек сверху
[Window Start Position]
Начальная позиция