#muuid {211f6277-6f9b-4b77-a939-84d04b26b38c}
;============================================================
;  File: StartPosition.dll
;  Plugin: Start position
;  Version: 0.3.0.4
;  Authors: Felipe Brahm - souFrag
;============================================================
[Plugin supports starting position of Contact List relative to the taskbar and screen side.]
Позволяет установить начальное положение списка контактов относительно панели задач и краёв экрана.
;file \plugins\StartPosition\res\resource.rc
[Contact list window start position]
Начальное положение списка контактов
[Pixels from Top]
Точек сверху
[Pixels from Bottom]
Точек снизу
[Pixels from Side]
Точек сбоку
[Left]
Слева
[Right]
Справа
[Width]
Ширина
[Always start...]
При запуске...
[minimized to system tray]
скрывать в трей
[opened]
открыть
;file \plugins\StartPosition\src\startposition.cpp
[Contact list]
Список контактов
[Start position]
Начальное положение
