#muuid {1fdbd8f0-3929-41bc-92d1-020779460769}
;============================================================
;  File: Toaster.dll
;  Plugin: Toaster
;  Version: 0.11.2.0
;  Authors: Miranda NG team
;============================================================
[Provides popup services based on Windows toast notification for different plugins.]
Предоставляет для различных плагинов сервис всплывающих окон на основе системной службы Toast Notification.
[Preview]
Тест
[Add shortcut]
Добавить ярлык
[This plugin requires Windows 8 or higher]
Для этого плагина требуется Windows 8 или новее.
[Failed to create shortcut]
Не удалось создать ярлык.
[Shortcut was added to the start menu]
Ярлык добавлен в стартовое меню
[Information]
Информация
[Warning]
Предупреждение
[Error]
Ошибка
[Popups]
Всплывающие окна
