#muuid {1fdbd8f0-3929-41bc-92d1-020779460769}
;============================================================
;  File: Toaster.dll
;  Plugin: Toaster
;  Version: 0.11.1.1
;  Authors: Miranda NG team
;============================================================
[Provides popup services based on Windows toast notification for different plugins.]
Предоставляет для различных плагинов сервис всплывающих окон на основе системной службы Toast Notification.
[This plugin requires Windows 8 or higher]
Для этого плагина требуется Windows 8 или новее.
[Failed to create shortcut]
Не удалось создать ярлык.
