#muuid {32579908-724b-467f-adad-22b6359a749a}
;============================================================
;  File: VKontakte.dll
;  Plugin: VKontakte
;  Version: 0.1.0.2
;  Authors: Miranda NG Team
;============================================================
[VKontakte protocol support for Miranda NG.]
Поддержка протокола ВКонтакте в Miranda NG.
[Your login or phone number:]
Почта или номер тел.:
[Password:]
Пароль:
[Open VK site]
Открыть страницу ВК
[Bots Challenge Test]
Защита от ботов
[Instruction:]
Инструкция
[Submit]
Принять
[Cancel]
Отмена
[Captcha form icon]
Иконка формы с капчей
[Protocols]
Протоколы
[VKontakte]
ВКонтакте
[Enter the text you see]
Введите текст, который видите
[Network]
Сеть
[Account]
Учётная запись
[%s server connection]
Подключение к серверу %s
