#muuid {cd5427fb-5320-4f65-b4bf-86b7cf7b5087}
;============================================================
;  File: Webview.dll
;  Plugin: Webview
;  Version: 0.1.3.0
;  Authors: Vincent Joyce
;============================================================
[minutes]
минут(ы)
[seconds]
секунд
[Background color:]
Цвет фона:
[Text color:]
Цвет текста:
[Bold]
Жирный
[Italic]
Курсив
[Underline]
Подчёркивание
[Display]
Показывать
[Cancel]
Отмена
[Apply]
Применить
[Find]
Найти
[&Find next]
&Следующий
[Find what:]
Найти:
[Log to file]
Запись в файл
[Append data to file]
Добавить содержимое в файл
[Delay]
Задержка
[From Popup plugin]
По умолчанию
[Permanent]
Постоянно
[Preview]
Тест
[Colors]
Цвета
[Use custom colors]
Задать цвета
[Background]
Фон
[Text]
Текст
[Use Windows colors]
Цвета Windows
[Dismiss popup]
Закрыть
[Log]
Журнал
[&Copy]
&Копировать
[C&ut]
В&ырезать
[&Delete]
&Удалить
[&Paste]
&Вставить
[Co&py all]
Ко&пировать всё
[Network]
Сеть
[Popups]
Всплывающие окна
[Online]
В сети
