#muuid {2f3fe8b9-7327-4008-a60d-93f0f4f7f0f1}
;============================================================
;  File: YahooGroups.dll
;  Plugin: Yahoo groups
;  Version: 0.0.1.1
;  Authors: Cristian Libotean
;============================================================
[This plugin imports and creates the Yahoo groups defined in Yahoo Messenger.]
Импортирует и создает группы Yahoo, существующие в Yahoo Messenger.
[Move Yahoo contacts to groups now]
Переместить контакты в группы
[Move Yahoo contacts automatically on startup]
Автоматически перемещать контакты при запуске
[Yahoo Groups]
Группы Yahoo
[Plugins]
Плагины
[Notify]
Уведомление
[Warning]
Предупреждение
