#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero notifications
;  Version: 0.0.0.5
;  Authors: bidyut, Maat
;============================================================
[Adds options to automatically disable notifications when a protocol is in a certain status.]
Автоматическое запрещение различных уведомлений, в зависимости от определённого статуса.
[No sounds when:]
Нет звуков, если:
[No CList blink when:]
Нет мигания в КЛ:
[No SysTray blink when:]
Нет мигания в трее:
[Hide the "toggle sound" menu item (requires restart of Miranda)]
Скрыть "вкл/выкл звук" в главном меню (требуется перезапуск)
[Disable &Sounds]
Запретить &звуки
[Enable &Sounds]
Разрешить &звуки
[Zero Notifications]
Запрет уведомлений
[Plugins]
Плагины
