#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: zeronotify.dll
;  Module: Zero Notifications
;  Versions: 0.0.0.1-0.0.0.4
;============================================================
[Adds options to automatically disable notifications when a protocol is in a certain status.]
Автоматическое запрещение различных событий, в зависимости от определённого статуса.
[No sounds when:]
Нет звуков, если:
[No CLIST blink when:]
Нет мигания в КЛ:
[No SysTray blink when:]
Нет мигания в трее:
[Zero Notifications]
Запрет уведомлений
[Disable &Sounds]
Запретить звуки
[Enable &Sounds]
Разрешить звуки
