#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero notifications
;  Version: 0.1.0.1
;  Authors: bidyut, Maat
;============================================================
[Adds options to automatically disable notifications when a protocol is in a certain status.]
Автоматическое запрещение различных уведомлений, в зависимости от определённого статуса.
;file \plugins\ZeroNotification\res\ZeroNotify.rc
[No sounds when:]
Нет звуков, если:
[No CList blink when:]
Нет мигания в КЛ:
[No SysTray blink when:]
Нет мигания в трее:
;file \plugins\ZeroNotification\src\options.cpp
[Zero Notifications]
Запрет уведомлений
[Plugins]
Плагины
;file \plugins\ZeroNotification\src\stdafx.h
[Disable &Sounds]
Запретить &звуки
[Enable &Sounds]
Разрешить &звуки
