;============================================================
;  File: yweather.ini
;  Module: weather
;============================================================
[ENE]

[ESE]

[E]

[East]

[Feel]

[Forecast Day 1 Condition]

[Forecast Day 1 Date]

[Forecast Day 1 Day]

[Forecast Day 1 High]

[Forecast Day 1 Low]

[Forecast Day 1]

[Fri]

[Heat Index]

[Mon]

[Mostly Clear]

[Mostly Cloudy]

[Mostly Sunny]

[NE]

[NNE]

[NNW]

[NW]

[N]

[North]

[Northeast]

[Northwest]

[Partly Cloudy]

[Partly Sunny]

[SE]

[SSE]

[SSW]

[SW]

[S]

[Sat]

[Scattered Clouds]

[South]

[Southeast]

[Southwest]

[Sun]

[Sunny]

[Thu]

[Tue]

[WNW]

[WSW]

[W]

[Wed]

[West]

[Wind Direction Degrees]

[Wind Direction]

[Wind Speed]

