// Microsoft Visual C++ generated resource script.
//
#include "..\..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_URLRECV DIALOGEX 0, 0, 215, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "URL Received"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Open URL",IDOK,"MButtonClass",WS_TABSTOP,11,120,57,14,WS_EX_NOACTIVATE | 0x10000000L
    PUSHBUTTON      "&Reply",IDC_REPLY,82,120,50,14
    PUSHBUTTON      "&Close",IDCANCEL,148,120,50,14
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,12,12
    LTEXT           "",IDC_NAME,19,7,118,9,SS_NOPREFIX | SS_CENTERIMAGE
    CONTROL         "&A",IDC_ADD,"MButtonClass",WS_TABSTOP,140,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "6",IDC_USERMENU,"MButtonClass",WS_TABSTOP,158,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",WS_TABSTOP,176,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,194,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    LTEXT           "Date:",IDC_STATIC,5,21,29,8
    EDITTEXT        IDC_DATE,34,21,176,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "URL:",IDC_STATIC,5,33,205,8
    EDITTEXT        IDC_URL,5,43,205,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Description:",IDC_ST_ENTERMSG,5,60,205,8
    EDITTEXT        IDC_MSG,5,70,205,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_URLSEND DIALOGEX 0, 0, 215, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_URLS,5,30,205,92,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MESSAGE,5,57,205,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Send",IDOK,54,107,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,113,107,50,14
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,12,12
    LTEXT           "",IDC_NAME,19,7,118,9,SS_NOPREFIX | SS_CENTERIMAGE
    CONTROL         "&A",IDC_ADD,"MButtonClass",WS_TABSTOP,140,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "6",IDC_USERMENU,"MButtonClass",WS_TABSTOP,158,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",WS_TABSTOP,176,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,194,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    LTEXT           "Enter URL:",IDC_ST_ENTERURL,5,20,205,8
    LTEXT           "Enter description:",IDC_ST_ENTERMSG,5,47,205,8
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
    IDD_URLRECV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 210
        TOPMARGIN, 5
        BOTTOMMARGIN, 135
    END

    IDD_URLSEND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 210
        TOPMARGIN, 5
        BOTTOMMARGIN, 121
    END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "..\..\resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
