// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCMGRUI DIALOGEX 0, 0, 186, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Protocol template:",IDC_STATIC,0,7,95,12
    COMBOBOX        IDC_TEMPLATE,95,5,90,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unique ID setting:",IDC_STATIC,0,27,95,12
    EDITTEXT        IDC_ID_SETTING,95,27,90,12,ES_AUTOHSCROLL
    LTEXT           "Name of setting that holds unique identifier of contacts",IDC_STATIC,10,42,175,18
    LTEXT           "Unique ID text:",IDC_STATIC,0,63,95,12
    EDITTEXT        IDC_ID_TEXT,95,63,90,12,ES_AUTOHSCROLL
    LTEXT           "Visible name of unique identifier of contacts",IDC_STATIC,10,79,175,18
    LTEXT           "Restart is required to apply these changes.",IDC_STATIC,0,105,185,8
    CONTROL         "Allow sending messages to contacts",IDC_ALLOW_SENDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,121,185,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
    "#include ""..\\src\\version.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_AIM                 ICON                    "aim.ico"
IDI_ICQ                 ICON                    "icq.ico"
IDI_MRA                 ICON                    "mra.ico"
IDI_MSN                 ICON                    "msn.ico"
IDI_OMEGLE              ICON                    "omegle.ico"
IDI_TLEN                ICON                    "tlen.ico"
IDI_XFIRE               ICON                    "xfire.ico"
IDI_YAHOO               ICON                    "yahoo.ico"
IDI_DUMMY               ICON                    "..\\proto_dummy\\res\\Offline.ico"
IDI_DISCORD             ICON                    "..\\..\\Discord\\res\\discord.ico"
IDI_EMLAN               ICON                    "..\\..\\EmLanProto\\res\\icon_onl.ico"
IDI_FACEBOOK            ICON                    "..\\..\\Facebook\\res\\facebook.ico"
IDI_GG                  ICON                    "..\\..\\Gadu-Gadu\\res\\gg.ico"
IDI_IRC                 ICON                    "..\\..\\IRCG\\res\\irc.ico"
IDI_JABBER              ICON                    "..\\..\\JabberG\\res\\jabber.ico"
IDI_MINECRAFT           ICON                    "..\\..\\MinecraftDynmap\\res\\proto.ico"
IDI_SAMETIME            ICON                    "..\\..\\Sametime\\res\\online.ico"
IDI_SKYPE               ICON                    "..\\..\\SkypeWeb\\res\\Icons\\skype.ico"
IDI_STEAM               ICON                    "..\\..\\Steam\\res\\steam.ico"
IDI_TELEGRAM            ICON                    "..\\..\\Telegram\\res\\telegram.ico"
IDI_TOX                 ICON                    "..\\..\\Tox\\res\\tox.ico"
IDI_TWITTER             ICON                    "..\\..\\Twitter\\res\\twitter.ico"
IDI_VK                  ICON                    "..\\..\\VKontakte\\proto_vkontakte\\res\\Online.ico"
IDI_WHATSAPP            ICON                    "..\\..\\WhatsApp\\res\\whatsapp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCMGRUI, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 95
        VERTGUIDE, 185
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

