[VK overlay]
[Skype overlay]
[Gadu-Gadu v11 client]
[Gadu-Gadu v10 client]
[Gadu-Gadu v9 client]
[Gadu-Gadu v8 client]
[Website overlay]
[Windows Phone overlay]
[Miranda NG v0.6 #2 overlay]
[Miranda NG v0.5 #2 overlay]
[Miranda NG v0.4 #2 overlay]
[Miranda NG v0.3 #2 overlay]
[Miranda NG v0.2 #2 overlay]
[Miranda NG v0.1 #2 overlay]
[Miranda IM v0.10 #2 overlay]
[Miranda IM v0.9 #2 overlay]
[Miranda IM v0.8 #2 overlay]
[Miranda IM v0.7 #2 overlay]
[Miranda IM v0.6 #2 overlay]
[Miranda IM v0.5 #2 overlay]
[Miranda IM v0.4 #2 overlay]
