[Enter your personal API key from Visual Crossing Weather site]
[Obtain key]
[N]
[NNE]
[NE]
[ENE]
[E]
[ESE]
[ES]
[SSE]
[SSW]
[SW]
[WSW]
[W]
[WNW]
[WN]
[NNW]
[You need to obtain the personal key and enter it in the account's Options dialog]
[Feel-Like: %f\\nPressure: %p\\nWind: %i  %w\\nHumidity: %m\\nDew Point: %e\\nVisibility: %v\\n\\nSun Rise: %r\\nSun Set: %y\\n\\n5 Days Forecast:\\n\\n%[Forecast Day 1]\\n\\n%[Forecast Day 2]\\n\\n%[Forecast Day 3]\\n\\n%[Forecast Day 4]\\n\\n%[Forecast Day 5]]
[%c\\nTemperature: %t\\nFeel-Like: %f\\nPressure: %p\\nWind: %i  %w\\nHumidity: %m\\nDew Point: %e\\nVisibility: %v\\n\\nSun Rise: %r\\nSun Set: %y\\n\\n5 Days Forecast:\\n\\n%[Forecast Day 1]\\n\\n%[Forecast Day 2]\\n\\n%[Forecast Day 3]\\n\\n%[Forecast Day 4]\\n\\n%[Forecast Day 5]]
[%n   (%u)]
[Current condition]
[Current date]
[Dewpoint]
[Feel-like temp]
[Update time]
[new line]
[Coordinates]
[Moon phase]
