// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DISABLE_SERVER      ICON                    "dis_srv.ico"
IDI_SHARE_NEW_FILE      ICON                    "share_ne.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_SHARE_PROPERTIES DIALOGEX 0, 0, 279, 57
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SHARE_NAME,46,10,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_DOWNLOADS,61,29,48,14,ES_AUTOHSCROLL
    CONTROL         "IPAddress1",IDC_ALLOWED_IPADDRESS,"SysIPAddress32",WS_TABSTOP,150,9,100,15
    CONTROL         "IPAddress2",IDC_ALLOWED_IP_MASK,"SysIPAddress32",WS_TABSTOP,150,31,100,15
    LTEXT           "Max downloads",IDC_STATIC,5,31,50,8
    LTEXT           "Address",IDC_STATIC,120,12,26,8
    LTEXT           "Mask",IDC_STATIC,120,34,18,8
    LTEXT           "Share name",IDC_STATIC,5,12,39,8
    GROUPBOX        "Allowed IP",IDC_STATIC,115,0,161,54
    PUSHBUTTON      "",IDC_TOGGLE_MASK,257,31,13,15
END

IDD_STATISTICS_VIEW DIALOGEX 0, 0, 410, 198
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "HTTP Server statistics view"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_CURRENT_SHARES,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,20,396,86
    CONTROL         "List1",IDC_CURRENT_USERS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,111,396,80
    CONTROL         "Display hidden shares",IDC_SHOWHIDDENSHARES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,6,125,11
    PUSHBUTTON      "New share",ID_SHARELIST_NEWSHARE,6,5,70,12
END

IDD_OPT_HTTP_SERVER DIALOGEX 0, 0, 314, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EXTERNAL_SRV_NAME,35,73,244,21,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Show HTTP server statistics",IDC_ADD_STATISTICS_MENU_ITEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,30,117,10
    PUSHBUTTON      "Set to default",IDC_EXTERNAL_SRV_DEFAULT,224,55,56,14
    GROUPBOX        "External server name",IDC_STATIC,30,47,254,106
    LTEXT           "This is the link pasted to the message window",IDC_STATIC,35,61,186,8
    CONTROL         "Write log file",IDC_WRITE_LOG_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,31,66,10
    CONTROL         "Enable / Disable HTTP server",IDC_ACCEPT_COM_MENU_ITEM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,15,115,10
    GROUPBOX        "Main menu items",IDC_STATIC,30,3,121,42
    PUSHBUTTON      "Open log",IDC_OPEN_LOG,230,27,50,14
    CONTROL         "Show popups",IDC_SHOW_POPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,15,112,10
    LTEXT           "Page keyword",IDC_STATIC,40,129,46,8
    LTEXT           "URL address",IDC_STATIC,40,110,42,8
    GROUPBOX        "%ExternalIP% variable",IDC_STATIC,35,96,244,51
    COMBOBOX        IDC_URL_ADDRESS,94,108,180,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PAGE_KEYWORD,93,127,123,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Test",IDC_TEST_EXTERNALIP,224,126,51,14
    EDITTEXT        IDC_MAX_SPEED,35,181,24,12,ES_AUTOHSCROLL
    LTEXT           "Transfer limit (Kb/s)",IDC_STATIC,62,183,91,8
    CONTROL         "No control when Away/NA",IDC_LIMIT_ONLY_WHEN_ONLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,224,114,10
    GROUPBOX        "Connection control",IDC_STATIC,30,155,127,81
    GROUPBOX        "Index creation",IDC_STATIC,162,155,122,56
    CONTROL         "Disable",IDC_INDEX_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,169,168,105,10
    CONTROL         "Create HTML (compatibility)",IDC_INDEX_HTML,"Button",BS_AUTORADIOBUTTON,169,182,105,10
    CONTROL         "Create XML",IDC_INDEX_XML,"Button",BS_AUTORADIOBUTTON,169,196,105,10
    GROUPBOX        "Notifications",IDC_STATIC,157,3,127,42
    LTEXT           "Total connection limit",IDC_STATIC,62,197,93,8
    LTEXT           "Connections per user limit",IDC_STATIC,62,211,92,8
    EDITTEXT        IDC_MAX_CONN_TOTAL,35,195,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_CONN_PER_USER,35,209,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFAULT_DOWNLOAD_LIMIT,35,167,24,12,ES_AUTOHSCROLL
    LTEXT           "Default download limit",IDC_STATIC,62,169,91,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEW_SHARE_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        VERTGUIDE, 109
        VERTGUIDE, 120
        BOTTOMMARGIN, 46
        HORZGUIDE, 31
    END

    IDD_STATISTICS_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_OPT_HTTP_SERVER, DIALOG
    BEGIN
        RIGHTMARGIN, 313
        VERTGUIDE, 30
        VERTGUIDE, 35
        VERTGUIDE, 40
        VERTGUIDE, 162
        VERTGUIDE, 274
        VERTGUIDE, 279
        VERTGUIDE, 284
        HORZGUIDE, 20
        HORZGUIDE, 36
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "&Edit share",                 ID_SHARELIST_EDITSHARE
        MENUITEM "&Remove share",               ID_SHARELIST_REMOVESHARE
        MENUITEM SEPARATOR
        MENUITEM "&Open in Browser",            ID_SHARELIST_OPEN
        MENUITEM "&Copy link",                  ID_SHARELIST_COPYLINK
    END
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

