Core\StdAutoAway.dll
Core\StdAway.dll
Core\StdClist.dll
Core\StdCrypt.dll
Core\StdEmail.dll
Core\StdFile.dll
Core\StdMsg.dll
Core\StdPopup.dll
Core\StdSSL.dll
Core\StdUIHist.dll
Core\StdUrl.dll
Core\StdUserInfo.dll
Core\StdUserOnline.dll
Icons\Proto_Dummy.dll
Icons\Proto_MetaContacts.dll
Libs\api-ms-win-core-console-l1-1-0.dll
Libs\api-ms-win-core-datetime-l1-1-0.dll
Libs\api-ms-win-core-debug-l1-1-0.dll
Libs\api-ms-win-core-errorhandling-l1-1-0.dll
Libs\api-ms-win-core-file-l1-1-0.dll
Libs\api-ms-win-core-file-l1-2-0.dll
Libs\api-ms-win-core-file-l2-1-0.dll
Libs\api-ms-win-core-handle-l1-1-0.dll
Libs\api-ms-win-core-heap-l1-1-0.dll
Libs\api-ms-win-core-interlocked-l1-1-0.dll
Libs\api-ms-win-core-libraryloader-l1-1-0.dll
Libs\api-ms-win-core-localization-l1-2-0.dll
Libs\api-ms-win-core-memory-l1-1-0.dll
Libs\api-ms-win-core-namedpipe-l1-1-0.dll
Libs\api-ms-win-core-processenvironment-l1-1-0.dll
Libs\api-ms-win-core-processthreads-l1-1-0.dll
Libs\api-ms-win-core-processthreads-l1-1-1.dll
Libs\api-ms-win-core-profile-l1-1-0.dll
Libs\api-ms-win-core-rtlsupport-l1-1-0.dll
Libs\api-ms-win-core-string-l1-1-0.dll
Libs\api-ms-win-core-synch-l1-1-0.dll
Libs\api-ms-win-core-synch-l1-2-0.dll
Libs\api-ms-win-core-sysinfo-l1-1-0.dll
Libs\api-ms-win-core-timezone-l1-1-0.dll
Libs\api-ms-win-core-util-l1-1-0.dll
Libs\api-ms-win-crt-conio-l1-1-0.dll
Libs\api-ms-win-crt-convert-l1-1-0.dll
Libs\api-ms-win-crt-environment-l1-1-0.dll
Libs\api-ms-win-crt-filesystem-l1-1-0.dll
Libs\api-ms-win-crt-heap-l1-1-0.dll
Libs\api-ms-win-crt-locale-l1-1-0.dll
Libs\api-ms-win-crt-math-l1-1-0.dll
Libs\api-ms-win-crt-multibyte-l1-1-0.dll
Libs\api-ms-win-crt-private-l1-1-0.dll
Libs\api-ms-win-crt-process-l1-1-0.dll
Libs\api-ms-win-crt-runtime-l1-1-0.dll
Libs\api-ms-win-crt-stdio-l1-1-0.dll
Libs\api-ms-win-crt-string-l1-1-0.dll
Libs\api-ms-win-crt-time-l1-1-0.dll
Libs\api-ms-win-crt-utility-l1-1-0.dll
Libs\msvcp140.dll
Libs\ucrtbase.dll
Libs\vcruntime140.dll
Libs\FreeImage.mir
Libs\mir_app.mir
Libs\mir_core.mir
Libs\libjson.mir
Libs\Pcre16.mir
Libs\sqlite3.mir
Libs\Zlib.mir
Libs\libcrypto-1_1.mir
Libs\libssl-1_1.mir
Plugins\Db_autobackups.dll
Plugins\DbChecker.dll
Plugins\Dbx_mdbx.dll
Plugins\Dbx_sqlite.dll
Plugins\Dummy.dll
Plugins\Import.dll
fixme.cmd
libmdbx.mir
mdbx_chk.exe
mdbx_load.exe
mdbx_dump.exe