// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_BUTORDER DIALOGEX 0, 0, 300, 231
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Buttons Order && Visibility",IDC_STATIC,10,0,150,180
    CONTROL         "Tree1",IDC_BUTTONORDERTREE,"SysTreeView32",TVS_NOTOOLTIPS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,18,25,134,148
    LTEXT           "Buttons order:",IDC_STATIC,18,15,132,8

    PUSHBUTTON      "Add Separator",IDC_ADDSEP,165,5,130,14
    PUSHBUTTON      "Add Launch",IDC_ADDLBUTTON,165,25,130,14
    PUSHBUTTON      "Del Sep/Launch Button",IDC_REMOVEBUTTON,165,115,130,14

    EDITTEXT        IDC_ENAME,200,45,95,14,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Name: ",IDC_LBUTTONNAME,165,45,30,14, SS_CENTERIMAGE
    EDITTEXT        IDC_EPATH,165,72,112,14,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BROWSE,280,73,15,11
    LTEXT           "Path:",IDC_LBUTTONPATH,165,62,30,8
    PUSHBUTTON      "Set",IDC_LBUTTONSET,205,90,50,14

    EDITTEXT        IDC_BUTTHEIGHT,10,182,24,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Button Height",IDC_STATIC,36,184,124,8
    EDITTEXT        IDC_BUTTWIDTH,10,198,24,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Button Width",IDC_STATIC,36,200,124,8
    EDITTEXT        IDC_BUTTGAP,10,214,24,12,ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Button Gap",IDC_STATIC,36,216,124,8

    CONTROL         "Use Flat Mode",IDC_USEFLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,216,130,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_BUTORDER, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 140
        VERTGUIDE, 158
        VERTGUIDE, 290
        VERTGUIDE, 297
        BOTTOMMARGIN, 229
        HORZGUIDE, 17
        HORZGUIDE, 38
        HORZGUIDE, 133
        HORZGUIDE, 138
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FRAMEPLUG2 DIALOG 0, 0, 211, 11
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         262,IDC_P2ONLINEBUTT,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,55,0,13,10
    CONTROL         269,IDC_P2GROUPBUTT,"Static",SS_BITMAP | SS_NOTIFY | NOT WS_VISIBLE,70,0,13,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FRAMEPLUG2, DIALOG
    BEGIN
        RIGHTMARGIN, 197
        BOTTOMMARGIN, 10
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEP                 BITMAP                  "bmp\\sep.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RUN                 ICON                    "icos\\run.ico"
IDI_SHOWONLINEUP        ICON                    "icos\\Show only Online Users_UP.ico"
IDI_SHOWONLINEDN        ICON                    "icos\\Show only Online Users_DN.ico"
IDI_GROUPSUP            ICON                    "icos\\Groups On_Off_UP.ico"
IDI_GROUPSDN            ICON                    "icos\\Groups On_Off_DN.ico"
IDI_SOUNDDN             ICON                    "icos\\Sounds Enable_Disable_DN.ico"
IDI_SOUNDUP             ICON                    "icos\\Sounds Enable_Disable_UP.ico"
IDI_OPTIONSUP           ICON                    "icos\\Show Options Page_UP.ico"
IDI_MINIMIZEUP          ICON                    "icos\\Minimize Button_UP.ico"
IDI_FINDADDUP           ICON                    "icos\\Find_Add Contacts_UP.ico"
IDI_MIRANDAUP           ICON                    "icos\\Show Main Menu_UP.ico"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_TTBBKG DIALOGEX 0, 0, 235, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "TopToolBar Background",IDC_STATIC,4,4,227,124
    LTEXT           "Background colour:",IDC_STATIC,12,20,72,8,NOT WS_GROUP
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,84,19,32,10
    LTEXT           "Selection colour:",IDC_STATIC,12,36,72,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SELCOLOUR,"ColourPicker",NOT WS_VISIBLE | WS_TABSTOP,84,35,32,10
    CONTROL         "Use background bitmap",IDC_BITMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,53,161,10
    EDITTEXT        IDC_FILENAME,22,67,184,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,208,67,15,11
    CONTROL         "Stretch to width",IDC_STRETCHH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,84,100,10
    CONTROL         "Stretch to height",IDC_STRETCHV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,84,101,10
    CONTROL         "Tile horizontally",IDC_TILEH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,97,100,10
    CONTROL         "Tile vertically",IDC_TILEV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,97,101,10
    CONTROL         "Scroll with text",IDC_SCROLL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,22,110,100,10
    CONTROL         "Stretch proportionally",IDC_PROPORTIONAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,110,101,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_TTBBKG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 231
        VERTGUIDE, 12
        VERTGUIDE, 22
        VERTGUIDE, 122
        TOPMARGIN, 4
        BOTTOMMARGIN, 128
        HORZGUIDE, 24
        HORZGUIDE, 40
        HORZGUIDE, 73
        HORZGUIDE, 89
        HORZGUIDE, 102
        HORZGUIDE, 115
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
