// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPAMOTRON_BAYES DIALOGEX 0, 0, 309, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enabled",IDC_OPT_BAYES_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,15,101,10
    RTEXT           "Learned ham messages:",IDC_STATIC_HAMCOUNT_LABEL,122,21,122,8
    LTEXT           "0",IDC_STATIC_HAM_COUNT,249,21,44,8
    RTEXT           "Learned spam messages:",IDC_STATIC_SPAMCOUNT_LABEL,122,11,122,8
    LTEXT           "0",IDC_STATIC_SPAM_COUNT,249,11,44,8
    GROUPBOX        "Filtering options",IDC_STATIC,8,32,293,63
    CONTROL         "Do not send challenge request if message score above",IDC_OPT_BAYES_BLOCK_MSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,45,185,10
    EDITTEXT        IDC_OPT_BAYES_SPAM_SCORE,204,44,22,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Auto approve contact if message score below",IDC_OPT_BAYES_AUTO_APPROVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,59,160,10
    EDITTEXT        IDC_OPT_BAYES_HAM_SCORE,176,58,22,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "and learn as ham",IDC_OPT_BAYES_AUTOLEARN_AUTOAPPROVED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,59,90,10
    LTEXT           "Do not enable any of these options until Spam-o-tron has learned at least 20 of ham and 50 of spam messages.",IDC_STATIC,16,72,277,18,WS_DISABLED
    GROUPBOX        "Learning options",IDC_STATIC,8,95,293,127
    CONTROL         "Auto-learn messages from approved contacts as ham",IDC_OPT_BAYES_AUTOLEARN_APPROVED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,108,277,10
    CONTROL         "Auto-learn messages from contacts if not approved in",IDC_OPT_BAYES_AUTOLEARN_NOT_APPROVED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,122,183,10
    EDITTEXT        IDC_OPT_BAYES_WAIT_APPROVE,201,120,22,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "days as spam",IDC_STATIC_DAYSASSPAM,226,122,67,8
    CONTROL         "Auto-learn outgoing messages as ham",IDC_OPT_BAYES_AUTOLEARN_OUTGOING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,136,277,10
    LTEXT           "Learn message:",IDC_STATIC,16,154,222,8
    EDITTEXT        IDC_OPT_BAYES_LEARNBOX,16,165,222,49,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Spam",IDC_OPT_BAYES_SPAM,244,165,49,14,WS_GROUP
    PUSHBUTTON      "Ham",IDC_OPT_BAYES_HAM,244,182,49,14,WS_GROUP
    PUSHBUTTON      "Analyze",IDC_CHECK_MSG,244,200,49,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SPAMOTRON_BAYES, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 301
        VERTGUIDE, 16
        VERTGUIDE, 238
        VERTGUIDE, 244
        VERTGUIDE, 249
        VERTGUIDE, 293
        TOPMARGIN, 8
        BOTTOMMARGIN, 222
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 32
        HORZGUIDE, 50
        HORZGUIDE, 64
        HORZGUIDE, 95
        HORZGUIDE, 113
        HORZGUIDE, 127
        HORZGUIDE, 141
        HORZGUIDE, 165
        HORZGUIDE, 214
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPAMOTRON_MAIN DIALOGEX 0, 0, 309, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,8,8,293,121
    LTEXT           "Enabled accounts:",IDC_STATIC,16,21,98,8
    CONTROL         "",IDC_OPT_PROTOCOLS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,16,33,98,89
    LTEXT           "Auto approve on:",IDC_STATIC,122,17,171,8
    CONTROL         "Outgoing message",IDC_OPT_OUT_MSG_APPROVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,28,171,10
    CONTROL         "Incoming message with any word from list:",IDC_OPT_IN_MSG_APPROVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,42,171,10
    EDITTEXT        IDC_OPT_IN_MSG_APPROVE_WORDLIST,122,56,171,24,ES_AUTOHSCROLL
    CONTROL         "Hide contact until verified",IDC_OPT_HIDE_UNTIL_VERIFIED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,86,171,10
    CONTROL         "Add permanently to list on verified",IDC_OPT_ADD_PERMANENTLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,100,171,10
    CONTROL         "Log actions to system history",IDC_OPT_LOG_ACTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,114,171,10
    GROUPBOX        "Flood protection",IDC_STATIC,8,134,293,88
    LTEXT           "Do not send more than",IDC_STATIC,16,148,74,8
    EDITTEXT        IDC_OPT_MAX_MSG_CONTACT,91,146,22,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "messages to one contact per day",IDC_STATIC,118,148,175,8
    CONTROL         "Do not reply to the same message more than",IDC_OPT_DONT_REPLY_SAME_MSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,161,152,10
    EDITTEXT        IDC_OPT_MAX_SAME_MSG,170,160,22,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "times a day",IDC_STATIC,196,162,97,8
	CONTROL         "Do not reply to messages with words in this list:",IDC_OPT_DONT_REPLY_MSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,175,277,10
    EDITTEXT        IDC_OPT_DONT_REPLY_MSG_WORDLIST,16,189,277,24,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
END

IDD_SPAMOTRON_Q DIALOGEX 0, 0, 309, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Mode:",IDC_STATIC,8,10,25,8
    COMBOBOX        IDC_OPT_MODE,35,8,85,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case-sensitive",IDC_OPT_CCRESPONSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,10,175,10
    LTEXT           "will be saved in %mathexpr%",IDC_STATIC_MODEMSG,126,10,175,10
    CONTROL         "Send challenge on incoming message:",IDC_OPT_REPLY_ON_MSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,28,293,10
    EDITTEXT        IDC_OPT_CHALLENGE,8,40,293,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    LTEXT           "Responses: (saved in %response%, %response-n% variables)",IDC_STATIC_RESPONSE,8,72,293,8
    EDITTEXT        IDC_OPT_RESPONSE,8,82,293,28,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_OPT_MATH_RESPONSE,8,82,293,28,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Reply on success:",IDC_OPT_REPLY_ON_SUCCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,115,293,10
    EDITTEXT        IDC_OPT_SUCCESS_RESPONSE,8,127,293,20,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Send challenge on authorization request:",IDC_OPT_REPLY_ON_AUTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,153,293,10
    EDITTEXT        IDC_OPT_AUTH_CHALLENGE,8,165,293,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Keep blocked messages in contact history",IDC_OPT_KEEP_BLOCKED_MSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,198,201,10
    CONTROL         "and mark them unread after approval",IDC_OPT_MARK_MSG_UNREAD_ON_APPROVAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,210,191,11
    PUSHBUTTON      "Reset to defaults",IDC_DEFAULTS,214,208,87,14
END

IDD_SPAMOTRON_POPUPS DIALOGEX 0, 0, 309, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable popup notifications",IDC_OPT_POPUPS_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,19,277,10
    GROUPBOX        "Appearance",IDC_STATIC,8,41,293,181
    CTEXT           "Foreground",IDC_STATIC,126,54,50,8
    CTEXT           "Background",IDC_STATIC,184,54,50,8
    CTEXT           "Timeout (sec)",IDC_STATIC,235,54,54,8
    CONTROL         "Contact blocked",IDC_OPT_POPUPS_NOTIFY_BLOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,67,105,10
    CONTROL         "",IDC_OPT_POPUPS_BLOCKED_FOREGROUND,"ColourPicker",WS_TABSTOP,126,67,50,10
    CONTROL         "",IDC_OPT_POPUPS_BLOCKED_BACKGROUND,"ColourPicker",WS_TABSTOP,184,67,50,10
    EDITTEXT        IDC_OPT_POPUPS_BLOCKED_TIMEOUT,248,66,28,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Contact approved",IDC_OPT_POPUPS_NOTIFY_APPROVED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,83,105,10
    CONTROL         "",IDC_OPT_POPUPS_APPROVED_FOREGROUND,"ColourPicker",WS_TABSTOP,126,83,50,10
    CONTROL         "",IDC_OPT_POPUPS_APPROVED_BACKGROUND,"ColourPicker",WS_TABSTOP,184,83,50,10
    EDITTEXT        IDC_OPT_POPUPS_APPROVED_TIMEOUT,248,82,28,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Challenge sent",IDC_OPT_POPUPS_NOTIFY_CHALLENGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,99,105,10
    CONTROL         "",IDC_OPT_POPUPS_CHALLENGE_FOREGROUND,"ColourPicker",WS_TABSTOP,126,99,50,10
    CONTROL         "",IDC_OPT_POPUPS_CHALLENGE_BACKGROUND,"ColourPicker",WS_TABSTOP,184,99,50,10
    EDITTEXT        IDC_OPT_POPUPS_CHALLENGE_TIMEOUT,248,98,28,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Default colors",IDC_OPT_POPUPS_DEFAULT_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,149,168,10
    CONTROL         "Windows colors",IDC_OPT_POPUPS_WINDOWS_COLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,163,168,10
    CONTROL         "Default timeout",IDC_OPT_POPUPS_DEFAULT_TIMEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,149,83,10
    PUSHBUTTON      "Preview",IDC_OPT_POPUPS_PREVIEW,227,198,66,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SPAMOTRON_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 301
        VERTGUIDE, 16
        VERTGUIDE, 114
        VERTGUIDE, 118
        VERTGUIDE, 122
        VERTGUIDE, 140
        VERTGUIDE, 293
        TOPMARGIN, 8
        BOTTOMMARGIN, 222
        HORZGUIDE, 13
        HORZGUIDE, 21
        HORZGUIDE, 33
        HORZGUIDE, 47
        HORZGUIDE, 56
        HORZGUIDE, 91
        HORZGUIDE, 105
        HORZGUIDE, 119
        HORZGUIDE, 135
        HORZGUIDE, 152
        HORZGUIDE, 166
        HORZGUIDE, 180
        HORZGUIDE, 189
        HORZGUIDE, 212
    END

    IDD_SPAMOTRON_Q, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 301
        VERTGUIDE, 120
        VERTGUIDE, 126
        TOPMARGIN, 8
        BOTTOMMARGIN, 222
        HORZGUIDE, 28
        HORZGUIDE, 40
        HORZGUIDE, 68
        HORZGUIDE, 72
        HORZGUIDE, 82
        HORZGUIDE, 110
        HORZGUIDE, 115
        HORZGUIDE, 127
        HORZGUIDE, 147
        HORZGUIDE, 153
        HORZGUIDE, 165
        HORZGUIDE, 193
        HORZGUIDE, 198
        HORZGUIDE, 211
    END

    IDD_SPAMOTRON_POPUPS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 301
        VERTGUIDE, 16
        VERTGUIDE, 121
        VERTGUIDE, 126
        VERTGUIDE, 176
        VERTGUIDE, 184
        VERTGUIDE, 234
        VERTGUIDE, 242
        VERTGUIDE, 248
        VERTGUIDE, 276
        VERTGUIDE, 282
        VERTGUIDE, 293
        TOPMARGIN, 8
        BOTTOMMARGIN, 222
        HORZGUIDE, 13
        HORZGUIDE, 24
        HORZGUIDE, 41
        HORZGUIDE, 58
        HORZGUIDE, 72
        HORZGUIDE, 88
        HORZGUIDE, 104
        HORZGUIDE, 154
        HORZGUIDE, 168
        HORZGUIDE, 212
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

