// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XSTATUS1            ICON                    "4.ico"
IDI_XSTATUS2            ICON                    "5.ico"
IDI_XSTATUS3            ICON                    "6.ico"
IDI_XSTATUS4            ICON                    "7.ico"
IDI_XSTATUS5            ICON                    "8.ico"
IDI_XSTATUS6            ICON                    "9.ico"
IDI_XSTATUS7            ICON                    "10.ico"
IDI_XSTATUS8            ICON                    "11.ico"
IDI_XSTATUS9            ICON                    "12.ico"
IDI_XSTATUS10           ICON                    "13.ico"
IDI_XSTATUS11           ICON                    "14.ico"
IDI_XSTATUS12           ICON                    "15.ico"
IDI_XSTATUS13           ICON                    "16.ico"
IDI_XSTATUS14           ICON                    "17.ico"
IDI_XSTATUS15           ICON                    "18.ico"
IDI_XSTATUS16           ICON                    "19.ico"
IDI_XSTATUS17           ICON                    "20.ico"
IDI_XSTATUS18           ICON                    "21.ico"
IDI_XSTATUS19           ICON                    "22.ico"
IDI_XSTATUS20           ICON                    "23.ico"
IDI_XSTATUS21           ICON                    "24.ico"
IDI_XSTATUS22           ICON                    "26.ico"
IDI_XSTATUS23           ICON                    "27.ico"
IDI_XSTATUS24           ICON                    "28.ico"
IDI_XSTATUS25           ICON                    "29.ico"
IDI_XSTATUS26           ICON                    "30.ico"
IDI_XSTATUS27           ICON                    "31.ico"
IDI_XSTATUS28           ICON                    "33.ico"
IDI_XSTATUS29           ICON                    "34.ico"
IDI_XSTATUS30           ICON                    "35.ico"
IDI_XSTATUS31           ICON                    "36.ico"
IDI_XSTATUS32           ICON                    "37.ico"
IDI_XSTATUS33           ICON                    "38.ico"
IDI_XSTATUS34           ICON                    "39.ico"
IDI_XSTATUS35           ICON                    "40.ico"
IDI_XSTATUS36           ICON                    "41.ico"
IDI_XSTATUS37           ICON                    "42.ico"
IDI_XSTATUS38           ICON                    "43.ico"
IDI_XSTATUS39           ICON                    "44.ico"
IDI_XSTATUS40           ICON                    "45.ico"
IDI_XSTATUS41           ICON                    "46.ico"
IDI_XSTATUS42           ICON                    "47.ico"
IDI_XSTATUS43           ICON                    "48.ico"
IDI_XSTATUS44           ICON                    "49.ico"
IDI_XSTATUS45           ICON                    "50.ico"
IDI_XSTATUS46           ICON                    "51.ico"
IDI_XSTATUS47           ICON                    "52.ico"
IDI_XSTATUS48           ICON                    "53.ico"
IDI_XSTATUS49           ICON                    "54.ico"
IDI_XSTATUS_UNKNOWN     ICON                    "unknown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Custom Status Icons #"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\src\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

