#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[Offline]
לא מחובר
[Online]
מחובר
[Away]
לא נמצא
[NA]
לא זמין
[Occupied]
עסוק
[DND]
לא להפריע
[Free for chat]
פנוי לשיחה
[Invisible]
בלתי נראה
[On the phone]
מדבר בטלפון
[Out to lunch]
אוכל ארוחת צהריים
[Sounds]
צלילים
[Disable sounds]
בטל צלילים
