#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
[Cancel]
ביטול
[Status]
מצב
[Online]
מחובר
[Away]
לא נמצא
[NA]
לא זמין
[Occupied]
עסוק
[DND]
לא להפריע
[Free For Chat]
פנוי לשיחה
[Invisible]
בלתי נראה
[On The Phone]
מדבר בטלפון
[Out To Lunch]
אוכל ארוחת צהריים
[From Offline]
ממצב לא מחובר
[Times]
פעמים
[Message Sessions]
חלון הודעות
