#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
[Background]
רקע
[Text]
טקסט
[Use Windows colors]
השתמש בצבעי חלונות
[Default]
ברירת מחדל
[Custom]
מותאם
[sec]
שניות
[Notify always]
הודע תמיד
[Disabled]
בטל
[Hide contact]
הסתר איש קשר
[Contacts]
אנשי קשר
[Popups]
פופ אפ
