#muuid {c5ef53a8-80d4-4ce9-b341-ec90d3ec9156}
;============================================================
;  File: ChangeKeyboardLayout.dll
;  Plugin: Change keyboard layout
;  Version: 0.0.1.6
;  Authors: Yasnovidyashii
;============================================================
[Hotkeys]
מקשי קיצור
[Options]
אפשרוית
[Default]
ברירת מחדל
[Popup colors]
צבעי פופאפ
[Custom colors]
צבעים מותאמים אישית
[Text]
טקסט
[Custom]
מותאם
[Message Sessions]
חלון הודעות
[Popups]
פופ אפ
