#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
[&Add]
&הוסף
[User &details]
פרופיל &משתמש
[Choose contacts to be send:]
:בחר אנשי קשר לשלוח
[&Send]
שלח
[Cancel]
ביטול
[Close]
סגור
[An error has occurred. The protocol reported the following error:]
התרחשה שגיאה. הפרוטוקול דיווח את השגיאה הבאה:
[Try again]
נסה שנית
[Add to List]
הוסף לרשימה
[User details]
פרופיל משתמש
[Contacts]
אנשי קשר
[Incoming Contacts]
אנשי קשר נכנסים
[Outgoing Contacts]
אנשי קשר יוצאים
[Nick]
כינוי
[First Name]
שם פרטי
[Last Name]
שם משפחה
[Add Contact Permanently to List]
הוסף איש קשר בקביעות לרשימה
[View User's Details]
הצג פרופיל משתמש
[View User's History]
הצג היסטוריה עם משתמש
[User Menu]
תפריט משתמש
