#muuid {f62c1d7a-ffa4-4065-a251-4c9dd9101cc8}
;============================================================
;  File: CrashDumper.dll
;  Plugin: Crash dumper
;  Version: 0.0.4.22
;  Authors: borkra
;============================================================
[Close]
סגור
[Username]
שם משתמש
[Upload automatically when changed]
העלה אוטומטית כשמשתנה
[General]
כללי
[&Copy]
ה&עתק
[Co&py All]
העת&ק הכול
[Select &All]
&בחר הכול
[Version Information To File]
גירסת מידע לקובץ 
[Upload Version Information]
העלה מידע על גירסה
[Show]
הראה
[Crash Dumper]
קראש דאמפר
