#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
[URL]
קישור
[Protocol]
פרוטוקול
[Other]
אחר
[Speed:]
מהירות:
[Summary]
סיכום
[To:]
אל:
[Nick]
כינוי
[Close]
סגור
[Options]
אפשרוית
[Select All]
בחר הכל
[Cancel]
ביטול
[Rename]
שנה שם
[Overwrite]
מחק
[Disabled]
בטל
[%d minutes]
%d דקות
[%d hours]
%d שעות
[Resume]
המשך
[CANCELED]
בוטל
[CONNECTING...]
...מתחבר
[UNKNOWN]
לא ידוע
[Clear All]
נקה הכל
[minutes]
דקות
[Accounts]
חשבונות
[Advanced]
מתקדם
