#muuid {f3ff65f3-250e-416a-bee9-58c93f85ab33}
;============================================================
;  File: GG.dll
;  Plugin: Gadu-Gadu protocol
;  Version: 0.11.0.3
;  Authors: Bartosz Bialek, Adam Strzelecki
;============================================================
[Password:]
סיסמא:
[Create new account]
צור חשבון חדש
[Options]
אפשרוית
[You will need to reconnect for the changes you have made on this page to take effect.]
.אתה תצטרך להתחבר מחדש בכדי שהשינויים יקחו תוקף
[Port:]
יציאה:
[Nickname:]
כינוי:
[Description:]
תיאור:
[Cancel]
ביטול
[Remove]
הסר
[to:]
אל:
[&Close]
סגור
[&Send]
שלח
[Unknown]
לא ידוע
[Male]
זכר
[Female]
נקבה
[<not specified>]
<לא מוגדר>
[Network]
רשת
[General]
כללי
[Advanced]
מתקדם
[System tray icon]
סמל מגש המערכת
[Ignore]
התעלם
[Contact list]
רשימת אנשי קשר
[All Files]
כל הקבצים
[contacts]
אנשי קשר
[Error]
שגיאה
[Whois]
מי
