#muuid {1d9bf74a-44a8-4b3f-a6e5-73069d3a8979}
;============================================================
;  File: HistorySweeperLight.dll
;  Plugin: History sweeper light
;  Version: 0.0.0.7
;  Authors: Sergey V. Gershovich a.k.a. Jazzy$, Boris Krasnovskiy, tico-tico
;============================================================
[Sweep history for these contacts:]
:מחק הסטוריה לאנשי הקשר האלה
[Use UNSAFE mode (sweep as fast as possible, but dangerous for database)]
השתמש במצב לא בטוח מנקה מהר ככל האפשר אבל מסוכן לבסיס נתונים
[History]
היסטוריה\n
