#muuid {a5bb1b7a-b7cd-4cbb-a7db-ceb4eb71da49}
;============================================================
;  File: KeepStatus.dll
;  Plugin: Keep status
;  Version: 0.9.0.2
;  Authors: P Boon
;============================================================
[General]
כללי
[Close]
סגור
[Cancel]
ביטול
[Profile]
פרופיל
[Message]
הודעה
[Set]
החל
[Command line:]
שורת פקודה
[Other]
אחר
[ms]
 מילי שניה
[Background color]
צבע רקע
[Text color]
צבע טקסט
[Use Windows colors]
השתמש בצבעי חלונות
[Use default colors]
צבעי ברירת מחדל
[Events]
אירועים
[Custom]
מותאם
[Use %time% for the current time, %date% for the current date]
לקביעת הזמן והתאריך הנוכחיים %date% -ו %time% השתמש ב
[Accounts]
חשבונות
[Status]
מצב
[Delete]
מחק
[seconds]
שניות
[Protocol]
פרוטוקול
[KeepStatus]
שמירת מצב
[Advanced]
מתקדם
[Popups]
פופ אפ
[I've been away since %time%.]
אני לא נמצא מ-%time%.
[Give it up, I'm not in!]
וותרו כבר, אני לא כאן!
[Not right now.]
לא עכשיו.
[Give a guy some peace, would ya?]
?אפשר לתת לבן אדם קצת אויר
[I'm a chatbot!]
!אני רובוט צ'יטוט
[Yep, I'm here.]
כן, אני כאן.
[Nope, not here.]
לא, לא כאטן.
[I'm hiding from the mafia.]
מסתתר מהמאפיה.
[That'll be the phone.]
בטלפון
[Mmm... food.]
הממ... אוכל.
[Closing in %d]
סוגר תוך %d
