#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
[Fonts]
גופנים
[Sample]
דוגמא
[Notifications:]
התראות:
[About]
 אודות
[events]
אירועים
[seconds]
שניות
[Incoming messages]
הודעות נכנסות
[Incoming URL]
קישור נכנס
[Messages]
הודעות
[Status changes]
שינויי מצב
[Contact list]
רשימת אנשי קשר
[Hide offline users]
הסתר משתמשים לא מחוברים
[Chat]
צ'אט
