#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
[Use internal viewer]
השתמש בצפייה פנימית
[Replace Miranda history]
השתמש בהיסטוריית מירנדה
[Append extra new line]
הוסף קו נוסף חדש
[Auto filename]
שם קובץ אוטומטי
[Clear all]
נקה הכל
[Help]
עזרה
[Export all history]
יצוא כל ההיסטוריה
[Export directory]
יצוא לתיקייה
[&Find...]
...&חפש
[&Close]
סגור
[User &details]
פרופיל &משתמש
[Copy]
העתק
[File]
קובץ
[Nick]
כינוי
[Executable files]
קבצי תוכניות
[All files]
כל הקבצים
[History]
היסטוריה\n
[General]
כללי
[(Unknown Contact)]
(איש קשר לא מוכר)
