#muuid {ebf19652-e434-4d79-9897-91a0ff226f51}
;============================================================
;  File: NewXstatusNotify.dll
;  Plugin: xStatus notify
;  Version: 1.4.0.9
;  Authors: Luca Santarelli, Vasilich, yaho
;============================================================
[Online]
מחובר
[Offline]
לא מחובר
[Invisible]
בלתי נראה
[Free for chat]
פנוי לשיחה
[Away]
לא נמצא
[NA]
לא זמין
[Occupied]
עסוק
[DND]
לא להפריע
[Out to lunch]
אוכל ארוחת צהריים
[On the phone]
מדבר בטלפון
[Delete]
מחק
[Sounds]
צלילים
[Popups]
פופ אפ
[Background]
רקע
[Text]
טקסט
[Use custom colors]
צבעים מותאמים אישית
[Use Windows colors]
השתמש בצבעי חלונות
[Popup text]
טקסט פופאפ
[Sec]
שניות
[Reset]
אפס
[Cancel]
ביטול
[General]
כללי
[Accounts]
חשבונות
[All files]
כל הקבצים
[Status]
מצב
[From offline]
ממצב לא מחובר
[** All contacts **]
** כל הרשימה **
[Contact]
קשר
[connecting]
מתחבר
[All Files]
כל הקבצים
[Log]
יומן
[Protocol]
פרוטוקול
[Message log]
יומן הודעה
