#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
[None]
ללא
[&Close]
סגור
[Background Color]
צבע רקע
[Reset]
אפס
[Text Color]
צבע טקסט
[Font]
גופן
[Undo]
בטל
[&Copy]
ה&עתק
[Plugins]
תוספים
[Alerts]
אזהרות
[Notes]
הערות
[Note text]
הערות טקסט
[Minutes]
דקות
[Day]
יום
[Seconds]
שניות
[Default]
ברירת מחדל
