#muuid {e4058506-6494-4d60-9cf4-40bf545f78bd}
;============================================================
;  File: QuickSearch.dll
;  Module: Quick Search
;  Version: 1.4.2.0
;  Authors: Awkward
;============================================================
[Quick Search]
חיפוש מהיר
[Module/InfoType]
מודול/סוג מידע
[Additional Options]
אפשרויות נוספות
[Tool Window Style]
סגנון כלי חלון
[Draw Grid]
 צייר רשת
[Save search pattern]
 שמור תבנית חיפוש
[Auto Close mode]
מצב סגירה אוטומטי
[Sort by Status]
סדר על פי מצב
[Show Client Icons]
הראה אייקוני קליינט
[Script]
סקריפט
[TimeStamp]
חותמת זמן
[Setting:]
קבוצות:
[QuickSearch]
חיפוש מהיר
[Show Offline contacts]
הראה מנותקים
[New column]
טור חדש
[Save Item]
שמור פריט
[InfoType:]
סוג מידע:
[New Column]
טור חדש
[Column Up]
טור עליון
[Column Down]
טור למטה
[Delete Column]
מחק טור
[ContactInfo]
מידע משתמש
[LastEvent]
אירוע אחרון
