#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
[sec]
שניות
[Text]
טקסט
[Events]
אירועים
[Username:]
שם משתמש:
[Password:]
סיסמא:
[Cancel]
ביטול
[Status]
מצב
[General]
כללי
[Name]
שם
[ON]
פועל
[Off]
כבוי
[Disabled]
בטל
[Contact List]
רשימת אנשי קשר
[Contact Menu]
תפריט משתמש
[Message Window]
חלון הודעה
[Popups]
פופ אפ
[Icons]
סמלים
[Executable Files]
קבצי תוכניות
[All files]
כל הקבצים
