#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.4.0
;  Authors: Merlin
;============================================================
[None]
ללא
[Cancel]
ביטול
[Send screenshot]
שלח תמונת מסך
[Time (secs):]
זמן (בשניות):
[Send B&y:]
שלח B&y:
[E&xplore]
חקור
[&Fill description textbox.]
&מלא תיאור קופסת טקסט.
[Delete &after send]
מחק & אחרי שליחה
[Open again]
פתח שנית
[&Capture]
&לכד
[About]
 אודות
[&Close]
סגור
[Edit]
ערוך
[Caption:]
איזור לכידה:
[Size (HxW):]
גודל (HxW):
[Error]
שגיאה
[Yes]
כן
[No]
לא
[Ignore]
התעלם
[Send Screenshot]
שלח תמונת מסך
[Help]
עזרה
[Open Folder]
פתח תיקיה
[Window]
חלון
[E-mail]
אימייל
[ImageShack]
בקתת תמונה
[Information]
מידע
