#muuid {4b733944-5a70-4b52-ab2d-68b1ef38ffe8}
;============================================================
;  File: StartupStatus.dll
;  Plugin: StartupStatus
;  Version: 0.8.0.47
;  Authors: P Boon
;============================================================
[General]
כללי
[Close]
סגור
[Cancel]
ביטול
[Profile]
פרופיל
[Message]
הודעה
[Set]
החל
[Command line:]
שורת פקודה
[Other]
אחר
[ms]
 מילי שניה
[Background color]
צבע רקע
[Text color]
צבע טקסט
[Use Windows colors]
השתמש בצבעי חלונות
[Use default colors]
צבעי ברירת מחדל
[Events]
אירועים
[Custom]
מותאם
[Use %time% for the current time, %date% for the current date]
לקביעת הזמן והתאריך הנוכחיים %date% -ו %time% השתמש ב
[Accounts]
חשבונות
[Status]
מצב
[Delete]
מחק
[seconds]
שניות
[None]
ללא
[size: %d x %d]
גודל: %d x %d
[loc: %d x %d]
מיק: %d x %d
[Create a status menu item]
צור פריט בתפריט מצבים
[default]
ברירת מחדל
[unknown]
לא ידוע
[StartupStatus]
מצב התחלתי
[I've been away since %time%.]
אני לא נמצא מ-%time%.
[Give it up, I'm not in!]
וותרו כבר, אני לא כאן!
[Not right now.]
לא עכשיו.
[Give a guy some peace, would ya?]
?אפשר לתת לבן אדם קצת אויר
[I'm a chatbot!]
!אני רובוט צ'יטוט
[Yep, I'm here.]
כן, אני כאן.
[Nope, not here.]
לא, לא כאטן.
[I'm hiding from the mafia.]
מסתתר מהמאפיה.
[That'll be the phone.]
בטלפון
[Mmm... food.]
הממ... אוכל.
[Protocol]
פרוטוקול
[Closing in %d]
סוגר תוך %d
