#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.5
;  Authors: Scott Ellis, yaho
;============================================================
[Options]
אפשרוית
[Window]
חלון
[Module:]
מודול:
[Translation:]
תרגום:
[Cancel]
ביטול
[Items]
פריטים
[Add]
הוסף
[Remove]
הסר
[Edit]
ערוך
[Separator]
מפריד
[Advanced options]
אפשרויות מתקדמות
[Extra icons]
אייקונים נוספים
[Enable SmileyAdd support]
אפשר תמיכת SmileyAdd
[Effects]
אפקטים
[ms]
 מילי שניה
[Add separator]
הוסף מפריד
[Center]
מרכז
[None]
ללא
[Customize]
התאמה אישית
[Content]
תוכן
[Status]
מצב
[Gender]
מין
[Client]
לקוח
[Other]
אחר
[Email]
 אימייל
[Homepage]
דף הבית
[Homepage:]
דף בית:
[Idle]
לא נמצא אוטומטי
[Name]
שם
[Name:]
שם:
[Time:]
זמן:
[Background]
רקע
[Dividers]
חוצצים
[Tipper]
טיפפר
[Female]
נקבה
[Male]
זכר
