#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Username:]
שם משתמש:
[Password:]
סיסמא:
[Create new account]
צור חשבון חדש
[Options]
אפשרוית
[Port:]
יציאה:
[Proxy type:]
סוג פרוקסי:
[Proxy server:]
שרת פרוקסי:
[Proxy requires authorization]
השרת דורש אימות
[Background]
רקע
[Text]
טקסט
[Cancel]
ביטול
[Avatar Options]
אפשרויות תמונה
[Nickname:]
כינוי:
[to]
עבור
[Quality]
איכות
[Group chats]
צ'אט קבוצתי
[Request authorization]
בקשת אישור
[Grant authorization]
הענק אישור
[%d Files]
%d קבצים
[General]
כללי
[Advanced]
מתקדם
[Network]
רשת
[E-mail]
אימייל
[none]
ללא
[Default]
ברירת מחדל
