#muuid {f593c752-51d8-4d46-ba27-37577953f55c}
;============================================================
;  File: TopToolBar.dll
;  Plugin: TopToolBar
;  Version: 0.8.0.3
;  Authors: Bethoven
;============================================================
[Buttons Order && Visibility]
סדר כפתורים && ראות
[Button width]
רוחב כפתור
[Buttons order:]
סדר כפתורים:
[Add Separator]
הוסף מפריד
[Add Launch]
הוסף כפתור
[Name:]
שם:
[Set]
החל
[Default]
ברירת מחדל
[TopToolBar]
סרגל כלים
[Contact list]
רשימת אנשי קשר
