#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
[Accounts]
חשבונות
[kilobytes]
קילובייטס
[minutes]
דקות
[Custom]
מותאם
[General]
כללי
[Day]
יום
[Options]
אפשרוית
[Popups]
פופ אפ
[Bytes]
ביטים
[Incoming]
נכנס
[Outgoing]
יוצא
[Online]
מחובר
[Font]
גופן
