#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
סיסמא:
[Nick:]
:כינוי
[Options]
אפשרוית
[More options]
עוד אפשרויות
[Files]
קבצים
[Apply]
החל
[Remove]
הסר
[Username:]
שם משתמש:
[Name:]
שם:
[Port:]
יציאה:
[User details]
פרופיל משתמש
[Copy]
העתק
[Enter Password]
הכנס סיסמה
[Join]
הצטרף
[Cancel]
ביטול
[All Files]
כל הקבצים
[Yep, I'm here.]
כן, אני כאן.
[I've been away since %time%.]
אני לא נמצא מ-%time%.
[Give it up, I'm not in!]
וותרו כבר, אני לא כאן!
[Not right now.]
לא עכשיו.
[Give a guy some peace, would ya?]
?אפשר לתת לבן אדם קצת אויר
[That'll be the phone.]
בטלפון
[Mmm... food.]
הממ... אוכל.
[Username]
שם משתמש
[Disable avatars]
בטל אוואטרים
[General]
כללי
[No]
לא
[Network]
רשת
[<not specified>]
<לא מוגדר>
