Файл утрымлівае радкі шаблона, пераклад якіх не мае сэнсу.
[Ctrl + ]
[Alt + ]
[Shift + ]
[Win + ]
[OK]
[ICQ 2003 overlay]
[ICQ Lite 4 overlay]
[ICQ v5.x overlay]
[ICQ v6.x overlay]
[ICQ v7.x overlay]
[ICQ v8.x overlay]
[Yahoo v11.x overlay]
[Yahoo v10.x overlay]
[Yahoo v9.x overlay]
[Gadu-Gadu v11 client]
[Gadu-Gadu v10 client]
[Gadu-Gadu v9 client]
[Gadu-Gadu v8 client]
[Tlen 7.x overlay]
[Tlen 6.x overlay]
[Tlen 5.x overlay]
[TM/QQ 2012 overlay]
[TM/QQ 2011 overlay]
[TM/QQ 2010 overlay]
[TM/QQ 2009 overlay]
[TM/QQ 2008 overlay]
[TM/QQ 2007 overlay]
[TM/QQ 2006 overlay]
[TM/QQ 2005 overlay]
[QQ 2004 overlay]
[TM 3.x / QQ 2003 overlay]
[TM 2.x overlay]
[TM 1.x overlay]
[QQ 2000 overlay]
[Miranda NG v0.6 #2 overlay]
[Miranda NG v0.5 #2 overlay]
[Miranda NG v0.4 #2 overlay]
[Miranda NG v0.3 #2 overlay]
[Miranda NG v0.2 #2 overlay]
[Miranda NG v0.1 #2 overlay]
[Miranda IM v0.10 #2 overlay]
[Miranda IM v0.9 #2 overlay]
[Miranda IM v0.8 #2 overlay]
[Miranda IM v0.7 #2 overlay]
[Miranda IM v0.6 #2 overlay]
[Miranda IM v0.5 #2 overlay]
[Miranda IM v0.4 #2 overlay]
[IID_IOleObject failed.]
[RESULT]
[IID_IOleInPlaceObject failed.]
[Failed to Advise]
[C++ Event Sink]
[OleInitialize failed.]
[&OK]
[Credits]
[Mirandag15 + TrillianG15]
[mail@mkleinhans.de]
[© 2006 by Martin Kleinhans]
[MirandaG15]
[[b]Number of new message(s): %d[/b]\n]
[All\0*.*\0Text\0*.TXT\0]
[PGP]
[GPG]
[SHA1:]
[?cinfo(contact,property)]
[?contact(string,property)]
[?mstatus(protocol)]
[?lsdate(contact,format)]
[?lsstatus(contact)]
[?lstime(contact,format)]
[?dbsetting(contact,module,setting)]
[?txtfile(file,line)]
[?if(condition,true,false)]
[?strcmp(string1,string2)]
[?stricmp(string1,string2)]
[?cdate(format)]
[?ctime(format)]
[?replace(sub,string1,string2)]
[?lower(string)]
[?upper(string)]
[?scroll(string,numchars,numchars)]
[LOGOUT_CALLED]
[REJECTED_AS_UNDERAGE]
[NO_SUCH_IDENTITY]
[PERIODIC_UIC_UPDATE_FAILED]
[DB_DISK_FULL]
[DB_IO_ERROR]
[DB_FAILURE]
[APP_ID_FAILURE]
[ACCESS_TOKEN_RENEWAL_FAILED]
[Skype ID]
[&H]
[%d/160]
[spin1]
[spin2]
[x]
[X]
[SOCKS4]
[SOCKS5]
[r]
[Webview]
[WhatsApp]
[N]
[W]
[S]
[E]
[NW]
[NE]
[SW]
[SE]
[NNW]
[NNE]
[SSW]
[SSE]
[ENE]
[WSW]
[WNW]
[ESE]
[CTCP]
[DCC]
[MSN]
[Live ID:]
[Live ID]
[JID]
[NickServ]
[EN]
[Miranda NG]
