// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "irc.ico"
IDI_ADD                 ICON                    "add.ico"
IDI_BLOCK               ICON                    "block.ico"
IDI_DELETE              ICON                    "delete.ico"
IDI_APPLY               ICON                    "apply.ico"
IDI_WHOIS               ICON                    "whois.ico"
IDI_LIST                ICON                    "list.ico"
IDI_MANAGER             ICON                    "manager.ico"
IDI_QUICK               ICON                    "quick.ico"
IDI_RENAME              ICON                    "rename.ico"
IDI_SHOW                ICON                    "show.ico"
IDI_LOGO                ICON                    "world.ico"
IDI_DCC                 ICON                    "dcc.ico"
IDI_SERVER              ICON                    "server.ico"
IDI_EDIT                ICON                    "edit.ico"
IDI_IRCQUESTION         ICON                    "question.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFS_CONNECT DIALOGEX 0, 0, 304, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default network",IDC_STATIC,2,0,142,134
    CONTROL         "Enable",IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,11,125,10
    LTEXT           "Server name",IDC_STATIC,10,22,125,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_SERVERCOMBO,10,30,125,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Internet address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,45,81,8,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SERVER,10,53,88,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | WS_TABSTOP
    LTEXT           "SSL",IDC_STATIC,107,45,28,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SSL,107,53,28,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "Port range",IDC_STATIC,10,67,125,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PORT,10,75,50,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "->",IDC_STATIC,71,75,8,8
    EDITTEXT        IDC_PORT2,85,75,50,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "Password",IDC_STATIC,10,90,125,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PASS,10,100,125,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Add",IDC_ADDSERVER,"MButtonClass",WS_DISABLED | WS_TABSTOP,16,116,27,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Edit",IDC_EDITSERVER,"MButtonClass",WS_DISABLED | WS_TABSTOP,59,116,27,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Del",IDC_DELETESERVER,"MButtonClass",WS_DISABLED | WS_TABSTOP,102,116,27,14,WS_EX_NOACTIVATE | 0x10000000L
    GROUPBOX        "User info - Required",IDC_STATIC,150,0,154,90
    RTEXT           "Nick",IDC_STATIC,158,16,75,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NICK,237,13,63,13,ES_AUTOHSCROLL
    RTEXT           "Alternative nick",IDC_STATIC,158,34,75,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NICK2,237,32,63,13,ES_AUTOHSCROLL
    RTEXT           "Full name (e-mail)",IDC_STATIC,158,53,75,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NAME,237,51,63,13,ES_AUTOHSCROLL
    RTEXT           "User ID (Ident)",IDC_STATIC,158,73,75,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_USERID,237,71,63,13,ES_AUTOHSCROLL
    GROUPBOX        "Ident",IDC_STATIC,150,92,154,42
    CONTROL         "Enable",IDC_IDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,106,46,15
    LTEXT           "System",IDC_STATIC,210,98,39,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_IDENTSYSTEM,210,106,39,12,ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,256,98,35,8,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_IDENTPORT,256,106,39,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "only while connecting",IDC_IDENT_TIMED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,120,124,11
    GROUPBOX        "Other",IDC_STATIC,2,134,302,92
    CONTROL         "Force visible (-i)",IDC_FORCEVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,145,134,10
    CONTROL         "Rejoin channel if kicked",IDC_REJOINONKICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,156,134,10
    CONTROL         "Rejoin channels on reconnect",IDC_REJOINCHANNELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,167,134,10
    CONTROL         "Disable tray balloon on error",IDC_DISABLEERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,178,134,10
    CONTROL         "Show addresses",IDC_ADDRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,189,134,10
    CONTROL         "Use server window",IDC_USESERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,200,134,10
    CONTROL         "Show server window on startup",IDC_SHOWSERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,211,129,10
    CONTROL         "Keep connection alive",IDC_KEEPALIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,145,154,10
    CONTROL         "Automatically join on invite",IDC_AUTOJOIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,156,154,10
    CONTROL         "'Old style' mode changes",IDC_OLDSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,167,154,10
    CONTROL         "Update online statuses for users",IDC_ONLINENOTIF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,178,154,10
    RTEXT           "Check every (s):",IDC_STATIC,142,190,124,8
    EDITTEXT        IDC_ONLINETIMER,267,188,29,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,284,188,12,14
    CONTROL         "Update statuses in channel nick list",IDC_CHANNELAWAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,200,154,10
    RTEXT           "Don't check if more than (users):",IDC_STATIC,142,212,124,8
    EDITTEXT        IDC_LIMIT,267,210,29,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,284,209,11,14
END

IDD_INFO DIALOGEX 0, 0, 267, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_INFO_NICK,6,63,60,97,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Ping",IDC_PING,12,142,50,14
    PUSHBUTTON      "Version",IDC_VERSION,76,142,50,14
    PUSHBUTTON      "Time",IDC_TIME,140,142,50,14
    PUSHBUTTON      "Userinfo",IDC_USERINFO,204,142,50,14
    DEFPUSHBUTTON   "&Refresh",ID_INFO_GO,93,194,50,14
    PUSHBUTTON      "&Query",ID_INFO_QUERY,152,194,50,14,WS_GROUP
    DEFPUSHBUTTON   "&Close",IDOK,211,194,50,14,WS_GROUP
    EDITTEXT        IDC_INFO_NAME,71,63,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_INFO_ADDRESS,136,63,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_INFO_ID,201,63,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_INFO_AUTH,6,85,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_INFO_SERVER,71,85,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_INFO_AWAY2,136,85,125,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_INFO_CHANNELS,136,108,125,20,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_INFO_OTHER,6,108,125,20,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Nick",IDC_STATIC,6,55,60,8
    LTEXT           "Name",IDC_STATIC,71,55,59,8
    LTEXT           "Address",IDC_STATIC,136,55,59,8,SS_NOTIFY
    LTEXT           "Channels",IDC_STATIC,136,100,119,8
    LTEXT           "Auth",IDC_STATIC,6,77,59,8
    LTEXT           "Server",IDC_STATIC,71,77,59,8
    LTEXT           "User",IDC_STATIC,201,55,60,8
    LTEXT           "Away Info",IDC_STATIC,136,77,125,8
    LTEXT           "Other",IDC_STATIC,6,100,124,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,52,268,1
    LTEXT           "",IDC_WHITERECT,0,0,267,52
    ICON            "",IDC_LOGO,228,16,20,20,SS_REALSIZEIMAGE
    LTEXT           "The server returned the following information. Please note that this information might be misleading and/or falsified",IDC_TEXT,12,30,204,18
    LTEXT           "",IDC_CAPTION,8,5,201,21
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,190,268,1
    GROUPBOX        "CTCP information",IDC_STATIC,6,132,255,54
    EDITTEXT        IDC_REPLY,12,160,243,20,ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "-",IDC_AWAYTIME,8,19,205,8
END

IDD_NICK DIALOGEX 0, 0, 180, 90
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Question"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_ENICK,5,47,170,71,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,65,71,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,125,71,50,14,WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,38,180,1
    LTEXT           "",IDC_WHITERECT,0,0,179,38
    ICON            "",IDC_LOGO,141,5,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_TEXT,13,16,121,18
    LTEXT           "",IDC_CAPTION,5,5,125,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,65,180,1
END

IDD_PREFS_OTHER DIALOGEX 0, 0, 304, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Perform",IDC_STATIC,4,4,136,152
    CONTROL         "Enable",IDC_PERFORM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,18,124,10
    COMBOBOX        IDC_PERFORMCOMBO,10,40,124,99,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PERFORMEDIT,10,60,124,68,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | WS_GROUP
    CONTROL         "&Set",IDC_ADD,"MButtonClass",WS_DISABLED | WS_TABSTOP,35,134,30,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Del",IDC_DELETE,"MButtonClass",WS_DISABLED | WS_TABSTOP,84,134,30,14,WS_EX_NOACTIVATE | 0x10000000L
    GROUPBOX        "Alias",IDC_STATIC,144,4,157,122
    EDITTEXT        IDC_ALIASEDIT,152,18,145,102,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Perform on event:",IDC_STATIC,10,32,124,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Scripting support",IDC_STATIC,145,128,156,28
    CONTROL         "Enable",IDC_SCRIPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,140,145,10
    GROUPBOX        "Other",IDC_STATIC,4,156,297,66
    LTEXT           "Quit message:",IDC_STATIC,10,166,287,8
    EDITTEXT        IDC_QUITMESSAGE,10,176,287,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CODEPAGE,151,192,146,79,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Server code page:",IDC_STATIC,12,194,133,8
    CONTROL         "Enable UTF8 autodetection",IDC_UTF_AUTODETECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,208,287,10
END

IDD_ADDSERVER DIALOGEX 0, 0, 182, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Add server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_ADD_COMBO,7,20,168,90,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ADD_SERVER,7,44,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADD_ADDRESS,7,68,120,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_ADD_PORT,7,92,47,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_ADD_PORT2,80,92,47,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Auto",IDC_AUTO,"Button",BS_AUTORADIOBUTTON,139,52,32,10
    CONTROL         "On",IDC_ON,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,139,69,32,10
    CONTROL         "Off",IDC_OFF,"Button",BS_AUTORADIOBUTTON,139,86,32,10
    DEFPUSHBUTTON   "&OK",IDOK,63,115,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,125,115,50,14
    CONTROL         "Host address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,60,120,8,WS_EX_TRANSPARENT
    LTEXT           "->",IDC_STATIC,64,94,8,8
    LTEXT           "Port range",IDC_STATIC,7,84,87,8,0,WS_EX_TRANSPARENT
    LTEXT           "Server description",IDC_STATIC,7,36,120,8,0,WS_EX_TRANSPARENT
    LTEXT           "Network",IDC_STATIC,7,12,107,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "SSL",IDC_STATIC,136,38,39,67
END

IDD_LIST DIALOGEX 0, 0, 360, 212
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Channels on server"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDOK,306,183,50,14
    DEFPUSHBUTTON   "&Join",IDC_JOIN,251,183,50,14,WS_DISABLED
    CONTROL         "List1",IDC_INFO_LISTVIEW,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,7,352,172
    EDITTEXT        IDC_FILTER_STRING,68,183,143,13,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_INFO_LISTVIEW2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,4,7,352,172
    LTEXT           "Filter by",IDC_FILTER_BTN,7,185,56,8
    EDITTEXT        IDC_TEXT,4,200,351,10,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_QUICKCONN DIALOGEX 0, 0, 201, 165
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SERVERCOMBO,12,54,177,69,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER,12,78,177,12,ES_AUTOHSCROLL
    GROUPBOX        "SSL",IDC_GRBOX_SSL,12,94,177,21,WS_GROUP | WS_TABSTOP
    CONTROL         "Off",IDC_SSL_OFF,"Button",BS_AUTORADIOBUTTON,36,102,42,10
    CONTROL         "Auto",IDC_SSL_AUTO,"Button",BS_AUTORADIOBUTTON,87,102,42,10
    CONTROL         "On",IDC_SSL_ON,"Button",BS_AUTORADIOBUTTON,138,102,44,10
    EDITTEXT        IDC_PORT,12,124,36,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_PORT2,63,124,36,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_PASS,116,124,73,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "C&onnect",IDOK,83,146,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,139,146,50,14
    CONTROL         "Internet address",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP,12,70,130,8,WS_EX_TRANSPARENT
    LTEXT           "Port range",IDC_STATIC,12,116,63,8,0,WS_EX_TRANSPARENT
    LTEXT           "Password",IDC_STATIC,116,116,73,8,0,WS_EX_TRANSPARENT
    LTEXT           "Server name",IDC_STATIC,12,46,177,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,140,201,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,38,201,1
    LTEXT           "",IDC_WHITERECT,0,0,201,38
    ICON            "",IDC_LOGO,159,5,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_TEXT,18,16,138,18
    LTEXT           "",IDC_CAPTION,12,5,143,11
    LTEXT           "->",IDC_STATIC,51,126,8,8,0,WS_EX_TRANSPARENT
END

IDD_USERINFO DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_WILDCARD,12,91,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER,66,91,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOST,120,91,89,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Save",IDC_BUTTON,159,107,50,14,WS_DISABLED
    LTEXT           "Nick",IDC_STATIC,12,83,40,8
    LTEXT           "User",IDC_STATIC,66,83,40,8
    LTEXT           "Address",IDC_STATIC,120,83,89,8
    LTEXT           "@",IDC_STATIC,109,90,8,8
    GROUPBOX        "Hostmask",IDC_STATIC,6,73,209,52
    LTEXT           "",IDC_DEFAULT,12,30,197,37
    LTEXT           "!",IDC_STATIC,57,90,8,8
    PUSHBUTTON      "&Clear all",IDC_BUTTON2,96,107,50,14
    GROUPBOX        "Online detection mode",IDC_STATIC,6,7,209,66
    CONTROL         "Basic",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,17,33,10
    CONTROL         "Wildcard enabled network search",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,69,17,122,10
END

IDD_CHANMANAGER DIALOGEX 0, 0, 271, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Channel manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_TOPIC,13,56,192,103,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Set",IDC_APPLYTOPIC,"MButtonClass",WS_DISABLED | WS_TABSTOP,226,54,28,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Bans",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,16,87,69,10
    CONTROL         "Invites",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,90,87,74,10
    CONTROL         "Excepts",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,166,87,86,10
    LISTBOX         IDC_LIST,15,101,203,82,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Add",IDC_ADD,"MButtonClass",WS_DISABLED | WS_TABSTOP,227,100,28,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Edit",IDC_EDIT,"MButtonClass",WS_DISABLED | WS_TABSTOP,227,116,28,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Del",IDC_REMOVE,"MButtonClass",WS_DISABLED | WS_TABSTOP,227,132,28,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Only Ops set topic",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,211,111,10
    CONTROL         "No external messages",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,224,114,10
    CONTROL         "Invite only",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,237,106,10
    CONTROL         "Moderated",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,250,106,10
    CONTROL         "Key:",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,211,45,10
    EDITTEXT        IDC_KEY,183,210,57,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "User limit:",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,224,46,10
    EDITTEXT        IDC_LIMIT,183,223,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Private",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,237,73,10
    CONTROL         "Secret",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,250,80,10
    CONTROL         "&Set",IDC_APPLYMODES,"MButtonClass",WS_DISABLED | WS_TABSTOP,226,257,28,14,WS_EX_NOACTIVATE | 0x10000000L
    DEFPUSHBUTTON   "&Close",IDOK,212,284,50,14
    GROUPBOX        "Topic",IDC_STATIC,6,45,256,28
    GROUPBOX        "User modes",IDC_STATIC,6,73,256,118
    GROUPBOX        "Channel modes",IDC_STATIC,6,197,256,82
    CONTROL         "Hidden",IDC_NOTOP,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE,217,73,45,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,38,271,1
    LTEXT           "",IDC_WHITERECT,0,0,271,38
    ICON            "",IDC_LOGO,236,5,21,20,SS_REALSIZEIMAGE
    LTEXT           "Use the options to set modes for this channel. You are usually required to be op. or higher to modify.",IDC_TEXT,18,16,219,18
    LTEXT           "",IDC_CAPTION,12,5,210,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,279,255,1
    CONTROL         "Strip colors",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,260,108,14
END

IDD_QUESTION DIALOGEX 0, 0, 230, 97
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Question"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,5,48,220,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,116,78,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,175,78,50,14,WS_GROUP
    EDITTEXT        IDC_HIDDENEDIT,5,78,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,38,230,1
    LTEXT           "",IDC_WHITERECT,0,0,229,38
    ICON            "",IDC_LOGO,193,5,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_TEXT,11,16,179,18
    LTEXT           "",IDC_CAPTION,5,5,184,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,71,230,1
END

IDD_PREFS_CTCP DIALOGEX 0, 0, 304, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO,104,40,52,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Normal",IDC_SLOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,104,24,76,10
    CONTROL         "Send-ahead",IDC_FAST,"Button",BS_AUTORADIOBUTTON,188,24,102,10
    CONTROL         "Attempt reverse DCC (good if firewalled)",IDC_PASSIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,62,273,10
    CONTROL         "none",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,104,94,162,10
    CONTROL         "everyone on the contact list",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,104,105,186,10
    CONTROL         "everyone",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,104,116,186,10
    CONTROL         "Disconnect DCC chats when disconnecting from server",IDC_DISC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,135,257,10
    CONTROL         "Manually set external IP:",IDC_ENABLEIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,164,130,10
    EDITTEXT        IDC_IP,146,162,144,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERINFO,16,196,274,14,ES_AUTOHSCROLL
    GROUPBOX        "Client-to-Client File Transfers",IDC_STATIC,8,6,289,75
    LTEXT           "User information",IDC_STATIC,16,188,144,8
    GROUPBOX        "Client-to-Client Protocol",IDC_STATIC,8,151,289,67
    GROUPBOX        "Client-to-Client Chats",IDC_STATIC,8,81,289,70
    LTEXT           "Send mode:",IDC_STATIC,16,25,79,8
    LTEXT           "Packet size (bytes):",IDC_STATIC,16,44,88,8
    CONTROL         "Get IP address from server",IDC_FROMSERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,176,227,10
    LTEXT           "Auto-accept from:",IDC_STATIC,16,106,82,8
    CONTROL         "Send notice",IDC_SENDNOTICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,43,101,10
END

IDD_MESSAGEBOX DIALOGEX 0, 0, 220, 68
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "CTCP Chat Request"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Accept",IDOK,50,47,50,14
    DEFPUSHBUTTON   "&Deny",IDCANCEL,120,47,50,14
    LTEXT           "",IDC_TEXT,43,13,170,31,0,WS_EX_TRANSPARENT
    ICON            "",IDC_LOGO,7,13,21,20
END

IDD_PREFS_IGNORE DIALOGEX 0, 0, 304, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable (*)",IDC_ENABLEIGNORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,18,78,10
    CONTROL         "Ignore channel messages by default",IDC_IGNORECHANNEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,18,180,10
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,16,33,240,104
    CONTROL         "&Add",IDC_ADD,"MButtonClass",WS_DISABLED | WS_TABSTOP,264,43,27,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Edit",IDC_EDIT,"MButtonClass",WS_DISABLED | WS_TABSTOP,264,68,27,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Del",IDC_DELETE,"MButtonClass",WS_DISABLED | WS_TABSTOP,264,93,27,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Ignore file transfer requests",IDC_IGNOREFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,170,240,10
    CONTROL         "Ignore DCC Chat requests",IDC_IGNORECHAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,185,240,10
    CONTROL         "Ignore DCC Chat requests from unknown contacts",IDC_IGNOREUNKNOWN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,200,256,10
    GROUPBOX        "Ignore users",-1,8,6,289,150
    GROUPBOX        "Other",-1,8,156,289,62
    CONTROL         "(*) Queries from users on your contact list are never ignored",IDC_CUSTOM,
                    "Hyperlink",WS_TABSTOP | 0x1,16,142,274,9
END

IDD_ADDIGNORE DIALOGEX 0, 0, 220, 126
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MASK,7,15,137,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NETWORK,150,15,63,14,ES_AUTOHSCROLL
    CONTROL         "Queries",IDC_Q,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,54,10
    CONTROL         "Messages",IDC_M,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,47,64,10
    CONTROL         "Notices",IDC_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,47,57,10
    CONTROL         "Invites",IDC_I,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,66,54,10
    CONTROL         "CTCP",IDC_C,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,66,64,10
    CONTROL         "DCC",IDC_D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,66,57,10
    DEFPUSHBUTTON   "&Accept",IDOK,93,105,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,163,105,50,14
    LTEXT           "Ignore mask (nick!user@host)",IDC_STATIC,7,7,136,8
    LTEXT           "Network (*)",IDC_STATIC,150,7,63,8
    GROUPBOX        "Ignore events",IDC_STATIC,7,36,206,46
    CTEXT           "(*) blank to set this mask for all networks",IDC_STATIC,7,90,206,8
END

IDD_ACCMGRUI DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SERVERCOMBO,55,5,123,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SERVER,5,21,88,12,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_PORT,96,21,27,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_PORT2,126,21,27,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        IDC_PASS,55,38,123,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NICK,87,64,91,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NICK2,87,81,91,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME,87,98,91,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERID,87,115,91,13,ES_AUTOHSCROLL
    RTEXT           "Server:",IDC_STATIC,5,7,45,8
    RTEXT           "Password:",IDC_STATIC,5,41,45,8
    RTEXT           "Nick",IDC_STATIC,5,66,79,8
    RTEXT           "Alternative nick",IDC_STATIC,5,83,79,8
    RTEXT           "Full name (e-mail)",IDC_STATIC,5,100,79,8
    RTEXT           "User ID (Ident)",IDC_STATIC,5,117,79,8
    EDITTEXT        IDC_SSL,155,21,23,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_TABSTOP,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PREFS_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        VERTGUIDE, 10
        VERTGUIDE, 135
        VERTGUIDE, 144
        VERTGUIDE, 158
        VERTGUIDE, 210
        VERTGUIDE, 233
        VERTGUIDE, 237
        VERTGUIDE, 298
        HORZGUIDE, 16
        HORZGUIDE, 30
        HORZGUIDE, 39
        HORZGUIDE, 53
        HORZGUIDE, 61
        HORZGUIDE, 73
        HORZGUIDE, 75
        HORZGUIDE, 116
        HORZGUIDE, 134
        HORZGUIDE, 145
    END

    IDD_INFO, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 10
        VERTGUIDE, 261
        BOTTOMMARGIN, 208
        HORZGUIDE, 38
        HORZGUIDE, 49
        HORZGUIDE, 71
        HORZGUIDE, 94
        HORZGUIDE, 118
        HORZGUIDE, 135
        HORZGUIDE, 146
        HORZGUIDE, 163
        HORZGUIDE, 180
        HORZGUIDE, 194
    END

    IDD_NICK, DIALOG
    BEGIN
        BOTTOMMARGIN, 85
        HORZGUIDE, 5
        HORZGUIDE, 65
    END

    IDD_PREFS_OTHER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 301
        VERTGUIDE, 10
        VERTGUIDE, 134
        VERTGUIDE, 145
        VERTGUIDE, 152
        VERTGUIDE, 220
        VERTGUIDE, 262
        VERTGUIDE, 283
        VERTGUIDE, 297
        BOTTOMMARGIN, 217
        HORZGUIDE, 6
        HORZGUIDE, 28
        HORZGUIDE, 49
        HORZGUIDE, 117
        HORZGUIDE, 124
        HORZGUIDE, 131
        HORZGUIDE, 145
        HORZGUIDE, 174
    END

    IDD_ADDSERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        VERTGUIDE, 127
        VERTGUIDE, 136
        VERTGUIDE, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
        HORZGUIDE, 20
        HORZGUIDE, 44
        HORZGUIDE, 68
        HORZGUIDE, 92
    END

    IDD_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 356
        VERTGUIDE, 16
        VERTGUIDE, 70
        VERTGUIDE, 128
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
        HORZGUIDE, 19
        HORZGUIDE, 138
        HORZGUIDE, 179
    END

    IDD_QUICKCONN, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 189
        BOTTOMMARGIN, 160
        HORZGUIDE, 5
        HORZGUIDE, 38
        HORZGUIDE, 54
        HORZGUIDE, 78
        HORZGUIDE, 124
        HORZGUIDE, 140
    END

    IDD_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 215
        VERTGUIDE, 62
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
        HORZGUIDE, 22
        HORZGUIDE, 30
        HORZGUIDE, 73
        HORZGUIDE, 91
        HORZGUIDE, 114
    END

    IDD_CHANMANAGER, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 15
        VERTGUIDE, 134
        VERTGUIDE, 262
        BOTTOMMARGIN, 298
        HORZGUIDE, 5
        HORZGUIDE, 22
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 73
        HORZGUIDE, 191
        HORZGUIDE, 279
    END

    IDD_QUESTION, DIALOG
    BEGIN
        VERTGUIDE, 5
        BOTTOMMARGIN, 92
        HORZGUIDE, 5
        HORZGUIDE, 72
    END

    IDD_PREFS_CTCP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 291
        VERTGUIDE, 10
        VERTGUIDE, 27
        VERTGUIDE, 37
        VERTGUIDE, 83
        VERTGUIDE, 98
        VERTGUIDE, 140
        VERTGUIDE, 154
        VERTGUIDE, 182
        VERTGUIDE, 199
        VERTGUIDE, 220
        VERTGUIDE, 260
        VERTGUIDE, 284
        BOTTOMMARGIN, 212
        HORZGUIDE, 23
        HORZGUIDE, 42
        HORZGUIDE, 61
        HORZGUIDE, 75
        HORZGUIDE, 104
        HORZGUIDE, 134
        HORZGUIDE, 145
        HORZGUIDE, 163
        HORZGUIDE, 190
    END

    IDD_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 43
        VERTGUIDE, 75
        VERTGUIDE, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
        HORZGUIDE, 13
    END

    IDD_PREFS_IGNORE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 291
        VERTGUIDE, 10
        VERTGUIDE, 250
        VERTGUIDE, 258
        BOTTOMMARGIN, 212
        HORZGUIDE, 17
        HORZGUIDE, 27
        HORZGUIDE, 140
        HORZGUIDE, 150
    END

    IDD_ADDIGNORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        VERTGUIDE, 20
        VERTGUIDE, 80
        VERTGUIDE, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
        HORZGUIDE, 15
        HORZGUIDE, 36
        HORZGUIDE, 52
        HORZGUIDE, 71
    END

    IDD_ACCMGRUI, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 50
        VERTGUIDE, 55
        VERTGUIDE, 84
        VERTGUIDE, 87
        VERTGUIDE, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_SERVERS             TEXT                    "..\\docs\\IRC_servers.ini"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

