#muuid {28f45248-8c9c-4bee-9307-7bcf3e12bf99}
;============================================================
;  File: Dbx_tree.dll
;  Plugin: Miranda dbx_tree database driver
;  Version: 0.0.0.18
;  Authors: Michael 'Protogenes' Kunz
;============================================================
[Provides extended Miranda database support.]
Zapewnia rozszerzone wsparcie profili dla Mirandy NG.
;file \plugins\Dbx_tree\res\dbConfig.rc
[dbxTree Profile Wizard]
Kreator profili dbxTree
[Cancel]
Anuluj
[Next >]
Dalej >
[< Prev]
< Wstecz
;file \plugins\Dbx_tree\src\FileAccess.cpp
[Journal "%s" was found on start.\nBackup "%s"%s created and backup "%s"%s created.\nYou may delete these file(s) after successful start from "%s".]
Dziennik "%s" został znaleziony podczas uruchamiania.\nKopia bezpieczeństwa "%s"%s stworzona i kopia bezpieczeństwa "%s"%s stworzona.\nMożesz usunąć te pliki po udanym uruchomieniu z "%s".
[ was successfully]
 został pomyślnie
[ could not be]
 nie mógł być
[Journal "%s" was found on start.\nBackups "%s" and "%s" could not be created in "%s".]
Dziennik "%s" został znaleziony podczas uruchamiania.\nKopie bezpieczeństwa "%s" i "%s" nie mogły zostać stworzone w "%s".
