;============================================================
;  File: extraicons.dll
;  Module: Extra Icons Service
;  Versions: 0.2.5.0
;============================================================
[Select the extra icons to be shown in the contact list:]
Tylko zaznaczone ikony będą pokazywane na liście kontaktów:
[* only the first %d icons will be shown]
* tylko %d pierwszych ikon będzie pokazywane
[Ungroup]
Anuluj grupowanie
[You can group/ungroup icons by selecting then (CTRL+left click) and using the popup menu (right click)]
Możesz grupować wyświetlane ikony (CTRL+LPM) i użyć menu popup (PPM)
[Extra Icons Service.]
Dodatkowe ikony.