#muuid {2f3fe8b9-7327-4008-a60d-93f0f4f7f0f1}
;============================================================
;  File: YahooGroups.dll
;  Plugin: Yahoo groups
;  Version: 0.0.1.1
;  Authors: Cristian Libotean
;============================================================
[This plugin imports and creates the Yahoo groups defined in Yahoo Messenger.]
Ta wtyczka importuje i tworzy grupy Yahoo zdefiniowane w Yahoo Messenger.
;file \plugins\YahooGroups\res\YahooGroups.rc
[Move Yahoo contacts to groups now]
Przenieś teraz kontakty Yahoo do grup
[Move Yahoo contacts automatically on startup]
Przenoś kontakty Yahoo automatycznie przy starcie
;file \plugins\YahooGroups\src\hooked_events.cpp
[Yahoo Groups]
Grupy Yahoo
[Plugins]
Wtyczki
;file \plugins\YahooGroups\src\utils.cpp
[Notify]
Powiadomienia
[Warning]
Ostrzeżenie
