//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
201                     ICON    DISCARDABLE     "icos/moods/afraid.ico"
202                     ICON    DISCARDABLE     "icos/moods/amazed.ico"
203                     ICON    DISCARDABLE     "icos/moods/amorous.ico"
204                     ICON    DISCARDABLE     "icos/moods/angry.ico"
205                     ICON    DISCARDABLE     "icos/moods/annoyed.ico"
206                     ICON    DISCARDABLE     "icos/moods/anxious.ico"
207                     ICON    DISCARDABLE     "icos/moods/aroused.ico"
208                     ICON    DISCARDABLE     "icos/moods/ashamed.ico"
209                     ICON    DISCARDABLE     "icos/moods/bored.ico"
210                     ICON    DISCARDABLE     "icos/moods/brave.ico"
211                     ICON    DISCARDABLE     "icos/moods/calm.ico"
212                     ICON    DISCARDABLE     "icos/moods/cautious.ico"
213                     ICON    DISCARDABLE     "icos/moods/cold.ico"
214                     ICON    DISCARDABLE     "icos/moods/confident.ico"
215                     ICON    DISCARDABLE     "icos/moods/confused.ico"
216                     ICON    DISCARDABLE     "icos/moods/contemplative.ico"
217                     ICON    DISCARDABLE     "icos/moods/contented.ico"
218                     ICON    DISCARDABLE     "icos/moods/cranky.ico"
219                     ICON    DISCARDABLE     "icos/moods/crazy.ico"
220                     ICON    DISCARDABLE     "icos/moods/creative.ico"
221                     ICON    DISCARDABLE     "icos/moods/curious.ico"
222                     ICON    DISCARDABLE     "icos/moods/dejected.ico"
223                     ICON    DISCARDABLE     "icos/moods/depressed.ico"
224                     ICON    DISCARDABLE     "icos/moods/disappointed.ico"
225                     ICON    DISCARDABLE     "icos/moods/disgusted.ico"
226                     ICON    DISCARDABLE     "icos/moods/dismayed.ico"
227                     ICON    DISCARDABLE     "icos/moods/distracted.ico"
228                     ICON    DISCARDABLE     "icos/moods/embarrassed.ico"
229                     ICON    DISCARDABLE     "icos/moods/envious.ico"
230                     ICON    DISCARDABLE     "icos/moods/excited.ico"
231                     ICON    DISCARDABLE     "icos/moods/flirtatious.ico"
232                     ICON    DISCARDABLE     "icos/moods/frustrated.ico"
233                     ICON    DISCARDABLE     "icos/moods/grateful.ico"
234                     ICON    DISCARDABLE     "icos/moods/grieving.ico"
235                     ICON    DISCARDABLE     "icos/moods/grumpy.ico"
236                     ICON    DISCARDABLE     "icos/moods/guilty.ico"
237                     ICON    DISCARDABLE     "icos/moods/happy.ico"
238                     ICON    DISCARDABLE     "icos/moods/hopeful.ico"
239                     ICON    DISCARDABLE     "icos/moods/hot.ico"
240                     ICON    DISCARDABLE     "icos/moods/humbled.ico"
241                     ICON    DISCARDABLE     "icos/moods/humiliated.ico"
242                     ICON    DISCARDABLE     "icos/moods/hungry.ico"
243                     ICON    DISCARDABLE     "icos/moods/hurt.ico"
244                     ICON    DISCARDABLE     "icos/moods/impressed.ico"
245                     ICON    DISCARDABLE     "icos/moods/in_awe.ico"
246                     ICON    DISCARDABLE     "icos/moods/in_love.ico"
247                     ICON    DISCARDABLE     "icos/moods/indignant.ico"
248                     ICON    DISCARDABLE     "icos/moods/interested.ico"
249                     ICON    DISCARDABLE     "icos/moods/intoxicated.ico"
250                     ICON    DISCARDABLE     "icos/moods/invincible.ico"
251                     ICON    DISCARDABLE     "icos/moods/jealous.ico"
252                     ICON    DISCARDABLE     "icos/moods/lonely.ico"
253                     ICON    DISCARDABLE     "icos/moods/lost.ico"
254                     ICON    DISCARDABLE     "icos/moods/lucky.ico"
255                     ICON    DISCARDABLE     "icos/moods/mean.ico"
256                     ICON    DISCARDABLE     "icos/moods/moody.ico"
257                     ICON    DISCARDABLE     "icos/moods/nervous.ico"
258                     ICON    DISCARDABLE     "icos/moods/neutral.ico"
259                     ICON    DISCARDABLE     "icos/moods/offended.ico"
260                     ICON    DISCARDABLE     "icos/moods/outraged.ico"
261                     ICON    DISCARDABLE     "icos/moods/playful.ico"
262                     ICON    DISCARDABLE     "icos/moods/proud.ico"
263                     ICON    DISCARDABLE     "icos/moods/relaxed.ico"
264                     ICON    DISCARDABLE     "icos/moods/relieved.ico"
265                     ICON    DISCARDABLE     "icos/moods/remorseful.ico"
266                     ICON    DISCARDABLE     "icos/moods/restless.ico"
267                     ICON    DISCARDABLE     "icos/moods/sad.ico"
268                     ICON    DISCARDABLE     "icos/moods/sarcastic.ico"
269                     ICON    DISCARDABLE     "icos/moods/satisfied.ico"
270                     ICON    DISCARDABLE     "icos/moods/serious.ico"
271                     ICON    DISCARDABLE     "icos/moods/shocked.ico"
272                     ICON    DISCARDABLE     "icos/moods/shy.ico"
273                     ICON    DISCARDABLE     "icos/moods/sick.ico"
274                     ICON    DISCARDABLE     "icos/moods/sleepy.ico"
275                     ICON    DISCARDABLE     "icos/moods/spontaneous.ico"
276                     ICON    DISCARDABLE     "icos/moods/stressed.ico"
277                     ICON    DISCARDABLE     "icos/moods/strong.ico"
278                     ICON    DISCARDABLE     "icos/moods/surprised.ico"
279                     ICON    DISCARDABLE     "icos/moods/thankful.ico"
280                     ICON    DISCARDABLE     "icos/moods/thirsty.ico"
281                     ICON    DISCARDABLE     "icos/moods/tired.ico"
282                     ICON    DISCARDABLE     "icos/moods/undefined.ico"
283                     ICON    DISCARDABLE     "icos/moods/weak.ico"
284                     ICON    DISCARDABLE     "icos/moods/worried.ico"


300                     ICON    DISCARDABLE     "icos/activities/doing_chores.ico"
301                     ICON    DISCARDABLE     "icos/activities/buying_groceries.ico"
302                     ICON    DISCARDABLE     "icos/activities/cleaning.ico"
303                     ICON    DISCARDABLE     "icos/activities/cooking.ico"
304                     ICON    DISCARDABLE     "icos/activities/doing_maintenance.ico"
305                     ICON    DISCARDABLE     "icos/activities/doing_the_dishes.ico"
306                     ICON    DISCARDABLE     "icos/activities/doing_the_laundry.ico"
307                     ICON    DISCARDABLE     "icos/activities/gardening.ico"
308                     ICON    DISCARDABLE     "icos/activities/running_an_errand.ico"
309                     ICON    DISCARDABLE     "icos/activities/walking_the_dog.ico"
320                     ICON    DISCARDABLE     "icos/activities/drinking.ico"
321                     ICON    DISCARDABLE     "icos/activities/having_a_beer.ico"
322                     ICON    DISCARDABLE     "icos/activities/having_coffee.ico"
323                     ICON    DISCARDABLE     "icos/activities/having_tea.ico"
340                     ICON    DISCARDABLE     "icos/activities/eating.ico"
341                     ICON    DISCARDABLE     "icos/activities/having_a_snack.ico"
342                     ICON    DISCARDABLE     "icos/activities/having_breakfast.ico"
343                     ICON    DISCARDABLE     "icos/activities/having_dinner.ico"
344                     ICON    DISCARDABLE     "icos/activities/having_lunch.ico"
360                     ICON    DISCARDABLE     "icos/activities/exercising.ico"
361                     ICON    DISCARDABLE     "icos/activities/cycling.ico"
362                     ICON    DISCARDABLE     "icos/activities/dancing.ico"
363                     ICON    DISCARDABLE     "icos/activities/hiking.ico"
364                     ICON    DISCARDABLE     "icos/activities/jogging.ico"
365                     ICON    DISCARDABLE     "icos/activities/playing_sports.ico"
366                     ICON    DISCARDABLE     "icos/activities/running.ico"
367                     ICON    DISCARDABLE     "icos/activities/skiing.ico"
368                     ICON    DISCARDABLE     "icos/activities/swimming.ico"
369                     ICON    DISCARDABLE     "icos/activities/working_out.ico"
380                     ICON    DISCARDABLE     "icos/activities/grooming.ico"
381                     ICON    DISCARDABLE     "icos/activities/at_the_spa.ico"
382                     ICON    DISCARDABLE     "icos/activities/brushing_teeth.ico"
383                     ICON    DISCARDABLE     "icos/activities/getting_a_haircut.ico"
384                     ICON    DISCARDABLE     "icos/activities/shaving.ico"
385                     ICON    DISCARDABLE     "icos/activities/taking_a_bath.ico"
386                     ICON    DISCARDABLE     "icos/activities/taking_a_shower.ico"
400                     ICON    DISCARDABLE     "icos/activities/having_appointment.ico"
420                     ICON    DISCARDABLE     "icos/activities/inactive.ico"
421                     ICON    DISCARDABLE     "icos/activities/day_off.ico"
422                     ICON    DISCARDABLE     "icos/activities/hanging_out.ico"
423                     ICON    DISCARDABLE     "icos/activities/hiding.ico"
424                     ICON    DISCARDABLE     "icos/activities/on_vacation.ico"
425                     ICON    DISCARDABLE     "icos/activities/praying.ico"
426                     ICON    DISCARDABLE     "icos/activities/scheduled_holiday.ico"
427                     ICON    DISCARDABLE     "icos/activities/sleeping.ico"
428                     ICON    DISCARDABLE     "icos/activities/thinking.ico"
440                     ICON    DISCARDABLE     "icos/activities/relaxing.ico"
441                     ICON    DISCARDABLE     "icos/activities/fishing.ico"
442                     ICON    DISCARDABLE     "icos/activities/gaming.ico"
443                     ICON    DISCARDABLE     "icos/activities/going_out.ico"
444                     ICON    DISCARDABLE     "icos/activities/partying.ico"
445                     ICON    DISCARDABLE     "icos/activities/reading.ico"
446                     ICON    DISCARDABLE     "icos/activities/rehearsing.ico"
447                     ICON    DISCARDABLE     "icos/activities/shopping.ico"
448                     ICON    DISCARDABLE     "icos/activities/smoking.ico"
449                     ICON    DISCARDABLE     "icos/activities/socializing.ico"
450                     ICON    DISCARDABLE     "icos/activities/sunbathing.ico"
451                     ICON    DISCARDABLE     "icos/activities/watching_tv.ico"
452                     ICON    DISCARDABLE     "icos/activities/watching_a_movie.ico"
460                     ICON    DISCARDABLE     "icos/activities/talking.ico"
461                     ICON    DISCARDABLE     "icos/activities/in_real_life.ico"
462                     ICON    DISCARDABLE     "icos/activities/on_the_phone.ico"
463                     ICON    DISCARDABLE     "icos/activities/on_video_phone.ico"
480                     ICON    DISCARDABLE     "icos/activities/traveling.ico"
481                     ICON    DISCARDABLE     "icos/activities/commuting.ico"
482                     ICON    DISCARDABLE     "icos/activities/cycling.ico"
483                     ICON    DISCARDABLE     "icos/activities/driving.ico"
484                     ICON    DISCARDABLE     "icos/activities/in_a_car.ico"
485                     ICON    DISCARDABLE     "icos/activities/on_a_bus.ico"
486                     ICON    DISCARDABLE     "icos/activities/on_a_plane.ico"
487                     ICON    DISCARDABLE     "icos/activities/on_a_train.ico"
488                     ICON    DISCARDABLE     "icos/activities/on_a_trip.ico"
489                     ICON    DISCARDABLE     "icos/activities/walking.ico"
500                     ICON    DISCARDABLE     "icos/activities/working.ico"
501                     ICON    DISCARDABLE     "icos/activities/coding.ico"
502                     ICON    DISCARDABLE     "icos/activities/in_a_meeting.ico"
503                     ICON    DISCARDABLE     "icos/activities/studying.ico"
504                     ICON    DISCARDABLE     "icos/activities/writing.ico"



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

