;==============================================================================================================
;  This file is for lines that jpgen.js doesn't add to english templates but nevertheless must be translated.
;==============================================================================================================
;=======================================================================
;  =CORE=
;=======================================================================
[<none>]
<немає>
[<mixed>]
змішано
[ContactMenu]
Меню контакту
[MainMenu]
Гловне меню
;=======================================================================
;  Clist_modern
;=======================================================================
[TrayMenu]
Меню в треї
[FrameMenu]
Меню фреймів
[Event Area Background]
Фон області подій
[View Mode Background]
Фон режимів вигляду
[Menu Background]
Фон меню
[ToolBar Background]
Фон панелі кнопок
[StatusBar Background]
Фон панелі статусу
[Frames TitleBar BackGround]
Фон заголовку фреймів
['Hide Offline' means to hide:]
Сховати від'єднаних = сховати:
;=======================================================================
;  Jabber
;=======================================================================
[JabberAccountChooser]
Вибір облікового запису Jabber
;=======================================================================
;  Popup
;=======================================================================
[Flat borders]
Плоскі кордони
[Draw gradient background]
Фон с градієнтом
[Show icon]
Показувати значок
[Show avatars]
Показувати аватари
;=======================================================================
;  Various actions and tipper items not included in source code
;=======================================================================
[Last seen:]
Остання поява:
[Online since:]
В мережі з:
[Away since:]
Відсутній з:
[NA since:]
Недоступний з:
[Registered:]
Зареєстрований:
[Idle ago:]
Неактивний з:
[Messages received]
Прийнято повідомлень
[Messages sent]
Відправлено повідомлень
[Total messages: %sys:msg_count_all%]
Всього повідомлень: %sys:msg_count_all%
[Last message: (%sys:last_msg_reltime% along)]
Останнє повідомлення: (%sys:last_msg_reltime% тому)
[(received: %sys:msg_count_in%,sent: %sys:msg_count_out%)]
(прийнято: %sys:msg_count_in%, послано: %sys:msg_count_out%)
[Coordinates]
Координати
[Import from database]
Імпорт з профілю
[Current = %r\\nPrevious = %p]
Поточний = %r\\nПопередній = %p
[Langpack reload]
Перезавантаження пакету мови
