;==============================================================================================================
;  This file is for lines that jpgen.js doesn't add to english templates but nevertheless must be translated.
;==============================================================================================================
;=======================================================================
;  =CORE=
;=======================================================================
[<mixed>]
змішано
;=======================================================================
;  Clist_modern
;=======================================================================
[Show main menu]
Головне меню
[Minimize Miranda]
Сховати список
;=======================================================================
;  Popup
;=======================================================================
[Flat borders]
Плоскі кордони
[Draw gradient background]
Фон з градієнтом
[Show icon]
Показувати значок
[Show avatars]
Показувати аватари
[Error (colors only)]
Помилка (тільки кольори)
[Notification (colors only)]
Сповіщення (тільки кольори)
[Warning (colors only)]
Попередження (тільки кольори)
;=======================================================================
;  Scriver
;=======================================================================
[Navigate: Tab 1]
Навігація: 1-а вкладка
[Navigate: Tab 2]
Навігація: 2-а вкладка
[Navigate: Tab 3]
Навігація: 3-я вкладка
[Navigate: Tab 4]
Навігація: 4-а вкладка
[Navigate: Tab 5]
Навігація: 5-а вкладка
[Navigate: Tab 6]
Навігація: 6-а вкладка
[Navigate: Tab 7]
Навігація: 7-а вкладка
[Navigate: Tab 8]
Навігація: 8-а вкладка
[Navigate: Tab 9]
Навігація: 9-а вкладка
;=======================================================================
;  Various actions and tipper items not included in source code
;=======================================================================
[Last seen:]
Остання поява:
[Online since:]
В мережі з:
[Away since:]
Відсутній з:
[NA since:]
Недоступний з:
[Registered:]
Зареєстрований:
[Idle ago:]
Неактивний з:
[Messages received]
Прийнято повідомлень
[Messages sent]
Надіслано повідомлень
[Total messages: %sys:msg_count_all%]
Всього повідомлень: %sys:msg_count_all%
[Last message: (%sys:last_msg_reltime% along)]
Останнє повідомлення: (%sys:last_msg_reltime% тому)
[(received: %sys:msg_count_in%,sent: %sys:msg_count_out%)]
(прийнято: %sys:msg_count_in%, надіслано: %sys:msg_count_out%)
[Coordinates]
Координати
[Import from database]
Імпорт з профілю
[Current = %r\\nPrevious = %p]
Поточний = %r\\nПопередній = %p
[Langpack reload]
Перезавантаження пакету мови
