#muuid {dace7d41-dfa9-4772-89ae-a59a6153e6b2}
;============================================================
;  File: AuthState.dll
;  Plugin: Authorization state
;  Version: 0.0.2.1
;  Authors: Thief, idea by snwbrdr
;============================================================
[If a contact didn't authorize you this plugin puts an icon in front of the contact's name.]
Цей плагін помістить значок навпроти імені, якщо контакт авторизував вас, або ви не авторизували його.
[Show Auth icon]
Показувати значок "Запит"
[Show Grant icon]
Показувати значок "Дозволити"
[Plugin settings]
Налаштування
[Enable menu item (*)]
Додати пункт меню (*)
[Show icons only for recently added contacts]
Значки тільки для нещодавно доданих
[Disable AuthState icons]
Вимк. значки стану авторизації
[Enable AuthState icons]
Увімк. значки стану авторизації
[Auth]
Авторизація
[Grant]
Дозволити
[Auth & Grant]
Запит & Дозволити
[Auth State]
Стан авторизації
[Icons]
Значки
