#muuid {eb0465e2-ceee-11db-83ef-c1bf55d89593}
;============================================================
;  File: AutoRun.dll
;  Plugin: AutoRun
;  Version: 0.1.0.1
;  Authors: Sergey V. Gershovich a.k.a. Jazzy$ (fixed by Wolfram3D)
;============================================================
[This plugin is a simple way to enable/disable to launch Miranda NG with system startup.]
Цей плагін дозволяє вмикати/вимикати завантаження Miranda NG при старті системи.
[Autorun]
Автозавантаження
[Launch Miranda NG at system startup]
Завантажувати Miranda NG при старті системи
[Note: At startup Miranda NG will use current profile]
Примітка: При запуску буде використаний поточний профіль
[Services]
Служби
