#muuid {e876fe63-0701-4cda-bed5-7c73a379c1d1}
;============================================================
;  File: CloudFile.dll
;  Plugin: CloudFile
;  Version: 0.11.0.6
;  Authors: Miranda NG team
;============================================================
[General]
Загальне
[Autosend download link to contact]
Автоматично надсилати посилання
[Do nothing]
Нічого не робити
[Authorization]
Авторизація
[Cancel]
Скасувати
[Upload file(s)]
Відправити файл(и)
[Upload]
Відправити
[None]
Нічого
[Services]
Служби
