#muuid {88928401-2ce8-4568-aaa7-226141870cbf}
;============================================================
;  File: Discord.dll
;  Plugin: Discord protocol
;  Version: 0.3.1.1
;  Authors: George Hazan
;============================================================
[User details]
Про користувача
[E-mail:]
Пошта:
[Password:]
Пароль:
[Contacts]
Контакти
[Nick:]
Нік:
[User]
Користувач
[Change &nickname]
Змінити &нік
[&Invite a user]
&Запросити користувача
[Main icon]
Головний значок
[Group chats]
Групові чати
[Network]
Мережа
[Account]
Обліковий запис
