#muuid {2a1081d1-aee3-4091-b70d-ae46d09f9a7f}
;============================================================
;  File: Dummy.dll
;  Plugin: Dummy protocol
;  Version: 0.2.0.0
;  Authors: Robert Pösel
;============================================================
[Unique ID setting:]
Унікальний ID:
[Name of setting that holds unique identifier of contacts]
Налаштування, що містить унікальний ідентифікатор контактів
[Unique ID text:]
Ім'я унікального ID:
[Visible name of unique identifier of contacts]
Видиме ім'я унікального ідентифікатора контактів
[Restart is required to apply these changes.]
Для застосування змін необхідний перезапуск.
[Custom]
Вказане
[Nickname]
Нік
[E-mail address]
Адреса E-mail
[Username]
Ім'я користувача
