#muuid {68c36842-3d95-4f4a-ab81-014d6593863b}
;============================================================
;  File: Flags.dll
;  Plugin: Country flags
;  Version: 0.1.0.4
;  Authors: H. Herkenrath
;============================================================
[Service offering misc country utilities as flag icons and an IP-to-Country database.]
Служба, яка додає значки національних прапорів з бази даних IP = країну.
[Country Flags]
Прапори країн
[Show country flag as &status icon on message window]
Показувати прапор як значок статусу у вікні розмови
[Show country flag as &extra image on contact list]
Показувати прапор як дод. значок у списку контактів
[Use &IP-to-country database for country detection]
Використовувати базу IP для визначення країни
[Use &unknown flag if the country cannot be determined]
Показати невід. прапор, якщо країну не можна визначити
[Country flag]
Прапор країни
[Icons]
Значки
