#muuid {EFB2355B-82B3-4759-b7d8-95f8e9506291}
;============================================================
;  File: ICQ.dll
;  Plugin: Icq/2018 protocol
;  Version: 0.95.10.1
;  Authors: George Hazan
;============================================================
[ICQ protocol support for Miranda NG.]
Підтримка протоколу ICQ в Miranda NG.
;file \protocols\Icq10\res\resources.rc
[ICQ number:]
Номер ICQ:
[Password:]
Пароль:
[Send messages slower, but with full acknowledgment]
Надсилати повідомлення повільніше, але з підтвердженням
;file \protocols\Icq10\src\options.cpp
[Network]
Мережа
;file \protocols\Icq10\src\proto.cpp
[%s server connection]
З'єднання з сервером %s
[ICQ number or phone]

