#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 0.11.0.1
;  Authors: H. Herkenrath
;============================================================
[Helps you manage language packs of different languages.]
Допомагає керувати файлами локалізації.
[Author(s):]
Автор(и):
[E-mail:]
Пошта:
[Last modified using:]
Перевірено на версії:
[Date:]
Дата:
[Version:]
Версія:
[Locale:]
Мова:
[Download more Language Packs]
Завантажити додаткові переклади
[Please restart Miranda NG for your changes to take full effect.]
Зміни вступлять в силу після перезапуску програми.
[Static]
Статичний
[Langpack root folder]
Папка мовних пакетів
[Reload langpack]
Перезавантажити мовний пакет
[(incompatible)]
(несумісний)
[Unknown]
Невідомо
[Current]
Поточний
[Installed Languages]
Встановлені локалізації
[File]
Файл
[built-in]
вбудований
[&Remove...]
Видалити...
[Languages]
Локалізації
[Customize]
Тонке налаштування
