#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.9.2
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]
Розширює функціональність Miranda NG за допомогою скриптів на мові Lua.
;file \plugins\MirLua\res\resource.rc
[Reload all]
Перезавантажити
[Scripts]
Скрипти
[Popup on script error]
Спливаючі вікна при помилках скрипта
[General]
Загальне
[Popup on obsolete methods]
Спливаючі вікна при виклику застарілих методів
[Auto evaluation]

[Evaluate]

;file \plugins\MirLua\src\icons.cpp
[Script]
Скрипт
[Loaded]
Завантажений
[Failed]
Незавантажений
[Open]
Відкрити
[Reload]
Перезавантажити
[Compile]

;file \plugins\MirLua\src\options.cpp
[Common scripts]
Загальні скрипти
;file \plugins\MirLua\src\plugin.cpp
[Services]
Служби
[C libs folder]
Папка з бібліотеками C
[Scripts folder]
Папка зі скриптами
;file \plugins\MirLua\src\stdafx.h
[MirLua]

