#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.4.4
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]
Розширює функціональність Miranda NG за допомогою скриптів на мові Lua.
[Reload all]
Перезавантажити
[Common scripts folder]
Папка із загальними скриптами
[Scripts]
Скрипти
[Common scripts]
Загальні скрипти
