#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.6.0
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]
Розширює функціональність Miranda NG за допомогою скриптів на мові Lua.
[Reload all]
Перезавантажити
[Scripts]
Скрипти
[Popup on script error]
Спливаючі вікна при помилках скрипта
[General]
Загальне
[Popup on obsolete methods]
Спливаючі вікна при виклику застарілих методів
[Scripts folder]
Папка зі скриптами
[Script]
Скрипт
[Open]
Відкрити
[Services]
Служби
[Common scripts]
Загальні скрипти
