#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.0.0
;  Authors: Miranda NG team
;============================================================
[Allow you to extend Miranda NG functionality with lua scripts.]
Підтримка скриптів на мові Lua в Miranda NG
[Reload]
Перезавантажити
[Customize]
Тонке налаштування
[Scripts]
Скрипти
[Common scripts folder]
Папка із загальними скриптами
[Custom scripts folder]
Папка зі скриптами користувача
[Common scripts]
Загальні скрипти
[Custom scripts]
Скрипти користувача
