#muuid {e92874ec-594a-4a2f-bded-c0be8b5a45d1}
;============================================================
;  File: NotifyAnything.dll
;  Plugin: NotifyAnything
;  Version: 0.0.2.8
;  Authors: Daniel Wesslen, Korney San
;============================================================
[Displays popups for custom events, triggered by UDP packages.]
Сповіщає в спливаючих вікнах про різні події, викликані UDP-пакетами.
[Property Page]
Властивості
[Security]
Безпека
[Only listen to localhost]
Тільки від цього комп'ютера
[Sound]
Звук
[Play sounds]
Програвати звуки
[Use internal speaker]
Використовувати динамік
[Debug]
Налагодження
[Log to file]
Запис у файл
[Message debugging]
Налагодження повідомлень
[Port:]
Порт:
[(Default is 12001)]
(За замовчанням 12001)
[Allow actions to execute programs]
Дозволити виконання програм
[Password:]
Пароль:
[N/A: Failed to format error message]
N/A: Помилка у форматі повідомлення з помилкою
[N/A: FormatMessage failed, error code was 0x]
N/A: Помилка формату повідомлення, код помилки: 0x
[Error]
Помилка
[Log (*.log)\0*.log\0Text (*.txt)\0*.txt\0All Files (*.*)\0*.*\0]
Журнали (*.log)\0*.log\0Текстові файли (*.txt)\0*.txt\0Усі файли (*.*)\0*.*\0
[Invalid port number]
Неправильний номер порту
[Plugins]
Плагіни
