#muuid {b649702c-13de-408a-b6c2-fb8fed2a2c90}
;============================================================
;  File: openssl.dll
;  Plugin: OpenSSL SSL API module
;  Version: 0.1.0.1
;  Authors: Miranda NG Team
;============================================================
[Core driver to provide OpenSSL-based ssl services.]
Драйвер ядра, що надає служби шифрування з використанням OpenSSL.
[Client cannot decode host message. Possible causes: host does not support SSL or requires not existing security package]
Клієнт не може декодувати повідомлення хоста. Можлива причина: хост не підтримує SSL або потрібна бібліотека відсутня.
[Host we are connecting to is not the one certificate was issued for]
Виданий сертифікат не відповідає імені сервера, з яким встановлюється з'єднання
