#muuid {7eeeb55e-9d83-4e1a-a12f-8f13f1a124fb}
;============================================================
;  File: PManagerEx.dll
;  Plugin: Miranda NG profile changer
;  Version: 0.0.0.5
;  Authors: Roman Gemini
;============================================================
[Adds a menu item to change or load a different profile of Miranda NG, restart or run DbChecker.]
Додає пункти меню для зміни або завантаження іншого профілю, перезапуску Miranda NG і перевірки бази.
[Miranda NG will exit and Database checker will start.\n\nAre you sure you want to do this?]
Miranda NG буде закрито.\n\nВи впевнені, що хочете почати перевірку бази?
[Check Database]
Перевірити базу
[Load profile]
Завантажити профіль
[Change profile]
Змінити профіль
[Check database]
Перевірити базу
[Restart]
Перезапуск
[Database]
Профіль
[Profile manager]
Менеджер профілів
