#muuid {45230488-977b-405b-856d-ea276d7083b7}
;============================================================
;  File: rate.dll
;  Module: Contact`s Rate
;  Versions: 0.0.1.5
;============================================================
[Contact`s Rate]
Рейтинг контактів
[Shows rating of contact in contact list (if presents).]
Показує рейтинг контакту у списку контактів (якщо є).
[Warning: your contact list plugin doesn`t have ability to sort contacts by rate.]
Увага, ваш плагін списку контактів не підтримує сортування контактів за рейтингом.
[Contact rate]
Рейтинг контакту
[Rate high]
Високий рейтинг
[Rate medium]
Середній рейтинг
[Rate low]
Низький рейтинг