#muuid {45230488-977b-405b-856d-ea276d7083b7}
;============================================================
;  File: Rate.dll
;  Plugin: Contact`s rate
;  Version: 0.0.2.1
;  Authors: Kildor, Thief
;============================================================
[Shows rating of contact in contact list (if present).]
Показує рейтинг контакту в списку контактів (якщо є).
[Rate high]
Високий рейтинг
[Rate medium]
Середній рейтинг
[Rate low]
Низький рейтинг
[Contact rate]
Рейтинг контакту
