#muuid {2925520b-6677-4658-8bad-5661d13e4692}
;============================================================
;  File: SkypeStatusChange.dll
;  Plugin: Skype status change
;  Version: 0.0.0.18
;  Authors: Dioksin
;============================================================
[Skype status change according to Miranda status.]
Зміна статусу Skype відповідно до статусу Miranda.
[Synchronize status message]
Синхронізувати статусні повідомлення
[&Check any protocol or any status to exclude it from synchronization:]
&Позначені протоколи та статуси не будуть синхронізуватися
[Synchronize if current status differs from previous one]
Синхронізувати, якщо статус відрізняється від попереднього
[Change Skype status]
Зміна статусу Skype
[Plugins]
Плагіни
