#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
[Shows a splash at Miranda startup.]
Показує спливаюче вікно при старті Miranda NG.
;file \plugins\SplashScreen\res\splash.rc
[Splash Options]
Параметри заставки
[Show splash]
Заставка
[Show random splash]
Показувати випадкову заставку
[Play sound]
Програвати звук
[Show Miranda Version]
Показувати версію Miranda NG
[Enable]
Увімкнено
[Prefix:]
Префікс:
[Appearance]
Зовнішній вигляд
[Display time:]
Відображати:
[ms]
мс
[Fade in:]
Поява:
[steps]
кроків
[Fade out:]
Зникнення:
[Preview...]
Перегляд...
[Download more splash screens]

;file \plugins\SplashScreen\src\options.cpp
[Graphic files]
Графічні файли
[Sound Files]
Звукові файли
[Skins]
Скіни
[Splash Screen]
Заставка
