#muuid {211f6277-6f9b-4b77-a939-84d04b26b38c}
;============================================================
;  File: StartPosition.dll
;  Plugin: Start position
;  Version: 0.2.0.3
;  Authors: Felipe Brahm - souFrag
;============================================================
[Plugin supports starting position of Contact List relative to the the taskbar and screen side.]
Дозволяє встановити початкову позицію списку контактів щодо панелі завдань і країв екрана.
[Contact List Window Start Position]
Початкова позиція списку контактів
[Left]
Слева
[Right]
Справа
[Pixels from Top]
Точок зверху
[Pixels from Bottom]
Точок знизу
[Pixels from Side]
Точок збоку
[Width]
Ширина
[Always start...]
При запуску...
[Minimized to System Tray]
Прихованої у треї
[Opened]
Відкрита
[Contact List]
Список контактов
[Start position]
Початкова позиція
