#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Change status when you send/receive an event.]
Зміна стану, коли ви відправити/отримуєти події.
[Offline]
Не в мережі
[Online]
В мережі
[Away]
Відсутній
[NA]
Недоступний
[Occupied]
Зайнятий
[DND]
Не турбувати
[Free for chat]
Готовий базікати
[Invisible]
Невидимий
[On the phone]
На телефоні
[Out to lunch]
Обідаю
[On events...]
На події...
[Send]
Відправити
[Receive]
Отримати
[Message]
Повідомлення
[URL]

[File transfer]
Передача файлу
[...change status to...]
...зміни статусу...
[...if status is...]
...якщо статус...
[Status Change]
Зміна статусу
[Status]
Статус
