#muuid {ae708252-0df8-42ba-9ef9-9acc038eeda7}
;============================================================
;  File: Telegram.dll
;  Plugin: Telegram protocol
;  Version: 0.11.0.1
;  Authors: Miranda NG team
;============================================================
[Telegram protocol support for Miranda NG.]
Підтримка протоколу Telegram в Miranda NG.
;file \protocols\Telegram\res\resource.rc
[Phone number:]
Телефон:
[Default group:]
Група:
[Device name:]

[Do not open chat windows on creation]
Не відкривати вікно чату при створенні
;file \protocols\Telegram\src\auth.cpp
[Enter secret code sent to your phone]

[Enter password]
Введіть пароль
[ (hint: %s)]

[Phone code expired]

[Error]
Помилка
[Invalid phone code]

[Invalid password]

;file \protocols\Telegram\src\main.cpp
[Premium user]

;file \protocols\Telegram\src\options.cpp
[Network]
Мережа
[Account]
Обліковий запис
;file \protocols\Telegram\src\utils.cpp
[Chat rooms]
Чати
[%s error notifications]

[Errors]
Помилки
