#muuid {1fdbd8f0-3929-41bc-92d1-020779460769}
;============================================================
;  File: Toaster.dll
;  Plugin: Toaster
;  Version: 0.11.1.0
;  Authors: Miranda NG team
;============================================================
[Provides popup services based on Windows toast notification for different plugins.]
Надає для інших плагінів службу спливаючих вікон на основі системної служби Toast Notification.
[This plugin requires Windows 8 or higher]
Для цього плагіна потрібна Windows 8 або новіша.
[Failed to create shortcut]
Не вдалося створити ярлик.
