#muuid {1fdbd8f0-3929-41bc-92d1-020779460769}
;============================================================
;  File: Toaster.dll
;  Plugin: Toaster
;  Version: 0.11.2.1
;  Authors: Miranda NG team
;============================================================
[Provides popup services based on Windows toast notification for different plugins.]
Надає для інших плагінів службу спливаючих вікон на основі системної служби Toast Notification.
;file \plugins\Toaster\res\resource.rc
[Preview]
Тест
[Add shortcut]
Додати ярлик
[Enabled]
Увімкнено
;file \plugins\Toaster\src\main.cpp
[This plugin requires Windows 8 or higher]
Для цього плагіна потрібна Windows 8 або новіша.
[Failed to create temporary directory]
Не вдалося створити тимчасову папку.
;file \plugins\Toaster\src\options.cpp
[Failed to create shortcut]
Не вдалося створити ярлик.
[Shortcut was added to the start menu]
Ярлик додано до стартового меню
[Information]
Інформація
[Warning]
Попередження
[Error]
Помилка
