#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox Protocol
;  Version: 0.11.0.1
;  Authors: ForNeVeR, Mataes, unsane
;============================================================
[Tox protocol support for Miranda NG.]
Підтримка протоколу Tox у Miranda NG.
[Name:]
Ім'я:
[Default group:]
Група:
[Username:]
Користувач:
[Connection settings]
Налаштування підключення
[Disable UDP (force Tox to use TCP)]
Вимкнути UDP (примусово використ. TCP)
[Disable IPv6]
Вимкнути IPv6
[Cancel]
Скасувати
[Contact already in your contact list]
Контакт уже в списку
[Network]
Мережа
[Account]
Обліковий запис
[Contacts]
Контакти
[%s connection]
З'єднання %s
[All files (*.*)]
Усі файли (*.*)
[Protocols]
Протоколи
[Protocol icon]
Значок протоколу
