#muuid {08b86253-ec6e-4d09-b7a9-64acdf0627b8}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.1.2
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
Надає розширені функції для звукового оповіщення.
[Account:]
Акаунт:
[Nick:]
Нік:
[Sound:]
Звук:
[Not set]
Не встановлено
[Choose]
Вибрати
[Test play]
Тестувати
[Reset]
Скидання
[Ignore sound for this contact]
Ігнорувати звук для цого контакту
[Custom sound for %s (%s)]
Вибір звуку для %s (%s)
[Sound files]
Звукові файли
[WAV files]
WAV файли
[Sounds]
Звуки
[Self status]
Свій статус
[Custom contact sound]
Користувальницький звук контакту
