#muuid {a01e25f7-a6ef-4b40-8cac-755a2f2e55b5}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.2.0.1
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
Надає розширені функції для звукового сповіщення.
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]
Обліковий запис:
[Nick:]
Нік:
[Sound:]
Звук:
[Not set]
Не встановлено
[Choose]
Вибрати
[Test play]
Тест
[Reset]
Скинути
[Ignore sound for this contact]
Ігнорувати звук для цього контакту
[Cancel]
Скасувати
;file \plugins\XSoundNotify\src\dialog.cpp
[Custom sound for %s (%s)]
Вибір звуку для %s (%s)
[Sound files]
Звукові файли
[WAV files]
Файли WAV
;file \plugins\XSoundNotify\src\options.cpp
[All contacts]
Усі контакти
[Sounds]
Звуки
[XSound Notify]

;file \plugins\XSoundNotify\src\xsn_main.cpp
[Self status]
Свій статус
[Custom contact sound]
Звук для контакту
