#muuid {2f3fe8b9-7327-4008-a60d-93f0f4f7f0f1}
;============================================================
;  File: YahooGroups.dll
;  Plugin: Yahoo groups
;  Version: 0.0.1.1
;  Authors: Cristian Libotean
;============================================================
[This plugin imports and creates the Yahoo groups defined in Yahoo Messenger.]
Цей плагін імпортуе та додає групи визначені у Yahoo! Messenger
[Dialog]
Діалог
[Move Yahoo contacts to groups now]
Перенести Yahoo! контакти до групи (зараз)
[Move Yahoo contacts automatically on startup]
Перенести Yahoo! контакти (автоматично при старті)
[Yahoo Groups]
Групи Yahoo!
[Plugins]
Плагіни
[Notify]
Повідомлення
[Warning]
Попередження