#muuid {3f1657b1-69cb-4992-9cfc-226c808a5202}
;============================================================
;  File: ZeroSwitch.dll
;  Plugin: Zero switch
;  Version: 1.0.0.1
;  Authors: ZERO_BiT
;============================================================
[Adds Miranda NG icon into Alt-Tab switch dialog even if Miranda's main window has style other Title bar.]
Додає значок Miranda NG в діалог перемикання між вікнами, що викликається по Alt+Tab.
[Plugin works under Windows XP only]
Плагін працює тільки у Windows XP
