#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero notifications
;  Version: 0.0.0.5
;  Authors: bidyut, Maat
;============================================================
[Adds options to automatically disable notifications when a protocol is in a certain status.]
Автоматичне заборона різних подій, в залежності від певного статусу.
[Hide the "toggle sound" menu item (requires restart of Miranda)]
Приховати "вкл/викл звук" в головному меню (потрібен перезапуск)
[No sounds when:]
Немає звуків, якщо:
[No SysTray blink when:]
Немає миготіння у треї:
[No CLIST blink when:]
Немає миготіння у КЛ:
[Disable &Sounds]
Заборонити звуки
[Enable &Sounds]
Дозволити звуки
[Zero Notifications]
Заборонити повідомлення
[Plugins]
Плагіни
