// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 316, 234
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CHK_MESSAGESEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,27,10,8
    CONTROL         "",IDC_CHK_MESSAGEREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,27,10,8
    CONTROL         "",IDC_CHK_URLSEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    165,38,10,8
    CONTROL         "",IDC_CHK_URLREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    200,38,10,8
    CONTROL         "",IDC_CHK_FILESEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,49,10,8
    CONTROL         "",IDC_CHK_FILEREAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,49,10,8
    CONTROL         "Offline",IDC_RAD_OFFLINE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,60,88,95,10
    CONTROL         "Online",IDC_RAD_ONLINE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,60,98,95,10
    CONTROL         "Away",IDC_RAD_AWAY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,60,108,95,10
    CONTROL         "NA",IDC_RAD_NA,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    60,118,95,10
    CONTROL         "Occupied",IDC_RAD_OCCUPIED,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,60,128,95,10
    CONTROL         "DND",IDC_RAD_DND,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,165,88,95,10
    CONTROL         "Free for chat",IDC_RAD_FREECHAT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,165,98,95,10
    CONTROL         "Invisible",IDC_RAD_INVISIBLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,165,108,95,10
    CONTROL         "On the phone",IDC_RAD_ONTHEPHONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,165,118,95,10
    CONTROL         "Out to lunch",IDC_RAD_OUTTOLUNCH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,165,128,95,10
    CONTROL         "Offline",IDC_CHK_OFFLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,60,165,95,10
    CONTROL         "Online",IDC_CHK_ONLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,175,95,10
    CONTROL         "Away",IDC_CHK_AWAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,185,95,10
    CONTROL         "NA",IDC_CHK_NA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,
                    195,95,10
    CONTROL         "Occupied",IDC_CHK_OCCUPIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,204,95,10
    CONTROL         "DND",IDC_CHK_DND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    165,165,95,10
    CONTROL         "Free for chat",IDC_CHK_FREECHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,175,95,10
    CONTROL         "Invisible",IDC_CHK_INVISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,185,95,10
    CONTROL         "On the phone",IDC_CHK_ONTHEPHONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,195,95,10
    CONTROL         "Out to lunch",IDC_CHK_OUTTOLUNCH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,165,205,95,10
    GROUPBOX        "On events...",-1,45,10,220,55,WS_GROUP
    LTEXT           "Send",-1,160,17,27,9,NOT WS_GROUP
    LTEXT           "Receive",-1,190,17,42,9,NOT WS_GROUP
    LTEXT           "Message",-1,73,27,85,8,NOT WS_GROUP
    LTEXT           "URL",-1,73,38,85,8,NOT WS_GROUP
    LTEXT           "File transfer",-1,73,49,85,8,NOT WS_GROUP
    GROUPBOX        "...change status to...",-1,45,73,220,68,WS_GROUP
    GROUPBOX        "... if status is...",-1,45,150,220,68,WS_GROUP
    ICON            "",IDC_MSGICON,51,20,20,20,SS_CENTERIMAGE
    ICON            "",IDC_URLICON,51,32,20,20,SS_CENTERIMAGE
    ICON            "",IDC_FILEICON,51,44,20,20,SS_CENTERIMAGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

