// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_HISTORYSWEEPER DIALOGEX 0, 0, 313, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "History Sweeper Light",IDC_STATIC,0,0,313,240
    LTEXT           "Sweep history for these contacts:",IDC_STATIC,8,12,296,10
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x1d2,8,22,297,139,WS_EX_CLIENTEDGE
    ICON            "",IDC_ACT1,8,164,20,20
    LTEXT           "Action 1",IDC_STATIC,22,164,118,10
    COMBOBOX        IDC_SSOLDER,8,177,140,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_ACT2,165,164,20,20
    LTEXT           "Action 2",IDC_STATIC,179,164,118,10
    COMBOBOX        IDC_SSKEEP,165,177,140,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sweep on closing message window",IDC_SWEEPONCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,197,294,10
    CONTROL         "Clicking on the icon in the status bar will change settings",IDC_HISTMW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,211,294,10
    CONTROL         "Use UNSAFE mode (sweep as fast as possible, but dangerous for database)",IDC_UNSAFEMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,225,294,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ACTG                ICON                    "actG.ico"
IDI_ACT1                ICON                    "act1.ico"
IDI_ACT2                ICON                    "act2.ico"
IDI_ACTDEL              ICON                    "actDel.ico"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

