// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include "..\src\resource.h"
#include "..\src\version.h"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_OPT_HISTORYSWEEPER DIALOGEX 0, 0, 313, 240
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX        "History Sweeper Light", IDC_STATIC, 0, 0, 313, 240
    LTEXT           "Sweep history for this contacts:", IDC_STATIC, 8, 12, 296, 10
    CONTROL         "", IDC_LIST, "CListControl", 0x500101D2, 8, 22, 297, 139, 0x00000200
    ICON            "", IDC_ACT1, 8, 164, 21, 20, SS_ICON
    LTEXT           "Action 1", IDC_STATIC, 22, 164, 118, 10
    COMBOBOX        IDC_SSOLDER, 8, 177, 140, 70, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    ICON            "", IDC_ACT2, 165, 164, 21, 20, SS_ICON
    LTEXT           "Action 2", IDC_STATIC, 179, 164, 118, 10
    COMBOBOX        IDC_SSKEEP, 165, 177, 140, 70, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX    "Sweep on closing message window", IDC_SWEEPONCLOSE, 8, 197, 294, 10
    AUTOCHECKBOX    "Clicking on the icon in the status bar will change settings", IDC_HISTMW, 8, 211, 294, 10
    AUTOCHECKBOX    "Use UNSAFE mode (sweep fastest as possible, but dangerous for DB)", IDC_UNSAFEMODE, 8, 225, 294, 10
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ACT1           ICON           "act1.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ACT2           ICON           "act2.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ACTG           ICON           "actG.ico"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_ACTDEL         ICON           "actDel.ico"

//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     __FILEVERSION_STRING
    PRODUCTVERSION  __FILEVERSION_STRING
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000017
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "FileDescription", "History Sweeper Light Miranda IM Plugin"
            VALUE "FileVersion", __VERSION_STRING
            VALUE "InternalName", "History Sweeper Light"
            VALUE "LegalCopyright", "Copyright (C) Boris Krasnovskiy 2006-2009, (C) 2010, 2011 tico-tico"
            VALUE "OriginalFilename", "historysweeperlight.dll"
            VALUE "ProductName", "History Sweeper Light Miranda IM Plugin"
            VALUE "ProductVersion", __VERSION_STRING
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
