#muuid {e25367a2-51ae-4044-be28-131bc18b71a4}
;============================================================
;  File: BasicHistory.dll
;  Plugin: Basic history
;  Version: 1.0.1.10
;  Authors: Krzysztof Kral
;============================================================
[Message History]
메세지 히스토리
[Show names]
이름 보이기
[Name]
이름
[Cancel]
취소
[View &History]
&H 지난 메세지 보기
[Incoming message]
받은 메세지
[Outgoing message]
보낸 메세지
[History for %s]
%s 의 지난 메세지
[Open in &new window]
&N 새 창으로 열기
[&Open in existing window]
&O 기존 창으로 열기
[&Copy link]
&C 링크 복사
[Delete]
삭제
[Reply &Quoted]
&Q 답장 & 인용
[Options]
옵션
[Icons]
아이콘
[Hotkeys]
단축키
[Authorization request]
권한 요청
[You were added]
당신은 추가되었습니다.
[Searching]
찾는중
[Advanced]
고급
[Contact list background]
대화 상대 목록 배경
[Find]
찾기
[Search]
찾기
