#muuid {144e80a2-d198-428b-acbe-9d55dacc7fde}
;============================================================
;  File: Jabber.dll
;  Plugin: Jabber protocol
;  Version: 0.11.0.4
;  Authors: George Hazan, Maxim Mluhov, Victor Pavlychko, Artem Shpynov, Michael Stepura
;============================================================
[Cancel]
취소
[Type:]
종류:
[Password:]
비밀번호:
[Username:]
유저명:
[Port:]
포트:
[Close]
닫기
[City:]
도시:
[State:]
주:
[Country:]
국가:
[First name:]
이름:
[Last name:]
성:
[Date of birth:]
생일:
[Gender:]
성:
[Homepage:]
홈페이지:
[Company:]
회사:
[Department:]
부서:
[E-mail:]
이메일:
[Phone:]
전화번호:
[Work]
직업
[Fax]
팩스
[Delete]
삭제
[Description:]
설명:
[Nickname:]
대화명:
[Authorization request]
권한 요청
[None]
없음
[Owner]
소유자
[Online]
온라인
[Away]
자리 비움
[NA]
응답없음
[DND]
수신 거부
[Free for chat]
대화 가능
[User &details]
&D 사용자 정보
[Notes]
메모
[Messaging]
메세징
[Connecting...]
접속중...
[Network]
네트워크
[Advanced]
고급
[<none>]
<없음>
[Status]
상태
[Invisible]
오프라인으로 표시
[Offline]
오프라인
[<not specified>]
<지정되지 않음>
[Version]
버전
[unknown]
알 수 없음
[none]
없음
[Male]
남자
[Female]
여자
[on the phone]
전화중
