#muuid {26a9125d-7863-4e01-af0e-d14ef95c5054}
;============================================================
;  File: Popup.dll
;  Plugin: Popup plus
;  Version: 2.1.1.8
;  Authors: MPK, Merlin_de (Luca Santarelli, Victor Pavlychko)
;============================================================
[events]
이벤트
[pixels]
픽셀
[Close]
닫기
[Sec]
초
[seconds]
초
[Position:]
위치:
[Cancel]
취소
[Advanced]
고급
[Offline]
오프라인
[Online]
온라인
[Invisible]
오프라인으로 표시
[Away]
자리 비움
[NA]
응답없음
[Occupied]
다른 용무중
[DND]
수신 거부
[Free for chat]
대화 가능
[Out to lunch]
식사중
[On the phone]
전화중
