#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.8
;  Authors: Heiko Schillinger, YB
;============================================================
[Online]
온라인
[Away]
자리 비움
[NA]
응답없음
[Occupied]
다른 용무중
[DND]
수신 거부
[On the phone]
전화중
[Out to lunch]
식사중
[Free for chat]
대화 가능
[Invisible]
오프라인으로 표시
[Offline]
오프라인
[View User's Details]
유저 세부사항 보기
[User Menu]
유저 메뉴
[<none>]
<없음>
[seconds]
초
[username]
유저명
[nick]
대화명
[Status]
상태
[Idle]
무작업 상태
[Unknown]
알 수 없음
