#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
[%s Message for %s]
%s 를 위한 메세지 %s
[&Cancel]
&C 취소
[Status messages]
상태 메세지
[seconds]
초
[Delete]
삭제
[&Close]
&C 닫기
[Re&ad %s Message]
&a %s 메세지 읽기
[Re&ad Away Message]
&a 자리 비움 메세지 읽기
[Global]
전체
[Closing in %d]
%d 에서 닫는중
[Status]
상태
[Advanced]
고급
[I've been away since %time%.]
저는 %time% 이후부터 없었습니다.
[Give it up, I'm not in!]
단념하세요, 저는 자리에 없습니다!
[Not right now.]
당장은 안돼요.
[Give a guy some peace, would ya?]
조금만 기다려 주세요, 그러실꺼죠?
[I'm a chatbot!]
저는 자동 응답기랍니다.
[Yep, I'm here.]
네, 저 여기 있어요.
[Nope, not here.]
아니오, 여기 없어요.
[I'm hiding from the mafia.]
숨어있습니다.
[That'll be the phone.]
전화중이예요.
[Mmm... food.]
냠냠... 식사중이예요.
[idleeeeeeee]
무작업 상태
