#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[&Cancel]
&C 취소
[Password:]
비밀번호:
[Cancel]
취소
[Date of birth:]
생일:
[Gender:]
성:
[Homepage:]
홈페이지:
[About:]
정보:
[City:]
도시:
[State:]
주:
[Country:]
국가:
[Timezone:]
시간대:
[Name]
이름
[&Add]
&A 추가
[<not specified>]
<지정되지 않음>
[Male]
남자
[Female]
여자
[Network]
네트워크
[Contact]
연락처
[Delete]
삭제
