#muuid {a71f8335-7b87-4432-b8a3-81479431c6f5}
;============================================================
;  File: SkypeClassic.dll
;  Plugin: Skype protocol (Classic)
;  Version: 0.0.0.54
;  Authors: leecher, tweety, jls17
;============================================================
[Delete]
삭제
[Password:]
비밀번호:
[Cancel]
취소
[Port:]
포트:
[City:]
도시:
[Country:]
국가:
[Homepage:]
홈페이지:
[seconds]
초
[Background]
배경
[&File]
&F 파일
[Unknown]
알 수 없음
[User &details]
&D 사용자 정보
[MALE]
남자
[FEMALE]
여자
