#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Username:]
유저명:
[Password:]
비밀번호:
[Options]
옵션
[Port:]
포트:
[Proxy type:]
프록시 형식:
[Proxy server:]
프록시 서버:
[Proxy requires authorization]
프록시 권한 필요
[Background]
배경
[Cancel]
취소
[First name:]
이름:
[Last name:]
성:
[E-mail:]
이메일:
[Gender:]
성:
[City:]
도시:
[Nickname:]
대화명:
[Age:]
나이:
[%d Files]
%d 파일
[Advanced]
고급
[Network]
네트워크
[E-mail]
이메일
[none]
없음
