#muuid {9c23a24b-e6aa-43c6-b0b8-d6c36d2f7b57}
;============================================================
;  File: UInfoEx.dll
;  Plugin: User info ext
;  Version: 0.8.5.0
;  Authors: DeathAxe, Yasnovidyashii, Merlin, K. Romanov, Kreol
;============================================================
[Cancel]
취소
[Apply]
적용
[Nick:]
대화명:
[First name:]
이름:
[Last name:]
성:
[Female]
여자
[Male]
남자
[Street:]
거리:
[Postal code:]
우편번호:
[City:]
도시:
[Country:]
국가:
[Timezone:]
시간대:
[Company:]
회사:
[Department:]
부서:
[Position:]
위치:
[Add Phone Number]
전화번호 추가
[Enter country, area code and phone number:]
국가, 지역 코드, 전화번호 입력:
[Or enter a full international number:]
전체 국가 번호 입력:
[Phone can receive SMS text messages]
전화로 SMS 문자 메세지를 받을 수 있음
[Background color]
배경
[Homepage:]
홈페이지:
[Delete]
삭제
[Icons]
아이콘
[None]
없음
[E-Mail]
이메일
[Age:]
나이:
[Edit Phone Number]
전화번호 수정
[Contact]
연락처
[Yes]
네
[No]
아니오
[Ignore]
무시
[Work]
직업
[Notes]
메모
[Owner]
소유자
[Fax]
팩스
[e-mail]
이메일
[Search]
찾기
[User &details]
&D 사용자 정보
[View/Change My &Details...]
&D 내 정보 보기/바꾸기
[My Notes:]
내 노트:
[About:]
정보:
[Advanced]
고급
['(Unknown Contact)']
'(알 수 없는 대화 상대)'
[Send e-mail]
이메일 보내기
