#muuid {6b612a34-dcf2-4e32-85cf-b6fd006b745e}
;============================================================
;  File: Weather.dll
;  Plugin: Weather
;  Version: 0.4.0.1
;  Authors: Miranda NG Team
;============================================================
[Close]
닫기
[Options]
옵션
[Visibility]
가시성
[Cancel]
취소
[Background color]
배경
[seconds]
초
[Contact List]
대화 상대 목록
[City:]
도시:
[All Files]
모든 파일
[Name]
이름
[Items]
아이템
[Description:]
설명:
[Network]
네트워크
[Information]
정보
