#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Description:]
설명:
[Copyright:]
저작권:
[Port:]
포트:
[Password:]
비밀번호:
[Options]
옵션
[Cancel]
취소
[Offline]
오프라인
[Online]
온라인
[Away]
자리 비움
[Occupied]
다른 용무중
[DND]
수신 거부
[Free for chat]
대화 가능
[Invisible]
오프라인으로 표시
[On the phone]
전화중
[Out to lunch]
식사중
[Background color]
배경
[Nick]
대화명
[Size]
크기
[Network]
네트워크
[Plugins]
플러그인
[All Files]
모든 파일
