#muuid {6471d451-2fe0-4ee2-850e-9f84f3c0d187}
;============================================================
;  File: AddContactPlus.dll
;  Plugin: Add contact+
;  Version: 0.9.9.2
;  Authors: Bartosz 'Dezeath' Bialek
;============================================================
[Custom name:]
Eigen naam:
[Group:]
Groep:
[Options]
Opties
[Send authorization request]
Autorisatie verzoek versturen
[Authorization request]
Autorisatie verzoek
[&Add]
Toevoegen
[&Cancel]
Annuleren
