#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
[Password:]
Wachtwoord:
[Advanced Options]
Geavanceerde opties
[Port:]
Poort:
[Reset]
Terugzetten
[Manage Server Groups]
Server groepen beheren
[Add]
Toevoegen
[Idle]
Rustig
[&Join]
Binnengaan
[&Cancel]
Annuleren
[E-mail]
e-mail
[&Deny]
Weigeren
[Message]
Bericht
[User &details]
Gebruikers &details
[Profile]
Profiel
[Background Color]
Achtergrond kleur
[Bold]
Vet
[Network]
Netwerk
