#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[Delete]
Verwijderen
[Edit]
Bewerken
[Row height:]
Rij hoogte:
[Cancel]
Annuleren
[Description:]
Omschr.:
[&Delete]
Verwij&deren
[&Options...]
&Opties...
[Background]
Achtergrond
[Window]
Scherm
[Error]
Fout
[Events]
Gebeurtenissen
