#muuid {dbe8c990-7aa0-458d-bab7-33eb07238e71}
;============================================================
;  File: AvatarHistory.dll
;  Plugin: Avatar history
;  Version: 0.1.0.1
;  Authors: Matthew Wild (MattJ), Ricardo Pescuma Domenecci
;============================================================
[Save As...]
Opslaan als...
[Background color]
Achtergrond kleur
[Text color]
Tekst kleur
[Use Windows colors]
Windows kleuren gebruiken
[Use default colors]
Standaard kleuren gebruiken
[Custom]
Aangepast
[History]
Geschiedenis
[Popups]
Popups
