#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[Offline]
Offline
[Away]
Afwezig
[NA]
Niet beschikbaar
[Occupied]
Bezet
[DND]
Niet storen
[Free for chat]
Beschikbaar voor gesprek
[Invisible]
Onzichtbaar
[On the phone]
Aan de telefoon
[Out to lunch]
Aan het lunchen
[Sounds]
Geluiden
