#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
[Cancel]
Annuleren
[Advanced >>]
Gevanceerd >>
[Status]
Status
[Away]
Afwezig
[NA]
Niet beschikbaar
[Occupied]
Bezet
[DND]
Niet storen
[Free For Chat]
Beschikbaar voor gesprek
[Invisible]
Onzichtbaar
[On The Phone]
Aan de telefoon
[Out To Lunch]
Aan het lunchen
