#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
[&Add]
Toevoegen
[User &details]
Gebruikers &details
[&Send]
Ver&sturen
[Cancel]
Annuleren
[Close]
Sluit
[Add to List]
Aan lijst toevoegen
[User details]
Gebruikersdetails
[Contacts]
Personen
[Incoming Contacts]
Binnenkomende personen
[Nick]
Bijnaam
[Add Contact Permanently to List]
Persoon permanent aan lijst toevoegen
[View User's Details]
Details van de gebruiker bekijken
[View User's History]
Geschiedenis van de gebruiker bekijken
[User Menu]
Gebruikersmenu
