#muuid {8432b009-ff32-4727-aae6-a9035038fd58}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook RM
;  Version: 0.2.4.1
;  Authors: Michal Zelinka, Robert Pösel
;============================================================
[Password:]
Wachtwoord:
[Cancel]
Annuleren
[User details]
Gebruikersdetails
[User &details]
Gebruikers &details
[Default]
Standaard
[files]
Bestanden
[Network]
Netwerk
[Events]
Gebeurtenissen
[Advanced]
Geavanceerd
