#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
[Protocol]
Protocol
[Other]
Ander
[Speed:]
Snelheid:
[Summary]
Samenvatting
[To:]
Aan:
[Nick]
Bijnaam
[Close]
Sluit
[Options]
Opties
[Select All]
Alles selecteren
[Cancel]
Annuleren
[Overwrite]
Overschrijven
[Resume]
Hervatten
[CANCELED]
Geannuleerd
[UNKNOWN]
Onbekend
[Advanced]
Geavanceerd
