#muuid {73a9615c-7d4e-4555-badb-ee05dc928eff}
;============================================================
;  File: ICQ.dll
;  Plugin: IcqOscarJ protocol
;  Version: 0.11.2.1
;  Authors: Joe Kucera, Bio, Martin Öberg, Richard Hughes, Jon Keating, etc.
;============================================================
[Password:]
Wachtwoord:
[&Send]
Ver&sturen
[&Cancel]
Annuleren
[Cancel]
Annuleren
[Port:]
Poort:
[Default]
Standaard
[Messaging]
Berichtgeving
[Options]
Opties
[Text Color]
Tekst kleur
[Error]
Fout
[&Use Windows colors]
Windows kleuren gebr&uik
[Use default colors]
Standaard kleuren gebruiken
[Summary]
Samenvatting
[Nickname:]
Bijnaam:
[First name:]
Voornaam:
[Last name:]
Achternaam:
[Gender:]
Geslacht:
[Age:]
Leeftijd:
[Marital status:]
Trouw status:
[Work]
Werk
[Company:]
Bedrijf:
[Department:]
Afdeling
[Position:]
Positie:
[Location]
Locatie
[Country:]
Land:
[State:]
Provincie:
[City:]
Plaats:
[Other]
Ander
[Closing in %d]
Sluiten in %d
[Female]
Vrouw
[Male]
Man
[System default codepage]
Standaard systeem codepage
[Network]
Netwerk
[Contacts]
Personen
[Popups]
Popups
[Close]
Sluit
[** All contacts **]
** Alle personen **
[On the phone]
Aan de telefoon
[Free for Chat]
Beschikbaar voor gesprek
[error]
Fout
[Contact]
Persoon
[Upload FAILED]
Upload gefaald
