#muuid {0495171b-7137-4ded-97f8-ce6fed67d691}
;============================================================
;  File: IEView.dll
;  Plugin: IEView
;  Version: 1.4.0.0
;  Authors: Piotr Piastucki, Francois Mean
;============================================================
[Copy]
Kopiëren
[Select All]
Alles selecteren
[Options]
Opties
[Enable MathModule support]
MathModule ondersteuning inschakelen
[Size:]
Grootte:
[Scroll with text]
Met tekst scrollen
[Show seconds]
Seconden weergeven
[Incoming File Transfer]
Binnenkomend bestand overdracht
[(Unknown Contact)]
(Onbekend Persoon)
[ERROR]
Fout
[Error]
Fout
[General]
Algemeen
[History]
Geschiedenis
[Default]
Standaard
[All Files]
Alle bestanden
