#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.10
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
[&Send]
Ver&sturen
[&Cancel]
Annuleren
[Visibility]
Zichtbaarheid
[Ignore]
Negeer
[Always visible]
Altijd zichtbaar
[Messages]
Berichten
[Files]
Bestanden
[User Online]
Gebruiker Online
[You Were Added]
U bent toegevoegd
[Typing Notify]
Typen meldingen
[Customize]
Aanpassen
