#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
[Fonts]
Lettertypes
[Sample]
Voorbeeld
[events]
Gebeurtenissen
[seconds]
seconden
[Incoming messages]
Binnenkomende berichten
[Incoming URL]
Binnenkomende URL
[Messages]
Berichten
[Status changes]
Status wijzigingen
[Notices]
Meldingen
[Contact list]
Persoon lijst
[Hide offline users]
Offline gebruikers verbergen
[Chat]
Gesprek
