#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
[&Find...]
Zoeken...
[&Close]
Sluiten
[User &details]
Gebruikers &details
[Copy]
Kopiëren
[File]
Bestand
[Nick]
Bijnaam
[Executable files]
Uitvoerbare bestanden
[All files]
Alle bestanden
[History]
Geschiedenis
[General]
Algemeen
[(Unknown Contact)]
(Onbekend Persoon)
