#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
[&Close]
Sluiten
[Background Color]
Achtergrond kleur
[Reset]
Terugzetten
[Text Color]
Tekst kleur
[Undo]
Ongedaan maken
[&Copy]
Kopiëren
[Plugins]
Plugins
[Alerts]
Waarschuwingen
[Notes]
Notities
[Seconds]
seconden
[Default]
Standaard
