#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
[Text]
Tekst
[Events]
Gebeurtenissen
[Username:]
Gebruikersnaam:
[Password:]
Wachtwoord:
[Cancel]
Annuleren
[Status]
Status
[General]
Algemeen
[Name]
Naam
[ON]
Aan
[Off]
Uit
[Contact List]
Persoon lijst
[Popups]
Popups
[Icons]
Iconen
[Executable Files]
Uitvoerbare bestanden
[All files]
Alle bestanden
