#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.8
;  Authors: Heiko Schillinger, YB
;============================================================
[Text]
Tekst
[Away]
Afwezig
[NA]
Niet beschikbaar
[Occupied]
Bezet
[DND]
Niet storen
[On the phone]
Aan de telefoon
[Out to lunch]
Aan het lunchen
[Free for chat]
Beschikbaar voor gesprek
[Invisible]
Onzichtbaar
[Offline]
Offline
[View User's Details]
Details van de gebruiker bekijken
[User Menu]
Gebruikersmenu
[<none>]
<geen>
[Contacts]
Personen
[Popups]
Popups
[seconds]
seconden
[username]
Gebruikersnaam
[nick]
Bijnaam
[Group]
Groep
[Status]
Status
[Protocol]
Protocol
[Jun.]
jun.
[Idle]
Rustig
[Unknown]
Onbekend
