#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Offline]
Offline
[Away]
Afwezig
[NA]
Niet beschikbaar
[Occupied]
Bezet
[DND]
Niet storen
[Free for chat]
Beschikbaar voor gesprek
[Invisible]
Onzichtbaar
[On the phone]
Aan de telefoon
[Out to lunch]
Aan het lunchen
[Message]
Bericht
[Status]
Status
