#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Username:]
Gebruikersnaam:
[Password:]
Wachtwoord:
[Options]
Opties
[Port:]
Poort:
[Proxy requires authorization]
Proxy vereist autorisatie
[Background]
Achtergrond
[Text]
Tekst
[&Custom]
Aangepast
[P&ermanent]
P&ermanent
[Cancel]
Annuleren
[First name:]
Voornaam:
[Last name:]
Achternaam:
[Gender:]
Geslacht:
[City:]
Plaats:
[Nickname:]
Bijnaam:
[Age:]
Leeftijd:
[to]
Aan
[From:]
Van:
[General]
Algemeen
[Advanced]
Geavanceerd
[Network]
Netwerk
[E-mail]
e-mail
[Default]
Standaard
