#muuid {6b612a34-dcf2-4e32-85cf-b6fd006b745e}
;============================================================
;  File: Weather.dll
;  Plugin: Weather
;  Version: 0.4.0.1
;  Authors: Miranda NG Team
;============================================================
[Close]
Sluit
[Options]
Opties
[Visibility]
Zichtbaarheid
[Cancel]
Annuleren
[Background color]
Achtergrond kleur
[Text color]
Tekst kleur
[Use Windows colors]
Windows kleuren gebruiken
[seconds]
seconden
[Default]
Standaard
[Alerts]
Waarschuwingen
[Contact List]
Persoon lijst
[Reset]
Terugzetten
[City:]
Plaats:
[All Files]
Alle bestanden
[Name]
Naam
[Name:]
Naam:
[Description:]
Omschr.:
[Network]
Netwerk
[General]
Algemeen
[Popups]
Popups
[Information]
Informatie
