#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
Wachtwoord:
[Nick:]
Bijnaam:
[Options]
Opties
[More options]
Meer opties
[Files]
Bestanden
[Apply]
Toepassen
[Username:]
Gebruikersnaam:
[Name:]
Naam:
[Port:]
Poort:
[User details]
Gebruikersdetails
[Copy]
Kopiëren
[Enter Password]
Voer wachtwoord in
[Cancel]
Annuleren
[Search:]
Zoeken:
[All Files]
Alle bestanden
[Yep, I'm here.]
Ja, hier ben ik.
[I've been away since %time%.]
Ik ben weg sinds %time%.
[Give it up, I'm not in!]
Geef het op, ik ben er niet!
[Not right now.]
Nu even niet.
[Give a guy some peace, would ya?]
Gun een man zijn rust, wil je?
[That'll be the phone.]
Dat zal de telefoon zijn.
[Mmm... food.]
Mmm... eten.
[Username]
Gebruikersnaam
[General]
Algemeen
[No]
Ne
[Network]
Netwerk
