#muuid {0aa7bfea-1fc7-45f0-906e-2a46b6e119cf}
;============================================================
;  File: Yahoo.dll
;  Plugin: Yahoo protocol
;  Version: 0.11.0.1
;  Authors: Gennady Feldman
;============================================================
[ID:]
ID:
[Password:]
Wachtwoord:
[Nick:]
Bijnaam:
[Port:]
Poort:
[Reset]
Terugzetten
[&Add]
Toevoegen
[Cancel]
Annuleren
[&Join]
Binnengaan
[&Deny]
Weigeren
[&Cancel]
Annuleren
[Add]
Toevoegen
[User &details]
Gebruikers &details
[Profile]
Profiel
[Network]
Netwerk
