#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Description:]
Omschr.:
[Name:]
Naam:
[Port:]
Poort:
[Password:]
Wachtwoord:
[Default]
Standaard
[Options]
Opties
[Message]
Bericht
[Cancel]
Annuleren
[Offline]
Offline
[Away]
Afwezig
[Occupied]
Bezet
[DND]
Niet storen
[Free for chat]
Beschikbaar voor gesprek
[Invisible]
Onzichtbaar
[On the phone]
Aan de telefoon
[Out to lunch]
Aan het lunchen
[Background color]
Achtergrond kleur
[Text color]
Tekst kleur
[Nick]
Bijnaam
[Select All]
Alles selecteren
[Size]
Grootte
[Network]
Netwerk
[General]
Algemeen
[Plugins]
Plugins
[Popups]
Popups
[All Files]
Alle bestanden
