#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
[&Cancel]
İ&ptal
[Name:]
Ad:
[Information]
Bilgi
[Contacts]
Kişiler
[&Apply]
Uygul&a
[Options]
Seçenekler
[Contact List]
Kişi Listesi
[Default]
Varsayılan
[(Unknown Contact)]
(Bilinmmeyen Kişi)
[Yes]
Evet
[No]
Hayır
[Contact]
Kişi
[Protocol]
Protokol
[Edit]
Değiştir
[Remove]
Sil
[Error]
Hata
[Message from %s]
%s ileti gönderdi
[General]
Genel
[History]
Geçmiş
