#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[New]
新增
[Delete]
删除
[Edit]
编辑
[Alarms]
闹钟
[Use popup plugin]
使用弹出窗口插件
[Default snooze:]
默认打盹: 
[Row Height:]
列高: 
[Reminder Frame]
提醒框架
[Auto hide/show]
自动隐藏/显示
[Period (hours):]
间隔 (小时): 
[Hide/show with clist]
与列表隐藏/显示
[Auto size vertically]
自动设置垂直大小
[Transparency (%):]
透明度 (%): 
[Alert Window]
提醒窗口
[Don't steal focus unless idle]
除闲置外不要获取焦点
[Alarm]
闹钟
[OK]
确定
[Cancel]
取消
[Description:]
描述: 
[Actions]
操作
[Run command:]
运行命令: 
[Parameters:]
参数: 
[Alert 1]
提醒 1
[Alert 2]
提醒 2
[Alert 3]
提醒 3
[Speak]
说话
[Occurrence]
发生于
[Once]
一次
[Weekdays]
每周
[i'm hiding]
我正在隐藏
[Date and Time]
日期及时间
[Disable next occurrence]
禁用下次发生
[Don't trigger on startup]
不要在启动时触发
[No reminder]
无提醒
[Snooze]
打盹
[Reminder Frame Context]
提醒框架环境
[&Suspend]
暂停(&S)
[&Edit...]
编辑(&E)...
[&Delete]
删除(&D)
[&Options...]
选项(&O)...
[&New Alarm...]
新增闹钟(&N)...
[Set Alarm]
设置闹钟
[Example Alarm]
范例闹钟
[Some example text. Example, example, example.]
一些范例文本. 范例, 范例, 范例. 
[Background]
背景
[Window]
窗口
[Hide Reminders]
隐藏提醒项目
[Show Reminders]
显示提醒项目
[Frames]
框架
[Alarm Reminders]
警告提醒
[Menu: Set Alarm]
菜单: 设置闹钟
[Reminder: Soon]
提醒: 即将
[Reminder: Very Soon]
提醒: 很快
[Alarm: System Tray]
闹钟: 系统托盘
[Menu: Show/Hide Reminders]
菜单: 显示/隐藏提醒
[Please enter a title for this alarm.]
请输入此警告标题. 
[Error]
错误
[The alarm time you have selected is in the past.]
您所选择警告时间已是过去. 
[Events]
事件
