#muuid {52685cd7-0ec7-44c1-a1a6-381612418202}
;============================================================
;  File: AssocMgr.dll
;  Plugin: File association manager
;  Version: 0.1.1.0
;  Authors: H. Herkenrath
;============================================================
[Handles file type associations and URLs like aim, ymsgr, xmpp, wpmsg, gg, tlen.]
处理文件类型关联及链接类似 Aim, Ymsgr, Xmpp, Wpmsg, GG, Tlen.
[Registered associations for Miranda NG:]
为 Miranda NG 注册关联:
[&Start Miranda NG automatically when the computer starts (using current profile)]
电脑启动时自动启动 Miranda NG(使用当前配置文件&S)
[Only associate with Miranda NG while it is &running]
仅在 Miranda NG 运行时关联(&R)
[%hs files]
%hs 文件
[URLs on websites]
网站链接
[File types]
文件类型
[File association error]
文件关联错误
[There was an error writing to the registry to modify the file/url associations.\nReason: %s]
修改文件/URL 关联写入注册表时出现错误.\n原因: %s
[Unknown]
未知
[Autostart error]
自动启用错误
[There was an error writing to the registry to modify the autostart list.\n\nReason: %s]
修改自动启动名单写入注册表时出现错误.\n\n原因: %s
[Associations]
关联
[Miranda NG database]
Miranda NG 数据库
[Miranda NG could not open file]
Miranda NG 不能打开文件
[Miranda NG could not open URL]
Miranda NG 不能打开 URL
[Access failed:\n%.64hs(%.128s)\n%.250hs(%u)\n%.256hs (%u)]
访问失败:\n%.64hs(%.128s)\n%.250hs(%u)\n%.256hs (%u)
[ICQ Link Shortcut]
ICQ 链接快捷方式
[&Add to contact list...]
加至联系人列表(&A)...
[Yahoo Link Protocol]
Yahoo 链接协议
