#muuid {dace7d41-dfa9-4772-89ae-a59a6153e6b2}
;============================================================
;  File: AuthState.dll
;  Plugin: Authorization state
;  Version: 0.0.2.1
;  Authors: Thief, idea by snwbrdr
;============================================================
;file \plugins\AuthState\res\authstate.rc
[Show Auth icon]
显示认证图标
[Show Grant icon]
显示授权图标
[Enable Menu Item (*)]
启用菜单项 (*)
[Show icons only for recently added contacts]
仅最近添加联系人显示图标
;file \plugins\AuthState\src\main.cpp
[Disable AuthState icons]
禁用认证状态图标
[Enable AuthState icons]
启用认证状态图标
[Grant]
授权
[Auth & Grant]
认证及授权
[Auth State]
认证状态
;file \plugins\AuthState\src\options.cpp
[Icons]
图标
