#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[un4seen's bass interface]
un4seen's bass 接口
[bass.dll loading error]
bass.dll 加载错误
[Current bass.dll path:]
当前 bass.dll 路径:
[Maximum number of bass internal channels:]
bass 内部频道最大数量:
[Volume:]
音量:
[Quiet time:]
休息时间:
[download bass library]
下载 Bass 库
[Play only if]
播放仅当
[Offline]
离线
[Online]
在线
[Away]
外出
[NA]
不适用
[Occupied]
忙碌中
[DND]
请勿打扰
[Free for chat]
有空聊天
[Invisible]
隐身
[On the phone]
接听电话
[Out to lunch]
外出用餐
[Bass Interface]
Bass 接口
[un4seen's bass version: %d.%d.%d.%d]
un4seen's bass 版本: %d.%d.%d.%d
[--default device--]
--默认设备--
[Sounds]
声音
[Disable sounds]
禁用音效
