#muuid {68c36842-3d95-4f4a-ab81-014d6593863b}
;============================================================
;  File: Flags.dll
;  Plugin: Country flags
;  Version: 0.1.0.4
;  Authors: H. Herkenrath
;============================================================
[Service offering misc country utilities as flag icons and a IP-to-Country database.]
服务提供国籍显示为国旗图标功能及一个 IP-to-Country 数据库.
;file \plugins\CountryFlags\res\resource.rc
[Show country flag as &extra image on contact list]
在联系人列表中显示国旗为额外图像(&E)
[Use &IP-to-country database for country detection]
国籍检测使用 &IP-to-country 数据库
[Use &unknown flag if the country cannot be determined]
如国籍无法确定则使用未知国旗(&U)
;file \plugins\CountryFlags\src\extraimg.cpp
;file \plugins\CountryFlags\src\options.cpp
[Icons]
图标
