#muuid {53c715a8-eb01-4136-a73c-441868610074}
;============================================================
;  File: FltContacts.dll
;  Plugin: Floating contacts
;  Version: 0.7.0.0
;  Authors: Iavor Vajarov, Kosh&chka, Victor Pavlychko
;============================================================
;file \plugins\FloatingContacts\res\fltcnt.rc
[Hiding contacts]
隐藏联系人
[Stick together]
粘在一起
[Use fixed width]
使用固定宽度
[Hide all contacts]
隐藏所有联系人
[Hide when a fulscreen app is active]
运行全屏幕应用程序时隐藏
[Bring to front]
置前
[Bring to front every]
置前每
[Hide when contact list is shown]
联系人列表显示时隐藏
[Opacity:]
不透明度: 
;file \plugins\FloatingContacts\src\main.cpp
[Floating contacts]
浮动联系人
[Show all thumbs]
显示所有浮动联系人
[Hide all thumbs]
隐藏所有浮动联系人
[Remove thumb]
移除浮动联系人
[Show/Hide all thumbs]
显示/隐藏所有图钉
;file \plugins\FloatingContacts\src\options.cpp
[Floating Contacts]
浮动联系人
[Main Features]
主要功能
