#muuid {08B86253-EC6E-4d09-B7A9-64ACDF0627B8}
;============================================================
;  File: GTalkExt.dll
;  Plugin: GTalk Extension
;  Version: 0.1.0.2
;  Authors: bems
;============================================================
;file \protocols\GTalkExt\res\settings.rc
[Basic HTML]
基本 HTML
;file \protocols\GTalkExt\src\menu.cpp
;file \protocols\GTalkExt\src\options.cpp
[Popups]
弹出窗口
[Network]
网络
;file \protocols\GTalkExt\src\options.h
;file \protocols\GTalkExt\src\tipper_items.cpp
