#muuid {a6872bcd-f2a1-41b8-b2f1-dd7cec055734}
;============================================================
;  File: IgnoreState.dll
;  Plugin: Ignore state
;  Version: 0.0.3.0
;  Authors: Kildor
;============================================================
[Filtered events:]
过滤事件:
[Use Miranda ignore settings for All Contacts]
所有联系人使用 Miranda 忽略设置
[Messages]
消息
[Files]
文件
[User Online]
用户上线
[You Were Added]
您已被添加
[Typing Notify]
键入通知
[Full Ignore]
全部忽略
[Partial Ignore]
部分忽略
[Message Ignore]
忽略消息
[Icons]
图标
