#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 1.0.2.3
;  Authors: H. Herkenrath
;============================================================
[Helps you manage Language Packs of different languages.]
帮助您管理不同语言包. 
;file \plugins\LangMan\res\resource.rc
[Last modified using:]
最后修改时使用: 
[Locale:]
语系: 
[Download more Language Packs]
下载更多语言包
;file \plugins\LangMan\src\main.cpp
;file \plugins\LangMan\src\options.cpp
[All installed plugins are included.]
包含所有已安装插件. 
[(incompatible)]
(不兼容)
[Current]
当前
[Installed Languages]
安装语言
[built-in]
内建
[Languages]
语言
