#muuid {12d8faad-78ab-4e3c-9854-320e9ea5cc9f}
;============================================================
;  File: MirOTR.dll
;  Plugin: Miranda OTR
;  Version: 0.11.0.4
;  Authors: ProgAndy & CHEF-KOCH
;============================================================
[OTR Generating Private Key]
OTR 正在生成私人密钥
[Generating new private key - please wait.]
生成新私人密钥 - 请稍候.
[Default Policy]
默认策略
[Opportunistic]
如可用
[Manual]
手动
[End sessions when contacts go offline]
联系人离线时结束会话
[Timeout FINISHED sessions back to PLAINTEXT (TAKE CARE!)]
超时则结束会话恢复明文(小心!)
[&Cancel]
取消(&C)
[&No]
否(&N)
[&Yes]
是(&Y)
[Start OTR]
开始 OTR
[Stop OTR]
停止 OTR
[Yes]
是
[No]
否
[Beginning OTR encrypted session with '%s']
'%s' 开始 OTR 加密会话
[Beginning OTR encrypted session with '%s' (NOT VERIFIED)]
'%s' 开始 OTR 加密会话(未核实)
[OTR Information]
OTR 信息
[Unknown]
未知
[General]
常规
[Contacts]
联系人
[Contact]
联络方式
[Protocol]
协议
[Policy]
策略
[Default]
默认
