#muuid {cf25d645-4dab-4b0a-b9f1-de1e86231f9b}
;============================================================
;  File: MsgPopup.dll
;  Plugin: Message popup
;  Version: 0.1.1.3
;  Authors: StDenis
;============================================================
;file \plugins\MsgPopup\res\MsgPopup.rc
[ASTERISK style]
提示信息样式
[Background color]
背景
[ERROR style]
错误信息样式
[EXCLAMATION style]
警告信息样式
[QUESTION style]
询问信息样式
[Special values of the "Timeout":\n -1 - infinity, 0 - use default timeout value]
"超时" 的特别定义:\n -1 - 永不超时, 0 - 使用默认超时设置
[Emit a sound]
声音提示
;file \plugins\MsgPopup\src\main.cpp
[MessagePopup]
消息弹出提示
[Popups]
弹出窗口
;file \plugins\MsgPopup\src\options.cpp
[Message with question]
消息问题
[Message with exclamation]
这是警告信息
[Message with error]
这是错误信息
[Message with asterisk]
这是提示信息
