#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.11
;  Authors: sss
;============================================================
;file \plugins\New_GPG\res\new_gpg.rc
[Real name:]
真名:
[Comment:]
注释:
;file \plugins\New_GPG\src\init.cpp
;file \plugins\New_GPG\src\main.cpp
[Replace]
替换
[Accept]
接受
;file \plugins\New_GPG\src\messages.cpp
;file \plugins\New_GPG\src\options.cpp
;file \plugins\New_GPG\src\utilities.cpp
