#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.11
;  Authors: sss
;============================================================
[Home directory:]
主目录:
[Ignore]
忽略
[Cancel]
取消
[Real name:]
真名:
[Comment:]
注释:
[Password:]
密码:
[Current password:]
当前密码:
[Email]
邮箱
[Name]
名称
[Accounts]
帐号
[Default]
默认
[Error]
错误
[Replace]
替换
[Accept]
接受
[Messages]
消息
[Advanced]
高级
[Contact]
联络方式
[Protocol]
协议
[LOG files]
日志文件
