#muuid {29517be5-779a-48e5-8950-cb4de1d43172}
;============================================================
;  File: PackUpdater.dll
;  Plugin: Pack updater
;  Version: 0.1.0.1
;  Authors: Mataes, ZERO_BiT
;============================================================
[View info]
查看信息
[Cancel]
取消
[PackUpdater has detected updated versions\nof the following Miranda components:]
PackUpdater 检测到以下\nMiranda 插件版本更新:
[Pack update options]
包更新选项
[Text]
文本
[Sec]
秒
[Popups]
弹出窗口
[Check for pack updates]
检查包更新
[Pack Updater]
包更新器
[Current Version]
当前版本
[New Version]
新版本
[Downloading pack updates...]
下载包更新...
[hours]
小时
[Name of Update's file is not supported.]
更新文件名未支持.
