#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[&Cancel]
取消(&C)
[Add]
添加
[&Create]
建立(&C)
[Password:]
密码:
[Set password]
设置密码
[Hint:]
提示:
[Enter password]
输入密码
[Cancel]
取消
[Status text:]
状态文本:
[Date of birth:]
出生日期:
[Gender:]
性别:
[Homepage:]
主页:
[About:]
关于:
[City:]
城市:
[State:]
州:
[Country:]
国家:
[Timezone:]
时区:
[New password:]
新密码:
[Name]
名称
[Conferences]
会议
[&User details]
用户详细资料(&U)
[Set &role]
设置角色(&R)
[&User]
用户(&U)
[&Add]
添加(&A)
[<not specified>]
<未指定>
[Male]
男
[Female]
女
[Network]
网络
[Contacts]
联系人
[General]
常规
[Call]
呼叫
[Contact]
联络方式
[Delete]
删除
[Request authorization]
要求授权
[Grant authorization]
准许授权
[Revoke authorization]
撤销授权
