#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
;file \plugins\StatusChange\res\resource.rc
[On events...]
于事件...
[Receive]
接收
[...change status to...]
...更改状态为...
[... if status is...]
... 如状态为...
;file \plugins\StatusChange\src\main.cpp
[Status Change]
状态变更
