#muuid {f593c752-51d8-4d46-ba27-37577953f55c}
;============================================================
;  File: TopToolbar.dll
;  Plugin: TopToolBar
;  Version: 0.8.0.3
;  Authors: Bethoven
;============================================================
;file \plugins\TopToolBar\res\main.rc
[Buttons Order && Visibility]
按钮顺序及可见性
[Button width]
按钮宽度: 
[Buttons order:]
按钮顺序: 
[Add Separator]
添加分隔器
[Add Launch]
添加运行项目
[Name:]
名称:
[Set]
设置
;file \plugins\TopToolBar\src\toolbar.cpp
[Default]
默认
;file \plugins\TopToolBar\src\ttbopt.cpp
[Contact List]
联系人列表
