#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero notifications
;  Version: 0.0.0.5
;  Authors: bidyut, Maat
;============================================================
[Adds options to automatically disable notifications when a protocol is in a certain status.]
增加选项当协议处于特定状态时自动禁用通知.
[No sounds when:]
无声音于:
[No CList blink when:]
无联系人列表闪烁于:
[No SysTray blink when:]
无系统托盘闪烁于:
[Hide the "toggle sound" menu item (requires restart of Miranda)]
隐藏 "切换声音" 菜单项 (需重启 Miranda)
[Disable &Sounds]
禁用声音(&S)
[Enable &Sounds]
启用声音(&S)
[Zero Notifications]
0 通知
[Plugins]
插件
