; /----------------------------------------------------------\
; |  ContactsMenuItemEx 1.3.0.3                              |
; \----------------------------------------------------------/
;
; Pшeklad: Robyer <robyer (zavinби) seznam (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=3818
;

;(DUP) [Protocol...]
;(DUP) [Request authorization]
;(DUP) [Always visible]
;(DUP) [Last Online]
;(DUP) [Hide from list]
;(DUP) [Ignore...]
;(DUP) [ContactsMenuItemEx]
;(DUP) [Send 'You were added']
;(DUP) [Copy ID]
;(DUP) [Copy IP]
;(DUP) [Never visible]
;(DUP) [Browse Received Files]
;(DUP) [Copy MirVer]
;(DUP) [Group...]
;(DUP) [Copy Status Message]
[Show Last Online Time]
Zobrazit 'Naposledy spatшen'
[Copy Info]
Kopнrovбnн informacн
[Last Online Format]
Formбt data
[ContactsMenuItemEx]
Rozљншenн menu kontaktu
[Authorization]
Autorizace
[Useful stuff]
Uћiteиnй vмci
[Place and Ignoration]
Umнstмnн a filtrovбnн
[Note: plugin retrieving status message is needed]
Pozn.: Tato funkce vyћaduje doplnмk pro zjiљtмnн stavovй zprбvy.

;jen doplnмnн
;contactsmenuitemex
[Extended Contacts Menu]
Rozљншenн menu kontaktu
;(DUP) [X-Status Message]

; ---
