; /----------------------------------------------------------\
; |  dbExport 1.0.0.1                                        |
; \----------------------------------------------------------/
;
; Pшeklad: Pavel Svбtek
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=429
;

[I could not open file '%s' for writing.\nCheck disk space and your write privileges.]
Nelze otevшнt soubor '%s'.\nZkontrolujte, mбte-li volnй mнsto na disku a oprбvnмnн k zбpisu.

[&Export to autoexec.ini...]
&Export do autoexec.ini...

[Exports your settings into an autoexec_<yourname>.ini file.]
Exportuje nastavenн do souboru autoexec_<pшezdнvka>.ini.

; ---
