; /----------------------------------------------------------\
; |  FLTContacts 1.0.0.3                                     |
; \----------------------------------------------------------/
;
; Pшeklad: Tur McDonnel <tur (teиka) mcdonnel (zavinби) seznam (teиka) cz>
; Adresa: 
;

[Floating contacts]
Plovoucн kontakty
[Properties]
Vlastnosti
[Hide offline contacts]
Skrэt uћivatele offline
[Stick together]
Lepit k sobм
[Win 2000 / XP]
Windows 2000/XP
[Opacity]
Prщhlednost

; ---
