; /----------------------------------------------------------\
; |  Ignore contact 1.0.2.2                                  |
; \----------------------------------------------------------/
;
; Pшeklad: sir-qwerty <info (zavinби) qwerty (teиka) cz>
; Adresa: http://www.miranda-im.org/download/details.php?action=viewfile&id=2096
;

[Ignore Contact]
Ignorovat kontakt
[Unignore Contact]
Zruљit ignorovбnн kontaktu
[Ignore Contact options]
Moћnosti ignorovбnн kontaktu
[Hide contact]
Skrэt kontakt
[Mark contact as ignored]
Oznaиit kontakt za ignorovanэ
[Deny existing authorization request]
Odebrat jiћ pшidмlenou autorizaci
[Do you want to move %s to ignore list?]
Chcete zaшadit uћivatele %s do seznamu ignorovanэch?
[Do you want to restore %s from ignore list?]
Chcete vyшadit uћivatele %s ze seznamu ignorovanэch?
[Close existing message window]
Zavшнt komunikaиnн okno

; ---
