; /----------------------------------------------------------\
; |  Import TXT 0.0.1.9                                      |
; \----------------------------------------------------------/
;
; Pшeklad: Robyer <robyer (zavinби) seznam (teиka) cz>
; Adresa: http://miranda-im.de/mediawiki/index.php?title=Plugin:ImportTXT
;

; Import TXT 0.0.1.9

[Default extension]
Vэchozн pшнpona
[All files (*.*)]
Vљechny soubory (*.*)
[This wizard will help you import message history from some other clients and Miranda plugins, stored in text files.]
Tento prщvodce vбm pomщћe naimportovat historii ostatnнch klientщ a doplтkщ Mirandy, uloћenou v textovэch souborech.
[Directory...]
Sloћka...
[Import Text Files Wizard]
Prщvodce importem textovэch souborщ
[Choose a file for import...]
Vyberte soubor k importu...
[Choose type of imported files:]
Vyberte typ importovanэch souborщ:
[Files...]
Soubory...
[Select files or the whole directory for import:]
Vyberte soubory nebo celou sloћku pro import:

; ---
