; /----------------------------------------------------------\
; |  JustTabs 0.1.2.0                                        |
; \----------------------------------------------------------/
;
; Pшeklad: Stanislav Vбgner <vagner (zavinби) nway (teиka) cz>
; Adresa: http://scottellis.com.au/miranda_plugins
;

[Messaging Tabs]
Zбloћky zprбv
[Put SRMM windows into a single frame]
Vнce zprбv jako zбloћky v jednom oknм
[No titlebar]
Bez zбhlavн
[Show contact icon on tabs]
Zobrazit ikonu v zбloћce
;(DUP) [Always on top]

; ---
