; /----------------------------------------------------------\
; |  Last Seen 5.0.1.1 + Last seen plugin mod 5.0.4.7        |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: 
;

[Last seen]
Naposledy spatшen
[Last seen options]
Nastavenн
[Last seen menuitem]
Poloћky menu
[Userinfo tab]
Zбloћka s informacemi o uћivateli
[Log to file]
Uloћit zбznam
[year (4 digits)]
rok (4 инslice)
[year (2 digits)]
rok (2 инslice)
[month]
mмsнc
;(DUP) [day]
;(DUP) [minutes]
;(DUP) [seconds]
[username]
uћivatelskй jmйno
[UIN/handle]
UIN (ident. инslo)
[status]
stav
[external IP]
externн IP
[internal IP]
internн IP
[line break]
dalљн шбdek
[tabulator]
tabulбtor
;(DUP) [<unknown>]
;New 4.0.2
;--------------------
[Ignore contacts going offline]
Ignorovat pшechod do stavu offline
;New 4.0.3
;--------------------
[Enable 'Missed Ones' feature]
Aktivovat funkci 'Zmeљkanй kontakty'
[You missed following contacts:]
Zmeљkali jste tyto kontakty:
;New 4.0.4
;--------------------
[Show icon]
Zobrazit ikonu
;Modified 4.0.5
;--------------------
; [hours]
[hours (24)]
hodiny (24)
;New 4.0.5
;--------------------
[hours (12)]
hodiny (12)
;(DUP) [AM/PM]
;New 4.0.6
;--------------------
[weekday (full)]
nбzev dne (celэ)
[weekday (abbreviated)]
nбzev dne (zkrбcenэ)
[Monday]
pondмlн
[Tuesday]
ъterэ
[Wednesday]
stшeda
[Thursday]
иtvrtek
[Friday]
pбtek
[Saturday]
sobota
[Sunday]
nedмle
[Mon.]
po
[Tue.]
ъt
[Wed.]
st
[Thu.]
иt
[Fri.]
pб
[Sat.]
so
[Sun.]
ne
;New 4.0.7
;--------------------
[name of month]
nбzev mмsнce (celэ)
[short name of month]
nбzev mмsнce (zkrбcenэ)
;(DUP) [January]
;(DUP) [February]
;(DUP) [March]
;(DUP) [April]
;(DUP) [May]
;(DUP) [June]
;(DUP) [July]
;(DUP) [August]
;(DUP) [September]
;(DUP) [October]
;(DUP) [November]
;(DUP) [December]
[Jan.]
led
[Feb.]
ъno
[Mar.]
bшe
[Apr.]
dub
;(DUP) [May]
[Jun.]
иen
[Jul.]
иec
[Aug.]
srp
[Sep.]
zбш
[Oct.]
шнj
[Nov.]
lis
[Dec.]
pro
;New 4.1.1
;--------------------
[Count times]
Zaznamenat poиet
;New 5.0.0.0
;--------------------
[last seen history]
Historie zmмn stavu
[Log to history]
Zбznam do historie
[Maximum size]
Max. velikost
[Variable list]
Promмnnй
[Protocols to watch:]
Sledovat protokoly:
[Alert when user status changes]
Upozornit pшi zmмnм stavu
;New 5.0.1.1
;--------------------
[Send Instant Message]
Odeslat zprбvu

; NEPUBLIKOVANЙ
[Last seen plugin]
Sledovбnн zmмny stavu
[-- Date --]
-- Datum --
[-- Time --]
-- Иas --
[-- User --]
-- Uћivatel --
[-- Format --]
-- Formбtovбnн --
[Last Seen Variables]
Last Seen - seznam promмnnэch
[LastSeen: User status change]
Naposledy spatшen: Zmмna stavu

[Enable Idle support]
Detekovat stav neиinnosti
[Use popups]
Pouћнt oznбmenн
[PopUp Colors]
Barvy oznбmenн
[Reset colors]
Vэchozн barvy
[Disable CList Notifications]
Vypnout oznбmenн seznamu kontaktщ
[For watched protocols]
Pro sledovanй protokoly
[For non-watched protocols]
Pro nesledovanй protokoly
[nick]
pшezdнvka
[Old status]
pщvodnн stav
[Client info]
klient
[Note:]
Pozn.:
[for empty string instead of]
pro prбzdnэ шetмzec namнsto

; ---
