; /----------------------------------------------------------\
; |  MirPy Scripting Plugin 0.1.3.1                          |
; \----------------------------------------------------------/
;
; Pшeklad: MiSHAK <imishak (zavinби) gmail (teиka) com>
; Adresa: http://fs.obs.utcluj.ro/~cristi.libotean/plugins/miranda/MirPy/
;

[Extra modules]
Extra moduly
[Importing module '%s' (redirecting output buffers to console).]
Import modulu '%s' (vэstup je pшesmмrovбn do konzole).
[Scripts]
Skripty
[Module '%s%s' will not be loaded]
Modul '%s%s' nebude naиten
[Adding script folders to load path:]
Pшidбnн adresбшe se skripty do nahrбvacн cesty:
[Autoloaded scripts]
Automaticky naинtanй skripty
[Loading MirPy ...]
Naинtбnн MirPy ...
[MirPy version %d.%d.%d.%d loaded.]
MirPy verze %d.%d.%d.%d naиten.
[MirPy console]
Konzola MirPy
[Finished autoloading modules ...]
Dokonиeno automatickй naинtбnн modulщ...
[Importing module '%s' ...]
Import modulu '%s' ...
[Loading modules found in autoload folder '%s'.]
Naинtбnн modulщ ze sloћky pro automatickй naинtбnн '%s'.

; ---
