; /----------------------------------------------------------\
; |  mSecure 1.0.2.0                                         |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: 
;

;############## mSecure ##############
;# Translation section for
;# mSecure Plugin 1.0.2
;####################################
; Changes in 1.0.1:
; - [State]
; + [Status]
[Miranda mSecure Protection]
Miranda-IM (mSecure, ochrana heslem)
[Enter password to load Miranda]
Zadejte poћadovanй heslo.
[Profile:]
Profil:
;(DUP) [Password:]
[Wrong password. Try again.]
Bylo zadбno neplatnй heslo. 
[Exit]
Ukonиit
;#####
[Protection]
Ochrana
[Enter password to enable profile protection]
Ochranu aktivujete zadбnнm hesla do textovйho pole.
[To disable profile protection leave password field blank]
Chcete-li zruљit ochranu heslem, vymaћte obsah textovйho pole.
;(DUP) [Status]
[Currently protected:]
Heslem je chrбnмno:
;(DUP) [None]
[Miranda startup]
Miranda-IM - spuљtмnн

; NEPUBLIKOVANЙ
; Nбzev doplтku
[mSecure]
Ochrana heslem

; ---
