; /----------------------------------------------------------\
; |  Nosound 0.4.2.0                                         |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: 
;

[&Disable all sounds]
&Deaktivovat vљechny zvuky
[&Enable sounds]
Aktivovat &zvuky
[Online mode]
Online
[Away mode]
Na chvнli pryи
[DND mode]
Neruљit!
[NA mode]
Nejsem tady
[Occupied mode]
Nemбm иas
[Free for chat mode]
Mбm volno
[Invisible mode]
Neviditelnэ
[Enable sounds in]
Povolit zvuky pro:
[Hide the "toggle sound" menu item (requires restart of Miranda)]
Skrэt poloћku menu "Pшepnout zvuk" (vyћaduje restart Mirandy)
[Flash systray icon in]
Blikat na panelu pro:

; ---
