; /----------------------------------------------------------\
; |  Ping Plugin 0.5.4.1                                     |
; \----------------------------------------------------------/
;
; Pøeklad: Vít Šindláø <sindlarv (zavináè) centrum (teèka) cz>
;

; Generated by lpgen on Thu Jan 20 17:49:16 2005
; Translations: 29

; plugwin.cpp
;(LAI) [&Plugin1_Item1]
;(LAI) [Ping]
[*Hide/Show &Ping Window]
&Skrýt/Zobrazit okno
[Disable All Pings]
Deaktivovat všechny pingy
[Enable All Pings]
Aktivovat všechny pingy
;(DUP) [Plugins]

; pingplug.rc
;(DUP) [Timeout]
[Log to File]
Do souboru
[Show/hide with contact list]
Zobrazit/skrýt dle okna s kontakty
[Reply]
Odpovìdìt
[Block Repetitions]
Potlaèit opakované
;(LAI) [TCP Connect]
;(DUP) [View Log]
;(DUP) [Browse...]
[Add]
Pøidat
;(DUP) [Remove]
[Delay between pings:]
Prodleva mezi pingy:
[Ping timeout:]
Doba platnosti:
[Log Filename:]
Název souboru:
[Address:]
Adresa:
[Label:]
Popis:
;(DUP) [Port:]
[Control Protocol:]
Ovládaný protokol:
[Configuration]
Nastavení
[Logging]
Záznam
;(DUP) [Network]
;(DUP) [Windows]
;(DUP) [PopUps]
[Ping Destinations]
Ping Adresy

; NEPUBLIKOVANÉ
[Edit]
Upravit
[Set my status to:]
Zmìnit stav na:
[Ping Timout]
Ping (pøekroèení doby platnosti)
[Up]
Nahoru
[Down]
Dolù

; ---
