; /----------------------------------------------------------\
; |  Ping Plugin 0.5.4.1                                     |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
;

; Generated by lpgen on Thu Jan 20 17:49:16 2005
; Translations: 29

; plugwin.cpp
;(LAI) [&Plugin1_Item1]
;(LAI) [Ping]
[*Hide/Show &Ping Window]
&Skrэt/Zobrazit okno
[Disable All Pings]
Deaktivovat vљechny pingy
[Enable All Pings]
Aktivovat vљechny pingy
;(DUP) [Plugins]

; pingplug.rc
;(DUP) [Timeout]
[Log to File]
Do souboru
[Show/hide with contact list]
Zobrazit/skrэt dle okna s kontakty
[Reply]
Odpovмdмt
[Block Repetitions]
Potlaиit opakovanй
;(LAI) [TCP Connect]
;(DUP) [View Log]
;(DUP) [Browse...]
[Add]
Pшidat
;(DUP) [Remove]
[Delay between pings:]
Prodleva mezi pingy:
[Ping timeout:]
Doba platnosti:
[Log Filename:]
Nбzev souboru:
[Address:]
Adresa:
[Label:]
Popis:
;(DUP) [Port:]
[Control Protocol:]
Ovlбdanэ protokol:
[Configuration]
Nastavenн
[Logging]
Zбznam
;(DUP) [Network]
;(DUP) [Windows]
;(DUP) [PopUps]
[Ping Destinations]
Ping Adresy

; NEPUBLIKOVANЙ
[Edit]
Upravit
[Set my status to:]
Zmмnit stav na:
[Ping Timout]
Ping (pшekroиenн doby platnosti)
[Up]
Nahoru
[Down]
Dolщ

; ---
