; /----------------------------------------------------------\
; |  replacer 0.0.0.1                                        |
; \----------------------------------------------------------/
;
; Pшeklad: Cree <michal.tomasek (zavinби) gmail (teиka) com>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=4336
;
[Replace with:]
Nahradit:
[List fo words for replace:]
Seznam slov k nahrazenн:
[Change]
Zmмnit
[Add text]
Pшidat text
[Delete]
Smazat
[Source word:]
Zdrojovй slovo:
[Target word:]
Cнlovй slovo:

; ---
