; /----------------------------------------------------------\
; |  sndVol 0.0.3.0                                          |
; \----------------------------------------------------------/
;
; Pшeklad: Robyer <robyer (zavinби) seznam (teиka) cz>
; Adresa: http://faith.mirandaim.ru/archive/SoundVolume/
;

[Sounds Volume]
Hlasitost zvukщ
[Click to mute mRadio only, right click for mRadio settings]
Kliknutнm ztlumit mRadio, pravэ klik vyvolб nastavenн
[Sound Volume]
Hlasitost zvukщ
[Set mRadio volume]
Nastavit hlasitost mRadia
[Mute mRadio ]
Ztlumit mRadio
[Auto-preview]
Auto-nбhled
[Mute button]
Tlaинtko ztlumit
[ Volume ]
Hlasitost
[Use windows default colour]
Pouћнt vэchozн barvu Windows

[Click to toggle all sounds]
Kliknutнm zakбzat/povolit vљechny zvuky

; ---
