; /----------------------------------------------------------\
; |  SOMWO 0.1.0.2                                           |
; \----------------------------------------------------------/
;
; Pшeklad: Jiшн Kocman <jirka (zavinби) iis (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=3083
;

[SOMWO]
SOMWO
[Url Event]
Jako odkaz (URL)
[Message Event]
Jako zprбvu
[Receive Status Message (ICQ)]
Pшijнmat stavovou zprбvu (ICQ)
[Status Message Type:]
Typ pшijetн:
[Show X-Status-Symbol Tags (for Smileyadd)]
Zobrazit symboly rozљ. stavu (vyћaduje Smileyadd)
[Delete DB entries]
Smazat zбznamy z historie
[X Status: ]
Rozљ. stav: 
[Statusmessage: ]
Autom. odpovмп: 

[SOMWO Options]
Moћnosti SOMWO

[Show new Statusmsg on change]
Zobrazit novou zprбvu stavu pшi zmмnм

; ---
