; /----------------------------------------------------------\
; |  Speak 0.0.0.5                                           |
; \----------------------------------------------------------/
;
; Pшeklad: Tapin <tapin (zavinби) wo (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=214
;

[Read message if less characters than]
Pшeинst pшнchozн zprбvu, je-li kratљн neћ
[Ignore event if message dialog is open]
Ignorovat udбlost, je-li konverzaиnн okno otevшenй
[Ignore event if message dialog is focused]
Ignorovat udбlost, je-li konverzaиnн okno aktivnн
[Announce status changes on connect]
Oznamovat zmмnu stavu pшi pшipojenн
;-------------------------------------------------------------------------------
;
; Status changes
;----------------
[%u is now offline]
%u je offline
[%u is now online]
%u je online
[%u is away]
%u je na chvнli pryи
[%u is invisible]
%u je neviditelnэ
[%u is not available]
%u tady nenн
[%u does not want to be disturbed]
%u nechce bэt ruљen
[%u is occupied]
%u nemб иas
[%u is free for chat]
%u mб volno
;
; Events
;--------
[incoming message from %u]
pшнchozн zprбva od %u
[incoming U R L from %u]
pшнchozн url adresa od %u
[you have been added to %u's contact list]
%u si vбs pшidal do seznamu uћivatelщ
[there is an incoming file from %u]
%u pшнchozн soubor od
[%u says]
%u pнљe
;
; Dialog text
;-------------
[Speak]
Pшeинst
;
; Engine/Voice Dialog
;---------------------
[Engine/Voice]
Rozhranн a hlas
[Engine Settings]
Nastavenн rozhranн
[Engine]
Rozhranн
[Voice]
Hlas
[Volume]
Hlasitost
;[Rate]
;Rychlost
[Pitch]
Vэљka
[Test]
Ovмшit
[testing testing 1 2 3]
Zkouљka zkouљka 1 2 3
[Welcome Message]
Uvнtacн zprбva
;
; Active Modes Dialog
;---------------------
[Active Modes]
Aktivnн stavy
[Offline]
Offline
[Online]
Online
[Away]
Na chvнli pryи
[Do not Disturb]
Neruљit
[Not Available]
Nejsem tady
[Occupied]
Nemбm иas
[Free for Chat]
Mбm volno
[Invisible]
Neviditelnэ
[Active Users]
oznamovat zmмnu uћivatelщ
;(DUP) [All]
;(DUP) [None]
;
; Announce Dialog
;-----------------
[Announce]
Oznбmenн
[Status Changes]
Zmмny stavu
[Status Messages]
Stavovй zprбvy
[Occuring Events]
Udбlosti
[Incoming Message]
Pшнchozн zprбva
[Incoming URL]
Pшнchozн odkaz
[Incoming File]
Pшнchozн soubor
[Authorisation Request]
Ћбdost o autorizaci
[Added to Contact List]
Pшidanэ mezi kontakty
[Message Events]
Udбlosti zprбv

; ---
