; /----------------------------------------------------------\
; |  Status global hotkeys 0.0.3.1                           |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=2629
;

[Global Hotkeys]
Globбlnн klбvesovй zkratky
[Keys]
Klбvesy
[Offline:]
Offline:
[Online:]
Online:
[Away:]
Pryи:
[NA:]
Nejsem tady:
[Occupied:]
Nemбm иas:
[DND:]
Neruљit!:
[Free for chat:]
Mбm volno:
[Invisible:]
Neviditelnэ:
[On the phone:]
Mбm telefon:
[Out to lunch:]
Jsem na obмdм:
[Modifiers]
Pшeшaпovaиe
[Ctrl]
CTRL
[Alt]
ALT
[Shift]
SHIFT
[Win]
WIN
[Apply same settings to all protocols]
Nastavit pro vљechny protokoly najednou
[ICQ Custom status]
Rozљншenэ stav ICQ
[Status and key assignments]
Stav a pшiшazenй klбvesy
[Assignments:]
Pшiшazenй klбvesy:
[Add  >>]
Pшidat >>
[<<  Remove]
<< Odebrat
[XStatus:]
Rozљншenэ stav:

; ---
