// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_KS_BASIC DIALOGEX 0, 0, 292, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Check connection",IDC_CHECKCONNECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,51,162,10
    EDITTEXT        IDC_MAXRETRIES,21,70,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max. retries",IDC_STATIC,47,73,129,14
    GROUPBOX        "Account connection",IDC_STATIC,3,32,286,116
    EDITTEXT        IDC_INITDELAY,21,92,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Delay between retries (secs)",IDC_STATIC,47,95,130,17
    CONTROL         "Show popups",IDC_SHOWCONNECTIONPOPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,12,269,10
    GROUPBOX        "General",IDC_STATIC,3,0,286,30
    CONTROL         "",IDC_PROTOCOLLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,180,52,101,92
    CTEXT           "Accounts to check",IDC_STATIC,180,41,96,8
    GROUPBOX        "Dial-Up",IDC_STATIC,4,149,285,69
    CONTROL         "Don't reconnect if no internet connection seems available",IDC_CHKINET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,161,265,8
    CONTROL         "Continuously check for internet connection",IDC_CONTCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,175,265,8
    CONTROL         "Do so by pinging host",IDC_BYPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,188,256,8
    EDITTEXT        IDC_PINGHOST,36,198,237,14,ES_AUTOHSCROLL
END

IDD_CONFIRMDIALOG DIALOGEX 0, 0, 257, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Confirm status"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSE,7,100,59,14
    COMBOBOX        IDC_STATUS,185,100,65,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_STARTUPLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,23,243,74
    PUSHBUTTON      "Cancel",IDC_CANCEL,69,100,59,14
    LTEXT           "Profile",IDC_STATIC,7,9,116,8
    COMBOBOX        IDC_PROFILE,185,7,65,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Message",IDC_SETSTSMSG,131,100,50,14
END

IDD_OPT_AUTOAWAY DIALOGEX 0, 0, 284, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Account",IDC_STATIC,93,11,78,8
    COMBOBOX        IDC_PROTOCOL,177,9,100,138,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Set",IDC_STATIC,5,41,33,8
    COMBOBOX        IDC_LV1STATUS,41,39,65,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "when full-screen mode is active",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,60,152,10
    CONTROL         "when screen saver engages",IDC_SCREENSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,73,152,10
    CONTROL         "when workstation is locked",IDC_ONLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,86,153,10
    CONTROL         "after",IDC_TIMED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,100,32,8
    EDITTEXT        IDC_AWAYTIME,51,98,26,12,ES_AUTOHSCROLL
    LTEXT           "minutes of inactivity",IDC_LV1AFTERSTR,82,100,87,8
    RTEXT           "Set",IDC_STATIC,5,115,33,8
    COMBOBOX        IDC_LV2STATUS,41,113,65,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "after",IDC_SETNA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,131,32,8
    EDITTEXT        IDC_NATIME,51,129,26,12,ES_AUTOHSCROLL
    LTEXT           "minutes of level 1 mode",IDC_SETNASTR,82,131,86,8
    CONTROL         "only set when inactive",IDC_LV2ONINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,143,151,10
    CONTROL         "Monitor Miranda's activity only",IDC_MONITORMIRANDA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,155,168,12
    CONTROL         "Reset status on return",IDC_RESETSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,168,168,11
    CONTROL         "Confirm resetting status",IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,181,168,10
    LTEXT           "Only set if current status is",IDC_STATIC,180,42,95,8
    CONTROL         "",IDC_STATUSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,177,55,100,84
END

IDD_CMDLOPTIONS DIALOGEX 0, 0, 315, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Command line"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,257,61,51,14
    PUSHBUTTON      "Copy to clipboard",IDC_COPY,132,61,120,14
    EDITTEXT        IDC_CMDL,7,19,301,35,ES_MULTILINE | ES_READONLY
    LTEXT           "Command line:",IDC_STATIC,7,7,301,8
    PUSHBUTTON      "Create shortcut",IDC_SHORTCUT,7,61,120,14
END

IDD_ADDPROFILE DIALOGEX 0, 0, 131, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add new profile"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,68,39,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,14,39,50,14
    EDITTEXT        IDC_PROFILENAME,14,21,104,14,ES_AUTOHSCROLL
    LTEXT           "Profile name",IDC_STATIC,11,11,55,8
END

IDD_OPT_STARTUPSTATUS DIALOGEX 0, 0, 305, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_WINSTATE,209,34,80,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set window state",IDC_SETWINSTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,22,80,10
    CONTROL         "Show dialog",IDC_SHOWDIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,71,127,10
    CONTROL         "Set status to offline before exit",IDC_OFFLINECLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,180,174,10
    PUSHBUTTON      "Show CMDL",IDC_SHOWCMDL,14,194,53,14
    CONTROL         "Activate status profile",IDC_SETPROFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,89,10
    COMBOBOX        IDC_DOCKED,209,64,80,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set docked",IDC_SETDOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,52,80,10
    GROUPBOX        "Other",IDC_STATIC,7,166,182,50
    GROUPBOX        "Status on startup",IDC_STATIC,7,7,182,102
    EDITTEXT        IDC_SETPROFILEDELAY,57,35,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",IDC_STATIC,88,37,13,8
    LTEXT           "Set after",IDC_STATIC,26,37,28,8
    EDITTEXT        IDC_DLGTIMEOUT,57,86,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Timeout",IDC_STATIC,26,89,30,8
    LTEXT           "s",IDC_STATIC,88,89,12,8
    CONTROL         "Set window location",IDC_SETWINLOCATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,82,80,10
    EDITTEXT        IDC_XPOS,209,94,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YPOS,259,94,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           ",",IDC_STATIC,245,98,8,8
    CONTROL         "Set window size",IDC_SETWINSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,120,80,10
    EDITTEXT        IDC_WIDTH,209,132,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,259,132,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "x",IDC_STATIC,245,135,8,8
    COMBOBOX        IDC_PROFILE,105,19,78,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allow override",IDC_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,53,76,10
    LTEXT           "Note: status profiles can be created in the 'Status profiles' options screen",IDC_STATIC,105,37,77,34
    LTEXT           "",IDC_CURWINLOC,209,110,80,8
    LTEXT           "",IDC_CURWINSIZE,209,150,80,8
    GROUPBOX        "Window on startup",IDC_STATIC,194,7,104,155
    CONTROL         "Automatically dial on startup",IDC_AUTODIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,129,168,10
    CONTROL         "Automatically hang up on exit",IDC_AUTOHANGUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,144,168,10
    GROUPBOX        "Dial-up (experimental)",IDC_STATIC,7,113,182,49
END

IDD_PUOPT_KEEPSTATUS DIALOGEX 0, 0, 254, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BGCOLOR,"ColourPicker",WS_TABSTOP,15,19,35,14
    LTEXT           "Background color",IDC_STATIC,59,23,66,8
    CONTROL         "",IDC_TEXTCOLOR,"ColourPicker",WS_TABSTOP,15,37,35,14
    LTEXT           "Text color",IDC_STATIC,59,41,66,8
    CONTROL         "Use Windows colors",IDC_WINCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,108,10
    CONTROL         "Use default colors",IDC_DEFAULTCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,66,107,10
    GROUPBOX        "Delay",IDC_STATIC,137,7,110,52
    EDITTEXT        IDC_DELAY,221,30,20,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "On left click",IDC_STATIC,7,84,103,51
    GROUPBOX        "On right click",IDC_STATIC,137,84,101,51,WS_GROUP
    CONTROL         "Do nothing",IDC_LNOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,96,80,10
    CONTROL         "Close popup",IDC_LCLOSE,"Button",BS_AUTORADIOBUTTON,15,108,79,10
    CONTROL         "Cancel reconnecting",IDC_LCANCEL,"Button",BS_AUTORADIOBUTTON,15,120,94,10
    CONTROL         "Do nothing",IDC_RNOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,143,96,78,10
    CONTROL         "Close popup",IDC_RCLOSE,"Button",BS_AUTORADIOBUTTON,143,108,78,10
    CONTROL         "Cancel reconnecting",IDC_RCANCEL,"Button",BS_AUTORADIOBUTTON,143,120,94,10
    GROUPBOX        "Colors",IDC_STATIC,7,7,126,73
    PUSHBUTTON      "Preview",IDC_PREV,137,63,50,14
    GROUPBOX        "Events",IDC_STATIC,7,140,240,76
    CONTROL         "Show when connection is lost",IDC_PUCONNLOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,153,226,10
    CONTROL         "Show when a connection attempt is made",IDC_PUCONNRETRY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,165,226,10
    CONTROL         "Show when reconnection has finished",IDC_PURESULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,177,226,10
    CONTROL         "Show other messages",IDC_PUOTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,189,226,10
    CONTROL         "From Popup plugin",IDC_DELAYFROMPU,"Button",BS_AUTORADIOBUTTON | WS_GROUP,143,19,94,10
    CONTROL         "Custom",IDC_DELAYCUSTOM,"Button",BS_AUTORADIOBUTTON,143,32,47,10
    CONTROL         "Permanent",IDC_DELAYPERMANENT,"Button",BS_AUTORADIOBUTTON,143,45,50,10
    CONTROL         "Show additional information in popups",IDC_PUSHOWEXTRA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,201,226,10
END

IDD_OPT_AUTOAWAYMSG DIALOGEX 0, 0, 263, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_STATUS,12,19,240,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Miranda's message setting",IDC_RADUSEMIRANDA,"Button",BS_AUTORADIOBUTTON,23,56,165,10
    CONTROL         "Use this message:",IDC_RADUSECUSTOM,"Button",BS_AUTORADIOBUTTON,23,69,165,10
    EDITTEXT        IDC_STATUSMSG,33,82,219,50,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Use %time% for the current time, %date% for the current date",IDC_STATIC,33,135,220,8
    PUSHBUTTON      "Variables...",IDC_VARIABLESHELP,198,65,54,14,NOT WS_VISIBLE
END

IDD_OPT_GENAUTOAWAY DIALOGEX 0, 0, 258, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Specify settings for each account",IDC_PERPROTOCOLSETTINGS,
                    "Button",BS_AUTORADIOBUTTON,20,20,220,10
    CONTROL         "Use same settings for all accounts",IDC_SAMESETTINGS,
                    "Button",BS_AUTORADIOBUTTON,20,31,220,10
    CONTROL         "Ignore Caps Lock, Num Lock and Scroll Lock keys",IDC_IGNLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,44,220,10
    LTEXT           "Check interval (secs)",IDC_STATIC,21,125,133,8
    EDITTEXT        IDC_AWAYCHECKTIMEINSECS,159,122,22,14,ES_AUTOHSCROLL
    LTEXT           "Confirm dialog timeout (secs)",IDC_STATIC,21,142,133,8
    EDITTEXT        IDC_CONFIRMDELAY,159,138,22,14,ES_AUTOHSCROLL
    CTEXT           "You enabled ""Change my status mode to"" in the ""Idle"" options dialog, AdvancedAutoAway's options are ignored.",IDC_IDLEWARNING,7,164,244,20,NOT WS_VISIBLE
    CONTROL         "Monitor keyboard activity",IDC_MONITORKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,77,220,10
    CONTROL         "Monitor mouse activity",IDC_MONITORMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,88,220,10
    CONTROL         "Ignore CTRL, ALT, SHIFT, TAB, ESC and Windows keys",IDC_IGNSYSKEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,55,220,10
    CONTROL         "Ignore any key combination with above keys",IDC_IGNALTCOMBO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,66,220,10
END

IDD_OPT_KS_ACTION DIALOGEX 0, 0, 140, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROTOLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,63,100,72
    LTEXT           "Accounts",IDC_STATIC,19,51,30,8
    CONTROL         "Enable checking",IDC_ENABLECHECKING,"Button",BS_AUTORADIOBUTTON,16,17,69,10
    CONTROL         "Disable checking",IDC_DISABLECHECKING,"Button",BS_AUTORADIOBUTTON,16,33,71,10
END

IDD_SETSTSMSGDIALOG DIALOG 0, 0, 240, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set status message"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,183,105,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,127,105,50,14
    EDITTEXT        IDC_STSMSG,7,19,226,79,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Set status message",IDC_DESCRIPTION,7,7,226,8
END

IDD_OPT_STATUSPROFILES DIALOGEX 0, 0, 305, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Account",IDC_STATIC,16,78,77,8
    LTEXT           "Status",IDC_STATIC,156,78,77,8
    LISTBOX         IDC_PROTOCOL,16,88,133,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_STATUS,156,88,133,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,16,18,78,8
    PUSHBUTTON      "Add...",IDC_ADDPROFILE,16,44,64,14
    PUSHBUTTON      "Delete",IDC_DELPROFILE,81,44,67,14
    CONTROL         "Create a TopToolBar button",IDC_CREATETTB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,27,135,10
    CONTROL         "Show confirm dialog when loading",IDC_SHOWDIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,17,135,10
    COMBOBOX        IDC_PROFILE,16,27,133,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create a main menu item",IDC_CREATEMMI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,37,135,10
    EDITTEXT        IDC_STATUSMSG,16,174,273,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Status profiles",IDC_STATIC,7,7,291,220
    CONTROL         "Use Miranda's message setting",IDC_MIRANDAMSG,"Button",BS_AUTORADIOBUTTON,16,150,195,10
    CONTROL         "Use this message:",IDC_CUSTOMMSG,"Button",BS_AUTORADIOBUTTON,16,161,192,10
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,105,63,111,14
    CONTROL         "Hotkey",IDC_REGHOTKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,64,88,10
    PUSHBUTTON      "Variables...",IDC_VARIABLESHELP,215,157,74,14,NOT WS_VISIBLE
    CONTROL         "In submenu",IDC_INSUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,47,119,10
END

IDD_OPT_TABS DIALOGEX 0, 0, 314, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",0x0,3,4,306,242
END

IDD_OPT_KS_ADV DIALOGEX 0, 0, 292, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAXDELAY,11,32,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max. delay (secs)",IDC_STATIC,39,35,84,8
    CONTROL         "Increase delay exponential",IDC_INCREASEEXPONENTIAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,14,263,10
    CONTROL         "Cancel all if an account connects from another location",IDC_CNCOTHERLOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,96,234,10
    CONTROL         "Reconnect on APM resume",IDC_CHECKAPMRESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,108,234,10
    CONTROL         "Stop trying to reconnect",IDC_LOGINERR_CANCEL,"Button",BS_AUTORADIOBUTTON,22,132,169,10
    CONTROL         "Set delay to",IDC_LOGINERR_SETDELAY,"Button",BS_AUTORADIOBUTTON,22,143,110,12
    CONTROL         "React on login errors",IDC_LOGINERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,120,234,10
    EDITTEXT        IDC_LOGINERR_DELAY,136,142,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,164,145,77,8
    CONTROL         "Set account offline before a connection attempt",IDC_FIRSTOFFLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,84,234,10
    EDITTEXT        IDC_MAXCONNECTINGTIME,127,32,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max. account connecting time (secs)",IDC_STATIC,154,35,121,19
    GROUPBOX        "Timers",IDC_STATIC,3,2,284,54
    GROUPBOX        "Reconnecting",IDC_STATIC,4,58,283,106
    CONTROL         "Ignore locked status of accounts",IDC_NOLOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,72,234,10
    GROUPBOX        "Dial-Up",IDC_STATIC,5,166,282,51
    LTEXT           "Consider connection lost after",IDC_STATIC,12,180,122,8
    EDITTEXT        IDC_PINGCOUNT,135,177,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "failed pings",IDC_STATIC,160,180,101,8
    EDITTEXT        IDC_CNTDELAY,11,193,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Continuously check interval (secs)",IDC_STATIC,36,196,160,8
END

IDD_TRG_AAASTATECHANGE DIALOGEX 0, 0, 212, 144
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Entering first auto-away status",IDC_ENTERFIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,24,110,10
    CONTROL         "Entering second auto-away status",IDC_ENTERSECOND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,37,123,10
    CONTROL         "Leaving first auto-away status",IDC_LEAVEFIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,50,109,10
    CONTROL         "Leaving second auto-away status",IDC_LEAVESECOND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,63,122,10
    CONTROL         "Becoming active without status change",IDC_BECOMEACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,76,140,10
    GROUPBOX        "Pre-conditions",IDC_STATIC,7,7,198,89
    GROUPBOX        "TriggerData",IDC_STATIC,7,97,198,40
    LTEXT           "Status: The status the account will change to\r\nAccount: The account changing state",IDC_STATIC,19,111,177,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_KS_BASIC, DIALOG
    BEGIN
    END

    IDD_OPT_AUTOAWAY, DIALOG
    BEGIN
    END

    IDD_OPT_TABS, DIALOG
    BEGIN
        BOTTOMMARGIN, 248
    END

    IDD_OPT_KS_ADV, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

