//Microsoft Developer Studio generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (GB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_ASSOCLIST DIALOGEX 0, 0, 301, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Registered associations for Miranda NG:",
                    IDC_HEADERTEXT,3,0,295,8,SS_NOPREFIX
    CONTROL         "",IDC_ASSOCLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,3,10,295,169
    GROUPBOX        "Miscellaneous",IDC_MISCLABEL,3,183,295,41,WS_GROUP
    CONTROL         "&Start Miranda NG automatically when the computer starts (using current profile)",
                    IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    WS_TABSTOP,10,195,284,10
    CONTROL         "Only associate with Miranda NG while it is &running",
                    IDC_ONLYWHILERUNNING,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    WS_TABSTOP,10,208,284,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIRANDA             ICON    DISCARDABLE     "miranda.ico"
IDI_MIRANDAFILE         ICON    DISCARDABLE     "mirandafile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPT_ASSOCLIST, DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 10
        VERTGUIDE, 294
        VERTGUIDE, 298
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (GB) resources
/////////////////////////////////////////////////////////////////////////////