<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectReference Include="..\..\..\..\libs\liblua\liblua.vcxproj">
      <Project>{bd291bf0-d804-4818-8311-de871e6bceaa}</Project>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <OutDir Condition="'$(Platform)'=='Win32'">$(SolutionDir)$(Configuration)\Scripts\</OutDir>
    <OutDir Condition="'$(Platform)'=='x64'">$(SolutionDir)$(Configuration)64\Scripts\</OutDir>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\..\..\build\vc.common\common.props"/>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)' == '10.0'">$(ProjectDir)..\..\..\..\bin10\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)' == '12.0'">$(ProjectDir)..\..\..\..\bin12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(VisualStudioVersion)' == '14.0'">$(ProjectDir)..\..\..\..\bin14\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>LUA_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\include;$(ProjectDir)..\..\..\ExternalAPI;$(ProjectDir)..\..\..\..\libs\liblua\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
