// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOX                 ICON                    "tox.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCOUNT_MANAGER DIALOGEX 0, 0, 199, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,12,24,54,12
    EDITTEXT        IDC_NAME,66,23,120,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,12,40,54,12
    EDITTEXT        IDC_TOXID,66,7,100,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Default group:",IDC_STATIC,12,56,54,12
    EDITTEXT        IDC_GROUP,66,54,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C",IDC_CLIPBOARD,170,7,16,13,WS_DISABLED
    LTEXT           "Tox ID:",IDC_STATIC,12,9,54,8
    EDITTEXT        IDC_PASSWORD,66,38,120,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_OPTIONS_MAIN DIALOGEX 0, 0, 312, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,12,35,69,11
    EDITTEXT        IDC_NAME,81,33,219,12,ES_AUTOHSCROLL
    LTEXT           "Tox ID:",IDC_STATIC,12,19,69,11
    EDITTEXT        IDC_TOXID,81,17,199,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "Connection settings",IDC_STATIC,7,89,298,45
    CONTROL         "Disable UDP (force Tox to use TCP)",IDC_DISABLE_UDP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,101,288,10
    CONTROL         "Disable IPv6",IDC_DISABLE_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,116,288,10
    GROUPBOX        "Tox",IDC_STATIC,7,7,298,77
    LTEXT           "Default group:",IDC_STATIC,12,68,69,12
    EDITTEXT        IDC_GROUP,81,65,219,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C",IDC_CLIPBOARD,284,17,16,13,WS_DISABLED
    LTEXT           "Password:",IDC_STATIC,12,51,69,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PASSWORD,81,49,219,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PROFILE_IMPORT DIALOGEX 0, 0, 313, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Tox profile import"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Import",IDOK,199,68,50,14,WS_DISABLED
    LTEXT           "Tox profile contains your ID and friend list.\r\nYou may import existing profile from other tox client.\r\nPress ""Import"" to perform import from existing profile.\r\nPress ""Cancel"" or close this window to create new profile.",IDC_STATIC,7,5,299,37
    EDITTEXT        IDC_PROFILE_PATH,7,42,278,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_PROFILE,290,42,16,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,256,68,50,14
END

IDD_SEARCH DIALOGEX 0, 0, 109, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH,0,4,109,14,ES_AUTOHSCROLL
    LTEXT           "If this field contains tox address (76 hex characters), you will be prompted to add it in your friend list. Otherwise, Miranda will search this query via tox dns discovery.",IDC_STATIC,0,20,109,93
END

IDD_USER_INFO DIALOGEX 0, 0, 221, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Dns name:",IDC_STATIC,2,3,217,8
    EDITTEXT        IDC_DNS_ID,2,13,217,14,ES_AUTOHSCROLL
END

IDD_PASSWORD DIALOGEX 0, 0, 209, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Enter password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,7,24,197,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save password",IDC_SAVEPERMANENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,197,12
    DEFPUSHBUTTON   "OK",IDOK,101,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,56,50,14
    LTEXT           "Tox profile is encrypted. Enter the password to continue.",IDC_STATIC,7,5,197,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCOUNT_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        VERTGUIDE, 12
        VERTGUIDE, 66
        VERTGUIDE, 166
        VERTGUIDE, 170
        VERTGUIDE, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_OPTIONS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        VERTGUIDE, 12
        VERTGUIDE, 81
        VERTGUIDE, 280
        VERTGUIDE, 284
        VERTGUIDE, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_PROFILE_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
        HORZGUIDE, 42
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_USER_INFO, DIALOG
    BEGIN
        VERTGUIDE, 2
        VERTGUIDE, 219
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        RIGHTMARGIN, 204
        VERTGUIDE, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

