// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOX                 ICON                    "icons\\tox.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCOUNT_MANAGER DIALOGEX 0, 0, 199, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,12,24,54,12
    EDITTEXT        IDC_NAME,66,23,120,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,12,40,54,12,NOT WS_VISIBLE
    EDITTEXT        IDC_TOXID,66,7,100,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Default group:",IDC_STATIC,12,56,54,12
    EDITTEXT        IDC_GROUP,66,54,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C",IDC_CLIPBOARD,170,7,16,13
    LTEXT           "Tox ID:",IDC_STATIC,12,9,54,8
    EDITTEXT        IDC_PASSWORD,66,38,120,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Import tox profile",IDC_IMPORT_PROFILE,66,72,100,14,WS_DISABLED
    LTEXT           "Tox profile contains your ID and friend list.\r\nYou may import existing profile from other tox client.",IDC_STATIC,12,91,174,21
END

IDD_OPTIONS_MAIN DIALOGEX 0, 0, 312, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,12,33,69,11
    EDITTEXT        IDC_NAME,81,31,219,12,ES_AUTOHSCROLL
    LTEXT           "Tox ID:",IDC_STATIC,12,17,69,11
    EDITTEXT        IDC_TOXID,81,15,199,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Connection settings",IDC_STATIC,7,123,298,40
    CONTROL         "Disable UDP (force Tox to use TCP)",IDC_DISABLE_UDP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,135,288,10
    CONTROL         "Disable IPv6",IDC_DISABLE_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,149,288,10
    GROUPBOX        "Tox",IDC_STATIC,7,2,298,122
    LTEXT           "Default group:",IDC_STATIC,12,66,69,12
    EDITTEXT        IDC_GROUP,81,63,219,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C",IDC_CLIPBOARD,284,15,16,13
    LTEXT           "Password:",IDC_STATIC,12,49,69,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PASSWORD,81,47,219,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Import tox profile",IDC_IMPORT_PROFILE,81,78,100,14,WS_DISABLED
    LTEXT           "Tox profile contains your ID and friend list.\r\nYou may import existing profile from other tox client.",IDC_STATIC,81,95,219,25
    GROUPBOX        "Multimedia",IDC_STATIC,7,164,298,87,NOT WS_VISIBLE
    LTEXT           "Audio input device",IDC_STATIC,12,174,60,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_AUDIOINPUT,12,184,138,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio output device",IDC_STATIC,12,200,65,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_AUDIOOUTPUT,12,209,138,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filter audio",IDC_AUDIOFILTER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,157,186,51,10
    LTEXT           "Video input device",IDC_STATIC,15,225,59,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_VIDEOINPUT,12,235,138,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH DIALOGEX 0, 0, 109, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH,0,4,109,14,ES_AUTOHSCROLL
    LTEXT           "If this field contains tox address (76 hex characters), you will be prompted to add it in your friend list. Otherwise, Miranda will search this query via tox dns discovery.",IDC_STATIC,0,20,109,93
END

IDD_USER_INFO DIALOGEX 0, 0, 221, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Dns name:",IDC_STATIC,2,3,217,8
    EDITTEXT        IDC_DNS_ID,2,13,217,14,ES_AUTOHSCROLL
END

IDD_PASSWORD DIALOGEX 0, 0, 209, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Enter password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,7,24,197,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save password",IDC_SAVEPERMANENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,197,12
    DEFPUSHBUTTON   "OK",IDOK,101,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,56,50,14
    LTEXT           "Tox profile is encrypted. Enter the password to continue.",IDC_STATIC,7,5,197,18
END

IDD_OPTIONS_NODES DIALOGEX 0, 0, 314, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_NODESLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,9,8,294,174
    PUSHBUTTON      "Add",IDC_ADDNODE,253,187,50,14
END

IDD_NODE_EDITOR DIALOGEX 0, 0, 298, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "IPv4",IDC_STATIC,31,4,17,8
    EDITTEXT        IDC_IPV4,6,13,70,14,ES_AUTOHSCROLL
    CTEXT           "IPv6",IDC_STATIC,152,4,15,8
    EDITTEXT        IDC_IPV6,98,13,137,14,ES_AUTOHSCROLL
    CTEXT           "Port",IDC_STATIC,255,4,34,8
    EDITTEXT        IDC_PORT,254,13,34,14,ES_AUTOHSCROLL
    CTEXT           "Public key",IDC_STATIC,98,32,63,8
    EDITTEXT        IDC_PKEY,6,43,282,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,177,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,62,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCOUNT_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        VERTGUIDE, 12
        VERTGUIDE, 66
        VERTGUIDE, 166
        VERTGUIDE, 170
        VERTGUIDE, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_OPTIONS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        VERTGUIDE, 12
        VERTGUIDE, 81
        VERTGUIDE, 280
        VERTGUIDE, 284
        VERTGUIDE, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_USER_INFO, DIALOG
    BEGIN
        VERTGUIDE, 2
        VERTGUIDE, 219
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        RIGHTMARGIN, 204
        VERTGUIDE, 7
        BOTTOMMARGIN, 70
    END

    IDD_OPTIONS_NODES, DIALOG
    BEGIN
    END

    IDD_NODE_EDITOR, DIALOG
    BEGIN
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

