// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOX                 ICON                    "tox.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCOUNT_MANAGER DIALOGEX 0, 0, 199, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,12,8,54,12
    EDITTEXT        IDC_NAME,66,7,120,12,ES_AUTOHSCROLL
    LTEXT           "Tox ID:",IDC_STATIC,12,24,54,12
    EDITTEXT        IDC_TOXID,66,23,100,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Default group:",IDC_STATIC,12,40,54,12
    EDITTEXT        IDC_GROUP,66,39,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C",IDC_CLIPBOARD,170,22,16,13
END

IDD_OPTIONS_MAIN DIALOGEX 0, 0, 312, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Name:",IDC_STATIC,12,20,61,12
    EDITTEXT        IDC_NAME,81,19,219,12,ES_AUTOHSCROLL
    LTEXT           "Tox ID:",IDC_STATIC,12,36,61,12
    EDITTEXT        IDC_TOXID,81,35,199,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Connection settings",IDC_STATIC,7,85,298,49
    CONTROL         "Disable UDP (force Tox to use TCP)",IDC_DISABLE_UDP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,101,288,10
    CONTROL         "Disable IPv6",IDC_DISABLE_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,116,288,10
    GROUPBOX        "Tox",IDC_STATIC,7,7,298,67
    LTEXT           "Default group:",IDC_STATIC,12,53,60,12
    EDITTEXT        IDC_GROUP,81,51,219,12,ES_AUTOHSCROLL
    PUSHBUTTON      "C",IDC_CLIPBOARD,284,35,16,13
END

IDD_PROFILE_MANAGER DIALOGEX 0, 0, 235, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tox profile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,90,50,14
    LTEXT           "Tox profile contains your ID and friend list.\r\nYou may create new profile if you never used tox or use existing profile from other tox client.",IDC_STATIC,7,7,221,33
    CONTROL         "Create new profile",IDC_CREATE_NEW,"Button",BS_AUTORADIOBUTTON,7,43,221,10
    CONTROL         "Use existing profile",IDC_USE_EXISTING,"Button",BS_AUTORADIOBUTTON,7,55,221,10
    EDITTEXT        IDC_CREATE_NEW,18,67,191,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BROWSE_PROFILE,212,67,16,14,WS_DISABLED
END

IDD_SEARCH DIALOGEX 0, 0, 109, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH,0,4,109,14,ES_AUTOHSCROLL
    LTEXT           "If this field contains tox address (76 hex character), you will be prompted to add it in your friend list. Otherwise, miranda will search this query via toxme.se.",IDC_STATIC,0,20,109,93
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCOUNT_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        VERTGUIDE, 12
        VERTGUIDE, 66
        VERTGUIDE, 166
        VERTGUIDE, 170
        VERTGUIDE, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_OPTIONS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        VERTGUIDE, 12
        VERTGUIDE, 73
        VERTGUIDE, 81
        VERTGUIDE, 280
        VERTGUIDE, 284
        VERTGUIDE, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_PROFILE_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
        HORZGUIDE, 40
        HORZGUIDE, 43
        HORZGUIDE, 55
        HORZGUIDE, 67
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

