// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOX                 ICON                    "icons\\tox.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCOUNT_MANAGER DIALOGEX 0, 0, 186, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tox ID:",IDC_STATIC,0,5,49,8
    EDITTEXT        IDC_PASSWORD,49,52,135,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Create",IDC_PROFILE_NEW,49,19,65,13
    PUSHBUTTON      "Import",IDC_PROFILE_IMPORT,120,19,65,13
    PUSHBUTTON      "Copy ID",IDC_CLIPBOARD,49,19,65,13,NOT WS_VISIBLE
    PUSHBUTTON      "Export",IDC_PROFILE_EXPORT,120,19,65,13,NOT WS_VISIBLE
    LTEXT           "Name:",IDC_STATIC,0,38,49,12
    EDITTEXT        IDC_NAME,49,36,135,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password:",IDC_STATIC,0,54,49,12,NOT WS_VISIBLE
    EDITTEXT        IDC_TOXID,49,3,135,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Default group:",IDC_STATIC,0,70,49,12
    EDITTEXT        IDC_GROUP,49,68,135,12,ES_AUTOHSCROLL
END

IDD_OPTIONS_MAIN DIALOGEX 0, 0, 310, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Tox",IDC_STATIC,7,7,296,116
    LTEXT           "Tox ID:",IDC_STATIC,12,17,69,11
    EDITTEXT        IDC_TOXID,81,15,217,12,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Name:",IDC_STATIC,12,48,69,11
    EDITTEXT        IDC_NAME,81,46,217,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password:",IDC_STATIC,12,63,69,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PASSWORD,81,62,217,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Default group:",IDC_STATIC,12,80,69,12
    EDITTEXT        IDC_GROUP,81,78,217,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Create tox profile",IDC_PROFILE_NEW,81,30,107,13
    PUSHBUTTON      "Import tox profile",IDC_PROFILE_IMPORT,191,30,107,13
    PUSHBUTTON      "Copy Tox ID",IDC_CLIPBOARD,81,30,107,13,NOT WS_VISIBLE
    PUSHBUTTON      "Export tox profile",IDC_PROFILE_EXPORT,191,30,107,13,NOT WS_VISIBLE
    GROUPBOX        "Connection settings",IDC_STATIC,7,123,296,40
    CONTROL         "Enable UDP (otherwise force Tox to use TCP)",IDC_ENABLE_UDP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,135,286,10
    CONTROL         "Enable IPv6",IDC_ENABLE_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,149,286,10
END

IDD_SEARCH DIALOGEX 0, 0, 109, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH,0,4,109,14,ES_AUTOHSCROLL
    LTEXT           "If this field contains tox address (76 hex characters), you will be prompted to add it in your friend list. Otherwise, Miranda will search this query via tox dns discovery.",IDC_STATIC,0,20,109,93
END

IDD_USER_INFO DIALOGEX 0, 0, 221, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Dns name:",IDC_STATIC,2,3,217,8
    EDITTEXT        IDC_DNS_ID,2,13,217,14,ES_AUTOHSCROLL
END

IDD_PASSWORD DIALOGEX 0, 0, 209, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Enter password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,7,24,197,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save password",IDC_SAVEPERMANENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,197,12
    DEFPUSHBUTTON   "OK",IDOK,101,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,56,50,14
    LTEXT           "Tox profile is encrypted. Enter the password to continue.",IDC_STATIC,7,5,197,18
END

IDD_OPTIONS_NODES DIALOGEX 0, 0, 310, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_NODESLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,7,295,201
    PUSHBUTTON      "Add",IDC_ADDNODE,253,213,50,14
END

IDD_NODE_EDITOR DIALOGEX 0, 0, 213, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "IPv4 address/ Host",IDC_STATIC,7,4,199,8
    EDITTEXT        IDC_IPV4,7,12,199,14,ES_AUTOHSCROLL
    CTEXT           "IPv6 address (optional)",IDC_STATIC,7,32,199,8
    EDITTEXT        IDC_IPV6,7,40,155,14,ES_AUTOHSCROLL
    CTEXT           "Port",IDC_STATIC,167,32,39,8
    EDITTEXT        IDC_PORT,167,40,39,14,ES_AUTOHSCROLL
    CTEXT           "Public key",IDC_STATIC,7,59,199,8
    EDITTEXT        IDC_PKEY,7,67,199,21,ES_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,103,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,97,50,14
END

IDD_OPTIONS_AV DIALOGEX 0, 0, 310, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Multimedia",-1,7,7,296,89
    LTEXT           "Audio input device",-1,12,17,60,8
    COMBOBOX        IDC_COMBO_AUDIOINPUT,12,26,138,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio output device",-1,12,42,65,8
    COMBOBOX        IDC_COMBO_AUDIOOUTPUT,12,52,138,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filter audio",IDC_AUDIOFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,28,51,10
    LTEXT           "Video input device",-1,15,68,59,8
    COMBOBOX        IDC_COMBO_VIDEOINPUT,12,78,138,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHATROOM_INVITE DIALOGEX 0, 0, 190, 179
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Invite contacts to chat room"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Invite",IDOK,87,158,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,138,158,45,14
    CONTROL         "",IDC_CCLIST,"CListControl",WS_TABSTOP | 0x16f,7,7,176,145,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCOUNT_MANAGER, DIALOG
    BEGIN
        VERTGUIDE, 49
        BOTTOMMARGIN, 112
        HORZGUIDE, 19
    END

    IDD_OPTIONS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 12
        VERTGUIDE, 81
        VERTGUIDE, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_SEARCH, DIALOG
    BEGIN
    END

    IDD_USER_INFO, DIALOG
    BEGIN
        VERTGUIDE, 2
        VERTGUIDE, 219
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        RIGHTMARGIN, 204
        VERTGUIDE, 7
        BOTTOMMARGIN, 70
    END

    IDD_OPTIONS_NODES, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_NODE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 162
        BOTTOMMARGIN, 111
        HORZGUIDE, 12
        HORZGUIDE, 40
        HORZGUIDE, 67
    END

    IDD_OPTIONS_AV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        VERTGUIDE, 12
        VERTGUIDE, 81
        VERTGUIDE, 276
        VERTGUIDE, 282
        VERTGUIDE, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_CHATROOM_INVITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
        HORZGUIDE, 152
        HORZGUIDE, 158
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

