// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCMGR DIALOGEX 0, 0, 199, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Username:",-1,12,8,54,12
    EDITTEXT        IDC_USERNAME,66,7,120,12,ES_AUTOHSCROLL
    LTEXT           "Data file:",-1,12,26,54,12
    EDITTEXT        IDC_DATAPATH,66,24,102,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,170,24,16,14
    LTEXT           "Default group:",-1,12,56,54,12
    EDITTEXT        IDC_GROUP,66,55,120,12,ES_AUTOHSCROLL
END

IDD_OPT_MAIN DIALOGEX 0, 0, 312, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Username:",IDC_STATIC,12,20,67,12
    EDITTEXT        IDC_USERNAME,81,19,219,12,ES_AUTOHSCROLL
    LTEXT           "Data file:",IDC_STATIC,12,38,67,12
    EDITTEXT        IDC_DATAPATH,81,36,203,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,284,36,16,14
    LTEXT           "Default group:",IDC_STATIC,12,56,67,12
    EDITTEXT        IDC_GROUP,81,55,219,12,ES_AUTOHSCROLL
    GROUPBOX        "Connection settings",IDC_STATIC,7,80,298,73
    CONTROL         "Disable UDP (force Tox to use TCP)",IDC_DISABLE_UDP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,288,10
    CONTROL         "Disable IPv6",IDC_DISABLE_IPV6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,111,288,10
    GROUPBOX        "Tox",IDC_STATIC,7,7,298,68
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        VERTGUIDE, 12
        VERTGUIDE, 66
        VERTGUIDE, 168
        VERTGUIDE, 170
        VERTGUIDE, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_OPT_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        VERTGUIDE, 12
        VERTGUIDE, 66
        VERTGUIDE, 280
        VERTGUIDE, 284
        VERTGUIDE, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TOX                 ICON                    "tox.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

