[Project]
name=splashscreen
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\advsplashscreen.dll
libraries=gdi32, comdlg32, winmm, version
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\advsplashscreen.dll
libraries=gdi32, comdlg32, winmm, version
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=src\bitmap_funcs.cpp
2=src\main.cpp
3=src\options.cpp
4=src\services.cpp
5=src\splash.cpp
[Header]
1=src\bitmap_funcs.h
2=src\debug.h
3=src\headers.h
4=src\m_folders.h
5=src\m_splash.h
6=src\m_updater.h
7=src\resource.h
8=src\splash.h
9=src\version.h
[Resource]
1=src\msvc6.rc
2=src\splash.rc
3=src\version.rc
[Other]
[History]
src\splash.cpp,1787
src\main.cpp,12416
