//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
104                     ICON         "SUN.ico"
105                     ICON         "NA.ico"
128                     ICON         "PCLOUDY.ico"
129                     ICON         "RSHOWER.ico"
130                     ICON         "LIGHT.ico"
131                     ICON         "RAIN.ico"
158                     ICON         "SNOW.ico"
159                     ICON         "CLOUD.ico"
1002                    ICON         "SSHOWER.ico"
1003                    ICON         "FOG.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////