#muuid {8f79b4ee-eb48-4a03-873e-27be6b7e9a25}
;============================================================
;  File: Clist_nicer.dll
;  Plugin: Clist nicer
;  Version: 0.9.2.1
;  Authors: Pixel, egoDust, cyreve, Nightwish
;============================================================
[Center groupnames horizontally]
Centre groupnames horizontally
[Centered when possible]
Centred when possible
[Use Windows colors]
Use Windows colours
[Background color]
Background colour
[Protocol skins override status text colors]
Protocol skins override status text colours
[Item colors]
Item colours
[First color]
First colour
[Textcolor]
Textcolour
[Second color]
Second colour
[Minimize contact list]
Minimise contact list
