#muuid {53e095a3-2695-490a-9dad-d20479093831}
;============================================================
;  File: Clist_blind.dll
;  Plugin: BClist
;  Version: 0.8.0.1
;  Authors: Ricardo Pescuma Domenecci, based on previous work from Miranda IM project
;============================================================
;file \plugins\Clist_blind\res\resource.rc
[Minimize to tray]
Minimise to tray
;file \plugins\Clist_blind\src\clcopts.cpp
;file \plugins\Clist_blind\src\clistopts.cpp
;file \plugins\Clist_blind\src\cluiopts.cpp
;file \plugins\Clist_blind\src\init.cpp
