#muuid {28ff9b91-3e4d-4f1c-b47c-c641b037ff40}
;============================================================
;  File: Dbx_mmap_SA.dll
;  Plugin: Miranda NG mmap secure database driver
;  Version: 0.7.5.4
;  Authors: Miranda-IM project, modification by FYR and chaos.persei, nullbie, Billy_Bons
;============================================================
[You are not authorized for access to Database]
You are not authorised for access to Database
[Secured MMAP: authorization successful]
Secured MMAP: authorisation successful
