#muuid {ce2c0401-f9e0-40d7-8e95-1a4197d7ab04}
;============================================================
;  File: FavContacts.dll
;  Plugin: Favourite contacts
;  Version: 0.0.0.6
;  Authors: Victor Pavlychko
;============================================================
;file \plugins\FavContacts\res\resource.rc
[Customize]
Customise
[Use system colors and fonts]
Use system colours and fonts
[Hotkey shows menu centered on screen]
Hotkey shows menu centred on screen
[Configure fonts and colors...]
Configure fonts and colours...
;file \plugins\FavContacts\src\favlist.h
;file \plugins\FavContacts\src\main.cpp
[Selected contact name (color)]
Selected contact name (colour)
[Selected second line (color)]
Selected second line (colour)
