#muuid {2f129563-2c7d-4a9a-b948-97dfcc0afdd7}
;============================================================
;  File: Folders.dll
;  Plugin: Custom profile folders
;  Version: 0.2.0.1
;  Authors: Cristian Libotean, Miranda NG Team
;============================================================
[Expands to your Miranda path (e.g., c:\\program files\\miranda ng).]
Expands to your Miranda path (e.g. c:\\program files\\miranda ng).
[(e.g., default if your your profile is default.dat).]
(e.g. default if your your profile is default.dat).
[program that can use environment variables, i.e., %<env variable>%.]
program that can use environment variables, i.e. %<env variable>%.
[Customize]
Customise
