#muuid {0495171b-7137-4ded-97f8-ce6fed67d691}
;============================================================
;  File: IEView.dll
;  Plugin: IEView
;  Version: 1.4.0.0
;  Authors: Piotr Piastucki, Francois Mean
;============================================================
;file \plugins\IEView\res\ieview.rc
;file \plugins\IEView\src\HistoryHTMLBuilder.cpp
;file \plugins\IEView\src\HTMLBuilder.cpp
;file \plugins\IEView\src\IEView.cpp
[OleInitialize failed.]
OleInitialise failed.
;file \plugins\IEView\src\MUCCHTMLBuilder.cpp
;file \plugins\IEView\src\Options.cpp
;file \plugins\IEView\src\ScriverHTMLBuilder.cpp
;file \plugins\IEView\src\TabSRMMHTMLBuilder.cpp
;file \plugins\IEView\src\TemplateHTMLBuilder.cpp
