#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.10
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
[Enter an authorization request]
Enter an authorisation request
[Request Authorization]
Request Authorisation
[Authorization]
Authorisation
[Please authorize me to add you to my contact list.]
Please authorise me to add you to my contact list.
[Do you want to send authorization request\nto new contact?]
Do you want to send authorisation request\nto new contact?
[Request authorization]
Request authorisation
[Customize]
Customise
