#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
;file \plugins\Msg_Export\res\resource.rc
;file \plugins\Msg_Export\src\FileViewer.cpp
[Color...]
Colour...
;file \plugins\Msg_Export\src\Glob.h
;file \plugins\Msg_Export\src\main.cpp
;file \plugins\Msg_Export\src\options.cpp
;file \plugins\Msg_Export\src\utils.cpp
[The following user made an authorization request:]
The following user made an authorisation request:
