#muuid {b2dd9270-ce5e-11df-bd3d-0800200c9a66}
;============================================================
;  File: NewAwaySys.dll
;  Plugin: New Away System Mod
;  Version: 0.4.0.1
;  Authors: NightFox; Deathdemon; XF007; Goblineye Entertainment
;============================================================
[Colors]
Colours
[When this checkbox is ticked, NewAwaySys counts "send times" starting from the last status message change, even if status mode didn't change.\nWhen the checkbox isn't ticked, "send times" are counted from last status mode change (i.e., disabled state is more restrictive).]
When this checkbox is ticked, NewAwaySys counts "send times" starting from the last status message change, even if status mode didn't change.\nWhen the checkbox isn't ticked, "send times" are counted from last status mode change (i.e. disabled state is more restrictive).
