#muuid {ebf19652-e434-4d79-9897-91a0ff226f51}
;============================================================
;  File: NewXstatusNotify.dll
;  Plugin: xStatus notify
;  Version: 1.4.0.9
;  Authors: Luca Santarelli, Vasilich, yaho
;============================================================
;file \plugins\NewXstatusNotify\res\resource.rc
[Colors]
Colours
[Use custom colors]
Use custom colours
[Use Windows colors]
Use Windows colours
[Use Popup colors]
Use Popup colours
;file \plugins\NewXstatusNotify\src\indsnd.cpp
;file \plugins\NewXstatusNotify\src\indsnd.h
;file \plugins\NewXstatusNotify\src\main.cpp
;file \plugins\NewXstatusNotify\src\options.cpp
;file \plugins\NewXstatusNotify\src\popup.h
;file \plugins\NewXstatusNotify\src\utils.cpp
;file \plugins\NewXstatusNotify\src\xstatus.cpp
;file \plugins\NewXstatusNotify\src\xstatus.h
