#muuid {29517be5-779a-48e5-8950-cb4de1d43172}
;============================================================
;  File: PackUpdater.dll
;  Plugin: Pack updater
;  Version: 0.1.0.1
;  Authors: Mataes, ZERO_BiT
;============================================================
[Go to Customize -> Hotkeys to change the hotkey]
Go to Customise -> Hotkeys to change the hotkey
[Colors]
Colours
[Use cus&tom colors]
Use cus&tom colours
[Use &Windows colors]
Use &Windows colours
[Use Pop&up colors]
Use Pop&up colours
