#muuid {67716225-21f1-4a03-a69b-5fe12f128a2b}
;============================================================
;  File: PopupPlus.dll
;  Plugin: Popup plus
;  Version: 2.1.2.0
;  Authors: MPK, Merlin_de (Luca Santarelli, Victor Pavlychko)
;============================================================
[Go to Customize -> Fonts and Colors for fonts and colors options]
Go to Customise -> Fonts and Colours for fonts and colours options
[Colors can be configured in\r\nCustomize -> Fonts and colors]
Colours can be configured in\r\nCustomise -> Fonts and colours
[With "favorite" overlay]
With "favourite" overlay
[Favorite contact]
Favourite contact
[Use Windows colors]
Use Windows colours
[Favorite]
Favourite
[Popup Mode: Favorite]
Popup Mode: Favourite
