#muuid {f93ba59c-4f48-4f2e-8a91-77a2801527a3}
;============================================================
;  File: QuickContacts.dll
;  Plugin: Quick contacts
;  Version: 1.0.0.0
;  Authors: Ricardo Pescuma Domenecci, Heiko Schillinger
;============================================================
;file \plugins\QuickContacts\res\resource.rc
[recognize all messages sent]
recognise all messages sent
[recognize messages sent with hotkey only]
recognise messages sent with hotkey only
;file \plugins\QuickContacts\src\options.cpp
;file \plugins\QuickContacts\src\quickcontacts.cpp
