#muuid {60558872-2aab-45aa-888d-097691c9b683}
;============================================================
;  File: Sessions.dll
;  Plugin: Sessions
;  Version: 0.1.3.0
;  Authors: MaD_CLuSTeR
;============================================================
;file \plugins\Sessions\res\Sessions.rc
;file \plugins\Sessions\Src\Main.cpp
[Favorite Session]
Favourite Session
[Not favorite Session]
Not favourite Session
[Show Favorite Sessions Menu]
Show Favourite Sessions Menu
;file \plugins\Sessions\Src\Options.cpp
;file \plugins\Sessions\Src\Utils.cpp
