#muuid {2925520b-6677-4658-8bad-5661d13e4692}
;============================================================
;  File: SkypeStatusChange.dll
;  Plugin: Skype status change
;  Version: 0.0.0.18
;  Authors: Dioksin
;============================================================
[Synchronize status message]
Synchronise status message
[&Check any protocol or any status to exclude it from synchronization:]
&Check any protocol or any status to exclude it from synchronisation:
[Synchronize if current status differs from previous one]
Synchronise if current status differs from previous one
