#muuid {a71f8335-7b87-4432-b8a3-81479431c6f5}
;============================================================
;  File: SkypeClassic.dll
;  Plugin: Skype protocol (Classic)
;  Version: 0.0.0.56
;  Authors: leecher, tweety, jls17
;============================================================
[/MINIMIZED - Start Skype minimized]
/MINIMIZED - Start Skype minimised
[/NOTRAY - Skype tray icon becomes gray and is therefore "invisible"]
/NOTRAY - Skype tray icon becomes grey and is therefore "invisible"
[Do not wait for message SENT acknowledgment (for some buggy Skype versions >6)]
Do not wait for message SENT acknowledgement (for some buggy Skype versions >6)
[Use Windows colors]
Use Windows colours
