#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[Initialization key corrupted or not valid.]
Initialisation key corrupted or not valid.
[SkypeKit did not initialize (%d).]
SkypeKit did not initialise (%d).
[Request authorization]
Request authorisation
[Grant authorization]
Grant authorisation
[Revoke authorization]
Revoke authorisation
[history synchronization]
history synchronisation
