#muuid {bd542bb4-5ae4-4d0e-a435-ba8dbe39607f}
;============================================================
;  File: SmileyAdd.dll
;  Plugin: SmileyAdd
;  Version: 0.2.3.17
;  Authors: Peacow, nightwish, bid, borkra
;============================================================
[Customize]
Customise
[Smiley Pack %s not found.\nSelect correct Smiley Pack in the Miranda Options | Customize | Smileys.]
Smiley Pack %s not found.\nSelect correct Smiley Pack in the Miranda Options | Customise | Smileys.
