#muuid {bd542bb4-5ae4-4d0e-a435-ba8dbe39607f}
;============================================================
;  File: SmileyAdd.dll
;  Plugin: SmileyAdd
;  Version: 0.2.3.18
;  Authors: Peacow, nightwish, bid, borkra
;============================================================
[Customize]
Customise
[Smiley pack %s not found.\nSelect correct smiley pack in the Options -> Customize -> Smileys.]
Smiley pack %s not found.\nSelect correct smiley pack in the Miranda Options -> Customise -> Smileys.
