#muuid {14331048-5a73-4fdb-b909-2d7e1825a012}
;============================================================
;  File: Spamotron.dll
;  Plugin: Spam-o-tron
;  Version: 0.0.4.7
;  Authors: vu1tur
;============================================================
[Analyze]
Analyse
[Send challenge on authorization request:]
Send challenge on authorisation request:
[Default colors]
Default colours
[Windows colors]
Windows colours
[Spam-o-tron delayed authorization request. First reply with "%response%" without quotes.]
Spam-o-tron delayed authorisation request. First reply with "%response%" without quotes.
[Spam-o-tron delayed authorization request. First reply with a result of expression %mathexpr%.]
Spam-o-tron delayed authorisation request. First reply with a result of expression %mathexpr%.
