#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Proxy requires authorization]
Proxy requires authorisation
[Colors]
Colours
[Request authorization]
Request authorisation
[Grant authorization]
Grant authorisation
[Ignore alerts from unauthorized contacts]
Ignore alerts from unauthorised contacts
[Accept invitations from authorized contacts]
Accept invitations from authorised contacts
[Ignore invitations from unauthorized contacts]
Ignore invitations from unauthorised contacts
[Ignore images from unauthorized contacts]
Ignore images from unauthorised contacts
