#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter protocol
;  Version: 1.3.1.7
;  Authors: dentist, omniwolf, Thief
;============================================================
[Colors]
Colours
[Use Windows colors]
Use Windows colours
[Use default colors]
Use default colours
[Use custom colors]
Use custom colours
[Unable to initialize Netlib for %s.]
Unable to initialise Netlib for %s.
