#muuid {cd5427fb-5320-4f65-b4bf-86b7cf7b5087}
;============================================================
;  File: Webview.dll
;  Plugin: Webview
;  Version: 0.1.3.0
;  Authors: Vincent Joyce
;============================================================
[Background color:]
Background colour:
[Text color:]
Text colour:
[Colors]
Colours
[Use custom colors]
Use custom colours
[Use Windows colors]
Use Windows colours
[Use same colors as data window]
Use same colours as data window
