#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Show long localized date]
Show long localised date
[Use custom color]
Use custom colour
[Background color]
Background colour
[Text color]
Text colour
[Server does not support APOP authorization.]
Server does not support APOP authorisation.
