// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,11
 PRODUCTVERSION 0,0,1,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName", " "
            VALUE "FileDescription", "MyDetails Miranda Plugin"
            VALUE "FileVersion", "0, 0, 1, 11"
            VALUE "InternalName", "mydetails"
            VALUE "LegalCopyright", "Copyright © 2005-2008 Ricardo Pescuma Domenecci, Drugwash"
            VALUE "OriginalFilename", "mydetails.dll"
            VALUE "ProductVersion", "0, 0, 1, 11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETNICKNAME DIALOG 0, 0, 283, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set My Nickname"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Nickname:",IDC_STATIC,7,8,51,12
    EDITTEXT        IDC_NICKNAME,67,7,209,31,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,44,50,14
END

IDD_OPTS DIALOGEX 0, 0, 316, 246
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,7,7,302,70
    CONTROL         "Cycle through protocols every:",IDC_CYCLE_THROUGH_PROTOS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,115,14
    EDITTEXT        IDC_CYCLE_TIME,129,18,35,12,ES_NUMBER
    CONTROL         "",IDC_CYCLE_TIME_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,156,18,11,12
    LTEXT           "seconds",IDC_STATIC,171,21,32,11
    CONTROL         "Global on avatar",IDC_GLOBAL_ON_AVATAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,18,96,14
    CONTROL         "RTL",IDC_TEXT_RTL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,86,14
    CONTROL         "Align text to right",IDC_TEXT_ALIGN_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,32,96,14
    CONTROL         "Global on nickname",IDC_GLOBAL_ON_NICKNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,32,96,14
    CONTROL         "Auto-resize frame",IDC_RESIZE_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,46,86,14
    CONTROL         "Use contact list smileys",IDC_USE_CONTACT_LIST_SMILEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,46,96,14
    CONTROL         "Global on status",IDC_GLOBAL_ON_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,46,96,14
    CONTROL         "Replace Smileys",IDC_REPLACE_SMILEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,86,14
    CONTROL         "Resize Smileys",IDC_RESIZE_SMILEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,60,96,14
    CONTROL         "Global on status message",IDC_GLOBAL_ON_STATUS_MESSAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,61,96,14
    GROUPBOX        "Frame Options",IDC_STATIC,7,78,302,44
    RTEXT           "Top:",IDC_STATIC,12,91,41,11
    EDITTEXT        IDC_BORDER_TOP,59,89,35,12,ES_NUMBER
    CONTROL         "",IDC_BORDER_TOP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,88,89,11,12
    RTEXT           "Bottom:",IDC_STATIC,111,91,41,11
    EDITTEXT        IDC_BORDER_BOTTOM,154,89,35,12,ES_NUMBER
    CONTROL         "",IDC_BORDER_BOTTOM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,182,89,11,12
    RTEXT           "Left:",IDC_STATIC,12,105,42,11
    EDITTEXT        IDC_BORDER_LEFT,59,103,35,12,ES_NUMBER
    CONTROL         "",IDC_BORDER_LEFT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,88,103,11,12
    RTEXT           "Right:",IDC_STATIC,111,106,41,11
    EDITTEXT        IDC_BORDER_RIGHT,154,104,35,12,ES_NUMBER
    CONTROL         "",IDC_BORDER_RIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,182,104,11,12
    GROUPBOX        "Avatar",IDC_STATIC,7,124,302,83
    CONTROL         "Custom size:",IDC_AVATAR_CUSTOM_SIZE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,137,70,9
    EDITTEXT        IDC_AVATAR_CUSTOM_SIZE,87,135,35,12,ES_NUMBER
    CONTROL         "",IDC_AVATAR_CUSTOM_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,116,134,11,12
    LTEXT           "pixels",IDC_STATIC,130,137,24,11
    CONTROL         "Allow it to grow",IDC_AVATAR_ALLOW_TO_GROW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,137,126,9
    CONTROL         "Draw border on avatar",IDC_AVATAR_DRAW_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,152,288,9
    CONTROL         "Round corners of avatars",IDC_AVATAR_ROUND_CORNERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,166,288,8
    CONTROL         "Custom corner size:",IDC_AVATAR_CUSTOM_CORNER_SIZE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,179,93,11
    EDITTEXT        IDC_AVATAR_CUSTOM_CORNER_SIZE,127,178,35,12,ES_NUMBER
    CONTROL         "",IDC_AVATAR_CUSTOM_CORNER_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,165,178,11,12
    LTEXT           "pixels",IDC_STATIC,179,181,41,11
    CONTROL         "Use free space (under avatar) to other texts",IDC_AVATAR_USE_FREE_SPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,195,288,8
    GROUPBOX        "Protocol",IDC_STATIC,7,209,302,28
    CONTROL         "Show protocol name",IDC_SHOW_PROTO_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,221,138,14
    CONTROL         "Show protocol cycle button",IDC_SHOW_CYCLE_PROTO_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,221,138,14
END

IDD_SETSTATUSMESSAGE DIALOG 0, 0, 283, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set My Status Message for All Status"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Status Message:",IDC_STATIC,7,8,69,12
    EDITTEXT        IDC_STATUSMESSAGE,81,7,195,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,47,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETNICKNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 12
        VERTGUIDE, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_SETSTATUSMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LISTENINGTO         ICON                    "listening_to.ico"
IDI_RIGHT_ARROW         ICON                    "rightarrow.ico"
IDI_LEFT_ARROW          ICON                    "leftarrow.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Status popup"
    BEGIN
        MENUITEM "&Offline",                    ID_STATUS_OFFLINE
        MENUITEM "On&line",                     ID_STATUS_ONLINE
        MENUITEM "&Away",                       ID_STATUS_AWAY
        MENUITEM "&NA",                         ID_STATUS_NA
        MENUITEM "Occ&upied",                   ID_STATUS_OCCUPIED
        MENUITEM "&DND",                        ID_STATUS_DND
        MENUITEM "&Free for chat",              ID_STATUS_FREECHAT
        MENUITEM "&Invisible",                  ID_STATUS_INVISIBLE
        MENUITEM "On the &Phone",               ID_STATUS_ONTHEPHONE
        MENUITEM "Out to &Lunch",               ID_STATUS_OUTTOLUNCH
    END
    POPUP "Context popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Set My Avatar...",            ID_AVATARPOPUP_SETMYAVATAR
        MENUITEM "Set My Nickname...",          ID_NICKPOPUP_SETMYNICKNAME
        MENUITEM "Set My Status Message...",    ID_STATUSMESSAGEPOPUP_SETMYSTATUSMESSAGE
        MENUITEM "Enable Listening To",         ID_CONTEXTPOPUP_ENABLELISTENINGTO
        MENUITEM SEPARATOR
        MENUITEM "Show next protocol",          ID_SHOW_NEXT_PROTO
        MENUITEM "Show previous protocol",      ID_SHOW_PREV_PROTO
        MENUITEM SEPARATOR
        MENUITEM "Cycle through protocols",     ID_CYCLE_THROUGH_PROTOS
        MENUITEM "Don't cycle through protocols", ID_DONT_CYCLE_THROUGH_PROTOS
    END
    POPUP "Nick popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Set My Nickname...",          ID_NICKPOPUP_SETMYNICKNAME
    END
    POPUP "Status message popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Set My Status Message...",    ID_STATUSMESSAGEPOPUP_SETMYSTATUSMESSAGE
    END
    POPUP "Avatar popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Set My Avatar...",            ID_AVATARPOPUP_SETMYAVATAR
    END
    POPUP "ListeningTo popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Enable Listening To",         ID_LISTENINGTOPOPUP_SENDLISTENINGTO
    END
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

