// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETNICKNAME DIALOG 0, 0, 283, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set My Nickname"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Nickname:",IDC_STATIC,7,8,51,12
    EDITTEXT        IDC_NICKNAME,67,7,209,31,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,44,50,14
END

IDD_OPTS DIALOGEX 0, 0, 323, 233
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,7,2,307,68
    CONTROL         "RTL",IDC_TEXT_RTL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,11,86,14
    CONTROL         "Align text to right",IDC_TEXT_ALIGN_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,11,99,14
    CONTROL         "Auto-resize frame",IDC_RESIZE_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,86,14
    CONTROL         "Use contact list smileys",IDC_USE_CONTACT_LIST_SMILEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,32,108,14
    CONTROL         "Replace Smileys",IDC_REPLACE_SMILEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,86,8
    CONTROL         "Resize Smileys",IDC_RESIZE_SMILEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,57,107,8
    LTEXT           "Global On...",IDC_STATIC,210,14,93,8
    CONTROL         "...avatar",IDC_GLOBAL_ON_AVATAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,25,96,8
    CONTROL         "...nickname",IDC_GLOBAL_ON_NICKNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,35,96,8
    CONTROL         "...status",IDC_GLOBAL_ON_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,46,96,8
    CONTROL         "...status message",IDC_GLOBAL_ON_STATUS_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,57,96,8
    GROUPBOX        "Account",IDC_STATIC,7,70,307,42
    CONTROL         "Show account name",IDC_SHOW_PROTO_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,81,138,13
    CONTROL         "Show account cycle button",IDC_SHOW_CYCLE_PROTO_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,81,138,11
    CONTROL         "Cycle through accounts every:",IDC_CYCLE_THROUGH_PROTOS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,93,145,14
    EDITTEXT        IDC_CYCLE_TIME,163,94,35,12,ES_NUMBER
    CONTROL         "",IDC_CYCLE_TIME_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,190,94,11,12
    LTEXT           "seconds",IDC_STATIC,204,96,38,11
    GROUPBOX        "Avatar",IDC_STATIC,7,112,307,71
    CONTROL         "Custom size:",IDC_AVATAR_CUSTOM_SIZE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,125,70,9
    EDITTEXT        IDC_AVATAR_CUSTOM_SIZE,87,123,35,12,ES_NUMBER
    CONTROL         "",IDC_AVATAR_CUSTOM_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,116,122,11,12
    LTEXT           "pixels",IDC_STATIC,130,125,38,11
    CONTROL         "Allow it to grow",IDC_AVATAR_ALLOW_TO_GROW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,139,160,9
    CONTROL         "Draw border",IDC_AVATAR_DRAW_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,152,160,9
    CONTROL         "Round corners",IDC_AVATAR_ROUND_CORNERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,125,138,8
    CONTROL         "Custom corner size:",IDC_AVATAR_CUSTOM_CORNER_SIZE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,137,128,11
    EDITTEXT        IDC_AVATAR_CUSTOM_CORNER_SIZE,211,151,35,12,ES_NUMBER
    CONTROL         "",IDC_AVATAR_CUSTOM_CORNER_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,243,151,11,12
    LTEXT           "pixels",IDC_STATIC,258,153,46,11
    CONTROL         "Use free space (under avatar) to other texts",IDC_AVATAR_USE_FREE_SPACE,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,12,169,288,11
    GROUPBOX        "Frame Options",IDC_STATIC,7,183,307,44
    RTEXT           "Top:",IDC_STATIC,108,194,41,11
    EDITTEXT        IDC_BORDER_TOP,154,194,35,12,ES_NUMBER
    CONTROL         "",IDC_BORDER_TOP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,181,194,11,12
    RTEXT           "Bottom:",IDC_STATIC,111,212,41,11
    EDITTEXT        IDC_BORDER_BOTTOM,154,210,35,12,ES_NUMBER
    CONTROL         "",IDC_BORDER_BOTTOM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,181,210,11,12
    RTEXT           "Left:",IDC_STATIC,11,203,42,11
    EDITTEXT        IDC_BORDER_LEFT,58,201,35,12,ES_NUMBER
    CONTROL         "",IDC_BORDER_LEFT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,86,201,11,12
    RTEXT           "Right:",IDC_STATIC,209,203,40,8
    EDITTEXT        IDC_BORDER_RIGHT,251,202,35,12,ES_NUMBER
    CONTROL         "",IDC_BORDER_RIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,279,202,11,12
END

IDD_SETSTATUSMESSAGE DIALOG 0, 0, 283, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set My Status Message for All Status"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Status Message:",IDC_STATIC,7,8,69,12
    EDITTEXT        IDC_STATUSMESSAGE,81,7,195,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,47,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETNICKNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 12
        VERTGUIDE, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_SETSTATUSMESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LISTENINGTO         ICON                    "listening_to.ico"
IDI_RIGHT_ARROW         ICON                    "rightarrow.ico"
IDI_LEFT_ARROW          ICON                    "leftarrow.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Status popup"
    BEGIN
        MENUITEM "&Offline",                    ID_STATUS_OFFLINE
        MENUITEM "On&line",                     ID_STATUS_ONLINE
        MENUITEM "&Away",                       ID_STATUS_AWAY
        MENUITEM "&NA",                         ID_STATUS_NA
        MENUITEM "Occ&upied",                   ID_STATUS_OCCUPIED
        MENUITEM "&DND",                        ID_STATUS_DND
        MENUITEM "&Free for chat",              ID_STATUS_FREECHAT
        MENUITEM "&Invisible",                  ID_STATUS_INVISIBLE
        MENUITEM "On the &Phone",               ID_STATUS_ONTHEPHONE
        MENUITEM "Out to &Lunch",               ID_STATUS_OUTTOLUNCH
    END
    POPUP "Context popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Set My Avatar...",            ID_AVATARPOPUP_SETMYAVATAR
        MENUITEM "Set My Nickname...",          ID_NICKPOPUP_SETMYNICKNAME
        MENUITEM "Set My Status Message...",    ID_STATUSMESSAGEPOPUP_SETMYSTATUSMESSAGE
        MENUITEM "Enable Listening To",         ID_CONTEXTPOPUP_ENABLELISTENINGTO
        MENUITEM SEPARATOR
        MENUITEM "Show next account",          ID_SHOW_NEXT_PROTO
        MENUITEM "Show previous account",      ID_SHOW_PREV_PROTO
        MENUITEM SEPARATOR
        MENUITEM "Cycle through accounts",     ID_CYCLE_THROUGH_PROTOS
        MENUITEM "Don't cycle through accounts", ID_DONT_CYCLE_THROUGH_PROTOS
    END
    POPUP "Nick popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Set My Nickname...",          ID_NICKPOPUP_SETMYNICKNAME
    END
    POPUP "Status message popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Set My Status Message...",    ID_STATUSMESSAGEPOPUP_SETMYSTATUSMESSAGE
    END
    POPUP "Avatar popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Set My Avatar...",            ID_AVATARPOPUP_SETMYAVATAR
    END
    POPUP "ListeningTo popup"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Enable Listening To",         ID_LISTENINGTOPOPUP_SENDLISTENINGTO
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

