#muuid {dace7d41-dfa9-4772-89ae-a59a6153e6b2}
;============================================================
;  File: AuthState.dll
;  Plugin: Authorization state
;  Version: 0.0.2.1
;  Authors: Thief, idea by snwbrdr
;============================================================
[If a contact didn't authorize you, this plugin puts an icon in front of the contact's name.]
Гэты плагін змесціць абразок насупраць імя, калі кантакт не аўтарызаваў вас, ці вы яго.
[Show Request icon]
Паказваць абразок "Запыт"
[Show Grant icon]
Паказваць абразок "Дазволіць"
[Plugin settings]
Налады
[Enable menu item]
Дадаць пункт меню
[Show icons only for recently added contacts]
Значкі толькі для нядаўна дададзеных
[Request]
Запыт
[Grant]
Дазволіць
[Request & Grant]
Запыт & Дазволіць
[Disable AuthState icons]
Выкл. значкі стану аўтарызацыі
[Enable AuthState icons]
Укл. значкі стану аўтарызацыі
[Auth state]
Стан аўтарызацыі
[Icons]
Абразкі
