#muuid {53e095a3-2695-490a-9dad-d20479093831}
;============================================================
;  File: Clist_blind.dll
;  Plugin: BClist
;  Version: 0.8.0.1
;  Authors: Ricardo Pescuma Domenecci, based on previous work from Miranda IM project
;============================================================
[A contact list for blind folks.]
Спіс канатактаў для людзей з дрэнным зрокам.
;file \plugins\Clist_blind\res\resource.rc
[Show/Hide:]
Паказаць/Схаваць:
[Read Message:]
Паведамленне:
[Web Search:]
Вэб пошук:
[URL:]
Спасылка:
[Open in new browser window]
Адчыніць у новым вакне
[Show Options]
Паказаць налады
[Info:]
Інфо:
;file \plugins\Clist_blind\src\clcopts.cpp
[Group: %name% %count% [%mode%]]
Група: %name% %count% [%mode%]
[Divider: %s]
Драйвер: %s
[Info: %s]
Інфо: %s
;file \plugins\Clist_blind\src\clistopts.cpp
;file \plugins\Clist_blind\src\cluiopts.cpp
;file \plugins\Clist_blind\src\init.cpp
[Expanded]
Разгорнута
[Colapsed]
Згорнута
