#muuid {e876fe63-0701-4cda-bed5-7c73a379c1d1}
;============================================================
;  File: CloudFile.dll
;  Plugin: CloudFile
;  Version: 0.11.0.4
;  Authors: Miranda NG team
;============================================================
[Allows you to transfer files via cloud services.]

[Default service]

[General]
Агульнае
[Autosend download link to contact]
Адправіць спасылку аўтаматычна
[Paste download link into message input area]

[Copy download link to clipboard]

[Download link]

[Do nothing]
Нічога не рабіць
[Try to rename]

[Try to replace]

[On conflict when upload]

[Authorization]
Аўтарызацыя
[Cancel]
Скасаваць
[Enter authorization code:]

[To allow Miranda NG access to %s:]

[Go to this link]

[Request access]

[Revoke access]

[Upload file(s)]
Загрузіць файл(ы)
[Dropbox]

[Google Drive]

[OneDrive]

[Yandex.Disk]

[Upload to...]

[Upload]
Загрузіць
[None]
Няма
[Services]
Службы
[Upload files to...]

[Server does not respond]

