#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.5.2.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
[Allows you to send and receive contacts.]
Дазваляе вам пасылаць і атрымліваць кантакты.
;file \plugins\ContactsPlus\res\contacts.rc
[Send contacts]
Паслаць кантакты
[Choose contacts to be send:]
Абраць кантакты для адпраўкі:
[Received contacts]
Прынятыя кантакты
[Add to &group:]
Дадаць у групу:
[&Details]
Дэталі
[Contacts send error]
Памылка адпраўкі кантактаў
[Add to List]
Дадаць
;file \plugins\ContactsPlus\src\main.cpp
[Contacts received from]
Атрыманы кантакты ад
[Incoming Contacts]
Уваходныя кантакты
[Outgoing Contacts]
Выходныя кантакты
;file \plugins\ContactsPlus\src\receive.cpp
;file \plugins\ContactsPlus\src\send.cpp
