#muuid {28f45248-8c9c-4bee-9307-7bcf3e12bf99}
;============================================================
;  File: Dbx_tree.dll
;  Plugin: Miranda dbx_tree database driver
;  Version: 0.0.0.18
;  Authors: Michael 'Protogenes' Kunz
;============================================================
[Provides extended Miranda database support.]
Пашыраны драйвер базы для Miranda NG.
;file \plugins\Dbx_tree\res\dbConfig.rc
[dbxTree Profile Wizard]
dbxTree майстар профіля
[Cancel]
Скасаваць
[Next >]
Наступны >
[< Prev]
< Папярэдні
;file \plugins\Dbx_tree\src\FileAccess.cpp
[ was successfully]
быў паспяховы
[ could not be]
не можа быць
