#muuid {b908773a-86f7-4a91-8674-6a20ba0e67d1}
;============================================================
;  File: Dropbox.dll
;  Plugin: Dropbox
;  Version: 0.11.0.3
;  Authors: unsane
;============================================================
;file \plugins\Dropbox\res\resource.rc
;file \plugins\Dropbox\src\dropbox.cpp
;file \plugins\Dropbox\src\dropbox_commands.cpp
;file \plugins\Dropbox\src\dropbox_dialogs.cpp
;file \plugins\Dropbox\src\dropbox_events.cpp
[Network]
Сеціва
;file \plugins\Dropbox\src\dropbox_icons.cpp
;file \plugins\Dropbox\src\dropbox_menus.cpp
;file \plugins\Dropbox\src\dropbox_services.cpp
