#muuid {b908773a-86f7-4a91-8674-6a20ba0e67d1}
;============================================================
;  File: Dropbox.dll
;  Plugin: Dropbox
;  Version: 0.12.0.7
;  Authors: Miranda NG Team
;============================================================
;file \plugins\Dropbox\res\resource.rc
[Authorization]
Аўтарызацыя
[Authorize]
Аўтарызаваць
[Autosend download link to contact]
Адправіць спасылку аўтаматычна
;file \plugins\Dropbox\src\dropbox.cpp
;file \plugins\Dropbox\src\dropbox_commands.cpp
;file \plugins\Dropbox\src\dropbox_events.cpp
;file \plugins\Dropbox\src\dropbox_icons.cpp
[Protocol icon]
Абразок пратаколу
[Upload file(s)]
Загрузіць файл(ы)
;file \plugins\Dropbox\src\dropbox_menus.cpp
;file \plugins\Dropbox\src\dropbox_options.cpp
[Network]
Сеціва
;file \plugins\Dropbox\src\dropbox_services.cpp
