#muuid {2a1081d1-aee3-4091-b70d-ae46d09f9a7f}
;============================================================
;  File: Dummy.dll
;  Plugin: Dummy protocol
;  Version: 0.1.0.0
;  Authors: Robert Pösel
;============================================================
[Dummy protocol for Miranda NG.]

[Unique ID setting:]

[Name of setting that holds unique identifier of contacts]

[Unique ID text:]

[Visible name of unique identifier of contacts]

[Restart is required to apply these changes.]

[Dummy protocol is too dumb to send messages.]

