#muuid {e08ce7c4-9eeb-4272-b544-0d32e18d90de}
;============================================================
;  File: EmLanProto.dll
;  Plugin: E-mage LAN protocol
;  Version: 0.0.1.2
;  Authors: kva
;============================================================
[E-mage LAN protocol support for Miranda NG.]
Падтрымка пратакола E-mage LAN у Miranda NG.
;file \protocols\EmLanProto\res\amdproto.rc
[Select your IP address]
Абярыце ваш IP адрас
[LAN Settings]
Налады сеціва
[Use computer name]
Імя камп'ьютэра
[Your name]
Ваша імя
[Select your name]
Абярыце ваша імя
;file \protocols\EmLanProto\src\amdproto.cpp
[User name or '*']
Імя кантакта ці  '*'
[E-mage LAN protocol]
Пратакол E-mage LAN
[Network]
Сеціва
