#muuid {243955e0-75d9-4cc3-9b28-6f9c5af4532d}
;============================================================
;  File: GmailNotifier.dll
;  Plugin: Gmail Multiple Notifier
;  Version: 0.3.1.1
;  Authors: Mixwind
;============================================================
;file \plugins\GmailNotifier\res\options.rc
[Name:]
Імя:
[Password:]
Пароль:
[Add]
Дадаць
[Delete]
Выдаліць
[seconds]
секунд(ы)
;file \plugins\GmailNotifier\src\check.cpp
;file \plugins\GmailNotifier\src\main.cpp
[Other]
Іншае
;file \plugins\GmailNotifier\src\options.cpp
[Network]
Сеціва
