#muuid {243955e0-75d9-4cc3-9b28-6f9c5af4532d}
;============================================================
;  File: GmailNotifier.dll
;  Plugin: Gmail Multiple Notifier
;  Version: 1.0.1.2
;  Authors: Mixwind
;============================================================
[Check your Gmail inboxes locally.]

;file \protocols\GmailNotifier\res\options.rc
[Gmail account]

[Name:]
Імя:
[Password:]
Пароль:
[Add]
Дадаць
[Save]
Захаваць
[Delete]
Выдаліць
[Configuration]
Канфігурацыя
[Check Gmail inbox every]

[minutes]
хвілін(ы)
[Notify using:]

[Duration:]

[seconds]
секунд(ы)
[Text|Background:]

[On double click:]

[System tray]

[Popup plugin]
Успл. вокны
[Login using default browser]

[Login using Internet Explorer]

[Run custom program]

[Use online contacts when no new mail]

[Enable icon selection and icon in status bar (restart)]

[This is a shared computer so disable auto login]

[Log unread threads into database (enable history)]

;file \protocols\GmailNotifier\src\check.cpp
[Checking...]

[Can't send account data!]

[Wrong name or password!]

[Can't get RSS feed!]

;file \protocols\GmailNotifier\src\main.cpp
[Other]
Іншае
[Gmail: New thread(s)]

[Gmail Notifier]

[&Check all Gmail inboxes]

[&Check Gmail inbox]

;file \protocols\GmailNotifier\src\options.cpp
[GmailNotifier]

[Network]
Сеціва
