#muuid {243955e0-75d9-4cc3-9b28-6f9c5af4532d}
;============================================================
;  File: GmailNotifier.dll
;  Plugin: Gmail Multiple Notifier
;  Version: 0.3.1.1
;  Authors: Mixwind
;============================================================
[Name:]
Імя:
[Password:]
Пароль:
[Add]
Дадаць
[Save]
Захаваць
[Delete]
Выдаліць
[Configuration]
Канфігурацыя
[minutes]
хвілін(ы)
[seconds]
секунд(ы)
[Popup plugin]
Успл. вокны
[Other]
Іншае
[Network]
Сеціва
