#muuid {315b3800-8258-44c4-b60e-58c50b9303b6}
;============================================================
;  File: HwHotKeys.dll
;  Plugin: Hardware HotKeys
;  Version: 1.0.0.6
;  Authors: Eugene f2065
;============================================================
;file \plugins\HwHotKeys\res\HwHotKeys.rc
[Clear]
Сцерці
[Show/Hide contact list]
Паказаць/Схаваць спіс кантактаў
[Read message]
Прачытаць паведамленне
;file \plugins\HwHotKeys\src\HwHotKeys_DllMain.cpp
[Customize]
Тонкая налада
