#muuid {2f093b88-f389-44f1-9e2a-37c29194203a}
;============================================================
;  File: IEHistory.dll
;  Plugin: IEHistory
;  Version: 0.0.1.7
;  Authors: Cristian Libotean, Miranda NG team
;============================================================
;file \plugins\IEHistory\res\IEHistory.rc
[Close]
Зачыніць
[&Search]
Шукаць
[Search]
Пошук
[&Find next]
&Наступны
[Cancel]
Скасаваць
;file \plugins\IEHistory\src\dlgHandlers.cpp
[Error]
Памылка
[Information]
Інфармацыя
;file \plugins\IEHistory\src\events.cpp
[History]
Гісторыя
;file \plugins\IEHistory\src\IEHistory.cpp
[View &history]
&Гісторыя
