#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 1.0.2.3
;  Authors: H. Herkenrath
;============================================================
[Helps you manage Language Packs of different languages.]
Дапамагае ў кіраванні файламі лакалізацыі.
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Аўтар(ы):
[E-mail:]
Пошта:
[Last modified using:]
Праверана на версіі:
[Date:]
Дата:
[Version:]
Версія:
[Locale:]
Мова:
[Download more Language Packs]
Загрузіць дадатковыя пераклады
[Please restart Miranda NG for your changes to take effect.]
Змены запрацуюць пасля перазапуску праграмы.
;file \plugins\LangMan\src\main.cpp
[Reload langpack]
Аднавіць пераклад
;file \plugins\LangMan\src\options.cpp
[All installed plugins are included.]
Усе модулі перакладзены.
[(incompatible)]
(несумяшчальны)
[Unknown]
Невядома
[Current]
Бягучы
[Installed Languages]
Усталяваныя лакалізацыі
[File]
Файл
[built-in]
убудаваны
[&Remove...]
Выдаліць...
[Languages]
Мовы
[Customize]
Тонкая налада
