#muuid {23eacc0d-bab0-49c0-8f37-5e259ece527f}
;============================================================
;  File: LotusNotify.dll
;  Plugin: LotusNotify
;  Version: 0.1.21.0
;  Version: 0.1.21.0
;  Authors: MaKaRSoFT - http://maciej.wycik.pl/miranda
;============================================================
;file \plugins\LotusNotify\res\LotusNotify.rc
[Set popup colours]
Колер вакна
[Popup options]
Налады ўсплывальных вокнаў
[Background]
Фон
[Text]
Тэкст
[Close after: ]
Закрыць пасля:
[version:]
версія:
[Sender]
Адпраўшчык
[Subject]
Тэма
[Password:]
Пароль:
;file \plugins\LotusNotify\src\LotusNotify.cpp
[Status]
Статус
[Plugins]
Плагіны
