#muuid {08c01613-24c8-486f-bdae-2c3ddcaf9347}
;============================================================
;  File: MagneticWindows.dll
;  Plugin: Magnetic Windows
;  Version: 0.0.3.2
;  Authors: Michael Kunz
;============================================================
[Makes the contact list and the chat windows snapping to the desktop border and to each other.]

;file \plugins\MagneticWindows\res\Options.rc
[Magnetic Windows]
Ліпкія вокны
[Snap windows]
Прымацаваць
[%d pix]
%d точак
[For Scriver users: automatically hold down the Ctrl key while moving/sizing. (Make sure you use Scriver!)]
Для модуля Scriver: аўтаматычна ўтрымліваць Ctrl пакуль перамяшчаеце/калібруеце. (пераканайцеся, што вы выкарыстоўваеце Scriver!)
;file \plugins\MagneticWindows\src\Options.cpp
[Customize]
Тонкая налада
