#muuid {31aaef41-1411-487e-86e2-c484f4174283}
;============================================================
;  File: MessageState.dll
;  Plugin: Message state
;  Version: 0.1.0.2
;  Authors: MikalaiR
;============================================================
[Displays icons in message window showing whether your last outgoing message was read / is still unread.]

;file \plugins\MessageState\src\messagestate.cpp
[Last message read at %X %x]
Апошняе паведамленне прачытана ў %X %x
[Last message read]
Апошняе паведамленне прачытана
[Last message is not read]
Апошняе паведамленне не прачытана
[Last message was not sent]
Апошняе паведамленне не адаслана
[Sending...]
Перадача...
[MessageState unread extra icon]

;file \plugins\MessageState\src\services.cpp
[Unread message icon]

[Read message icon]

[Failed sending icon]

[Sending message icon]

[Unread contact list extra icon]

;file \plugins\MessageState\src\stdafx.h
[MessageState]

