#muuid {31aaef41-1411-487e-86e2-c484f4174283}
;============================================================
;  File: MessageState.dll
;  Plugin: Message state
;  Version: 0.0.1.0
;  Authors: MikalaiR
;============================================================
[Displays icons in message window showing whether your last outgoing message was read / is still unread.]

[MessageState unread extra icon]

[Unread message icon]

[Read message icon]

[Failed sending icon]

[Sending message icon]

[Unread clist extra icon]

[Last message is not read]
Апошняе паведамленне не прачытана
[Last message read]
Апошняе паведамленне прачытана
[Last message was not sent]
Апошняе паведамленне не адаслана
[Sending...]
Перадача...
[Last message read at %X %x]
Апошняе паведамленне прачытана ў %X %x
[Last message read (unknown time)]
Апошняе паведамленне прачытана (час невядомы)
