#muuid {40da5ebd-4f2d-4bea-841c-eab77bee6f4f}
;============================================================
;  File: MinecraftDynmap.dll
;  Plugin: Minecraft Dynmap protocol
;  Version: 0.0.0.2
;  Authors: Robert Pösel
;============================================================
;file \protocols\MinecraftDynmap\res\resource.rc
[Server:]
Сервер:
[Visible name:]
Бачнае імя:
;file \protocols\MinecraftDynmap\src\chat.cpp
[Server]
Сервер
[You]
Вы
;file \protocols\MinecraftDynmap\src\communication.cpp
;file \protocols\MinecraftDynmap\src\dialogs.cpp
[Protocol icon]
Абразок пратаколу
;file \protocols\MinecraftDynmap\src\proto.cpp
[%s server connection]
Далучэнне да сервера %s
[Unable to initialize Netlib for %s.]
Немагчыма стварыць злучэнне Netlib для %s.
[Visible name]
Бачнае імя
