#muuid {40da5ebd-4f2d-4bea-841c-eab77bee6f4f}
;============================================================
;  File: MinecraftDynmap.dll
;  Plugin: Minecraft Dynmap protocol
;  Version: 0.0.0.2
;  Authors: Robert Pösel
;============================================================
[Minecraft Dynmap support for Miranda NG.]

[Server:]
Сервер:
[Visible name:]
Бачнае імя:
[Server]
Сервер
[Admin]

[Normal]

[You]
Вы
[Message was not sent. Probably you are sending them too fast or chat is disabled completely.]

[Set server address to connect.]

[Protocol icon]
Абразок пратаколу
[%s server connection]
Далучэнне да сервера %s
[Unable to initialize Netlib for %s.]
Немагчыма стварыць злучэнне Netlib для %s.
[Visible name]
Бачнае імя
