#muuid {40da5ebd-4f2d-4bea-841c-eab77bee6f4f}
;============================================================
;  File: MinecraftDynmap.dll
;  Plugin: Minecraft Dynmap protocol
;  Version: 0.0.0.1
;  Authors: Robert Pösel
;============================================================
;file \protocols\MinecraftDynmap\res\resource.rc
;file \protocols\MinecraftDynmap\src\chat.cpp
;file \protocols\MinecraftDynmap\src\communication.cpp
;file \protocols\MinecraftDynmap\src\dialogs.cpp
;file \protocols\MinecraftDynmap\src\proto.cpp
[Unable to initialize Netlib for %s.]
Немагчыма стварыць злучэнне Netlib для %s.
