#muuid {40da5ebd-4f2d-4bea-841c-eab77bee6f4f}
;============================================================
;  File: MinecraftDynmap.dll
;  Plugin: Minecraft Dynmap protocol
;  Version: 0.0.0.2
;  Authors: Robert Pösel
;============================================================
[Server:]
Сервер:
[Visible name:]
Бачнае імя:
[Server]
Сервер
[You]
Вы
[Protocol icon]
Абразок пратаколу
[%s server connection]
Далучэнне да сервера %s
[Unable to initialize Netlib for %s.]
Немагчыма стварыць злучэнне Netlib для %s.
[Visible name]
Бачнае імя
