#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
;file \plugins\MirandaG15\res\MirandaG15.rc
[Fonts]
Шрыфты
[Sample]
Прыклад
[Contact list:]
Спіс кантактаў:
[Notifications:]
Апавяшчэнні:
[Show seconds in timestamps]
Паказваць секунды
[About]
Інфармацыя
[Notifications]
Апавяшчэнні
[events]
падзеі(й)
[seconds]
секунд(ы)
[Incoming messages]
Уваходныя паведамленні
[Incoming URL]
Уваходны URL
[Incoming file transfers]
Прыем файлаў
[Show timestamps]
Паказваць час
[Messages]
Паведамленні
[Status changes]
Змены статусу
[Notices]
Апавяшчэнні
[Contact list]
Спіс кантактаў
[Hide offline users]
Схаваць адключаных
[Chat]
Чат
[Do nothing]
Нічога не рабіць
;file \plugins\MirandaG15\src\CConfig.cpp
