#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.5.1
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]
Пашырае функцыянал Miranda NG з дапамогай lua скрыптоў.
[Reload all]

[Common scripts folder]
Агульны каталог скыптоў
[Services]
Службы
[Scripts]
Скрыпты
[Common scripts]
Агульныя скрыпты
