#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.9.2
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]
Пашырае функцыянал Miranda NG з дапамогай lua скрыптоў.
;file \plugins\MirLua\res\resource.rc
[Reload all]

[Scripts]
Скрыпты
[Popup on script error]

[General]
Агульнае
[Popup on obsolete methods]

[Auto evaluation]

[Evaluate]

;file \plugins\MirLua\src\icons.cpp
[Script]
Скрыпт
[Loaded]

[Failed]
Не атрымалася
[Open]
Адкрыць
[Reload]
Перагрузіць
[Compile]

;file \plugins\MirLua\src\options.cpp
[Common scripts]
Агульныя скрыпты
;file \plugins\MirLua\src\plugin.cpp
[Services]
Службы
[C libs folder]

[Scripts folder]
Каталог скыптоў
;file \plugins\MirLua\src\stdafx.h
[MirLua]

