#muuid {b649702c-13de-408a-b6c2-fb8fed2a2c90}
;============================================================
;  File: OpenSSL.dll
;  Plugin: OpenSSL SSL API module
;  Version: 0.1.0.1
;  Authors: Miranda NG Team
;============================================================
;file \plugins\OpenSSL\src\ssl_openssl.cpp
[Client cannot decode host message. Possible causes: host does not support SSL or requires not existing security package]
Кліент не можа дэкадаваць паведамлення хаста. Магчымыя прычыны: вузел не падтрымлівае SSL ці патрабуе неіснуючы пакет бяспекі
[Host we are connecting to is not the one certificate was issued for]
Выдадзены сертыфікат не адпавядае хасту далчэння
