#muuid {7eeeb55e-9d83-4e1a-a12f-8f13f1a124fb}
;============================================================
;  File: PManagerEx.dll
;  Plugin: Miranda NG profile changer
;  Version: 0.0.0.5
;  Authors: Roman Gemini
;============================================================
[Adds a menu item to change or load a different profile of Miranda NG, restart or run DbChecker.]
Дадае пункт меню, для змены ці загрузкі іншага профіля Miranda NG, перазагрузкі і праверкі базы.
;file \plugins\ProfileManager\src\pmanagerEx.cpp
[Miranda NG will exit and Database checker will start.\n\nAre you sure you want to do this?]
Miranda NG будзе зачынена.\n\nВы ўпэўнены, што хочаце пачаць праверку базы?
[Check Database]
Праверыць базу
[Load profile]
Загрузіць профіль
[Change profile]
Змяніць профіль
[Check database]
Праверыць базу
[Restart]
Перазапуск
[Database]
Профіль
[Profile manager]
Мэнэджар профіляў
