#muuid {7eeeb55e-9d83-4e1a-a12f-8f13f1a124fb}
;============================================================
;  File: PManagerEx.dll
;  Plugin: Miranda NG profile changer
;  Version: 0.0.0.5
;  Authors: Roman Gemini
;============================================================
[Adds a menu item to change or load a different profile of Miranda NG or restart.]
Дадае пункт меню, для змены ці загрузкі іншага профіля Miranda NG і перазагрузкі.
[Load profile]
Загрузіць профіль
[Change profile]
Змяніць профіль
[Restart]
Перазапуск
[Profile manager]
Мэнэджар профіляў
[Database]
Профіль
