#muuid {45230488-977b-405b-856d-ea276d7083b7}
;============================================================
;  File: Rate.dll
;  Plugin: Contact`s rate
;  Version: 0.0.2.1
;  Authors: Kildor, Thief
;============================================================
[Shows rating of contact in contact list (if present).]
Показвае рэйтынг кантакта у спісе кантакаў (калі ёсць).
;file \plugins\Rate\src\main.cpp
[Rate high]
Высокі
[Rate medium]
Сярэдні
[Rate low]
Нізкі
[Contact rate]
Рэйтынг кантакту
