#muuid {f1b0ba1b-0c91-4313-85eb-225069d44d01}
;============================================================
;  File: Sametime.dll
;  Plugin: Sametime protocol
;  Version: 0.7.0.0
;  Authors: Scott Ellis, Szymon Tokarz
;============================================================
[Connection]
Далучэнне
[Password:]
Пароль:
[Port:]
Порт:
[Use popups]
Успл. вокны
[Contacts]
Кантакты
[None]
Няма
[Disconnected]
Адключаны
[Cancel]
Скасаваць
[Select all]
Вылучыць усё
[Normal]
Звычайны
[Network]
Сеціва
[Protocol icon]
Абразок пратаколу
[Announce]
Аб'яўленьне
[Notification]
Абвестка
[Error]
Памылка
[%s connection]
Злучэнне %s
[Name]
Імя
[Description]
Апісанне
[Not authorized]
Не аўтарызаваны
[Invalid data]
Няслушныя дадзеныя
[Not implemented]
Не рэалізавана
[Unknown error]
Невядомая памылка
