#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
[Shows a splash at Miranda startup.]
Паказвае ўсплывальнае акно пры старце Miranda NG.
;file \plugins\SplashScreen\res\splash.rc
[Splash Options]
Налады застаўкі
[Show splash]
Застаўка
[Show random splash]
Паказваць выпадковую застаўку
[Show Miranda Version]
Паказваць версію Miranda NG
[Display time:]
Адлюстроўваць:
[msec]
мсек
[Fade in:]
З'яўленне:
[steps]
крокаў
[Fade out:]
Знікненне:
[Preview...]
Прагляд...
;file \plugins\SplashScreen\src\main.cpp
;file \plugins\SplashScreen\src\options.cpp
[Graphic files]
Графічныя файлы
[Splash Screen]
Застаўка
;file \plugins\SplashScreen\src\services.cpp
