#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Change status when you send/receive an event.]
Змяняе статус пры атрыманні ці адпраўкі падзеі.
;file \plugins\StatusChange\res\resource.rc
[On events...]
Пры падзеях...
[Receive]
Атрыманне
[...change status to...]
...змяніць статус на...
[... if status is...]
...калі статус...                                                                                        
;file \plugins\StatusChange\src\main.cpp
[Status Change]
Змена статусу
