#muuid {68f5a030-ba32-48ec-9507-5c2fbdea5217}
;============================================================
;  File: Steam.dll
;  Plugin: Steam protocol
;  Version: 0.11.2.1
;  Authors: unsane
;============================================================
;file \protocols\Steam\res\Resource.rc
[Username:]
Карыстач:
[Password:]
Пароль:
[Contacts]
Кантакты
[Cancel]
Скасаваць
;file \protocols\Steam\src\stdafx.cpp
;file \protocols\Steam\src\steam_contacts.cpp
;file \protocols\Steam\src\steam_dialogs.cpp
[Name]
Імя
;file \protocols\Steam\src\steam_events.cpp
[Network]
Сеціва
;file \protocols\Steam\src\steam_menus.cpp
[Request authorization]
Запытаць аўтарызацыю
;file \protocols\Steam\src\steam_proto.cpp
;file \protocols\Steam\src\steam_xstatus.cpp
