#muuid {68f5a030-ba32-48ec-9507-5c2fbdea5217}
;============================================================
;  File: Steam.dll
;  Plugin: Steam protocol
;  Version: 0.11.4.2
;  Authors: Miranda NG Team, Robert Pösel
;============================================================
[Username:]
Карыстач:
[Password:]
Пароль:
[Default group:]
Гурт:
[Account]
Конт
[Contacts]
Кантакты
[Use bigger avatars]
Вялікія аватары
[Cancel]
Скасаваць
[Block]
Заблакаваць
[Enter password]
Увядзіце пароль
[Save password]
Захаваць пароль
[Playing]
Грае
[Fatal error, image services not found. Avatar services will be disabled.]
Фатальная памылка, служба малюнкаў не знойдзена. Служба аватараў будзе адключана.
[Avatar Service]
Служба аватар
[Network]
Сеціва
[Request authorization]
Запытаць аўтарызацыю
[Unknown error]
Невядомая памылка
[Name]
Імя
[Protocols]
Пратаколы
[Protocol icon]
Абразок пратаколу
[%s connection]
Злучэнне %s
[You cannot send messages when you are offline.]
Вы не можаце адпраўляць паведамленні без далучэння.
