#muuid {1fdbd8f0-3929-41bc-92d1-020779460769}
;============================================================
;  File: Toaster.dll
;  Plugin: Toaster
;  Version: 0.11.2.0
;  Authors: Miranda NG team
;============================================================
[Provides popup services based on Windows toast notification for different plugins.]

[Preview]
Прагляд
[Add shortcut]

[Enabled]
Уключаны
[This plugin requires Windows 8 or higher]

[Failed to create temporary directory]

[Failed to create shortcut]

[Shortcut was added to the start menu]

[Information]
Інфармацыя
[Warning]
Увага
[Error]
Памылка
