#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox protocol
;  Version: 0.11.0.4
;  Authors: ForNeVeR, Mataes, unsane
;============================================================
;file \protocols\Tox\res\resource.rc
[Name:]
Імя:
[Password:]
Пароль:
[Cancel]
Скасаваць
;file \protocols\Tox\src\tox_events.cpp
[Network]
Сеціва
;file \protocols\Tox\src\tox_netlib.cpp
;file \protocols\Tox\src\tox_profile.cpp
;file \protocols\Tox\src\tox_proto.cpp
;file \protocols\Tox\src\tox_search.cpp
