#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox protocol
;  Version: 0.11.1.1
;  Authors: Miranda NG Team
;============================================================
;file \protocols\Tox\res\resource.rc
[Name:]
Імя:
[Password:]
Пароль:
[Cancel]
Скасаваць
[Add]
Дадаць
[&Cancel]
Скасаваць
;file \protocols\Tox\src\tox_chatrooms.cpp
;file \protocols\Tox\src\tox_events.cpp
;file \protocols\Tox\src\tox_icons.cpp
;file \protocols\Tox\src\tox_menus.cpp
[Request authorization]
Запытаць аўтарызацыю
[Grant authorization]
Аўтарызаваць
;file \protocols\Tox\src\tox_multimedia.cpp
;file \protocols\Tox\src\tox_netlib.cpp
;file \protocols\Tox\src\tox_options.cpp
[All files]
Усе файлы
[Error]
Памылка
[Are you sure?]
Вы ўпэўнены?
[Network]
Сеціва
;file \protocols\Tox\src\tox_proto.cpp
;file \protocols\Tox\src\tox_search.cpp
