#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox protocol
;  Version: 0.11.1.14
;  Authors: Miranda NG Team
;============================================================
[Import]
Імпартаваць
[Copy ID]
Капіяваць ID
[Export]
Экспарт
[Name:]
Імя:
[Password:]
Пароль:
[Default group:]
Гурт:
[Connection settings]
Налады далучэння
[Enter password]
Увядзіце пароль
[Save password]
Захаваць пароль
[Cancel]
Скасаваць
[Add]
Дадаць
[Port]
Порт
[Public key]
Адкрыты ключ
[&Invite]
Запрасіць
[&Cancel]
Скасаваць
[End]
канец
[From:]
Ад:
[Date:]
Дата:
[&User menu]
Меню &кантакта
[User &details]
&Інфармацыя
[&History]
&Гісторыя
[To:]
Для:
[Action]
Дзеянне
[Protocol icon]
Абразок пратаколу
[Protocols]
Пратаколы
[Request authorization]
Запытаць аўтарызацыю
[Grant authorization]
Аўтарызаваць
[%s connection]
Злучэнне %s
[All files]
Усе файлы
[Error]
Памылка
[Are you sure?]
Вы ўпэўнены?
[Network]
Сеціва
[Account]
Конт
[Contact already in your contact list]
Кантакт ужо ў вашым спісе
[Query]
Запыт
