#muuid {32579908-724b-467f-adad-22b6359a749a}
;============================================================
;  File: VKontakte.dll
;  Plugin: VKontakte protocol
;  Version: 0.1.0.5
;  Authors: Miranda NG Team
;============================================================
[VKontakte protocol support for Miranda NG.]
Падтрымка пратаколу ВКонтакте ў Miranda NG.
[E-mail or phone number:]
Пошта ці нумар тэлефона:
[Password:]
Пароль:
[Open VKontakte site] 
Адкрыць старонку ВКонтакте
[Bots challenge test]
Абарона ад ботаў
[Instruction:]
Інструкцыя
[Submit]
Прыняць
[Cancel]
Скасаваць
[Captcha form icon]
Абразок формы 
[Protocols]
Пратаколы
[VKontakte]
Вконтакте
[Enter the text you see]
Увядзіце тэкст, які бачыце
[Network]
Сеціва
[Account]
Конт
[%s server connection]
Далучэнне да сервера %s
