#muuid {cd5427fb-5320-4f65-b4bf-86b7cf7b5087}
;============================================================
;  File: Webview.dll
;  Plugin: Webview
;  Version: 0.1.3.0
;  Authors: Vincent Joyce
;============================================================
;file \plugins\WebView\res\webview.rc
;file \plugins\WebView\src\main.cpp
;file \plugins\WebView\src\webview.cpp
;file \plugins\WebView\src\webview_alerts.cpp
;file \plugins\WebView\src\webview_datawnd.cpp
;file \plugins\WebView\src\webview_getdata.cpp
;file \plugins\WebView\src\webview_opts.cpp
;file \plugins\WebView\src\webview_services.cpp
