#muuid {08b86253-ec6e-4d09-b7a9-64acdf0627b8}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.1.2
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
Падае пашыраныя опцыі гукавых абвестак пра ўваходныя паведамленні.
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]
Конт:
[Nick:]
Мянушка:
[Sound:]
Гук:
[Not set]
Не ўсталявана
[Choose]
Абраць
[Test play]
Тэст
[Reset]
Скід
[Ignore sound for this contact]
Ігнараваць гук для гэтага кантакту
[XSoundNotify]
XSoundNotify
[OK]
ОК
[Cancel]
Скасаваць
;file \plugins\XSoundNotify\src\dialog.cpp
[Custom sound for %s (%s)]
Карыстацкі гук для %s (%s)
[Sound files]
Гукавыя файлы
[WAV files]
Файлы WAV
;file \plugins\XSoundNotify\src\options.cpp
[Sounds]
Гукі
[XSound Notify]
Карыстацкія гукі
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Self status]
Свой статус
[Custom contact sound]
Карыстацкі гук кантакту
