#muuid {a01e25f7-a6ef-4b40-8cac-755a2f2e55b5}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.2.0.1
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
Падае пашыраныя опцыі гукавых абвестак пра ўваходныя паведамленні.
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]
Конт:
[Nick:]
Мянушка:
[Sound:]
Гук:
[Not set]
Не наладжана
[Choose]
Абраць
[Test play]
Прагляд
[Reset]
Скід
[Ignore sound for this contact]
Ігнараваць гук для гэтага кантакту
[Cancel]
Скасаваць
;file \plugins\XSoundNotify\src\dialog.cpp
[Custom sound for %s (%s)]
Карыстацкі гук для %s (%s)
[Sound files]
Гукавыя файлы
[WAV files]
Файлы WAV
;file \plugins\XSoundNotify\src\options.cpp
[All contacts]
Усе кантакты
[Sounds]
Гукі
[XSound Notify]
Карыстацкія гукі
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Self status]
Свой статус
[Custom contact sound]
Карыстацкі гук кантакту
