#muuid {2f3fe8b9-7327-4008-a60d-93f0f4f7f0f1}
;============================================================
;  File: YahooGroups.dll
;  Plugin: Yahoo groups
;  Version: 0.0.1.1
;  Authors: Cristian Libotean
;============================================================
[This plugin imports and creates the Yahoo groups defined in Yahoo Messenger.]
Імпартуе і стварае групы Yahoo, існыя ў Yahoo Messenger.
;file \plugins\YahooGroups\res\YahooGroups.rc
[Move yahoo contacts to groups now]
Перамясціць кантакты ў групы
[Move Yahoo contacts automatically on startup]
Аўтаматычна перамяшчаць кантакты пры запуску
;file \plugins\YahooGroups\src\hooked_events.cpp
[Yahoo Groups]
Групы Yahoo
;file \plugins\YahooGroups\src\utils.cpp
