// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NOTE_EDIT DIALOGEX 0, 0, 279, 241
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Edit Note"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TXT_TITLE,7,7,266,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TEXT,7,24,266,150,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Tags:",IDC_ST_TAGS,7,179,266,8
    EDITTEXT        IDC_TXT_TAGS,7,190,266,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,168,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,207,50,14
END

IDD_ACCMGRUI DIALOGEX 0, 0, 189, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Type:",IDC_STATIC,0,0,53,12,SS_CENTERIMAGE
    COMBOBOX        IDC_CB_TYPE,61,0,124,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "User:",IDC_STATIC,0,16,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USERNAME,61,16,124,12,ES_AUTOHSCROLL
    LTEXT           "Domain/Server:",IDC_STATIC,0,31,60,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_LOGIN_SERVER,61,31,124,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,46,53,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWORD,61,46,124,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save password",IDC_SAVEPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,61,124,10
    LTEXT           "Resource:",IDC_RESOURCE_T,0,83,53,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_RESOURCE,61,83,124,130,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Register new user",IDC_BUTTON_REGISTER,107,99,78,13
    CONTROL         "Use custom connection host and port:",IDC_MANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,115,189,10
    EDITTEXT        IDC_HOST,41,125,106,12,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           ":",IDC_STATIC,148,124,8,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT,156,125,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use Domain Login",IDC_USEDOMAINLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,72,119,10
END

IDD_SEARCHUSER DIALOGEX 0, 0, 109, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Go",IDC_GO,93,11,16,13,WS_DISABLED
    LTEXT           "Search service",IDC_STATIC,0,1,97,8
    SCROLLBAR       IDC_VSCROLL,97,65,11,83,SBS_BOTTOMALIGN | SBS_VERT | NOT WS_VISIBLE
    EDITTEXT        IDC_INSTRUCTIONS,1,26,105,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "",IDC_FRAME,0,49,97,99,NOT WS_GROUP
    COMBOBOX        IDC_SERVER,0,11,92,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_ROSTER_EDITOR DIALOGEX 0, 0, 424, 288
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Roster Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "View and modify your server-side contact list.",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,428,25
    CONTROL         "",IDC_ROSTER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,38,413,225
    PUSHBUTTON      "Download",IDC_DOWNLOAD,5,268,60,15,WS_DISABLED
    PUSHBUTTON      "Upload",IDC_UPLOAD,70,268,60,15,WS_DISABLED
    PUSHBUTTON      "Import from file",IDC_IMPORT,347,268,71,15
    PUSHBUTTON      "Export to file",IDC_EXPORT,272,268,71,15
END

IDD_OPT_JABBER DIALOGEX 0, 0, 304, 222
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Jabber",IDC_SIMPLE,4,3,295,114
    LTEXT           "Username:",IDC_STATIC,12,18,50,8
    EDITTEXT        IDC_EDIT_USERNAME,66,16,86,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,12,32,45,8
    EDITTEXT        IDC_EDIT_PASSWORD,66,30,86,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Change password",IDC_BUTTON_CHANGE_PASSWORD,156,30,78,13
    CONTROL         "Save password",IDC_SAVEPASSWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,45,89,10
    CONTROL         "Use Domain Login",IDC_USEDOMAINLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,45,137,9
    LTEXT           "Priority:",IDC_PRIORITY_LABEL,12,59,41,8
    EDITTEXT        IDC_PRIORITY,66,57,85,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PRIORITY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_NOTHOUSANDS,151,57,12,12
    LTEXT           "Resource:",IDC_RESOURCE_T,12,74,45,8
    COMBOBOX        IDC_COMBO_RESOURCE,66,71,86,130,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use hostname as resource",IDC_HOSTNAME_AS_RESOURCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,73,138,9
    LTEXT           "Domain/Server:",IDC_STATIC,12,87,52,8
    EDITTEXT        IDC_EDIT_LOGIN_SERVER,66,85,86,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,12,101,45,8
    EDITTEXT        IDC_PORT,66,99,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use SSL",IDC_USE_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,100,82,10
    CONTROL         "Use TLS",IDC_USE_TLS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,100,97,10
    PUSHBUTTON      "Register new user",IDC_BUTTON_REGISTER,156,16,78,13
    PUSHBUTTON      "Unregister",IDC_UNREGISTER,235,16,56,13
    GROUPBOX        "Expert",IDC_STATIC,4,120,295,99
    CONTROL         "Manually specify connection host",IDC_MANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,134,223,10
    RTEXT           "Host:",IDC_STATIC,26,147,30,8
    EDITTEXT        IDC_HOST,57,145,90,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Port:",IDC_STATIC,156,147,27,8
    EDITTEXT        IDC_HOSTPORT,186,145,31,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Keep connection alive",IDC_KEEPALIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,159,283,10
    CONTROL         "Automatically delete contacts not in my roster",IDC_ROSTER_SYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,172,283,10
    LTEXT           "History recording mode",IDC_STATIC,12,187,170,8
    COMBOBOX        IDC_MAM_MODE,188,185,103,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language for human-readable resources:",IDC_MSGLANG_LABEL,11,202,170,8
    COMBOBOX        IDC_MSGLANG,188,200,103,69,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_JABBER2 DIALOGEX 0, 0, 304, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "File Transfer",IDC_STATIC,4,3,295,62
    CONTROL         "Allow file sending through direct peer-to-peer connection",IDC_DIRECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,14,284,10
    CONTROL         "Specify external address:",IDC_DIRECT_MANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,27,166,10
    EDITTEXT        IDC_DIRECT_ADDR,200,25,94,12,ES_AUTOHSCROLL
    GROUPBOX        "Miscellaneous",IDC_STATIC,4,65,295,159
    RTEXT           "Hint:",IDC_STATIC,12,47,27,8
    LTEXT           "Try to uncheck all checkmarks above if you're experiencing troubles with sending files. But it can cause problems with transfer of large files.",IDC_STATIC,46,44,245,16
    CONTROL         "",IDC_OPTTREE,"SysTreeView32",TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,9,75,285,143
END

IDD_INFO_JABBER DIALOGEX 0, 0, 221, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TV_INFO,"SysTreeView32",TVS_HASBUTTONS | TVS_DISABLEDRAGDROP | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,5,5,211,141
END

IDD_OPT_REGISTER DIALOGEX 0, 0, 173, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Account registration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_REG_STATUS,4,7,164,26
    CONTROL         "Progress1",IDC_PROGRESS_REG,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,18,37,130,7
    DEFPUSHBUTTON   "OK",IDOK,34,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,50,50,14
END

IDD_FORM DIALOGEX 0, 0, 258, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_WHITERECT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,0,258,25
    LTEXT           "Instruction:",IDC_TITLE,7,7,243,8,NOT WS_GROUP
    EDITTEXT        IDC_INSTRUCTION,17,17,233,1,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_FRAME1,"Static",SS_ETCHEDHORZ,0,26,258,1
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDHORZ,0,197,258,1
    LTEXT           "",IDC_FRAME,0,28,250,168,WS_TABSTOP
    SCROLLBAR       IDC_VSCROLL,246,28,11,167,SBS_VERT
    DEFPUSHBUTTON   "Submit",IDOK,146,203,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,200,203,50,14
    DEFPUSHBUTTON   "Next",IDC_NEXT,50,203,40,14,NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "Back",IDC_PREV,6,203,42,14,NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "Complete",IDC_COMPLETE,150,203,46,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_PASSWORD DIALOGEX 0, 0, 288, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Jabber Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_JID,7,7,272,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_PASSWORD,7,22,272,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember password for this session",IDC_SAVEPASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,272,14
    CONTROL         "Save password permanently",IDC_SAVE_PERM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,272,12
    DEFPUSHBUTTON   "OK",IDOK,175,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,70,50,14
END

IDD_VCARD_HOME DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Address1:",IDC_STATIC,5,7,59,8
    EDITTEXT        IDC_ADDRESS1,67,5,148,12,ES_AUTOHSCROLL
    LTEXT           "Address2:",IDC_STATIC,5,21,59,8
    EDITTEXT        IDC_ADDRESS2,67,19,148,12,ES_AUTOHSCROLL
    LTEXT           "City:",IDC_STATIC,5,35,59,8
    EDITTEXT        IDC_CITY,67,33,75,12,ES_AUTOHSCROLL
    LTEXT           "State:",IDC_STATIC,5,49,59,8
    EDITTEXT        IDC_STATE,67,47,75,12,ES_AUTOHSCROLL
    LTEXT           "ZIP:",IDC_STATIC,5,63,59,8
    EDITTEXT        IDC_ZIP,67,61,58,12,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STATIC,5,77,59,8
    COMBOBOX        IDC_COUNTRY,67,75,91,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_VCARD_PERSONAL DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Full name:",IDC_STATIC,5,7,51,8
    EDITTEXT        IDC_FULLNAME,58,5,159,12,ES_AUTOHSCROLL
    LTEXT           "Nickname:",IDC_STATIC,5,20,51,8
    EDITTEXT        IDC_NICKNAME,58,19,82,12,ES_AUTOHSCROLL
    LTEXT           "First name:",IDC_STATIC,5,34,51,8
    EDITTEXT        IDC_FIRSTNAME,58,33,82,12,ES_AUTOHSCROLL
    RTEXT           "Middle:",IDC_STATIC,142,35,35,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_MIDDLE,178,33,39,12,ES_AUTOHSCROLL
    LTEXT           "Last name:",IDC_STATIC,5,48,51,8
    EDITTEXT        IDC_LASTNAME,58,47,82,12,ES_AUTOHSCROLL
    LTEXT           "Date of birth:",IDC_STATIC,5,63,51,8
    EDITTEXT        IDC_BIRTH,58,61,62,12,ES_AUTOHSCROLL
    LTEXT           "YYYY-MM-DD",IDC_STATIC,124,63,90,8
    LTEXT           "Gender:",IDC_STATIC,5,77,51,8
    COMBOBOX        IDC_GENDER,58,75,62,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Occupation:",IDC_STATIC,5,90,51,8
    EDITTEXT        IDC_OCCUPATION,58,89,159,12,ES_AUTOHSCROLL
    LTEXT           "Homepage:",IDC_STATIC,6,104,51,8
    EDITTEXT        IDC_HOMEPAGE,58,102,159,12,ES_AUTOHSCROLL
END

IDD_VCARD_WORK DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Company:",IDC_STATIC,6,7,60,8
    EDITTEXT        IDC_COMPANY,67,5,148,12,ES_AUTOHSCROLL
    LTEXT           "Department:",IDC_STATIC,6,20,60,8
    EDITTEXT        IDC_DEPARTMENT,67,19,148,12,ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,6,33,60,8
    EDITTEXT        IDC_TITLE,67,32,75,12,ES_AUTOHSCROLL
    LTEXT           "Address1:",IDC_STATIC,5,47,60,8
    EDITTEXT        IDC_ADDRESS1,67,45,148,12,ES_AUTOHSCROLL
    LTEXT           "Address2:",IDC_STATIC,5,61,60,8
    EDITTEXT        IDC_ADDRESS2,67,59,148,12,ES_AUTOHSCROLL
    LTEXT           "City:",IDC_STATIC,5,75,60,8
    EDITTEXT        IDC_CITY,67,73,75,12,ES_AUTOHSCROLL
    LTEXT           "State:",IDC_STATIC,5,88,60,8
    EDITTEXT        IDC_STATE,67,87,75,12,ES_AUTOHSCROLL
    LTEXT           "ZIP:",IDC_STATIC,5,103,60,8
    EDITTEXT        IDC_ZIP,67,101,58,12,ES_AUTOHSCROLL
    LTEXT           "Country:",IDC_STATIC,5,116,60,8
    COMBOBOX        IDC_COUNTRY,67,115,91,172,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_VCARD_CONTACT DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "E-mail:",IDC_STATIC,5,5,212,8
    CONTROL         "List1",IDC_EMAILS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,14,212,50
    LTEXT           "Phone:",IDC_STATIC,5,68,212,8
    CONTROL         "List1",IDC_PHONES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,77,212,50
END

IDD_VCARD_ADDEMAIL DIALOGEX 0, 0, 186, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jabber vCard: Add Email Address"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Email address:",IDC_STATIC,7,8,52,8
    EDITTEXT        IDC_EMAIL,61,7,118,12,ES_AUTOHSCROLL
    CONTROL         "Home",IDC_HOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,23,110,10
    CONTROL         "Work",IDC_WORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,33,111,10
    CONTROL         "Internet",IDC_INTERNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,43,110,10
    CONTROL         "X400",IDC_X400,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,53,110,10
    DEFPUSHBUTTON   "OK",IDOK,40,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,68,50,14
END

IDD_VCARD_ADDPHONE DIALOGEX 0, 0, 186, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jabber vCard: Add Phone Number"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Phone number:",IDC_STATIC,7,8,49,8
    EDITTEXT        IDC_PHONE,61,7,118,12,ES_AUTOHSCROLL
    CONTROL         "Home",IDC_HOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,23,67,10
    CONTROL         "Work",IDC_WORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,33,67,10
    CONTROL         "Voice",IDC_VOICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,43,67,10
    CONTROL         "Fax",IDC_FAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,53,67,10
    CONTROL         "Pager",IDC_PAGER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,63,67,10
    CONTROL         "Text/Messaging",IDC_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,73,67,10
    CONTROL         "Cellular",IDC_CELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,23,71,10
    CONTROL         "Video",IDC_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,33,71,10
    CONTROL         "BBS",IDC_BBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,43,71,10
    CONTROL         "Modem",IDC_MODEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,53,71,10
    CONTROL         "ISDN",IDC_ISDN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,63,71,10
    CONTROL         "PCS",IDC_PCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,73,71,10
    DEFPUSHBUTTON   "OK",IDOK,40,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,88,50,14
END

IDD_INFO_OMEMO DIALOGEX 0, 0, 222, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,221,143
END

IDD_VCARD_PHOTO DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Load",IDC_LOAD,"MButtonClass",WS_TABSTOP,200,5,17,14
    CONTROL         "Save",IDC_SAVE,"MButtonClass",WS_TABSTOP,200,5,17,14
    CTEXT           "",IDC_CANVAS,4,4,190,124,SS_CENTERIMAGE
    CONTROL         "Delete",IDC_DELETE,"MButtonClass",WS_DISABLED | WS_TABSTOP,200,23,17,14
END

IDD_VCARD_NOTE DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Description:",IDC_STATIC,5,5,212,8
    EDITTEXT        IDC_DESC,5,15,212,112,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_CHANGEPASSWORD DIALOGEX 0, 0, 181, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Change Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Current Password:",IDC_STATIC,7,8,81,8
    EDITTEXT        IDC_OLDPASSWD,95,7,79,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "New Password:",IDC_STATIC,7,22,81,8
    EDITTEXT        IDC_NEWPASSWD,95,21,79,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm New Password:",IDC_STATIC,7,36,81,8
    EDITTEXT        IDC_NEWPASSWD2,95,35,79,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,38,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,58,50,14
END

IDD_GROUPCHAT_JOIN DIALOGEX 0, 0, 258, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jabber Multi-User Conference"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Create or join existing conference room.",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,428,25
    LTEXT           "Conference server:",IDC_STATIC,7,38,63,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_SERVER,75,38,176,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Room:",IDC_STATIC,7,56,63,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_ROOM,75,56,176,158,CBS_DROPDOWN | CBS_OWNERDRAWVARIABLE | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nickname:",IDC_STATIC,7,73,63,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_NICK,75,73,176,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,90,63,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PASSWORD,75,90,176,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Recently visited chatrooms:",IDC_TXT_RECENT,7,107,244,8
    CONTROL         "",IDC_RECENT1,"Hyperlink",WS_TABSTOP,27,120,224,11
    CONTROL         "",IDC_RECENT2,"Hyperlink",WS_TABSTOP,27,131,224,11
    CONTROL         "",IDC_RECENT3,"Hyperlink",WS_TABSTOP,27,142,224,11
    CONTROL         "",IDC_RECENT4,"Hyperlink",WS_TABSTOP,27,153,224,11
    CONTROL         "",IDC_RECENT5,"Hyperlink",WS_TABSTOP,27,164,224,11
    CONTROL         "Bookmarks",IDC_BOOKMARKS,"MButtonClass",WS_TABSTOP,7,179,16,14
    DEFPUSHBUTTON   "OK",IDOK,145,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,179,50,14
END

IDD_JIDLIST DIALOGEX 0, 0, 208, 165
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "JID List"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,198,136
    EDITTEXT        IDC_FILTER,5,147,161,12,ES_AUTOHSCROLL
    CONTROL         "Apply Filter",IDC_BTN_FILTERAPPLY,"MButtonClass",WS_TABSTOP,171,146,16,14
    CONTROL         "Reset Filter",IDC_BTN_FILTERRESET,"MButtonClass",WS_TABSTOP,187,146,16,14
END

IDD_GROUPCHAT_INVITE DIALOGEX 0, 0, 215, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send group chat invitation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,215,25
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,7,40,201,116,WS_EX_CLIENTEDGE
    LTEXT           "Other JID:",IDC_STATIC,7,162,46,8
    EDITTEXT        IDC_NEWJID,59,160,127,12,ES_AUTOHSCROLL
    CONTROL         "Add",IDC_ADDJID,"MButtonClass",WS_TABSTOP,192,159,16,14
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDHORZ,0,178,214,1
    LTEXT           "Invitation reason:",IDC_STATIC,7,184,201,8
    EDITTEXT        IDC_REASON,17,195,191,44,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "&Invite",IDC_INVITE,104,243,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,243,50,14
END

IDD_GROUPCHAT_INVITE_ACCEPT DIALOGEX 0, 0, 216, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Incoming group chat invitation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,216,25
    LTEXT           "You are invited to conference room by",IDC_STATIC,7,40,202,8
    EDITTEXT        IDC_FROM,17,51,192,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "with following reason:",IDC_STATIC,7,69,202,8
    EDITTEXT        IDC_REASON,17,80,192,34,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDHORZ,0,119,215,1
    LTEXT           "Nickname:",IDC_STATIC,7,125,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NICK,62,125,147,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Accept",IDOK,104,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,142,50,14
END

IDD_BOOKMARKS DIALOGEX 0, 0, 296, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Server side bookmarks"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Store conference rooms and web links on server.",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,428,25
    CONTROL         "List1",IDC_BM_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,31,285,187
    CONTROL         "Remove",IDC_REMOVE,"MButtonClass",WS_TABSTOP,37,222,16,14
    CONTROL         "Edit",IDC_EDIT,"MButtonClass",WS_TABSTOP,21,222,16,14
    CONTROL         "Add",IDC_ADD,"MButtonClass",WS_TABSTOP,5,222,16,14
    PUSHBUTTON      "Close",IDCANCEL,240,222,50,14
END

IDD_BOOKMARK_ADD DIALOGEX 0, 0, 221, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Bookmark Details"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Bookmark Type",IDC_BOOKMARK_TYPE,6,4,208,52
    CONTROL         "Conference",IDC_ROOM_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,14,59,10
    CONTROL         "Transport",IDC_AGENT_RADIO,"Button",BS_AUTORADIOBUTTON,79,14,66,10
    CONTROL         "URL",IDC_URL_RADIO,"Button",BS_AUTORADIOBUTTON,157,14,48,10
    CONTROL         "Auto-join (Automatically join Bookmarks must be enabled in Miranda options)",IDC_CHECK_BM_AUTOJOIN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,28,191,24
    LTEXT           "Room JID/ URL:",IDC_STATIC,7,62,65,8
    EDITTEXT        IDC_ROOM_JID,76,62,138,12,ES_AUTOHSCROLL
    LTEXT           "Bookmark Name:",IDC_STATIC,7,77,65,8
    EDITTEXT        IDC_NAME,76,75,138,12,ES_AUTOHSCROLL
    LTEXT           "Nickname:",IDC_STATIC,7,91,65,8
    EDITTEXT        IDC_NICK,76,90,138,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,105,65,8
    EDITTEXT        IDC_PASSWORD,76,104,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,51,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,122,50,14
END

IDD_PRIVACY_LISTS DIALOGEX 0, 0, 424, 287
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Privacy Lists"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Flexible way to configure visibility and more.",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,428,25
    LTEXT           "Lists:",IDC_TXT_LISTS,5,38,121,14,SS_CENTERIMAGE
    LISTBOX         IDC_LB_LISTS,5,55,122,196,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rules:",IDC_TXT_RULES,135,38,58,14,SS_CENTERIMAGE
    LISTBOX         IDC_PL_RULES_LIST,135,55,283,196,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,135,55,283,160,WS_EX_CLIENTEDGE
    CONTROL         "Simple Mode",IDC_BTN_SIMPLE,"MButtonClass",WS_TABSTOP,386,38,16,14
    CONTROL         "Advanced Mode",IDC_BTN_ADVANCED,"MButtonClass",WS_TABSTOP,402,38,16,14
    RTEXT           "Other JID:",IDC_TXT_OTHERJID,135,237,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEWJID,187,238,210,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_ADDJID,"MButtonClass",WS_TABSTOP,402,237,16,14
    CONTROL         "Add list... (Ins)",IDC_ADD_LIST,"MButtonClass",WS_TABSTOP,5,255,16,14
    CONTROL         "Activate (Space)",IDC_ACTIVATE,"MButtonClass",WS_TABSTOP,26,255,16,14
    CONTROL         "Set as default (Ctrl+Space)",IDC_SET_DEFAULT,
                    "MButtonClass",WS_TABSTOP,42,255,16,14
    CONTROL         "Remove list (Del)",IDC_REMOVE_LIST,"MButtonClass",WS_TABSTOP,63,255,16,14
    CONTROL         "Add rule (Ins)",IDC_ADD_RULE,"MButtonClass",WS_TABSTOP,135,255,16,14
    CONTROL         "Edit rule... (F2)",IDC_EDIT_RULE,"MButtonClass",WS_TABSTOP,156,255,16,14
    CONTROL         "Move rule up (Alt+Up)",IDC_UP_RULE,"MButtonClass",WS_TABSTOP,177,255,16,14
    CONTROL         "Move rule down (Alt+Down)",IDC_DOWN_RULE,"MButtonClass",WS_TABSTOP,193,255,16,14
    CONTROL         "Remove rule (Del)",IDC_REMOVE_RULE,"MButtonClass",WS_TABSTOP,214,255,16,14
    PUSHBUTTON      "Save",IDC_APPLY,313,255,50,14
    PUSHBUTTON      "Close",IDCANCEL,368,255,50,14
    CONTROL         "",IDC_CANVAS,"Static",SS_OWNERDRAW,135,218,283,14,WS_EX_TRANSPARENT
END

IDD_PRIVACY_RULE DIALOGEX 0, 0, 261, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Privacy rule"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "If:",IDC_STATIC,5,5,35,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_TYPE,43,5,76,179,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VALUE,124,5,132,142,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_VALUES,124,5,132,142,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Then:",IDC_STATIC,5,21,35,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ACTION,43,21,76,206,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "following stanza types:",IDC_STATIC,124,21,132,12,SS_CENTERIMAGE
    ICON            "",IDC_ICO_MESSAGE,43,38,16,14,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    CONTROL         "Messages",IDC_CHECK_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,38,89,14
    ICON            "",IDC_ICO_QUERY,43,52,16,14,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    CONTROL         "Queries",IDC_CHECK_QUERIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,52,89,14
    ICON            "",IDC_ICO_PRESENCEIN,150,38,16,14,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    CONTROL         "Incoming presence",IDC_CHECK_PRESENCE_IN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,38,90,14
    ICON            "",IDC_ICO_PRESENCEOUT,150,52,16,14,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    CONTROL         "Outgoing presence",IDC_CHECK_PRESENCE_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,52,90,14
    PUSHBUTTON      "OK",IDOK,152,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,71,50,14
END

IDD_PRIVACY_ADD_LIST DIALOGEX 0, 0, 142, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "New privacy list name:"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter the name of the new list:",IDC_STATIC,5,7,135,8
    EDITTEXT        IDC_EDIT_NAME,5,18,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,31,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,35,50,14
END

IDD_SERVICE_DISCOVERY DIALOGEX 0, 0, 353, 221
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Service Discovery"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "View as tree",IDC_BTN_VIEWTREE,"MButtonClass",WS_TABSTOP,5,5,16,14
    CONTROL         "View as list",IDC_BTN_VIEWLIST,"MButtonClass",WS_TABSTOP,21,5,16,14
    CONTROL         "Home",IDC_BTN_NAVHOME,"MButtonClass",WS_TABSTOP,42,5,16,14
    CONTROL         "Favorites",IDC_BTN_FAVORITE,"MButtonClass",WS_TABSTOP,58,5,16,14
    CONTROL         "Refresh",IDC_BTN_REFRESH,"MButtonClass",WS_TABSTOP,74,5,16,14
    LTEXT           "JID:",IDC_STATIC,95,5,14,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_JID,112,6,99,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Node:",IDC_TXT_NODELABEL,216,5,24,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_NODE,243,6,84,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Go",IDC_BUTTON_BROWSE,"MButtonClass",WS_TABSTOP,332,5,16,14
    CONTROL         "",IDC_TREE_DISCO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,21,343,180
    RTEXT           "Filter:",IDC_TXT_FILTER,5,207,48,8
    EDITTEXT        IDC_FILTER,58,205,289,14,ES_AUTOHSCROLL
END

IDD_GROUPCHAT_INFO DIALOGEX 0, 0, 183, 144
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Member Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,183,25
    ICON            IDI_JABBER,IDC_ICO_STATUS,5,38,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    EDITTEXT        IDC_TXT_NICK,26,38,152,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_TXT_JID,36,47,142,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    RTEXT           "Role:",IDC_STATIC,5,59,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TXT_ROLE,45,59,112,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set role",IDC_BTN_ROLE,"MButtonClass",WS_TABSTOP,162,58,16,14
    RTEXT           "Affiliation:",IDC_STATIC,5,73,36,12,SS_CENTERIMAGE
    COMBOBOX        IDC_TXT_AFFILIATION,45,73,112,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set affiliation",IDC_BTN_AFFILIATION,"MButtonClass",WS_TABSTOP,162,72,16,14
    LTEXT           "Status message:",IDC_STATIC,5,89,173,8
    EDITTEXT        IDC_TXT_STATUS,26,99,152,40,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_OPT_JABBER4 DIALOGEX 0, 0, 304, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Chat options",IDC_STATIC,4,3,295,175
    CONTROL         "",IDC_OPTTREE,"SysTreeView32",TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,9,15,285,140
    RTEXT           "Alternate nick:",IDC_STATIC,11,161,174,8
    EDITTEXT        IDC_TXT_ALTNICK,190,159,104,14,ES_AUTOHSCROLL
    GROUPBOX        "Custom messages",IDC_STATIC,4,180,295,45
    EDITTEXT        IDC_TXT_QUIT,45,192,249,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_SLAP,45,208,249,12,ES_AUTOHSCROLL
    RTEXT           "Quit:",IDC_STATIC,9,192,31,12,SS_CENTERIMAGE
    RTEXT           "Slap:",IDC_STATIC,9,208,31,12,SS_CENTERIMAGE
END

IDD_HTTP_AUTH DIALOGEX 0, 0, 217, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authorization request"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Accept or reject incoming request",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,428,25
    LTEXT           "Someone (maybe you) has requested the following file:",IDC_STATIC,7,38,203,8
    EDITTEXT        IDC_TXT_URL,27,49,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Request was sent from JID:",IDC_STATIC,7,61,203,8
    EDITTEXT        IDC_TXT_FROM,27,72,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "The transaction identifier is:",IDC_STATIC,7,84,203,8
    EDITTEXT        IDC_TXT_ID,27,95,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Request method is:",IDC_STATIC,7,107,203,8
    EDITTEXT        IDC_TXT_METHOD,27,118,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "If you wish to confirm this request, please click authorize. Otherwise, press deny to reject it.",IDC_STATIC,7,130,203,16
    PUSHBUTTON      "Authorize",IDOK,104,156,50,14
    PUSHBUTTON      "Deny",IDCANCEL,160,156,50,14
END

IDD_PEP_SIMPLE DIALOGEX 0, 0, 201, 128
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_MODES,5,5,191,78,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_DESCRIPTION,5,22,191,82,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,90,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,109,51,14
END

IDD_NOTEBOOK DIALOGEX 0, 0, 353, 261
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Jabber Notebook"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Store notes on server and access them from anywhere.",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,428,25
    CONTROL         "Remove",IDC_REMOVE,"MButtonClass",WS_TABSTOP,37,229,16,14
    CONTROL         "Edit",IDC_EDIT,"MButtonClass",WS_TABSTOP,21,229,16,14
    CONTROL         "Add",IDC_ADD,"MButtonClass",WS_TABSTOP,5,229,16,14
    PUSHBUTTON      "Close",IDCANCEL,297,229,50,14
    CONTROL         "",IDC_TV_FILTER,"SysTreeView32",TVS_HASBUTTONS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,5,38,100,187
    LISTBOX         IDC_LST_NOTES,110,38,237,187,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_APPLY,242,229,50,14
END

IDD_CAPTCHAFORM DIALOGEX 0, 0, 258, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Bots Challenge Test"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_VALUE,4,203,137,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_WHITERECT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,0,0,258,25
    LTEXT           "Instruction:",IDC_TITLE,7,7,243,8,NOT WS_GROUP
    EDITTEXT        IDC_INSTRUCTION,17,16,233,8,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_FRAME1,"Static",SS_ETCHEDHORZ,0,26,258,1
    CONTROL         "",IDC_FRAME2,"Static",SS_ETCHEDHORZ,0,197,258,1
    DEFPUSHBUTTON   "Submit",IDOK,146,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,203,50,14
END

IDD_CONSOLE DIALOGEX 0, 0, 354, 225
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "XML Console"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONSOLE,"RichEdit50W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x804,5,5,343,137
    CONTROL         "Custom1",IDC_BTN_MSG,"MButtonClass",WS_TABSTOP,5,147,16,14
    CONTROL         "Custom1",IDC_BTN_PRESENCE,"MButtonClass",WS_TABSTOP,21,147,16,14
    CONTROL         "Custom1",IDC_BTN_IQ,"MButtonClass",WS_TABSTOP,37,147,16,14
    CONTROL         "Custom1",IDC_BTN_FILTER,"MButtonClass",WS_TABSTOP,68,147,16,14
    COMBOBOX        IDC_CB_FILTER,86,147,245,91,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Custom1",IDC_BTN_FILTER_REFRESH,"MButtonClass",WS_TABSTOP,333,147,16,14
    EDITTEXT        IDC_CONSOLEIN,5,166,343,38,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "Reset log",IDC_RESET,244,209,50,14
    DEFPUSHBUTTON   "Send",IDOK,299,209,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NOTE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        HORZGUIDE, 19
        HORZGUIDE, 24
        HORZGUIDE, 174
        HORZGUIDE, 179
        HORZGUIDE, 187
        HORZGUIDE, 202
        HORZGUIDE, 207
        HORZGUIDE, 221
    END

    IDD_ACCMGRUI, DIALOG
    BEGIN
        RIGHTMARGIN, 184
    END

    IDD_SEARCHUSER, DIALOG
    BEGIN
    END

    IDD_OPT_JABBER, DIALOG
    BEGIN
        BOTTOMMARGIN, 208
    END

    IDD_INFO_JABBER, DIALOG
    BEGIN
    END

    IDD_OPT_REGISTER, DIALOG
    BEGIN
        RIGHTMARGIN, 165
        BOTTOMMARGIN, 61
    END

    IDD_FORM, DIALOG
    BEGIN
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        VERTGUIDE, 7
        VERTGUIDE, 279
        BOTTOMMARGIN, 63
        HORZGUIDE, 42
        HORZGUIDE, 56
    END

    IDD_VCARD_HOME, DIALOG
    BEGIN
    END

    IDD_VCARD_PERSONAL, DIALOG
    BEGIN
    END

    IDD_VCARD_WORK, DIALOG
    BEGIN
    END

    IDD_INFO_OMEMO, DIALOG
    BEGIN
        BOTTOMMARGIN, 149
    END

    IDD_BOOKMARKS, DIALOG
    BEGIN
        RIGHTMARGIN, 295
    END

    IDD_BOOKMARK_ADD, DIALOG
    BEGIN
        BOTTOMMARGIN, 137
    END

    IDD_SERVICE_DISCOVERY, DIALOG
    BEGIN
    END

    IDD_PEP_SIMPLE, DIALOG
    BEGIN
    END

    IDD_NOTEBOOK, DIALOG
    BEGIN
        VERTGUIDE, 292
        VERTGUIDE, 297
        HORZGUIDE, 229
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JABBER              ICON                    "jabber.ico"

IDI_ARROW_DOWN          ICON                    "arrow_down.ico"

IDI_ARROW_UP            ICON                    "arrow_up.ico"

IDI_DISCO_PROGRESS      ICON                    "disco_in_progress.ico"

IDI_NODE_RSS            ICON                    "rss.ico"

IDI_NODE_SERVER         ICON                    "server.ico"

IDI_NODE_STORE          ICON                    "store.ico"

IDI_NODE_WEATHER        ICON                    "weather.ico"

IDI_DISCO_OK            ICON                    "disco_ok.ico"

IDI_DISCO_FAIL          ICON                    "disco_fail.ico"

IDI_GROUP               ICON                    "group.ico"

IDI_ADDCONTACT          ICON                    "addcontact.ico"

IDI_AGENTS              ICON                    "roster.ico"

IDI_VCARD               ICON                    "pages.ico"

IDI_DELETE              ICON                    "delete.ico"

IDI_EDIT                ICON                    "rename.ico"

IDI_OPEN                ICON                    "open.ico"

IDI_USER2ROOM           ICON                    "user2room.ico"

IDI_SAVE                ICON                    "save.ico"

IDI_LOGIN               ICON                    "login.ico"

IDI_REFRESH             ICON                    "refresh.ico"

IDI_COMMAND             ICON                    "command.ico"

IDI_BOOKMARKS           ICON                    "bookmarks.ico"

IDI_PRIVACY_LISTS       ICON                    "privacy_lists.ico"

IDI_SERVICE_DISCOVERY   ICON                    "service_discovery.ico"

IDI_VIEW_LIST           ICON                    "view_as_list.ico"

IDI_VIEW_TREE           ICON                    "view_as_tree.ico"

IDI_FILTER_APPLY        ICON                    "filter.ico"

IDI_BROWSE              ICON                    "go.ico"

IDI_NAV_HOME            ICON                    "home.ico"

IDI_NAV_REFRESH         ICON                    "refresh_node.ico"

IDI_FILTER_RESET        ICON                    "reset_filter.ico"

IDI_CONSOLE             ICON                    "console.ico"

IDI_PL_MSG_ALLOW        ICON                    "message_allow.ico"

IDI_PL_MSG_DENY         ICON                    "message_deny.ico"

IDI_PL_PRIN_ALLOW       ICON                    "presence_in_allow.ico"

IDI_PL_PRIN_DENY        ICON                    "presence_in_deny.ico"

IDI_PL_PROUT_ALLOW      ICON                    "presence_out_allow.ico"

IDI_PL_PROUT_DENY       ICON                    "presence_out_deny.ico"

IDI_PL_QUERY_ALLOW      ICON                    "query_allow.ico"

IDI_PL_QUERY_DENY       ICON                    "query_deny.ico"

IDI_PL_LIST_ACTIVE      ICON                    "plist_active.ico"

IDI_PL_LIST_ANY         ICON                    "plist_any.ico"

IDI_PL_LIST_DEFAULT     ICON                    "plist_default.ico"

IDI_TRANSPORT           ICON                    "transport.ico"

IDI_TRANSPORTL          ICON                    "transport_local.ico"

IDI_HTTP_AUTH           ICON                    "openid.ico"

IDI_NOTES               ICON                    "notes.ico"

IDI_SEND_NOTE           ICON                    "send_note.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

