[Bhojpuri]
[Chamorro]
[Farsi]
[Gujarati]
[Hindi]
[Sindhi]
[Tagalog]
[Urdu]
[Yoruba]
[Associated degree]
[Bachelor's degree]
[Elementary]
[High-school]
[Master's degree]
[PhD]
[Postdoctoral]
[University / College]
[Agriculture]
[Arts]
[Construction]
[Consumer Goods]
[Corporate Services]
[Finance]
[High Tech]
[Legal]
[Medical & Health Care]
[Non-Profit Organization Management]
[Recreation, Travel & Entertainment]
[Service Industry]
[Transportation]
[Web Building]
[Other Services]
[Fan Clubs]
[Professional Org.]
[Single]
[Failed to create the correct sub-group, the using closest parent group.]
[NOT FOUND]
[Adding group "%s"...]
[Updating group "%s"...]
[Deleting group "%s"...]
[Basketball]
[Sushi]
[ICQ XStatus]
[error]
[The checksum of file "%s" does not match, the file is probably damaged.]
[GMT-11:30]
[GMT-10:30]
[GMT-10:00 Hawaii]
[GMT-9:30]
[GMT-9:00 Alaska]
[GMT-8:30]
[GMT-7:30]
[GMT-6:30]
[GMT-5:30]
[GMT-4:30]
[GMT-2:30]
[GMT-1:30]
[GMT-0:30]
[GMT+0:30]
[GMT+1:30]
[GMT+2:30]
[GMT+7:30]
[GMT+8:30]
[GMT+10:30]
[GMT+11:30]
[The password does not match the password you originally entered. Check Caps Lock and try again.]
[<unremovable once applied>]
[Please authorize me to add you to my contact list.]
[Enter a password for UIN %u:]
[ScreenName:]
[Member since:]
[%s Details]
