[Tlen]
[Voice Chats]
[P&ermanent]
[Publicly visible status]
[Public avatar]
[Tlen login:]
[Software:]
[Version:]
[System:]
[Extra Search Criterias]
[Plan:]
[Tlen Voice Chat]
[Quality]
[In]
[Out]
[Tlen Voice Chat Invitation]
[%s mail]
[Windows Server 2003]
[Windows XP]
[Windows 2000]
[Windows NT]
[Windows 95]
[Windows 98]
[Windows ME]
[%s connection]
[%s SOCKS connection]
[Tlen inbox]
[Tlen chats]
[Microphone]
[Tlen Chats]
[Tlen Mail]
[Send picture]
[1 File]
[Image sent file://%s]
[Image received file://%s]
[...Connecting...]
[...Waiting for connection...]
[...Finished...]
[...Error...]
[...Denied...]
[8000 Hz / 13.8 kbps]
[11025 Hz / 19.1 kbps]
[22050 Hz / 36.8 kbps]
[44100 Hz / 72 kbps]
