#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
;file \protocols\AimOscar\res\aim.rc
[Password:]
Passord:
[Port:]
Port:
[Reset]
Nullstill
[Add]
Legg til
[Remove]
Fjern
[Idle]
Inaktivitet
[&Join]
&Join
[&Cancel]
&Avbryt
[E-mail]
E-post
[&Deny]
&Avslå
[Message]
Melding
;file \protocols\AimOscar\src\chat.cpp
;file \protocols\AimOscar\src\error.cpp
;file \protocols\AimOscar\src\file.cpp
;file \protocols\AimOscar\src\links.cpp
;file \protocols\AimOscar\src\popup.cpp
;file \protocols\AimOscar\src\proto.cpp
;file \protocols\AimOscar\src\server.cpp
;file \protocols\AimOscar\src\theme.cpp
[Profile]
Profil
[Bold]
Fet
;file \protocols\AimOscar\src\ui.cpp
[Network]
Nettverk
;file \protocols\AimOscar\src\utility.cpp
