#muuid {dbe8c990-7aa0-458d-bab7-33eb07238e71}
;============================================================
;  File: AvatarHistory.dll
;  Plugin: Avatar history
;  Version: 0.1.0.1
;  Authors: Matthew Wild (MattJ), Ricardo Pescuma Domenecci
;============================================================
[Save As...]
Lagre som...
[Background color]
Bakgrunnsfarge
[Text color]
Tekstfarge
[Use Windows colors]
Bruk Windowsfarger
[Use default colors]
Bruk standardfarger
[Custom]
Selvvalgt
[Actions]
Handlinger
[History]
Historikk
[Popups]
Popups
