#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
;file \plugins\BuddyExpectator\res\BuddyExpectator.rc
[Background]
Bakgrunn
[Text]
Tekst
[Default]
Standard
[Custom]
Selvvalgt
[Custom]
Selvvalgt
[sec]
sek
[Notify always]
Varsle alltid
;file \plugins\BuddyExpectator\src\BuddyExpectator.cpp
;file \plugins\BuddyExpectator\src\options.cpp
[Contacts]
Kontakter
[Popups]
Popups
[Popups]
Popups
