#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
[Cancel]
Avbryt
[Advanced >>]
Avansert >>
[Status]
Status
[Online]
Pålogget
[Away]
Borte
[NA]
NA
[Occupied]
Opptatt
[DND]
Ikke forstyrr
[Free For Chat]
Tilgjengelig for samtale
[Invisible]
Usynlig
[On The Phone]
I Telefonen
[Out To Lunch]
Ute til lunsj
[Times]
ganger
[Message Sessions]
Meldingsøkter
