#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
[Background]
Bakgrunn
[Text]
Tekst
[Use Windows colors]
Bruk Windowsfarger
[Default]
Standard
[Custom]
Selvvalgt
[sec]
sek
[Notify always]
Varsle alltid
[Disabled]
deaktivert
[Contacts]
Kontakter
[Popups]
Popups
