#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
;file \plugins\BuddyPounce\res\resource.rc
[Cancel]
Avbryt
[OK]
OK
[Advanced >>]
Avansert >>
[Status]
Status
;file \plugins\BuddyPounce\src\dialog.cpp
[Online]
Pålogget
[Away]
Borte
[NA]
NA
[Occupied]
Opptatt
[DND]
Ikke forstyrr
[Invisible]
Usynlig
;file \plugins\BuddyPounce\src\main.cpp
[Message Sessions]
Meldingsøkter
