#muuid {c5ef53a8-80d4-4ce9-b341-ec90d3ec9156}
;============================================================
;  File: ChangeKeyboardLayout.dll
;  Plugin: Change keyboard layout
;  Version: 0.0.1.5
;  Authors: Yasnovidyashii
;============================================================
;file \plugins\ChangeKeyboardLayout\res\ChangeKeyboardLayout.rc
[Hotkeys]
Snarveier
[Options]
Valg
[Default]
Standard
[Text]
Tekst
[Custom]
Selvvalgt
[Custom]
Selvvalgt
;file \plugins\ChangeKeyboardLayout\src\commonheaders.h
;file \plugins\ChangeKeyboardLayout\src\hook_events.cpp
[Message Sessions]
Meldingsøkter
[Popups]
Popups
[Popups]
Popups
