#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
;file \plugins\ContactsPlus\res\contacts.rc
[&Add]
&Legg til
[&Send]
&Send
[Cancel]
Avbryt
[Close]
Lukk
[An error has occurred. The protocol reported the following error:]
En feil har inntruffet. Protokollen rapporterte følgende feil:
[Try again]
Forsøk igjen
[User details]
Brukerdetaljer
;file \plugins\ContactsPlus\src\main.cpp
[Contacts]
Kontakter
;file \plugins\ContactsPlus\src\receive.cpp
[Add Contact Permanently to List]
Legg til Kontakt Permanent til Listen
[View User's Details]
Se Brukerens Detaljer
[View User's History]
Se Brukerens Historikk
[User Menu]
Brukermeny
;file \plugins\ContactsPlus\src\send.cpp
