#muuid {c8cc7414-6507-4af6-925a-83c1d2f7be8c}
;============================================================
;  File: CSList.dll
;  Plugin: Custom status list
;  Version: 0.1.1.0
;  Authors: Mataes, jarvis
;============================================================
;file \plugins\CSList\res\cslist.rc
[Cancel]
Avbryt
;file \plugins\CSList\src\cslist.cpp
[Status]
Status
[Add]
Legg til
[Message]
Melding
;file \plugins\CSList\src\cslist.h
[Main Menu]
Hovedmeny
[Remove]
Fjern
[Clear]
Fjern:
[Set]
Åpne
