#muuid {81c220a6-0226-4ad6-bfca-217b17a16053}
;============================================================
;  File: Db_autobackups.dll
;  Plugin: Db autobackuper
;  Version: 0.0.0.8
;  Authors: chaos.persei, sje, Kildor, Billy_Bons
;============================================================
;file \plugins\Db_autobackups\res\db_autobackups.rc
[Cancel]
Avbryt
;file \plugins\Db_autobackups\src\backup.cpp
[All Files]
Alle Filer
;file \plugins\Db_autobackups\src\main.cpp
;file \plugins\Db_autobackups\src\options.cpp
