#muuid {f3ff65f3-250e-416a-bee9-58c93f85ab33}
;============================================================
;  File: GG.dll
;  Plugin: Gadu-Gadu protocol
;  Version: 0.11.0.3
;  Authors: Bartosz Bialek, Adam Strzelecki
;============================================================
[Password:]
Passord:
[E-mail:]
E-post:
[Create new account]
Lag ny konto
[Options]
Valg
[You will need to reconnect for the changes you have made on this page to take effect.]
Du må koble til på nytt for at endringene du har gjort på denne siden vil aktiveres.
[Port:]
Port:
[Host:]
Vert:
[First name:]
Fornavn:
[Last name:]
Etternavn:
[Nickname:]
Kallenavn:
[Gender:]
Kjønn:
[City:]
By:
[Description:]
Beskrivelse:
[Cancel]
Avbryt
[&Create]
&Lag
[Remove]
Fjern
[to:]
Til:
[&Close]
&Lukk
[&Send]
&Send
[Open new conference]
Åpne ny konferanse
[Unknown]
Ukjent
[Age:]
Alder:
[List import successful.]
Listeimportering fullført
[List export successful.]
Listeeksportering fullført
[Male]
Mann
[Female]
Kvinne
[<not specified>]
<ikke spesifisert>
[Network]
Nettverk
[General]
Generelt
[Advanced]
Avansert
[System tray icon]
Oppgavelinje ikon
[Ignore]
Ignorer
[Contact list]
Kontaktliste
[All Files]
Alle Filer
[contacts]
Kontakter
[Error]
Feil
