#muuid {0495171b-7137-4ded-97f8-ce6fed67d691}
;============================================================
;  File: IEView.dll
;  Plugin: IEView
;  Version: 1.4.0.0
;  Authors: Piotr Piastucki, Francois Mean
;============================================================
[Copy]
Kopier
[Select All]
Velg Alt
[Options]
Valg
[Enable MathModule support]
Aktiver MathModule støtte
[Size:]
Strl:
[Background image]
Bakgrunnsbilde
[Scroll with text]
Rull med tekst
[Use message grouping]
Bruk meldingsgruppering
[Show seconds]
Vis sekunder
[Show date]
Vis Dato
[Use long date format]
Bruk langt datoformat
[Use relative timestamp]
Bruk relative tidspunkt
[Incoming File Transfer]
Innkommende Filoverføringer
[(Unknown Contact)]
(Ukjent Kontakt)
[ERROR]
Feil
[Error]
Feil
[General]
Generelt
[Message Log]
Meldingslogg
[Group chats]
Gruppesamtaler
[History]
Historikk
[Default]
Standard
[Message Sessions]
Meldingsøkter
[All Files]
Alle Filer
[File sent]
Fil sendt
[File received]
Fil mottatt
