#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 1.0.2.3
;  Authors: H. Herkenrath
;============================================================
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Forfatter:
[E-mail:]
E-post:
[Date:]
Dato:
[Please restart Miranda NG for your changes to take effect.]
Vennligst start Miranda NG på nytt for at endringene skal tre i kraft
;file \plugins\LangMan\src\main.cpp
;file \plugins\LangMan\src\options.cpp
[Unknown]
Ukjent
[File]
Fil
[Customize]
Tilpass
