#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
;file \plugins\HistoryLinkListPlus\res\linklist.rc
[Search]
Søk
[Close]
Lukk
[Incoming messages]
Innkommende meldinger
[Outgoing messages]
Utgående meldinger
[Timestamp]
Tidsmerknad
[&File]
&Fil
[&Close]
&Lukk
[&Search]
&Søk
;file \plugins\HistoryLinkListPlus\src\language.h
[Error]
Feil
;file \plugins\HistoryLinkListPlus\src\linklist.cpp
[History]
Historikk
;file \plugins\HistoryLinkListPlus\src\linklist_dlg.cpp
;file \plugins\HistoryLinkListPlus\src\linklist_fct.cpp
