#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
[Help]
Hjelp
[&Find...]
&Finn...
[&Close]
&Lukk
[User &details]
Bruker &Detaljer
[Copy]
Kopier
[File]
Fil
[Nick]
Kallenavn
[Executable files]
Kjørbare Filer
[All files]
Alle Filer
[History]
Historikk
[General]
Generelt
[(Unknown Contact)]
(Ukjent Kontakt)
