#muuid {3503D584-6234-4BEF-A553-6C1B9CD471F2}
;============================================================
;  File: NewEventNotify.dll
;  Plugin: NewEventNotify
;  Version: 0.2.2.3
;  Authors: icebreaker, Prezes, vj, vlko, Joe @ Whale
;============================================================
;file \plugins\NewEventNotify\res\resource.rc
[Message]
Melding
[URL]
URL
[File]
Fil
[Text]
Tekst
[Background]
Bakgrunn
[Show Date]
Vis Dato
[Edit]
Rediger
;file \plugins\NewEventNotify\src\menuitem.cpp
[Popups]
Popups
;file \plugins\NewEventNotify\src\neweventnotify.h
[Contacts]
Kontakter
;file \plugins\NewEventNotify\src\options.cpp
;file \plugins\NewEventNotify\src\popup.cpp
[This is a sample message event :-)]
Dette er prøve på en meldingshendelse :-)
[This is a sample URL event ;-)]
Dette er prøve på en URL hendelse ;-)
[This is a sample file event :-D]
DEtte er prøve på en filhendelse :-D
[This is a sample other event ;-D]
Dette er prøve på en annen hendelse ;-D
