#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.3.1
;  Authors: Merlin
;============================================================
[None]
Ingen
[Cancel]
Avbryt
[Credits >]
Takk >
[&Close]
&Lukk
[Edit]
Rediger
[An unknown error has occurred.]
En ukjent feil har inntruffet
[Error]
Feil
[Yes]
Ja
[No]
Nei
[Ignore]
Ignorer
[Default]
Standard
[Help]
Hjelp
[Apply]
Lagre
[Down arrow]
Pil Ned
[Window]
Vindu
[E-mail]
E-post
[Information]
Informasjon
