#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
;file \plugins\TooltipNotify\res\main.rc
[OK]
OK
[Cancel]
Avbryt
[Online]
Pålogget
[Offline]
Frakoblet
[Typing]
Skriving
[sec]
sek
[Contacts]
Kontakter
[Idle]
Inaktivitet
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[Popups]
Popups
[** New contacts **]
** Nye kontakter **
[** Unknown contacts **]
** Ukjente kontakter **
[Unknown]
Ukjent
