#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
;file \plugins\TrafficCounter\res\resource.rc
[Custom]
Selvvalgt
[Custom]
Selvvalgt
;file \plugins\TrafficCounter\src\options.cpp
[General/]
Generelt/
[Options]
Valg
[Popups]
Popups
;file \plugins\TrafficCounter\src\statistics.cpp
[Incoming]
Innkommende
[Outgoing]
Utgående
[Online]
Pålogget
;file \plugins\TrafficCounter\src\TrafficCounter.cpp
[Font]
Skrift
