#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
;file \protocols\Twitter\res\twitter.rc
[Username:]
Brukernavn:
[Cancel]
Avbryt
[sec]
sek
[Use custom colors]
Bruk egne farger
[Text]
Tekst
[Custom]
Selvvalgt
[OK]
OK
;file \protocols\Twitter\src\connection.cpp
;file \protocols\Twitter\src\proto.cpp
[Network]
Nettverk
[Popups]
Popups
;file \protocols\Twitter\src\theme.cpp
