#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter protocol
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
[Username:]
Brukernavn:
[Cancel]
Avbryt
[sec]
sek
[Use Windows colors]
Bruk Windowsfarger
[Use Popup colors]
Bruk Popupfarger
[Use custom colors]
Bruk egne farger
[Text]
Tekst
[Custom]
Selvvalgt
[Network]
Nettverk
[Popups]
Popups
