#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.4
;  Authors: Cristian Libotean
;============================================================
;file \plugins\WhenWasIt\res\WhenWasIt.rc
[Popups]
Popups
[Sounds]
Lyder
[Show]
Vis
[seconds]
sekunder
[Close]
Lukk
[OK]
OK
[Description:]
Beskrivelse:
[Date:]
Dato:
[Delete]
Slett
;file \plugins\WhenWasIt\src\dlg_handlers.cpp
[Unknown]
Ukjent
[Protocol]
Protokoll
[Contact]
Kontakt
;file \plugins\WhenWasIt\src\hooked_events.cpp
[Contacts]
Kontakter
;file \plugins\WhenWasIt\src\icons.cpp
;file \plugins\WhenWasIt\src\notifiers.cpp
;file \plugins\WhenWasIt\src\services.cpp
[Error]
Feil
[All Files]
Alle Filer
;file \plugins\WhenWasIt\src\services.h
