#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.5
;  Authors: Cristian Libotean
;============================================================
[Popups]
Popups
[Sounds]
Lyder
[Show]
Vis
[seconds]
sekunder
[Close]
Lukk
[Description:]
Beskrivelse:
[Date:]
Dato:
[Delete]
Slett
[Unknown]
Ukjent
[Protocol]
Protokoll
[Contact]
Kontakt
[Contacts]
Kontakter
[Error]
Feil
[All Files]
Alle Filer
