#muuid {0aa7bfea-1fc7-45f0-906e-2a46b6e119cf}
;============================================================
;  File: Yahoo.dll
;  Plugin: Yahoo
;  Version: 0.11.0.1
;  Authors: 
;============================================================
;file \protocols\Yahoo\res\Yahoo.rc
[Password:]
Passord:
[Nick:]
Kallenavn:
[Create a new Yahoo account using the Yahoo website]
Opprett en ny Yahoo konto ved å bruke Yahoo websiden
[Use Yahoo Address Book (YAB)]
Bruk Yahoo AdresseBok (YAB)
[Display Yahoo notifications]
Vis Yahoo varslinger
[Show Errors]
Vis feil
[Port:]
Port:
[Reset]
Nullstill
[&Add]
&Legg til
[OK]
OK
[Cancel]
Avbryt
[&Join]
&Join
[&Deny]
&Avslå
[&Cancel]
&Avbryt
[Add]
Legg til
;file \protocols\Yahoo\src\chat.cpp
;file \protocols\Yahoo\src\icolib.cpp
[Profile]
Profil
;file \protocols\Yahoo\src\im.cpp
[Yahoo Error]
Yahoo Error
[The message send timed out.]
Meldingssendingen timet ut.
;file \protocols\Yahoo\src\links.cpp
;file \protocols\Yahoo\src\main.cpp
;file \protocols\Yahoo\src\options.cpp
[Network]
Nettverk
;file \protocols\Yahoo\src\proto.cpp
[Yahoo Login Error]
Yahoo Påloggingsfeil
;file \protocols\Yahoo\src\services.cpp
;file \protocols\Yahoo\src\webcam.cpp
;file \protocols\Yahoo\src\yahoo.cpp
