#muuid {0aa7bfea-1fc7-45f0-906e-2a46b6e119cf}
;============================================================
;  File: Yahoo.dll
;  Plugin: Yahoo
;  Version: 0.11.0.1
;  Authors: 
;============================================================
;file \protocols\Yahoo\res\Yahoo.rc
[Create a new Yahoo account using the Yahoo website]
Opprett en ny Yahoo konto ved å bruke Yahoo websiden
[Use Yahoo Address Book (YAB)]
Bruk Yahoo AdresseBok (YAB)
[Display Yahoo notifications]
Vis Yahoo varslinger
[Show Errors]
Vis feil
;file \protocols\Yahoo\src\avatar.cpp
;file \protocols\Yahoo\src\chat.cpp
;file \protocols\Yahoo\src\icolib.cpp
;file \protocols\Yahoo\src\im.cpp
[Yahoo Error]
Yahoo Error
;file \protocols\Yahoo\src\links.cpp
;file \protocols\Yahoo\src\main.cpp
;file \protocols\Yahoo\src\options.cpp
;file \protocols\Yahoo\src\proto.cpp
[Yahoo Login Error]
Yahoo Påloggingsfeil
;file \protocols\Yahoo\src\services.cpp
;file \protocols\Yahoo\src\webcam.cpp
;file \protocols\Yahoo\src\yahoo.cpp
