#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
;file \plugins\YAMN\res\YAMN.rc
[OK]
OK
[Description:]
Beskrivelse:
[Copyright:]
Copyright:
[Message]
Melding
[Password:]
Passord:
[Port:]
Port:
[Default]
Standard
[Name:]
Navn:
[Options]
Valg
[Cancel]
Avbryt
[Offline]
Frakoblet
[Online]
Pålogget
[Away]
Borte
[Occupied]
Opptatt
[DND]
Ikke forstyrr
[Free for chat]
Tilgjengelig for samtale
[Invisible]
Usynlig
[On the phone]
I Telefonen
[Out to lunch]
Ute til lunsj
[Background color]
Bakgrunnsfarge
[Text color]
Tekstfarge
;file \plugins\YAMN\src\main.cpp
;file \plugins\YAMN\src\main.h
;file \plugins\YAMN\src\services.cpp
[Nick]
Kallenavn
;file \plugins\YAMN\src\browser\badconnect.cpp
;file \plugins\YAMN\src\browser\mailbrowser.cpp
[Select All]
Velg Alt
[Size]
Størrelse
;file \plugins\YAMN\src\mails\mime.cpp
;file \plugins\YAMN\src\proto\netlib.cpp
;file \plugins\YAMN\src\proto\pop3\pop3comm.cpp
;file \plugins\YAMN\src\proto\pop3\pop3opt.cpp
[Network]
Nettverk
[General]
Generelt
[Plugins]
Tillegg
[Popups]
Popups
[All Files]
Alle Filer
