#muuid {6471d451-2fe0-4ee2-850e-9f84f3c0d187}
;============================================================
;  File: AddContactPlus.dll
;  Plugin: Add contact+
;  Version: 0.9.9.2
;  Authors: Bartosz 'Dezeath' Bialek
;============================================================
[Add contact]
Adicionar contato
[Custom name:]
Nome personalizado:
[Group:]
Grupo:
[Options]
Opções
[Send authorization request]
Enviar pedido de autorização
[Authorization request]
Pedido de Autorização
[&Add]
&Adicionar
[&Cancel]
&Cancelar
[Please authorize my request and add me to your contact list.]
Por favor, autorizar o meu pedido e me adicionar à sua lista de contatos.
[None]
Nenhum
