#muuid {4fac353d-0a36-44a4-9064-6759c53ae782}
;============================================================
;  File: BossKey.dll
;  Plugin: BossKey+
;  Version: 0.5.0.3
;  Authors: Goblineye Entertainment, Billy_Bons
;============================================================
;file \plugins\BossKeyPlus\res\BossKey.rc
[Disable Sounds]
Desativar Sons
[Password:]
Senha:
[Password:]
Senha:
[Password:]
Senha:
[Password:]
Senha
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
;file \plugins\BossKeyPlus\src\BossKey.cpp
;file \plugins\BossKeyPlus\src\Options.cpp
[Events]
Eventos
[Events]
Eventos
[Events]
Eventos
[Events]
Eventos
[Events]
Eventos
[Advanced]
Avançado
[Advanced]
Avançado
