#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
;file \plugins\BuddyPounce\res\resource.rc
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[Status]
Status
;file \plugins\BuddyPounce\src\dialog.cpp
[Online]
Online
[Away]
Ausente
[Away]
Ausente
[Occupied]
Ocupado
[Occupied]
Ocupado
[DND]
DND
[DND]
DND
[Invisible]
Invisível
[Invisible]
Invisível
;file \plugins\BuddyPounce\src\main.cpp
[Message Sessions]
Sessões de mensagem
