#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
[&Add]
&Adicionar
[User &details]
&Detalhes do usuário
[&Send]
&Enviar
[Cancel]
Cancelar
[Close]
Fechar
[An error has occurred. The protocol reported the following error:]
Ocorreu um erro. O protocolo reportou o seguinte erro:
[Try again]
Tentar novamente
[Add to List]
Adicionar à lista
[User details]
Detalhes do Usuário
[Contacts]
Contatos
[Incoming Contacts]
Contatos chegando
[Nick]
Apelido
[First Name]
Nome
[Last Name]
Sobrenome
[Add Contact Permanently to List]
Adicionar contato permanentemente a Lista
[View User's Details]
Ver detalhes do usuário
[View User's History]
Exibir Histórico do Usuário
[User Menu]
Menu do Usuário
