#muuid {8432b009-ff32-4727-aae6-a9035038fd58}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook RM
;  Version: 0.1.1.1
;  Authors: Michal Zelinka, Robert Pösel
;============================================================
;file \protocols\FacebookRM\res\facebook.rc
[E-mail:]
E-mail:
[Password:]
Senha:
[Cancel]
Cancelar
[User details]
Detalhes do Usuário
[Text]
Texto
[Default]
Padrão
;file \protocols\FacebookRM\src\communication.cpp
;file \protocols\FacebookRM\src\connection.cpp
;file \protocols\FacebookRM\src\constants.h
;file \protocols\FacebookRM\src\contacts.cpp
;file \protocols\FacebookRM\src\dialogs.cpp
;file \protocols\FacebookRM\src\json.cpp
;file \protocols\FacebookRM\src\messages.cpp
;file \protocols\FacebookRM\src\process.cpp
;file \protocols\FacebookRM\src\proto.cpp
[Network]
Rede
[Advanced]
Avançado
[Events]
Eventos
;file \protocols\FacebookRM\src\theme.cpp
