#muuid {2f129563-2c7d-4a9a-b948-97dfcc0afdd7}
;============================================================
;  File: Folders.dll
;  Plugin: Custom profile folders
;  Version: 0.2.0.1
;  Authors: Cristian Libotean, Miranda NG Team
;============================================================
;file \plugins\Folders\res\folders.rc
[Custom folders]
Pastas personalizadas
[Edit]
Editar
[Refresh preview]
Atualizar visualização
[Variables help]
Ajuda de Variáveis
[Close]
Fechar
;file \plugins\Folders\src\dlg_handlers.cpp
[Folders]
Pastas
[Customize]
Personalizar
