#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
[Account name]
Nome da Conta
[Protocol]
Protocolo
[Other]
Outros
[Summary]
Resumo
[To:]
Para:
[Nick]
Apelido
[Close]
Fechar
[Options]
Opções
[UPLOADING...]
Enviando...
[Select All]
Selecionar Tudo
[Cancel]
Cancelar
[Rename]
Renomear
[Overwrite]
Substituir
[Resume]
Continuar
[CANCELED]
Cancelado
[CONNECTING...]
Conectando...
[CREATED]
Criado
[UNKNOWN]
Desconhecido
[Accounts]
Contas
[Advanced]
Avançado
