#muuid {a6872bcd-f2a1-41b8-b2f1-dd7cec055734}
;============================================================
;  File: IgnoreState.dll
;  Plugin: Ignore state
;  Version: 0.0.3.0
;  Authors: Kildor
;============================================================
;file \plugins\IgnoreState\res\ignore.rc
;file \plugins\IgnoreState\src\main.cpp
[Messages]
Mensagens
[Messages]
Mensagens
[Files]
Arquivos
[Files]
Arquivos
[Files]
Arquivos
[User Online]
Usuário Online
[User Online]
Usuário Online
[You Were Added]
Você foi adicionado
[Typing Notify]
Escrevendo Notificação
;file \plugins\IgnoreState\src\options.cpp
[Icons]
Ícones
