#muuid {119d7288-2050-448d-9900-d86ac70426bf}
;============================================================
;  File: KeyboardNotify.dll
;  Plugin: Keyboard notify ext.
;  Version: 1.5.7.7
;  Authors: TioDuke
;============================================================
;file \plugins\KeyboardNotify\res\resources.rc
[Incoming messages]
Mensagens recebidas
[seconds]
segundos
[Online]
Online
[Away]
Ausente
[Occupied]
Ocupado
[DND]
DND
[Free for chat]
Livre para conversar
[Invisible]
Invisível
[On the phone]
Ao telefone
[Out to lunch]
Saiu para almoço
[&Preview]
&Previsualizar
[Add]
Adicionar
[Delete]
Excluir
[Export...]
Exportar...
[OK]
OK
[Cancel]
Cancelar
[The following events are being ignored:]
Os seguintes eventos estão sendo ignorados:
[Ignore]
Ignorar
;file \plugins\KeyboardNotify\src\ignore.cpp
[** All contacts **]
** Todos os contatos **
[** Unknown contacts **]
** Contatos desconhecidos **
;file \plugins\KeyboardNotify\src\options.cpp
[Events]
Eventos
[Accounts]
Contas
[Protocol]
Protocolo
[All Files]
Todos os Arquivos
[None]
Nenhum
