#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 1.0.2.3
;  Authors: H. Herkenrath
;============================================================
[Helps you manage Language Packs of different languages.]
Auxilia-o a gerir pacotes de diferentes idiomas.
[Author(s):]
Autor(es):
[E-mail:]
E-mail:
[Last modified using:]
Última modificação:
[Date:]
Data:
[Locale:]
Local:
[Download more Language Packs]
Baixar mais Pacotes de idioma
[Please restart Miranda NG for your changes to take effect.]
Por favor reinicie o Miranda NG BR para que as alterações tenham efeito.
[All installed plugins are included.]
Todos os plugins instalados estão incluídos.
[Unknown]
Desconhecido
[Current]
Atual
[Installed Languages]
Idiomas Instalados
[File]
Arquivo
[&Remove...]
&Remover...
[Customize]
Personalizar
