#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
;file \plugins\HistoryLinkListPlus\res\linklist.rc
[Search]
Pesquisa
[Close]
Fechar
[Incoming messages]
Mensagens recebidas
[Outgoing messages]
Enviando mensagens
[Timestamp]
Número
[&File]
&Arquivo
[&Close]
&Fechar
[&Options]
&Opções
[&Search]
&Procurar
;file \plugins\HistoryLinkListPlus\src\language.h
[Error]
Erro
;file \plugins\HistoryLinkListPlus\src\linklist.cpp
[History]
Histórico
;file \plugins\HistoryLinkListPlus\src\linklist_dlg.cpp
;file \plugins\HistoryLinkListPlus\src\linklist_fct.cpp
