#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Search]
Pesquisa
[Close]
Fechar
[Incoming messages]
Mensagens recebidas
[Outgoing messages]
Enviando mensagens
[Background color]
Cor do fundo
[Text color]
Cor do Texto
[Timestamp]
Número
[&File]
&Arquivo
[&Close]
&Fechar
[&Options]
&Opções
[&Search]
&Procurar
[link]
Atalho
[Error]
Erro
[incoming]
Recebendo
[outgoing]
Enviando
[History]
Histórico
[All files]
Todos os Arquivos
