#muuid {f981f3f5-035a-444f-9892-ca722c195ada}
;============================================================
;  File: ListeningTo.dll
;  Plugin: ListeningTo
;  Version: 0.3.0.0
;  Authors: Ricardo Pescuma Domenecci
;============================================================
;file \plugins\ListeningTo\res\resource.rc
[Contacts]
Contatos
[Contacts]
Contatos
[seconds]
segundos
;file \plugins\ListeningTo\src\listeningto.cpp
;file \plugins\ListeningTo\src\options.cpp
[Status]
Status
[General]
Geral
[General]
Geral
[General]
Geral
;file \plugins\ListeningTo\src\players\generic.cpp
;file \plugins\ListeningTo\src\players\wmp.cpp
