#muuid {23eacc0d-bab0-49c0-8f37-5e259ece527f}
;============================================================
;  File: LotusNotify.dll
;  Plugin: LotusNotify
;  Version: 0.1.21.0
;  Version: 0.1.21.0
;  Authors: MaKaRSoFT - http://maciej.wycik.pl/miranda
;============================================================
;file \plugins\LotusNotify\res\LotusNotify.rc
[Background]
Fundo
[Background]
Fundo
[Text]
Texto
[Password:]
Senha:
[Password:]
Senha:
[Password:]
Senha:
[Password:]
Senha
;file \plugins\LotusNotify\src\LotusNotify.cpp
[Status]
Status
[Plugins]
Plugins
[Plugins]
Plugins
