#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
;file \plugins\MetaContacts\res\MetaContacts.rc
[&Cancel]
&Cancelar
[Name:]
Nome:
[Information]
Informação
[Contacts]
Contatos
[&Apply]
&Aplicar
[Options]
Opções
[Contact List]
Lista de Contatos
[Default]
Padrão
;file \plugins\MetaContacts\src\addto.cpp
;file \plugins\MetaContacts\src\edit.cpp
[(Unknown Contact)]
(Contato Desconhecido)
[Yes]
Sim
[No]
Não
[Contact]
Contato
[Protocol]
Protocolo
;file \plugins\MetaContacts\src\icons.cpp
[Edit]
Editar
[Remove]
Remover
;file \plugins\MetaContacts\src\metacontacts.h
;file \plugins\MetaContacts\src\meta_main.cpp
;file \plugins\MetaContacts\src\meta_menu.cpp
[Error]
Erro
;file \plugins\MetaContacts\src\meta_options.cpp
;file \plugins\MetaContacts\src\meta_services.cpp
[Message from %s]
Mensagem de %s
[General]
Geral
[History]
Histórico
;file \plugins\MetaContacts\src\meta_utils.cpp
