#muuid {12d8faad-78ab-4e3c-9854-320e9ea5cc9f}
;============================================================
;  File: MirOTR.dll
;  Plugin: Miranda OTR
;  Version: 0.11.0.4
;  Authors: ProgAndy & CHEF-KOCH
;============================================================
;file \plugins\MirOTR\MirOTR\res\resource.rc
[&Cancel]
&Cancelar
[&No]
&Não
[&Yes]
&Sim
;file \plugins\MirOTR\MirOTR\src\language.h
[Yes]
Sim
[No]
Não
[Unknown]
Desconhecido
[General]
Geral
[Contacts]
Contatos
[Contact]
Contato
[Protocol]
Protocolo
[Default]
Padrão
;file \plugins\MirOTR\MirOTR\src\mirotrmenu.cpp
;file \plugins\MirOTR\MirOTR\src\options.cpp
