#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.11
;  Authors: sss
;============================================================
;file \plugins\New_GPG\res\new_gpg.rc
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[Ignore]
Ignorar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Password:]
Senha:
[Password:]
Senha:
[Password:]
Senha:
[Password:]
Senha
;file \plugins\New_GPG\src\init.cpp
;file \plugins\New_GPG\src\main.cpp
[Name]
Nome
[Accounts]
Contas
[Default]
Padrão
[Default]
Padrão
[Default]
Padrão
[Default]
Padrão
[Error]
Erro
[Error]
Erro
;file \plugins\New_GPG\src\messages.cpp
;file \plugins\New_GPG\src\options.cpp
[Messages]
Mensagens
[Messages]
Mensagens
[Advanced]
Avançado
[Advanced]
Avançado
[Contact]
Contato
[Protocol]
Protocolo
[Protocol]
Protocolo
;file \plugins\New_GPG\src\utilities.cpp
