#muuid {56cc3f29-ccbf-4546-a8ba-9856248a412a}
;============================================================
;  File: NewsAggregator.dll
;  Plugin: News aggregator
;  Version: 0.0.0.1
;  Authors: Mataes, FREAK_THEMIGHTY
;============================================================
;file \plugins\NewsAggregator\Res\Resource.rc
[Add]
Adicionar
[Add]
Adicionar
[Remove]
Remover
[Remove]
Remover
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Reset]
Limpar
[Reset]
Padrão
[Reset]
Apagar
[Reset]
Apagar
[Reset]
Limpar
;file \plugins\NewsAggregator\Src\Icons.cpp
;file \plugins\NewsAggregator\Src\Menus.cpp
;file \plugins\NewsAggregator\Src\Options.cpp
[Error]
Erro
[Error]
Erro
[Network]
Rede
[Network]
Rede
;file \plugins\NewsAggregator\Src\Services.cpp
;file \plugins\NewsAggregator\Src\Utils.cpp
