#muuid {b25e8c7b-292b-495a-9fb8-a4c3d4eeb04b}
;============================================================
;  File: NoHistory.dll
;  Plugin: NoHistory
;  Version: 0.2.3.0
;  Authors: Scott Ellis, NightFox
;============================================================
;file \plugins\NoHistory\res\NoHistory.rc
;file \plugins\NoHistory\src\dllmain.cpp
;file \plugins\NoHistory\src\icons.cpp
[Clear]
Limpar
;file \plugins\NoHistory\src\options.cpp
[** All contacts **]
** Todos os contatos **
[History]
Histórico
