#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
;file \plugins\NotesAndReminders\res\resource.rc
[None]
Nenhum
[&Close]
&Fechar
[Reset]
Limpar
[Reset]
Padrão
[Reset]
Apagar
[Reset]
Apagar
[Reset]
Limpar
[Text Color]
Cor do Texto
[Font]
Fonte
[Undo]
Desfazer
[Undo]
Desfazer
[&Copy]
&Copiar
[&Copy]
&Copiar
;file \plugins\NotesAndReminders\src\globals.h
;file \plugins\NotesAndReminders\src\hotkeys.cpp
;file \plugins\NotesAndReminders\src\main.cpp
[Plugins]
Plugins
[Plugins]
Plugins
[Alerts]
Alertas
[Alerts]
Alertas
;file \plugins\NotesAndReminders\src\notes.cpp
[Notes]
Notas
[Notes]
Notas
;file \plugins\NotesAndReminders\src\options.cpp
;file \plugins\NotesAndReminders\src\reminders.cpp
[Default]
Padrão
[Default]
Padrão
[Default]
Padrão
[Default]
Padrão
