#muuid {9e1d9244-606c-4ef4-99a0-1d7d23cb7601}
;============================================================
;  File: Omegle.dll
;  Plugin: Omegle Protocol
;  Version: 0.1.2.0
;  Authors: Robert Pösel
;============================================================
;file \protocols\Omegle\res\omegle.rc
;file \protocols\Omegle\src\chat.cpp
;file \protocols\Omegle\src\communication.cpp
;file \protocols\Omegle\src\connection.cpp
[Connecting...]
Conectando...
;file \protocols\Omegle\src\constants.h
;file \protocols\Omegle\src\proto.cpp
[Network]
Rede
[Network]
Rede
;file \protocols\Omegle\src\theme.cpp
