#muuid {29517be5-779a-48e5-8950-cb4de1d43172}
;============================================================
;  File: PackUpdater.dll
;  Plugin: Pack updater
;  Version: 0.1.0.1
;  Authors: Mataes, ZERO_BiT
;============================================================
[View info]
Exibir informações
[Cancel]
Cancelar
[Pack update options]
Opções de atualização
[Text]
Texto
[Sec]
seg
[Check for pack updates]
Verificar atualizações
[Pack Updater]
Atualizador do Miranda NG
[Current Version]
Versão atual
[New Version]
Nova versão
[Downloading pack updates...]
Baixando atualizações...
[Name of Update's file is not supported.]
O NOME DO ARQUIVO A SER ATUALIZADO não é suportado.
