#muuid {e882056d-0d1d-4131-9a98-404cbaea6a9c}
;============================================================
;  File: Quotes.dll
;  Plugin: Quotes
;  Version: 0.0.25.0
;  Authors: Dioksin
;============================================================
[Log]
Registro
[&Format:]
Formato:
[Cancel]
Cancelar
[Close]
Fechar
[Use default colors]
Usar cores padrão
[Background color]
Cor do fundo
[Text color]
Texto colorido
[Custom]
Padrão
[&Add]
&Adicionar
[Seconds]
segundos
[Network]
Rede
