#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.8
;  Authors: Heiko Schillinger, YB
;============================================================
[Text]
Texto
[Online]
Online
[Away]
Ausente
[Occupied]
Ocupado
[DND]
DND
[On the phone]
Ao telefone
[Out to lunch]
Saiu para almoço
[Free for chat]
Livre para conversar
[Invisible]
Invisível
[View User's Details]
Ver detalhes do usuário
[User Menu]
Menu do Usuário
[<unknown>]
<desconhecido>
[Contacts]
Contatos
[seconds]
segundos
[username]
Usuário
[nick]
Apelido
[Group]
Grupo
[Status]
Status
[Protocol]
Protocolo
[Idle]
Inativo
[Unknown]
Desconhecido
