#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[&Cancel]
&Cancelar
[Add]
Adicionar
[&Create]
&Criar
[Password:]
Senha:
[Hint:]
Dica:
[Cancel]
Cancelar
[Date of birth:]
Data de nascimento:
[Gender:]
Sexo:
[About:]
Sobre:
[City:]
Cidade:
[State:]
Estado:
[Country:]
País:
[Timezone:]
Fuso horário:
[New password:]
Nova senha:
[Name]
Nome
[Conferences]
Conferências
[&User details]
&Detalhes de Usuário
[Set &role]
configurar &papel
[&User]
&Usuário
[&Add]
&Adicionar
[Male]
Masculino
[Female]
Feminino
[Network]
Rede
[Contacts]
Contatos
[General]
Geral
[Contact]
Contato
[Delete]
Excluir
[Request authorization]
Pedindo autorização
[Grant authorization]
Garantir autorização
[Revoke authorization]
Revogar autorização
