#muuid {553811ee-deb6-48b8-8902-a8a00c1fd679}
;============================================================
;  File: StopSpamMod.dll
;  Plugin: StopSpam mod
;  Version: 0.0.2.0
;  Authors: Roman Miklashevsky, sss, Elzor
;============================================================
;file \plugins\StopSpamMod\res\stopspam.rc
;file \plugins\StopSpamMod\src\init.cpp
;file \plugins\StopSpamMod\src\options.cpp
[Message Sessions]
Sessões de mensagem
[General]
Geral
[General]
Geral
[General]
Geral
[Messages]
Mensagens
[Messages]
Mensagens
[Accounts]
Contas
[Advanced]
Avançado
[Advanced]
Avançado
