#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen Protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
;file \protocols\Tlen\res\tlen.rc
[Username:]
Usuário:
[Password:]
Senha:
[Create new account]
Criar nova conta
[Options]
Opções
[Port:]
Porta:
[Proxy requires authorization]
Proxy requer autorização
[Background]
Fundo
[Text]
Texto
[OK]
OK
[Cancel]
Cancelar
[First name:]
Primeiro nome:
[Last name:]
Sobrenome:
[E-mail:]
E-mail:
[Gender:]
Sexo:
[City:]
Cidade:
[Save changes]
Salvar alterações
[Avatar Options]
Avatar Opções
[Nickname:]
Apelido:
[Age:]
idade:
[From:]
De:
;file \protocols\Tlen\src\tlen_iqid.cpp
;file \protocols\Tlen\src\tlen_opt.cpp
[General]
Geral
[Advanced]
Avançado
[Network]
Rede
;file \protocols\Tlen\src\tlen_svc.cpp
;file \protocols\Tlen\src\tlen_thread.cpp
[Tlen Connection Error]
Erro na Conexão Tlen
[Windows Server 2003]
Windows Server 2003
[Windows XP]
Windows XP
[Windows 2000]
Windows 2000
[Windows NT]
Windows NT
[Windows 95]
Windows 95
[Windows 98]
Windows 98
[Windows ME]
Windows ME
[Windows]
Windows
[E-mail]
E-mail
;file \protocols\Tlen\src\tlen_ws.cpp
;file \protocols\Tlen\src\tlen.cpp
[Group chats]
Grupos de chat
[Request authorization]
Pedindo autorização
;file \protocols\Tlen\src\tlen_file.cpp
;file \protocols\Tlen\src\tlen_muc.cpp
;file \protocols\Tlen\src\tlen_picture.cpp
;file \protocols\Tlen\src\tlen_userinfo.cpp
;file \protocols\Tlen\src\tlen_voice.cpp
[Default]
Padrão
