#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
;file \plugins\TooltipNotify\res\main.rc
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Online]
Online
[Typing]
Escrevendo
[sec]
seg
[Contacts]
Contatos
[Contacts]
Contatos
[Idle]
Inativo
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[** New contacts **]
** Novos contatos **
[** New contacts **]
** Novos contatos **
[** New contacts **]
** Novos contatos **
[** Unknown contacts **]
** Contatos desconhecidos **
[** Unknown contacts **]
** Contatos desconhecidos ** 
[** Unknown contacts **]
** Contatos desconhecidos **
[Unknown]
Desconhecido
