#muuid {f593c752-51d8-4d46-ba27-37577953f55c}
;============================================================
;  File: TopToolbar.dll
;  Plugin: TopToolBar
;  Version: 0.8.0.3
;  Authors: Bethoven
;============================================================
;file \plugins\TopToolBar\res\main.rc
[Button width]
Largura do botão
[Button width]
Largura do botão
[Set]
Configurar
[Set]
Configurar
;file \plugins\TopToolBar\src\toolbar.cpp
[Default]
Padrão
[Default]
Padrão
[Default]
Padrão
[Default]
Padrão
;file \plugins\TopToolBar\src\ttbopt.cpp
[Contact List]
Lista de Contatos
