#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
;file \plugins\TrafficCounter\res\resource.rc
;file \plugins\TrafficCounter\src\options.cpp
[Statistics]
Statistics
;file \plugins\TrafficCounter\src\statistics.cpp
[Bytes]
Bytes
;file \plugins\TrafficCounter\src\TrafficCounter.cpp
