#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
[Accounts]
Contas
[kilobytes]
Kilobytes
[Reset to default]
Restaurar padrão
[Custom]
Padrão
[Account name]
Nome da Conta
[General]
Geral
[Options]
Opções
[Statistics]
Statistics
[Bytes]
Bytes
[Incoming]
Recebendo
[Outgoing]
Enviando
[Online]
Online
[Font]
Fonte
