#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
;file \plugins\TrafficCounter\res\resource.rc
[Accounts]
Contas
[Custom]
Padrão
;file \plugins\TrafficCounter\src\options.cpp
[General/]
Geral/
[Options]
Opções
[Statistics]
Statistics
;file \plugins\TrafficCounter\src\statistics.cpp
[Bytes]
Bytes
[Incoming]
Recebendo
[Outgoing]
Enviando
[Online]
Online
;file \plugins\TrafficCounter\src\TrafficCounter.cpp
[Font]
Fonte
