#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
;file \protocols\Twitter\res\twitter.rc
[Create a new Twitter account]
Criar uma nova conta no Twitter
[Username:]
Usuário:
[Username:]
Usuário:
[Send Tweet]
Enviar Tweet
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[sec]
seg
[Text]
Texto
[Custom]
Padrão
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
;file \protocols\Twitter\src\connection.cpp
;file \protocols\Twitter\src\proto.cpp
[Send Tweet...]
Enviar Tweet...
[Network]
Rede
[Network]
Rede
[%s avatar connection]
%s conexão de avatar
;file \protocols\Twitter\src\theme.cpp
