#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter protocol
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
[Create a new Twitter account]
Criar uma nova conta no Twitter
[Username:]
Usuário:
[Send Tweet]
Enviar Tweet
[Cancel]
Cancelar
[sec]
seg
[Use Windows colors]
Usar Janelas coloridas
[Use custom colors]
Usar cores personalizadas
[Text]
Texto
[Custom]
Padrão
[Send Tweet...]
Enviar Tweet...
[Network]
Rede
[%s avatar connection]
%s conexão de avatar
