#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire Protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
;file \protocols\Xfire\res\resource.rc
[Password:]
Senha:
[Nick:]
Apelido:
[Options]
Opções
[More options]
Mais opções
[Files]
Arquivos
[Apply]
Aplicar
[Remove]
Remover
[Username:]
Usuário:
[Name:]
Nome:
[Port:]
Porta:
[Copy]
Copiar
[OK]
OK
[Cancel]
Cancelar
[Search:]
Pesquisar:
;file \protocols\Xfire\src\addgamedialog.cpp
[All Files]
Todos os Arquivos
;file \protocols\Xfire\src\all_statusmsg.cpp
[Yep, I'm here.]
Sim, eu estou aqui.
[I've been away since %time%.]
Eu estou ausente desde %time%.
[Give it up, I'm not in!]
Desista, eu não estou aqui!
[Not right now.]
Agora não.
[Give a guy some peace, would ya?]
Dê ao cara um pouco de paz, certo?
[That'll be the phone.]
É...utilize antes o telefone.
[Mmm... food.]
Mmm... comida.
;file \protocols\Xfire\src\iniupdater.cpp
;file \protocols\Xfire\src\main.cpp
[Username]
Usuário
;file \protocols\Xfire\src\options.cpp
[General]
Geral
[No]
Não
[<Root Group>]
<Grupo Raiz>
[Network]
Rede
;file \protocols\Xfire\src\searching4games.cpp
;file \protocols\Xfire\src\userdetails.cpp
;file \protocols\Xfire\src\Xfire_game.cpp
;file \protocols\Xfire\src\Xfire_gamelist.cpp
