#muuid {08b86253-ec6e-4d09-b7a9-64acdf0627b8}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.0.1
;  Authors: Roman Torsten
;============================================================
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Nick:]
Apelido:
[Reset]
Limpar
[Reset]
Padrão
[Reset]
Apagar
[Reset]
Apagar
[Reset]
Limpar
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[OK]
OK
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
[Cancel]
Cancelar
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Sounds]
Sons
