#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
;file \plugins\YAMN\res\YAMN.rc
[OK]
OK
[Description:]
Descrição
[Copyright:]
Licença:
[Message]
Mensagem
[Password:]
Senha:
[Port:]
Porta:
[Default]
Padrão
[Name:]
Nome:
[Options]
Opções
[Cancel]
Cancelar
[Online]
Online
[Away]
Ausente
[Occupied]
Ocupado
[DND]
DND
[Free for chat]
Livre para conversar
[Invisible]
Invisível
[On the phone]
Ao telefone
[Out to lunch]
Saiu para almoço
[Background color]
Cor do fundo
[Text color]
Texto colorido
;file \plugins\YAMN\src\main.cpp
;file \plugins\YAMN\src\main.h
;file \plugins\YAMN\src\services.cpp
[Nick]
Apelido
;file \plugins\YAMN\src\browser\badconnect.cpp
;file \plugins\YAMN\src\browser\mailbrowser.cpp
[Select All]
Selecionar Tudo
[Size]
Tamanho
;file \plugins\YAMN\src\mails\mime.cpp
;file \plugins\YAMN\src\proto\netlib.cpp
;file \plugins\YAMN\src\proto\pop3\pop3comm.cpp
;file \plugins\YAMN\src\proto\pop3\pop3opt.cpp
[Network]
Rede
[Accounts]
Contas
[General]
Geral
[Plugins]
Plugins
[All Files]
Todos os Arquivos
