#muuid {01202e6a-c1b3-42e5-838a-3e497b31f38e}
;============================================================
;  File: YARelay.dll
;  Plugin: YARelay
;  Version: 0.1.0.1
;  Authors: Anar Ibragimoff
;============================================================
;file \plugins\YARelay\res\yaRelay.rc
[Contact]
Contato
[Online]
Online
[Away]
Ausente
[Away]
Ausente
[Occupied]
Ocupado
[Occupied]
Ocupado
[DND]
DND
[DND]
DND
[Free for chat]
Livre para conversar
[Free for chat]
Livre para conversar
[Invisible]
Invisível
[Invisible]
Invisível
;file \plugins\YARelay\src\options.cpp
[Plugins]
Plugins
[Plugins]
Plugins
