#muuid {28f45248-8c9c-4bee-9307-7bcf3e12bf99}
;============================================================
;  File: Dbx_tree.dll
;  Plugin: Miranda dbx_tree database driver
;  Version: 0.0.0.18
;  Authors: Michael 'Protogenes' Kunz
;============================================================
[Provides extended Miranda database support.]
Розширений драйвер бази для Miranda NG.
[dbxTree Profile Wizard]
Майстер профілю dbxTree
[Cancel]
Скасувати
[Next >]
Далі >
[< Prev]
< Назад
[Journal "%s" was found on start.\nBackup "%s"%s created and backup "%s"%s created.\nYou may delete these file(s) after successful start from "%s".]
Журнал "%s" знайдено.\nРезервна копія "%s"%s створена; резервна копія "%s"%s створена.\nЦі файли можна видалити після успішного запуску з "%s".
[ was successfully]
 було успішно
[ could not be]
 не може бути
[Journal "%s" was found on start.\nBackups "%s" and "%s" could not be created in "%s".]
Журнал "%s" не знайдено.\nРезервні копії "%s" та "%s" не можуть бути створені в "%s".
