#muuid {72765a6f-b017-42f1-b30f-5e0941273a3f}
;============================================================
;  File: FlashAvatars.dll
;  Plugin: Flash avatars
;  Version: 0.0.1.14
;  Authors: Big Muscle
;============================================================
[Loads and displays Flash avatars.]
Завантажує і показує Flash аватари.
[Flash.ocx not registered!]
Flash.ocx не зареєстровано!
[You don't have installed Shockwave Flash interface in your system.]
Не встановлений плагін Shockwave Flash.
[Bugged Flash detected!]
Виявлено проблемну версію Flash.
[You have installed Flash 8.\r\nThis version of Flash contains a bug which can cause random crashes.\r\nIt is recommended to upgrade or downgrade your Flash library]
У вас встановлений Flash 8.\r\nЦя версія містить помилку, яка може викликати збої.\r\nРекомендуємо оновити вашу версію Flash.
[Flash avatars]
Підключення Flash Avatars
[Avatars]
Аватари
