// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STNOTEOPTIONS DIALOGEX 47, 55, 301, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default Note Size",IDC_STATIC,6,6,156,51
    LTEXT           "Width (Pixels)",IDC_STATIC,12,20,44,8
    EDITTEXT        IDC_EDIT_WIDTH,70,20,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height (Pixels)",IDC_STATIC,12,41,46,8
    EDITTEXT        IDC_EDIT_HEIGHT,70,39,62,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Notes Appearance",IDC_STATIC,6,61,156,72
    CONTROL         "Show Scrollbars",IDC_CHECK_SCROLLBARS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,12,77,67,10
    CONTROL         "Show Buttons",IDC_CHECK_BUTTONS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,88,77,64,10
    LTEXT           "Title Date",IDC_STATIC,12,96,32,8
    COMBOBOX        IDC_COMBODATE,53,95,92,149,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Title Time",IDC_STATIC,12,115,32,8
    COMBOBOX        IDC_COMBOTIME,53,114,92,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Startup options",IDC_STATIC,168,6,128,56
    CONTROL         "Hide notes at startup",IDC_CHECK_HIDENOTES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,172,17,119,16
    CONTROL         "Add Contact list menu items",IDC_CHECK_MENUS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,172,35,119,10
    CTEXT           "(Requires Miranda restart)",IDC_STATIC,172,50,119,10
    GROUPBOX        "Reminder options",IDC_STATIC,168,66,128,95
    CONTROL         "Add Reminder closes dialog",IDC_CHECK_CLOSE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,172,81,119,10
    CONTROL         "Use MCI to play alert sounds",IDC_CHECK_MSI,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,172,96,119,10
    GROUPBOX        "Note transparency",IDC_STATIC,6,161,290,35
    CONTROL         "Slider1",IDC_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_ENABLESELRANGE | WS_TABSTOP,14,171,277,14
    LTEXT           "0%",IDC_STATIC,12,185,9,8
    LTEXT           "100%",IDC_STATIC,273,186,18,8
    LTEXT           "Send Reminders through E-mail/SMS:",IDC_STATIC,6,207,130,10
    EDITTEXT        IDC_EDIT_EMAILSMS,137,204,159,14,ES_AUTOHSCROLL
    LTEXT           "Open links with this program instead:",IDC_STATIC,5,228,125,8
    EDITTEXT        IDC_EDIT_ALTBROWSER,138,225,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSEBROWSER,280,225,15,15
    PUSHBUTTON      "Reset to defaults",IDC_BUTTON_RESET,32,140,94,14
    CTEXT           "(Using MCI allows different sounds to be played simultaneously, may not be needed or desired when a custom sound plugin is installed.)",IDC_STATIC,172,111,119,43
END

IDD_ADDREMINDER DIALOGEX 0, 0, 238, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add Reminder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Trigger On Time && Date:",1005,4,2,146,52
    LTEXT           "Date",IDC_STATIC,10,18,24,8
    CONTROL         "DateTimePicker1",1000,"SysDateTimePick32",DTS_LONGDATEFORMAT | WS_TABSTOP,38,16,107,13
    LTEXT           "Time",IDC_STATIC,10,37,25,8
    COMBOBOX        IDC_COMBOREMINDERTIME,38,35,107,198,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Reminder Note:",1006,4,58,230,99
    EDITTEXT        1004,9,70,220,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,4,157,228,22,NOT WS_VISIBLE
    CONTROL         "None",1008,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,13,167,45,8
    CONTROL         "Daily",1009,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,68,167,45,8
    CONTROL         "Weekly",1010,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,124,167,45,8
    CONTROL         "Monthly",1011,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,178,167,45,8
    LTEXT           "Repeat Alert Sound",IDC_STATIC,31,166,90,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_REPEATSND,126,163,107,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use Sound",IDC_STATIC,31,185,90,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_SOUND,126,182,90,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BTN_PLAYSOUND,220,183,13,12,BS_ICON
    DEFPUSHBUTTON   "&Add Reminder",1002,158,6,76,14
    PUSHBUTTON      "&Close",1003,158,23,76,14
    PUSHBUTTON      "&View Reminders",1007,158,40,76,14
    LTEXT           "reftime",IDC_REFTIME,0,191,22,8,NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_NOTIFYREMINDER DIALOGEX 0, 0, 240, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Reminder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        1000,3,4,233,80,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "After:",1004,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,90,32,10,WS_EX_TRANSPARENT
    CONTROL         "On Time && Date:",1005,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,51,90,65,10,WS_EX_TRANSPARENT
    GROUPBOX        "",-1,4,90,148,52
    COMBOBOX        1003,24,113,107,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Date",IDC_STATIC_DATE,10,106,23,8
    CONTROL         "DateTimePicker1",1006,"SysDateTimePick32",DTS_LONGDATEFORMAT | WS_TABSTOP,39,104,107,13
    LTEXT           "Time",IDC_STATIC_TIME,10,125,24,8
    COMBOBOX        1007,39,123,107,198,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Remind Again",1002,161,92,75,14
    PUSHBUTTON      "&Create Note",1008,161,111,75,14
    PUSHBUTTON      "&Dismiss",1001,161,129,75,14
    LTEXT           "reftime",IDC_REFTIME,0,137,22,8,NOT WS_VISIBLE | NOT WS_GROUP
END

IDD_LISTREMINDERS DIALOGEX 0, 0, 258, 244
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Reminders"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",1000,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,4,251,146
    EDITTEXT        1001,3,153,251,69,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Add New",1002,151,227,50,14
    DEFPUSHBUTTON   "&Close",1003,203,227,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADDREMINDER         ICON                    "addremin.ico"
IDI_DELETEICON          ICON                    "deleteic.ico"
IDI_NOTEICON            ICON                    "noteicon.ico"
IDI_SHOWHIDE            ICON                    "showhide.ico"
IDI_CAPTIONICON         ICON                    "captioni.ico"
IDI_DELETEREMINDER      ICON                    "deletere.ico"
IDI_VIEWREMINDERS       ICON                    "viewremi.ico"
IDI_CAPTIONICONNOTTOP   ICON                    "captionn.ico"
IDI_HIDENOTE            ICON                    "hidenote.ico"
IDI_REMOVENOTE          ICON                    "removeno.ico"
IDI_REMINDER            ICON                    "reminder.ico"
IDI_BRINGFRONT          ICON                    "bringfront.ico"
IDI_PLAYSOUND           ICON                    "playsound.ico"
IDI_VIEWNOTES           ICON                    "viewnotes.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MNU_REMINDERPOPUP MENU
BEGIN
    POPUP "Context Menu Reminder ListView"
    BEGIN
        MENUITEM "Edi&t Reminder",              ID_CONTEXTMENUREMINDERLISTVIEW_EDIT
        MENUITEM SEPARATOR
        MENUITEM "New &Reminder",               40001
        MENUITEM "&Delete Reminder",            40002
        MENUITEM SEPARATOR
        MENUITEM "D&elete All Reminders",       40003
    END
END

MNU_NOTEPOPUP MENU
BEGIN
    POPUP "Context Menu Note Popup"
    BEGIN
        MENUITEM "&Hide Note",                  40002
        MENUITEM "&Always On Top",              40003
        MENUITEM "&New Note",                   ID_CONTEXTMENUNOTEPOPUP_NEWNOTE
        MENUITEM "&Delete Note",                40001
        MENUITEM SEPARATOR
        POPUP "Appearance"
        BEGIN
            POPUP "Background Color"
            BEGIN
                MENUITEM "Custom...",                   ID_APPEARANCE_CUSTOMBG
                MENUITEM SEPARATOR
                MENUITEM "Reset",                       ID_BACKGROUNDCOLOR_RESET
            END
            POPUP "Text Color"
            BEGIN
                MENUITEM "Custom...",                   ID_APPEARANCE_CUSTOMTEXT
                MENUITEM SEPARATOR
                MENUITEM "Reset",                       ID_TEXTCOLOR_RESET
            END
            POPUP "Font"
            BEGIN
                MENUITEM "Custom...",                   ID_APPEARANCE_CUSTOMFONT
                MENUITEM SEPARATOR
                MENUITEM "Reset",                       ID_FONT_RESET
            END
        END
        MENUITEM "Paste Title",                 ID_CONTEXTMENUNOTEPOPUP_PASTETITLE
        MENUITEM "Reset Title",                 ID_CONTEXTMENUNOTEPOPUP_RESETTITLE
        MENUITEM SEPARATOR
        MENUITEM "Undo",                        40004
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       40005
        MENUITEM "&Paste",                      40006
        MENUITEM "C&ut",                        40007
        MENUITEM "C&lear",                      40008
        MENUITEM SEPARATOR
        MENUITEM "&View Notes",                 ID_CONTEXTMENUNOTEPOPUP_VIEWNOTES
        MENUITEM "&Bring All To Front",         ID_CONTEXTMENUNOTEPOPUP_BRINGALLTOTOP
    END
END

MNU_NOTELISTPOPUP MENU
BEGIN
    POPUP "Context Menu Note ListView"
    BEGIN
        MENUITEM "Edi&t Note",                  ID_CONTEXTMENUNOTELISTVIEW_EDITNOTE
        MENUITEM SEPARATOR
        MENUITEM "&Visible",                    ID_CONTEXTMENUNOTELISTVIEW_TOGGLEVISIBILITY
        MENUITEM "Always &On Top",              40003
        MENUITEM "&New Note",                   ID_CONTEXTMENUNOTEPOPUP_NEWNOTE
        MENUITEM "&Delete Note",                40001
        MENUITEM SEPARATOR
        MENUITEM "Delete &All Notes",           ID_CONTEXTMENUNOTELISTVIEW_DELETEALLNOTES
        MENUITEM SEPARATOR
        MENUITEM "&Show / Hide Notes",          ID_CONTEXTMENUNOTELISTVIEW_SHOW
        MENUITEM "&Bring All To Front",         ID_CONTEXTMENUNOTEPOPUP_BRINGALLTOTOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STNOTEOPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 162
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 291
        VERTGUIDE, 296
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

