// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STNOTEOPTIONS DIALOGEX 47, 55, 301, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default Note Size",IDC_STATIC,6,6,156,51
    LTEXT           "Width (Pixels)",IDC_STATIC,12,20,44,8
    EDITTEXT        IDC_EDIT_WIDTH,70,20,62,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height (Pixels)",IDC_STATIC,12,41,46,8
    EDITTEXT        IDC_EDIT_HEIGHT,70,39,62,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Notes Appearance",IDC_STATIC,6,61,156,72
    CONTROL         "Show Scrollbars",IDC_CHECK_SCROLLBARS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,12,77,67,10
    CONTROL         "Show Buttons",IDC_CHECK_BUTTONS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,88,77,64,10
    LTEXT           "Title Date",IDC_STATIC,12,96,32,8
    COMBOBOX        IDC_COMBODATE,53,95,92,149,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Title Time",IDC_STATIC,12,115,32,8
    COMBOBOX        IDC_COMBOTIME,53,114,92,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Startup options",IDC_STATIC,168,6,128,51
    CONTROL         "Hide notes at startup",IDC_CHECK_HIDENOTES,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_FLAT | WS_TABSTOP,172,17,119,16
    GROUPBOX        "Reminder options",IDC_STATIC,168,61,128,95
    CONTROL         "Add Reminder closes dialog",IDC_CHECK_CLOSE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,172,81,119,10
    CONTROL         "Use MCI to play alert sounds",IDC_CHECK_MSI,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,172,96,119,10
    GROUPBOX        "Note transparency",IDC_STATIC,6,161,290,35
    CONTROL         "Slider1",IDC_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_ENABLESELRANGE | WS_TABSTOP,14,171,277,14
    LTEXT           "0%",IDC_STATIC,12,185,12,8
    LTEXT           "100%",IDC_STATIC,273,186,21,8
    LTEXT           "Send Reminders through E-mail/SMS:",IDC_STATIC,6,207,130,10
    EDITTEXT        IDC_EDIT_EMAILSMS,137,204,159,14,ES_AUTOHSCROLL
    LTEXT           "Open links with this program instead:",IDC_STATIC,5,228,125,8
    EDITTEXT        IDC_EDIT_ALTBROWSER,138,225,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWSEBROWSER,280,225,15,15
    PUSHBUTTON      "Reset to defaults",IDC_BUTTON_RESET,32,140,94,14
    CTEXT           "(Using MCI allows different sounds to be played simultaneously, may not be needed or desired when a custom sound plugin is installed.)",IDC_STATIC,172,111,119,43
END

IDD_ADDREMINDER DIALOGEX 0, 0, 238, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add Reminder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Date",IDC_STATIC,8,8,24,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",DTS_LONGDATEFORMAT | WS_TABSTOP,39,6,107,13
    LTEXT           "Time",IDC_STATIC,8,25,25,8
    COMBOBOX        IDC_TIMECOMBO,39,23,107,198,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Repeat each day",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,42,138,10
    GROUPBOX        "Reminder Note:",1006,4,58,230,99
    EDITTEXT        IDC_REMINDER,9,70,220,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,4,157,228,22,NOT WS_VISIBLE
    CONTROL         "None",IDC_NONE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,13,167,45,8
    CONTROL         "Daily",IDC_DAILY,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,68,167,45,8
    CONTROL         "Weekly",IDC_WEEKLY,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,124,167,45,8
    CONTROL         "Monthly",IDC_MONTHLY,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,178,167,45,8
    LTEXT           "Repeat Alert Sound",IDC_STATIC,31,166,90,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_REPEATSND,126,163,107,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use Sound",IDC_STATIC,31,185,90,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_COMBO_SOUND,126,182,90,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BTN_PLAYSOUND,220,183,13,12,BS_ICON
    DEFPUSHBUTTON   "&Add Reminder",IDC_ADDREMINDER,158,6,76,14
    PUSHBUTTON      "&Close",IDCANCEL,158,23,76,14
    PUSHBUTTON      "&View Reminders",IDC_VIEWREMINDERS,158,40,76,14
END

IDD_NOTIFYREMINDER DIALOGEX 0, 0, 240, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Reminder"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_REMDATA,3,4,233,80,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "After:",IDC_AFTER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,90,32,10,WS_EX_TRANSPARENT
    CONTROL         "On Time && Date:",IDC_ONDATE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,51,90,65,10,WS_EX_TRANSPARENT
    GROUPBOX        "",0,4,90,148,52
    COMBOBOX        IDC_REMINDAGAININ,24,113,107,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Date",IDC_STATIC_DATE,10,106,23,8
    CONTROL         "DateTimePicker1",IDC_DATE,"SysDateTimePick32",DTS_LONGDATEFORMAT | WS_TABSTOP,39,104,107,13
    LTEXT           "Time",IDC_STATIC_TIME,10,125,24,8
    COMBOBOX        IDC_TIMECOMBO,39,123,107,198,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Remind Again",IDC_REMINDAGAIN,161,92,75,14
    PUSHBUTTON      "&Create Note",IDC_NONE,161,111,75,14
    PUSHBUTTON      "&Dismiss",IDC_DISMISS,161,129,75,14
END

IDD_LISTREMINDERS DIALOGEX 0, 0, 258, 244
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Reminders"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LISTREMINDERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,4,4,250,146
    EDITTEXT        IDC_REMINDERDATA,4,153,250,69,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Add New",IDC_ADDNEWREMINDER,151,227,50,14
    DEFPUSHBUTTON   "&Close",IDCANCEL,203,227,50,14
    EDITTEXT        IDC_FILTER,4,227,108,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ADDREMINDER         ICON                    "addremin.ico"

IDI_DELETEICON          ICON                    "deleteic.ico"

IDI_NOTEICON            ICON                    "noteicon.ico"

IDI_SHOWHIDE            ICON                    "showhide.ico"

IDI_CAPTIONICON         ICON                    "captioni.ico"

IDI_DELETEREMINDER      ICON                    "deletere.ico"

IDI_VIEWREMINDERS       ICON                    "viewremi.ico"

IDI_CAPTIONICONNOTTOP   ICON                    "captionn.ico"

IDI_HIDENOTE            ICON                    "hidenote.ico"

IDI_REMOVENOTE          ICON                    "removeno.ico"

IDI_REMINDER            ICON                    "reminder.ico"

IDI_BRINGFRONT          ICON                    "bringfront.ico"

IDI_PLAYSOUND           ICON                    "playsound.ico"

IDI_VIEWNOTES           ICON                    "viewnotes.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MNU_REMINDERPOPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Edi&t Reminder",              ID_CONTEXTMENUREMINDER_EDIT
        MENUITEM SEPARATOR
        MENUITEM "New &Reminder",               ID_CONTEXTMENUREMINDER_NEW
        MENUITEM "&Delete Reminder",            ID_CONTEXTMENUREMINDER_DELETE
        MENUITEM SEPARATOR
        MENUITEM "D&elete All Reminders",       ID_CONTEXTMENUREMINDER_DELETEALL
    END
END

MNU_NOTEPOPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Hide Note",                  ID_CONTEXTMENUNOTE_HIDENOTE
        MENUITEM "&Always On Top",              ID_CONTEXTMENUNOTE_TOGGLEONTOP
        MENUITEM "&New Note",                   ID_CONTEXTMENUNOTE_NEWNOTE
        MENUITEM "&Delete Note",                ID_CONTEXTMENUNOTE_REMOVENOTE
        MENUITEM SEPARATOR
        POPUP "Appearance"
        BEGIN
            POPUP "Background Color"
            BEGIN
                MENUITEM "Custom...",                   ID_BACKGROUNDCOLOR_CUSTOM
                MENUITEM SEPARATOR
                MENUITEM "Reset",                       ID_BACKGROUNDCOLOR_RESET
            END
            POPUP "Text Color"
            BEGIN
                MENUITEM "Custom...",                   ID_TEXTCOLOR_CUSTOM
                MENUITEM SEPARATOR
                MENUITEM "Reset",                       ID_TEXTCOLOR_RESET
            END
            POPUP "Font"
            BEGIN
                MENUITEM "Custom...",                   ID_FONT_CUSTOM
                MENUITEM SEPARATOR
                MENUITEM "Reset",                       ID_FONT_RESET
            END
        END
        MENUITEM "Paste Title",                 ID_CONTEXTMENUNOTE_PASTETITLE
        MENUITEM "Reset Title",                 ID_CONTEXTMENUNOTE_RESETTITLE
        MENUITEM SEPARATOR
        MENUITEM "Undo",                        ID_CONTEXTMENUNOTE_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       ID_CONTEXTMENUNOTE_COPY
        MENUITEM "&Paste",                      ID_CONTEXTMENUNOTE_PASTE
        MENUITEM "C&ut",                        ID_CONTEXTMENUNOTE_CUT
        MENUITEM "C&lear",                      ID_CONTEXTMENUNOTE_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&View Notes",                 ID_CONTEXTMENUNOTE_VIEWNOTES
        MENUITEM "&Bring All To Front",         ID_CONTEXTMENUNOTE_BRINGALLTOTOP
    END
END

MNU_NOTELISTPOPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Edi&t Note",                  ID_CONTEXTMENUNOTE_EDITNOTE
        MENUITEM SEPARATOR
        MENUITEM "&Visible",                    ID_CONTEXTMENUNOTE_TOGGLEVISIBILITY
        MENUITEM "Always &On Top",              ID_CONTEXTMENUNOTE_TOGGLEONTOP
        MENUITEM "&New Note",                   ID_CONTEXTMENUNOTE_NEWNOTE
        MENUITEM "&Delete Note",                ID_CONTEXTMENUNOTE_REMOVENOTE
        MENUITEM SEPARATOR
        MENUITEM "Delete &All Notes",           ID_CONTEXTMENUNOTE_DELETEALLNOTES
        MENUITEM SEPARATOR
        MENUITEM "&Show / Hide Notes",          ID_CONTEXTMENUNOTE_SHOW
        MENUITEM "&Bring All To Front",         ID_CONTEXTMENUNOTE_BRINGALLTOTOP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STNOTEOPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 162
        VERTGUIDE, 168
        VERTGUIDE, 172
        VERTGUIDE, 291
        VERTGUIDE, 296
    END

    IDD_ADDREMINDER, DIALOG
    BEGIN
    END

    IDD_NOTIFYREMINDER, DIALOG
    BEGIN
    END

    IDD_LISTREMINDERS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ADDREMINDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NOTIFYREMINDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTREMINDERS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

