// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_SUBPLUGINS DIALOGEX 0, 0, 302, 181
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Available modules",IDC_STATIC,9,8,282,156
    CONTROL         "Keep status",IDC_ENABLE_KEEPSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,24,262,10
    LTEXT           "Automatically reconnects your accounts after protocol error or internet drop.",IDC_STATIC,40,36,241,24
    CONTROL         "Startup status",IDC_ENABLE_STARTUPSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,64,262,10
    LTEXT           "Allows you to define the status Miranda should set on startup, configurable per account.",IDC_STATIC,40,76,241,24
    CONTROL         "Advanced auto away",IDC_ENABLE_ADVANCEDAUTOAWAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,105,262,10
    LTEXT           "Improved auto away module with some more options than the built in, configurable per account.",IDC_STATIC,40,117,241,24
    LTEXT           "Note: Miranda NG will have to be restarted for changes to take effect.",IDC_STATIC,19,148,270,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_SUBPLUGINS, DIALOG
    BEGIN
        RIGHTMARGIN, 298
        VERTGUIDE, 19
        VERTGUIDE, 40
        VERTGUIDE, 281
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPT_SUBPLUGINS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_KS_BASIC DIALOGEX 0, 0, 292, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,3,0,286,30
    CONTROL         "Show popups",IDC_SHOWCONNECTIONPOPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,12,270,10
    GROUPBOX        "Account connection",IDC_STATIC,3,32,286,116
    CONTROL         "Check connection",IDC_CHECKCONNECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,51,162,10
    EDITTEXT        IDC_MAXRETRIES,21,70,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum retries (0 - infinite)",IDC_STATIC,47,73,129,16
    EDITTEXT        IDC_INITDELAY,21,92,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Delay between retries (secs)",IDC_STATIC,47,95,129,17
    CONTROL         "",IDC_PROTOCOLLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,180,52,101,92
    CTEXT           "Accounts to check",IDC_STATIC,180,41,101,8
    GROUPBOX        "Dial-up",IDC_STATIC,4,149,285,69
    CONTROL         "Don't reconnect if no internet connection seems available",IDC_CHKINET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,161,270,8
    CONTROL         "Continuously check for internet connection",IDC_CONTCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,175,270,8
    CONTROL         "Do so by pinging host",IDC_BYPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,188,260,8
    EDITTEXT        IDC_PINGHOST,36,198,245,14,ES_AUTOHSCROLL
END

IDD_CONFIRMDIALOG DIALOGEX 0, 0, 257, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Confirm status"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSE,7,100,59,14
    COMBOBOX        IDC_STATUS,185,100,65,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_STARTUPLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,23,243,74
    PUSHBUTTON      "Cancel",IDC_CANCEL,69,100,59,14
    LTEXT           "Profile",IDC_STATIC,7,9,116,8
    COMBOBOX        IDC_PROFILE,185,7,65,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Message",IDC_SETSTSMSG,131,100,50,14
END

IDD_OPT_AUTOAWAY DIALOGEX 0, 0, 298, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Account:",IDC_STATIC,191,11,96,8
    COMBOBOX        IDC_PROTOCOL,190,22,106,138,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Away mode",IDC_STATIC,8,5,174,95
    RTEXT           "Set",IDC_STATIC,15,18,33,8
    COMBOBOX        IDC_LV1STATUS,51,16,65,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "when full-screen mode is active",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,34,160,10
    CONTROL         "when screen saver engages",IDC_SCREENSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,46,160,10
    CONTROL         "when workstation is locked",IDC_ONLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,59,160,10
    CONTROL         "when terminal session is disconnected",IDC_ONTSDISCONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,72,160,10
    CONTROL         "after",IDC_TIMED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,86,32,8
    EDITTEXT        IDC_AWAYTIME,53,84,26,12,ES_AUTOHSCROLL
    LTEXT           "minutes of inactivity",IDC_LV1AFTERSTR,85,86,89,8
    GROUPBOX        "After away",IDC_STATIC,8,101,174,58
    RTEXT           "Set",IDC_STATIC,15,115,33,8
    COMBOBOX        IDC_LV2STATUS,51,113,65,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "after",IDC_SETNA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,131,32,8
    EDITTEXT        IDC_NATIME,53,129,26,12,ES_AUTOHSCROLL
    LTEXT           "minutes of level 1 mode",IDC_SETNASTR,84,131,89,8
    CONTROL         "only set when inactive",IDC_LV2ONINACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,144,159,10
    CONTROL         "Monitor Miranda's activity only",IDC_MONITORMIRANDA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,163,174,10
    CONTROL         "Reset status on return",IDC_RESETSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,176,174,10
    CONTROL         "Confirm resetting status",IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,189,174,10
    CONTROL         "Enter idle mode",IDC_ENTERIDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,202,174,10
    LTEXT           "Only set if current status is",IDC_STATIC,191,42,106,8
    CONTROL         "",IDC_STATUSLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,191,52,106,146
END

IDD_CMDLOPTIONS DIALOGEX 0, 0, 315, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Command line"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,257,61,51,14
    PUSHBUTTON      "Copy to clipboard",IDC_COPY,132,61,120,14
    EDITTEXT        IDC_CMDL,7,19,301,35,ES_MULTILINE | ES_READONLY
    LTEXT           "Command line:",IDC_STATIC,7,7,301,8
    PUSHBUTTON      "Create shortcut",IDC_SHORTCUT,7,61,120,14
END

IDD_ADDPROFILE DIALOGEX 0, 0, 131, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add new profile"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,14,39,50,14
    EDITTEXT        IDC_PROFILENAME,14,21,104,14,ES_AUTOHSCROLL
    LTEXT           "Profile name",IDC_STATIC,11,11,55,8
END

IDD_OPT_STARTUPSTATUS DIALOGEX 0, 0, 305, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Status on startup",IDC_STATIC,7,7,182,102
    CONTROL         "Activate status profile",IDC_SETPROFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,89,10
    COMBOBOX        IDC_PROFILE,105,19,78,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Set after",IDC_STATIC,22,37,32,16
    EDITTEXT        IDC_SETPROFILEDELAY,57,35,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",IDC_STATIC,88,37,13,8
    LTEXT           "Note: status profiles can be created in the 'Status profiles' options screen",IDC_STATIC,105,37,77,46
    CONTROL         "Allow override",IDC_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,59,76,10
    CONTROL         "Show dialog",IDC_SHOWDIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,77,127,8
    LTEXT           "Timeout",IDC_STATIC,26,92,84,8
    EDITTEXT        IDC_DLGTIMEOUT,115,90,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",IDC_STATIC,146,92,12,8
    GROUPBOX        "Dial-up (experimental)",IDC_STATIC,7,113,182,49
    CONTROL         "Automatically dial on startup",IDC_AUTODIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,129,168,10
    CONTROL         "Automatically hang up on exit",IDC_AUTOHANGUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,144,168,10
    GROUPBOX        "Other",IDC_STATIC,7,166,182,50
    CONTROL         "Set status to offline before exit",IDC_OFFLINECLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,180,174,10
    GROUPBOX        "Window on startup",IDC_STATIC,194,7,104,209
    CONTROL         "Set window state",IDC_SETWINSTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,22,80,10
    COMBOBOX        IDC_WINSTATE,209,34,80,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set docked",IDC_SETDOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,52,80,10
    COMBOBOX        IDC_DOCKED,209,64,80,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set window location",IDC_SETWINLOCATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,82,80,10
    LTEXT           "Left",IDC_STATIC,214,97,35,8
    EDITTEXT        IDC_XPOS,259,94,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Top",IDC_STATIC,214,113,35,8
    EDITTEXT        IDC_YPOS,259,110,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_CURWINLOC,209,128,80,8
    CONTROL         "Set window size",IDC_SETWINSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,140,80,10
    LTEXT           "Width",IDC_STATIC,214,155,35,8
    EDITTEXT        IDC_WIDTH,259,152,30,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Show CMDL",IDC_SHOWCMDL,14,194,53,14
    LTEXT           "Height",IDC_STATIC,214,171,35,8
    EDITTEXT        IDC_HEIGHT,259,168,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_CURWINSIZE,209,186,80,8
END

IDD_PUOPT_KEEPSTATUS DIALOGEX 0, 0, 264, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BGCOLOR,"ColourPicker",WS_TABSTOP,15,19,35,14
    LTEXT           "Background color",IDC_STATIC,59,23,69,8
    CONTROL         "",IDC_TEXTCOLOR,"ColourPicker",WS_TABSTOP,15,37,35,14
    LTEXT           "Text color",IDC_STATIC,59,41,69,8
    CONTROL         "Use Windows colors",IDC_WINCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,56,113,10
    CONTROL         "Use default colors",IDC_DEFAULTCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,66,113,10
    GROUPBOX        "Timeout",IDC_STATIC,137,7,122,52
    EDITTEXT        IDC_DELAY,234,30,20,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "On left click",IDC_STATIC,7,84,126,51
    GROUPBOX        "On right click",IDC_STATIC,137,84,122,51,WS_GROUP
    CONTROL         "Do nothing",IDC_LNOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,96,113,10
    CONTROL         "Close popup",IDC_LCLOSE,"Button",BS_AUTORADIOBUTTON,15,108,113,10
    CONTROL         "Cancel reconnecting",IDC_LCANCEL,"Button",BS_AUTORADIOBUTTON,15,120,113,10
    CONTROL         "Do nothing",IDC_RNOTHING,"Button",BS_AUTORADIOBUTTON | WS_GROUP,143,96,111,10
    CONTROL         "Close popup",IDC_RCLOSE,"Button",BS_AUTORADIOBUTTON,143,108,111,10
    CONTROL         "Cancel reconnecting",IDC_RCANCEL,"Button",BS_AUTORADIOBUTTON,143,120,111,10
    GROUPBOX        "Colors",IDC_STATIC,7,7,126,73
    PUSHBUTTON      "Preview",IDC_PREV,137,63,50,14
    GROUPBOX        "Events",IDC_STATIC,7,140,252,76
    CONTROL         "Show when connection is lost",IDC_PUCONNLOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,153,239,10
    CONTROL         "Show when a connection attempt is made",IDC_PUCONNRETRY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,165,239,10
    CONTROL         "Show when reconnection has finished",IDC_PURESULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,177,239,10
    CONTROL         "Show other messages",IDC_PUOTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,189,239,10
    CONTROL         "Default",IDC_DELAYFROMPU,"Button",BS_AUTORADIOBUTTON | WS_GROUP,143,19,111,10
    CONTROL         "Custom",IDC_DELAYCUSTOM,"Button",BS_AUTORADIOBUTTON,143,32,85,10
    CONTROL         "Permanent",IDC_DELAYPERMANENT,"Button",BS_AUTORADIOBUTTON,143,45,111,10
    CONTROL         "Show additional information in popups",IDC_PUSHOWEXTRA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,201,239,10
END

IDD_OPT_AUTOAWAYMSG DIALOGEX 0, 0, 263, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_STATUS,12,19,240,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Miranda's message setting",IDC_RADUSEMIRANDA,"Button",BS_AUTORADIOBUTTON,23,56,165,10
    CONTROL         "Use this message:",IDC_RADUSECUSTOM,"Button",BS_AUTORADIOBUTTON,23,69,165,10
    EDITTEXT        IDC_STATUSMSG,33,82,219,50,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Use %time% for the current time, %date% for the current date",IDC_STATIC,33,135,220,8
    PUSHBUTTON      "Variables...",IDC_VARIABLESHELP,198,65,54,14,NOT WS_VISIBLE
END

IDD_OPT_GENAUTOAWAY DIALOGEX 0, 0, 281, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Specify settings for each account",IDC_PERPROTOCOLSETTINGS,
                    "Button",BS_AUTORADIOBUTTON,7,20,255,10
    CONTROL         "Use same settings for all accounts",IDC_SAMESETTINGS,
                    "Button",BS_AUTORADIOBUTTON,7,31,255,10
    CONTROL         "Ignore Caps Lock, Num Lock and Scroll Lock keys",IDC_IGNLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,44,255,10
    RTEXT           "Check interval (secs)",IDC_STATIC,7,125,227,8
    EDITTEXT        IDC_AWAYCHECKTIMEINSECS,240,122,22,14,ES_AUTOHSCROLL
    RTEXT           "Confirm dialog timeout (secs)",IDC_STATIC,7,142,227,8
    EDITTEXT        IDC_CONFIRMDELAY,240,138,22,14,ES_AUTOHSCROLL
    CONTROL         "Monitor keyboard activity",IDC_MONITORKEYBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,77,255,10
    CONTROL         "Monitor mouse activity",IDC_MONITORMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,88,255,10
    CONTROL         "Ignore Ctrl, Alt, Shift, Tab, Esc and Windows keys",IDC_IGNSYSKEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,55,255,10
    CONTROL         "Ignore any key combination with above keys",IDC_IGNALTCOMBO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,66,255,10
END

IDD_OPT_KS_ACTION DIALOGEX 0, 0, 140, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROTOLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,16,63,100,72
    LTEXT           "Accounts",IDC_STATIC,19,51,30,8
    CONTROL         "Enable checking",IDC_ENABLECHECKING,"Button",BS_AUTORADIOBUTTON,16,17,69,10
    CONTROL         "Disable checking",IDC_DISABLECHECKING,"Button",BS_AUTORADIOBUTTON,16,33,71,10
END

IDD_SETSTSMSGDIALOG DIALOG 0, 0, 240, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set status message"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,183,105,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,127,105,50,14
    EDITTEXT        IDC_STSMSG,7,19,226,79,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Set status message",IDC_DESCRIPTION,7,7,226,8
END

IDD_OPT_STATUSPROFILES DIALOGEX 0, 0, 305, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Account",IDC_STATIC,16,78,77,8
    LTEXT           "Status",IDC_STATIC,156,78,77,8
    LISTBOX         IDC_PROTOCOL,16,88,133,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_STATUS,156,88,133,58,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,16,18,78,8
    PUSHBUTTON      "Add...",IDC_ADDPROFILE,16,44,64,14
    PUSHBUTTON      "Delete",IDC_DELPROFILE,81,44,67,14
    CONTROL         "Create a TopToolBar button",IDC_CREATETTB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,27,135,10
    CONTROL         "Show confirm dialog when loading",IDC_SHOWDIALOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,17,135,10
    COMBOBOX        IDC_PROFILE,16,27,133,106,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create a status menu item",IDC_CREATEMMI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,37,135,10
    EDITTEXT        IDC_STATUSMSG,16,174,273,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Status profiles",IDC_STATIC,7,7,291,220
    CONTROL         "Use Miranda's message setting",IDC_MIRANDAMSG,"Button",BS_AUTORADIOBUTTON,16,150,195,10
    CONTROL         "Use this message:",IDC_CUSTOMMSG,"Button",BS_AUTORADIOBUTTON,16,161,192,10
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,105,63,111,14
    CONTROL         "Hotkey",IDC_REGHOTKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,64,88,10
    PUSHBUTTON      "Variables...",IDC_VARIABLESHELP,215,157,74,14,NOT WS_VISIBLE
    CONTROL         "In submenu",IDC_INSUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,47,119,10
END

IDD_OPT_KS_ADV DIALOGEX 0, 0, 292, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Timers",IDC_STATIC,3,2,284,54
    LTEXT           "Maximum delay (secs)",IDC_STATIC,39,35,84,8
    EDITTEXT        IDC_MAXDELAY,11,32,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Maximum account connecting time (secs)",IDC_STATIC,154,35,121,19
    EDITTEXT        IDC_MAXCONNECTINGTIME,127,32,22,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Reconnecting",IDC_STATIC,4,58,283,106
    CONTROL         "Ignore locked status of accounts",IDC_NOLOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,72,272,10
    CONTROL         "Increase delay exponential",IDC_INCREASEEXPONENTIAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,14,272,10
    CONTROL         "Set account offline before a connection attempt",IDC_FIRSTOFFLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,84,272,10
    CONTROL         "Cancel all if an account connects from another location",IDC_CNCOTHERLOC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,96,272,10
    CONTROL         "Reconnect on APM resume",IDC_CHECKAPMRESUME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,108,272,10
    CONTROL         "React on login errors",IDC_LOGINERR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,120,272,10
    CONTROL         "Stop trying to reconnect",IDC_LOGINERR_CANCEL,"Button",BS_AUTORADIOBUTTON,22,132,261,10
    CONTROL         "Set delay to",IDC_LOGINERR_SETDELAY,"Button",BS_AUTORADIOBUTTON,22,143,110,12
    LTEXT           "seconds",IDC_STATIC,164,145,77,8
    EDITTEXT        IDC_LOGINERR_DELAY,136,142,22,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Dial-up",IDC_STATIC,5,166,282,51
    LTEXT           "Consider connection lost after",IDC_STATIC,12,180,122,8
    EDITTEXT        IDC_PINGCOUNT,135,177,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "failed pings",IDC_STATIC,160,180,101,8
    LTEXT           "Continuously check interval (secs)",IDC_STATIC,36,196,247,8
    EDITTEXT        IDC_CNTDELAY,11,193,22,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_KS_BASIC, DIALOG
    BEGIN
        VERTGUIDE, 11
        VERTGUIDE, 21
        VERTGUIDE, 36
        VERTGUIDE, 43
        VERTGUIDE, 47
        VERTGUIDE, 176
        VERTGUIDE, 180
        VERTGUIDE, 281
    END

    IDD_OPT_AUTOAWAY, DIALOG
    BEGIN
        VERTGUIDE, 182
        BOTTOMMARGIN, 204
    END

    IDD_OPT_STARTUPSTATUS, DIALOG
    BEGIN
    END

    IDD_PUOPT_KEEPSTATUS, DIALOG
    BEGIN
        RIGHTMARGIN, 254
        VERTGUIDE, 7
        VERTGUIDE, 15
        VERTGUIDE, 50
        VERTGUIDE, 59
        VERTGUIDE, 128
        VERTGUIDE, 133
        VERTGUIDE, 137
        VERTGUIDE, 143
        VERTGUIDE, 254
        VERTGUIDE, 259
    END

    IDD_OPT_AUTOAWAYMSG, DIALOG
    BEGIN
    END

    IDD_OPT_GENAUTOAWAY, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        VERTGUIDE, 7
        VERTGUIDE, 234
        VERTGUIDE, 240
        VERTGUIDE, 262
        VERTGUIDE, 267
    END

    IDD_OPT_KS_ADV, DIALOG
    BEGIN
        VERTGUIDE, 11
        VERTGUIDE, 283
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPT_KS_ADV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_AUTOAWAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_GENAUTOAWAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_KS_BASIC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PUOPT_KEEPSTATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPT_STARTUPSTATUS AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TTBDOWN             ICON                    "ttbDown.ico"

IDI_TTBUP               ICON                    "ttbUp.ico"

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

