// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_SMILEYS DIALOGEX 0, 0, 320, 256
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Smiley Categories",IDC_STATIC,6,3,310,102
    CONTROL         "",IDC_CATEGORYLIST,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,13,104,83
    CONTROL         "Specify Smiley Pack for each category",IDC_USESTDPACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,11,165,11
    EDITTEXT        IDC_FILENAME,124,25,185,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BROWSE,296,15,13,11
    LTEXT           "Name:",IDC_STATIC,125,42,30,8
    LTEXT           "",IDC_LIBNAME,159,41,150,11,SS_SUNKEN | SS_PATHELLIPSIS
    LTEXT           "Author:",IDC_STATIC,125,56,30,8
    LTEXT           "",IDC_LIBAUTHOR,159,55,104,11,SS_SUNKEN | SS_PATHELLIPSIS
    LTEXT           "Version:",IDC_STATIC,125,70,30,8
    LTEXT           "",IDC_LIBVERSION,159,70,104,11,SS_SUNKEN | SS_PATHELLIPSIS
    PUSHBUTTON      "Preview",IDC_SMLOPTBUTTON,270,55,37,25
    EDITTEXT        IDC_NEWCATEGORY,126,85,129,13,ES_AUTOHSCROLL
    PUSHBUTTON      "+",IDC_ADDCATEGORY,263,84,17,15
    PUSHBUTTON      "-",IDC_DELETECATEGORY,290,84,16,14
    GROUPBOX        "Display",IDC_STATIC,6,106,310,54
    CONTROL         "Replace only smileys surrounded by spaces",IDC_SPACES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,16,115,198,12,WS_EX_RTLREADING
    CONTROL         "Scale smiley to textheight",IDC_SCALETOTEXTHEIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,128,147,10
    CONTROL         "Animate",IDC_ANIMATEDLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,116,98,10
    CONTROL         "Disable custom smileys",IDC_DISABLECUSTOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,138,147,10
    GROUPBOX        "Smiley Selector",IDC_STATIC,6,160,310,46
    CONTROL         "Surround inserted smiley with spaces",IDC_APPENDSPACES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,171,235,10
    CONTROL         "Use first smiley for selection size",IDC_SCALEALLSMILEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,182,209,10
    CONTROL         "IEView style window",IDC_IEVIEWSTYLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,193,198,10
    CONTROL         "",IDC_SELCLR,"ColourPicker",WS_TABSTOP,260,170,50,11
    CONTROL         "Animate",IDC_ANIMATESEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,218,193,98,10
    GROUPBOX        "Input Area",IDC_STATIC,6,208,145,42
    CONTROL         "Enable Smileys",IDC_INPUTSMILEYS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,219,130,12
    CONTROL         "Don't replace at cursor",IDC_DCURSORSMILEY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,15,231,130,12
    GROUPBOX        "Built-In Message Dialog Support",IDC_STATIC,154,208,162,42
    CONTROL         "Disable",IDC_PLUGENABLED,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,240,217,69,12
    COMBOBOX        IDC_SMLBUT,159,230,55,35,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Smiley Button",IDC_STATIC,161,219,72,8
    EDITTEXT        IDC_MAXCUSTSMSZ,165,128,30,15,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_MAXCUSTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,182,129,11,12
    LTEXT           "Max ""Custom Smiley"" height",IDC_STATIC,198,132,118,8
    CONTROL         "High Quality smiley scaling",IDC_HQSCALING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,148,148,10
    EDITTEXT        IDC_MINSMSZ,165,144,30,15,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_MINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,182,145,11,12
    LTEXT           "Min smiley height",IDC_STATIC,198,148,118,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_SMILEYS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 316
        TOPMARGIN, 3
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Boris Krasnovskiy"
            VALUE "FileDescription", "SmileyAdd Miranda Plugin"
            VALUE "FileVersion", __VERSION_STRING
            VALUE "InternalName", "SmileyAdd"
            VALUE "LegalCopyright", "Copyright (C) 2005 - 2011 Boris Krasnovskiy All Rights Reserved"
            VALUE "OriginalFilename", "SmileyAdd.dll"
            VALUE "ProductName", " SmileyAdd Miranda Plugin"
            VALUE "ProductVersion", __VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMILINGICON         ICON                    "RES\\smiley.ICO"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include ""version.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

