;#muuid not found, please specify manually!
;============================================================
;  File: AdvancedAutoAway.dll
;  Plugin: Advanced Auto Away
;  Version: 0.8.0.42
;  Authors: P Boon
;============================================================
;file \plugins\StatusPlugins\AdvancedAutoAway\options.cpp
[Status]
Stavy
[minutes of %s mode]
min. ve stavu '%s'
[General]
Obecné
[Rules]
Pravidla
[Status Messages]
Stavové zprávy
[uxtheme.dll]
[Auto Away]
Automatické stavy
