; /----------------------------------------------------------\
; |  Splash Screen 0.1.2.1                                   |
; \----------------------------------------------------------/
;
; Pшeklad: Robyer <robyer (zavinби) seznam (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=2624
;

;for Splash Screen v.0.1.1.2

[Splash Options]
Logo pшi spuљtмnн
;(DUP) [Appearance]
[Splash:]
Logo:
;(DUP) [Sound:]
[Active:]
Aktivnн
[Show Splash]
Zobrazit logo
;(DUP) [Play sound]
[Preview...]
Nбhled...
[Fade in:]
Nбbмh:
[Fade out:]
Dobмh:
[Display time:]
Doba zobrazenн:
[msecs]
ms


; NEPUBLIKOVANЙ
[Select splash randomly]
Nбhodnм vybнrat logo
[PNG and BMP files]
obrбzky typu PNG a BMP
[Sound files]
zvukovй soubory

[Splash Screen]
Logo pшi spuљtмnн
[steps]
krokщ
[Show Miranda Version]
Zobrazit verzi Mirandy
[Advaimg library not found. Please get it from nigtlies to be able to use images.]
Tento doplnмk vyћaduje knihovnu advaimg.dll, potaћmo program Miranda IM 0.7 nebo novмjљн.
;[Prefix:]
[Show random splash]
Zobrazit nбhodnй logo
[Show splash]
Zobrazit logo
[Shows a splash at Miranda startup]
Pшi spuљtмnн Mirandy umoћnн zobrazit logo a pшehrбt zvuk.

; ---
