; /----------------------------------------------------------\
; |  Autorun 0.1.0.0                                         |
; \----------------------------------------------------------/
;
; Pшeklad: Dave-Dave
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=285
;

[Autorun]
Automatickй spuљtмnн
[Launch Miranda IM at system startup]
Spustit Mirandu pшi startu Windows
[Note: At startup Miranda IM will use current profile]
Poznбmka: Pшi spuљtмnн Miranda pouћije aktuбlnн profil.

[This plugin is a simple way to enable/disable to launch Miranda IM with system startup.]
Jednoduchэ zpщsob, jak zajistit spuљtмnн Mirandy pшi startu Windows.

; ---
