#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[un4seen's BASS interface Miranda NG plugin.]
;file \plugins\BASS_interface\res\Bass.rc
[un4seen's bass interface]
[bass.dll loading error]
[Current bass.dll path:]
[Maximum number of bass internal channels:]
[Output device:]
[Volume:]
[-]
-
[download bass library]
[Play only if]
;file \plugins\BASS_interface\src\Main.cpp
[HH:mm]
[un4seen's bass version: %d.%d.%d.%d]
[Sounds enabled]
[Sounds disabled]
[Customize]
Vlastní úpravy
[Disable sounds]
[Enable sounds]
Povolit zvuky
[Frame Background]
Barva pozadí rámečku
[BassInterfaceFrame]
[Bass Interface]
