#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[un4seen's BASS interface Miranda NG plugin.]

;file \plugins\BASS_interface\res\Bass.rc
[un4seen's bass interface]

[bass.dll loading error]

[Current bass.dll path:]

[Maximum number of bass internal channels:]

[Output device:]

[Volume:]

[Quiet time:]

[download bass library]

[Play only if]

[Offline]
Offline
[Online]
Online
[Away]
Na chvíli pryč
[NA]
Nejsem tady
[Occupied]
Nemám čas
[DND]
Nerušit!
[Free for chat]
Mám volno
[Invisible]
Neviditelný
[On the phone]
Mám telefon
[Out to lunch]
Jsem na obědě
[Preview]
Náhled
;file \plugins\BASS_interface\src\Bass_interface.h
[Bass Interface]

;file \plugins\BASS_interface\src\Main.cpp
[un4seen's bass version: %d.%d.%d.%d]

[--default device--]

[Customize]
Vlastní úpravy
[Disable sounds]

[Enable sounds]
Povolit zvuky
[Frame Background]
Barva pozadí rámečku
[Sounds enabled]

[Sounds disabled]

