#muuid {4bb5b4aa-c364-4f23-9746-d5b708a286a5}
;============================================================
;  File: ConnectionNotify.dll
;  Plugin: ConnectionNotify
;  Version: 0.1.0.5
;  Authors: MaKaR
;============================================================
[Notify with popup if some connection established]

;file \plugins\ConnectionNotify\res\ConnectionNotify.rc
[Set popup colours]
Nastavit barvy oznámení
[Popup options]
Možnosti oznámení
[Background]
Pozadí
[Text]
Text
[Close after: ]

[sec.(0 default, -1 disabled)]

[Settings]
Nastavení
[try resolve addresses]

[Version:]
Verze:
[Show notification if no filter defined]

[Attempt interval (ms.)]

[X]

[Online mean]

[Filters]
Filtry
[DN]

[UP]

[Rule editor]

[Application name]
Jméno aplikace
[Local IP:Port]

[Action:]

[OK]
OK
[Cancel]
Zrušit
[* and ? wildcard characters also available (for port enter number or *)]

[Remote IP:Port]

;file \plugins\ConnectionNotify\src\ConnectionNotify.cpp
[Always show popup]

[Never show popup]

[Status]
Stavy
[Application]

[Internal socket]

[External socket]

[Action]
Akce
[Plugins]
Doplňky
[ConnectionNotify: New Connection Notification]

;file \plugins\ConnectionNotify\src\filter.cpp
[First close options window]

