#muuid {3613F2D9-C040-4361-A44F-DF7B5AAACF6E}
;============================================================
;  File: CryptoPP.dll
;  Plugin: Crypto++
;  Version: 1.0.4.8
;  Authors: Baloo
;============================================================
[Crypto++ library for SecureIM plugin.]
Knihovna Crypto++ pro doplněk SecureIM.
;file \plugins\CryptoPP\src\GPGw\gpg.rc
[GnuPG Plugin - Passphrase]
Doplněk GnuPG - heslo
[Enter passphrase for the secret key of user:]
Zadejte heslo pro privatní klíč uživatele
[User ID]
Identifikátor
[Cancel]
Zrušit
[GnuPG Plugin - Select public key]
GnuPG doplněk - zvolte veřejný klíč
[Refresh]
Aktualizovat
