#muuid {3613F2D9-C040-4361-A44F-DF7B5AAACF6E}
;============================================================
;  File: CryptoPP.dll
;  Plugin: CryptoPP
;  Version: 1.0.4.4
;  Authors: 
;============================================================
;file \plugins\CryptoPP\src\GPGw\resource.rc
[GnuPG Plugin - Passphrase]
Doplněk GnuPG - heslo
[Enter passphrase for the secret key of user:]
Zadejte heslo pro privatní klíč uživatele
[User ID]
Identifikátor
[Ok]
OK
[Cancel]
Zrušit
[GnuPG Plugin - Select public key]

[Refresh]
Aktualizovat
