#muuid {bcec0bd7-ca59-44b2-9a14-3a14980f524a}
;============================================================
;  File: CyrTranslit.dll
;  Plugin: CyrTranslit
;  Version: 0.1.2.0
;  Authors: ValeraVi, Ivan Krechetov
;============================================================
[Replaces (for the selected contacts only) the Cyrillic letters in the outgoing messages with the phonetically equivalent Latin letter combinations.]
Nahrazuje (pouze pro zvolené kontakty) znaky azbuky v odchozích zprávách jejich fonetickými ekvivalenty v latince.
;file \plugins\CyrTranslit\src\MirandaContact.cpp
[&Transliterate]
&Transliterovat
