#muuid {28f45248-8c9c-4bee-9307-7bcf3e12bf99}
;============================================================
;  File: Dbx_tree.dll
;  Plugin: Miranda dbx_tree database driver
;  Version: 0.0.0.18
;  Authors: Michael 'Protogenes' Kunz
;============================================================
[Provides extended Miranda database support.]
Ovladač databáze Mirandy s pokročilými funkcemi.
;file \plugins\Dbx_tree\res\dbConfig.rc
[dbxTree Profile Wizard]
Průvodce profilem dbxTree
[Cancel]
Zrušit
[Next >]
Další >
[< Prev]
< Zpět
;file \plugins\Dbx_tree\src\FileAccess.cpp
[Journal "%s" was found on start.\nBackup "%s"%s created and backup "%s"%s created.\nYou may delete these file(s) after successful start from "%s".]
Při startu byl nalezen žurnál "%s".\nZáloha "%s"%s vytvořena a záloha "%s"%s vytvořena.\nTyto soubory můžete smazat po úspěšném startu z "%s".
[ was successfully]
 byla úspěšně
[ could not be]
 nemohla být
[Journal "%s" was found on start.\nBackups "%s" and "%s" could not be created in "%s".]
Při startu byl nalezen žurnál "%s".\nZálohy "%s" a "%s" nemohou být vytvořeny v "%s".
