#muuid {7c3d0a33-2646-4001-9107-f35ea299d292}
;============================================================
;  File: Dbx_mdbx.dll
;  Plugin: Miranda NG MDBX database driver
;  Version: 0.95.9.1
;  Authors: Miranda-NG project
;============================================================
[Provides Miranda database support: global settings, contacts, history, settings per contact.]
Umožňuje čtení a zápis dat do uživatelského profilu: globální nastavení, kontakty, historii a další položky.
;file \plugins\Dbx_mdbx\src\dbcheck.cpp
[Orphaned sorting event with wrong contact ID %d, deleting]

[Orphaned sorting event with wrong event ID %d:%08X, deleting]

[Orphaned event id with wrong event ID %08X, deleting]

[Orphaned setting with wrong contact ID %08X, deleting]

;file \plugins\Dbx_mdbx\src\dbintf.cpp
[Your database is in the obsolete format. Click OK to read the upgrade instructions or Cancel to exit]

[Error]
Chyba
