; /----------------------------------------------------------\
; |  EmailExpress 0.0.1.8                                    |
; \----------------------------------------------------------/
;
; Pшeklad: madmojo <madmojo (zavinби) kdynenet (teиka) cz>
; Adresa: 
;

; Window
[EmailExpress]
EmailExpress
;(DUP) [From]
[Nick Name:]
Pшezdнvka:
[EMail:]
E-mail:
[ICQ # :]
ICQ:
;(DUP) [Date:]
;(DUP) [Time:]
;(DUP) [Message]
[Subject:]
Pшedmмt:
;(DUP) [&Reply]
;(DUP) [&Close]
;(DUP) [N/A]

; Tooltip
[EmailExpress received]
Pшijatэ EmailExpress
;(DUP) [User Menu]
;(DUP) [View User's Details]
;(DUP) [View User's History]

; Sound
[Incoming EmailExpress]
EmailExpress (pшнchozн)

; ---
