#muuid {687364af-58b0-4af2-a4ee-20f40a8d9afb}
;============================================================
;  File: Fingerprint.dll
;  Plugin: Fingerprint NG
;  Version: 0.1.0.0
;  Authors: faith_healer, ghazan, mataes
;============================================================
[Fingerprint NG (client version) icons module for Miranda NG.]
;file \plugins\FingerprintNG\res\resource.rc
[Fingerprint overlays icons]
[Miranda clients]
[Miranda packs overlays]
[Use alternative (old style) overlays]
[Show Miranda version at Overlay#2]
[Resource overlays]
[Platform overlays]
[Protocols overlays]
[Secure overlays]
[Select protocols]
Vybrat protokoly
[AIM clients]
[Gadu-Gadu clients]
[ICQ clients]
[IRC clients]
[Jabber clients]
[MRA clients]
[MSN clients]
[QQ clients]
[RSS clients]
[Tlen clients]
[Weather clients]
[Yahoo clients]
[Multi-protocol clients]
[Other (rare) protocols]
[Other icons]
[Note: Miranda NG will have to be restarted for changes to take effect.]
;file \plugins\FingerprintNG\src\finger_groups.h
[Client icons/Miranda clients]
[Client icons/Miranda clients/Pack overlays]
[Client icons/Multi-proto clients]
[Client icons/AIM clients]
[Client icons/Gadu-Gadu clients]
[Client icons/ICQ clients]
[Client icons/IRC clients]
[Client icons/Jabber clients]
[Client icons/MRA clients]
[Client icons/MSN clients]
[Client icons/QQ clients]
[Client icons/RSS clients]
[Client icons/Tlen clients]
[Client icons/Weather clients]
[Client icons/Yahoo clients]
[Client icons/Other protocols]
[Client icons/Other icons]
[Client icons/Overlays/Resource]
[Client icons/Overlays/Platform]
[Client icons/Overlays/Protocol]
[Client icons]
;file \plugins\FingerprintNG\src\global.h
[Icons\\Fp_icons.dll]
;file \plugins\FingerprintNG\src\masks.cpp
[|^*Mask*|*names*]
[Icon caption]
[|Miranda*NG*0.92.3.1504*]
[|Miranda*NG*0.93.1.1649*]
[|Miranda*NG*0.93.2.1746*]
[|Miranda*NG*0.93.3.2110*]
[|Miranda*NG*0.93.4.2450*]
[|Miranda*NG*stable*]
[MirandaNG stable]
[|*nightly.miranda.im*]
[|*Miranda*NG*]
[MirandaNG]
[Miranda*IM*0.10.*]
[MirandaIM v0.10.x.x]
[|*Miranda*IM*0.9*]
[|*miranda-im.org/caps#*0.9*]
[MirandaIM v0.9.x.x]
[|^Miranda*0.7*Jabb*]
[|*Miranda*0.8*]
[|*miranda-im.org/caps#*0.8*]
[MirandaIM v0.8.x.x]
[|*Miranda*0.7*]
[|*miranda-im.org/caps#*0.7*]
[MirandaIM v0.7.x.x]
[*Miranda*0.6*]
[MirandaIM v0.6.x.x]
[*Miranda*0.5*]
[MirandaIM v0.5.x.x]
[*Miranda*0.4*]
[MirandaIM v0.4.x.x]
[*Miranda*0.?*]
[MirandaIM (old versions)]
[*Miranda*]
[Miranda (unknown)]
[|*Pocket*Web*|*1&1*|*1*?nd*1]
[1&1]
[*Asia*]
[Asia]
[|*Adium*]
[|*VUFD6HcFmUT2NxJkBGCiKlZnS3M=*]
[|*DdnydQG7RGhP9E3k9Sf+b+bF0zo=*]
[Adium]
[*Agile Messenger*]
[Agile Messenger]
[*Appolo*]
[Appolo IM]
[*Ayttm*]
[Ayttm]
[|*Bayan*ICQ*|*barobin*]
[BayanICQ]
[*Beejive*]
[BeejiveIM]
[*Bimoid*]
[Bimoid]
[*BitlBee*]
[BitlBee]
[|*Berry*|*ICS?\?\?\?\?\?\?\?]
[BlackBerry]
[*Buddycloud*]
[Buddycloud]
[*Carrier*]
[Carrier client]
[*Causerie*]
[Causerie]
[*CenterIM*]
[CenterIM]
[*ChatSecure*]
[ChatSecure]
[*Citron*]
[Citron]
[*climm*]
[climm]
[*Digsby*]
[Digsby]
[*EKG*2*]
[EKG2]
[Easy*Message*]
[Easy Message]
[*Empathy*]
[Empathy]
[*Eyeball*]
[Eyeball Chat]
[|*eBuddy*|*eMessenger*]
[eBuddy Messenger]
[*eM*Client*]
[eM Client]
[*eQo*]
[eQo]
[*emesene*]
[emesene]
[*Fama*]
[Fama IM]
[*fring*]
[Fring]
[*GMX*]
[GMX MultiMessenger]
[*gaim*]
[Gaim (libgaim)]
[*Galaxium*]
[Galaxium]
[Gnu Gadu*]
[GNU Gadu]
[*IM2*]
[IM2]
[|IM+*|IMPLUS*|*IM plus*|@mobile]
[|*+umBU9yx9Cu+R8jvPWIZ3vWD59M=*]
[IM+]
[*IMVU*]
[IMVU]
[*IMadering*]
[IMadering]
[*imo.im*]
[Imo.im]
[*Inlux*]
[Inlux Messenger]
[*Instantbird*]
[Instantbird]
[*iCall*]
[iCall]
[|*iChat*|**imagent*|*iMessages*]
[iChat]
[*irssi*]
[irssi]
[*JBother*]
[JBother]
[*JBuddy*]
[JBuddy Messenger]
[*Jabbear*]
[Jabbear]
[*Jabbin*]
[Jabbin]
[|Jasmine*IM*|*jasmineicq.ru/caps*]
[Jasmine IM]
[*Jimm*Aspro*]
[Jimm Aspro]
[*Jimmy*]
[JimmyIM]
[*KMess*]
[KMess]
[*Kool*]
[KoolIM]
[*Kopete*]
[Kopete]
[|*LeechCraft*]
[|*aNjQWbtza2QtXemMfBS2bwNOtcQ=*]
[LeechCraft]
[*MDC*]
[MDC]
[Meebo*]
[Meebo]
[Meetro*]
[Meetro]
[|mChat*|gsICQ*|*mchat.mgslab.com*]
[mChat]
[*Nimbuzz*]
[Nimbuzz]
[*Palringo*]
[Palringo]
[*PIGEON*]
[PIGEON!]
[*PlayXpert*]
[PlayXpert]
[*Prelude*]
[Prelude]
[*Proteus*]
[Proteus]
[QIP *Android*]
[QIP Mobile Android]
[|QIP*iOS*|QIP*iphone*|QIP*apple*]
[QIP Mobile iOS]
[*QIP*Symbian*]
[QIP Mobile Symbian]
[*QIP*Java*]
[QIP Mobile Java]
[|QIP *PDA*|*pda.qip.ru*|*QIP Mobile*]
[QIP Mobile]
[|QIP 2012*|http://qip.ru/caps*]
[QIP 2012]
[|QIP 2010*|http://2010.qip.ru*]
[QIP 2010]
[|QIP Infium*|http://*qip*]
[QIP Infium]
[*qutIM*]
[qutIM]
[*mqutIM*]
[mqutIM]
[Qnext*]
[Qnext]
[*SAPO*]
[SAPO Messenger]
[|^*Simp*|*SIM*]
[SIM]
[*Salut*Toi*]
[Salut a Toi]
[*Shaim*]
[Shaim]
[|SieJC*|Nat*ICQ*|Siemens*Client*]
[Siemens ICQ / Jabber client]
[Slick*]
[Slick]
[*Srev*IM*]
[SrevIM]
[*Trillian*Android*]
[Trillian Android]
[Trillian*Astra*]
[Trillian Astra]
[Trillian*Pro*]
[Trillian Pro]
[*Trillian**]
[Trillian]
[*Tuukle*Chat*|*IM*Gate*]
[Tuukle Chat]
[*vBuzzer*]
[vBuzzer]
[*Virtus*]
[Virtus]
[*uIM*]
[uIM]
[*uTalk*]
[uTalk]
[*WeeChat*]
[WeeChat]
[*Wippien*]
[Wippien]
[YamiGo*]
[YamiGo]
[*Yeigo*]
[Yeigo]
[*Yoono*]
[Yoono]
[D[i]Chat*]
[D[i]Chat]
[GnomeICU*]
[GnomeICU]
[*Icy*Juice*]
[Icy Juice]
[|*Jimm*|mobicq*]
[Jimm]
[Licq*]
[Licq]
[LocID*]
[LocID]
[QIP*2005*]
[QIP 2005]
[|R&Q*|&RQ*]
[R&Q]
[Smart*ICQ*]
[SmartICQ]
[StrICQ*]
[StrICQ]
[*spam*]
[spam client]
[libicq*]
[LibICQ/JIT]
[*TICQ*Client*]
[TICQClient (Delphi lib)]
[|ICQ?|ICQ?.?|ICQ *|ICQ2*|ICQ]
[ICQ client]
[*Akeni*]
[Akeni]
[*Ambrosia*]
[Ambrosia XMPP Server]
[|*Anothrbot*|*Anothr Rss Bot*]
[Anothr Rss Bot]
[|*aqq.eu*|aqq*]
[Aqq]
[*Barn*Owl*]
[BarnOwl]
[*Beem*]
[Beem]
[*BellSouth*]
[BellSouth]
[*BitWise*]
[BitWise]
[*Bombus*]
[Bombus]
[|*Bombus*mod*|*bombusmod*]
[BombusMod]
[*Bombus*NG*]
[Bombus NG]
[|*Bombusmod-qd*|*bombus*qd*]
[Bombus QD]
[*Bow*line*]
[Bowline]
[Buddy*Space*]
[BuddySpace]
[*CJC*]
[CJC]
[*CRoom*]
[CRoom]
[*Candy*]
[Candy]
BonbÛn
[*Chatopus*]
[Chatopus]
[*Chikka*]
[Chikka]
[*Chit*Chat*]
[ChitChat]
[*Claros*]
[Claros Chat]
[*Coccinella*]
[Coccinella]
[Colibry*]
[Colibry]
[Colloquy*]
[Colloquy]
[*CommuniGate*]
[CommuniGate Pro]
[Conference*]
[Conference Bot (GMail)]
[*Cross*talk*]
[Crosstalk]
[*Cudumar*]
[Cudumar]
[*Cyclops*]
[Cyclops Chat]
[*Desyr*]
[Desyr Messenger]
[*EMess*]
[EMess]
[*Elmer*]
[Elmer Bot]
[|*Jabber.el*|*Emacs*]
[Emacs (Jabber.el)]
[*Exodus*]
[Exodus]
[*GCN*]
[GCN]
[|*gmail.*|GMail*]
[GMail]
[*GOIM*]
[GOIM]
[|*Talk.v*|*Google*Talk*]
[|*Gtalk*|*-iPhon*]
[GoogleTalk aka GTalk]
[*Talk*Gadget*]
[GTalk Gadget]
[*Gabber*]
[Gabber]
[*Gajim*]
[Gajim]
[*Gibber*]
[Gibberbot]
[|glu*|*glu.net*]
[Glu]
[*Gnome*]
[Gnome]
[*Go*Talk*Mobile*]
[GoTalkMobile]
[*Gossip*]
[Gossip]
[gReeNtHumB*]
[GreenThumb]
[*Gush*]
[Gush]
[*IMCom*]
[IMCom]
[*IM*Friendly*]
[IM Friendly!]
[*someresource*]
[Imified]
[*Importal*]
[Importal]
[*Instan-t*]
[Instan-t]
[*Interaction*]
[Interaction]
Interakce
[*Iruka*]
[Iruka]
[*J2J*Transport*]
[J2J Transport]
[*Jamm*]
[Jamm]
[*JClaim*]
[JClaim]
[JMC*]
[JMC (Jabber Mix Client)]
[*JWChat*]
[JWChat]
[|*JWGC*|Jabber *Gram*]
[Jabber WindowGram Client]
[*Jabba*]
[Jabba]
[Jabber*Applet*]
[JabberApplet]
[Jabber*BeOS*]
[Jabber (BeOS)]
[*fox*]
[JabberFoX]
[Jabber Messenger*]
[Jabber Messenger]
[*Jabber*Naut*]
[JabberNaut]
[*Zilla*]
[JabberZilla]
[|*Jabber*Net*|*cursive.net*|*csharp*]
[Jabber-Net]
[Jabberwocky*]
[Jabberwocky (Amiga)]
[*Jabbroid*]
[Jabbroid]
[|*Jajc*|Just Another Jabber Client]
[JAJC]
[*Jeti*]
[Jeti]
[*Jitsi*]
[Jitsi]
[*Joost*]
[Joost]
[*Kadu*]
[Kadu]
[Konnekt*]
[Konnekt]
[LLuna*]
[LLuna]
[*Lamp*IM*]
[Lamp IM]
[*Lampiro*]
[Lampiro]
[*Landell*]
[Landell]
[*Leaf*]
[Leaf Messenger]
[*LinQ*]
[LinQ]
[*M8Jabber*]
[M8Jabber]
[*mcabber*]
[MCabber]
[|*MGTalk*|*Mobile?\?\?\?\?\?\?\?]
[MGTalk]
[*MUCkl*]
[MUCkl]
[*Mango*]
[Mango]
[*Mercury*]
[Mercury Messenger]
[*Monal*]
[Monal]
[*Mozilla*Chat*]
[MozillaChat]
[Neos*]
[Neos]
[Nitro*]
[Nitro]
[*USCSS*Nostromo*]
[USCSS Nostromo]
[OM*]
[OM aka Online Messenger]
[*Octro*]
[OctroTalk]
[*OneTeam*]
[OneTeam]
[*Openfire*]
[Openfire]
[Fire*]
[Fire]
[*Paltalk*]
[Paltalk]
[|*Pandion*|*–ü–∞–Ω–¥–∏–æ–Ω*]
[Pandion]
[*Papla*]
[Papla]
[*Poezio*]
[Poezio]
[*Prosody*]
[Prosody]
[|*PSI+*|*psi-dev.googlecode*]
[PSI+]
[*Psi*]
[PSI]
[*Psto*]
[Psto.net]
[*Psyc*]
[Psyc]
[*Pygeon*]
[Pygeon]
[*QTJim*]
[QTJim]
[*Qute*Com*]
[QuteCom]
[|*WTalkProxy0_0*|*talk.xiaonei.com*]
[RenRen]
[*SBot*]
[SBot]
[*smtp*transport*]
[SMTP Transport]
[*SamePlace*]
[SamePlace]
[Sky*Mess*]
[Sky Messager]
[*Sky*Messager*]
[|*xabber*]
[|*bWG06mEjKFM5ygtd84Ov95P8VH0=*]
[xabber]
[*Gabble*]
[Gabble]
[|*igniterealtime.*smack*|*smack*]
[Smack]
[*SoapBox*]
[SoapBox]
[*Spark*]
[Spark]
[*Speak*all*]
[Speakall]
[*Speeqe*]
[Speeqe]
[*Spik*]
[Spik]
[*Swift*]
[Swift]
[*Swor*IM*]
[SworIM]
[*Synapse*]
[Synapse]
[*Talkdroid*]
[Talkdroid]
[*Talkonaut*]
[Talkonaut]
[*Tapioca*]
[Tapioca]
[|*teabot*|*teabot.org/bot*]
[Teabot]
[*Telepathy*]
[Telepathy]
[*The*Bee*]
[The Bee]
[*Thunderbi*]
[Thunderbird]
[*Tigase*]
[Tigase]
[Tipic*]
[TipicIM]
[*Tkabber*]
[Tkabber]
[*Transact*]
[TransactIM]
[*Translate*]
[Translate component]
[Triple*]
[TripleSoftwareIM (TSIM)]
[*Vacuum*]
[Vacuum IM]
[*V&V*]
[V&V Messenger]
[*Vayusphere*]
[Vayusphere]
[*Vysper*]
[Vysper]
[**WTW**|*wtw.k2t.eu*]
[WTW]
[Wanna*Chat*]
[WannaChat]
[*webex.com*]
[Cisco WebEx Connect]
[*Whisper*]
[WhisperIM]
[*wija*]
[Wija]
[Wildfire*]
[Wildfire]
[*WinJab*]
[WinJab]
[*Xiffian*]
[Xiffian]
[*Yambi*]
[Yambi]
[*chat*bot*]
[chat bot]
[*dzi?bber*]
[dziObber]
[*ejabberd*]
[ejabberd]
[*emite*]
[emite]
[gYaber*]
[gYaber]
[*glu*]
[glu]
[iGoogle*]
[iGoogle]
[*iJab*]
[iJab]
[iMeem*]
[iMeem]
[*imov*]
[iMov]
[*jTalk*]
[jTalk]
[|*jdisk*|*jabber*Disk*]
[jabberDisk]
[*jabbim*]
[Jabbim]
[*jabiru*]
[Jabiru]
[*jappix*]
[jappix]
[*jrudevels*]
[Jrudevels]
[*juick*]
[Juick]
[|^*smack*|*kf*]
[kf jabber]
[*laffer*]
[Laffer]
[*mJabber*]
[mJabber]
[*meinvz*]
[MeinVZ]
[*moJab*]
[moJab]
[*mobber*]
[mobber]
[*myJabber*]
[myJabber]
[*orkut*]
[orkut]
[|*PJC*|*pjc.googlecode.com*]
[PHP Jabber Client]
[*saje*]
[saje]
[*schuelervz*]
[SchulerVZ]
[*studivz*]
[StudiVZ]
[*tkchat*]
[tkchat]
[*uJabber*]
[uJabber]
[*uKeeper*]
[uKeeper]
[whoisbot]
[Swissjabber Whois Bot]
[*xeus 2*]
[xeus 2]
[*xeus*]
[xeus]
[|*yandex*|*yaonline*]
[|*–Ø.–û–Ω–ª–∞–π–Ω*|*–Ø–Ω–¥–µ–∫—Å*]
[Ya.Online]
[*yaxim*]
[yaxim]
[*AmIRC*]
[AmIRC]
[*Babbel*]
[Babbel]
[*BersIRC*]
[BersIRC]
[*ChatZilla*]
[ChatZilla]
[*Conversation*]
[Conversation]
[*Eggdrop*]
[Eggdrop]
[*Eggdrop*RacBot*]
[Eggdrop RacBot]
[*FChat*]
[FChat]
[*GDPChat*]
[GDP Web Chat]
[*Go*PowerTools*]
[GoPowerTools]
[*Hydra*IRC*]
[HydraIRC]
[*IRCXpro*]
[IRCXpro]
[*Ice*Chat*]
[IceChat]
[*ksirk*]
[KSirc]
[*KVIrc*]
[KVIrc]
[*Klient*]
[Klient]
[*Konversation*]
[Konversation]
[*MP3*Script*]
[MP3 Script for mIRC]
[*NeoRa*Trion*]
[NeoRa Trion]
[*Nettalk*]
[Nettalk]
[*NoName*Script*]
[NoNameScript]
[*Opera*]
[Opera]
[*PJIRC*]
[PJIRC]
[*Pirch*]
[Pirch]
[*Pocket*IRC*]
[Pocket IRC]
[*Pro*Chat*]
[ProChat]
[*Smart*IRC*]
[SmartIRC]
[*Snak*]
[Snak]
[*Sys*Reset*]
[SysReset]
[*VircaIRC*]
[VircaIRC]
[*VisionIRC*]
[VisionIRC]
[*VisualIRC*]
[VisualIRC]
[*VortecIRC*]
[VortecIRC]
[*WLIrc*]
[WLIrc]
[*X*Chat*Aqua*]
[X-Chat Aqua]
[*XiRCON*]
[XiRCON]
[*Xirc*]
[Xirc]
[*cbirc*]
[cbirc]
[*dIRC*]
[dIRC]
[*iroffer*dinoex*]
[iroffer dinoex]
[*iroffer*]
[iroffer]
[*ircle*]
[ircle]
[*jircii*]
[jircii]
[*jmIrc*]
[jmIrc]
[*mIRC*]
[mIRC]
[*pIRC*]
[pIRC]
[*piorun*]
[Piorun]
[*psyBNC*]
[psyBNC]
[*savIRC*]
[savIRC]
[*wmIRC*]
[wmIRC]
[*xBitch*]
[xBitch]
[*xChat*]
[xChat]
[*zsIRC*]
[zsIRC]
[*ZNC*]
[ZNC]
[*aMule*]
[aMule]
[eMule*MorphXT*]
[eMule MorphXT]
[eMule*Neo*]
[eMule Neo]
[|eMule*plus*|eMule*+*]
[eMule+]
[eMule*Xtreme*]
[eMule Xtreme]
[*eMule*]
[eMule]
[*IRC*]
[Unknown IRC client]
[AIM*7.*]
[AIM v7.x]
[AIM*6.*]
[AIM v6.x]
[*AIM*Triton*]
[AIM Triton]
[AIM*Mac*]
[AIM for MacOS]
[|AIM*Mobile*|AIM*gprs*|Aim*sms*]
[AIM Mobile]
[*naim*]
[Naim]
[*miniaim*]
[miniaim]
[*Terra*]
[TerraIM]
[AIM*]
[AIM]
[WLM*2011*]
[Windows Live 11]
[WLM*2010*]
[Windows Live 10]
[WLM*9*]
[Windows Live v9.x]
[|WLM*8.*|MSN*8.*]
[Windows Live v8.x]
[MSN*7.*]
[MSN Messenger v7.x]
[MSN*6.*]
[MSN Messenger v6.x]
[MSN*4.x-5.x]
[MSN Messenger v4.x-5.x]
[MSN*Mac*]
[MSN for Mac]
[*aMSN*]
[aMSN]
[WebMessenger*]
[WebMessenger]
[|WLM*|MSN*|Windows Live*]
[MSN]
MSN
[|magent*|Mail.ru Agent*official*]
[|Mail.ru Agent*PC*]
[|*agent.mail.ru*]
[Mail.Ru Agent (official)]
[|wmagent*|MobileAgent*]
[|sagent*|Mail.ru Agent*Symbian*]
[|jagent*]
[Mail.Ru Mobile Agent]
[Web Agent*]
[Mail.Ru Web Agent]
[Mail.ru Agent*]
[Mail.Ru (unknown client)]
[|Yahoo*Go*|Yahoo*Mobile*]
[Yahoo! Go Mobile]
[*Yahoo*PingBox*]
[Yahoo PingBox]
[*Yahoo*Web*Messenger]
[Yahoo Web Messenger]
[*libyahoo*]
[libyahoo2]
[*Yahoo*]
[Yahoo Messenger]
[*accuweather*]
[AccuWeather]
[*gismeteo*]
[GisMeteo]
[*intellicast*]
[Intellicast]
[|*meteo-gid*|*meteogid*]
[Meteo-Gid]
[*meteonovosti*]
[Meteonovosti]
[*noaa*]
[NOAA Weather]
[*realmeteo*]
[RealMeteo]
[Weather Underground*]
[Weather Underground]
[*WeatherXML*]
[WeatherXML]
[*wetter*]
[Wetter]
[*Yahoo Weather*]
[Yahoo Weather]
[*weather.com.cn*]
[Weather CN]
[*weather*]
[Weather]
PoËasÌ
[*RSS*0.9*]
[RSS 0.9x]
[*RSS*2.*]
[RSS 2]
[*RSS*1.*]
[RSS 1]
[*Atom*3.*]
[Atom 3]
[*Atom*1.*]
[Atom 1]
[|Mobile*QQ*|iPhone*QQ*|QQ WAP*]
[Mobile QQ]
[QQ*Concept*]
[QQ Concept]
[QQ*CRM*]
[QQ CRM]
[QQ*Silverlight*]
[QQ Silverlight]
[|TM2008*|TM2009*|TM2010*]
[TM 2008 and >]
[TM*]
[QQ*International*]
[QQ International]
[YamQQ*]
[Yam QQ]
[WebQQ*]
[WebQQ]
[QQ*]
[|Gadu-Gadu*|GG*]
[Gadu-Gadu client]
[*Tlen*]
[Tlen.pl client]
[*Android*]
[Android]
[*Facebook*]
[Facebook]
[|*Pidgin*|*libpurple*|Purple*]
[Pidgin (libpurple)]
[|*Python*|Py*|*œÑŒ±ŒªŒπœÇŒºŒ±Œ∑*]
[Python-based clients]
[*Jabber*client*]
[Jabber client]
[|*XMPP*|Mrim*|*DRQZ00fz5WPn1gH+*]
[XMPP client]
[*Twitter*]
[Twitter]
[*Skype**]
[Skype]
[|*VKontakte*|*vk.com*]
[VKontakte]
[*Xfire*]
[Xfire]
[Notfound]
[Client not found]
[|*Unknown*|...]
[Unknown client]
nezn·m˝ klient
[Undetected client]
[*AF*Pack*]
[*AlfaMaR*]
[AlfaMaR]
[*Amatory*]
[Amatory]
[*bri*edition*]
[Bri edition]
[*6.6.6*]
[Devil Suite]
[*[E33*]*]
[E33]
[*FR*Pack*]
[Miranda FR]
[*Faith*Pack*]
[FaithPack]
[*[Final*Pack]*]
[Final pack]
[*Freize*]
[Freize]
[*Ghost's*]
[Ghost's pack]
[*[HotCoffee]*]
[HotCoffee]
[*HierOS*]
[HierOS]
[|*miranda*[ice*]|*induction*]
[iCE / Induction]
[|*KDL*|*–ö–î–õ*]
[KDL]
[*Kolich*]
[Kolich]
[*kuzzman*]
[Kuzzman]
[*[Lenin*]*]
[Lenin pack]
[*[Lpack*]*]
[Lestat pack]
[|*Miranda*LS*|*LexSys*]
[LexSys]
[*MDpack*]
[MDpack]
[*Mataes*]
[Mataes pack]
[*[Miranda*ME]*]
[Miranda ME]
[*Native*]
[Native]
NativnÌ
[*New*Style*]
[New Style]
[*Pilot*]
[Pilot]
[*Razunter*]
[Razunter's Pk]
[*Robyer*Pack*]
[Robyer pack]
[*sss*pack*]
[SSS build]
[|^*sss*|*[S7*pack]*|*[*S7*]*]
[Se7ven]
[*Spellhowler*]
[xSpellhowleRx pack]
[*Stalker*]
[Stalker]
[*tweety*]
[Tweety]
[*Miranda*Umedon*]
[Umedon]
[*Valera*Vi*]
[ValeraVi]
[*Watcher*]
[Watcher pack]
[*yaol*]
[YAOL]
[*Dar*veter*]
[Dar_veter pack]
[*dmikos*]
[Dmikos]
[*zeleboba*]
[zeleboba's]
[|^AIM*|*AIM*]
[AIM overlay]
[|^ICQ|^ICQ*|*ICQ*Plus*]
[ICQJ Plus Mod overlay]
[|^ICQ|^ICQ*|*ICQ*]
[ICQJ overlay]
[|^IRC*|Miranda*IRC*]
[IRC overlay]
[*JGmail*]
[JGmail overlay]
[*JGTalk*]
[JGTalk overlay]
[|^jabber*|Miranda*Jabber*|py*jabb*]
[Jabber overlay]
[|^MSN*|*Miranda*MSN*]
[MSN overlay]
[|Miranda*QQ*|MIM*QQ*]
[QQ overlay]
[|^tlen*|*tlen*]
[Tlen.pl overlay]
[|^Yahoo*|*yahoo*]
[Yahoo overlay]
[|^MRA*|^Mail.ru*]
[|*MRA*|*Mail.ru*IM*|Mrim*]
[|*DRQZ00fz5WPn1gH+*|*nxthUwJANorB6+*]
[Mail.Ru Agent overlay]
[ICQ*2003*]
[ICQ 2003 overlay]
[|ICQ*4*|ICQ*lite*4*]
[ICQ Lite 4 overlay]
[|ICQ*5*|ICQ*lite*5*|icq5*]
[ICQ v5.x overlay]
[ICQ*6*]
[ICQ v6.x overlay]
[ICQ*7*]
[ICQ v7.x overlay]
[ICQ*8*]
[ICQ v8.x overlay]
[*Yahoo 11*]
[Yahoo v11.x overlay]
[*Yahoo 10*]
[Yahoo v10.x overlay]
[*Yahoo 9*]
[Yahoo v9.x overlay]
[|Gadu-Gadu*11*|GG*11*]
[Gadu-Gadu v11 client]
[|Gadu-Gadu*10*|GG*10]
[Gadu-Gadu v10 client]
[|Gadu-Gadu*9*|GG*9*]
[Gadu-Gadu v9 client]
[|Gadu-Gadu*8*|GG*8*]
[Gadu-Gadu v8 client]
[Tlen Protocol 1?]
[Tlen 8.x overlay]
[Tlen Protocol 16]
[Tlen 7.x overlay]
[Tlen Protocol 10]
[Tlen 6.x overlay]
[Tlen Protocol 7]
[Tlen 5.x overlay]
[|QQ2012*|TM2012*]
[TM/QQ 2012 overlay]
[|QQ2011*|TM2011*]
[TM/QQ 2011 overlay]
[|QQ2010*|TM2010*]
[TM/QQ 2010 overlay]
[|QQ2009*|TM2009*]
[TM/QQ 2009 overlay]
[|QQ2008*|TM2008*]
[TM/QQ 2008 overlay]
[|QQ2007*|TM2007*]
[TM/QQ 2007 overlay]
[|QQ2006*|TM2006*]
[TM/QQ 2006 overlay]
[|QQ2005*|TM2005*]
[TM/QQ 2005 overlay]
[QQ2004*]
[QQ 2004 overlay]
[|QQ2003*|TM 3.*]
[TM 3.x / QQ 2003 overlay]
[TM 2.*]
[TM 2.x overlay]
[TM 1.*]
[TM 1.x overlay]
[QQ2000*]
[QQ 2000 overlay]
[|*Win*|* WM *|wmagent*|*Vista*]
[Windows overlay]
[|*ipad*|*iphone*]
[iOS overlay (iPhone/iPad)]
[|^*smack*|* Mac *|*mac*]
[MacOS overlay]
[*Linux*]
[Linux overlay]
[|*Flash*|*Web*ICQ*]
[Flash overlay]
[|*Java*|jagent*|ICQ2Go!*]
[Java overlay]
[|*Symbian*|sagent*]
[Symbian overlay]
[*Amiga*]
[Amiga overlay]
[Android overlay]
[|*[*debug*]*|*test*|*—Ç–µ—Å—Ç*]
[debug overlay]
[|*[*office*]*|*[*–æ—Ñ–∏—Å*]*]
[office overlay]
[|*[*mobile*]*|*[*pda*]*]
[mobile overlay]
[|*[*home*]*|*[*–¥–æ–º*]*|*[*—Ö–æ–º–µ*]*]
[home overlay]
[|*[*work*]*|*wrk*]
[|*[*—Ä–∞–±–æ—Ç–∞*]*|*–≤–æ—Ä–∫*]
[work overlay]
[|*[*note*]*|*[*laptop*]*|*–Ω–æ—É—Ç*]
[|*[*–∫–∏—Ä–ø–∏—á*]*|*[*portable*]*]
[|*[*flash*]*|*[*usb*]*]
[notebook overlay]
[*Miranda*NG*\?.\?\?.9.*]
[MirandaNG v0.9 #2 overlay]
[*Miranda*NG*\?.\?\?.8.*]
[MirandaNG v0.8 #2 overlay]
[*Miranda*NG*\?.\?\?.7.*]
[MirandaNG v0.7 #2 overlay]
[*Miranda*NG*\?.\?\?.6.*]
[MirandaNG v0.6 #2 overlay]
[*Miranda*NG*\?.\?\?.5.*]
[MirandaNG v0.5 #2 overlay]
[*Miranda*NG*\?.\?\?.4.*]
[MirandaNG v0.4 #2 overlay]
[*Miranda*NG*\?.\?\?.3.*]
[MirandaNG v0.3 #2 overlay]
[*Miranda*NG*\?.\?\?.2.*]
[MirandaNG v0.2 #2 overlay]
[*Miranda*NG*\?.\?\?.1.*]
[MirandaNG v0.1 #2 overlay]
[*Miranda*0.10.*]
[MirandaIM v0.10 #2 overlay]
[*Miranda*0.9.*]
[MirandaIM v0.9 #2 overlay]
[*Miranda*0.8.*]
[MirandaIM v0.8 #2 overlay]
[*Miranda*0.7.*]
[MirandaIM v0.7 #2 overlay]
[*Miranda*0.6.*]
[MirandaIM v0.6 #2 overlay]
[*Miranda*0.5.*]
[MirandaIM v0.5 #2 overlay]
[*Miranda*0.4.*]
[MirandaIM v0.4 #2 overlay]
[|*x64*|*64*bit*]
[x64 overlay]
[|*x32*|*32*bit*|*x86*]
[x32 overlay]
[*unicode*]
[Unicode overlay]
[*Secure*IM*]
[SecureIM overlay]
;file \plugins\FingerprintNG\src\options.cpp
[Icons]
#muuid {2d77a746-00a6-4343-bfc5-f808cdd772ea}
[Fingerprint]
#muuid {68c36842-3d95-4f4a-ab81-014d6593863b}
