#muuid {68c36842-3d95-4f4a-ab81-014d6593863b}
;============================================================
;  File: Flags.dll
;  Plugin: Country flags
;  Version: 0.1.0.4
;  Authors: H. Herkenrath
;============================================================
[Service offering misc country utilities as flag icons and a IP-to-Country database.]
Doplněk patřící do kategorie Služby. Umožňuje zobrazení vlajek a zjištění země podle IP adresy.
;file \plugins\CountryFlags\res\resource.rc
[Country Flags]
Vlajky zemí
[Show country flag as &status icon on message window]
Zobrazit vlajku jako &stavovou ikonu v komunikačním okně
[Show country flag as &extra image on contact list]
Zobrazit vlajku jako ikonu v s&eznamu kontaktů
[Use &IP-to-country database for country detection]

[Use &unknown flag if the country can not be determined]

;file \plugins\CountryFlags\src\extraimg.cpp
[Country flag]
Vlajka státu
;file \plugins\CountryFlags\src\options.cpp
[Icons]
Ikony
