#muuid {68c36842-3d95-4f4a-ab81-014d6593863b}
;============================================================
;  File: Flags.dll
;  Plugin: Flags
;  Version: x.x.x.x
;  Authors: 
;============================================================
;file \plugins\CountryFlags\res\resource.rc
[Country Flags]
[Show country flag as &status icon on message window]
Zobrazit vlajku jako &stavovou ikonu v komunikačním okně
[Show country flag as &extra image on contact list]
Zobrazit vlajku jako ikonu v s&eznamu kontaktů
[In following contact list &column:]
Ikonu zobrazit ve sloup&ci:
[Use &unknown flag if the country can not be determined]
[Use &IP-to-country database for country detection]
;file \plugins\CountryFlags\src\extraimg.cpp
[Icons]
#muuid {2d77a746-00a6-4343-bfc5-f808cdd772ea}
;file \plugins\CountryFlags\src\ip2country.cpp
[BIN]
[Looking for 'ip-to-country.csv' in current directory.\n"\r\n		"It will be converted into 'ip-to-country.bin'.\n"\r\n		"See debug output for more details.\n"\r\n		"This process may take very long.]
[Bin Converter]
[Done!\n'ip-to-country.bin' has been created in current directory.]
#muuid {72765a6f-b017-42f1-b30f-5e0941273a3f}
