; /----------------------------------------------------------\
; |  Custom profile folders 0.1.0.3                          |
; \----------------------------------------------------------/
;
; Pшeklad: sir-qwerty <info (zavinби) qwerty (teиka) cz>
; http://addons.miranda-im.org/details.php?action=viewfile&id=2521



; /folders/folders.cpp
[Test folders]
Testovacн sloћky

; /folders/folders.rc:IDD_OPT_FOLDERS
[Dialog]
Dialog
[Custom folders]
Vlastnн sloћky
[Edit]
Upravit
[Cancel]
Zruљit
[Save]
Uloћit
[Refresh preview]
Aktualizovat nбhled
[Preview]
Nбhled
[Variables help]
Promмnnй

; /folders/folders.rc:IDD_VARIABLES_HELP
[Custom folders variables help]
Nбpovмda k promмnnэm
[Close]
Zavшнt

; /folders/hooked_events.cpp
[Folders]
Sloћky
[Customize]
Vlastnн ъpravy
[Some changes weren't saved. Apply the changes now ?]
Nмkterй ze zmмn nejsou uloћeny. Chcete je uloћit?
[Changes not saved]
Zmмny nebyly uloћeny

; NEPUBLIKOVANЙ
[Avatars Cache]
Ъloћiљtм avatarщ
[Output folder]
Vэstupnн sloћka

; ---
