; /----------------------------------------------------------\
; |  History+ 2.1.0.0                                        |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: 
;

;caption
[History+ [%s]]
History+ [%s]
;system menu
[Change &Font...]
Zmмnit &pнsmo...
[History+ Plugin &Info...]
&Informace o doplтku History+...
;export
[Export the selected part of the history only?]
Chcete vyexportovat pouze oznaиenou ибst historie?
[If you click "no" the whole history will be exported.]
Odpovнte-li "Ne", bude vyexportovбna celб historie.
;(DUP) [History for %s]
;(DUP) [Name]
[unknown]
neznбmэ
;URL in History
[URL: %s\nDescription: %s]
URL: %s\nPopis: %s
;nick,name,email,uin,reason
[Authorisation Request by %s (%s%s%d): %s]
Ћбdost o autorizaci: %s (%s%s%d): %s
;nick,name,email,uin
[You were added by %s (%s%s%d)]
%s (%s%s%d) si vбs zaшadil mezi kontakty
;filename,description
[Outgoing file transfer: %s (%s)]
Odesнlбnн souboru: %s (%s)
[Incoming file transfer: %s (%s)]
Pшнjem souboru: %s (%s)
;interface
[View &History+]
Zobrazit &historii+
[&System History]
Historie &systйmu
;(DUP) [&Delete]
[&Search...]
&Najнt...
[Save &as...]
&Uloћit jako...
;(DUP) [&Close]
[Save History]
Uloћit historii
[Text file (*.txt)|*.txt|HTML file (*.htm)|*.htm;*.html]
textovэ soubor (*.txt)|*.txt|HTML soubor (*.htm)|*.htm;*.html
;(DUP) [&Copy]
[D&etails...]
Po&drobnosti...
[Loading full history...]
Naинtбnн kompletnн historie...
;EventDetails
[Event Details]
Podrobnosti
[Event Info]
Informace o udбlosti
[From]
Od
;(DUP) [To]
;Komu
[Content]
Obsah
[Type]
Typ
[ICQ #]
UIN
[More...]
Vнce...
[<<]
<<
[>>]
>>
[ICQ Server]
ICQ server
[Incoming ]
Pшнchozн
[Outgoing ]
Odchozн
;(DUP) [File]
[Authorisation request]
Ћбdost o autorizaci
[Your were added message]
Zprбva o zaшazenн mezi kontakty
;(DUP) [URL]
;and finally if not already translated with the convers pluging
[Date/Time]
Datum a иas
[Message]
Zprбva

; ---
