#muuid {315b3800-8258-44c4-b60e-58c50b9303b6}
;============================================================
;  File: HwHotKeys.dll
;  Plugin: Hardware HotKeys
;  Version: 1.0.0.6
;  Authors: Eugene f2065
;============================================================
;file \plugins\HwHotKeys\res\HwHotKeys.rc
[Hardware HotKeys plugin\r\nAllows you to assign expanded multimedia keys (only for PS/2 keyboards)]
Hardwaové klávesové zkratky.\r\nUmožňuje přiřadit rozšířené multimediální klávesy (pouze pro PS/2 klávesnice)
[Close Miranda]
Zavřít Mirandu
[Assign]
Přiřadit
[Clear]
Vymazat
[Show/Hide contact list]
Zobrazit nebo skrýt kontakty
[Read message]
Přečíst zprávu
[Last pressed key]
Poslední stisknutá klávesa
[Extended flag (1xx), Hardware scan code (x23), KeyName]
Rozšířený příznak (1xx), hardwarový scan kód (x23), KeyName
[Combine left/right keys Shift, Ctrl, Win, Alt]
Kombinovat levé/pravé klávesy Shift, Ctrl, Win, Alt
[Combination of keys for assignment]
Kombinace kláves pro přiřazení
;file \plugins\HwHotKeys\src\HwHotKeys_DllMain.cpp
[Customize]
Vlastní úpravy
