; /----------------------------------------------------------\
; |  IAX 0.0.3.0                                             |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=3198
;

; Sнtм / IAX / Nastavenн
[Login]
Pшihlбљenн
[*Source port:]
*Zdroj. port:
[Caller ID]
Identifikбtor
[Devices]
Zaшнzenн
[Input:]
Vstup:
[Output:]
Vэstup:
[Mic boost]
Zesнlit mikrofon
[Call Window]
Okno pro volбnн
[Popup on incoming call]
Oznбmit pшнchozн hovor
[Popup on outgoing call]
Oznбmit odchozн hovor

; Sнtм / IAX / Kodeky
[Codecs]
Kodeky
[Allowed]
Povolenй
[Preferred]
Pшednostnм
[(*Changes will take effect after restart)]
* Poznбmka: Zmмna poloћky vyћaduje restart.
[Changes will take effect after restart]
* Poznбmka: Veљkerй zmмny vyћadujн restart.

; nabнdka
[Answer Call]
Zvednout telefon
[Dial Number]
Vytoиit инslo

; Okno pro volбnн
[Keypad]
Klбvesnice
[Hang Up]
Zavмsit
[Answer]
Zvednout

; Vlastnн ъpravy / Zvuky
[Key Press]
Stisk klбvesy
[Ring (Inbound)]
Vyzvбnмnн (pшнchozн)
[Ring (Outbound)]
Vyzvбnмnн (odchozн)

; ---
