;#muuid not found, please specify manually!
;============================================================
;  File: KeepStatus.dll
;  Plugin: Keep Status
;  Version: 0.8.0.97
;  Authors: P Boon
;============================================================
;file \plugins\StatusPlugins\KeepStatus\action_keepstatus.cpp
[Protocol]
Protokol
[<from trigger>]
<ze spouštěče>
;file \plugins\StatusPlugins\KeepStatus\keepstatus.cpp
[STATIC]
Statický
[KeepStatus]
Udržování stavu
[%s Connected from another location]
Připojení z jiného místa (%s)
[%s Login error, cancel reconnecting]
Chyba při přihlášení (%s), obnovení ukončeno
[%s Login error (next retry (%d) in %ds)]
Chyba při přihlášení (%s), další pokus (č.%d) za %d sek.
[%s Status error (next retry (%d) in %ds)]
Chyba stavu (%s), další pokus (č.%d) za %d sek.
[Status error (next retry (%d) in %ds)]
Chyba stavu (další pokus (č.%d) za %d sek.)
[%s\t(will be set to %s)\r\n]
%s\t(stav bude změněn na '%s')\r\n
[will be set to]
[Resetting status... (last try (%d))%s]
Reset stavu... (poslední pokus (č.%d))%s
[Resetting status... (next retry (%d) in %ds)%s]
Reset stavu... (další pokus (č.%d) za %d sek.)%s
[No internet connection seems available... (last try (%d))]
Nefunguje připojení k internetu... (poslední pokus (č.%d))
[No internet connection seems available... (next retry (%d) in %ds)]
Nefunguje připojení k internetu... (další pokus (č.%d) za %d sek.)
[Status was set ok]
Stav úspěšně obnoven
[Giving up]
Stav nelze obnovit
;file \plugins\StatusPlugins\KeepStatus\options.cpp
[Basic]
Obecné
[Advanced]
Extra
[You broke the Internet!]
Kolečko se polámalo!
[uxtheme.dll]
[Status]
Stavy
[PopUps]
Oznámení
