#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 0.11.0.1
;  Authors: H. Herkenrath
;============================================================
[Helps you manage language packs of different languages.]
Usnadňuje správu jazykových balíčků.
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Autor:
[E-mail:]
E-mail:
[Last modified using:]
Určeno pro:
[Date:]
Datum:
[Version:]
Verze:
[Locale:]
Lokalizace:
[Download more Language Packs]
Stáhnout další jazykové balíčky
[Please restart Miranda NG for your changes to take full effect.]
Poznámka: Tato změna vyžaduje restart programu Miranda NG.
[Static]
Statický
[Langpack root folder]
Kořenová složka jazykových balíčků
;file \plugins\LangMan\src\main.cpp
[Reload langpack]
Znovu načíst jazyk
;file \plugins\LangMan\src\options.cpp
[(incompatible)]
(nekompatibilní)
[Unknown]
neznámý
[Current]
aktuální
[Installed Languages]
Nainstalované jazyky
[File]
Soubor
[built-in]
vestavěný
[&Remove...]
Odst&ranit...
[Languages]
Jazyky
[Customize]
Vlastní úpravy
