#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 1.0.2.3
;  Authors: H. Herkenrath
;============================================================
[Helps you manage Language Packs of different languages.]
Usnadňuje správu souborů s překlady v různých jazycích.
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Autor:
[E-mail:]
E-mail:
[Last modified using:]
Určeno pro:
[Date:]
Datum:
[Version:]
Verze:
[Locale:]
Lokalizace:
[Download more Language Packs]
Stáhnout další překlady
[Please restart Miranda NG for your changes to take effect.]
Poznámka: Tato změna vyžaduje restart programu Miranda NG.
;file \plugins\LangMan\src\main.cpp
[Reload langpack]

;file \plugins\LangMan\src\options.cpp
[All installed plugins are included.]
Všechny nainstalované doplňky jsou přeloženy.
[(incompatible)]

[Unknown]
neznámý
[Current]
aktuální
[Installed Languages]
Nainstalované jazyky
[File]
Soubor
[built-in]
interní
[&Remove...]
Odst&ranit...
[Languages]
Jazyky
[Customize]
Vlastní úpravy
