; /----------------------------------------------------------\
; |  Magnetic Windows 0.0.4.1                                |
; \----------------------------------------------------------/
;
; Pшeklad: Soustruh <struzsky (teиka) m (zavinби) seznam (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=2871
;

[Magnetic Windows]
Magnetickб okna
[Snap windows]
Pшichycenн oken
[Alternate behauvior of shift key: move windows together by default]
Alternativnн chovбnн klбvesy SHIFT: Ve vэchozнm nastavenн pшichytit okna
[For Scriver users: automatically hold down the CTRL key while moving/sizing. (make sure you use Scriver!)]
Pro uћivatele doplтku Scriver: Pшi pшesunu a zmмnм velikosti automaticky drћte klбvesu CTRL (jen pro Scriver!)

; ---
