; /----------------------------------------------------------\
; |  MathModule 0.3.1.01                                     |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=1994
;

;(DUP) [Preview]
[math Toolbox]
Matematickй symboly
[Displays mathematical formulas. For math-chat, use special Send-Receive-Plugin: MathSrmm]
Umoћтuje psanн matematickэch vzorcщ.
[save]
Uloћit

; ---
