; /----------------------------------------------------------\
; |  mbot scripts 1.0.0.0                                    |
; \----------------------------------------------------------/
;
; Import Gaim History 0.0.2.1
;
; Pшeklad: Libor Polибk <e1ko.gm (zavinби) gmail (teиka) com>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=3117
;

[Import Gaim history]
Import Gaim history
[Unexpected format]
Neoиekбvanэ formбt
[Text files(*.txt)|*.txt|]
Textovй soubory(*.txt)|*.txt|
[If you want to import history for %uin, you have to add them to your contact list first!]
Pokud chcete importovat zprбvy uћivatele %uin, musнte jej pшidat!
[Error]
Chyba
[Unknown error.]
Neznбmб chyba.
[This script is in early phase, it can harm your computer!]
Toto je ranб verze skriptu, mщћe zpщsobit vбћnй potнћe!
[%n events were imported.]
Bylo importovбno %n udбlostн.
[Total]
Celkem
[Configuration file for this script is corupted or missing!]
Chybн konfiguraиnн soubor pro tento skript!
[Missing file]
Chybн soubor


; Name Day script 1.0.0.0
;
; Pшeklad: Libor Polибk <e1ko.gm (zavinби) gmail (teиka) com>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=3117
;

[Name day]
Svбtek
[has name day today]
dnes slavн svбtek
[Today]
Dnes
[%n has name day]
Svбtek mб %n

; ---
