; /----------------------------------------------------------\
; |  Message Notify 0.3.0.2                                  |
; \----------------------------------------------------------/
;
; Pшeklad: Soustruh <struzsky (teиka) m (zavinби) seznam (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=2415
;

[MessageNotify]
Oznбmenн o zprбvм
[Notification Options]
Moћnosti oznбmenн
[Notify if window not open]
Zobrazit, je-li okno zavшenй
[Notify if window isn't 'foreground']
Zobrazit, nenн-li okno v popшedн
[Consider tabs]
Vztahovat i na panely
[Close window on right click]
Zavшнt oznбmenн pravэm tlaинtkem myљi
[Set timeout (otherwise, infinite)]
Nastavit иas (jinak bude nastaven na nekoneиno)
[Timeout (seconds, 0 == default):]
Иas (v sekundбch, 0 = vэchozн):
[Set popup colours]
Nastavit barvy oznбmenн

[Include message text]
Zobrazit text zprбvy v oznбmenн

; ---
