#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.5.1
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]
Rozšiřuje funkčnost Mirandy IM pomocí skriptů v jazyce Lua.
;file \plugins\MirLua\res\resource.rc
[Reload all]
Načíst vše znovu
;file \plugins\MirLua\src\main.cpp
[Common scripts folder]
Složka s obecnými skripty
;file \plugins\MirLua\src\mlua_options.cpp
[Services]
Služby
[Scripts]
Skripty
[Common scripts]
Obecné skripty
