#muuid {f0ba32d0-cd07-4a9c-926b-5a1ff21c3c10}
;============================================================
;  File: MobileState.dll
;  Plugin: Mobile State
;  Version: 0.0.1.0
;  Authors: Robert Pösel
;============================================================
[Plugin shows mobile icon in contact list next to contacts which are using mobile client.]
;file \plugins\MobileState\src\clients.h
[android]
[mobile]
[pda]
[gtalk]
[jabiru]
[jtalk]
[jasmine]
[ebuddy]
[emessenger]
[jimm]
[mobicq]
[bombus]
[colibry]
[berry]
[iphone]
[ipad]
[im+]
[bayan]
;file \plugins\MobileState\src\main.cpp
[Mobile State]
#muuid {621f886b-a7f6-457f-9d62-8ee84c275993}
