; /----------------------------------------------------------\
; |  Message Export 2.14.0.0                                  |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: 
;

;; ====== Message Export ===========
; This file contains all the strings used in the Message Export
; plugin.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Contact menu item
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Open E&xported History]
Otevшнt vye&xportovanou historii

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options Tree
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(DUP) [Plugins]
[Message export]
Export zprбv

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Static
[Export directory]
Sloћka pro export
;(DUP) [Browse]
[Default file]
Soubor
[Export format]
Vэstupnн formбt
[Max column width]
Љншka sloupce
[Time format]
Datum, иas

; ListCtrl
[File]
Soubor
;(DUP) [Nick]
[UIN]
UIN

; Buttons
[Auto filename]
Autom. nбzev
[Clear all]
Odstranit vљe
;(DUP) [Help]
[Export all history]
Exportovat vљe

; Errors / Questions
[You have unapplyed changes do you wish to apply these first ?]
Nмkterй ze zmмn nebyly potvrzeny. Chcete je potvrdit?
[No contacts found to export]
Nenalezeny ћбdnй kontakty
[Failed to export at least one contact]
Chyba pшi exportu; nenalezeny ћбdnй kontakty.
[Max line width must be at least %d]
Љншka sloupce musн bэt nejmйnм %d znakщ!

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Dialog Export all, Progress bar
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Exporting old messages]
Export starэch zprбv
[Reading database information ( Phase 1 of 2 )]
Naинtбnн informacн z databбze (fбze и.1)
[Sorting and writing database information ( Phase 2 of 2 )]
Tшнdмnн a zбpis do databбze (fбze и.2)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Folder Browse dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Select Destination Directory]
Vyberte cнlovou sloћku

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strings written to export file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[The following user added you to their contact list:]
Uћivatel, kterэ si vбs pшidal mezi kontakty:
[The following user made an authorization request:]
Tento uћivatel vбs poћбdal o autorizaci:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; General Error dialogs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Message has not been saved !]
Zprбva nebyla uloћena!
[Failed to get the path to Msg_Export.dll\nPlease locate Msg_Export.txt your self]
Neplatnб cesta ke knihovnм Msg_Export.dll
[Failed to move to the end of the file :\n]
Chyba pшi pшesunu na konec souboru\n
[Failed to open or create file :\n]
Chyba pшi otevнrбnн nebo vytvбшenн souboru:\n

;/////////////////////
;//  Version 1.4.0  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strings written to export file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;(DUP) [The following user added you to their contact list:]
;(DUP) [The following user made an authorization request:]
[Nick      :]
Pшezdнvka :
[FirstName :]
Jmйno     :
[LastName  :]
Pшнjmenн  :
[e-mail    :]
E-mail    :
[Reason    :]
Dщvod     :

; Errors

;/////////////////////
;//  Version 1.4.1  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; General Error dialogs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Failed to write message to the file :\n]
Chyba pшi zбpisu zprбvy do souboru:\n
[Failed to write URL/File to the file :\n]
Chyba pшi zбpisu adresy nebo souboru do souboru:\n

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strings written to export file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[URL: ]
Adresa: 
[File: ]
Soubor: 
[Description: ]
Popis: 


;/////////////////////
;//  Version 1.5.0  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strings written to export file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EmailExpress from:]
EmailExpress od:
[No from address]
Adresa nespecifikovбna

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; General Error dialogs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Failed to write EmailExpress to the file :\n]
Chyba pшi zбpisu poloћky EmailExpress do souboru:\n


;/////////////////////
;//  Version 1.6.0  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; General Error dialogs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Failed to write SMS to the file :\n]
Chyba pшi zбpisu poloћky SMS do souboru:\n



;/////////////////////
;//  Version 1.7.0  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Replace miranda history]
Nahradit historii Mirandy
[Use internal viewer]
Internн prohlнћeи
[You need to restart miranda to change the history function]
Nahrazenн historie vyћaduje restart Mirandy.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; File Viewer dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[History file for %s (%s)]
Historie: %s (soubor: %s)
[Find...]
Najнt...
;(DUP) [Close]
;(FIX) [External]
[&External]
&Externн
[Search string was not found !]
Hledanэ шetмzec nebyl nalezen!


;/////////////////////
;//  Version 1.8.0  //
;/////////////////////

[File name for the user \"%s\" has changed !\n\nfrom:\t%s\nto:\t%s\n\nDo you wish to rename file ?]
Jmйno kontaktu bylo zmмnмno (na \"%s\").\n\nPщvodnн nбzev:\t%s\nNovэ nбzev:\t%s\n\nChcete tento soubor pшejmenovat?
[Failed to rename file\n\nfrom:\t%s\nto:\t%s\n\nFailed with error: %s]
Chyba pшi pшejmenovбnн souboru.\n\nPщvodnн nбzev:\t%s\nNovэ nбzev:\t%s\n\nPopis chyby: %s
;(DUP) [&Yes]
[Yes to &All]
&Ano vљem
;(DUP) [&No]
[No to A&ll]
Ne vљ&em

;/////////////////////
;//  Version 1.9.0  //
;/////////////////////

; File Viewer menu item
[Color...]
Barva...

;/////////////////////
;//  Version 1.9.1  //
;/////////////////////

; File Viewer menu item
[Font...]
Pнsmo...

;/////////////////////
;//  Version 1.9.5  //
;/////////////////////

; Errors / Questions
[Failed to delete the file]
Chyba pшi mazбnн souboru

;/////////////////////
;//  Version 1.9.6  //
;/////////////////////

;Removed : [Failed to read ProfileDir from mirandaboot.ini]
;Removed : [Failed to get path to Miranda.exe]

;/////////////////////
;//  Version 1.9.7  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Prompt to delete file]
Potvrdit smazбnн

;/////////////////////
;//  Version 1.9.8  //
;/////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; General Error dialogs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Failed to replace Miranda History.\r\nThis is most likely due to changes in Miranda.]
Funkci Historie Mirandy nelze nahradit.\r\nDщvodem jsou pravdмpodobnм internн zmмny v programu.

;/////////////////////
;//  Version 2.0.1  //
;/////////////////////

;Removed : [Unknowen event type %d, size %d]
;Removed : [Invalid Database event received. Type %d, size %d]
;Removed : [User has been deleted do you want to delete the file ?\r\n%s]
;(FIX) Proc to odstranil, kdyz se pouziva?
[User has been deleted do you want to delete the file ?\r\n%s]
Opravdu chcete smazat historii odstranмnйho kontaktu?\r\n%s
;Removed : [Failed to HookEvent ME_DB_EVENT_ADDED]
;Removed : [Failed to HookEvent ME_OPT_INITIALISE]
;Removed : [Failed to HookEvent ME_SYSTEM_MODULESLOADED]
;Removed : [Failed to add menu item Open Exported History\nCallService(MS_CLIST_ADDCONTACTMENUITEM,...)]
;Removed : [Failed to CreateServiceFunction MS_SHOW_EXPORT_HISTORY]
;Removed : [Failed to get the shells allocator !]
;Removed : [Failed to Allocate buffer space]

; Errors / Questions
[User has been deleted do you want to delete the file ?]
Jeden z uћivatelщ byl odebrбn ze seznamu.\nChcete smazat pшнsluљnэ soubor?

;///////////////////////
;//  Version 2.03.00  //
;///////////////////////

; File Viewer menu item
[Syntax highlight]
Zvэraznмnн klниovэch slov

;///////////////////////
;//  Version 2.04.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[File viewer]
Prohlнћeи souborщ
[Append extra new line]
Pшidat 1 novэ шбdek

;///////////////////////
;//  Version 2.05.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strings written to export file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[WebPager from:]
WebPager od:

;///////////////////////
;//  Version 2.06.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ListCtrl right click menu
;(DUP) [User &Details]
; These were not added in 2.06.00 but were forgotten in previous versions.
[Export selected]
Exportovat vybranй
[Set to default filename]
Vэchozн nбzev souboru

;///////////////////////
;//  Version 2.09.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Use << and >>]
Pouћнt << a >>

;///////////////////////
;//  Version 2.12.00  //
;///////////////////////

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main options dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Removed : [User has been deleted do you want to delete the file ?]

[When filename changes]
Po zmмnм nбzvu souboru
[When user is deleted]
Po odebrбnн kontaktu
[Prompt for action]
Dotбzat se
[Rename file]
Pшejmenovat soubor
[Do nothing]
Nedмlat nic
[Delete file]
Smazat soubor

; NEPUBLIKOVANЙ
[Message export2]
Export zprбv 2

; ---
