; /----------------------------------------------------------\
; |  Miranda Text Control 0.0.1.10                           |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: 
;

; plugin: mTextControl
[Text Display]
Zobrazenн textu
[In-text objects]
Objekty v textu
[Autodetect]
Zjistit automaticky
[Display technique]
Metoda zobrazenн
[Simple text renderer (faster, RTL, no fancy stuff)]
Zбkladnн vykreslovбnн textu (rychlй, bez parбdiиek, RTL)
[Advanced text renderer (smilies, bbcodes, no RTL)]
Vylepљenй vykreslovбnн textu (smajlнci, BBCodes, bez RTL)
[Left-To-Right]
Zleva doprava
[Right-To-Left]
Zprava doleva (RTL)
[SmileyAdd Smilies]
Smajlнci (SmileyAdd)
[BBCodes]
BBCodes
[MathModule Formulas]
Matematickй vzorce (MathModule)

; ---
