; /----------------------------------------------------------\
; |  mToolTip 0.0.1.4                                        |
; \----------------------------------------------------------/
;
; Pшeklad: sir-qwerty <info (zavinби) qwerty (teиka) cz>
; Adresa: 
;

; this is a template for translation of mToolTip v0.0.1.3
; last updated 16-07-2004 for v0.0.1.3

;New v0.0.0.8

[Show various contact infos as tooltip]
Zobrazuje souhrn informacн o kontaktu

; ******** User information ******** 
[Photo]
Fotka
;(DUP) [Delete]
;(DUP) [Change]
[Choose image file]
Vyberte fotku

;New v0.0.0.3

;(DUP) [All Bitmaps]
;(DUP) [Windows Bitmaps]
;(DUP) [JPEG Bitmaps]
;(DUP) [GIF Bitmaps]


; ******** Options ******** 
[mToolTip info]
Moћnosti zobrazenн
;(DUP) [Show tooltip even if list is not focused]
;(DUP) [Show tooltip over groups]
[Show: Retrieving mode message... (%smsg)]
Zobrazit informaci o naинtбnн zprбvy stavu
[Remove empty lines]
Odstranit prбzdnй шбdky
[Tooltip message]
Text tipu
[Variable not available]
Nedefin. promмnnб:
;(FIX) [Tooltip delay]
[Tooltip delay:]
Zpozdit tip:
[mToolTip look]
Nastavenн vzhledu
[Background color]
Barva pozadн
[Text color]
Barva textu
[Max width]
Max.љншka
[Transparency]
Prщhlednost

;New v0.0.0.3

[Fixed width]
Pevnб љншka

;New v0.0.0.4

[Show tooltip over statusbar]
Zobrazit tip na stavovй liљtм

;New v0.0.0.6

;(DUP) [Tooltip delay]

;New v0.0.0.7

[Auto-resize tooltip photo]
Autom. velikost fotky

;New v0.0.0.8

[DefaultToolTipTxt]

;Default tooltip text, can be multiline.
;Built-in default is:
%sicon%photo
%%%lsstatus|%%%%| %lsday|%%%%|-%lsmonth|%%%%|-%lsyear|%%%%| @ %lsHours|%%%%|:%lsminutes|%%%%|:%lsseconds|%%%%|%lsp| %%%%|%lssince| (%%%% ago)|
%%<b>ID:</b>%tab%tab%id|%%%%|
%#<b>IP:</b>%tab%tab%ip|%%%% |%realip|(%%%%)|
%%<b>Mobil:</b>%tab%cell|%%%%|
%#<b>Narozeniny:</b>%tab%bday|%%??%%-|%bmonth|%%??%%|-%byear|%%????%%|%age| (%%%%)|%dtb|, do dalљнch: <b>%%%%</b>|
%%%iuser||%inetwork||%ilog||%line%
%%<b>ICQ uћivatel:</b>%tab%iuser|%%%%|
%%<b>ICQ sнќ:</b>%tab%inetwork|%%%%|%icount| (<b>%%%%</b> user(s))|
%%<b>Reћim kanбlu:</b>%tab%imode|%%%%|
%%<b>Zбznam:</b>%tab%ilog|%%%%|
%%%ihost||%line%
%%%ihost||<b>Maska:</b>
%%%ihost|%%%%|
%%%itopic||%line%
%%%itopic||<b>Tйma kanбlu:</b>
%%%itopic|%%%%|
%#%logondate||%logontime||%idledate||%idletime||%mver||%line%
%%<b>Pшihlбљenн:</b>%tab%logondate|%%%%|%logonTime| @ %%%%|%logonsince| (pшed %%%%)|
%%<b>Neиinnэ od:</b>%tab%idledate|%%%%|%idleTime| @ %%%%|%idlesince| (pшed %%%%)|
%%<b>Klient:</b>%tab%tab%mver|%%%%|
%#%lastmsg||%lastmsgdate||%lastmsgtime||%line%
%#<b>Poslednн zprбva</b> (%lastmsgdate|%%%%| @ %lastmsgtime|%%%%|):%lastmsg||
%#%lastmsg|%%%%|%lastmsgdate||%lastmsgtime||
%%%smsg||%line%
%%<b>Zprбva stavu:</b>%smsg||
%%%smsg|%%%%|
%%Poиasн pro %iname|<b>%%%%</b>|%wUpdate| aktualizovбno %%%%|:
%#%wcon|%%%%|%wvisibility|, viditelnost: %%%%|
%#<b>Teplota:</b> %wtemp|%%%%|%wfltemp| (%%%%)|%wlow|, min: %%%%|%whigh|, max: %%%%|
%#<b>Vнtr:</b> %wwindspeed|%%%%|%wwdirection| (smмr: %%%%)|
%%<b>Tlak:</b> %wpressure|%%%%|
%%<b>Vlhkost vzduchu:</b> %whumidity|%%%%|
%%Vэchod slunce v %wSunrise|%%%%|
%%Zбpad slunce v %wSunset|%%%%|

;New v0.0.0.9

;(DUP) [Advanced Options]
[Font & Text color]
Pнsmo a text
[Border light color]
Svмtlэ okraj
[Border dark color]
Tmavэ okraj
[Line]
Шбdek
[%smsg timeout:]
Zpozdit %smsg:
[Round corners]
Zaoblit rohy
[Text to border space]
Odst. textu od okraje:
[mToolTip advanced]
Moћnosti pro experty
[mToolTip protocol]
Definice dle protokolu
[mToolTip text]
Zobrazenэ text
[<Default>]
<vэchozн>
;(DUP) [Default]
;(DUP) [Variables]
;(DUP) [Save]
[mToolTip - Variables]
mToolTip - promмnnй
;(DUP) [Close]
[mToolTip - Font & Text color selection]
mToolTip - vэbмr pнsma a barvy textu
[Font name]
Nбzev pнsma
[Font size]
Velikost
;(DUP) [Text color]
;(DUP) [Preview]
;(DUP) [Cancel]
;(DUP) [OK]

;New v0.0.1.0

;(DUP) [Link]
[Photo selection]
Vэbмr fotky
;(DUP) [Border]
[ICQ web photo]
Fotka (ICQ)
;(DUP) [day]
;(DUP) [days]

;New v0.0.1.1

[Bar color]
Barva liљty
[Photo border (default)]
Okraj fotky (vэchozн)
[Birthday!]
Narozeniny!

;New v0.0.1.3
[PNG Bitmaps]
obrбzky typu PNG

; NEPUBLIKOVANЙ
; nбzev doplтku
;(LAI) [mToolTip]
[Line color]
Barva шбdku

; ---
