#muuid {56cc3f29-ccbf-4546-a8ba-9856248a412a}
;============================================================
;  File: NewsAggregator.dll
;  Plugin: News Aggregator
;  Version: 0.0.0.1
;  Authors: Mataes, FREAK_THEMIGHTY
;============================================================
[RSS/Atom news aggregator.]
;file \plugins\NewsAggregator\Res\Resource.rc
[Add]
[Change]
Změnit
[Remove]
[Import]
Importovat
[Export]
Exportovat
[OK]
[Cancel]
[General Settings]
Obecná nastavení
[Title]
[URL]
[Check every]
Projít každých
[minutes]
min.
[Check Feed]
[Authentication]
[Use &authentication]
Použít &autorizaci
[Login]
Přihlášení
[Password]
Heslo
[Visualization]
Vizualizace
[Display news using the following format:]
Zprávy zobrazit v následujícím formátu:
[All item's tags are valid. Put them between #. Example: #<author>#]
Značky je třeba umístit mezi #. Příklad: #<autor>#
[Reset]
[?]
[0 - check manually]
;file \plugins\NewsAggregator\Src\Icons.cpp
[Protocol icon]
[Check All Feeds]
[Add Feed]
[Import Feeds]
[Export Feeds]
[News Aggregator]
;file \plugins\NewsAggregator\Src\Menus.cpp
[Check feed]
[Change feed]
;file \plugins\NewsAggregator\Src\NewsAggregator.cpp
[\\Avatars\\]
;file \plugins\NewsAggregator\Src\Options.cpp
[http://]
#muuid {a6872bcd-f2a1-41b8-b2f1-dd7cec055734}
[Enter Feed name]
[Error]
[Enter Feed URL]
[Enter checking interval]
[Enter message format]
[%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s]
[#<title>#]
[The title of the item.]
[#<description>#]
[The item synopsis.]
[#<link>#]
[The URL of the item.]
[#<author>#]
[Email address of the author of the item.]
[#<comments>#]
[URL of a page for comments relating to the item.]
[#<guid>#]
[A string that uniquely identifies the item.]
[#<category>#]
[Specify one or more categories that the item belongs to.]
[Feed Tag Help]
[Are you sure?]
Opravdu chcete pokračovat?
[Tags Mask Reset]
[Wait...]
Počkejte...
[Change Feed]
[Contact deleting]
[Network]
#muuid {8432b009-ff32-4727-aae6-a9035038fd58}
;file \plugins\NewsAggregator\Src\Utils.cpp
[NewsAggr HTTP connection]
[.jpg]
[.jpeg]
[.png]
[.gif]
#muuid {60558872-2aab-45aa-888d-097691c9b683}
[.ico]
[.bmp]
[.swf]
[.xml]
[Cannot upload VersionInfo. Incorrect username or password]
Informace o verzi: Nelze nahrát na server\nŠpatné uživatelské jméno, nebo heslo
[Cannot upload VersionInfo. Unknown error]
Informace o verzi: nelze nahrát na server\nNeznámá chyba
[Feed]
Zdroj
[%3s, %d %3s %d %d:%d:%d %1s%02d%02d]
[Jan]
[Feb]
[Mar]
[Apr]
[May]
květen
[Jun]
[Jul]
[Aug]
[Sep]
[Oct]
[Nov]
[Dec]
[%04d%02d%02dT%02d:%02d:%02d]
[%d-%d-%d %d:%d:%d %1s%02d%02d]
[%d:%d:%d]
[rss]
[rdf]
[title]
titulek
[%s\nis a valid feed's address.]
%s\nje platná adresa zdroje.
[New Aggregator]
[feed]
[%s\nis a not valid feed's address.]
[version]
[RSS %s]
[RSS 1.0]
[link]
[description]
[language]
[managingEditor]
[category]
kategorie
[image]
[url]
[%s\\%s.%s]
[lastBuildDate]
[item]
[pubDate]
[dc:date]
[author]
[comments]
[guid]
[empty]
[Atom 3]
[rel]
[self]
[href]
[subtitle]
[name]
[icon]
[updated]
[entry]
[summary]
[content]
[term]
