#muuid {e92874ec-594a-4a2f-bded-c0be8b5a45d1}
;============================================================
;  File: NotifyAnything.dll
;  Plugin: NotifyAnything
;  Version: 0.0.2.8
;  Authors: Daniel Wesslen, Korney San
;============================================================
[Displays popups for custom events, triggered by UDP packages.]

;file \plugins\NotifyAnything\res\NotifyAnything.rc
[Property Page]

[Security]
Zabezpečení
[Only listen to localhost]

[Sound]
Zvuk
[Play sounds]
Přehrát zvuky
[Use internal speaker]

[Debug]
Debug
[Log to file]
Uložit záznam
[Message debugging]

[Port:]
Port:
[(Default is 12001)]

[Allow actions to execute programs]

[Password:]
Heslo:
;file \plugins\NotifyAnything\src\common.h
[NotifyAnything]

;file \plugins\NotifyAnything\src\main.cpp
[N/A: Failed to format error message]

[N/A: FormatMessage failed, error code was 0x]

[Error]
Chyba
;file \plugins\NotifyAnything\src\options.cpp
[Log (*.log)\0*.log\0Text (*.txt)\0*.txt\0All Files (*.*)\0*.*\0]

[Invalid port number]

[Plugins]
Doplňky
