#muuid {b649702c-13de-408a-b6c2-fb8fed2a2c90}
;============================================================
;  File: OpenSSL.dll
;  Plugin: OpenSSL SSL API module
;  Version: 0.1.0.1
;  Authors: Miranda NG Team
;============================================================
[Core driver to provide OpenSSL-based SSL services.]
Základní ovladač poskytující SSL služby s použitím OpenSSL.
;file \plugins\OpenSSL\src\ssl_openssl.cpp
[Client cannot decode host message. Possible causes: host does not support SSL or requires not existing security package]
Klient nemůže dekódovat zprávu hostitele. Možné příčiny: Hostitel nepodporuje SSL nebo vyžaduje neexistující soubor zabezpečení
[Host we are connecting to is not the one certificate was issued for]
Certifikát nebyl vydán pro hostitele, ke kterému se nyní připojujeme
