; /----------------------------------------------------------\
; |  OTR 0.5.2.0                                             |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=2644
;

; NEPUBLIKOVANЙ
[Policy]
Metoda
[Prefix secure messages]
Oznaиit љifrovanй zprбvy
[Default Policy]
Vэchozн metoda
[Manual]
Ruиnм
[Opportunistic]
Na vyћбdбnн
[New Private Key]
Vygenerovat soukromэ klни
[Start OTR]
Љifrovat spojenн (OTR)
[Stop OTR]
Zruљit љifrovбnн (OTR)

[OTR]
Mimo zбznam
[Show start/stop inline]
Indikovat (de)aktivaci
[Popups Icon]
Oznбmenн
[Secure]
Zabezpeиeno
[Insecure]
Nenн zabezpeиeno

; ---
