#muuid {7eeeb55e-9d83-4e1a-a12f-8f13f1a124fb}
;============================================================
;  File: PManagerEx.dll
;  Plugin: Miranda NG profile changer
;  Version: 0.0.0.5
;  Authors: Roman Gemini
;============================================================
[Adds a menu item to change or load a different profile of Miranda NG or restart.]
Přidá položky do hlavního menu pro načtení jiného profilu a restart.
;file \plugins\ProfileManager\src\pmanagerEx.cpp
[Load profile]
Načíst profil
[Change profile]
Změnit profil
[Restart]
Restart
[Profile manager]
Správce profilů
[Database]
Databáze
