; /----------------------------------------------------------\
; | Miranda IM Profile Changer 0.0.0.2                       |
; \----------------------------------------------------------/
; Pшeklad: Fille <filip.kendik (zavinби) centrum (teиka) cz>
; Adresa: http://miranda-planet.com/forum/index.php?autocom=downloads&showfile=1062
;

[&Change Profile...]
Zmмnit profil...

[Are you sure want to change your profile? Miranda will be closed.]
Opravdu chcete pшepnout do jinйho profilu? Miranda bude ukonиena.

;---
