; /----------------------------------------------------------\
; | Miranda IM Profile Changer 0.0.0.2                       |
; \----------------------------------------------------------/
; Pøeklad: Fille <filip.kendik (zavináè) centrum (teèka) cz>
; Adresa: http://miranda-planet.com/forum/index.php?autocom=downloads&showfile=1062
;

[&Change Profile...]
Zmìnit profil...

[Are you sure want to change your profile? Miranda will be closed.]
Opravdu chcete pøepnout do jiného profilu? Miranda bude ukonèena.

;---
