#muuid {a6a031b6-d32f-4842-98c6-ec716c576b77}
;============================================================
;  File: quickreplies.dll
;  Plugin: Quick Replies
;  Version: 0.8.1.0
;  Authors: Unsane
;============================================================
[Plugin for quick insert (or sending) pre-defined messages in message input area.]
;file \plugins\QuickReplies\res\resources.rc
[Send replies immediately]
[- Add your replies, one per line.]
[Variables]
[Hints:]
[- Add "---" for separator.]
[- Press [v] button for variable's help.]
;file \plugins\QuickReplies\src\events.cpp
[Button]
Tlaèítko
[Quick Replies\r\nLeft button - open menu\r\nRight button - options page]
[---]
;file \plugins\QuickReplies\src\options.cpp
[\r\n]
[Message Sessions]
Komunikace
[Quick Replies]
