; /----------------------------------------------------------\
; |  RSS News Popup 0.0.1.2                                  |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=1942
;

; NEPUBLIKOVANЙ
; Nбzev doplтku
[RSS news]
Novinky (RSS)

[Show news every]
Zobrazit kaћdэch
[Download  news every]
Stбhnout kaћdэch
[Initial timeout:]
Pшi spuљtмnн poиkat
[characters per line]
znakщ na шбdek
[lines per news]
шбdkщ na zprбvu
[Do not show news when computer is idle]
Nezobrazovat novinky pшi neиinnosti
[Show up to ]
Zobrazit max.
[Popup background colour:]
Barva pozadн:
[Popup text colour:]
Barva textu:
[Verbose]
Podrobnэ vэpis

[Please restart Miranda IM for your changes to take effect.]
Poznбmka: Tato zmмna vyћaduje restart programu Miranda IM.

; ---
