#muuid {2925520b-6677-4658-8bad-5661d13e4692}
;============================================================
;  File: SkypeStatusChange.dll
;  Plugin: Skype status change
;  Version: 0.0.0.18
;  Authors: Dioksin
;============================================================
[Skype status change according to Miranda status.]
Změna stavu programu Skype dle stavu Mirandy.
;file \plugins\SkypeStatusChange\res\SkypeStatusChange.rc
[Synchronize status message]
Synchronizovat zprávu stavu.
[&Check any protocol or any status to exclude it from synchronization:]
&Zaškrtněte jakýkoliv protokol či stav pro vyloučení ze synchronizace:
[Synchronize if current status differs from previous one]
Synchronizovat pouze pokud se aktuální stav liší od předchozího
;file \plugins\SkypeStatusChange\src\options.cpp
[Change Skype status]
Změna stavu Skype
[Plugins]
Doplňky
