#muuid {bd542bb4-5ae4-4d0e-a435-ba8dbe39607f}
;============================================================
;  File: SmileyAdd.dll
;  Plugin: SmileyAdd
;  Version: x.x.x.x
;  Authors: 
;============================================================
;file \plugins\SmileyAdd\res\resource.rc
[Smiley Categories]
Knihovny smajlíků
[Specify Smiley Pack for each category]
Pro každý protokol definovat jinou sadu
[...]
...
[Name:]
Název:
[Author:]
Autor:
[Version:]
Verze:
[Preview]
Náhled
[+]
[-]
-
[Display]
Zobrazení
[Replace only smileys surrounded by spaces]
Nahradit pouze smajlíky ohraničené mezerami
[Scale smiley to textheight]
Sjednotit velikost smajlíků s textem
[Animate]
Animovat
[Disable custom smileys]
Zakázat vlastní sady smajlíků
[Smiley Selector]
Použití smajlíku
[Surround inserted smiley with spaces]
Přidat mezeru z každé strany smajlíku
[Use first smiley for selection size]
Velikost smajlíku definovat dle prvního
[IEView style window]
Vzhled okna nastavit dle IEView
[Input Area]
Oblast psaní zprávy
[Enable Smileys]
Povolit smajlíky
[Don't replace at cursor]
Nenahrazovat během psaní
[Built-In Message Dialog Support]
Vestavěná podpora
[Disable]
Vypnout
[Smiley Button]
Tlačítko se smajlíky
[Max "Custom Smiley" height]
Max. velikost vlastních smajlíků
[High Quality smiley scaling]
Zapnout kvalitní přepočet velikosti
[Min smiley height]
Min. velikost smajlíků
;file \plugins\SmileyAdd\src\customsmiley.cpp
[\\*.*]
;file \plugins\SmileyAdd\src\dlgboxsubclass.cpp
[#32770]
[RichEdit20A]
[RichEdit20W]
[RICHEDIT50W]
[Edit]
Upravit
[Show Smiley Selection Window]
Zobrazit okno s výběrem smajlíků
;file \plugins\SmileyAdd\src\download.cpp
[.*/(.*)]
[%s\\%s\\]
[\\SmileyCache]
[%miranda_userdata%\\SmileyCache]
[SmileyAdd HTTP connections]
SmileyAdd - spojení pomocí protokolu HTTP
;file \plugins\SmileyAdd\src\general.cpp
[jpg]
[bmp]
[png]
[gif]
[GDI+ not installed.\n]
GDI+ není nainstalované.\n
[GDI+ can be downloaded here: http://www.microsoft.com/downloads]
GDI+ lze stáhnout na adrese http://www.microsoft.com/downloads
[Miranda SmileyAdd]
Smajlíky
;file \plugins\SmileyAdd\src\imagecache.cpp
[#%d]
[dll]
[exe]
[ico]
[icl]
[tif]
[tiff]
;file \plugins\SmileyAdd\src\main.cpp
[Button Smiley]
Tlačítko smajlíků
[Only one instance of SmileyAdd could be executed.\n]
Spustit lze jen jednu instanci doplňku Smajlíky.\n
[Remove duplicate instances from 'Plugins' directory]
Odstraňte duplicitní kopie tohoto doplňku ze složky 'Plugins'.
;file \plugins\SmileyAdd\src\options.cpp
[Smileys]
Smajlíky
[Customize]
Vlastní úpravy
[Off]
Vyp
[Top]
Nahoře
[Bottom]
Dole
[Smiley Packs]
Sady smajlíků
[ (*.msl;*.asl;*.xep)]
[*.msl;*.asl;*.xep]
[All Files]
Všechny soubory
[ (*.*)]
[*.*]
[msl]
[-filename]
;file \plugins\SmileyAdd\src\services.cpp
[<None>]
Není
[Standard]
Standardní
[Protocol specific]
;file \plugins\SmileyAdd\src\smileyroutines.cpp
[THppRichEdit]
[Time elapsed: %u]
Uplynulý čas: %u
;file \plugins\SmileyAdd\src\smileys.cpp
[hContact]
[(.*)\\|(.*)\\|(.*)]
[(?:ftp|https|http|file|aim|webcal|irc|msnim|xmpp|gopher|mailto|news|nntp|telnet|wais|prospero)://?[\\w.?%:/$+;]*]
[[\\s"][a-zA-Z]:[\\\\/][\\w.\\-\\\\/]*]
[\\d{1,2}:\\d{2}:\\d{2}|\\d{1,2}:\\d{2}]
[\\s+]
[%%_{1,2}%%]
[%%''%%]
[Nothing loaded]
Nic se nenačetlo
[Smiley Pack %s not found.\n]
Knihovna smajlíků %s nebyla nalezena.\n
[Select correct Smiley Pack in the Miranda Options | Customize | Smileys.]
Vyberte platnou knihovnu smajlíků v Možnosti | Vlastní úpravy | Smajlíky
[.xep]
[There were problems loading smiley pack (it should be corrected).\nSee Network Log for details.]
Nepodařilo se načíst požadovanou knihovnu smajlíků.\nDalší informace naleznete v záznamu komunikace po síti.
[(.*\\\\)(.*)\\.|$]
[^\\s*(Name|Author|Date|Version|ButtonSmiley)\\s*=\\s*"(.*)"]
[Name]
Jméno
[Author]
Autor
[Date]
Datum
[Version]
Verze
[ButtonSmiley]
[^\\s*(Selection|Window)Size\\s*=\\s*(\\d+)\\s*,\\s*(\\d+)]
[Selection]
Výběr
[Window]
Okno
[^\\s*Smiley(\\*)?\\s*=]
[(?:\\s*"(.*)\]
[(?:[\\s,]+(\\-?\\d+))]
[(?:[\\s,]+(R|S)?"(.*?)\]
[(?:[\\s,]+"(.*?)\]
[http://]
[Smiley #%u in file %s for Smiley Pack %s not found.]
Smajlík č.%u v souboru %s knihovny smajlíků %s nebyl nalezen.
[&lt;]
[&gt;]
[<DataBaseName>\\s*"(.*?)"\\s*</DataBaseName>]
[<PackageAuthor>\\s*"(.*?)"\\s*</PackageAuthor>]
[<settings>(.*?)</settings>]
[<record.*?ImageIndex="(.*?)".*?>(?:\\s*"(.*?)\]
[<Expression>\\s*"(.*?)"\\s*</Expression>]
[<PasteText>\\s*"(.*?)"\\s*</PasteText>]
[<images>(.*?)</images>]
[<Image>(.*?)</Image>]
[<!\\[CDATA\\[(.*?)\\]\\]>]
[Test String]
Testovací řetězec
[Regular Expression "%s" in smiley pack "%s" could produce "empty matches".]
Regulární výraz "%s" v knihovně smajlíků "%s" může vracet "prázdné výsledky".
[Regular Expression "%s" in smiley pack "%s" malformed.]
Regulární výraz "%s" v knihovně smajlíků "%s" je neplatný.
;file \plugins\SmileyAdd\src\smileys.h
[Smileys\\nova\\default.msl]
;file \plugins\SmileyAdd\src\smltool.cpp
[d'Oh!]
A sakra!
[SmileyTool]
