; /----------------------------------------------------------\
; |  SMS+ 0.0.0.10                                           |
; \----------------------------------------------------------/
;
; Pшeklad: Tur McDonnel <tur (teиka) mcdonnel (zavinби) seznam (teиka) cz>
; Adresa: 
;

;Miranda Menu
;--------------------
[&Send SMS+]
Odeslat SMS

;Options Menu
;--------------------
;(DUP)[Plugins]

;Message Details
;--------------------
;(DUP)[Unknown]
[Source]
Zdroj
[Destination_UIN]
Cнlovй ICQ инslo
[Sender]
Odesнlatel
;(DUP) [Message]
[Send At]
Odeslat v
[Invalid ACK data!]
Neplatnй potvrzenн!
[Deliver]
Doruиit
[Error ID]
Инslo chyby
;(DUP) [Description]
[Phone]
Telefon
[Message ID]
ID zprбvy
;(DUP) [Network]
[Messages Left]
zprбv zbэvб

;Options Dialog
;--------------------
[Build]
Build
[by]
 
[Sent by]
Od
[SMS To E-mail Gateway :]
Brбna SMS > Email
[Always Send Through E-mail Gateway]
Vћdy odesнlat pшes Email brбnu
[Insert Signature In Message]
Pшiloћit ke zprбvм podpis
[Signature:]
Podpis:
[SMS+ Options]
Moћnosti SMS+

;Receive SMS Dialog
;--------------------
[SMS From]
SMS od
[From :]
Od:
[Phone No :]
Инslo telefonu:
[Received SMS from ICQ network]
Pшijata SMS ze sнtм ICQ
[Message :]
Zprбva:
[&Show details]
Zo&brazit detaily
;(DUP) [&Reply]
;(DUP) [&Close]

;Send SMS Dialog
;--------------------
[Send SMS+]
Poslat SMS+
;(DUP) [&Close]
;(DUP) [&Send]
;(DUP) [Message]
[0 character(s); 0 part(s)]
0 znak(щ); 0 ибst(н)
[To :]
Komu:
;(DUP) [Phone No :]
[Phone Number]
Инslo telefonu
[Send In Translit]
Odeslat hned
[Send Through E-mail Gateway]
Odeslat pшes Email brбnu
[Deliver State]
Prщbмh doruиenн
[Show Details]
Zobrazit detaily
[character(s);]
znak(щ);
[part(s)]
ибst(н)
[Request sent through E-mail Gateway!]
Poћadavek odeslбn pшes Email brбnu!
[Successfully delivered through E-mail Gateway!]
Ъspмљnм doruиeno pшes Email brбnu!
[Request sent!]
Poћadavek odeslбn
[Invalid ACK Data!]
Neplatnй potvrzenн!
[Undeliverable!]
Nedoruиitelnй
[SMS To]
SMS komu
[Successfully delivered!]
Ъspмљnм doruиeno

; ---
