; /----------------------------------------------------------\
; |  TipInfo 2.1.0.0                                         |
; \----------------------------------------------------------/
;
; Pшeklad: Tur McDonnel <tur (teиka) mcdonnel (zavinби) seznam (teиka) cz>
; Adresa: 
;

[Retrieving mode message...]
Zjiљtмnн automatickй odpovмdi...
[No ICQ user]
Nepouћнvб ICQ
[Tool Tip]
Tip
[Tooltip info]
Moћnosti tipщ
[Show tooltip even if list is not focused]
Zobrazit tip i tehdy, nenн-li okno aktivnн
[Show tooltip over contacts]
Zobrazit tip u kontaktщ
[Show tooltip over groups]
Zobrazit popisek u skupin
[ms tooltip delay]
ms (prodleva zobrazenн)
[See tipinfo_info.txt for the descriptions]
Kompletnн seznam promмnnэch naleznete v dokumentaci.
[Remove %break in front of %smsg if not needed]
Odstranit шбdkovбnн pшed %smsg pokud nenн potшeba
[No information available]
Informace nejsou k dispozici

; ---
