#muuid {fc718bc7-abc8-43cd-aad9-761614617738}
;============================================================
;  File: wbOSD.dll
;  Plugin: WannaBe OSD
;  Version: 0.2.1.0
;  Authors: Andrej Krutak
;============================================================
[Shows new message/status change info using onscreen display.]

;file \plugins\wbOSD\res\wbOSD.rc
[Dialog]
Dialog
[Radio1]

[Select font]

[Text color]
Barva textu
[Background color]
Barva pozadí
[Transparent]
Průhlednost
[Shadow color]

[Alternative shadow]

[Shadow align]

[General]
Obecné
[Shadow]
Stín
[Align]
Zarovnání
[Shadow distance:]

[Other]
Ostatní
[Alpha:]

[Announce]
Oznámení
[Timeout (ms):]

[Show]
Zobrazit
[Show events]

[Status changes]
Změny stavu
[Show testing OSD]

[Show my status changes]

[Show message window after click]

[Static]
Statický
[Format:]
Formát:
[Show when my status is:]

;file \plugins\wbOSD\src\events.cpp
[%s is %s]
%s je %s
;file \plugins\wbOSD\src\options.cpp
[Plugins]
Doplňky
[OSD]

