; /----------------------------------------------------------\
; |  Wikify 1.0.1.1                                          |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: http://addons.miranda-im.org/details.php?action=viewfile&id=2611
;

[Use: [[ ]] => URL0, [[[ ]]] => URL1, ...]
Pouћitн: [[ ]] => URL0, [[[ ]]] => URL1, ...
[Convert]
Nahradit
[Indents (: at the beginning of a new line to 3 spaces)]
Odsazenн (: na zaибtku novйho шбdku -> 3 mezery)
[Tabulator character (\\t)]
\\t -> tabulбtor
[Standard quotations marks ("") to:]
Standardnн uvozovky (""):
[Invert ending mark]
Obrбtit ukonиujнcн znak
[Switch]
Prohodit
[-- to —]
-- -> —
[I like it small]
Malй je milй
[<!> escape tag (disables all following convertions in the message)]
Znaиka <!> vypne vљechny pшнpadnй nбsledujнcн konverze
[Template:]
Љablona:

; ---
