; /----------------------------------------------------------\
; |  WorldTime 0.1.4.0                                       |
; \----------------------------------------------------------/
;
; Pøeklad: Vít Šindláø <sindlarv (zavináè) centrum (teèka) cz>
; Adresa: 
;

; Generated by lpgen on Thu Apr 28 11:40:09 2005
; Translations: 27

; plugwin.cpp
[World Time]
Svìtový èas
;(DUP) [Plugins]
[Day]
den
[Night]
noc
[*Hide/Show &World Time Window]
*Skrýt/Zobrazit pøehled èasù

; WorldTime.rc
[Show/hide with contact list (*if set, show/hide menu item has no effect)]
Zobrazit/skrýt dle seznamu kontaktù (*Vypne funkci 'Skrýt položku v ...')
[Format Date]
Formát data
;(DUP) [Show icons]
[Hide main menu item (requires restart)]
Skrýt položku v hlavním menu (restart)
[Alphabetical]
Dle abecedy
[Geographical]
Dle umístìní
;(DUP) [OK]
;(DUP) [Remove]
;(DUP) [Edit]
;(DUP) [Add]
;(DUP) [Up]
;(DUP) [Down]
[Show Window]
Zobrazit okno
;(DUP) [Cancel]
[and Time]
a èasu
;(DUP) [Label:]
[Sort Order:]
Øazení:
;(DUP) [Configuration]
[Interface]
Rozhraní
[Times]
Èas ve svìtì
[Time Details]
Podrobné informace o èase
[Testing!!!]
Zkouška!

; ---
