; /----------------------------------------------------------\
; |  WorldTime 0.1.4.0                                       |
; \----------------------------------------------------------/
;
; Pшeklad: Vнt Љindlбш <sindlarv (zavinби) centrum (teиka) cz>
; Adresa: 
;

; Generated by lpgen on Thu Apr 28 11:40:09 2005
; Translations: 27

; plugwin.cpp
[World Time]
Svмtovэ иas
;(DUP) [Plugins]
[Day]
den
[Night]
noc
[*Hide/Show &World Time Window]
*Skrэt/Zobrazit pшehled иasщ

; WorldTime.rc
[Show/hide with contact list (*if set, show/hide menu item has no effect)]
Zobrazit/skrэt dle seznamu kontaktщ (*Vypne funkci 'Skrэt poloћku v ...')
[Format Date]
Formбt data
;(DUP) [Show icons]
[Hide main menu item (requires restart)]
Skrэt poloћku v hlavnнm menu (restart)
[Alphabetical]
Dle abecedy
[Geographical]
Dle umнstмnн
;(DUP) [OK]
;(DUP) [Remove]
;(DUP) [Edit]
;(DUP) [Add]
;(DUP) [Up]
;(DUP) [Down]
[Show Window]
Zobrazit okno
;(DUP) [Cancel]
[and Time]
a иasu
;(DUP) [Label:]
[Sort Order:]
Шazenн:
;(DUP) [Configuration]
[Interface]
Rozhranн
[Times]
Иas ve svмtм
[Time Details]
Podrobnй informace o иase
[Testing!!!]
Zkouљka!

; ---
