#muuid {08b86253-ec6e-4d09-b7a9-64acdf0627b8}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.0.1
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
Umožňuje rozšířené možnosti zvukových upozornění.
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]
Účet:
[Nick:]
Přezdívka:
[Sound:]
Zvuk:
[Not set]
Není zvoleno
[Choose]
Vybrat
[Test play]
Přehrát
[Reset]
Reset
[Ignore sound for this contact]
Ignorovat zvuky pro tento kontakt
[XSoundNotify]
XSoundNotify
[OK]
OK
[Cancel]
Zrušit
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Sound files]
Zvukové soubory
[WAV files]
Soubory WAV
[Sounds]
Zvuky
[XSound Notify]
XSound Notify
[Custom sound for %s (%s)]
Vlastní zvuk pro %s (%s)
[Custom contact sound]
Vlastní zvuk kontaktu
