#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[Delete]
削除
[Edit]
編集
[Row height:]
行の高さ:
[Cancel]
Cancel
[Description:]
説明:
[Actions]
アクション
[Date and time]
日付と時間
[&Delete]
削除 (&D)
[&Options...]
オプション (&O)...
[Background]
背景
[Window]
ウィンドウ
[Frames]
フレーム
[Error]
エラー
[Events]
イベント
