#muuid {e25367a2-51ae-4044-be28-131bc18b71a4}
;============================================================
;  File: BasicHistory.dll
;  Plugin: Basic history
;  Version: 1.0.1.10
;  Authors: Krzysztof Kral
;============================================================
[Message History]
メッセージ履歴
[Show event icons]
イベントアイコンを表示
[Show names]
名前を表示
[Show messages]
メッセージを表示
[Name]
名前
[Cancel]
Cancel
[View &History]
履歴の表示 (&H)
[Incoming message]
着信メッセージ
[Outgoing message]
発信メッセージ
[Status change]
ステータス変更
[History]
履歴
[All events]
全てのイベント
[History for %s]
%s の履歴
[System]
システム
[Invalid Message]
不正なメッセージ
[Open in &new window]
新規ウィンドウで開く
[&Open in existing window]
既存のウィンドウを開く (&O)
[&Copy link]
リンクをコピー (&C)
[Copy]
コピー
[Delete]
削除
[Reply &Quoted]
引用して返信 (&Q)
[Delete Group]
グループの削除
[Options]
オプション
[Filters]
フィルター
[Fonts and colors]
フォントと色
[Icons]
アイコン
[Hotkeys]
ホットキー
[Error]
エラー
[Message]
メッセージ
[Link]
リンク
[Authorization request]
認証リクエスト
[You were added]
あなたは追加されました
[SMTP Simple Email]
SMTP 電子メール
[SMS message]
SMS メッセージ
[Messages]
メッセージ
[Searching]
検索中
[Advanced]
詳細
[Contact list background]
コンタクトリストの背景
[Find]
検索
[Incoming events]
着信イベント
[Outgoing events]
発信イベント
[Minute]
分
[Hour]
時間
[Contacts]
コンタクト
["%s" not found]
"%s" が見つかりません
[Search]
検索
