#muuid {f7a6b27c-9d9c-4a42-be86-a448ae109161}
;============================================================
;  File: Dbx_mmap.dll
;  Plugin: Miranda NG mmap database driver
;  Version: 0.95.0.4
;  Authors: Miranda-NG project
;============================================================
[Cancel]
Cancel
[Enter password]
パスワードを入力してください
[Remove]
削除
[Standard]
標準
[Disk is full. Miranda will now shut down.]
ディスクが一杯です。Miranda を一旦終了します
[Database failure. Miranda will now shut down.]
データベースが障害を起こしました。Miranda を一旦終了します
[Database Error]
データベースエラー
[Database Panic]
データベースがパニック状態です
