#muuid {8432b009-ff32-4727-aae6-a9035038fd58}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook RM
;  Version: 0.2.4.1
;  Authors: Michal Zelinka, Robert Pösel
;============================================================
[E-mail:]
電子メール:
[Password:]
パスワード:
[Create a new Facebook account]
新規 Facebook アカウントを作成
[What's on your mind?]
今なにしてる?
[URL:]
URL:
[Share]
シェア
[Cancel]
Cancel
[User details]
ユーザーの詳細情報
[Advanced Settings]
詳細設定
[User &details]
ユーザーの詳細情報 (&D)
[Please enter a username.]
ユーザー名を入力してください
[Please enter a password.]
パスワードを入力してください
[Default]
デフォルト
[files]
ファイル
[You cannot send messages when you are offline.]
オフライン時はメッセージを送信できません
[Network]
ネットワーク
[Events]
イベント
[Advanced]
詳細
[Mind]
投稿
