#muuid {0495171b-7137-4ded-97f8-ce6fed67d691}
;============================================================
;  File: IEView.dll
;  Plugin: IEView
;  Version: 1.4.0.0
;  Authors: Piotr Piastucki, Francois Mean
;============================================================
[Copy]
コピー
[Select All]
全て選択
[Options]
オプション
[Enable MathModule support]
MathModule サポートを有効
[Size:]
サイズ:
[Scroll with text]
テキストに合わせてスクロール
[Use message grouping]
メッセージグループを使用
[Show seconds]
秒を表示
[Use long date format]
詳細日付表記を使用
[Use relative timestamp]
相対タイムスタンプを使用
[Incoming File Transfer]
着信ファイル転送
[(Unknown Contact)]
( 不明なコンタクト )
[ERROR]
エラー
[Error]
エラー
[General]
全般
[Message Log]
メッセージログ
[Group chats]
グループチャット
[History]
履歴
[Default]
デフォルト
[Message Sessions]
メッセージセッション
[All Files]
全てのファイル
[File sent]
ファイル送信
[File received]
ファイル受信
