#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
[Fonts]
フォント
[Sample]
サンプル
[Contact list:]
コンタクトリスト:
[Notifications:]
通知:
[events]
イベント
[seconds]
秒
[Incoming messages]
着信メッセージ
[Incoming URL]
着信 URL
[Messages]
メッセージ
[Status changes]
ステータス変更
[Notices]
通知
[Contact list]
コンタクトリスト
[Hide offline users]
オフラインユーザーを非表示
[Chat]
チャット
