#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.8
;  Authors: Rozhuk Ivan
;============================================================
[E-mail:]
電子メール:
[Password:]
パスワード:
[Port:]
ポート:
[Default]
デフォルト
[Background color]
背景色
[Font]
フォント
[Summary]
要約
[Nickname:]
ニックネーム:
[First name:]
名:
[Last name:]
名字:
[Gender:]
性別:
[Age:]
年齢:
[from:]
送信者:
[to:]
送信者:
[Location]
場所
[Country:]
国:
[State:]
州:
[City:]
市:
[Full e-mail:]
完全な電子メール:
[&Use Windows colors]
ウィンドウ色を使用 (&U)
[Text Color]
テキスト色
[Closing in %d]
%d 秒後に閉じる
[Cancel]
Cancel
[Male]
男性
[Female]
女性
[Request authorization]
認証リクエスト
[Grant authorization]
権限の承認
[Main Menu]
メインメニュー
[Contact Menu]
コンタクトメニュー
[Custom Status]
カスタムステータス
[None]
なし
[Information]
情報
[Error]
エラー
[Popups]
ポップアップ
[E-mail address]
電子メールアドレス
[Network]
ネットワーク
[Files]
ファイル
[On the phone]
電話中
