#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
[Help]
ヘルプ
[&Find...]
検索 (&F)...
[&Close]
閉じる (&C)
[User &details]
ユーザーの詳細情報 (&D)
[Copy]
コピー
[Failed to create file]
ファイルの作成に失敗しました
[File]
ファイル
[Nick]
ニックネーム
[Executable files]
実行可能ファイル
[All files]
全てのファイル
[History]
履歴
[General]
全般
[(Unknown Contact)]
( 不明なコンタクト )
