#muuid {3503D584-6234-4BEF-A553-6C1B9CD471F2}
;============================================================
;  File: NewEventNotify.dll
;  Plugin: NewEventNotify
;  Version: 0.2.2.3
;  Authors: icebreaker, Prezes, vj, vlko, Joe @ Whale
;============================================================
[Message]
メッセージ
[URL]
URL
[File]
ファイル
[Text]
テキスト
[Background]
背景
[Open event]
イベントを開く
[Dismiss event]
イベントの消去
[Show headers]
ヘッダーを表示
[Edit]
編集
[Popups]
ポップアップ
[Contacts]
コンタクト
[Unknown Event]
不明なイベント
