#muuid {ebf19652-e434-4d79-9897-91a0ff226f51}
;============================================================
;  File: NewXstatusNotify.dll
;  Plugin: xStatus notify
;  Version: 1.4.0.9
;  Authors: Luca Santarelli, Vasilich, yaho
;============================================================
[Online]
オンライン
[Offline]
オフライン
[Invisible]
不可視
[Free for chat]
チャット OK!
[Away]
離席中
[NA]
応答不可
[Occupied]
取り込み中
[DND]
邪魔しないで
[Out to lunch]
昼食中
[On the phone]
電話中
[Configure]
設定
[Delete]
削除
[Sounds]
音声
[Popups]
ポップアップ
[Background]
背景
[Text]
テキスト
[Use custom colors]
カスタム色を使用
[Use Windows colors]
ウィンドウ色を使用
[Use Popup colors]
ポップアップ色を使用
[Popup text]
ポップアップ文字
[Sec]
秒
[Reset]
リセット
[Cancel]
Cancel
[General]
全般
[Accounts]
アカウント
[Sound files]
音声ファイル
[All files]
全てのファイル
[Status]
ステータス
[** All contacts **]
** 全てのコンタクト **
[Contact]
コンタクト
[connecting]
接続中
[All Files]
全てのファイル
[Log]
ログ
[Protocol]
プロトコル
[Message log]
メッセージログ
[<unknown>]
< 不明 >
