#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
[None]
なし
[&Close]
閉じる (&C)
[Background Color]
背景色
[Reset]
リセット
[Text Color]
テキスト色
[Font]
フォント
[Undo]
取り消し
[&Copy]
コピー (&C)
[Plugins]
プラグイン
[Alerts]
アラート
[Notes]
メモ
[Note text]
メモテキスト
[Hour]
時間
[Seconds]
秒
[Default]
デフォルト
