#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
[sec]
秒
[Text]
テキスト
[Events]
イベント
[Username:]
ユーザー名:
[Password:]
パスワード:
[Cancel]
Cancel
[Status]
ステータス
[General]
全般
[Nickname]
ニックネーム
[Name]
名前
[ON]
オン
[Off]
オフ
[Disabled]
無効
[Contact List]
コンタクトリスト
[Contact Menu]
コンタクトメニュー
[Popups]
ポップアップ
[Icons]
アイコン
[Executable Files]
実行可能ファイル
[All files]
全てのファイル
