#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.8
;  Authors: Heiko Schillinger, YB
;============================================================
[Text]
テキスト
[Online]
オンライン
[Away]
離席中
[NA]
応答不可
[Occupied]
取り込み中
[DND]
邪魔しないで
[On the phone]
電話中
[Out to lunch]
昼食中
[Free for chat]
チャット OK!
[Invisible]
不可視
[Offline]
オフライン
[View User's Details]
ユーザーの詳細情報を表示
[User Menu]
ユーザーメニュー
[<unknown>]
< 不明 >
[<none>]
< なし >
[Contacts]
コンタクト
[Popups]
ポップアップ
[seconds]
秒
[nick]
ニックネーム
[Group]
グループ
[Status]
ステータス
[Protocol]
プロトコル
[Idle]
アイドル
[Unknown]
不明
