#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.4.0
;  Authors: Merlin
;============================================================
[None]
なし
[Cancel]
Cancel
[Credits >]
クレジット >
[&Close]
閉じる (&C)
[Edit]
編集
[An unknown error has occurred.]
不明なエラーが発生しました
[Error]
エラー
[Yes]
はい
[No]
いいえ
[Ignore]
無視
[Help]
ヘルプ
[Prev]
前へ
[Down arrow]
下向き矢印
[< Copyright]
< 著作権
[Window]
ウィンドウ
[E-mail]
電子メール
[Information]
情報
