#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
[%s Message for %s]
%s メッセージ 宛先 %s
[&Cancel]
Cancel(&C)
[Retrieving %s message...]
%s メッセージを復活...
[Status messages]
ステータスメッセージ
[seconds]
秒
[Other]
その他
[Cut]
カット
[Copy]
コピー
[Paste]
ペースト
[Delete]
削除
[Select All]
全て選択
[&Close]
閉じる (&C)
[Re&ad %s Message]
%s メッセージを読む (&a)
[%s (locked)]
%s ( ロック中 )
[Global]
グローバル
[Closing in %d]
%d 秒後に閉じる
[<Last status>]
<最終ステータス>
[Status]
ステータス
[General]
全般
[Advanced]
詳細
[I've been away since %time%.]
%time% から離席中です
[Give it up, I'm not in!]
返事できません
[Not right now.]
%time% から取り込み中です
[Give a guy some peace, would ya?]
邪魔しないでください
[I'm a chatbot!]
チャットしたいな !
[Yep, I'm here.]
%time% から在席中です
[Nope, not here.]
いや , ここにはいないよ
[I'm hiding from the mafia.]
マフィアから隠れてるところだ
[That'll be the phone.]
電話中です
[Mmm... food.]
おいしいね... これ
[idleeeeeeee]
暇だよ
