#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[&Cancel]
Cancel(&C)
[Add]
追加
[Create conference]
会議を作成
[&Create]
作成 (&C)
[Password:]
パスワード:
[Hint:]
ヒント:
[Enter password]
パスワードを入力してください
[Cancel]
Cancel
[Date of birth:]
誕生日:
[Gender:]
性別:
[Homepage:]
Homepage:
[About:]
バージョン情報:
[City:]
市:
[State:]
州:
[Country:]
国:
[Timezone:]
タイムゾーン:
[New password:]
新規パスワード:
[Name]
名前
[Conferences]
会議
[&User details]
ユーザーの詳細情報 (&U)
[Set &role]
役割の設定 (&r)
[&User]
ユーザー (&U)
[&Add]
追加 (&A)
[<not specified>]
< 指定なし >
[Male]
男性
[Female]
女性
[Network]
ネットワーク
[Contacts]
コンタクト
[General]
全般
[Contact]
コンタクト
[Delete]
削除
[Request authorization]
認証リクエスト
[Grant authorization]
権限の承認
[Revoke authorization]
認証の取消
