#muuid {cf97fd5d-b911-47a8-af03-d21968b5b894}
;============================================================
;  File: SMS.dll
;  Plugin: SMS
;  Version: 0.2.5.3
;  Authors: Richard Hughes, Improved by Ariel Shulman, rewritten by Rozhuk Ivan
;============================================================
[&Reply]
返信 (&R)
[&Close]
閉じる (&C)
[From:]
送信者:
[To:]
送信者:
[&Send]
送信 (&S)
[&Cancel]
Cancel(&C)
[View User's History]
ユーザーの履歴を表示
[Invalid Phone Number]
電話番号が不正です
[Invalid phone number]
電話番号が不正です
