#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.5
;  Authors: Scott Ellis, yaho
;============================================================
[Options]
オプション
[Window]
ウィンドウ
[Cancel]
Cancel
[Items]
アイテム
[Add]
追加
[Remove]
削除
[Edit]
編集
[Advanced options]
詳細オプション
[Extra icons]
追加アイコン
[Enable SmileyAdd support]
SmileyAdd サポートを有効
[Effects]
効果
[None]
なし
[Customize]
カスタマイズ
[Status]
ステータス
[Client]
クライアント
[%s (locked)]
%s ( ロック中 )
[Other]
その他
[Gender:]
性別:
[Homepage:]
Homepage:
[Idle]
アイドル
[Last message]
最終メッセージ
[Name]
名前
[Name:]
名前:
[Time:]
時間:
[Background]
背景
[Dividers]
境界線
[Female]
女性
[Male]
男性
