#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Username:]
ユーザー名:
[Password:]
パスワード:
[Create new account]
新規アカウントを作成する
[Options]
オプション
[Port:]
ポート:
[Background]
背景
[Text]
テキスト
[Cancel]
Cancel
[First name:]
名:
[Last name:]
名字:
[E-mail:]
電子メール:
[Gender:]
性別:
[City:]
市:
[Save changes]
変更を保存
[Software:]
ソフトウェア:
[System:]
システム:
[Nickname:]
ニックネーム:
[Age:]
年齢:
[to]
宛
[In]
in
[From:]
送信者:
[Group chats]
グループチャット
[Request authorization]
認証リクエスト
[Grant authorization]
権限の承認
[%d Files]
%d 個のファイル
[General]
全般
[Advanced]
詳細
[Network]
ネットワーク
[Tlen Connection Error]
Tlen接続エラー
[E-mail]
電子メール
[both]
両方
[none]
なし
[Default]
デフォルト
