#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
パスワード:
[Nick:]
ニック:
[Options]
オプション
[More options]
追加オプション
[Files]
ファイル
[Apply]
適用
[Remove]
削除
[Username:]
ユーザー名:
[Name:]
名前:
[Port:]
ポート:
[User details]
ユーザーの詳細情報
[Copy]
コピー
[Enter Password]
パスワードを入力してください
[Cancel]
Cancel
[Search:]
検索:
[All Files]
全てのファイル
[Yep, I'm here.]
%time% から在席中です
[I've been away since %time%.]
%time% から離席中です
[Give it up, I'm not in!]
返事できません
[Not right now.]
%time% から取り込み中です
[Give a guy some peace, would ya?]
邪魔しないでください
[That'll be the phone.]
電話中です
[Mmm... food.]
おいしいね... これ
[Disable avatars]
アバターを無効
[General]
全般
[No]
いいえ
[<Root Group>]
< ルートグループ >
[Network]
ネットワーク
[<not specified>]
< 指定なし >
