#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Description:]
説明:
[Copyright:]
著作権:
[Name:]
名前:
[Port:]
ポート:
[User Name:]
ユーザー名:
[Password:]
パスワード:
[Default]
デフォルト
[Options]
オプション
[Message]
メッセージ
[Cancel]
Cancel
[Offline]
オフライン
[Online]
オンライン
[Away]
離席中
[Occupied]
取り込み中
[DND]
邪魔しないで
[Free for chat]
チャット OK!
[Invisible]
不可視
[On the phone]
電話中
[Out to lunch]
昼食中
[Background color]
背景色
[Text color]
テキスト色
[Nick]
ニックネーム
[Copy All]
全てコピー
[Select All]
全て選択
[Size]
サイズ
[Network]
ネットワーク
[Accounts]
アカウント
[General]
全般
[Plugins]
プラグイン
[Popups]
ポップアップ
[New Account]
新規アカウント
[All Files]
全てのファイル
[Failed]
失敗しました
