// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OTR                 ICON                    "otr.ico"
IDI_REFRESH             ICON                    "refresh.ico"
IDI_INSECURE            ICON                    "insecure.ico"
IDI_UNVERIFIED          ICON                    "unverified.ico"
IDI_PRIVATE             ICON                    "private.ico"
IDI_FINISHED            ICON                    "finished.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENKEYNOTIFY DIALOGEX 0, 0, 270, 33
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "OTR Generating Private Key"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Generating new private key - please wait.",IDC_GENERATE,33,3,201,27
    ICON            IDI_OTR,IDC_ICOOTR,0,0,20,20,SS_CENTERIMAGE
    ICON            IDI_REFRESH,IDC_ICOREFRESH,237,0,20,20,SS_CENTERIMAGE
END

IDD_OPT_GENERAL DIALOGEX 0, 0, 296, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Default Policy",IDC_GRP_POLICY,5,3,139,60
    CONTROL         "Always",IDC_RAD_ALWAYS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,12,126,10
    CONTROL         "Opportunistic",IDC_RAD_OPP,"Button",BS_AUTORADIOBUTTON,12,24,126,10
    CONTROL         "Manual",IDC_RAD_MANUAL,"Button",BS_AUTORADIOBUTTON,12,36,126,10
    CONTROL         "Never",IDC_RAD_NEVER,"Button",BS_AUTORADIOBUTTON,12,48,126,10
    CONTROL         "End sessions on window close",IDC_CHK_ENDCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,265,10
    CONTROL         "End sessions when contacts go offline",IDC_CHK_ENDOFFLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,82,265,10
    CONTROL         "Prefix encrypted IMs:",IDC_CHK_PREFIX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,94,108,10
    EDITTEXT        IDC_ED_PREFIX,120,93,159,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "don't rely on the prefix, always check the OTR status icon",IDC_STATIC,23,106,271,8,SS_LEFT
    CONTROL         "Don't add encrypted messages to the history",IDC_CHK_PREVENTSAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,118,265,10
    CONTROL         "Also remove OTR system messages",IDC_CHK_PREVENTSYSSAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,130,245,10
    CONTROL         "Show OTR system messages inline",IDC_CHK_MSGINLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,142,265,10
    CONTROL         "Show OTR system messages as popup",IDC_CHK_MSGPOPUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,154,265,10
    CONTROL         "Show verification dialog when receiving unverified fingerprint",IDC_CHK_AUTOSHOW_VERIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,175,265,10
END

IDD_OPT_PROTO DIALOGEX 0, 0, 296, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Set OTR policy per protocol",IDC_STC_PROTO1,3,3,291,12,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",IDC_LV_PROTO_PROTOS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,0,18,296,165
    LTEXT           "Current policy:",IDC_STC_PROTO2,3,189,138,9,SS_NOPREFIX | NOT WS_GROUP
    COMBOBOX        IDC_CMB_PROTO_POLICY,3,201,138,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    PUSHBUTTON      "Generate new private key",IDC_BTN_PROTO_NEWKEY,162,186,123,18
    PUSHBUTTON      "Forget private key",IDC_BTN_PROTO_FORGET,162,207,123,12
END

IDD_OPT_CONTACTS DIALOGEX 0, 0, 296, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Set OTR policy per contact",IDC_STC_CONT1,3,3,291,12,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",IDC_LV_CONT_CONTACTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,0,18,296,180
    LTEXT           "Current policy:",IDC_STC_CONT2,3,204,129,9,SS_NOPREFIX | NOT WS_GROUP
    COMBOBOX        IDC_CMB_CONT_POLICY,138,201,153,12,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
END

IDD_OPT_FINGER DIALOGEX 0, 0, 296, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "View & Modify status of known fingerprints",IDC_STC_FINGER1,3,3,291,12,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",IDC_LV_FINGER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,0,18,296,171
    PUSHBUTTON      "Set verified",IDC_BTN_FINGER_TRUST,3,195,66,18
    PUSHBUTTON      "Set unknown",IDC_BTN_FINGER_DONTTRUST,72,195,66,18
    PUSHBUTTON      "Forget",IDC_BTN_FINGER_FORGET,225,195,66,18
END

IDD_SMP_PROGRESS DIALOGEX 10, 10, 200, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Socialist Millionaires Protocol"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_OTR,IDC_ICO_SMP,3,3,32,32,SS_CENTERIMAGE
    LTEXT           "Socialist Millionaires Protocol\r\nVerification progress",IDC_STC_SMP_HEADPRO,39,9,156,21,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",IDC_PGB_SMP,"msctls_progress32",PBS_SMOOTH,3,36,194,18
    LTEXT           "",IDC_STC_SMP_PROGRESS,3,57,194,20,NOT WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,70,80,60,16
    PUSHBUTTON      "&OK",IDOK,135,80,60,16
END

IDD_SMP_INPUT DIALOGEX 10, 10, 200, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Socialist Millionaires Protocol"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_OTR,IDC_ICO_SMP,3,3,32,32,SS_CENTERIMAGE
    LTEXT           "Socialist Millionaires Protocol\r\nVerification",IDC_STC_SMP_HEAD,39,9,156,21,SS_NOPREFIX | NOT WS_GROUP
    COMBOBOX        IDC_CBO_SMP_CHOOSE,3,36,194,60,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_TABSTOP
    LTEXT           "",IDC_STC_SMP_INFO,3,60,194,35,NOT WS_GROUP
    LTEXT           "",IDC_STC_SMP_FIELD1,3,105,194,10,NOT WS_GROUP
    EDITTEXT        IDC_EDT_SMP_FIELD1,3,117,194,13,NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STC_SMP_FIELD2,3,141,194,10,NOT WS_GROUP
    EDITTEXT        IDC_EDT_SMP_FIELD2,3,153,194,13,NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Cancel",IDCANCEL,3,180,60,16
    PUSHBUTTON      "&OK",IDOK,135,180,60,16
    PUSHBUTTON      "&No",IDNO,70,180,60,16,NOT WS_VISIBLE
    PUSHBUTTON      "&Yes",IDYES,135,180,60,16,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT MENU
BEGIN
    POPUP "MirOTR"
    BEGIN
        MENUITEM "OTR status",                  IDM_OTR_STATUS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Start OTR session",          IDM_OTR_START
        MENUITEM "&Refresh OTR session",        IDM_OTR_REFRESH
        MENUITEM "Sto&p OTR session",           IDM_OTR_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Verify Fingerprint",         IDM_OTR_VERIFY
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GENKEYNOTIFY, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

