// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DETAILS DIALOGEX 0, 0, 401, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
CAPTION "Edit contact information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "This list gives you some overview about all your contact's anniversaries.",IDC_HEADERBAR,
                    "MHeaderbarCtrl",WS_TABSTOP,0,0,405,25
    CONTROL         "",IDC_PAGETITLEBG,"Static",SS_WHITERECT | NOT WS_VISIBLE,101,25,300,21
    CONTROL         "Origin",IDC_PAGETITLE,"Static",SS_SIMPLE | WS_GROUP,108,28,284,15
    CONTROL         "",STATIC_TREE,"SysTreeView32",TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_FULLROWSELECT | NOT WS_VISIBLE | WS_HSCROLL | WS_TABSTOP,0,25,100,189
    CONTROL         "&Update",BTN_UPDATE,"UInfoButtonClass",WS_DISABLED | WS_TABSTOP,4,220,65,14,WS_EX_NOACTIVATE | 0x10000000L
    CTEXT           "Updating",TXT_UPDATING,114,222,95,8,SS_NOPREFIX | SS_CENTERIMAGE | NOT WS_VISIBLE
    CONTROL         "OK",IDOK,"UInfoButtonClass",WS_TABSTOP,213,220,52,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Cancel",IDCANCEL,"UInfoButtonClass",WS_TABSTOP,269,220,60,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Apply",IDAPPLY,"UInfoButtonClass",WS_DISABLED | WS_TABSTOP,333,220,64,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",STATIC_LINE2,"Static",SS_ETCHEDHORZ,0,214,408,1
    CONTROL         "",BTN_IMPORT,"UInfoButtonClass",WS_TABSTOP | 0x4000,72,220,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",BTN_EXPORT,"UInfoButtonClass",WS_TABSTOP | 0x4000,91,220,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_PAGETITLEBG2,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,106,43,292,1
END

IDD_CONTACT_GENERAL DIALOGEX 0, 0, 300, 169
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Nick:",IDC_STATIC,"Static",SS_SIMPLE,3,12,51,8,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        EDIT_NICK,56,10,97,13,ES_AUTOHSCROLL
    LTEXT           "Display name:",TXT_PASSWORD,3,28,51,8,NOT WS_GROUP,WS_EX_RIGHT
    EDITTEXT        EDIT_DISPLAYNAME,56,27,97,13,ES_AUTOHSCROLL
    CONTROL         "Title:",IDC_STATIC,"Static",SS_SIMPLE,3,60,51,8,WS_EX_RIGHT
    EDITTEXT        EDIT_TITLE,55,58,61,13,ES_AUTOHSCROLL
    CONTROL         "First name:",IDC_STATIC,"Static",SS_SIMPLE,3,77,51,8,WS_EX_RIGHT
    EDITTEXT        EDIT_FIRSTNAME,55,75,98,13,ES_AUTOHSCROLL
    CONTROL         "Second name:",IDC_STATIC,"Static",SS_SIMPLE,3,94,51,8,WS_EX_RIGHT
    EDITTEXT        EDIT_SECONDNAME,55,92,98,13,ES_AUTOHSCROLL
    CONTROL         "Last name:",IDC_STATIC,"Static",SS_SIMPLE,3,111,51,8,WS_EX_RIGHT
    EDITTEXT        EDIT_LASTNAME,55,109,98,13,ES_AUTOHSCROLL
    CONTROL         "Prefix:",IDC_STATIC,"Static",SS_SIMPLE,3,133,51,8,WS_EX_RIGHT
    COMBOBOX        EDIT_PREFIX,55,131,61,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",ICO_FEMALE,170,11,20,20
    CONTROL         "Female",RADIO_FEMALE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,185,11,45,9
    ICON            "",ICO_MALE,232,11,20,20
    CONTROL         "Male",RADIO_MALE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,248,11,43,10
    ICON            "",ICO_MARITAL,181,36,20,20
    CONTROL         "Marital status:",IDC_STATIC,"Static",SS_SIMPLE,196,36,97,8
    COMBOBOX        EDIT_MARITAL,193,49,101,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Partner:",IDC_STATIC,"Static",SS_SIMPLE,196,65,34,8
    EDITTEXT        EDIT_PARTNER,193,75,101,13,ES_AUTOHSCROLL
    CONTROL         "Language skills",IDC_STATIC,"Static",SS_SIMPLE,196,100,97,8
    CONTROL         "1.:",IDC_STATIC,"Static",SS_SIMPLE,159,115,31,8,WS_EX_RIGHT
    COMBOBOX        EDIT_LANG1,193,113,101,89,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "2.:",IDC_STATIC,"Static",SS_SIMPLE,159,133,31,8,WS_EX_RIGHT
    COMBOBOX        EDIT_LANG2,193,131,101,73,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "3.:",IDC_STATIC,"Static",SS_SIMPLE,159,151,31,8,WS_EX_RIGHT
    COMBOBOX        EDIT_LANG3,193,149,101,58,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONTACT_ORIGIN DIALOGEX 0, 0, 300, 169
STYLE DS_LOCALEDIT | DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Street:",IDC_STATIC,"Static",SS_SIMPLE,23,7,40,8,WS_EX_RIGHT
    EDITTEXT        EDIT_STREET,67,4,227,13,ES_AUTOHSCROLL
    CONTROL         "Postal code:",IDC_STATIC,"Static",SS_SIMPLE,6,23,57,8,WS_EX_RIGHT
    EDITTEXT        EDIT_ZIP,67,21,48,13,ES_AUTOHSCROLL
    CONTROL         "City:",IDC_STATIC,"Static",SS_SIMPLE,130,23,43,8,WS_EX_RIGHT
    EDITTEXT        EDIT_CITY,175,21,119,13,ES_AUTOHSCROLL
    CONTROL         "County/State:",IDC_STATIC,"Static",SS_SIMPLE,9,40,54,8,WS_EX_RIGHT
    EDITTEXT        EDIT_STATE,67,38,160,13,ES_AUTOHSCROLL
    CONTROL         "Country:",IDC_STATIC,"Static",SS_SIMPLE,9,57,54,8,WS_EX_RIGHT
    COMBOBOX        EDIT_COUNTRY,67,55,110,122,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    ICON            "",ICO_ADDRESS,5,6,20,20,SS_REALSIZEIMAGE
    CONTROL         "Contact added to contact list:",IDC_STATIC,"Static",SS_SIMPLE,30,106,115,8,WS_EX_RIGHT
    CONTROL         "Just from the beginning.",TXT_DATEADDED,"Static",SS_SIMPLE,152,106,146,8
    ICON            "",ICO_COUNTRY,180,56,21,20,SS_REALSIZEIMAGE
    ICON            "",ICO_CLOCK,8,102,20,20
    CONTROL         "Your contact's local time is:",IDC_STATIC,"Static",SS_SIMPLE,30,119,115,8,WS_EX_RIGHT
    CONTROL         "00:00",TXT_TIME,"Static",SS_SIMPLE,150,119,21,9,WS_EX_RIGHT
    CONTROL         "Timezone:",IDC_STATIC,"Static",SS_SIMPLE,3,146,51,8,WS_EX_RIGHT
    COMBOBOX        EDIT_TIMEZONE,61,144,235,116,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONTACT_COMPANY DIALOGEX 0, 0, 300, 169
STYLE DS_LOCALEDIT | DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Company:",IDC_STATIC,"Static",SS_SIMPLE,11,6,52,8,WS_EX_RIGHT
    EDITTEXT        EDIT_COMPANY,67,4,227,13,ES_AUTOHSCROLL
    CONTROL         "Department:",IDC_STATIC,"Static",SS_SIMPLE,11,23,52,8,WS_EX_RIGHT
    EDITTEXT        EDIT_DEPARTMENT,67,21,227,13,ES_AUTOHSCROLL
    CONTROL         "Office:",IDC_STATIC,"Static",SS_SIMPLE,11,40,52,8,WS_EX_RIGHT
    EDITTEXT        EDIT_OFFICE,67,38,227,13,ES_AUTOHSCROLL
    CONTROL         "Position:",IDC_STATIC,"Static",SS_SIMPLE,11,64,52,8,WS_EX_RIGHT
    EDITTEXT        EDIT_POSITION,67,62,130,13,ES_AUTOHSCROLL
    CONTROL         "Occupation:",IDC_STATIC,"Static",SS_SIMPLE,11,81,52,8,WS_EX_RIGHT
    COMBOBOX        EDIT_OCCUPATION,67,79,130,130,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Superior:",IDC_STATIC,"Static",SS_SIMPLE,11,109,52,8,WS_EX_RIGHT
    EDITTEXT        EDIT_SUPERIOR,67,107,227,13,ES_AUTOHSCROLL
    CONTROL         "Assistant:",IDC_STATIC,"Static",SS_SIMPLE,11,125,52,8,WS_EX_RIGHT
    EDITTEXT        EDIT_ASSISTENT,67,124,227,13,ES_AUTOHSCROLL
END

IDD_CONTACT_ABOUT DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",EDIT_ABOUT,"RichEdit50W",WS_VSCROLL | WS_TABSTOP | 0x1044,2,0,295,166,WS_EX_STATICEDGE
END

IDD_ADDPHONE DIALOGEX 0, 0, 242, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add phone number"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enter your phone number\nand don't worry about formatting.",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,242,25
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,25,241,101
    CONTROL         "Enter a category for this number:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,5,32,199,9
    EDITTEXT        EDIT_CATEGORY,22,43,106,13,ES_AUTOHSCROLL
    CONTROL         "Enter country, area code and phone number:",IDC_STATIC,
                    "Static",SS_SIMPLE | WS_GROUP,5,60,200,9
    COMBOBOX        EDIT_COUNTRY,21,71,96,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        EDIT_AREA,122,71,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        EDIT_NUMBER,162,71,74,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Or enter a full international number:",IDC_STATIC,
                    "Static",SS_SIMPLE | WS_GROUP,5,86,200,9
    EDITTEXT        EDIT_PHONE,21,96,215,12,ES_AUTOHSCROLL
    CONTROL         "Phone can receive SMS text messages",CHECK_SMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,112,200,10,WS_EX_TRANSPARENT
    CONTROL         "OK",IDOK,"UInfoButtonClass",WS_TABSTOP,105,132,63,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Cancel",IDCANCEL,"UInfoButtonClass",WS_TABSTOP,175,132,63,14,WS_EX_NOACTIVATE | 0x10000000L
END

IDD_ADDEMAIL DIALOGEX 0, 0, 210, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add e-mail"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enter your full e-mail address.\n(e.g., john.doe@provider.com)",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,210,25
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,25,209,69
    CONTROL         "Enter a representative name for the e-mail address here:",IDC_STATIC,
                    "Static",SS_SIMPLE | WS_GROUP,3,31,203,8
    EDITTEXT        EDIT_CATEGORY,9,42,190,13,ES_AUTOHSCROLL
    CONTROL         "Enter the e-mail address here:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,3,64,203,8
    EDITTEXT        EDIT_EMAIL,9,75,190,13,ES_AUTOHSCROLL
    CONTROL         "OK",IDOK,"UInfoButtonClass",WS_TABSTOP,72,101,63,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Cancel",IDCANCEL,"UInfoButtonClass",WS_TABSTOP,141,101,63,14,WS_EX_NOACTIVATE | 0x10000000L
END

IDD_OPT_REMINDER DIALOGEX 0, 0, 310, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Show menu items",CHECK_REMIND_MI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,53,273,10
    LTEXT           "Remind me",TXT_REMIND,16,125,120,8,0,WS_EX_RIGHT
    EDITTEXT        EDIT_REMIND,144,122,44,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",SPIN_REMIND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,186,120,11,14
    LTEXT           "days before",TXT_REMIND2,198,125,92,8
    LTEXT           "Check every",TXT_REMIND3,16,155,120,8,0,WS_EX_RIGHT
    EDITTEXT        EDIT_REMIND2,144,154,44,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",SPIN_REMIND2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,186,152,11,14
    LTEXT           "hours",TXT_REMIND4,198,155,92,8
    CONTROL         "Icon flashing on event",CHECK_REMIND_FLASHICON,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,18,41,273,10
    COMBOBOX        EDIT_REMIND_ENABLED,90,18,98,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enabled",IDC_STATIC,38,20,47,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,18,35,273,1
    ICON            "",ICO_BIRTHDAY,18,10,20,20
    CONTROL         "Perform check on each startup",CHECK_REMIND_STARTUP,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,18,79,273,10
    LTEXT           "Time of last check:",TXT_REMIND6,192,20,70,8,0,WS_EX_RIGHT
    LTEXT           "00:00",TXT_REMIND_LASTCHECK,265,20,29,8
    LTEXT           "Play sound",TXT_REMIND8,16,140,120,8,0,WS_EX_RIGHT
    EDITTEXT        EDIT_REMIND_SOUNDOFFSET,144,138,44,13,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",SPIN_REMIND_SOUNDOFFSET,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,186,136,11,14
    LTEXT           "days before",TXT_REMIND9,198,140,92,8
    CONTROL         "Use ignore list",CHECK_REMIND_VISIBLEONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,66,273,10
END

IDD_OPT_POPUP DIALOGEX 0, 0, 310, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Birthday popup colors",IDC_STATIC,25,55,125,73,WS_GROUP
    CONTROL         "",CLR_BBACK,"ColourPicker",WS_TABSTOP,32,69,29,12
    LTEXT           "Background color",TXT_OPT_POPUP_CLR_BACK,67,70,80,8
    CONTROL         "",CLR_BTEXT,"ColourPicker",WS_TABSTOP,32,84,29,13
    LTEXT           "Text color",TXT_OPT_POPUP_CLR_TEXT,66,85,80,8
    CONTROL         "Use Windows colors",CHECK_OPT_POPUP_WINCLR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,101,114,10
    CONTROL         "Use default colors",CHECK_OPT_POPUP_DEFCLR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,114,114,10
    GROUPBOX        "Timeout",IDC_STATIC,176,132,108,58,WS_GROUP
    CONTROL         "Default",RADIO_OPT_POPUP_DEFAULT,"Button",BS_AUTORADIOBUTTON,182,146,96,10
    CONTROL         "Custom",RADIO_OPT_POPUP_CUSTOM,"Button",BS_AUTORADIOBUTTON,182,160,59,10
    CONTROL         "Permanent",RADIO_OPT_POPUP_PERMANENT,"Button",BS_AUTORADIOBUTTON,182,175,96,10
    EDITTEXT        EDIT_DELAY,246,159,33,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Show reminder messages as popups (if reminder is enabled)",CHECK_OPT_POPUP_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,36,267,10
    GROUPBOX        "Anniversary popup colors",IDC_STATIC,159,55,125,73,WS_GROUP
    CONTROL         "",CLR_ABACK,"ColourPicker",WS_TABSTOP,166,69,29,12
    LTEXT           "Background color",TXT_OPT_POPUP_CLR_ABACK,201,70,80,8
    CONTROL         "",CLR_ATEXT,"ColourPicker",WS_TABSTOP,166,84,29,13
    LTEXT           "Text color",TXT_OPT_POPUP_CLR_ATEXT,200,85,80,8
    CONTROL         "Use Windows colors",CHECK_OPT_POPUP_AWINCLR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,101,114,10
    CONTROL         "Use default colors",CHECK_OPT_POPUP_ADEFCLR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,114,114,10
    CONTROL         "Replace progress dialogs with popups",CHECK_OPT_POPUP_PROGRESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,22,267,10
    CONTROL         "Replace message boxes with popups",CHECK_OPT_POPUP_MSGBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,8,267,10
    PUSHBUTTON      "Preview",BTN_PREVIEW,235,201,50,14
END

IDD_CONTACT_ADDRESS DIALOGEX 0, 0, 300, 169
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",ICO_ADDRESS,5,6,20,20,SS_REALSIZEIMAGE
    CONTROL         "Street:",IDC_STATIC,"Static",SS_SIMPLE,23,7,40,8,WS_EX_RIGHT
    EDITTEXT        EDIT_STREET,67,4,227,13,ES_AUTOHSCROLL
    CONTROL         "Postal code:",IDC_STATIC,"Static",SS_SIMPLE,6,23,57,8,WS_EX_RIGHT
    EDITTEXT        EDIT_ZIP,67,21,48,13,ES_AUTOHSCROLL
    CONTROL         "City:",IDC_STATIC,"Static",SS_SIMPLE,130,23,43,8,WS_EX_RIGHT
    EDITTEXT        EDIT_CITY,175,21,119,13,ES_AUTOHSCROLL
    CONTROL         "County/State:",IDC_STATIC,"Static",SS_SIMPLE,9,40,54,8,WS_EX_RIGHT
    EDITTEXT        EDIT_STATE,67,38,160,13,ES_AUTOHSCROLL
    CONTROL         "Country:",IDC_STATIC,"Static",SS_SIMPLE,9,57,54,8,WS_EX_RIGHT
    COMBOBOX        EDIT_COUNTRY,67,55,110,122,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",EDIT_PHONE,"UInfoComboExWndClass",WS_TABSTOP,5,86,289,14
    CONTROL         "",EDIT_EMAIL,"UInfoComboExWndClass",WS_TABSTOP,5,108,289,14,WS_EX_TRANSPARENT | WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Homepage:",IDC_STATIC,"Static",SS_SIMPLE,9,132,268,8
    EDITTEXT        EDIT_HOMEPAGE,5,144,273,13,ES_AUTOHSCROLL
    CONTROL         "",BTN_GOTO,"UinfoButtonClass",WS_DISABLED | WS_TABSTOP | 0x4000,281,143,16,16,WS_EX_NOACTIVATE | 0x10000000L
    ICON            "",ICO_COUNTRY,180,56,21,20,SS_REALSIZEIMAGE
END

IDD_CONTACT_PROFILE DIALOGEX 0, 0, 300, 169
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",LIST_PROFILE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,2,21,294,145,WS_EX_STATICEDGE
    PUSHBUTTON      "Add affiliation",BTN_ADD_AFFLIATION,2,3,71,14,BS_FLAT
    PUSHBUTTON      "Add past",BTN_ADD_PAST,76,3,77,14,BS_FLAT
    PUSHBUTTON      "Add interest",BTN_ADD_intEREST,156,3,70,14,BS_FLAT
    PUSHBUTTON      "Delete",BTN_DEL,229,3,69,14,BS_FLAT
END

IDD_ANNIVERSARY_EDITOR DIALOGEX 0, 0, 185, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Anniversary editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,25,185,39
    CONTROL         "Add/Edit your anniversary here.",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,185,25
    CONTROL         "Enter a name for the anniversary here please:",IDC_STATIC,
                    "Static",SS_SIMPLE | WS_GROUP,3,31,178,8
    EDITTEXT        EDIT_CATEGORY,26,44,133,12,ES_AUTOHSCROLL
    CONTROL         "OK",IDOK,"UInfoButtonClass",WS_TABSTOP,47,69,63,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Cancel",IDCANCEL,"UInfoButtonClass",WS_TABSTOP,117,69,63,14,WS_EX_NOACTIVATE | 0x10000000L
END

IDD_ANNIVERSARY_LIST DIALOGEX 0, 0, 355, 250
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Anniversary list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Upcoming anniversaries\nThis list gives you some overview about all your contact's anniversaries.",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,355,25
    CONTROL         "",EDIT_ANNIVERSARY_DATE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,69,347,128
    GROUPBOX        "Statistics:",GROUP_STATS,3,28,348,35,0,WS_EX_TRANSPARENT
    CONTROL         "with birthday:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,21,49,61,8,WS_EX_RIGHT
    CONTROL         "0",TXT_NUMBIRTH,"Static",SS_SIMPLE | WS_GROUP,86,49,14,8,WS_EX_RIGHT
    CONTROL         "female:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,104,39,48,8,WS_EX_RIGHT
    CONTROL         "0",TXT_FEMALE,"Static",SS_SIMPLE | WS_GROUP,156,39,18,8,WS_EX_RIGHT
    CONTROL         "male:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,108,49,43,8,WS_EX_RIGHT
    CONTROL         "0",TXT_MALE,"Static",SS_SIMPLE | WS_GROUP,156,49,18,8,WS_EX_RIGHT
    CONTROL         "number of contacts:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,9,39,73,8,WS_EX_RIGHT
    CONTROL         "0",TXT_NUMCONTACT,"Static",SS_SIMPLE | WS_GROUP,86,39,14,8,WS_EX_RIGHT
    CONTROL         "average age:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,182,39,61,8,WS_EX_RIGHT
    CONTROL         "0",TXT_AGE,"Static",SS_SIMPLE | WS_GROUP,247,39,14,8,WS_EX_RIGHT
    GROUPBOX        "View",GROUP_FILTER,4,199,168,46
    COMBOBOX        COMBO_VIEW,9,211,157,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show &during the next",CHECK_DAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,229,92,10
    EDITTEXT        EDIT_DAYS,107,228,20,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "day(s)",TXT_DAYS,130,230,36,8,WS_DISABLED
    GROUPBOX        "Reminder",GROUP_REMINDER,175,199,176,46
    CONTROL         "Remind me",CHECK_REMIND,"Button",BS_AUTO3STATE | WS_TABSTOP,181,211,66,10
    EDITTEXT        EDIT_REMIND,250,210,36,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",SPIN_REMIND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK | WS_DISABLED,274,211,11,11
    LTEXT           "days before",TXT_REMIND6,292,212,55,8,WS_DISABLED | NOT WS_GROUP
    CONTROL         "Popup this dialog on a contact's anniversary",CHECK_POPUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,229,165,10
END

IDD_OPT_ADVANCED DIALOGEX 0, 0, 310, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Icons",IDC_STATIC,3,4,303,41
    CONTROL         "Check file version of default IconPack to prevent wrong icon display",CHECK_OPT_ICOVERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,16,290,10
    CONTROL         "Display icons on each dialog button",CHECK_OPT_BUTTONICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,30,290,10
    GROUPBOX        "Metacontacts",STATIC_OPT_METAGROUP,3,52,303,32
    CONTROL         "Scan subcontacts for missing information",CHECK_OPT_METASCAN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,67,290,10
    CONTROL         "Enable extended 'send/receive e-mail' service (*)",CHECK_OPT_SREMAIL_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,91,275,10
    LTEXT           "(*) Requires Miranda to be restarted.",IDC_STATIC,11,207,167,8
    PUSHBUTTON      "Reset factory defaults",BTN_OPT_RESET,209,204,95,14
END

IDD_OPT_DETAILSDLG DIALOGEX 0, 0, 310, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",CLR_NORMAL,"ColourPicker",WS_TABSTOP,12,29,29,12
    LTEXT           "Protocol's information",TXT_OPT_CLR_NORMAL,46,31,104,8
    CONTROL         "",CLR_USER,"ColourPicker",WS_TABSTOP,153,29,29,12
    LTEXT           "Custom information",TXT_OPT_CLR_USER,187,32,96,8
    CONTROL         "",CLR_BOTH,"ColourPicker",WS_TABSTOP,12,45,29,12
    LTEXT           "Overwritten information",TXT_OPT_CLR_BOTH,46,47,104,8
    CONTROL         "",CLR_CHANGED,"ColourPicker",WS_TABSTOP,153,45,29,12
    LTEXT           "Changed information",TXT_OPT_CLR_CHANGED,187,47,96,8
    CONTROL         "Enable colors to give information about information's status.",CHECK_OPT_CLR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,16,271,10
    CONTROL         "Make protocol based contact information read only",CHECK_OPT_READONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,104,271,10
    CONTROL         "Enable groups in details dialog's treeview",CHECK_OPT_GROUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,152,271,10
    CONTROL         "Sort all tree items alphabetically",CHECK_OPT_SORTTREE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,165,271,10
    CONTROL         "",CLR_META,"ColourPicker",WS_TABSTOP,12,61,29,12
    LTEXT           "Info of a metacontact's subcontact",TXT_OPT_CLR_META,46,63,232,8
    GROUPBOX        "Colors",IDC_STATIC,3,4,303,74
    GROUPBOX        "Common",IDC_STATIC,3,79,303,53
    CONTROL         "Change my ICQ details with UserInfoEx (disabled if ICQ doesn't support it)",CHECK_OPT_CHANGEMYDETAILS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,117,292,10
    GROUPBOX        "Treeview",IDC_STATIC,3,138,303,43
    CONTROL         "Adapt propertysheet pages to Aero mode",CHECK_OPT_AEROADAPTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,91,271,10
END

IDD_COPYPROGRESS DIALOGEX 0, 0, 174, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Import"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Importing...\nPlease wait!",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,173,25
    CONTROL         "",STATIC_WHITERECT,"Static",SS_WHITERECT,0,25,173,56
    LTEXT           "Setting/Event (20/100)",TXT_SETTING,7,35,158,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,44,157,8
    LTEXT           "John Doe (1/10)",TXT_CONTACT,7,57,158,8
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,67,157,8
    CONTROL         "Cancel",IDCANCEL,"UInfoButtonClass",WS_TABSTOP,87,88,82,13
END

IDD_MSGBOX DIALOGEX 0, 0, 219, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",STATIC_WHITERECT,0,0,219,79
    LTEXT           "",TXT_NAME,11,3,173,21,SS_ENDELLIPSIS | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    ICON            "",ICO_DLGLOGO,191,3,20,20,NOT WS_VISIBLE
    ICON            "",ICO_MSGDLG,7,31,20,20
    LTEXT           "",TXT_MESSAGE,34,31,180,47
    DEFPUSHBUTTON   "OK",IDOK,9,85,50,14
    PUSHBUTTON      "All",IDALL,61,85,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "None",IDNONE,113,85,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,165,85,50,14,NOT WS_VISIBLE
END

IDD_OPT_COMMON DIALOGEX 0, 0, 310, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Show menu item",IDC_STATIC,6,6,298,95
    CONTROL         "Main menu",CHECK_OPT_MI_MAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,79,10
    RTEXT           "Cascade:",TXT_OPT_MI_MAIN,92,19,47,8
    CONTROL         "All",RADIO_OPT_MI_MAIN_ALL,"Button",BS_AUTORADIOBUTTON,184,19,26,10
    CONTROL         "Off",RADIO_OPT_MI_MAIN_NONE,"Button",BS_AUTORADIOBUTTON,151,19,31,10
    CONTROL         "Export/import items",RADIO_OPT_MI_MAIN_EXIMPORT,"Button",BS_AUTORADIOBUTTON,212,19,79,10
    CONTROL         "Contact menu",CHECK_OPT_MI_CONTACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,35,79,10
    RTEXT           "Cascade:",TXT_OPT_MI_CONTACT,92,35,47,8
    CONTROL         "All",RADIO_OPT_MI_CONTACT_ALL,"Button",BS_AUTORADIOBUTTON,184,35,26,10
    CONTROL         "Off",RADIO_OPT_MI_CONTACT_NONE,"Button",BS_AUTORADIOBUTTON,151,35,32,10
    CONTROL         "Export/import items",RADIO_OPT_MI_CONTACT_EXIMPORT,
                    "Button",BS_AUTORADIOBUTTON,212,35,80,10
    CONTROL         "Group menu",CHECK_OPT_MI_GROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,51,79,10
    RTEXT           "Cascade:",TXT_OPT_MI_GROUP,92,51,47,8
    CONTROL         "All",RADIO_OPT_MI_GROUP_ALL,"Button",BS_AUTORADIOBUTTON,184,51,26,10
    CONTROL         "Off",RADIO_OPT_MI_GROUP_NONE,"Button",BS_AUTORADIOBUTTON,151,51,31,10
    CONTROL         "Export/import items",RADIO_OPT_MI_GROUP_EXIMPORT,"Button",BS_AUTORADIOBUTTON,212,51,80,10
    CONTROL         "Subgroup menu",CHECK_OPT_MI_SUBGROUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,67,79,10
    RTEXT           "Cascade:",TXT_OPT_MI_SUBGROUP,92,67,47,8
    CONTROL         "All",RADIO_OPT_MI_SUBGROUP_ALL,"Button",BS_AUTORADIOBUTTON,184,67,26,10
    CONTROL         "Off",RADIO_OPT_MI_SUBGROUP_NONE,"Button",BS_AUTORADIOBUTTON,151,67,32,10
    CONTROL         "Export/import items",RADIO_OPT_MI_SUBGROUP_EXIMPORT,
                    "Button",BS_AUTORADIOBUTTON,212,67,79,10
    CONTROL         "Account menu",CHECK_OPT_MI_ACCOUNT,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,12,83,79,10
    RTEXT           "Cascade:",TXT_OPT_MI_ACCOUNT,92,84,47,8
    CONTROL         "All",RADIO_OPT_MI_ACCOUNT_ALL,"Button",BS_AUTORADIOBUTTON,184,84,26,10
    CONTROL         "Off",RADIO_OPT_MI_ACCOUNT_NONE,"Button",BS_AUTORADIOBUTTON,151,84,31,10
    CONTROL         "Export/import items",RADIO_OPT_MI_ACCOUNT_EXIMPORT,
                    "Button",BS_AUTORADIOBUTTON,212,84,80,10
    GROUPBOX        "Misc",GROUP_OPT_EXTRAICONS2,6,105,298,72
    LTEXT           "Country flags",TXT_OPT_FLAGS,13,134,288,8
    CONTROL         "Use &unknown flag if country cannot be determined",CHECK_OPT_FLAGSUNKNOWN,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,13,119,286,11
    CONTROL         "Show country flag as &status icon on message window",CHECK_OPT_FLAGSMSGSTATUS,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,13,133,290,9
END

IDD_CONTACT_ANNIVERSARY DIALOGEX 0, 0, 300, 169
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",ICO_BIRTHDAY,5,6,20,20,SS_REALSIZEIMAGE
    CONTROL         "Birthday",BTN_EDIT,"UInfoButtonClass",WS_TABSTOP,24,4,74,13,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",BTN_MENU,"UInfoButtonClass",WS_TABSTOP | 0xa000,100,4,14,13,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",EDIT_ANNIVERSARY_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | DTS_LONGDATEFORMAT | WS_TABSTOP,115,4,140,13,WS_EX_RIGHT
    CONTROL         "",BTN_ADD,"UInfoButtonClass",WS_TABSTOP,258,3,16,16,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",BTN_DELETE,"UInfoButtonClass",WS_TABSTOP,276,3,16,16,WS_EX_NOACTIVATE | 0x10000000L
    EDITTEXT        EDIT_REMIND,185,41,36,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",SPIN_REMIND,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,211,41,11,12
    LTEXT           "days before",TXT_REMIND,227,43,72,8,NOT WS_GROUP
    CONTROL         "Age:",TITLE_AGE,"Static",SS_SIMPLE,0,88,108,8,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        EDIT_AGE,115,86,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SPIN_AGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,139,86,11,12
    CONTROL         "Zodiac:",TITLE_ZODIAC,"Static",SS_SIMPLE,0,105,108,8,WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "not found",TEXT_ZODIAC,117,105,71,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    ICON            "",IDC_ZODIAC,192,84,20,20,SS_RIGHTJUST | SS_REALSIZEIMAGE
    CONTROL         "Use global reminder settings",RADIO_REMIND1,"Button",BS_AUTORADIOBUTTON,100,26,199,10
    CONTROL         "Remind me",RADIO_REMIND2,"Button",BS_AUTORADIOBUTTON,100,42,82,10
    CONTROL         "Don't remind me of this anniversary",RADIO_REMIND3,
                    "Button",BS_AUTORADIOBUTTON,100,58,199,10
END

IDD_REFRESHDETAILS DIALOGEX 0, 0, 174, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Refresh contact details"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",STATIC_WHITERECT,0,0,176,33
    LTEXT           "Preparing...",IDC_INFO,5,5,163,21,0,WS_EX_TRANSPARENT
    CONTROL         "Cancel",IDCANCEL,"UInfoButtonClass",WS_TABSTOP,102,40,68,13
    CONTROL         "Hide",IDSKIP,"UInfoButtonClass",WS_TABSTOP,31,40,64,13
END

IDD_MSGBOXDUMMI DIALOGEX 65526, 65526, 1, 1
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_EXPORT_DATAHISTORY DIALOGEX 0, 0, 160, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",STATIC_WHITERECT,0,0,160,26
    ICON            IDI_MAIN,ICO_DLGLOGO,135,3,20,20
    CONTROL         "",STATIC_LINE1,"Static",SS_ETCHEDHORZ,0,26,160,1
    LTEXT           "What do you want to export?",IDC_INFO,11,3,110,21,SS_ENDELLIPSIS,WS_EX_TRANSPARENT
    CONTROL         "Contact information",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,33,140,10
    CONTROL         "Contact history",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,48,140,10
    CONTROL         "",STATIC_LINE2,"Static",SS_ETCHEDHORZ,0,64,160,1
    CONTROL         "OK",IDOK,"UInfoButtonClass",WS_TABSTOP,16,70,65,14
    CONTROL         "Cancel",IDCANCEL,"UInfoButtonClass",WS_TABSTOP,87,70,66,14
END

IDD_EXPORT DIALOGEX 0, 0, 241, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",STATIC_WHITERECT,0,0,242,35
    ICON            IDI_MAIN,ICO_DLGLOGO,213,3,20,20,SS_REALSIZEIMAGE
    LTEXT           "Check the modules on the list which you want to export for the contact. To add the file as a new list entry later you need to export at least the protocol module.",TXT_NAME,5,5,199,25,0,WS_EX_TRANSPARENT
    CONTROL         "",STATIC_LINE1,"Static",SS_ETCHEDHORZ,0,34,241,1
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | WS_HSCROLL | WS_TABSTOP,3,39,160,117,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Check all",BTN_CHECK,167,49,70,14
    PUSHBUTTON      "Uncheck all",BTN_UNCHECK,167,69,70,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,160,241,1
    CONTROL         "&Export",IDOK,"UInfoButtonClass",WS_TABSTOP,100,166,64,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Cancel",IDCANCEL,"UInfoButtonClass",WS_TABSTOP,174,166,64,14,WS_EX_NOACTIVATE | 0x10000000L
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "main.ico"

IDI_DEFAULT             ICON                    "default.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CURSOR_ADDGROUP         CURSOR                  "dragcopy.cur"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DETAILS, DIALOG
    BEGIN
    END

    IDD_CONTACT_GENERAL, DIALOG
    BEGIN
    END

    IDD_CONTACT_ORIGIN, DIALOG
    BEGIN
    END

    IDD_CONTACT_COMPANY, DIALOG
    BEGIN
    END

    IDD_CONTACT_ABOUT, DIALOG
    BEGIN
    END

    IDD_ADDPHONE, DIALOG
    BEGIN
    END

    IDD_ADDEMAIL, DIALOG
    BEGIN
    END

    IDD_OPT_REMINDER, DIALOG
    BEGIN
        VERTGUIDE, 144
        VERTGUIDE, 290
    END

    IDD_OPT_POPUP, DIALOG
    BEGIN
    END

    IDD_CONTACT_ADDRESS, DIALOG
    BEGIN
    END

    IDD_CONTACT_PROFILE, DIALOG
    BEGIN
    END

    IDD_ANNIVERSARY_EDITOR, DIALOG
    BEGIN
    END

    IDD_ANNIVERSARY_LIST, DIALOG
    BEGIN
    END

    IDD_OPT_ADVANCED, DIALOG
    BEGIN
    END

    IDD_OPT_DETAILSDLG, DIALOG
    BEGIN
    END

    IDD_COPYPROGRESS, DIALOG
    BEGIN
    END

    IDD_MSGBOX, DIALOG
    BEGIN
    END

    IDD_OPT_COMMON, DIALOG
    BEGIN
    END

    IDD_CONTACT_ANNIVERSARY, DIALOG
    BEGIN
    END

    IDD_REFRESHDETAILS, DIALOG
    BEGIN
    END

    IDD_MSGBOXDUMMI, DIALOG
    BEGIN
    END

    IDD_EXPORT_DATAHISTORY, DIALOG
    BEGIN
    END

    IDD_EXPORT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_FLAGSPNG            PNG                     "flags.png"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

