// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
		BLOCK "StringFileInfo"
		BEGIN
				BLOCK "000004b0"
				BEGIN
					VALUE "Author", __AUTHOR
					VALUE "E-Mail", __AUTHOREMAIL
					VALUE "Homepage", __AUTHORWEB
					VALUE "FileDescription", __SHORT_DESC
					VALUE "FileVersion", __VERSION_STRING
					VALUE "LegalCopyright", __COPYRIGHT
					VALUE "ProductName", __PLUGIN_DISPLAY_NAME
					VALUE "ProductVersion", __VERSION_STRING
					VALUE "InternalName", __PLUGIN_DISPLAY_NAME
					VALUE "OriginalFilename", __PLUGIN_FILENAME
				END
		END
		BLOCK "VarFileInfo"
		BEGIN
				VALUE "Translation", 0x0, 1200
		END
END
/////////////////////////////////////////////////////////////////////////////
