// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REPLACEMENTS DIALOGEX 0, 0, 276, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Replacements",IDC_STATIC,1,5,274,216
    CONTROL         "Enable auto-replacements",IDC_AUTO_USER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,20,256,10
    LTEXT           "Language:",IDC_LANGUAGE_L,11,37,82,8
    COMBOBOX        IDC_LANGUAGE,95,35,173,60,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_REPLACEMENTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,55,258,139
    PUSHBUTTON      "Add...",IDC_ADD,68,199,60,15
    PUSHBUTTON      "Edit...",IDC_EDIT,137,199,60,15
    PUSHBUTTON      "Remove",IDC_REMOVE,205,199,60,15
END

IDD_ADD_REPLACEMENT DIALOG 0, 0, 282, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add auto-replace word"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Wrong word:",IDC_STATIC,7,9,67,11
    EDITTEXT        IDC_OLD,77,7,198,13,ES_AUTOHSCROLL
    LTEXT           "No separators and all lowercase chars",IDC_OLD_PS,77,22,198,11
    RTEXT           "Correction:",IDC_STATIC,7,40,67,11
    EDITTEXT        IDC_NEW,77,38,180,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_VAR_HELP,"MButtonClass",WS_TABSTOP,259,38,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Use variables in correction",IDC_VARIABLES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,55,198,10
    DEFPUSHBUTTON   "OK",IDOK,88,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,77,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 284, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Spell Checker",IDC_SPELL_CHECKER,1,5,282,109
    LTEXT           "Default language:",IDC_STATIC,11,20,82,8
    COMBOBOX        IDC_DEF_LANG,95,18,173,60,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Auto-replace words with dictionary suggestions",IDC_AUTO_DICT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,266,10
    CONTROL         "Ignore words with numbers",IDC_IGNORE_NUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,266,10
    CONTROL         "Ignore words in UPPER CASE",IDC_IGNORE_UPPERCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,64,266,10
    CONTROL         "Ask before sending a message with spelling errors",IDC_ASK_ON_ERROR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,76,266,10
    CONTROL         "Download more dictionaries",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x1,10,96,266,12
    GROUPBOX        "Advanced",IDC_ADVANCED,1,118,282,125
    LTEXT           "Underline type:",IDC_UNDERLINE_TYPE_L,10,134,92,8
    COMBOBOX        IDC_UNDERLINE_TYPE,110,132,158,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show corrections in submenu",IDC_CASCADE_CORRECTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,154,266,10
    CONTROL         "Show all corrections in context menu (takes more time to show)",IDC_SHOW_ALL_CORRECTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,166,266,10
    CONTROL         "Show wrong word",IDC_SHOW_WRONG_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,178,266,10
    CONTROL         "Use flags",IDC_USE_FLAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,190,266,10
    CONTROL         "Use input language to select dictionary",IDC_AUTO_LOCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,202,266,10
    CONTROL         "Use dictionaries from other programs",IDC_OTHER_PROGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,214,266,10
    CONTROL         "Avoid removing underscores (slows down checking of long texts)",IDC_HANDLE_UNDERSCORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,226,266,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REPLACEMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 275
        TOPMARGIN, 1
        BOTTOMMARGIN, 227
        HORZGUIDE, 199
    END

    IDD_ADD_REPLACEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 283
        VERTGUIDE, 10
        VERTGUIDE, 276
        TOPMARGIN, 1
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NO_CHECK            ICON                    "no_spellcheck.ico"
IDI_CHECK               ICON                    "spellcheck.ico"
IDI_UNKNOWN_FLAG        ICON                    "unknown.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED