; Common strings that belong to many files
;[]

; ../../plugins/Console/Console.c
;[&Help]
;[*** Console cleared ***]
;[*** Console paused ***]
;[*** Console resumed ***]
;[*** Console started ***]
;[All Files]
;[Console]
;[Hide Console]
;[Miranda Console]
;[Network]
;[Save log to file]
;[Save selection to file]
;[Show Console]
;[Show/Hide Console]
;[Text]
;[Text Files (*.txt)]

; ../../plugins/Console/resource.rc
;[&C]
;[&D]
;[&O]
;[&P]
;[&Q]
;[&S]
;[&W]
;[* Restart needed]
;[Always show at start]
;[Console                                    ]
;[Lines wrap length [25-255]]
;[Log size limit [1 000 - 1 000 000 lines]]
;[New lines between events*]
;[Save settings and restart console]
;[Show icons in log*]
;[Single window mode*]
