; Common strings that belong to many files
;[Alarms]
;[Alert 1]
;[Alert 2]
;[Alert 3]
;[Events]

; ../../plugins/Alarms/alarm_win.cpp
;[Background]
;[Example Alarm]
;[Some example text. Example, example, example.]
;[Title]
;[Window]

; ../../plugins/Alarms/alarms.cpp
;[Set Alarm]
;[Set a new alarm]

; ../../plugins/Alarms/frame.cpp
;[%dh %dm]
;[%dm]
;[Alarm Reminders]
;[Frames]
;[Hide Reminders]
;[Show Reminders]

; ../../plugins/Alarms/options.cpp
;[Error]
;[Friday]
;[Monday]
;[Please enter a title for this alarm.]
;[Saturday]
;[Sunday]
;[The alarm time you have selected is in the past.]
;[Thursday]
;[Tuesday]
;[Wednesday]

; ../../plugins/Alarms/resource.rc
;[&Delete]
;[&Edit...]
;[&New Alarm...]
;[&Options...]
;[&Suspend]
;[Actions]
;[Alarm]
;[Alert Window]
;[Auto hide/show]
;[Auto size vertically]
;[Cancel]
;[Daily]
;[Date and Time]
;[DateTimePicker1]
;[Default snooze:]
;[Delete]
;[Description:]
;[Disable next occurence]
;[Dismiss]
;[Don't steal focus unless idle]
;[Don't trigger on startup]
;[Edit]
;[Hide/show with clist]
;[Indent:]
;[Loop sound]
;[Monthly]
;[New]
;[No reminder]
;[OK]
;[Occurrence]
;[Once]
;[Parameters:]
;[Period (hours):]
;[Popup window]
;[Preview]
;[Reminder Frame]
;[Reminder Frame Context]
;[Round corners]
;[Row Height:]
;[Run command:]
;[Snooze]
;[Sound:]
;[Speak]
;[Spin1]
;[Spin2]
;[Static]
;[Title:]
;[Transparency (%):]
;[Use popup plugin]
;[Weekdays]
;[Weekly]
;[Yearly]
;[i'm hiding]
;[minutes]
