;
;	YAMN 0.2.4.7 translation file
;
;--------------------------------
;	NEW in 0.2.4.7
;--------------------------------

;--------------------------------
;	CHANGED in 0.2.4.7
;--------------------------------

;--------------------------------
;	OLD in 0.2.4.7
;--------------------------------
;
;	Main
;
[YAMN: new mail]
[YAMN: connect failed]
[No new mail, %d spam(s)]
[No new mail]
[YAMN uninstalling]
[Do you also want to remove native YAMN plugins settings?]

;
;	Menu
;
[Check &mail (YAMN)]
[Check mail]			;for TopToolBar plugin

;
;	Options
;
[Hotkey for mail check:]
[TopToolBar button "Check mail"]
[Installed plugins]
[Version:]
[Description:]
[Copyright:]
[Contact:]
[WWW:]

;
;	Mail browser
;
[%s - %d new mails, %d total]
[ - new mail(s)]
[From]
[Subject]
[Size]
[Run application]
[Delete selected]
[Delete confirmation]
[Do you really want to delete %d selected mails?]

;
;	Bad connection dialog
;
[ - connection error]
[Cannot allocate memory for received data]
[Bad user name or error while logging]
[Bad user or password or error while logging]
[Cannot get number of messages]
[Cannot resolve message signatures]
[Cannot get sizes of messages]
[Cannot find server]
[Cannot connect to server]
[System error occured]
[Cannot send data]
[Cannot receive data]
[Unknown error]

;--------------------------------
;	REMOVED in 0.2.4.7
;--------------------------------