 
AutoShutdown 1.4.0.1 for Miranda IM 0.7+
------------------------------------------------------------------------
                                      Source Code

Reminder:
'AutoShutdown' is released under the terms of the GNU General Public License.
See 'Shutdown-License.txt' for more details.
'AutoShutdown' is copyright 2004-2007 by H. Herkenrath.

Please notify me of any changes that improve 
'AutoShutdown' or add new features.
If you have any questions on the code, feel free
to contact me at my email address.
						
	H. Herkenrath (hrathh at users.sourceforge.net)


Notes
------------------------------------------------------------------------
The following files need to be changed to bump the version number:

Info_Src.txt (1 place)
version.h (4 places)
m_shutdown.h (1 place)
m_shutdown.inc (1 place)
docs\Shutdown-Readme.txt (3 places)
docs\Shutdown-Translation.txt (2 or 3 places)
docs\Shutdown-Developer.txt (1 place)


