//
// RESOURCES.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "VersionNo.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Deathdemon"
            VALUE "FileDescription", "ClientChangeNotify plugin for Miranda IM"
            VALUE "FileVersion", STRFILEVER
            VALUE "LegalCopyright", "© 2006-2008 Chervov Dmitry"
#ifdef _UNICODE
            VALUE "InternalName", "ClientChangeNotifyW"
            VALUE "OriginalFilename", "ClientChangeNotifyW.dll"
            VALUE "ProductName", "ClientChangeNotify (Unicode)"
#else
            VALUE "InternalName", "ClientChangeNotify"
            VALUE "OriginalFilename", "ClientChangeNotify.dll"
            VALUE "ProductName", "ClientChangeNotify (ANSI)"
#endif
            VALUE "ProductVersion", STRPRODUCTVER
            VALUE "SpecialBuild", STRSPECIALBUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
