# Project: YAMN
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = objs/YAMN.res
OBJ  = objs/badconnect.o objs/mailbrowser.o objs/decode.o objs/mails.o objs/mime.o objs/md5.o objs/netlib.o objs/pop3.o objs/pop3comm.o objs/pop3opt.o objs/ssl.o objs/account.o objs/debug.o objs/filterplugin.o objs/main.o objs/protoplugin.o objs/services.o objs/synchro.o objs/yamn.o $(RES)
LINKOBJ  = objs/badconnect.o objs/mailbrowser.o objs/decode.o objs/mails.o objs/mime.o objs/md5.o objs/netlib.o objs/pop3.o objs/pop3comm.o objs/pop3opt.o objs/ssl.o objs/account.o objs/debug.o objs/filterplugin.o objs/main.o objs/protoplugin.o objs/services.o objs/synchro.o objs/yamn.o $(RES)
LIBS =  -lkernel32 -luser32 -lshell32 -lmsvcrt -lcomctl32 -lcomdlg32 -lgdi32 -lwsock32 -s
INCS =  -I"../../../include"
CXXINCS =  -I"../../../include"
BIN  = bin/yamn.dll
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -w -fweb -frename-registers -Os
CFLAGS = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -w -fweb -frename-registers -Os
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/yamn.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=bin/libyamn.def
STATICLIB=bin/libyamn.a

$(BIN): $(LINKOBJ)
#	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)
	$(CPP) $(LINKOBJ) $(LIBS) -o $(BIN) -mdll

objs/badconnect.o: ../browser/badconnect.cpp
	$(CPP) -c ../browser/badconnect.cpp -o objs/badconnect.o $(CXXFLAGS)

objs/mailbrowser.o: ../browser/mailbrowser.cpp
	$(CPP) -c ../browser/mailbrowser.cpp -o objs/mailbrowser.o $(CXXFLAGS)

objs/decode.o: ../mails/decode.cpp
	$(CPP) -c ../mails/decode.cpp -o objs/decode.o $(CXXFLAGS)

objs/mails.o: ../mails/mails.cpp
	$(CPP) -c ../mails/mails.cpp -o objs/mails.o $(CXXFLAGS)

objs/mime.o: ../mails/mime.cpp
	$(CPP) -c ../mails/mime.cpp -o objs/mime.o $(CXXFLAGS)

objs/md5.o: ../proto/md5.c
	$(CC) -c ../proto/md5.c -o objs/md5.o $(CFLAGS)

objs/netlib.o: ../proto/netlib.cpp
	$(CPP) -c ../proto/netlib.cpp -o objs/netlib.o $(CXXFLAGS)

objs/pop3.o: ../proto/pop3/pop3.cpp
	$(CPP) -c ../proto/pop3/pop3.cpp -o objs/pop3.o $(CXXFLAGS)

objs/pop3comm.o: ../proto/pop3/pop3comm.cpp
	$(CPP) -c ../proto/pop3/pop3comm.cpp -o objs/pop3comm.o $(CXXFLAGS)

objs/pop3opt.o: ../proto/pop3/pop3opt.cpp
	$(CPP) -c ../proto/pop3/pop3opt.cpp -o objs/pop3opt.o $(CXXFLAGS)

objs/ssl.o: ../proto/ssl.cpp
	$(CPP) -c ../proto/ssl.cpp -o objs/ssl.o $(CXXFLAGS)

objs/account.o: ../account.cpp
	$(CPP) -c ../account.cpp -o objs/account.o $(CXXFLAGS)

objs/debug.o: ../debug.cpp
	$(CPP) -c ../debug.cpp -o objs/debug.o $(CXXFLAGS)

objs/filterplugin.o: ../filterplugin.cpp
	$(CPP) -c ../filterplugin.cpp -o objs/filterplugin.o $(CXXFLAGS)

objs/main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o objs/main.o $(CXXFLAGS)

objs/protoplugin.o: ../protoplugin.cpp
	$(CPP) -c ../protoplugin.cpp -o objs/protoplugin.o $(CXXFLAGS)

objs/services.o: ../services.cpp
	$(CPP) -c ../services.cpp -o objs/services.o $(CXXFLAGS)

objs/synchro.o: ../synchro.cpp
	$(CPP) -c ../synchro.cpp -o objs/synchro.o $(CXXFLAGS)

objs/yamn.o: ../yamn.cpp
	$(CPP) -c ../yamn.cpp -o objs/yamn.o $(CXXFLAGS)

objs/YAMN.res: ../resources/YAMN.rc
	$(WINDRES) -i ../resources/YAMN.rc --input-format=rc -o objs/YAMN.res -O coff  --include-dir ../resources
