#muuid {2f3fe8b9-7327-4008-a60d-93f0f4f7f0f1}
;============================================================
;  File: YahooGroups.dll
;  Plugin: Yahoo groups
;  Version: 0.0.1.1
;  Authors: Cristian Libotean
;============================================================
[This plugin imports and creates the Yahoo groups defined in Yahoo Messenger.]
Tento doplněk načítá a vytváří Yahoo skupiny definované v komunikátoru Yahoo Messenger.
;file \plugins\YahooGroups\res\YahooGroups.rc
[Move Yahoo contacts to groups now]
Ihned přesunout Yahoo kontakty do skupin
[Move Yahoo contacts automatically on startup]
Přesunout Yahoo kontakty do skupin automaticky při startu
;file \plugins\YahooGroups\src\hooked_events.cpp
[Yahoo Groups]
Yahoo skupiny
[Plugins]
Doplňky
;file \plugins\YahooGroups\src\utils.cpp
[Notify]
Oznámení
[Warning]
Upozornění
