// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 190, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "Login to Miranda IM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,190,26
    CTEXT           "EN",IDC_LANG,158,34,13,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_USERPASS,21,34,128,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,36,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,64,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,55,190,1
END

IDD_NEWPASS DIALOGEX 0, 0, 190, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "New password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,190,26
    CTEXT           "EN",IDC_LANG,158,34,13,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_USERPASS1,21,34,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_USERPASS2,21,54,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,84,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,77,190,1
END

IDD_CHANGEPASS DIALOGEX 0, 0, 190, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Change password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,190,26
    CTEXT           "EN",IDC_LANG,158,42,13,13,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_OLDPASS,21,42,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPASS1,21,77,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPASS2,21,98,128,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Change",IDOK,11,127,50,14
    PUSHBUTTON      "Remove",IDREMOVE,69,127,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,127,50,14
    LTEXT           "New password",IDC_NEWPASSINFO,11,66,163,10,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,119,190,1
    LTEXT           "Old password",IDC_NEWPASSINFO2,11,31,140,10,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHANGEPASS, DIALOG
    BEGIN
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "icos\\logo.ico"
IDI_ICON3               ICON                    "icos\\pass.ico"
#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALLINI DIALOGEX 0, 0, 212, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Install Database Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,26,83,50,14
    PUSHBUTTON      "No",IDCANCEL,81,83,50,14
    LTEXT           "A file containing new database settings has been placed in the Miranda IM directory.",IDC_STATIC,5,5,202,16
    LTEXT           "Do you want to import the settings now?",IDC_STATIC,5,69,202,8
    PUSHBUTTON      "No to all",IDC_NOTOALL,136,83,50,14
    LTEXT           "",IDC_ININAME,5,24,143,16,SS_NOPREFIX | SS_CENTERIMAGE
    PUSHBUTTON      "&View contents",IDC_VIEWINI,149,25,58,14
    LTEXT           "Security systems to prevent malicious changes are in place and you will be warned before changes that are not known to be safe.",IDC_SECURITYINFO,5,43,202,24
END

IDD_WARNINICHANGE DIALOGEX 0, 0, 187, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database Setting Change"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Database settings are being imported from",IDC_STATIC,5,5,177,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,5,13,177,8
    LTEXT           "This file wishes to change the setting",IDC_STATIC,5,24,177,8
    CONTROL         "",IDC_SETTINGNAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,33,170,8
    LTEXT           "to the value",IDC_STATIC,5,42,177,8
    CONTROL         "",IDC_NEWVALUE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,51,170,8
    LTEXT           "",IDC_SECURITYINFO,5,60,177,8
    LTEXT           "Do you want to allow this change?",IDC_STATIC,5,71,177,8
    CONTROL         "&Allow all further changes to this section",IDC_WARNNOMORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,169,10
    DEFPUSHBUTTON   "&Yes",IDYES,5,94,50,14
    PUSHBUTTON      "&No",IDNO,59,94,50,14
    PUSHBUTTON      "Cancel Import",IDCANCEL,123,94,59,14
END

IDD_INIIMPORTDONE DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database Import Complete"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The import has completed from",IDC_STATIC,5,5,176,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,5,13,176,8
    LTEXT           "What do you want to do with the file now?",IDC_STATIC,5,24,176,8
    PUSHBUTTON      "&Recycle",IDC_RECYCLE,5,36,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,68,36,50,14
    EDITTEXT        IDC_NEWNAME,5,55,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Move/Rename",IDC_MOVE,124,54,57,14
    PUSHBUTTON      "&Leave",IDC_LEAVE,131,36,50,14
END

IDD_OPTIONS DIALOGEX 0, 0, 318, 188
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Database encryption",IDC_ENC,4,87,307,96,0,WS_EX_RIGHT
    CONTROL         "",IDC_MODULES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,3,305,80
    LTEXT           "Info:",IDC_STATIC,9,97,35,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_INFO,49,97,256,21,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    LTEXT           "Author:",IDC_STATIC,9,123,35,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_AUTHOR,49,123,256,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    LTEXT           "Site:",IDC_STATIC,9,135,35,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_SITE,"Hyperlink",WS_TABSTOP,49,135,256,12
    LTEXT           "Email:",IDC_STATIC,9,147,35,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_EMAIL,"Hyperlink",WS_TABSTOP,49,147,256,12
    LTEXT           "Unique ID:",IDC_STATIC,9,166,35,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_UID,49,166,256,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSTALLINI, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 207
        TOPMARGIN, 5
        BOTTOMMARGIN, 97
    END

    IDD_WARNINICHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 108
    END

    IDD_INIIMPORTDONE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 181
        TOPMARGIN, 5
        BOTTOMMARGIN, 68
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 311
        VERTGUIDE, 9
        VERTGUIDE, 44
        VERTGUIDE, 49
        VERTGUIDE, 193
        VERTGUIDE, 248
        VERTGUIDE, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

