[Logs when a user was last seen online and which users were online while you were away.]
[Last seen options]
[Last seen menu item]
[User info tab]
[Log to file]
[Log to history]
[Maximum size]
[Enable Idle support]
[Ignore contacts going offline]
[Enable 'Missed Ones' feature]
[Count times]
[Accounts to watch:]
[Use popups]
[Title]
[Reset colors]
[Last seen plugin]
[You missed following contacts:]
[Alert when user status changes]
[last seen history]
[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]
[LastSeen]
[User status change]
[Changed to Online]
[User Logged Off]
[User Logged In]
[-- Date --]
[AM/PM]
[-- User --]
[UIN/handle]
[Status message]
[Old status]
[external IP]
[internal IP]
[Client info]
[-- Format --]
[Note:]
[for empty string]
[instead of]
[Last Seen Variables]
[Last seen]
[%n is %s (%u)]
[%i(%r)%bWas %o]
[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClient ID: %t%C%b%bStatus Message:%t%T]
[Sunday]
[Monday]
[Tuesday]
[Wednesday]
[Thursday]
[Friday]
[Saturday]
[Sun.]
[Mon.]
[Tue.]
[Wed.]
[Thu.]
[Fri.]
[Sat.]
[January]
[February]
[March]
[April]
[May]
[June]
[July]
[August]
[September]
[October]
[November]
[December]
[Jan.]
[Feb.]
[Mar.]
[Apr.]
[Jun.]
[Jul.]
[Aug.]
[Sep.]
[Oct.]
[Nov.]
[Dec.]
[<never seen>]
[Not Idle]
