#muuid {6471d451-2fe0-4ee2-850e-9f84f3c0d187}
;============================================================
;  File: AddContactPlus.dll
;  Plugin: Add contact+
;  Version: 0.9.9.2
;  Authors: Bartosz 'Dezeath' Bialek
;============================================================
[Add contact]
コンタクトを追加
[Custom name:]
カスタム名:
[Group:]
グループ:
[Options]
オプション
[Send authorization request]
認証リクエストを送信
[Authorization request]
認証リクエスト
[&Add]
追加 (&A)
[&Cancel]
Cancel(&C)
[Please authorize my request and add me to your contact list.]
リクエストを認証して , 私をあなたのコンタクトリストに追加してください
[None]
なし
