#muuid {f0fdf73a-753d-499d-8dba-336db79cdd41}
;============================================================
;  File: AdvancedAutoAway.dll
;  Plugin: Advanced Auto Away
;  Version: 0.8.1.1
;  Authors: P Boon
;============================================================
[General]
全般
[Close]
閉じる
[Cancel]
Cancel
[Profile]
プロファイル
[Message]
メッセージ
[Set]
設定
[Command line:]
コマンドライン:
[Other]
その他
[Background color]
背景色
[Text color]
テキスト色
[Use Windows colors]
ウィンドウ色を使用
[Use default colors]
デフォルト色を使用
[Events]
イベント
[Custom]
カスタム
[Use %time% for the current time, %date% for the current date]
現在の時間として %time%, 現在の日付として %date% を使用
[Accounts]
アカウント
[Status]
ステータス
[Delete]
削除
[seconds]
秒
[Status messages]
ステータスメッセージ
[I've been away since %time%.]
%time% から離席中です
[Give it up, I'm not in!]
返事できません
[Not right now.]
%time% から取り込み中です
[Give a guy some peace, would ya?]
邪魔しないでください
[I'm a chatbot!]
チャットしたいな !
[Yep, I'm here.]
%time% から在席中です
[Nope, not here.]
いや , ここにはいないよ
[I'm hiding from the mafia.]
マフィアから隠れてるところだ
[That'll be the phone.]
電話中です
[Mmm... food.]
おいしいね... これ
[idleeeeeeee]
暇だよ
[Protocol]
プロトコル
[Closing in %d]
%d 秒後に閉じる
