#muuid {e25367a2-51ae-4044-be28-131bc18b71a4}
;============================================================
;  File: BasicHistory.dll
;  Plugin: Basic history
;  Version: 1.0.1.9
;  Authors: Krzysztof Kral
;============================================================
;file \plugins\BasicHistory\res\BasicHistory.rc
[Show event icons]
イベントアイコンを表示
;file \plugins\BasicHistory\src\BasicHistory.cpp
;file \plugins\BasicHistory\src\EventList.cpp
;file \plugins\BasicHistory\src\ExportManager.cpp
;file \plugins\BasicHistory\src\HistoryWindow.cpp
[Reply &Quoted]
引用して返信 (&Q)
[Filters]
フィルター
;file \plugins\BasicHistory\src\Options.cpp
[SMTP Simple Email]
SMTP 電子メール
[SMS message]
SMS メッセージ
[Incoming events]
着信イベント
[Outgoing events]
発信イベント
;file \plugins\BasicHistory\src\Options.h
;file \plugins\BasicHistory\src\PlainHtmlExport.cpp
;file \plugins\BasicHistory\src\RichHtmlExport.cpp
;file \plugins\BasicHistory\src\Scheduler.cpp
;file \plugins\BasicHistory\src\Searcher.cpp
["%s" not found]
"%s" が見つかりません
;file \plugins\BasicHistory\src\TxtExport.cpp
