#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
;file \plugins\BuddyExpectator\res\BuddyExpectator.rc
[Background]
背景
[Text]
テキスト
[Default]
デフォルト
[Custom]
カスタム
[sec]
秒
;file \plugins\BuddyExpectator\src\BuddyExpectator.cpp
;file \plugins\BuddyExpectator\src\options.cpp
[Contacts]
コンタクト
[Popups]
ポップアップ
