#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
[Cancel]
Cancel
[Advanced >>]
詳細 >>
[Status]
ステータス
[Online]
オンライン
[Away]
離席中
[NA]
応答不可
[Occupied]
取り込み中
[DND]
邪魔しないで
[Free For Chat]
チャット OK!
[Invisible]
不可視
[On The Phone]
電話中
[Out To Lunch]
昼食中
[Times]
回
[Message Sessions]
メッセージセッション
