#muuid {2a417ab9-16f2-472d-9ae3-415103c78a64}
;============================================================
;  File: Clist_mw.dll
;  Plugin: MultiWindow contact list
;  Version: 0.9.0.0
;  Authors: 
;============================================================
;file \plugins\Clist_mw\res\resource.rc
[MenuObjects]
メニューオブジェクト
[MenuItems]
メニュー項目
[InsertSeparator]
セパレーターを挿入
[Rows]
行
[MetaContacts supporting]
メタコンタクトをサポート
[Show size grip]
サイズグリップを表示
[Show bevel effect on panels]
パネルの面取り効果を表示
[Use connecting Icon]
接続中アイコンを使用
[Use New Drawer for StatusBar]
ステータスバーに新規引出しを使用
;file \plugins\Clist_mw\src\BkgrCfg.cpp
[Backgrounds]
背景
;file \plugins\Clist_mw\src\clcfonts.cpp
[Status messages]
ステータスメッセージ
[Group Closed]
グループを閉じる
[Hover Contacts]
ホバーコンタクト
;file \plugins\Clist_mw\src\clcopts.cpp
[List MetaContacts]
メタコンタクトのリスト
[StatusBar Background]
ステータスバーの背景
;file \plugins\Clist_mw\src\clistopts.cpp
;file \plugins\Clist_mw\src\clistsettings.cpp
[_NoProtocol_]
プロトコルなし
;file \plugins\Clist_mw\src\clisttray.cpp
;file \plugins\Clist_mw\src\clui.cpp
;file \plugins\Clist_mw\src\cluiopts.cpp
;file \plugins\Clist_mw\src\groupmenu.cpp
;file \plugins\Clist_mw\src\keyboard.cpp
;file \plugins\Clist_mw\src\CLUIFrames\cluiframes.cpp
;file \plugins\Clist_mw\src\CLUIFrames\statusbar.cpp
