#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
[&Add]
追加 (&A)
[User &details]
ユーザーの詳細情報 (&D)
[&Send]
送信 (&S)
[Cancel]
Cancel
[Close]
閉じる
[An error has occurred. The protocol reported the following error:]
エラーが発生しました。エラー内容:
[Try again]
再試行
[Add to List]
リストに追加
[User details]
ユーザーの詳細情報
[Contacts]
コンタクト
[Nick]
ニックネーム
[First Name]
名前
[Last Name]
名字
[Add Contact Permanently to List]
コンタクトを完全にリストに追加
[View User's Details]
ユーザーの詳細情報を表示
[View User's History]
ユーザーの履歴を表示
[User Menu]
ユーザーメニュー
