#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.5.2.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
;file \plugins\ContactsPlus\res\contacts.rc
[&Add]
追加 (&A)
[&Send]
送信 (&S)
[Cancel]
Cancel
[Close]
閉じる
[An error has occurred. The protocol reported the following error:]
エラーが発生しました。エラー内容:
[Try again]
再試行
[User details]
ユーザーの詳細情報
;file \plugins\ContactsPlus\src\main.cpp
[Contacts]
コンタクト
;file \plugins\ContactsPlus\src\receive.cpp
[Add Contact Permanently to List]
コンタクトを完全にリストに追加
[View User's Details]
ユーザーの詳細情報を表示
[View User's History]
ユーザーの履歴を表示
[User Menu]
ユーザーメニュー
;file \plugins\ContactsPlus\src\send.cpp
