#muuid {c8cc7414-6507-4af6-925a-83c1d2f7be8c}
;============================================================
;  File: CSList.dll
;  Plugin: Custom status list
;  Version: 0.1.1.0
;  Authors: Mataes, jarvis
;============================================================
;file \plugins\CSList\res\cslist.rc
[Cancel]
Cancel
;file \plugins\CSList\src\cslist.cpp
[Status]
ステータス
[Add]
追加
[Modify]
変更
[Message]
メッセージ
;file \plugins\CSList\src\cslist.h
[Main Menu]
メインメニュー
[Remove]
削除
[Clear]
クリア
[Set]
設定
