#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.1
;  Authors: Bio, Jonathan Gordon
;============================================================
[&Search]
検索 (&S)
[&Cancel]
Cancel(&C)
[Search For]
次を検索
[Background color]
背景色
[Cancel]
Cancel
[&Main]
メイン (&M)
[E&xit]
終了 (&x)
[&Options]
オプション (&O)
[&Delete]
削除 (&D)
[&Rename]
名前変更 (&R)
[All Files]
全てのファイル
[Contacts]
コンタクト
[HANDLE]
ハンドル
[Name]
名前
[Size]
サイズ
[<unknown>]
< 不明 >
[Contact]
コンタクト
