#muuid {53c715a8-eb01-4136-a73c-441868610074}
;============================================================
;  File: FltContacts.dll
;  Plugin: Floating contacts
;  Version: 0.7.0.1
;  Authors: Iavor Vajarov, Kosh&chka, Victor Pavlychko
;============================================================
[pixels]
ピクセル
[seconds]
秒
[Single click interface]
シングルクリックインターフェース
[Dim idle contacts]
不要のコンタクトを暗くする
[Background]
背景
[Stretch to width]
幅を拡大
[Stretch to height]
高さを拡大
[Tile horizontally]
水平にタイル表示
[Tile vertically]
垂直にタイル表示
[Stretch proportionally]
比例して拡大
[Opacity:]
不透明度:
[Standard contacts]
標準コンタクト
[Online contacts to whom you have a different visibility]
異なる可視設定のユーザーに対するオンラインコンタクト
[Offline contacts]
オフラインコンタクト
[Offline contacts to whom you have a different visibility]
異なる可視設定のユーザーに対するオフラインコンタクト
[Contacts which are 'not on list']
' リストにない ' コンタクト
[Floating contacts]
浮動コンタクト
[Floating Contacts]
浮動コンタクト
[Contact list]
コンタクトリスト
