#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
[URL]
URL
[Protocol]
プロトコル
[Menu items]
メニュー項目
[Other]
その他
[Summary]
要約
[To:]
送信者:
[Nick]
ニックネーム
[Close]
閉じる
[Options]
オプション
[UPLOADING...]
アップロード中...
[Select All]
全て選択
[Cancel]
Cancel
[Rename]
名前の変更
[Overwrite]
上書き
[Disabled]
無効
[Resume]
再開
[CANCELED]
キャンセルしました
[CONNECTING...]
接続中...
[CREATED]
作成済
[UNKNOWN]
不明
[Accounts]
アカウント
[Advanced]
詳細
