#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 1.0.2.3
;  Authors: H. Herkenrath
;============================================================
[Author(s):]
作成者:
[E-mail:]
電子メール:
[Date:]
日付:
[Please restart Miranda NG for your changes to take effect.]
変更を反映するには , Miranda NG を再起動してください
[Unknown]
不明
[File]
ファイル
[&Remove...]
削除 (&R)...
[Customize]
カスタマイズ
