#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Search]
検索
[Close]
閉じる
[Message direction]
メッセージの方向
[Incoming messages]
着信メッセージ
[Outgoing messages]
発信メッセージ
[Background color]
背景色
[Text color]
テキスト色
[Timestamp]
タイムスタンプ
[&File]
ファイル (&F)
[&Close]
閉じる (&C)
[&Options]
オプション (&O)
[&Search]
検索 (&S)
[link]
リンク
[Error]
エラー
[incoming]
着信
[outgoing]
発信
[History]
履歴
[All files]
全てのファイル
