#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
;file \plugins\HistoryLinkListPlus\res\linklist.rc
[Search]
検索
[Close]
閉じる
[Message direction]
メッセージの方向
[Incoming messages]
着信メッセージ
[Outgoing messages]
発信メッセージ
[Timestamp]
タイムスタンプ
[&File]
ファイル (&F)
[&Close]
閉じる (&C)
[&Options]
オプション (&O)
[&Search]
検索 (&S)
;file \plugins\HistoryLinkListPlus\src\language.h
[Error]
エラー
;file \plugins\HistoryLinkListPlus\src\linklist.cpp
[History]
履歴
;file \plugins\HistoryLinkListPlus\src\linklist_dlg.cpp
;file \plugins\HistoryLinkListPlus\src\linklist_fct.cpp
