#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
[&Cancel]
Cancel(&C)
[Name:]
名前:
[Information]
情報
[Contacts]
コンタクト
[&Apply]
適用 (&A)
[Options]
オプション
[Contact List]
コンタクトリスト
[Default]
デフォルト
[(Unknown Contact)]
( 不明なコンタクト )
[Yes]
はい
[No]
いいえ
[Contact]
コンタクト
[Protocol]
プロトコル
[Edit]
編集
[Remove]
削除
[Error]
エラー
[Message from %s]
%s からのメッセージ
[General]
全般
[History]
履歴
