#muuid {a82baeb3-a33c-4036-b837-7803a5b6c2ab}
;============================================================
;  File: MyDetails.dll
;  Plugin: My details
;  Version: 0.0.1.11
;  Authors: Ricardo Pescuma Domenecci, Drugwash
;============================================================
;file \plugins\MyDetails\res\resource.rc
[Nickname:]
ニックネーム :
[OK]
OK
[Cancel]
Cancel
[General]
全般
[pixels]
ピクセル
[pixels]
ピクセル
[seconds]
秒
;file \plugins\MyDetails\src\data.cpp
;file \plugins\MyDetails\src\frame.cpp
[Status]
ステータス
[Background]
背景
;file \plugins\MyDetails\src\mydetails.cpp
[Contact List]
コンタクトリスト
;file \plugins\MyDetails\src\options.cpp
