#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
;file \plugins\NotesAndReminders\res\resource.rc
[None]
なし
[&Close]
閉じる (&C)
[Reset]
リセット
[Text Color]
テキスト色
[Font]
フォント
[Undo]
取り消し
[&Copy]
コピー (&C)
;file \plugins\NotesAndReminders\src\globals.h
;file \plugins\NotesAndReminders\src\hotkeys.cpp
;file \plugins\NotesAndReminders\src\main.cpp
[Plugins]
プラグイン
[Alerts]
アラート
;file \plugins\NotesAndReminders\src\notes.cpp
[Notes]
メモ
;file \plugins\NotesAndReminders\src\options.cpp
;file \plugins\NotesAndReminders\src\reminders.cpp
[Default]
デフォルト
