#muuid {e47cc215-0d28-462d-a0f6-3ae4443d2926}
;============================================================
;  File: Nudge.dll
;  Plugin: Nudge
;  Version: 0.0.2.0
;  Authors: Tweety/GouZ, FREAK_THEMIGHTY
;============================================================
;file \plugins\Nudge\res\resource.rc
[Text]
テキスト
[Offline]
オフライン
[Online]
オンライン
[Away]
離席中
[NA]
応答不可
[Occupied]
取り込み中
[DND]
邪魔しないで
[Free for chat]
チャット OK!
[Invisible]
不可視
[On the phone]
電話中
[Out to lunch]
昼食中
;file \plugins\Nudge\src\main.cpp
;file \plugins\Nudge\src\nudge.cpp
;file \plugins\Nudge\src\options.cpp
[Events]
イベント
