#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send screenshot+
;  Version: 0.8.0.0
;  Authors: Merlin
;============================================================
;file \plugins\SendScreenshotPlus\res\resource.rc
[OK]
OK
[None]
なし
[Cancel]
Cancel
[Credits >]
クレジット >
[&Close]
閉じる (&C)
[Edit]
編集
;file \plugins\SendScreenshotPlus\src\CSend.cpp
[An unknown error has occurred.]
不明なエラーが発生しました
[Error]
エラー
;file \plugins\SendScreenshotPlus\src\CSend.h
;file \plugins\SendScreenshotPlus\src\CSendEmail.cpp
;file \plugins\SendScreenshotPlus\src\CSendFTPFile.cpp
;file \plugins\SendScreenshotPlus\src\CSendHTTPServer.cpp
;file \plugins\SendScreenshotPlus\src\CSendImageShack.cpp
;file \plugins\SendScreenshotPlus\src\dlg_msgbox.cpp
[Yes]
はい
[No]
いいえ
[Ignore]
無視
;file \plugins\SendScreenshotPlus\src\global.h
;file \plugins\SendScreenshotPlus\src\Main.cpp
;file \plugins\SendScreenshotPlus\src\mir_icolib.cpp
[Default]
デフォルト
[Help]
ヘルプ
[Prev]
前へ
[Apply]
適用
;file \plugins\SendScreenshotPlus\src\mir_icolib.h
;file \plugins\SendScreenshotPlus\src\UAboutForm.cpp
[< Copyright]
< 著作権
;file \plugins\SendScreenshotPlus\src\UMainForm.cpp
[Window]
ウィンドウ
[E-mail]
電子メール
[Information]
情報
