#muuid {60558872-2aab-45aa-888d-097691c9b683}
;============================================================
;  File: Sessions.dll
;  Plugin: Sessions
;  Version: 0.1.3.0
;  Authors: MaD_CLuSTeR
;============================================================
;file \plugins\Sessions\res\Sessions.rc
[Edit]
編集
[Delete]
削除
[&Cancel]
Cancel(&C)
[OK]
OK
[Cancel]
Cancel
;file \plugins\Sessions\Src\Main.cpp
;file \plugins\Sessions\Src\Options.cpp
[Message Sessions]
メッセージセッション
;file \plugins\Sessions\Src\Utils.cpp
