#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Offline]
オフライン
[Online]
オンライン
[Away]
離席中
[NA]
応答不可
[Occupied]
取り込み中
[DND]
邪魔しないで
[Free for chat]
チャット OK!
[Invisible]
不可視
[On the phone]
電話中
[Out to lunch]
昼食中
[Message]
メッセージ
[URL]
URL
[Status Change]
ステータス変更
[Status]
ステータス
