#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
;file \plugins\TooltipNotify\res\main.rc
[OK]
OK
[Cancel]
Cancel
[Online]
オンライン
[Offline]
オフライン
[Typing]
入力中
[sec]
秒
[Contacts]
コンタクト
[Idle]
アイドル
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[Popups]
ポップアップ
[** New contacts **]
** 新しいコンタクト **
[** Unknown contacts **]
** 不明なコンタクト **
[Unknown]
不明
