#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
;file \plugins\TrafficCounter\res\resource.rc
[Accounts]
アカウント
[Custom]
カスタム
;file \plugins\TrafficCounter\src\options.cpp
[General]
全般
[Options]
オプション
[Popups]
ポップアップ
;file \plugins\TrafficCounter\src\statistics.cpp
[Incoming]
着信
[Outgoing]
発信
[Online]
オンライン
;file \plugins\TrafficCounter\src\TrafficCounter.cpp
[Font]
フォント
