#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.5
;  Authors: Cristian Libotean
;============================================================
[Popups]
ポップアップ
[Sounds]
音声
[Show]
表示
[Timeout:]
タイムアウト:
[seconds]
秒
[In background]
背景で
[Close]
閉じる
[Description:]
説明:
[Date:]
日付:
[Delete]
削除
[%S protocol]
%s プロトコル
[Unknown]
不明
[Protocol]
プロトコル
[Contact]
コンタクト
[Age]
年齢
[Contacts]
コンタクト
[Error]
エラー
[All Files]
全てのファイル
