// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//################################################## Overlays ##################################################
//##############################################################################################################

//##############################################################################################################
//############################################## MirandaIM Packs ###############################################
//##############################################################################################################
   IDI_MIRANDA_A0X         ICON    "icons\\overlays\\packs\\overlay_packs_a0x.ico"
   IDI_MIRANDA_AF          ICON    "icons\\overlays\\packs\\overlay_packs_AF.ico"
   IDI_MIRANDA_ALFAMAR     ICON    "icons\\overlays\\packs\\overlay_packs_alfamar.ico"
   IDI_MIRANDA_AMATORY     ICON    "icons\\overlays\\packs\\overlay_packs_amatory.ico"
   IDI_MIRANDA_BRI         ICON    "icons\\overlays\\packs\\overlay_packs_bri.ico"
   IDI_MIRANDA_CAPPUCCINO  ICON    "icons\\overlays\\packs\\overlay_packs_Cappuccino.ico"
   IDI_MIRANDA_DAR         ICON    "icons\\overlays\\packs\\overlay_packs_dar_veter.ico"
   IDI_MIRANDA_DMIKOS      ICON    "icons\\overlays\\packs\\overlay_packs_Dmikos.ico"
   IDI_MIRANDA_E33         ICON    "icons\\overlays\\packs\\overlay_packs_e33.ico"
   IDI_MIRANDA_FAITH       ICON    "icons\\overlays\\packs\\overlay_packs_FaithPack.ico"
   IDI_MIRANDA_FINAL       ICON    "icons\\overlays\\packs\\overlay_packs_FinalPack.ico"
   IDI_MIRANDA_FREIZE      ICON    "icons\\overlays\\packs\\overlay_packs_freize.ico"
   IDI_MIRANDA_GHOST       ICON    "icons\\overlays\\packs\\overlay_packs_ghost.ico"
   IDI_MIRANDA_HIEROS      ICON    "icons\\overlays\\packs\\overlay_packs_hieros.ico"
   IDI_MIRANDA_KDL         ICON    "icons\\overlays\\packs\\overlay_packs_KDL.ico"
   IDI_MIRANDA_KOLICH      ICON    "icons\\overlays\\packs\\overlay_packs_Kolich.ico"
   IDI_MIRANDA_KUZZMAN     ICON    "icons\\overlays\\packs\\overlay_packs_Kuzzman.ico"
   IDI_MIRANDA_LESTAT      ICON    "icons\\overlays\\packs\\overlay_packs_Lestat.ico"
   IDI_MIRANDA_LEXSYS      ICON    "icons\\overlays\\packs\\overlay_packs_LexSys.ico"
   IDI_MIRANDA_MATAES      ICON    "icons\\overlays\\packs\\overlay_packs_mataes.ico"
   IDI_MIRANDA_MD          ICON    "icons\\overlays\\packs\\overlay_packs_md.ico"
   IDI_MIRANDA_FR          ICON    "icons\\overlays\\packs\\overlay_packs_Miranda_FR.ico"
   IDI_MIRANDA_ME          ICON    "icons\\overlays\\packs\\overlay_packs_Miranda_ME.ico"
   IDI_MIRANDA_NATIVE      ICON    "icons\\overlays\\packs\\overlay_packs_native.ico"
   IDI_MIRANDA_NEW_STYLE   ICON    "icons\\overlays\\packs\\overlay_packs_New_Style.ico"
   IDI_MIRANDA_PILOT       ICON    "icons\\overlays\\packs\\overlay_packs_pilot.ico"
   IDI_MIRANDA_RAZUNTER    ICON    "icons\\overlays\\packs\\overlay_packs_razunter.ico"
   IDI_MIRANDA_ROBYER      ICON    "icons\\overlays\\packs\\overlay_packs_RobyerPack.ico"
   IDI_MIRANDA_SE7VEN      ICON    "icons\\overlays\\packs\\overlay_packs_Se7ven.ico"
   IDI_MIRANDA_SSS_MOD     ICON    "icons\\overlays\\packs\\overlay_packs_SSS.ico"
   IDI_MIRANDA_STALKER     ICON    "icons\\overlays\\packs\\overlay_packs_Stalker.ico"
   IDI_MIRANDA_TWEETY      ICON    "icons\\overlays\\packs\\overlay_packs_Tweety.ico"
   IDI_MIRANDA_UMEDON      ICON    "icons\\overlays\\packs\\overlay_packs_Umedon.ico"
   IDI_MIRANDA_VALERAVI    ICON    "icons\\overlays\\packs\\overlay_packs_ValeraVi.ico"
   IDI_MIRANDA_WATCHER     ICON    "icons\\overlays\\packs\\overlay_packs_watcher.ico"
   IDI_MIRANDA_SPELLHOWLER ICON    "icons\\overlays\\packs\\overlay_packs_xSpellhowleRx.ico"
   IDI_MIRANDA_YAOL        ICON    "icons\\overlays\\packs\\overlay_packs_Yaol.ico"
   IDI_MIRANDA_ZELEBOBA    ICON    "icons\\overlays\\packs\\overlay_packs_zeleboba.ico"
   IDI_MIRANDA_DEVIL       ICON    "icons\\overlays\\packs\\overlay_packs_666.ico"
   IDI_MIRANDA_LENINPACK   ICON    "icons\\overlays\\packs\\overlay_packs_LeninPack.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

