// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//################################################### MSN ######################################################
//##############################################################################################################
   IDI_AMSN                ICON    "icons\\MSN\\aMSN.ico"
   IDI_MSN_MAC             ICON    "icons\\MSN\\MSN Mac.ico"
   IDI_MSN_45              ICON    "icons\\MSN\\MSN v4.5-v5.x.ico"
   IDI_MSN_6               ICON    "icons\\MSN\\MSN v6.x.ico"
   IDI_MSN_7               ICON    "icons\\MSN\\MSN v7.x.ico"
   IDI_MSN_8               ICON    "icons\\MSN\\MSN v8.x.ico"
   IDI_MSN                 ICON    "icons\\MSN\\MSN v8.x.ico"
   IDI_WEBMESSENGER        ICON    "icons\\MSN\\WebMessenger.ico"
   IDI_WLM_9               ICON    "icons\\MSN\\wlm9.ico"
   IDI_WLM_10              ICON    "icons\\MSN\\WLM10-11.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

