#muuid {cf25d645-4dab-4b0a-b9f1-de1e86231f9b}
;============================================================
;  File: MsgPopup.dll
;  Plugin: Message popup
;  Version: 0.1.2.2
;  Authors: StDenis
;============================================================
[Plugin replaces message boxes (those having only OK button) with popups.]

;file \plugins\MsgPopup\res\MsgPopup.rc
[ASTERISK style]

[Background color]

[Text color]

[ERROR style]

[EXCLAMATION style]

[QUESTION style]

[Preview]

[Timeout]

[Special values of the "Timeout":\n -1 - infinity, 0 - use default timeout value]

[Emit a sound]

;file \plugins\MsgPopup\src\main.cpp
[MessagePopup]

[Popups]

;file \plugins\MsgPopup\src\options.cpp
[Message with question]

[Message with exclamation]

[Message with error]

[Message with asterisk]

