// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CL_DIS ICON "cl_dis.ico"
IDI_CL_EST ICON "cl_est.ico"
IDI_CM_DIS ICON "cm_dis.ico"
IDI_CM_EST ICON "cm_est.ico"
IDI_MW_DIS ICON "mw_dis.ico"
IDI_MW_EST ICON "mw_est.ico"
IDI_PU_DIS ICON "pu_dis.ico"
IDI_PU_EST ICON "pu_est.ico"
IDI_PU_PRC ICON "pu_prc.ico"
IDI_PU_MSG ICON "pu_msg.ico"
IDI_ST_DIS ICON "st_dis.ico"
IDI_ST_ENA ICON "st_ena.ico"
IDI_ST_TRY ICON "st_try.ico"
IDI_OV_NAT ICON "ov_nat.ico"
IDI_OV_PGP ICON "ov_pgp.ico"
IDI_OV_GPG ICON "ov_gpg.ico"
IDI_OV_RSA ICON "ov_rsa.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
    "afxres.h\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////
