// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"
#include "..\src\version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include "windows.h"
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDI_ICON2               ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_DIALOG DIALOGEX 0, 0, 315, 250
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Lotus connection settings",IDC_STATIC,0,5,242,57
    LTEXT           "Primary server:",IDC_STATIC,3,16,65,9
    COMBOBOX        IDC_SERVER,67,14,115,11,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Secondary server:",IDC_STATIC,3,27,65,9
    EDITTEXT        IDC_SERVERSEC,67,26,115,11,ES_AUTOHSCROLL
    LTEXT           "Database:",IDC_STATIC,3,38,65,9
    EDITTEXT        IDC_DATABASE,67,37,115,11,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,3,49,65,9
    EDITTEXT        IDC_PASSWORD,67,48,115,11,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "try detect",IDC_BUTTON_DETECT,188,15,50,30,BS_MULTILINE
    CONTROL         "autoregister",IDC_BUTTON_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,48,52,12
    GROUPBOX        "Check interval:",IDC_STATIC,244,5,70,57
    EDITTEXT        IDC_INTERVAL,247,14,21,11,ES_AUTOHSCROLL
    LTEXT           "min.",IDC_STATIC,270,16,19,8
    LTEXT           "(0-disabled)",IDC_STATIC,250,29,56,8
    CONTROL         "Keep connection on error",IDC_KEEP_CONNEXION_ON_ERROR,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,247,40,63,20
    GROUPBOX        "Popup options",IDC_STATIC,0,63,315,75,WS_GROUP
    CONTROL         "Set popup colors",IDC_SETCOLOURS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,80,83,11
    CONTROL         "Custom1",IDC_BGCOLOR,"ColourPicker",WS_GROUP | WS_TABSTOP,90,74,10,10
    LTEXT           "Background",IDC_STATIC,105,75,43,8
    CONTROL         "Custom1",IDC_FGCOLOR,"ColourPicker",WS_GROUP | WS_TABSTOP,90,87,10,10
    LTEXT           "Text",IDC_STATIC,105,88,41,8
    LTEXT           "Close after:",IDC_STATIC,3,102,44,9
    EDITTEXT        IDC_INTERVAL1,48,101,21,11,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "sec (0 default, -1 disabled)",IDC_STATIC,74,102,100,9
    LTEXT           "Left button click cmd:",IDC_STATIC,3,115,80,9
    EDITTEXT        IDC_COMMAND,83,114,103,11,ES_AUTOHSCROLL
    LTEXT           "Command parameters:",IDC_STATIC,3,126,80,9
    EDITTEXT        IDC_PARAMETERS,83,125,103,11,ES_AUTOHSCROLL
    CONTROL         "Show again if still unread",IDC_ONCEONLY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,198,69,115,10
    CONTROL         "...but only if popup not clicked",IDC_NONCLICKEDONLY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,198,80,115,10
    CONTROL         "Show error messages",IDC_SHOWERROR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,198,91,115,10
    CONTROL         "Remember newest message ID and don't show older",IDC_NEWEST,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_MULTILINE | WS_TABSTOP,198,102,115,16
    CONTROL         "...even if popup not clicked",IDC_REMEMBEREVENNONCLICKED,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,198,120,115,10
    PUSHBUTTON      "Clear popups history",IDC_BUTTON_CLEAR,20,140,140,12,BS_CENTER | BS_MULTILINE
    GROUPBOX        "Filter messages contain below strings in:",IDC_STATIC,0,163,197,56
    LTEXT           "Sender",IDC_STATIC,3,176,39,8
    COMBOBOX        IDC_FILTER_SENDER,44,175,120,11,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_SENDER_FILTER,167,175,13,12,BS_CENTER
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE_SENDER_FILTER,181,175,13,12,BS_CENTER
    LTEXT           "Subject",IDC_STATIC,3,188,39,8
    COMBOBOX        IDC_FILTER_SUBJECT,44,187,120,11,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_SUBJECT_FILTER,167,187,13,12,BS_CENTER
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE_SUBJECT_FILTER,181,187,13,12,BS_CENTER
    LTEXT           "To / CopyTo",IDC_STATIC,3,201,39,8
    COMBOBOX        IDC_FILTER_TO,44,200,120,11,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_TO_FILTER,167,200,13,12,BS_CENTER
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE_TO_FILTER,181,200,13,12,BS_CENTER
    GROUPBOX        "Offline status mean:",IDC_STATIC,213,140,101,110
    CONTROL         "",IDC_STATUS,"SysListView32",LVS_REPORT | 
                    LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_TABSTOP,216,150,96,97,
                    WS_EX_CLIENTEDGE
    RTEXT           "version:",IDC_VERSION2,5,234,35,9
    CTEXT           "",IDC_VERSION,41,233,52,9,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 310
        TOPMARGIN, 5
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", __FILECOMMENTS
            VALUE "CompanyName", __AUTHOR
            VALUE "FileDescription", __DESCRIPTION
            VALUE "InternalName", __PLUGIN_NAME
            VALUE "LegalCopyright", __COPYRIGHT
            VALUE "LegalTrademarks", __LEGALTRADEMARKS
            VALUE "OriginalFilename", __FILENAME
            VALUE "ProductName", __FILENAME
			VALUE "FileVersion", __VERSION_STRING
			VALUE "ProductVersion", __VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////

