// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"
#include "..\src\version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include "windows.h"
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDI_ICON2               ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_LOTUS_CONECTION DIALOGEX 0, 0, 255, 185
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Lotus connection settings",IDC_STATIC,2,39,251,95
    LTEXT           "Primary server:",IDC_STATIC,8,73,105,8
    COMBOBOX        IDC_SERVER,116,71,131,11,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Secondary server:",IDC_STATIC,8,88,105,9
    EDITTEXT        IDC_SERVERSEC,116,87,131,12,ES_AUTOHSCROLL
    LTEXT           "Database:",IDC_STATIC,8,103,105,9
    EDITTEXT        IDC_DATABASE,116,102,131,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,8,118,105,9
    EDITTEXT        IDC_PASSWORD,116,117,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "try detect",IDC_BUTTON_DETECT,56,51,62,14,BS_MULTILINE
    CONTROL         "autoregister",IDC_BUTTON_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,54,90,8
    GROUPBOX        "Check interval:",IDC_STATIC,2,140,251,40
    EDITTEXT        IDC_INTERVAL,8,151,21,12,ES_AUTOHSCROLL
    LTEXT           "min.",IDC_STATIC,32,153,19,8
    LTEXT           "(0-disabled)",IDC_STATIC,55,153,121,8
    CONTROL         "Keep connection on error",IDC_KEEP_CONNEXION_ON_ERROR,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,9,167,168,8
END

IDD_OPT_LOTUS_POPUP DIALOGEX 0, 0, 228, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Set popup colors",IDC_SETCOLOURS,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,35,218,8
    CONTROL         "Custom1",IDC_BGCOLOR,"ColourPicker",WS_GROUP | WS_TABSTOP,13,48,10,10
    LTEXT           "Background",IDC_STATIC,28,49,85,8
    CONTROL         "Custom1",IDC_FGCOLOR,"ColourPicker",WS_GROUP | WS_TABSTOP,117,48,10,10
    LTEXT           "Text",IDC_STATIC,132,49,85,8
    LTEXT           "Close after:",IDC_STATIC,5,68,65,8
    EDITTEXT        IDC_INTERVAL1,71,67,21,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "sec (0 default, -1 disabled)",IDC_STATIC,97,68,126,9
    LTEXT           "Left button click cmd:",IDC_STATIC,5,152,113,8
    EDITTEXT        IDC_COMMAND,120,150,103,12,ES_AUTOHSCROLL
    LTEXT           "Command parameters:",IDC_STATIC,5,167,113,8
    EDITTEXT        IDC_PARAMETERS,120,165,103,12,ES_AUTOHSCROLL
    CONTROL         "Show again if still unread",IDC_ONCEONLY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,5,86,218,8
    CONTROL         "...but only if popup not clicked",IDC_NONCLICKEDONLY,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,5,98,218,8
    CONTROL         "Show error messages",IDC_SHOWERROR,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,5,110,218,8
    CONTROL         "Remember newest message ID and don't show older",IDC_NEWEST,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | BS_MULTILINE | WS_TABSTOP,5,122,218,8
    CONTROL         "...even if popup not clicked",IDC_REMEMBEREVENNONCLICKED,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,5,134,218,8
    PUSHBUTTON      "Clear popups history",IDC_BUTTON_CLEAR,43,185,140,14,BS_CENTER | BS_MULTILINE
END

IDD_OPT_LOTUS_MISC DIALOGEX 0, 0, 245, 216
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Filter messages contain below strings in:",IDC_STATIC,5,20,235,62
    LTEXT           "Sender",IDC_STATIC,9,33,71,8
    COMBOBOX        IDC_FILTER_SENDER,82,32,120,11,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_SENDER_FILTER,206,32,13,12,BS_CENTER
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE_SENDER_FILTER,220,32,13,12,BS_CENTER
    LTEXT           "Subject",IDC_STATIC,9,48,71,8
    COMBOBOX        IDC_FILTER_SUBJECT,82,47,120,11,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_SUBJECT_FILTER,206,47,13,12,BS_CENTER
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE_SUBJECT_FILTER,220,47,13,12,BS_CENTER
    LTEXT           "To / CopyTo",IDC_STATIC,9,63,71,8
    COMBOBOX        IDC_FILTER_TO,82,62,120,11,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD_TO_FILTER,206,62,13,12,BS_CENTER
    PUSHBUTTON      "-",IDC_BUTTON_REMOVE_TO_FILTER,220,62,13,12,BS_CENTER
    GROUPBOX        "Offline status mean:",IDC_STATIC,66,95,113,112
    CONTROL         "",IDC_STATUS,"SysListView32",LVS_REPORT | 
                    LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_TABSTOP,71,105,102,97,
                    WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_LOTUS_CONECTION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 250
        TOPMARGIN, 5
        BOTTOMMARGIN, 180
    END

    IDD_OPT_LOTUS_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 223
        TOPMARGIN, 5
        BOTTOMMARGIN, 199
    END

    IDD_OPT_LOTUS_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 240
        TOPMARGIN, 5
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", __FILECOMMENTS
            VALUE "CompanyName", __AUTHOR
            VALUE "FileDescription", __DESCRIPTION
            VALUE "InternalName", __PLUGIN_NAME
            VALUE "LegalCopyright", __COPYRIGHT
            VALUE "LegalTrademarks", __LEGALTRADEMARKS
            VALUE "OriginalFilename", __FILENAME
            VALUE "ProductName", __FILENAME
			VALUE "FileVersion", __VERSION_STRING
			VALUE "ProductVersion", __VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////

