// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//#################################### Multi-protocol clients ##################################################
//##############################################################################################################

	IDI_AIM_7				ICON    "..\\icons\\AIM\\AIM_7.x.ico"

	IDI_1UND1				ICON	"..\\icons\\multi-protocol\\1&1.ico"
	IDI_ASIA				ICON	"..\\icons\\multi-protocol\\Asia.ico"
	IDI_ADIUM               ICON    "..\\icons\\multi-protocol\\Adium.ico"
	IDI_AGILE               ICON    "..\\icons\\multi-protocol\\AgileMobile.ico"
	IDI_ANDROID             ICON    "..\\icons\\multi-protocol\\Android.ico"
	IDI_APPOLO          	ICON	"..\\icons\\multi-protocol\\Appolo IM.ico"
	IDI_AYTTM           	ICON	"..\\icons\\multi-protocol\\Ayttm.ico"
	IDI_BAYANICQ        	ICON	"..\\icons\\multi-protocol\\BayanICQ.ico"
	IDI_BEEJIVE             ICON    "..\\icons\\multi-protocol\\beejive.ico"
	IDI_BIMOID          	ICON	"..\\icons\\multi-protocol\\Bimoid.ico"
	IDI_BITLBEE         	ICON	"..\\icons\\multi-protocol\\BitlBee.ico"
	IDI_BLACKBERRY      	ICON	"..\\icons\\multi-protocol\\BlackBerry.ico"
	IDI_BUDDYCLOUD      	ICON	"..\\icons\\multi-protocol\\Buddycloud.ico"
	IDI_CARRIER 			ICON	"..\\icons\\multi-protocol\\Carrier.ico"
	IDI_CAUSERIE        	ICON	"..\\icons\\multi-protocol\\Causerie.ico"
	IDI_CENTERIM        	ICON	"..\\icons\\multi-protocol\\CenterIM.ico"
	IDI_CHATSECURE      	ICON	"..\\icons\\multi-protocol\\ChatSecure.ico"
	IDI_CITRON   		    ICON    "..\\icons\\multi-protocol\\CitronIM.ico"
	IDI_CLIMM           	ICON	"..\\icons\\multi-protocol\\climm.ico"
	IDI_DIGSBY   		    ICON    "..\\icons\\multi-protocol\\Digsby.ico"
	IDI_EASYMESSAGE         ICON    "..\\icons\\multi-protocol\\EasyMessage.ico"
	IDI_EBUDDY          	ICON	"..\\icons\\multi-protocol\\eBuddy Messenger.ico"
	IDI_EKG2                ICON    "..\\icons\\multi-protocol\\EKG2.ico"
	IDI_EMESENE         	ICON	"..\\icons\\multi-protocol\\emesene.ico"
	IDI_EMPATHY         	ICON	"..\\icons\\multi-protocol\\Empathy.ico"
	IDI_EM_CLIENT       	ICON	"..\\icons\\multi-protocol\\eM Client.ico"
	IDI_EQO             	ICON	"..\\icons\\multi-protocol\\eQo.ico"
	IDI_EYEBALL_CHAT    	ICON	"..\\icons\\multi-protocol\\Eyeball Chat.ico"
	IDI_FAMAIM          	ICON	"..\\icons\\multi-protocol\\FamaIM.ico"
	IDI_FRING               ICON    "..\\icons\\multi-protocol\\Fring.ico"
	IDI_GAIM                ICON    "..\\icons\\multi-protocol\\GAIM.ico"
	IDI_GALAXIUM        	ICON	"..\\icons\\multi-protocol\\Galaxium.ico"
	IDI_GMX             	ICON	"..\\icons\\multi-protocol\\GMX MultiMessenger.ico"
	IDI_ICALL           	ICON	"..\\icons\\multi-protocol\\iCall.ico"
	IDI_ICHAT               ICON    "..\\icons\\multi-protocol\\iChat.ico"
	IDI_IM2             	ICON	"..\\icons\\multi-protocol\\IM2.ico"
	IDI_IMADERING       	ICON	"..\\icons\\multi-protocol\\IMadering.ico"
	IDI_IMOIM               ICON    "..\\icons\\multi-protocol\\imoim.ico"
	IDI_IMPLUS              ICON    "..\\icons\\multi-protocol\\IM+.ico"
	IDI_IMVU            	ICON	"..\\icons\\multi-protocol\\IMVU.ico"
	IDI_INLUX               ICON    "..\\icons\\multi-protocol\\Inlux Messenger.ico"
	IDI_INSTANTBIRD         ICON    "..\\icons\\multi-protocol\\Instantbird.ico"
	IDI_IRSSI           	ICON	"..\\icons\\multi-protocol\\irssi.ico"
	IDI_JABBEAR         	ICON	"..\\icons\\multi-protocol\\Jabbear.ico"
	IDI_JABBIN          	ICON	"..\\icons\\multi-protocol\\Jabbin.ico"
	IDI_JASMINEIM           ICON    "..\\icons\\multi-protocol\\JasmineIM.ico"
	IDI_JBOTHER             ICON    "..\\icons\\multi-protocol\\JBother.ico"
	IDI_JBUDDY          	ICON	"..\\icons\\multi-protocol\\JBuddy Messenger.ico"
	IDI_JIMMY	         	ICON	"..\\icons\\multi-protocol\\JimmyIM.ico"
	IDI_JIMM_ASPRO      	ICON	"..\\icons\\multi-protocol\\Jimm Aspro.ico"
	IDI_KMESS           	ICON	"..\\icons\\multi-protocol\\KMess.ico"
	IDI_KOOLIM          	ICON	"..\\icons\\multi-protocol\\KoolIM.ico"
	IDI_KOPETE              ICON    "..\\icons\\multi-protocol\\Kopete.ico"
	IDI_LEECHCRAFT      	ICON	"..\\icons\\multi-protocol\\LeechCraft.ico"
	IDI_MCHAT               ICON    "..\\icons\\multi-protocol\\mChat.ico"
	IDI_MDC             	ICON	"..\\icons\\multi-protocol\\MDC.ico"
	IDI_MEEBO               ICON    "..\\icons\\multi-protocol\\Meebo.ico"
	IDI_MEETRO              ICON    "..\\icons\\multi-protocol\\Meetro.ico"
	IDI_SIEJC               ICON    "..\\icons\\multi-protocol\\SieJC.ico"
	IDI_NIMBUZZ         	ICON	"..\\icons\\multi-protocol\\Nimbuzz.ico"
	IDI_PALRINGO        	ICON	"..\\icons\\multi-protocol\\Palringo.ico"
	IDI_PIDGIN          	ICON	"..\\icons\\multi-protocol\\Pidgin.ico"
	IDI_PIGEON              ICON    "..\\icons\\multi-protocol\\Pigeon.ico"
	IDI_PLAYXPERT       	ICON	"..\\icons\\multi-protocol\\PlayXpert.ico"
	IDI_PRELUDE             ICON    "..\\icons\\multi-protocol\\Prelude.ico"
	IDI_PROTEUS             ICON    "..\\icons\\multi-protocol\\Proteus.ico"
	IDI_PYTHON              ICON    "..\\icons\\multi-protocol\\Python.ico"
	IDI_QIP_2010            ICON    "..\\icons\\multi-protocol\\QIP 2010.ico"
	IDI_QIP_2012            ICON    "..\\icons\\multi-protocol\\QIP 2012.ico"
	IDI_QIP_ANDROID			ICON	"..\\icons\\multi-protocol\\QIP Mobile Android.ico"
	IDI_QIP_INFIUM          ICON    "..\\icons\\multi-protocol\\QIP Infium.ico"
	IDI_QIP_IOS				ICON	"..\\icons\\multi-protocol\\QIP Mobile iOS.ico"
	IDI_QIP_JAVA			ICON	"..\\icons\\multi-protocol\\QIP Mobile Java.ico"
	IDI_QIP_PDA             ICON    "..\\icons\\multi-protocol\\QIP Mobile PDA.ico"
	IDI_QIP_SYMBIAN     	ICON	"..\\icons\\multi-protocol\\QIP Mobile Symbian.ico"
	IDI_QNEXT               ICON    "..\\icons\\multi-protocol\\Qnext.ico"
	IDI_QUTIM               ICON    "..\\icons\\multi-protocol\\qutIM.ico"
	IDI_MQUTIM              ICON    "..\\icons\\multi-protocol\\mqutIM.ico"
	IDI_SALUT_A_TOI     	ICON	"..\\icons\\multi-protocol\\Salut a Toi.ico"
	IDI_SAPO			  	ICON	"..\\icons\\multi-protocol\\SAPO Messenger.ico"
	IDI_SHAIM           	ICON	"..\\icons\\multi-protocol\\Shaim.ico"
	IDI_SIM                 ICON    "..\\icons\\multi-protocol\\SIM.ico"
	IDI_SIM_OLD             ICON    "..\\icons\\multi-protocol\\SIM_old.ico"
	IDI_SLICK               ICON    "..\\icons\\multi-protocol\\Slick.ico"
	IDI_SREVIM          	ICON	"..\\icons\\multi-protocol\\SrevIM.ico"
	IDI_TRILLIAN            ICON    "..\\icons\\multi-protocol\\Trillian.ico"
	IDI_TRILLIAN_ANDROID	ICON	"..\\icons\\multi-protocol\\Trillian Android.ico"
	IDI_TRILLIAN_ASTRA      ICON    "..\\icons\\multi-protocol\\Trillian Astra.ico"
	IDI_TRILLIAN_PRO        ICON    "..\\icons\\multi-protocol\\Trillian Pro.ico"
	IDI_TUUKLE_CHAT     	ICON	"..\\icons\\multi-protocol\\Tuukle Chat.ico"
	IDI_UIM             	ICON	"..\\icons\\multi-protocol\\uIM.ico"
	IDI_UTALK           	ICON	"..\\icons\\multi-protocol\\uTalk.ico"
	IDI_VIRTUS           	ICON	"..\\icons\\multi-protocol\\Virtus.ico"
	IDI_VBUZZER           	ICON	"..\\icons\\multi-protocol\\vBuzzer.ico"
	IDI_WEECHAT         	ICON	"..\\icons\\multi-protocol\\WeeChat.ico"
	IDI_WIPPIEN         	ICON	"..\\icons\\multi-protocol\\Wippien.ico"
	IDI_YAMIGO              ICON    "..\\icons\\multi-protocol\\Yamigo.ico"
	IDI_YEIGO           	ICON	"..\\icons\\multi-protocol\\Yeigo.ico"
	IDI_YOONO           	ICON	"..\\icons\\multi-protocol\\Yoono.ico"
	IDI_XFIRE               ICON    "..\\icons\\others\\xfire.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
