// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//################################################## Overlays ##################################################
//##############################################################################################################

//##############################################################################################################
//############################################## Miranda packs #################################################
//##############################################################################################################
   IDI_MIRANDA_A0X         ICON    "..\\icons\\packs\\overlay_pack_a0x.ico"
   IDI_MIRANDA_AF          ICON    "..\\icons\\packs\\overlay_pack_AF.ico"
   IDI_MIRANDA_ALFAMAR     ICON    "..\\icons\\packs\\overlay_pack_alfamar.ico"
   IDI_MIRANDA_AMATORY     ICON    "..\\icons\\packs\\overlay_pack_amatory.ico"
   IDI_MIRANDA_BRI         ICON    "..\\icons\\packs\\overlay_pack_bri.ico"
   IDI_MIRANDA_CAPPUCCINO  ICON    "..\\icons\\packs\\overlay_pack_Cappuccino.ico"
   IDI_MIRANDA_DAR         ICON    "..\\icons\\packs\\overlay_pack_dar_veter.ico"
   IDI_MIRANDA_DEVIL       ICON    "..\\icons\\packs\\overlay_pack_666.ico"
   IDI_MIRANDA_DMIKOS      ICON    "..\\icons\\packs\\overlay_pack_Dmikos.ico"
   IDI_MIRANDA_E33         ICON    "..\\icons\\packs\\overlay_pack_e33.ico"
   IDI_MIRANDA_FAITH       ICON    "..\\icons\\packs\\overlay_pack_FaithPack.ico"
   IDI_MIRANDA_FINAL       ICON    "..\\icons\\packs\\overlay_pack_FinalPack.ico"
   IDI_MIRANDA_FR          ICON    "..\\icons\\packs\\overlay_pack_Miranda_FR.ico"
   IDI_MIRANDA_FREIZE      ICON    "..\\icons\\packs\\overlay_pack_freize.ico"
   IDI_MIRANDA_GHOST       ICON    "..\\icons\\packs\\overlay_pack_ghost.ico"
   IDI_MIRANDA_HIEROS      ICON    "..\\icons\\packs\\overlay_pack_hieros.ico"
   IDI_MIRANDA_INDUCTION   ICON    "..\\icons\\packs\\overlay_pack_induction.ico"
   IDI_MIRANDA_KDL         ICON    "..\\icons\\packs\\overlay_pack_KDL.ico"
   IDI_MIRANDA_KOLICH      ICON    "..\\icons\\packs\\overlay_pack_Kolich.ico"
   IDI_MIRANDA_KUZZMAN     ICON    "..\\icons\\packs\\overlay_pack_Kuzzman.ico"
   IDI_MIRANDA_LENINPACK   ICON    "..\\icons\\packs\\overlay_pack_LeninPack.ico"
   IDI_MIRANDA_LESTAT      ICON    "..\\icons\\packs\\overlay_pack_Lestat.ico"
   IDI_MIRANDA_LEXSYS      ICON    "..\\icons\\packs\\overlay_pack_LexSys.ico"
   IDI_MIRANDA_MATAES      ICON    "..\\icons\\packs\\overlay_pack_mataes.ico"
   IDI_MIRANDA_MD          ICON    "..\\icons\\packs\\overlay_pack_md.ico"
   IDI_MIRANDA_ME          ICON    "..\\icons\\packs\\overlay_pack_Miranda_ME.ico"
   IDI_MIRANDA_NATIVE      ICON    "..\\icons\\packs\\overlay_pack_native.ico"
   IDI_MIRANDA_NEW_STYLE   ICON    "..\\icons\\packs\\overlay_pack_New_Style.ico"
   IDI_MIRANDA_PILOT       ICON    "..\\icons\\packs\\overlay_pack_pilot.ico"
   IDI_MIRANDA_RAZUNTER    ICON    "..\\icons\\packs\\overlay_pack_razunter.ico"
   IDI_MIRANDA_ROBYER      ICON    "..\\icons\\packs\\overlay_pack_RobyerPack.ico"
   IDI_MIRANDA_SE7VEN      ICON    "..\\icons\\packs\\overlay_pack_Se7ven.ico"
   IDI_MIRANDA_SPELLHOWLER ICON    "..\\icons\\packs\\overlay_pack_xSpellhowleRx.ico"
   IDI_MIRANDA_SSS_MOD     ICON    "..\\icons\\packs\\overlay_pack_SSS.ico"
   IDI_MIRANDA_STALKER     ICON    "..\\icons\\packs\\overlay_pack_Stalker.ico"
   IDI_MIRANDA_TWEETY      ICON    "..\\icons\\packs\\overlay_pack_Tweety.ico"
   IDI_MIRANDA_UMEDON      ICON    "..\\icons\\packs\\overlay_pack_Umedon.ico"
   IDI_MIRANDA_VALERAVI    ICON    "..\\icons\\packs\\overlay_pack_ValeraVi.ico"
   IDI_MIRANDA_WATCHER     ICON    "..\\icons\\packs\\overlay_pack_watcher.ico"
   IDI_MIRANDA_YAOL        ICON    "..\\icons\\packs\\overlay_pack_Yaol.ico"
   IDI_MIRANDA_ZELEBOBA    ICON    "..\\icons\\packs\\overlay_pack_zeleboba.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

