// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//########################################## Unofficial ICQ clients ############################################
//##############################################################################################################
	IDI_DICHAT              ICON    "..\\icons\\ICQ\\D[i]Chat.ico"
	IDI_GNOMEICU            ICON    "..\\icons\\ICQ\\GnomeICU.ico"
	IDI_ICY_JUICE		ICON	"..\\icons\\ICQ\\Icy Juice.ico"
	IDI_JIMM                ICON    "..\\icons\\multi-protocol\\Jimm.ico"
	IDI_LIBICQ2000          ICON    "..\\icons\\ICQ\\LibICQ2000.ico"
	IDI_LICQ                ICON    "..\\icons\\ICQ\\Licq.ico"
	IDI_LOCID               ICON    "..\\icons\\ICQ\\locid.ico"
	IDI_QIP_2005            ICON    "..\\icons\\ICQ\\QIP.ico"
	IDI_RANDQ   		        ICON    "..\\icons\\ICQ\\R&Q.ico"
	IDI_SMARTICQ            ICON    "..\\icons\\ICQ\\SmartICQ.ico"
	IDI_SPAM					ICON    "..\\icons\\ICQ\\spam.ico"
	IDI_STRICQ              ICON    "..\\icons\\ICQ\\StrICQ.ico"
	IDI_TICQ					ICON	"..\\icons\\ICQ\\TICQClient.ico"

//##############################################################################################################
//############################################# Official ICQ clients ###########################################
//##############################################################################################################
	IDI_ICQ                 ICON    "..\\icons\\ICQ\\ICQ.ico" 

//##############################################################################################################
//################################# ICQ overlays ###############################################################
//##############################################################################################################
   IDI_ICQ6_OVERLAY          ICON    "..\\icons\\ICQ\\overlay_ICQ_v6.ico"
   IDI_ICQ7_OVERLAY          ICON    "..\\icons\\ICQ\\overlay_ICQ_v7.ico"
   IDI_ICQ8_OVERLAY          ICON    "..\\icons\\ICQ\\overlay_ICQ_v8.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_IDENTIFY            "# Finger Icons #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

