// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif	// Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//################################################### Miranda clients ##########################################
//##############################################################################################################
	IDI_MIRANDA_NG			ICON	"icons\\Miranda\\MirandaNG.ico"
	IDI_MIRANDA_NG_STABLE	ICON	"icons\\Miranda\\MirandaNG Stable.ico"
	IDI_MIRANDA_UNKNOWN		ICON	"icons\\Miranda\\Miranda_unknown.ico"

	IDI_MIRANDA_OLD			ICON	"icons\\Miranda\\MirandaIM_old.ico"
	IDI_MIRANDA_04XX		ICON	"icons\\Miranda\\MirandaIM_04xx.ico"
	IDI_MIRANDA_05XX		ICON	"icons\\Miranda\\MirandaIM_05xx.ico"
	IDI_MIRANDA_06XX		ICON	"icons\\Miranda\\MirandaIM_06xx.ico"
	IDI_MIRANDA_07XX		ICON	"icons\\Miranda\\MirandaIM_07xx.ico"
	IDI_MIRANDA_08XX		ICON	"icons\\Miranda\\MirandaIM_08xx.ico"
	IDI_MIRANDA_09XX		ICON	"icons\\Miranda\\MirandaIM_09xx.ico"
	IDI_MIRANDA_010X		ICON	"icons\\Miranda\\MirandaIM_010xx.ico"

	IDI_MIRANDA_IM_V4		ICON	"icons\\Miranda\\overlay_miranda_im_v4.ico"
	IDI_MIRANDA_IM_V5		ICON	"icons\\Miranda\\overlay_miranda_im_v5.ico"
	IDI_MIRANDA_IM_V6		ICON	"icons\\Miranda\\overlay_miranda_im_v6.ico"
	IDI_MIRANDA_IM_V7		ICON	"icons\\Miranda\\overlay_miranda_im_v7.ico"
	IDI_MIRANDA_IM_V8		ICON	"icons\\Miranda\\overlay_miranda_im_v8.ico"
	IDI_MIRANDA_IM_V9		ICON	"icons\\Miranda\\overlay_miranda_im_v9.ico"
	IDI_MIRANDA_IM_V10		ICON	"icons\\Miranda\\overlay_miranda_im_v10.ico"

	IDI_MIRANDA_NG_V1		ICON	"icons\\Miranda\\overlay_miranda_ng_v1.ico"
	IDI_MIRANDA_NG_V2		ICON	"icons\\Miranda\\overlay_miranda_ng_v2.ico"
	IDI_MIRANDA_NG_V3		ICON	"icons\\Miranda\\overlay_miranda_ng_v3.ico"
	IDI_MIRANDA_NG_V4		ICON	"icons\\Miranda\\overlay_miranda_ng_v4.ico"
	IDI_MIRANDA_NG_V5		ICON	"icons\\Miranda\\overlay_miranda_ng_v5.ico"
	IDI_MIRANDA_NG_V6		ICON	"icons\\Miranda\\overlay_miranda_ng_v6.ico"
//	IDI_MIRANDA_NG_V7		ICON	"icons\\Miranda\\overlay_miranda_ng_v7.ico"
//	IDI_MIRANDA_NG_V8		ICON	"icons\\Miranda\\overlay_miranda_ng_v8.ico"
//	IDI_MIRANDA_NG_V9		ICON	"icons\\Miranda\\overlay_miranda_ng_v9.ico"


//##############################################################################################################
//########################################### Other ############################################################
//##############################################################################################################



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	IDS_IDENTIFY			"# Finger Icons #"
END

#endif	// English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif	// not APSTUDIO_INVOKED

