// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#endif	// Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//##############################################################################################################
//################################################## Jabber clients ############################################
//##############################################################################################################
	IDI_AKENI				ICON	"icons\\Jabber\\Akeni.ico"
	IDI_AMBROSIA			ICON	"icons\\Jabber\\Ambrosia XMPP Server.ico"
	IDI_ANOTHRSSBOT			ICON	"icons\\Jabber\\Anothr Rss Bot.ico"
	IDI_AQQ					ICON	"icons\\Jabber\\Aqq.ico"
	IDI_BARNOWL				ICON	"icons\\Jabber\\BarnOwl.ico"
	IDI_BEEM				ICON	"icons\\Jabber\\Beem.ico"
	IDI_BELLSOUTH			ICON	"icons\\Jabber\\BellSouth.ico"
	IDI_BITWISE				ICON	"icons\\Jabber\\BitWise.ico"
	IDI_BLACKBERRY			ICON	"icons\\Jabber\\BlackBerry.ico"
	IDI_BOMBUS				ICON	"icons\\Jabber\\Bombus.ico"
	IDI_BOMBUS_MOD			ICON	"icons\\Jabber\\BombusMod.ico"
	IDI_BOMBUS_NG			ICON	"icons\\Jabber\\Bombus NG.ico"
	IDI_BOMBUS_QD			ICON	"icons\\Jabber\\Bombus QD.ico"
	IDI_BOWLINE				ICON	"icons\\Jabber\\Bowline.ico"
	IDI_BUDDYSPACE			ICON	"icons\\Jabber\\BuddySpace.ico"
	IDI_CANDY				ICON	"icons\\Jabber\\Candy.ico"
	IDI_CHATOPUS			ICON	"icons\\Jabber\\Chatopus.ico"
	IDI_CHAT_BOT			ICON	"icons\\Jabber\\chat bots.ico"
	IDI_CHIKKA				ICON	"icons\\Jabber\\Chikka.ico"
	IDI_CHITCHAT			ICON	"icons\\Jabber\\ChitChat.ico"
	IDI_CJC					ICON	"icons\\Jabber\\CJC.ico"
	IDI_CLAROS_CHAT			ICON	"icons\\Jabber\\Claros Chat.ico"
	IDI_COCCINELLA			ICON	"icons\\Jabber\\Coccinella.ico"
	IDI_COLIBRY				ICON	"icons\\Jabber\\Colibry.ico"
	IDI_COLLOQUY			ICON	"icons\\Jabber\\Colloquy.ico"
	IDI_COMMUNIGATE			ICON	"icons\\Jabber\\CommuniGate Pro.ico"
	IDI_CONFERENCE			ICON	"icons\\Jabber\\Gmail_Conference_Bot.ico"
	IDI_CROOM				ICON	"icons\\Jabber\\CRoom.ico"
	IDI_CROSSTALK			ICON	"icons\\Jabber\\Crosstalk.ico"
	IDI_CUDUMAR				ICON	"icons\\Jabber\\Cudumar.ico"
	IDI_CYCLOPS_CHAT		ICON	"icons\\Jabber\\Cyclops Chat.ico"
	IDI_DESYR				ICON	"icons\\Jabber\\Desyr.ico"
	IDI_DZIOBBER			ICON	"icons\\Jabber\\dziObber.ico"
	IDI_EJABBERD			ICON	"icons\\Jabber\\ejabberd.ico"
	IDI_ELMER				ICON	"icons\\Jabber\\elmer bot.ico"
	IDI_EMACS				ICON	"icons\\Jabber\\Emacs.ico"
	IDI_EMESS				ICON	"icons\\Jabber\\emess.ico"
	IDI_EMITE				ICON	"icons\\Jabber\\emite.ico"
	IDI_EXODUS				ICON	"icons\\Jabber\\Exodus.ico"
	IDI_FIRE				ICON	"icons\\Jabber\\Fire.ico"
	IDI_GABBER				ICON	"icons\\Jabber\\Gabber.ico"
	IDI_GAJIM				ICON	"icons\\Jabber\\Gajim.ico"
	IDI_GCN					ICON	"icons\\Jabber\\GCN.ico"
	IDI_GIBBERBOT			ICON	"icons\\Jabber\\Gibberbot.ico"
	IDI_GLU					ICON	"icons\\Jabber\\glu.ico"
	IDI_GMAIL				ICON	"icons\\Jabber\\GMail.ico"
	IDI_GNOME				ICON	"icons\\Jabber\\Gnome.ico"
	IDI_GOIM				ICON	"icons\\Jabber\\GOIM.ico"
	IDI_GOSSIP				ICON	"icons\\Jabber\\Gossip.ico"
	IDI_GOTALKMOBILE		ICON	"icons\\Jabber\\GoTalkMobile.ico"
	IDI_GREENTHUMB			ICON	"icons\\Jabber\\GreenThumb.ico"
	IDI_GTALK				ICON	"icons\\Jabber\\GTalk.ico"
	IDI_GTALK_GADGET		ICON	"icons\\Jabber\\GTalk Gadget.ico"
	IDI_GUSH				ICON	"icons\\Jabber\\Gush.ico"
	IDI_GYABER				ICON	"icons\\Jabber\\gYaber.ico"
	IDI_IGOOGLE				ICON	"icons\\Jabber\\iGoogle.ico"
	IDI_IJAB				ICON	"icons\\Jabber\\iJab.ico"
	IDI_IMCOM				ICON	"icons\\Jabber\\IMCom.ico"
	IDI_IMEEM				ICON	"icons\\Jabber\\iMeem.ico"
	IDI_IMIFIED				ICON	"icons\\Jabber\\Imified.ico"
	IDI_IMOV				ICON	"icons\\Jabber\\iMov.ico"
	IDI_IMPORTAL			ICON	"icons\\Jabber\\Importal.ico"
	IDI_IM_FRIENDLY			ICON	"icons\\Jabber\\IM Friendly!.ico"
	IDI_INSTANT				ICON	"icons\\Jabber\\Instan-t.ico"
	IDI_INTERACTION			ICON	"icons\\Jabber\\Interaction.ico"
	IDI_IRUKA				ICON	"icons\\Jabber\\iruka.ico"
	IDI_J2J_TRANSPORT		ICON	"icons\\Jabber\\J2J Transport.ico"
	IDI_JABBA				ICON	"icons\\Jabber\\Jabba.ico"
	IDI_JABBER				ICON	"icons\\Jabber\\Jabber client.ico"
	IDI_JABBERFOX			ICON	"icons\\Jabber\\JabberFoX.ico"
	IDI_JABBERNAUT			ICON	"icons\\Jabber\\JabberNaut.ico"
	IDI_JABBERWOCKY			ICON	"icons\\Jabber\\JabberWocky.ico"
	IDI_JABBERZILLA			ICON	"icons\\Jabber\\JabberZilla.ico"
	IDI_JABBER_APPLET		ICON	"icons\\Jabber\\JabberApplet.ico"
	IDI_JABBER_BEOS			ICON	"icons\\Jabber\\Jabber_BeOS.ico"
	IDI_JABBER_DISK			ICON	"icons\\Jabber\\jabberDisk.ico"
	IDI_JABBER_MESSENGER	ICON	"icons\\Jabber\\JabberMessenger.ico"
	IDI_JABBER_NET			ICON	"icons\\Jabber\\Jabber-Net.ico"
	IDI_JABBIM				ICON	"icons\\Jabber\\jabbim.ico"
	IDI_JABBROID			ICON	"icons\\Jabber\\Jabbroid.ico"
	IDI_JABIRU				ICON	"icons\\Jabber\\Jabiru.ico"
	IDI_JAJC				ICON	"icons\\Jabber\\JAJC.ico"
	IDI_JAMM				ICON	"icons\\Jabber\\Jamm.ico"
	IDI_JAPPIX				ICON	"icons\\Jabber\\jappix.ico"
	IDI_JCLAIM				ICON	"icons\\Jabber\\JClaim.ico"
	IDI_JETI				ICON	"icons\\Jabber\\Jeti.ico"
	IDI_JITSI				ICON	"icons\\Jabber\\Jitsi.ico"
	IDI_JMC					ICON	"icons\\Jabber\\JMC.ico"
	IDI_JOOST				ICON	"icons\\Jabber\\Joost.ico"
	IDI_JRUDEVELS			ICON	"icons\\Jabber\\jrudevels.ico"
	IDI_JTALK				ICON	"icons\\Jabber\\jTalk.ico"
	IDI_JUICK				ICON	"icons\\Jabber\\juick.ico"
	IDI_JWCHAT				ICON	"icons\\Jabber\\JWChat.ico"
	IDI_JWGC				ICON	"icons\\Jabber\\JWGC.ico"
	IDI_KADU				ICON	"icons\\Jabber\\kadu.ico"
	IDI_KF					ICON	"icons\\Jabber\\kf.ico"
	IDI_KONNEKT				ICON	"icons\\Jabber\\Konnekt.ico"
	IDI_LAFFER				ICON	"icons\\Jabber\\Laffer.ico"
	IDI_LAMPIRO				ICON	"icons\\Jabber\\Lampiro.ico"
	IDI_LAMP_IM				ICON	"icons\\Jabber\\Lamp IM.ico"
	IDI_LANDELL				ICON	"icons\\Jabber\\Landell.ico"
	IDI_LEAF				ICON	"icons\\Jabber\\Leaf Messenger.ico"
	IDI_LINQ				ICON	"icons\\Jabber\\LinQ.ico"
	IDI_LLUNA				ICON	"icons\\Jabber\\LLuna.ico"
	IDI_M8JABBER			ICON	"icons\\Jabber\\m8jabber.ico"
	IDI_MANGO				ICON	"icons\\Jabber\\Mango.ico"
	IDI_MCABBER				ICON	"icons\\Jabber\\MCabber.ico"
	IDI_MEINVZ				ICON	"icons\\Jabber\\meinvz.ico"
	IDI_MERCURY_MESSENGER	ICON	"icons\\Jabber\\Mercury_Messenger.ico"
	IDI_MGTALK				ICON	"icons\\Jabber\\MGTalk.ico"
	IDI_MJABBER				ICON	"icons\\Jabber\\mJabber.ico"
	IDI_MOBBER				ICON	"icons\\Jabber\\mobber.ico"
	IDI_MOJAB				ICON	"icons\\Jabber\\moJab.ico"
	IDI_MONAL				ICON	"icons\\Jabber\\Monal.ico"
	IDI_MOZILLACHAT			ICON	"icons\\Jabber\\MozillaChat.ico"
	IDI_MUCKL				ICON	"icons\\Jabber\\MUCkl.ico"
	IDI_MYJABBER			ICON	"icons\\Jabber\\myJabber.ico"
	IDI_NEOS				ICON	"icons\\Jabber\\Neos.ico"
	IDI_NITRO				ICON	"icons\\Jabber\\Nitro.ico"
	IDI_NOSTROMO			ICON	"icons\\Jabber\\Nostromo.ico"
	IDI_OCTROTALK			ICON	"icons\\Jabber\\OctroTalk.ico"
	IDI_OM					ICON	"icons\\Jabber\\OM.ico"
	IDI_ONETEAM				ICON	"icons\\Jabber\\OneTeam.ico"
	IDI_OPENFIRE			ICON	"icons\\Jabber\\Openfire.ico"
	IDI_ORKUT				ICON	"icons\\Jabber\\orkut.ico"
	IDI_PALTALK				ICON	"icons\\Jabber\\paltalk.ico"
	IDI_PANDION				ICON	"icons\\Jabber\\Pandion.ico"
	IDI_PAPLA				ICON	"icons\\Jabber\\Papla.ico"
	IDI_PJC					ICON	"icons\\Jabber\\pjc.ico"
	IDI_POEZIO				ICON	"icons\\Jabber\\Poezio.ico"
	IDI_PROSODY				ICON	"icons\\Jabber\\Prosody.ico"
	IDI_PSI					ICON	"icons\\Jabber\\PSI.ico"
	IDI_PSIPLUS				ICON	"icons\\Jabber\\PSI+.ico"
	IDI_PSTO				ICON	"icons\\Jabber\\Psto.net.ico"
	IDI_PSYC				ICON	"icons\\Jabber\\Psyc.ico"
	IDI_PYGEON				ICON	"icons\\Jabber\\Pygeon.ico"
	IDI_QTJIM				ICON	"icons\\Jabber\\QTJim.ico"
	IDI_QUTECOM				ICON	"icons\\Jabber\\QuteCom.ico"
	IDI_RENREN				ICON	"icons\\Jabber\\RenRen.ico"
	IDI_SAJE				ICON	"icons\\Jabber\\saje.ico"
	IDI_SAMEPLACE			ICON	"icons\\Jabber\\SamePlace.ico"
	IDI_SBOT				ICON	"icons\\Jabber\\SBot.ico"
	IDI_SCHULERVZ			ICON	"icons\\Jabber\\schuelervz.ico"
	IDI_SKYMESSAGER			ICON	"icons\\Jabber\\Sky Messager.ico"
	IDI_SMACK				ICON	"icons\\Jabber\\Smack.ico"
	IDI_SMTP_TRANSPORT		ICON	"icons\\Jabber\\smtp_transport.ico"
	IDI_SOAPBOX				ICON	"icons\\Jabber\\SoapBox.ico"
	IDI_SPARK				ICON	"icons\\Jabber\\Spark.ico"
	IDI_SPEAKALL			ICON	"icons\\Jabber\\Speakall.ico"
	IDI_SPEEQE				ICON	"icons\\Jabber\\Speeqe.ico"
	IDI_SPIK				ICON	"icons\\Jabber\\Spik.ico"
	IDI_STUDIVZ				ICON	"icons\\Jabber\\studivz.ico"
	IDI_SWIFT				ICON	"icons\\Jabber\\Swift.ico"
	IDI_SWORIM				ICON	"icons\\Jabber\\SworIM.ico"
	IDI_SYNAPSE				ICON	"icons\\Jabber\\Synapse.ico"
	IDI_TALKDROID			ICON	"icons\\Jabber\\Talkdroid.ico"
	IDI_TALKONAUT			ICON	"icons\\Jabber\\Talkonaut.ico"
	IDI_TAPIOCA				ICON	"icons\\Jabber\\Tapioca.ico"
	IDI_TEABOT				ICON	"icons\\Jabber\\Teabot.ico"
	IDI_TELEPATHY			ICON	"icons\\Jabber\\Telepathy.ico"
	IDI_THEBEE				ICON	"icons\\Jabber\\The Bee.ico"
	IDI_THUNDERBIRD			ICON	"icons\\Jabber\\Thunderbird.ico"
	IDI_TIGASE				ICON	"icons\\Jabber\\Tigase.ico"
	IDI_TIPICIM				ICON	"icons\\Jabber\\TipicIM.ico"
	IDI_TKABBER				ICON	"icons\\Jabber\\Tkabber.ico"
	IDI_TKCHAT				ICON	"icons\\Jabber\\tkchat.ico"
	IDI_TRANSACTIM			ICON	"icons\\Jabber\\TransactIM.ico"
	IDI_TRANSLATE			ICON	"icons\\Jabber\\Translate component.ico"
	IDI_TRIPLE_SOFTWARE		ICON	"icons\\Jabber\\TripleSoftwareIM.ico"
//	IDI_UJABBER				ICON	"icons\\Jabber\\uJabber.ico"
	IDI_UKEEPER				ICON	"icons\\Jabber\\uKeeper.ico"
	IDI_VACUUM				ICON	"icons\\Jabber\\Vacuum.ico"
	IDI_VANDV				ICON	"icons\\Jabber\\V&V Messenger.ico"
	IDI_VAYUSPHERE			ICON	"icons\\Jabber\\Vayusphere.ico"
	IDI_VK					ICON	"icons\\Jabber\\VK.ico"
	IDI_VYSPER				ICON	"icons\\Jabber\\Vysper.ico"
	IDI_WANNACHAT			ICON	"icons\\Jabber\\WannaChat.ico"
	IDI_WEBEX				ICON	"icons\\Jabber\\WebEx.ico"
	IDI_WHISPERIM			ICON	"icons\\Jabber\\WhisperIM.ico"
	IDI_WHOISBOT			ICON	"icons\\Jabber\\WhoisBot.ico"
	IDI_WIJA				ICON	"icons\\Jabber\\wija.ico"
	IDI_WILDFIRE			ICON	"icons\\Jabber\\Wildfire.ico"
	IDI_WINJAB				ICON	"icons\\Jabber\\WinJab.ico"
	IDI_WTW					ICON	"icons\\Jabber\\WTW.ico"
	IDI_XABBER				ICON	"icons\\Jabber\\xabber.ico"
	IDI_GABBLE				ICON	"icons\\Jabber\\Gabble.ico"
	IDI_XEUS				ICON	"icons\\Jabber\\Xeus.ico"
	IDI_XEUS2				ICON	"icons\\Jabber\\xeus 2.ico"
	IDI_XIFFIAN				ICON	"icons\\Jabber\\Xiffian.ico"
	IDI_XMPP				ICON	"icons\\Jabber\\XMPP.ico"
	IDI_YAMBI				ICON	"icons\\Jabber\\Yambi.ico"
	IDI_YAONLINE			ICON	"icons\\Jabber\\yaonline.ico"
	IDI_YAXIM				ICON	"icons\\Jabber\\yaxim.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
	IDS_IDENTIFY			"# Finger Icons #"
END

#endif	// English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif	// not APSTUDIO_INVOKED

