// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLANK               ICON                    "_blank.ico"
IDI_NOTFOUND            ICON                    "notfound.ico"
IDI_UNDETECTED          ICON                    "undetected.ico"
IDI_UNKNOWN             ICON                    "unknown.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 314, 254
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fingerprint overlays icons",IDC_STATIC,15,15,290,60
    CONTROL         "Miranda clients",IDC_GROUP_MIRANDA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,30,140,10
    CONTROL         "Miranda packs overlays",IDC_GROUP_MIRANDA_PACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,40,140,10
    CONTROL         "Show Miranda version at Overlay#2",IDC_GROUP_MIRANDA_VERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,60,140,10
    CONTROL         "Resource overlays",IDC_GROUP_OVERLAYS_RESOURCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,30,120,10
    CONTROL         "Platform overlays",IDC_GROUP_OVERLAYS_PLATFORM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,40,120,10
    CONTROL         "Protocols overlays",IDC_GROUP_OVERLAYS_PROTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,50,120,10
    CONTROL         "Unicode overlay",IDC_GROUP_OVERLAYS_UNICODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,60,120,10
    CONTROL         "Secure overlays",IDC_GROUP_OVERLAYS_SECURITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,50,140,10
    GROUPBOX        "Select protocols",IDC_STATIC,15,75,290,140
    CONTROL         "AIM clients",IDC_GROUP_AIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,120,10
    CONTROL         "Gadu-Gadu clients",IDC_GROUP_GG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,100,120,10
    CONTROL         "ICQ clients",IDC_GROUP_ICQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,110,120,10
    CONTROL         "IRC clients",IDC_GROUP_IRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,120,120,10
    CONTROL         "Jabber clients",IDC_GROUP_JABBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,130,120,10
    CONTROL         "MRA clients",IDC_GROUP_MRA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,140,120,10
    CONTROL         "MSN clients",IDC_GROUP_MSN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,150,120,10
    CONTROL         "QQ clients",IDC_GROUP_QQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,160,120,10
    CONTROL         "RSS clients",IDC_GROUP_RSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,170,120,10
    CONTROL         "Tlen clients",IDC_GROUP_TLEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,180,120,10
    CONTROL         "Weather clients",IDC_GROUP_WEATHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,190,120,10
    CONTROL         "Yahoo clients",IDC_GROUP_YAHOO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,200,120,10
    CONTROL         "Facebook clients",IDC_GROUP_FACEBOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,90,120,10
    CONTROL         "VKontakte clients",IDC_GROUP_VK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,100,120,10
    CONTROL         "Multi-protocol clients",IDC_GROUP_MULTI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,110,120,10
    CONTROL         "Other (rare) protocols",IDC_GROUP_OTHER_PROTOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,120,120,10
    CONTROL         "Other icons",IDC_GROUP_OTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,130,120,10
    CONTROL         "Show client icon in message window status bar",IDC_STATUSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,220,236,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

