#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
[&Cancel]
&Tühista
[Name:]
Nimi:
[Information]
Info
[Contacts]
Kontaktid
[&Apply]
Rakenda
[Options]
Valikud
[Contact List]
Kontaktide nimekiri
[(Unknown Contact)]
Tundmatu kontakt
[Yes]
Jah
[No]
Ei
[Contact]
Kontakt
[Protocol]
Protokoll
[Remove]
Eemalda
[Error]
Viga
[Message from %s]
Teade %s'lt
[General]
Üldine
[History]
Ajalugu
