
#include <windows.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Author", "Luca Santarelli, Vasilich, yaho"
			VALUE "CompanyName", "yaho"
            VALUE "FileDescription", "Notifies you when a contact changes his/her (X)status"
            VALUE "FileVersion", __VERSION_STRING
            VALUE "InternalName", "NewXstatusNotify YM"
            VALUE "LegalCopyright", "© 2001-2004 Luca Santarelli, 2005-2007 Vasilich, 2007-2011 yaho"
			VALUE "OriginalFilename", "NewXstatusNotify.dll"
            VALUE "ProductName", "NewXstatusNotify YM"
            VALUE "ProductVersion", __VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
