// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIRMSEND DIALOGEX 0, 0, 257, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Pounce send"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,51,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,79,50,14
    LTEXT           "Pounce being sent to",LBL_CONTACT,7,7,243,8
    EDITTEXT        IDC_MESSAGE,7,18,243,59,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_POUNCE DIALOGEX 0, 0, 314, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Buddy Pounce"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_MESSAGE,8,15,161,60,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,64,129,25,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,129,42,14
    GROUPBOX        "The Message:",GRP_MSG,4,4,171,76
    PUSHBUTTON      "Delete Pounce",IDC_DELETE,140,129,80,14
    PUSHBUTTON      "Load default Settings",IDC_DEFAULT,226,129,82,14
    GROUPBOX        "Setting Value",IDC_STATIC,4,83,171,43,WS_DISABLED
    LTEXT           "Setting text...........",IDC_SETTINGMSG,8,92,144,8,NOT WS_VISIBLE | WS_TABSTOP
    EDITTEXT        IDC_SETTINGNUMBER,16,106,42,12,ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Spin2",IDC_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE | WS_TABSTOP,47,106,11,12
    GROUPBOX        "Settings",IDC_STATIC,179,35,129,91
    LISTBOX         IDC_SETTINGS,183,46,119,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Contact To Send Pounce To",IDC_STATIC,179,4,129,28
    COMBOBOX        IDC_CONTACTS,183,15,119,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< Simple",IDC_SIMPLE,8,129,50,14
    LTEXT           "",IDC_SETTINGMSG2,65,106,104,8,NOT WS_VISIBLE
//    EDITTEXT        IDC_SETTINGTEXT,16,106,153,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
//    PUSHBUTTON      "...",IDC_BUTTON,155,90,14,12,NOT WS_VISIBLE

END

IDD_POUNCE_SIMPLE DIALOG 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Buddy Pounce"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MESSAGE,13,17,158,43,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,69,50,14
    PUSHBUTTON      "Advanced >>",IDC_ADVANCED,129,69,50,14
    GROUPBOX        "The Message",GRP_MSG,7,7,172,59
END

IDD_STATUSMODES DIALOG 0, 0, 186, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,82,50,14
    GROUPBOX        "Status",GRP_MSG,7,7,172,73
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,74,10
    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,74,10
    CONTROL         "Check1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,42,74,10
    CONTROL         "Check1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,54,74,10
    CONTROL         "Check1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,66,74,10
    CONTROL         "Check1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,17,81,10
    CONTROL         "Check1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,30,81,10
    CONTROL         "Check1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,42,81,10
    CONTROL         "Check1",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,54,81,10
    CONTROL         "Check1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,66,81,10
END

IDD_OPTIONS DIALOGEX 0, 0, 314, 249
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Use Advanced Dialog",IDC_USEADVANCED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,183,136,10
    EDITTEXT        IDC_MESSAGE,17,48,279,56,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "The Message (characters: )",GRP_MSG,13,36,288,71
    GROUPBOX        "Setting Value",IDC_STATIC,136,108,165,70
    LTEXT           "Setting text...........",IDC_SETTINGMSG,145,120,150,12,NOT WS_VISIBLE | WS_TABSTOP
    EDITTEXT        IDC_SETTINGNUMBER,153,135,42,12,ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Spin2",IDC_SPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | NOT WS_VISIBLE | WS_TABSTOP,184,135,11,12
    LTEXT           "",IDC_SETTINGMSG2,163,155,133,8,NOT WS_VISIBLE
    GROUPBOX        "Default Settings",IDC_STATIC,7,14,300,186
    CONTROL         "Show Delivery Messages",IDC_SHOWDELIVERYMSGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,184,147,10
    LTEXT           "These settings are also used when sending a ""Simple"" pounce",IDC_STATIC,13,25,283,8
    GROUPBOX        "Settings",IDC_STATIC,13,108,118,70
    LISTBOX         IDC_SETTINGS,17,118,109,55,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
//    EDITTEXT        IDC_SETTINGTEXT,20,172,152,12,ES_AUTOHSCROLL | NOT WS_VISIBLE	//for send file
//    PUSHBUTTON      "...",IDC_BUTTON,159,156,14,12,NOT WS_VISIBLE	//for send file
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIRMSEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_POUNCE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 308
        VERTGUIDE, 8
        VERTGUIDE, 16
        VERTGUIDE, 169
        VERTGUIDE, 175
        VERTGUIDE, 179
        VERTGUIDE, 183
        VERTGUIDE, 302
        BOTTOMMARGIN, 143
        HORZGUIDE, 4
        HORZGUIDE, 15
        HORZGUIDE, 106
        HORZGUIDE, 118
        HORZGUIDE, 126
    END

    IDD_POUNCE_SIMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_STATUSMODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 14
        VERTGUIDE, 88
        VERTGUIDE, 93
        VERTGUIDE, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
        HORZGUIDE, 17
        HORZGUIDE, 30
        HORZGUIDE, 42
        HORZGUIDE, 54
        HORZGUIDE, 66
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        VERTGUIDE, 13
        VERTGUIDE, 172
        VERTGUIDE, 178
        VERTGUIDE, 183
        VERTGUIDE, 187
        VERTGUIDE, 296
        VERTGUIDE, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
        HORZGUIDE, 63
        HORZGUIDE, 73
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POUNCE              ICON                    "icon1.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

