// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOWQR DIALOGEX 0, 0, 318, 337
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sign in using QR code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_QRPIC,"Static",SS_BITMAP | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN,7,7,304,304
    CTEXT           "Open WhatsApp application on your mobile phone and use it to read this QR code\nA window will disappear automatically after it",IDC_STATIC,8,314,302,17
END

IDD_ACCMGRUI DIALOGEX 0, 0, 188, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Nick:",IDC_STATIC,3,6,55,10
    EDITTEXT        IDC_NICK,61,4,119,12,ES_AUTOHSCROLL
    LTEXT           "Default group:",IDC_STATIC,4,23,55,10
    EDITTEXT        IDC_DEFGROUP,62,21,119,12,ES_AUTOHSCROLL
    CONTROL         "Do not open chat windows on creation",IDC_HIDECHATS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,37,182,10
END

IDD_OPTIONS DIALOGEX 0, 0, 305, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Nick:",IDC_STATIC,5,6,79,10
    EDITTEXT        IDC_NICK,87,5,211,12,ES_AUTOHSCROLL
    LTEXT           "Default group:",IDC_STATIC,5,24,79,10
    EDITTEXT        IDC_DEFGROUP,87,23,211,12,ES_AUTOHSCROLL
    LTEXT           "Device name:",IDC_STATIC,5,43,79,10
    EDITTEXT        IDC_DEVICE_NAME,87,41,211,12,ES_AUTOHSCROLL
    CONTROL         "Do not open chat windows on creation",IDC_HIDECHATS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,64,294,10
END

IDD_GROUPCHAT_INVITE DIALOGEX 0, 0, 215, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Invite users"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Choose a user",IDC_STATIC,4,2,208,130
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,12,12,192,112,WS_EX_CLIENTEDGE
    LTEXT           "Other user:",IDC_STATIC,4,138,55,8
    EDITTEXT        IDC_NEWJID,60,136,152,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Invite",IDOK,108,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,152,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WHATSAPP            ICON                    "whatsapp.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SHOWQR, DIALOG
    BEGIN
        BOTTOMMARGIN, 332
    END

    IDD_ACCMGRUI, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SHOWQR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ACCMGRUI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

