// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WHATSAPOPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 60
        VERTGUIDE, 178
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCMGRUI DIALOGEX 0, 0, 188, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Phone number",IDC_STATIC,4,7,55,10
    EDITTEXT        IDC_CC,60,6,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN,84,6,100,12,ES_AUTOHSCROLL
    LTEXT           "Nickname",IDC_STATIC,4,23,55,10
    EDITTEXT        IDC_NICK,60,22,124,12,ES_AUTOHSCROLL
    LTEXT           "Default group:",IDC_STATIC,4,37,55,10
    EDITTEXT        IDC_DEFGROUP,60,36,124,12,ES_AUTOHSCROLL
    CONTROL         "Use SSL connection (port 443)",IDC_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,52,180,10
    CONTROL         "Automatically open group chats",IDC_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,64,180,10
    GROUPBOX        "Registration",IDC_STATIC,4,80,184,48
    LTEXT           "SMS code",IDC_STATIC,8,93,47,10
    EDITTEXT        IDC_PW,64,92,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "-",IDC_STATIC,86,93,8,10
    EDITTEXT        IDC_PW2,96,92,20,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Request code",IDC_BUTTON_REQUEST_CODE,12,108,80,14
    PUSHBUTTON      "Register code",IDC_BUTTON_REGISTER,100,108,80,14
END

IDD_OPTIONS DIALOGEX 0, 0, 188, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Phone number",IDC_STATIC,4,7,55,10
    EDITTEXT        IDC_CC,60,6,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN,84,6,100,12,ES_AUTOHSCROLL
    LTEXT           "Including country code, without '+' or '00'",IDC_STATIC,60,22,118,18
    LTEXT           "Nickname",IDC_STATIC,4,43,55,10
    EDITTEXT        IDC_NICK,60,42,124,12,ES_AUTOHSCROLL
    LTEXT           "Default group:",IDC_STATIC,4,57,55,10
    EDITTEXT        IDC_DEFGROUP,60,56,124,12,ES_AUTOHSCROLL
    CONTROL         "Use SSL connection (port 443)",IDC_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,72,180,10
    CONTROL         "Automatically open group chats",IDC_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,84,180,10
    GROUPBOX        "Registration",IDC_STATIC,4,100,184,48
    LTEXT           "SMS code",IDC_STATIC,8,113,47,10
    EDITTEXT        IDC_PW,64,112,20,12,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "-",IDC_STATIC,86,113,8,10
    EDITTEXT        IDC_PW2,96,112,20,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Request code",IDC_BUTTON_REQUEST_CODE,12,128,80,14
    PUSHBUTTON      "Register code",IDC_BUTTON_REGISTER,100,128,80,14
END

IDD_GROUPCHAT_INVITE DIALOGEX 0, 0, 215, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Invite users"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Choose an user",IDC_STATIC,4,2,208,130
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,12,12,192,112,WS_EX_CLIENTEDGE
    LTEXT           "Other user:",IDC_STATIC,4,138,55,8
    EDITTEXT        IDC_NEWJID,60,136,152,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Invite",IDOK,108,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,152,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WHATSAPP            ICON                    "whatsapp.ico"
IDI_ADD_GROUP           ICON                    "add-group.ico"
#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

