#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 0.11.0.1
;  Authors: H. Herkenrath
;============================================================
[Helps you manage language packs of different languages.]
Vous permet de choisir entre différents packs de traduction (LangPack).
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Auteur(s):
[E-mail:]
e-mail:
[Last modified using:]
Pour:
[Date:]
Date:
[Version:]

[Locale:]
Locale:
[Download more Language Packs]
Télécharger plus de pack de traduction
[Please restart Miranda NG for your changes to take full effect.]
Relancer Miranda NG pour que vos changements prennent effets.
[Static]

[Langpack root folder]

;file \plugins\LangMan\src\main.cpp
[Reload langpack]

;file \plugins\LangMan\src\options.cpp
[(incompatible)]

[Unknown]
Inconnu
[Current]
Actuel
[Installed Languages]
Langues installées
[File]
Fichier
[built-in]

[&Remove...]
&Effacer...
[Languages]
Langages
[Customize]
Apparence
