// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AIM DIALOGEX 0, 0, 305, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "AIM User Details",IDC_DETAILS,3,7,147,80,WS_GROUP
    LTEXT           "Screen Name:",IDC_STATIC,8,20,45,11
    EDITTEXT        IDC_SN,59,17,86,15,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "Display Name:",IDC_STATIC,6,39,51,9
    EDITTEXT        IDC_NK,59,37,86,15,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,17,59,35,15
    EDITTEXT        IDC_PW,59,57,86,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Login Server:",IDC_STATIC,158,104,44,12
    EDITTEXT        IDC_HN,206,102,83,13,ES_AUTOHSCROLL
    GROUPBOX        "AIM Options",IDC_OPTIONS,3,89,147,120,WS_GROUP
    CONTROL         "Message Delivery Confirmation",IDC_DC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,99,130,13
    CONTROL         "Do Not Autoreply When Away",IDC_DM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,111,139,13
    CONTROL         "Convert Incoming Messages to BBCode",IDC_FI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,123,137,13
    CONTROL         "Convert Outgoing Messages to HTML",IDC_FO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,135,136,13
    CONTROL         "Disable Avatars",IDC_DA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,147,136,13
    CONTROL         "Disable Account Type Icons",IDC_AT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,159,133,13
    CONTROL         "Disable Extended Status Icons",IDC_ES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,171,134,13
    CONTROL         "Notify about new mail",IDC_CM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,183,112,13
    GROUPBOX        "Advanced Options",IDC_EXPERT,154,7,142,80,WS_GROUP
    CONTROL         "Instant Idle on Login",IDC_II,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,18,131,15
    CONTROL         "Force Proxy File Transfers",IDC_FP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,31,130,11
    CONTROL         "Masquerade as a Sidekick/Hiptop User",IDC_HF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,42,135,13
    CTEXT           "*Aim must be reconnected for some option to take effect",IDC_MASQ,171,169,115,28,NOT WS_VISIBLE
    GROUPBOX        "Connection",IDC_STATIC,154,89,142,71
    EDITTEXT        IDC_PN,207,119,37,13,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,158,121,44,12
    PUSHBUTTON      "Reset",IDC_SVRRESET,254,118,35,14
    CONTROL         "Disable SSL",IDC_DSSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,135,85,10
    CONTROL         "Manage Server Groups",IDC_MG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,194,138,13
    CONTROL         "Force Single Client",IDC_FSC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,146,129,10
END

IDD_INFO DIALOGEX 0, 0, 227, 165
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Save Profile",IDC_SETPROFILE,157,4,60,30,WS_DISABLED
    CONTROL         "",IDC_PROFILE,"RichEdit50W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,4,36,213,112
    CONTROL         "",IDC_BOLD,"Button",BS_OWNERDRAW,4,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_ITALIC,"Button",BS_OWNERDRAW,20,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_UNDERLINE,"Button",BS_OWNERDRAW,36,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_SUPERSCRIPT,"Button",BS_OWNERDRAW,52,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_SUBSCRIPT,"Button",BS_OWNERDRAW,84,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_FOREGROUNDCOLOR,"Button",BS_OWNERDRAW,100,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_FOREGROUNDCOLORPICKER,"Button",BS_OWNERDRAW,116,4,10,14,WS_EX_RIGHT
    CONTROL         "",IDC_BACKGROUNDCOLOR,"Button",BS_OWNERDRAW,126,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_BACKGROUNDCOLORPICKER,"Button",BS_OWNERDRAW,142,4,10,14,WS_EX_RIGHT
    COMBOBOX        IDC_TYPEFACE,4,21,112,117,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,126,21,26,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_NORMALSCRIPT,"Button",BS_OWNERDRAW,68,4,16,14,WS_EX_RIGHT
END

IDD_AIMACCOUNT DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Screen Name:",IDC_STATIC,0,0,53,12
    EDITTEXT        IDC_SN,54,0,131,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,16,53,12
    EDITTEXT        IDC_PW,54,16,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new AIM account",IDC_NEWAIMACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,0,40,174,12
END

IDD_IDLE DIALOGEX 0, 0, 173, 74
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "AIM Instant Idler"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_IIH,86,11,28,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Number of Hours:",IDC_STATIC,18,13,62,12
    LTEXT           "Number of Minutes:",IDC_STATIC,12,29,64,12
    EDITTEXT        IDC_IIM,86,28,28,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "Set Idle",IDOK,78,50,46,14
    PUSHBUTTON      "Unset Idle",IDCANCEL,129,50,39,14
END

IDD_PRIVACY DIALOGEX 0, 0, 301, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Users who can contact me:",IDC_STATIC,16,14,141,8
    CONTROL         "Allow all users",IDC_ALLOWALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,29,145,10
    CONTROL         "Allow only users on contact list",IDC_ALLOWCONT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,40,145,10
    CONTROL         "Allow only users below",IDC_ALLOWBELOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,51,145,10
    CONTROL         "Block all users",IDC_BLOCKALL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,168,40,116,10
    CONTROL         "Block only users below",IDC_BLOCKBELOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,168,51,116,10
    EDITTEXT        IDC_ALLOWEDIT,16,67,82,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Add",IDC_ALLOWADD,98,67,38,14
    LISTBOX         IDC_ALLOWLIST,16,81,119,86,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Remove",IDC_ALLOWREMOVE,16,167,119,12
    EDITTEXT        IDC_BLOCKEDIT,165,66,82,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Add",IDC_BLOCKADD,247,66,37,14
    LISTBOX         IDC_BLOCKLIST,165,80,119,86,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Remove",IDC_BLOCKREMOVE,165,166,119,12
    CONTROL         "Idle",IDC_SIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,197,119,9
    LTEXT           "Allow contacts to be notified of:",IDC_STATIC,17,185,272,8
END

IDD_CHAT DIALOGEX 0, 0, 162, 82
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Join Chat Room"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Chat Room",IDC_STATIC,7,10,86,9
    EDITTEXT        IDC_ROOM,6,26,96,12,ES_LOWERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Join",IDOK,110,6,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,110,24,45,14
    LTEXT           "This allows access to user defined chat rooms. To access predefined chat rooms use web links",IDC_STATIC,5,49,150,25
END

IDD_ADMIN DIALOGEX 0, 0, 224, 147
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Change Password",IDC_STATIC,2,2,101,103
    LTEXT           "Original",IDC_STATIC,8,14,87,8
    EDITTEXT        IDC_CPW,5,23,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "New",IDC_STATIC,7,40,87,8
    EDITTEXT        IDC_NPW1,5,49,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Repeat",IDC_STATIC,7,65,88,8
    EDITTEXT        IDC_NPW2,5,74,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "*Passwords don't match.",IDC_PINFO,7,92,82,9,NOT WS_VISIBLE
    LTEXT           "Screen Name",IDC_STATIC,118,15,92,8
    EDITTEXT        IDC_FNAME,117,23,93,14,ES_AUTOHSCROLL
    LTEXT           "E-mail",IDC_STATIC,118,41,92,8
    EDITTEXT        IDC_CEMAIL,117,49,93,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Confirm Account",IDC_CONFIRM,5,122,86,16,BS_MULTILINE
    LTEXT           "*Applied upon reconnect",IDC_STATIC,127,109,80,8
    PUSHBUTTON      "Save Changes",IDC_SAVECHANGES,131,122,79,16
END

IDD_CHATROOM_INVITE DIALOGEX 0, 0, 302, 125
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Invite Buddy To Chat Room"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Screen Name",IDC_STATIC,154,31,43,9
    PUSHBUTTON      "&Invite",IDOK,165,107,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,107,45,14
    LTEXT           "Invitation reason",IDC_STATIC,155,58,60,9
    EDITTEXT        IDC_MSG,154,68,140,32,ES_MULTILINE | ES_LOWERCASE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_CCLIST,"CListControl",WS_TABSTOP | 0x16f,7,4,141,117,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITSCR,154,41,93,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADDSCR,247,40,49,14
    CTEXT           "",IDC_ROOMNAME,154,10,140,11,0,WS_EX_STATICEDGE
END

IDD_CHATROOM_INVITE_REQ DIALOGEX 0, 0, 177, 116
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_WINDOWEDGE
CAPTION "Chat Room Invitation Request"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Join",IDOK,77,97,46,14
    PUSHBUTTON      "&Deny",IDCANCEL,125,97,45,14
    LTEXT           "Message",IDC_STATIC,6,40,60,9
    CTEXT           "",IDC_ROOMNAME,80,4,93,12,SS_SUNKEN
    EDITTEXT        IDC_MSG,6,50,166,40,ES_MULTILINE | ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Room",IDC_STATIC,5,6,73,8
    LTEXT           "Screen Name",IDC_STATIC,5,24,73,8
    CTEXT           "",IDC_SCREENNAME,80,22,93,12,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AIM, DIALOG
    BEGIN
        RIGHTMARGIN, 296
        BOTTOMMARGIN, 211
    END

    IDD_AIMACCOUNT, DIALOG
    BEGIN
        RIGHTMARGIN, 183
        BOTTOMMARGIN, 72
    END

    IDD_IDLE, DIALOG
    BEGIN
        RIGHTMARGIN, 172
        BOTTOMMARGIN, 73
    END

    IDD_PRIVACY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_CHAT, DIALOG
    BEGIN
        RIGHTMARGIN, 155
        BOTTOMMARGIN, 80
    END

    IDD_ADMIN, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 146
    END

    IDD_CHATROOM_INVITE, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        TOPMARGIN, 4
        BOTTOMMARGIN, 121
    END

    IDD_CHATROOM_INVITE_REQ, DIALOG
    BEGIN
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AIM                 ICON                    "oscar.ico"
IDI_ADD                 ICON                    "add.ico"
IDI_ICQ                 ICON                    "icq.ico"
IDI_AOL                 ICON                    "aol.ico"
IDI_HIPTOP              ICON                    "hiptop.ico"
IDI_BOT                 ICON                    "bot.ico"
IDI_ADMIN               ICON                    "admin.ico"
IDI_CONFIRMED           ICON                    "confirmed.ico"
IDI_UNCONFIRMED         ICON                    "unconfirmed.ico"
IDI_AWAY                ICON                    "away.ico"
IDI_IDLE                ICON                    "idle.ico"
IDI_PROFILE             ICON                    "profile.ico"
IDI_MAIL                ICON                    "inbox.ico"
IDI_BOLD                ICON                    "bold.ico"
IDI_NBOLD               ICON                    "nbold.ico"
IDI_NITALIC             ICON                    "nitalic.ico"
IDI_ITALIC              ICON                    "italic.ico"
IDI_NUNDERLINE          ICON                    "nunderline.ico"
IDI_UNDERLINE           ICON                    "underline.ico"
IDI_NSUPERSCRIPT        ICON                    "nsuperscript.ico"
IDI_NSUBSCRIPT          ICON                    "nsubscript.ico"
IDI_FOREGROUNDCOLOR     ICON                    "foregroundcolor.ico"
IDI_BACKGROUNDCOLOR     ICON                    "backgroundcolor.ico"
IDI_NNORMALSCRIPT       ICON                    "nnormalscript.ico"
IDI_NORMALSCRIPT        ICON                    "normalscript.ico"
IDI_SUBSCRIPT           ICON                    "subscript.ico"
IDI_SUPERSCRIPT         ICON                    "superscript.ico"
IDI_BLOCK               ICON                    "block.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

