// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AIM DIALOGEX 0, 0, 305, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "AIM user details",IDC_DETAILS,3,7,147,72,WS_GROUP
    RTEXT           "Screen name:",IDC_STATIC,8,20,50,11
    EDITTEXT        IDC_SN,60,17,87,15,ES_LOWERCASE | ES_AUTOHSCROLL
    RTEXT           "Display name:",IDC_STATIC,8,39,50,9
    EDITTEXT        IDC_NK,60,37,87,15,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,8,59,50,11
    EDITTEXT        IDC_PW,60,57,87,15,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "AIM options",IDC_OPTIONS,3,83,147,120,WS_GROUP
    CONTROL         "Message delivery confirmation",IDC_DC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,93,139,13
    CONTROL         "Do not autoreply when away",IDC_DM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,105,139,13
    CONTROL         "Convert incoming messages to BBCode",IDC_FI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,117,139,13
    CONTROL         "Convert outgoing messages to HTML",IDC_FO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,129,139,13
    CONTROL         "Disable avatars",IDC_DA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,141,139,13
    CONTROL         "Disable account type icons",IDC_AT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,153,139,13
    CONTROL         "Disable extended status icons",IDC_ES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,165,139,13
    CONTROL         "Notify about new mail",IDC_CM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,177,139,13
    CONTROL         "Manage server groups",IDC_MG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,188,139,13
    GROUPBOX        "Advanced options",IDC_EXPERT,154,7,145,72,WS_GROUP
    CONTROL         "Instant idle on login",IDC_II,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,18,138,15
    CONTROL         "Force proxy file transfers",IDC_FP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,33,138,11
    CONTROL         "Masquerade as a Sidekick/Hiptop user",IDC_HF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,46,138,13
    GROUPBOX        "Connection",IDC_STATIC,154,83,145,80
    RTEXT           "Login server:",IDC_STATIC,157,98,52,12
    EDITTEXT        IDC_HN,212,96,83,13,ES_AUTOHSCROLL
    RTEXT           "Port:",IDC_STATIC,157,115,52,12
    EDITTEXT        IDC_PN,212,113,38,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_SVRRESET,260,112,35,14
    CONTROL         "Disable SSL",IDC_DSSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,129,138,10
    CONTROL         "Force single client",IDC_FSC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,149,138,10
    CONTROL         "Use ""clientlogin"" (recommended)",IDC_CLIENTLOGIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,139,138,10
    CTEXT           "* Some changes will take effect the next time you connect to the AIM network",IDC_MASQ,157,168,138,28,NOT WS_VISIBLE
END

IDD_INFO DIALOGEX 0, 0, 227, 165
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Save profile",IDC_SETPROFILE,157,4,60,30,WS_DISABLED
    CONTROL         "",IDC_PROFILE,"RichEdit50W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x11c4,4,36,213,112
    CONTROL         "",IDC_BOLD,"Button",BS_OWNERDRAW,4,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_ITALIC,"Button",BS_OWNERDRAW,20,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_UNDERLINE,"Button",BS_OWNERDRAW,36,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_SUPERSCRIPT,"Button",BS_OWNERDRAW,52,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_SUBSCRIPT,"Button",BS_OWNERDRAW,84,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_FOREGROUNDCOLOR,"Button",BS_OWNERDRAW,100,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_FOREGROUNDCOLORPICKER,"Button",BS_OWNERDRAW,116,4,10,14,WS_EX_RIGHT
    CONTROL         "",IDC_BACKGROUNDCOLOR,"Button",BS_OWNERDRAW,126,4,16,14,WS_EX_RIGHT
    CONTROL         "",IDC_BACKGROUNDCOLORPICKER,"Button",BS_OWNERDRAW,142,4,10,14,WS_EX_RIGHT
    COMBOBOX        IDC_TYPEFACE,4,21,112,117,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE,126,21,26,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_NORMALSCRIPT,"Button",BS_OWNERDRAW,68,4,16,14,WS_EX_RIGHT
END

IDD_AIMACCOUNT DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Screen name:",IDC_STATIC,0,0,53,12
    EDITTEXT        IDC_SN,54,0,131,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,16,53,12
    EDITTEXT        IDC_PW,54,16,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new AIM account",IDC_NEWAIMACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,0,40,174,12
END

IDD_IDLE DIALOGEX 0, 0, 173, 74
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "AIM instant idler"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_IIH,86,11,28,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "Number of hours:",IDC_STATIC,18,13,62,12
    LTEXT           "Number of minutes:",IDC_STATIC,12,29,64,12
    EDITTEXT        IDC_IIM,86,28,28,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "Set idle",IDOK,78,50,46,14
    PUSHBUTTON      "Unset idle",IDCANCEL,129,50,39,14
END

IDD_PRIVACY DIALOGEX 0, 0, 305, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Users who can contact me:",IDC_STATIC,14,14,282,8
    CONTROL         "Allow all users",IDC_ALLOWALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,29,159,10
    CONTROL         "Allow only users on contact list",IDC_ALLOWCONT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,40,159,10
    CONTROL         "Allow only users below",IDC_ALLOWBELOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,51,159,10
    CONTROL         "Block all users",IDC_BLOCKALL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,177,40,121,10
    CONTROL         "Block only users below",IDC_BLOCKBELOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,177,51,121,10
    EDITTEXT        IDC_ALLOWEDIT,16,67,82,14,ES_AUTOHSCROLL,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Add",IDC_ALLOWADD,98,67,38,14
    LISTBOX         IDC_ALLOWLIST,16,81,119,86,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Remove",IDC_ALLOWREMOVE,16,167,119,12
    EDITTEXT        IDC_BLOCKEDIT,177,66,82,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Add",IDC_BLOCKADD,259,66,37,14
    LISTBOX         IDC_BLOCKLIST,177,80,119,86,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Remove",IDC_BLOCKREMOVE,177,166,119,12
    CONTROL         "Idle",IDC_SIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,197,119,9
    LTEXT           "Allow contacts to be notified of:",IDC_STATIC,14,185,284,8
END

IDD_CHAT DIALOGEX 0, 0, 162, 82
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Join chat room"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Chat room",IDC_STATIC,7,10,86,9
    EDITTEXT        IDC_ROOM,6,26,96,12,ES_LOWERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Join",IDOK,110,6,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,110,24,45,14
    LTEXT           "This allows access to user defined chat rooms. To access predefined chat rooms use web links",IDC_STATIC,5,49,150,25
END

IDD_ADMIN DIALOGEX 0, 0, 224, 147
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Change password",IDC_STATIC,2,2,101,103
    LTEXT           "Original",IDC_STATIC,8,14,87,8
    EDITTEXT        IDC_CPW,5,23,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "New",IDC_STATIC,7,40,87,8
    EDITTEXT        IDC_NPW1,5,49,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Repeat",IDC_STATIC,7,65,88,8
    EDITTEXT        IDC_NPW2,5,74,90,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "*Passwords don't match.",IDC_PINFO,7,92,82,9,NOT WS_VISIBLE
    LTEXT           "Screen name",IDC_STATIC,118,15,92,8
    EDITTEXT        IDC_FNAME,117,23,93,14,ES_AUTOHSCROLL
    LTEXT           "E-mail",IDC_STATIC,118,41,92,8
    EDITTEXT        IDC_CEMAIL,117,49,93,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Confirm account",IDC_CONFIRM,5,122,86,16,BS_MULTILINE
    LTEXT           "*Applied upon reconnect",IDC_STATIC,127,109,80,8
    PUSHBUTTON      "Save changes",IDC_SAVECHANGES,131,122,79,16
END

IDD_CHATROOM_INVITE DIALOGEX 0, 0, 302, 125
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Invite buddy to chat room"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Screen name",IDC_STATIC,154,31,43,9
    PUSHBUTTON      "&Invite",IDOK,165,107,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,234,107,45,14
    LTEXT           "Invitation reason",IDC_STATIC,155,58,60,9
    EDITTEXT        IDC_MSG,154,68,140,32,ES_MULTILINE | ES_LOWERCASE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_CCLIST,"CListControl",WS_TABSTOP | 0x16f,7,4,141,117,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITSCR,154,41,93,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADDSCR,247,40,49,14
    CTEXT           "",IDC_ROOMNAME,154,10,140,11,0,WS_EX_STATICEDGE
END

IDD_CHATROOM_INVITE_REQ DIALOGEX 0, 0, 177, 116
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_WINDOWEDGE
CAPTION "Chat room invitation request"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Join",IDOK,77,97,46,14
    PUSHBUTTON      "&Deny",IDCANCEL,125,97,45,14
    LTEXT           "Message",IDC_STATIC,6,40,60,9
    CTEXT           "",IDC_ROOMNAME,80,4,93,12,SS_SUNKEN
    EDITTEXT        IDC_MSG,6,50,166,40,ES_MULTILINE | ES_LOWERCASE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Room",IDC_STATIC,5,6,73,8
    LTEXT           "Screen name",IDC_STATIC,5,24,73,8
    CTEXT           "",IDC_SCREENNAME,80,22,93,12,SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AIM, DIALOG
    BEGIN
        RIGHTMARGIN, 299
        VERTGUIDE, 8
        VERTGUIDE, 58
        VERTGUIDE, 60
        VERTGUIDE, 147
        VERTGUIDE, 154
        VERTGUIDE, 157
        VERTGUIDE, 209
        VERTGUIDE, 212
        VERTGUIDE, 295
        BOTTOMMARGIN, 206
    END

    IDD_INFO, DIALOG
    BEGIN
    END

    IDD_AIMACCOUNT, DIALOG
    BEGIN
        RIGHTMARGIN, 183
        BOTTOMMARGIN, 72
    END

    IDD_IDLE, DIALOG
    BEGIN
        RIGHTMARGIN, 172
        BOTTOMMARGIN, 73
    END

    IDD_PRIVACY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        VERTGUIDE, 14
        VERTGUIDE, 173
        VERTGUIDE, 177
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_CHAT, DIALOG
    BEGIN
        RIGHTMARGIN, 155
        BOTTOMMARGIN, 80
    END

    IDD_ADMIN, DIALOG
    BEGIN
        RIGHTMARGIN, 223
        BOTTOMMARGIN, 146
    END

    IDD_CHATROOM_INVITE, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        TOPMARGIN, 4
        BOTTOMMARGIN, 121
    END

    IDD_CHATROOM_INVITE_REQ, DIALOG
    BEGIN
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AIM                 ICON                    "oscar.ico"

IDI_ADD                 ICON                    "add.ico"

IDI_ICQ                 ICON                    "icq.ico"

IDI_AOL                 ICON                    "aol.ico"

IDI_HIPTOP              ICON                    "hiptop.ico"

IDI_BOT                 ICON                    "bot.ico"

IDI_ADMIN               ICON                    "admin.ico"

IDI_CONFIRMED           ICON                    "confirmed.ico"

IDI_UNCONFIRMED         ICON                    "unconfirmed.ico"

IDI_AWAY                ICON                    "away.ico"

IDI_IDLE                ICON                    "idle.ico"

IDI_PROFILE             ICON                    "profile.ico"

IDI_MAIL                ICON                    "inbox.ico"

IDI_BOLD                ICON                    "bold.ico"

IDI_NBOLD               ICON                    "nbold.ico"

IDI_NITALIC             ICON                    "nitalic.ico"

IDI_ITALIC              ICON                    "italic.ico"

IDI_NUNDERLINE          ICON                    "nunderline.ico"

IDI_UNDERLINE           ICON                    "underline.ico"

IDI_NSUPERSCRIPT        ICON                    "nsuperscript.ico"

IDI_NSUBSCRIPT          ICON                    "nsubscript.ico"

IDI_FOREGROUNDCOLOR     ICON                    "foregroundcolor.ico"

IDI_BACKGROUNDCOLOR     ICON                    "backgroundcolor.ico"

IDI_NNORMALSCRIPT       ICON                    "nnormalscript.ico"

IDI_NORMALSCRIPT        ICON                    "normalscript.ico"

IDI_SUBSCRIPT           ICON                    "subscript.ico"

IDI_SUPERSCRIPT         ICON                    "superscript.ico"

IDI_BLOCK               ICON                    "block.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AIM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PRIVACY AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

