// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_MSN DIALOGEX 0, 0, 304, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "MSN",IDC_STMSNGROUP,5,0,298,84,WS_GROUP
    RTEXT           "Live ID:",IDC_STATIC,16,20,52,8
    EDITTEXT        IDC_HANDLE,72,18,100,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,16,36,52,8
    EDITTEXT        IDC_PASSWORD,72,34,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Nickname:",IDC_STATIC,16,52,52,8
    EDITTEXT        IDC_HANDLE2,72,50,100,12,ES_AUTOHSCROLL
    CONTROL         "Create a new Windows Live account",IDC_NEWMSNACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,21,68,208,8
    GROUPBOX        "Expert",IDC_STATIC,4,84,298,88,WS_GROUP
    CONTROL         "Send message font color/size info inside messages",IDC_SENDFONTINFO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,95,280,10
    CONTROL         "Disable all contacts not included into my contact list",IDC_DISABLE_ANOTHER_CONTACTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,106,280,10
    CONTROL         "Manage server groups",IDC_MANAGEGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,116,280,10
    CONTROL         "Allow people on my contact list send messages to mobile device",IDC_MOBILESEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,126,280,10
    CONTROL         "Run the following application when new Hotmail arrives",IDC_RUN_APP_ON_HOTMAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,137,280,10
    EDITTEXT        IDC_MAILER_APP,22,153,237,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ENTER_MAILER_APP,265,153,15,12
END

IDD_OPT_MSN_CONN DIALOGEX 0, 0, 304, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Connection settings",IDC_STATIC,4,3,298,64
    RTEXT           "Direct:",IDC_STATIC,10,18,52,8
    EDITTEXT        IDC_DIRECTSERVER,68,16,135,12,ES_AUTOHSCROLL
    LTEXT           " 443",IDC_STATIC,209,16,28,12,SS_SUNKEN
    RTEXT           "Gateway:",IDC_STATIC,10,32,52,8
    EDITTEXT        IDC_GATEWAYSERVER,68,30,135,12,ES_AUTOHSCROLL
    CONTROL         " 443",IDC_STATIC,"Static",SS_SIMPLE | SS_SUNKEN | WS_GROUP,209,30,28,12
    PUSHBUTTON      "Reset",IDC_RESETSERVER,244,16,48,12
    CONTROL         "Notify me when a message delivery has failed",IDC_SLOWSEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,49,285,8
    GROUPBOX        "Incoming file transfers",IDC_STATIC,4,74,298,48
    COMBOBOX        IDC_HOSTOPT,10,86,285,30,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "Your host (or router):",IDC_STATIC,10,103,90,8
    EDITTEXT        IDC_YOURHOST,105,102,190,12,ES_AUTOHSCROLL
END

IDD_LISTSMGR DIALOGEX 0, 0, 304, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Server List Manager",IDC_STATIC,4,0,298,224
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x1f3,9,12,287,169,WS_EX_CLIENTEDGE
    ICON            "",IDC_ICON_LC,10,184,20,20,SS_REALSIZEIMAGE
    LTEXT           "Contact is on your local list",IDC_STATIC,28,184,144,8
    ICON            "",IDC_ICON_FL,10,197,20,20,SS_REALSIZEIMAGE
    LTEXT           "Contact is included into your server list",IDC_STATIC,28,197,144,8
    ICON            "",IDC_ICON_AL,187,184,20,20,SS_REALSIZEIMAGE
    LTEXT           "Allowed (active) contact",IDC_STATIC,204,184,82,8
    ICON            "",IDC_ICON_BL,187,196,20,20,SS_REALSIZEIMAGE
    LTEXT           "Blocked contact",IDC_STATIC,204,196,82,8
    ICON            "",IDC_ICON_RL,10,209,21,20,SS_REALSIZEIMAGE
    LTEXT           "Somebody included you in his/her server list",IDC_STATIC,28,209,144,8
    PUSHBUTTON      "Refresh",IDC_LISTREFRESH,218,209,80,13
END

IDD_OPT_NOTIFY DIALOGEX 0, 0, 289, 126
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Hotmail",IDC_STATIC,5,7,262,60
    CONTROL         "Enable Popup notifications",IDC_DISABLEHOTMAILPOPUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,245,10
    CONTROL         "Enable Contact List notifications",IDC_DISABLEHOTMAILCL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,245,10
    CONTROL         "Enable Tray notifications",IDC_DISABLEHOTMAILTRAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,41,245,10
    CONTROL         "Ignore new messages not in Inbox folder",IDC_DISABLEHOTJUNK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,52,245,10
    GROUPBOX        "Other",IDC_STATIC,5,68,262,49
    CONTROL         "Display errors using popups",IDC_ERRORS_USING_POPUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,79,245,10
    CONTROL         "Enable 'Chat Session Established' popup",IDC_NOTIFY_FIRSTMSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,92,245,10
    CONTROL         "Enable 'Contact left channel' popup",IDC_NOTIFY_ENDSESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,105,245,8
END

IDD_SETNICKNAME DIALOGEX 0, 0, 187, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Nickname"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_NICKNAME,5,5,177,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,23,50,14
END

IDD_USEROPTS DIALOGEX 0, 0, 224, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CCARD_TAB1,"SysTabControl32",0x0,0,0,223,117
END

IDD_CARD_GEN DIALOGEX 0, 0, 278, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Mobile Device (used for SMS)",IDC_STATIC,7,8,126,8
    EDITTEXT        IDC_CARD_GEN_PHONE,7,17,122,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CARD_GEN_IM2,7,73,125,13,ES_AUTOHSCROLL
    LTEXT           "Spouse/Partner",IDC_STATIC,7,64,122,8
    EDITTEXT        IDC_EDIT5,143,18,121,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,145,74,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,144,46,119,12,ES_AUTOHSCROLL
    LTEXT           "Middle Name",IDC_STATIC,145,35,117,8
    LTEXT           "First Name",IDC_STATIC,143,8,120,8
    LTEXT           "Last Name",IDC_STATIC,145,63,116,8
    COMBOBOX        IDC_COMBO1,7,100,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,77,100,28,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CARD_GEN_IM3,105,100,25,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO3,144,100,67,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,212,100,28,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CARD_GEN_IM4,240,100,25,12,ES_AUTOHSCROLL
    LTEXT           "Anniversary",IDC_STATIC,7,91,123,8
    LTEXT           "Birthday",IDC_STATIC,145,91,123,8
    EDITTEXT        IDC_CARD_GEN_IM5,7,47,125,13,ES_AUTOHSCROLL
    LTEXT           "Nickname",IDC_STATIC,7,38,94,8
END

IDD_CARD_CONTACT DIALOGEX 0, 0, 344, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,19,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,7,48,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,7,77,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,7,102,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,7,123,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,130,18,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,130,46,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,130,74,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,130,100,107,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,130,121,107,14,ES_AUTOHSCROLL
    LTEXT           "Middle Name",IDC_STATIC,129,7,41,8
    LTEXT           "First Name",IDC_STATIC,7,7,35,8
    LTEXT           "Last Name",IDC_STATIC,7,36,34,8
END

IDD_ACCMGRUI DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Live ID:",IDC_STATIC,0,0,53,12
    EDITTEXT        IDC_HANDLE,54,0,131,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,16,53,12
    EDITTEXT        IDC_PASSWORD,54,16,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new Windows Live account",IDC_NEWMSNACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,0,60,183,12
    LTEXT           "Place:",IDC_STATIC,0,31,53,12
    EDITTEXT        IDC_PLACE,54,31,131,12,ES_AUTOHSCROLL
END

IDD_DELETECONTACT DIALOGEX 0, 0, 213, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "MSN Delete Contact"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,82,55,50,14
    CONTROL         "Remove from Hotmail Address book",IDC_REMOVEHOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,199,10
    CONTROL         "Block Contact",IDC_REMOVEBLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,199,10
END

IDD_CHATROOM_INVITE DIALOGEX 0, 0, 190, 179
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Invite Contact To Chat"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Live ID",-1,7,128,43,9
    PUSHBUTTON      "&Invite",IDOK,29,159,46,14
    PUSHBUTTON      "&Cancel",IDCANCEL,112,159,45,14
    CONTROL         "",IDC_CCLIST,"CListControl",WS_TABSTOP | 0x16f,7,4,174,119,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDITSCR,7,138,121,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADDSCR,133,136,49,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_MSN, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 292
    END

    IDD_OPT_MSN_CONN, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 68
        VERTGUIDE, 203
        VERTGUIDE, 209
        VERTGUIDE, 237
        VERTGUIDE, 295
    END

    IDD_LISTSMGR, DIALOG
    BEGIN
    END

    IDD_OPT_NOTIFY, DIALOG
    BEGIN
        RIGHTMARGIN, 276
        VERTGUIDE, 5
        VERTGUIDE, 14
        VERTGUIDE, 259
        VERTGUIDE, 267
        BOTTOMMARGIN, 123
    END

    IDD_SETNICKNAME, DIALOG
    BEGIN
    END

    IDD_USEROPTS, DIALOG
    BEGIN
    END

    IDD_CARD_GEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_CARD_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_ACCMGRUI, DIALOG
    BEGIN
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DELETECONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_CHATROOM_INVITE, DIALOG
    BEGIN
        RIGHTMARGIN, 188
        TOPMARGIN, 4
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MSN                 ICON                    "msn.ico"
IDI_MSNBLOCK            ICON                    "msnblock.ico"
IDI_SERVICES            ICON                    "services.ico"
IDI_INBOX               ICON                    "inbox.ico"
IDI_INVITE              ICON                    "invite.ico"
IDI_NETMEETING          ICON                    "netmeeting.ico"
IDI_PROFILE             ICON                    "profile.ico"
IDI_LIST_FL             ICON                    "list_fl.ico"
IDI_LIST_AL             ICON                    "list_al.ico"
IDI_LIST_BL             ICON                    "list_bl.ico"
IDI_LIST_RL             ICON                    "list_rl.ico"
IDI_LIST_LC             ICON                    "list_ph.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

