#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "..\src\version.h"
#include "winres.h"
#include "richedit.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page( 1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Miranda\0"
            VALUE "FileDescription", "Send and receive instant messages\0"
            VALUE "FileVersion", __VERSION_STRING "\0"
            VALUE "InternalName", "jabber\0"
            VALUE "LegalCopyright", "Copyright ( c) 2002-12 Miranda team\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "srmm.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SRMM plugin\0"
            VALUE "ProductVersion", __VERSION_STRING "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
