;============================================================
;  File: msn.ini
;  Plugin: Weather
;============================================================
[Condition]
Bedingung
[Feel]
gefühlt
[Forecast Day 1]
Vorhersage Tag 1
[Forecast Day 2]
Vorhersage Tag 2
[Forecast Day 3]
Vorhersage Tag 3
[Forecast Day 4]
Vorhersage Tag 4
[Forecast Day 5]
Vorhersage Tag 5
[Forecast Day 6]
Vorhersage Tag 6
[Forecast Day 7]
Vorhersage Tag 7
[Forecast Day 8]
Vorhersage Tag 8
[Forecast Day 9]
Vorhersage Tag 9
[Heat Index]
gefühlte Temperatur
[High]
Hoch
[Light Rain And Snow]
Leichter Regen und Schauer
[Low]
Gering
[Moon phase]
Mondphase
[Moonrise]
Mondaufgang
[Moonset]
Monduntergang
[Precipitation]
Niederschlag
[Rain Showers]
Regenschauer
[Temperature]
Temperatur
[UV Index]
UV-Index
[Wind direction]
Windrichtung
[Wind speed]
Windgeschwindigkeit
