[Project]
name=gpgw
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\gpgw.dll
libraries=comdlg32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=4

// linker
libraryPath=
outputFilename=Release\gpgw.dll
libraries=comdlg32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=commonheaders.c
2=gpg.c
3=keys.c
4=language.c
5=main.c
6=passdialog.c
7=passphrases.c
8=pipeexec.c
9=tools.c
10=userdialog.c
[Header]
1=commonheaders.h
2=gpg.h
3=keys.h
4=language.h
5=passdialog.h
6=passphrases.h
7=pipeexec.h
8=resource.h
9=size.h
10=tools.h
11=userdialog.h
[Resource]
1=resource.rc
[Other]
[History]
pipeexec.c,1120
