#include "i_const.inc"
#include "resource.inc"

LANGUAGE 0,0

IDD_OPT_LASTFM DIALOGEX 0, 0, 304, 226, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0
{
  LTEXT "Login"   , -1, 108,  2,  70, 16, SS_CENTERIMAGE
  EDITTEXT IDC_LOGIN  ,   4,  4, 100, 12,
  LTEXT "Password", -1, 108, 18,  70, 16, SS_CENTERIMAGE
  EDITTEXT IDC_PASS   ,   4, 20, 100, 12, ES_PASSWORD
  LTEXT "Attempts", -1,  40, 34,  64, 16, SS_CENTERIMAGE
  EDITTEXT IDC_TRIES  ,   4, 36,  32, 12, ES_RIGHT | ES_NUMBER

  LTEXT    "Content language", -1, 80, 52, 76, 16, SS_CENTERIMAGE
  COMBOBOX IDC_LANGUAGE, 160, 53, 74, 96, CBS_DROPDOWNLIST | WS_VSCROLL

  PUSHBUTTON "Get Artist Info", IDC_INFO_ARTIST, 4, 166, 72, 16
  PUSHBUTTON "Get Track Info" , IDC_INFO_TRACK , 4, 186, 72, 16
  PUSHBUTTON "Get Album Info" , IDC_INFO_ALBUM , 4, 206, 72, 16

  CONTROL "", IDC_DATA_PIC, "STATIC", SS_BITMAP | WS_BORDER, 236, 2, 64, 64
  RTEXT    "Artist", -1   ,  0,  70,  76, 16, SS_CENTERIMAGE
  EDITTEXT IDC_DATA_ARTIST, 80,  71, 220, 14, ES_READONLY | ES_AUTOHSCROLL
  RTEXT    "Album",IDC_ALT,  0,  86,  76, 16, SS_CENTERIMAGE
  EDITTEXT IDC_DATA_ALBUM , 80,  87, 220, 14, ES_READONLY | ES_AUTOHSCROLL
  RTEXT    "Track" , -1   ,  0, 102,  76, 16, SS_CENTERIMAGE
  EDITTEXT IDC_DATA_TRACK , 80, 103, 220, 14, ES_READONLY | ES_AUTOHSCROLL
  RTEXT    "Tags"  , -1   ,  0, 118,  76, 16, SS_CENTERIMAGE
  EDITTEXT IDC_DATA_TAGS  , 80, 119, 220, 14, ES_READONLY | ES_AUTOHSCROLL
  RTEXT    "Info"  , -1   ,  0, 134,  76, 16, SS_CENTERIMAGE
  EDITTEXT IDC_DATA_INFO  , 80, 135, 220, 88, 
           ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL
}

IDI_LAST ICON  "lastfm.ico"
