// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\src\constants.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\src\\constants.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FACEBOOK            ICON                    "facebook.ico"
IDI_MIND                ICON                    "mind.ico"
IDI_POKE                ICON                    "poke.ico"
IDI_NOTIFICATION        ICON                    "notification.ico"
IDI_NEWSFEED            ICON                    "feeds.ico"
IDI_FRIENDS             ICON                    "friends.ico"
IDI_CONVERSATION        ICON                    "conversation.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACEBOOKACCOUNT DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "E-mail:",IDC_STATIC,0,0,53,12
    EDITTEXT        IDC_UN,54,0,131,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,16,53,12
    EDITTEXT        IDC_PW,54,16,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new Facebook account",IDC_NEWACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,0,40,174,12
END

IDD_MIND DIALOGEX 0, 0, 418, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "What's on your mind?"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Wall:",IDC_STATIC,4,7,44,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_WALL,53,4,79,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Visibility:",IDC_STATIC,140,6,40,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_PRIVACY,186,4,77,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text:",IDC_STATIC,4,23,44,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_MINDMSG,53,21,210,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "URL:",IDC_STATIC,4,63,44,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_URL,53,60,210,14,ES_AUTOHSCROLL
    LTEXT           "Place:",IDC_STATIC,4,80,44,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PLACE,53,77,210,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CCLIST,"CListControl",WS_TABSTOP | 0x16f,268,17,143,90
    DEFPUSHBUTTON   "Share",IDOK,53,94,54,15
    PUSHBUTTON      "Cancel",IDCANCEL,110,94,44,15
    PUSHBUTTON      "Contacts >>",IDC_EXPAND,202,94,61,15
    GROUPBOX        "Attach contacts:",IDC_CCLIST_LABEL,266,4,148,105
END

IDD_OPTIONS DIALOGEX 0, 0, 305, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "User details",IDC_STATIC,7,7,291,60
    LTEXT           "E-mail:",IDC_STATIC,17,19,61,8
    EDITTEXT        IDC_UN,84,17,123,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,17,35,61,8
    EDITTEXT        IDC_PW,84,33,123,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new Facebook account",IDC_NEWACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,84,52,189,10
    LTEXT           "Default group:",IDC_STATIC,17,85,61,8
    EDITTEXT        IDC_GROUP,84,84,123,13,ES_AUTOHSCROLL
    CONTROL         "Automatically set 'Ignore status change' flag",IDC_SET_IGNORE_STATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,101,271,10
    GROUPBOX        "Contacts Settings",IDC_STATIC,7,72,291,60
    CONTROL         "Use bigger avatars",IDC_BIGGER_AVATARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,114,271,10
END

IDD_OPTIONS_EVENTS DIALOGEX 0, 0, 305, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Event notifications",IDC_STATIC,6,7,292,106
    CONTROL         "Notifications",IDC_NOTIFICATIONS_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,23,272,8
    CONTROL         "News feeds",IDC_FEEDS_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,39,272,8
    RTEXT           "News feed types to notify:",IDC_STATIC,26,51,117,8
    COMBOBOX        IDC_FEED_TYPE,150,49,138,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Don't show advertising posts",IDC_FILTER_ADS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,67,138,8
    CONTROL         "Other events",IDC_OTHER_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,79,272,8
    CONTROL         "Client notifications",IDC_CLIENT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,272,8
    PUSHBUTTON      "Preview",IDC_PREVIEW,117,137,68,14
    CONTROL         "Use balloon notifications in system tray instead of popups",IDC_SYSTRAY_NOTIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,121,272,8
END

IDD_OPTIONS_ADVANCED DIALOGEX 0, 0, 305, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Advanced Settings",IDC_STATIC,7,7,291,111
    CONTROL         "Force secure (HTTPS) connection",IDC_SECURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,22,267,10
    CONTROL         "Post Miranda statuses to Wall",IDC_SET_STATUS,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,17,46,267,10
    CONTROL         "Use secure connection also for channel requests",IDC_SECURE_CHANNEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,34,252,10
    CONTROL         "Also disconnect chat when going to offline",IDC_DISCONNECT_CHAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,58,267,10
    CONTROL         "Map non-standard statuses to Invisible (instead of Online)",IDC_MAP_STATUSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,71,267,10
    CONTROL         "Allow posting statuses to my pages (may slow down login)",IDC_LOAD_PAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,84,267,10
    LTEXT           "Use this server for opening links:",IDC_STATIC,17,100,135,8
    COMBOBOX        IDC_URL_SERVER,156,97,96,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable support for Custom smileys (EXPERIMENTAL + BUGGY!)",IDC_CUSTOM_SMILEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,136,267,10
    CONTROL         "Use local time for received messages",IDC_USE_LOCAL_TIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,150,267,10
    GROUPBOX        "Message sessions",IDC_STATIC,7,121,291,72
    CONTROL         "Keep messages as unread on server (don't send ""seen"" info)",IDC_KEEP_UNREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,164,267,10
    CONTROL         "Receive messages from ""inbox"" folder only",IDC_INBOX_ONLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,178,267,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FACEBOOKACCOUNT, DIALOG
    BEGIN
    END

    IDD_MIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 414
        VERTGUIDE, 48
        VERTGUIDE, 53
        VERTGUIDE, 132
        VERTGUIDE, 160
        VERTGUIDE, 210
        VERTGUIDE, 214
        VERTGUIDE, 263
        TOPMARGIN, 4
        BOTTOMMARGIN, 109
        HORZGUIDE, 21
        HORZGUIDE, 40
        HORZGUIDE, 57
        HORZGUIDE, 94
        HORZGUIDE, 109
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 17
        VERTGUIDE, 78
        VERTGUIDE, 84
        VERTGUIDE, 207
        VERTGUIDE, 288
        VERTGUIDE, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_OPTIONS_EVENTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 298
        VERTGUIDE, 16
        VERTGUIDE, 150
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_OPTIONS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        VERTGUIDE, 17
        VERTGUIDE, 32
        VERTGUIDE, 152
        VERTGUIDE, 156
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

