#include "..\src\resources.h"
#include "winres.h"

IDD_MAILSETTINGS DIALOGEX 0, 0, 304, 196
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Popup notifications (needs popup plugin)",IDC_POPUPSENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,271,14
    CONTROL         "Notify in fullscreen mode too",IDC_POPUPSINFULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,22,267,14
    LTEXT           "Use this if your popup plugin does not correctly detect fullscreen mode. It will take away your keyboard focus",IDC_POPUPSINFULLSCREENLABEL,34,38,234,27,NOT WS_GROUP
    CONTROL         "Add message snip to notification",IDC_ADDSNIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,69,282,15
    CONTROL         "Try to login before open mailbox",IDC_AUTHONMAILBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,279,15
    LTEXT           "This works only if password is saved in the database. Has no effect on links in pseudocontact message log",IDC_AUTHONMAILBOXLABEL,19,101,269,26,NOT WS_GROUP
    LTEXT           "Choose GMail view you use in web interface",IDC_MAILBOXVIEWLABEL,7,128,280,9,NOT WS_GROUP
    CONTROL         "I don't know",IDC_UNKNOWNVIEW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,141,153,8
    CONTROL         "Standard view",IDC_STANDARDVIEW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,152,157,8
    CONTROL         "Basic HTML",IDC_HTMLVIEW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,163,158,8
END

IDD_POPUPSETTINGS DIALOGEX 0, 0, 304, 65
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
{
	GROUPBOX "", IDC_GROUP, 0, 0, 304, 65
	CONTROL "Background color", IDC_BACKCOLORLABEL, STATIC, SS_LEFT, 10, 10, 60, 15
	CONTROL "", IDC_BACKCOLORPICKER, "ColourPicker", WS_TABSTOP, 70, 10, 39, 10
	CONTROL "Text color", IDC_TEXTCOLORLABEL, STATIC, SS_LEFT, 10, 25, 50, 15
	CONTROL "", IDC_TEXTCOLORPICKER, "ColourPicker", WS_TABSTOP, 70, 25, 39, 10
	CONTROL "Timeout", IDC_TIMEOUTLABEL, STATIC, SS_LEFT, 10, 40, 50, 13
	CONTROL "", IDC_TIMEOUTEDIT, EDIT, WS_TABSTOP | WS_BORDER, 70, 40, 39, 10
	CONTROL "If both colors set to the same value, default colors will be used", IDC_DEFCOLORSLABEL, STATIC, SS_LEFT, 120, 10, 120, 25
	CONTROL "0 means default timeout,\n-1 means no timeout", IDC_DEFTIMEOUTLABEL, STATIC, SS_LEFT, 120, 40, 120, 20
	CONTROL "Test", IDC_TESTBUTTON, BUTTON, WS_TABSTOP, 245, 17, 50, 25
}

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDI_POPUP ICON "PopupIcon.ico"
IDI_PSEUDOAVA PNG "pseudoava.png"