//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <general/general.rc>
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <general/general.rc>\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 314, 240
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Engine Settings",IDC_STATIC,64,45,185,113
    COMBOBOX        IDC_SELECT_VOICE,122,71,120,71,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER_VOLUME,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,118,87,126,14
    CONTROL         "Slider1",IDC_SLIDER_RATE,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,118,103,126,14
    CONTROL         "Slider1",IDC_SLIDER_PITCH,"msctls_trackbar32",TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,118,120,126,14
    LTEXT           "Rate",IDC_STATIC,70,108,46,8
    LTEXT           "Volume",IDC_STATIC,70,92,47,8
    LTEXT           "Voice",IDC_STATIC,70,74,47,8
    LTEXT           "Pitch",IDC_STATIC,70,124,47,8
    PUSHBUTTON      "Test",IDC_BUTTON_TEST,141,139,47,14
    LTEXT           "Engine",IDC_STATIC,70,60,47,8
    COMBOBOX        IDC_SELECT_ENGINE,122,56,120,71,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WELCOME_MSG,72,170,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Welcome Message",IDC_STATIC,64,160,185,30
    PUSHBUTTON      "Lexicon",IDC_CONFIG_LEXICON,193,139,50,14
END

IDD_ANNOUNCE DIALOG DISCARDABLE  0, 0, 314, 240
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Message Events",IDC_STATIC,112,117,195,116
    CONTROL         "Read message if less characters than",
                    IDC_READ_MSG_LENGTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,131,150,10
    EDITTEXT        IDC_MAX_MSG,274,128,25,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Ignore event if message dialog is open",IDC_DIALOG_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,142,181,10
    GROUPBOX        "Status Changes",IDC_STATIC,7,7,99,107
    CONTROL         "Offline",IDC_STATUS_OFFLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,19,85,10
    CONTROL         "Online",IDC_STATUS_ONLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,30,85,10
    CONTROL         "Away",IDC_STATUS_AWAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,41,85,10
    CONTROL         "Do not Disturb",IDC_STATUS_DND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,52,85,10
    CONTROL         "Not Available",IDC_STATUS_NA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,63,85,10
    CONTROL         "Occupied",IDC_STATUS_OCCUPIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,74,85,10
    CONTROL         "Free for Chat",IDC_STATUS_FREEFORCHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,85,85,10
    CONTROL         "Invisible",IDC_STATUS_INVISIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,96,84,10
    GROUPBOX        "Occuring Events",IDC_STATIC,7,117,99,116
    CONTROL         "Incoming Message",IDC_EVENT_MESSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,131,85,10
    CONTROL         "Incoming URL",IDC_EVENT_URL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,142,85,10
    CONTROL         "Incoming File",IDC_EVENT_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,153,85,10
    CONTROL         "Authorisation Request",IDC_EVENT_AUTHREQUEST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,164,85,10
    CONTROL         "Added to Contact List",IDC_EVENT_ADDED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,175,85,10
    CONTROL         "Ignore event if message dialog is focused",
                    IDC_DIALOG_FOCUSED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    120,153,181,10
    GROUPBOX        "Status Messages",IDC_STATIC,112,7,195,107
    CONTROL         "Announce status changes on connect",
                    IDC_SUPPRESS_CONNECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,19,181,10
END

IDD_ACTIVEMODES DIALOG DISCARDABLE  0, 0, 314, 240
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Active Modes",IDC_STATIC,40,17,90,97
    CONTROL         "Online",IDC_ACTIVE_ONLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,30,75,10
    CONTROL         "Away",IDC_ACTIVE_AWAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,41,75,10
    CONTROL         "Do not Disturb",IDC_ACTIVE_DND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,52,75,10
    CONTROL         "Not Available",IDC_ACTIVE_NA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,63,75,10
    CONTROL         "Occupied",IDC_ACTIVE_OCCUPIED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,74,75,10
    CONTROL         "Free for Chat",IDC_ACTIVE_FREEFORCHAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,85,75,10
    CONTROL         "Invisible",IDC_ACTIVE_INVISIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,97,75,10
    GROUPBOX        "Active Users",IDC_STATIC,137,17,131,204
    PUSHBUTTON      "All",IDC_ACTIVE_ALL,145,200,35,14
    PUSHBUTTON      "None",IDC_ACTIVE_NONE,187,200,35,14
    CONTROL         "List1",IDC_ACTIVE_USERS,"SysListView32",LVS_SMALLICON | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,145,29,114,
                    166
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 306
        TOPMARGIN, 4
        BOTTOMMARGIN, 233
    END

    IDD_ANNOUNCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_ACTIVEMODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,7,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Speak plugin for Miranda ICQ\0"
            VALUE "FileVersion", "0, 9, 7, 0\0"
            VALUE "InternalName", "speak\0"
            VALUE "LegalCopyright", "Copyright © 2002 Ryan Winter\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "speak.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "0, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

#endif    // !_MAC

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

