[Logs when a user was last seen online and which users were online while you were away.]
[Enable 'Missed Ones' feature]
[Count times]
[Last seen plugin]
[Send Instant Message]
[last seen history]
[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]
[LastSeen]
[UIN/handle]
[tabulator]
[line break]
[Last Seen Variables]
[%n is %s (%u)]
[%i(%r)%bWas %o]
[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClient ID: %t%C%b%bStatus Message:%t%T]
[<never seen>]
[Not Idle]
