// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    NA_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        VERTGUIDE, 13
        VERTGUIDE, 76
        VERTGUIDE, 81
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

NA_OPTIONS DIALOGEX 0, 0, 236, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Security",IDC_STATIC,7,7,222,77
    CONTROL         "Only listen to localhost",NA_LOCAL_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,19,209,10
    RTEXT           "Port:",IDC_STATIC,13,33,63,8
    EDITTEXT        NA_PORT,81,31,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(Default is 12001)",IDC_STATIC,127,34,95,8
    RTEXT           "Password:",IDC_STATIC,13,51,63,8
    EDITTEXT        NA_PASSWORD,81,48,141,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Allow actions to execute programs",NA_ALLOW_EXECUTE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,66,209,10
    GROUPBOX        "Sound",IDC_STATIC,7,91,222,43
    CONTROL         "Play sounds",NA_SOUND_CHECK,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,13,102,209,10
    CONTROL         "Use internal speaker",NA_PCSPEAKER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,118,209,10
    GROUPBOX        "Debug",IDC_STATIC,7,142,222,42
    CONTROL         "Log to file",NA_LOG_CHECK,"Button",BS_AUTO3STATE | WS_GROUP | WS_TABSTOP,13,152,98,10
    CONTROL         "Message debugging",NA_DEBUG_MSG_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,118,152,102,10
    EDITTEXT        NA_LOG_FILENAME,13,165,187,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",NA_LOG_BROWSE,206,165,17,13
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

