// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND DIALOGEX 0, 0, 340, 249
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Database Editor++ search and replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Search for",IDC_STATIC,3,1,268,58
    LTEXT           "Text:",IDC_STATIC,10,74,26,8
    EDITTEXT        IDC_TEXT,40,13,216,12,ES_AUTOHSCROLL
    LTEXT           "In:",IDC_STATIC,10,30,23,8
    LTEXT           "In:",IDC_STATIC,10,90,23,8,NOT WS_VISIBLE
    CONTROL         "Case sensitive",IDC_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,30,72,10
    CONTROL         "Module name",IDC_MODNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,44,73,10
    CONTROL         "Module name",IDC_MODNAME2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP,40,90,73,10
    CONTROL         "Exact match",IDC_EXACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,30,64,10
    CONTROL         "Setting name",IDC_SETTINGNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,44,72,10
    CONTROL         "Setting name",IDC_SETTINGNAME2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,115,90,72,10
    CONTROL         "Setting value",IDC_SETTINGVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,44,69,10
    CONTROL         "Setting value",IDC_SETTINGVALUE2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,194,90,67,10
    DEFPUSHBUTTON   "&Search",IDC_SEARCH,277,5,60,14
    GROUPBOX        "Replace with",IDC_STATIC,3,60,334,30
    LTEXT           "Text:",IDC_STATIC,10,15,26,8
    EDITTEXT        IDC_REPLACE,40,72,216,12,ES_AUTOHSCROLL
    CONTROL         "Entirely",IDC_ENTIRELY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,74,67,10
    CONTROL         "Found field",IDC_FOUND,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,267,90,65,10
    PUSHBUTTON      "&Replace",IDOK,277,25,60,14
    PUSHBUTTON      "&Cancel",IDCANCEL,277,45,60,14
    LISTBOX         IDC_LIST,3,95,334,136,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SBAR,"msctls_statusbar32",WS_TABSTOP | 0x100,3,237,334,12
END

IDD_OPTIONS DIALOGEX 0, 0, 314, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Restore last opened position",IDC_RESTORESETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,13,283,10
    CONTROL         "Automatically expand ""Settings"" when Database Editor++ starts",IDC_EXPANDSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,283,10
    CONTROL         "Warn when deleting modules",IDC_WARNONDEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,280,10
    CONTROL         "Use popups when watched settings change values",IDC_POPUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,275,10
    EDITTEXT        IDC_POPUPTIMEOUT,144,68,20,12,ES_NUMBER
    CONTROL         "",IDC_COLOUR,"ColourPicker",WS_TABSTOP,257,68,26,12
    RTEXT           "Popup timeout (0 for infinite)",IDC_STATIC,35,70,103,8
    RTEXT           "Background color",IDC_STATIC,177,70,77,8
END

IDD_ADD_MODULE DIALOGEX 0, 0, 186, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add a module to contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Add a module named",IDC_ADDMODNAMESTATIC,7,6,172,8
    EDITTEXT        IDC_MODNAME,7,17,172,12,ES_AUTOHSCROLL
    CONTROL         "Add to all contacts (including Settings)",CHK_COPY2ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,172,10
    DEFPUSHBUTTON   "OK",IDOK,29,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,49,50,14
END

IDD_EDIT_SETTING DIALOGEX 0, 0, 252, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit setting"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Value name:",IDC_STATIC,7,7,238,8
    EDITTEXT        IDC_SETTINGNAME,7,18,238,14,ES_AUTOHSCROLL
    LTEXT           "Value data:",IDC_STATIC,7,37,159,8
    EDITTEXT        IDC_SETTINGVALUE,7,49,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRING,7,49,238,54,ES_MULTILINE | ES_WANTRETURN | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_BLOB,7,49,238,54,ES_MULTILINE | NOT WS_VISIBLE | WS_VSCROLL
    GROUPBOX        "Base",GRP_BASE,174,37,71,38
    RADIOBUTTON     "Hexadecimal",CHK_HEX,182,49,59,10
    RADIOBUTTON     "Decimal",CHK_DECIMAL,182,62,59,10
    GROUPBOX        "Save value as:",GRP_TYPE,7,75,238,29
    RADIOBUTTON     "Byte",CHK_BYTE,14,89,50,10
    RADIOBUTTON     "Word",CHK_WORD,68,89,50,10
    RADIOBUTTON     "Dword",CHK_DWORD,124,89,50,10
    RADIOBUTTON     "String",CHK_STRING,182,89,50,10
    DEFPUSHBUTTON   "OK",IDOK,70,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,114,50,14
END

IDD_WATCH_DIAG DIALOGEX 0, 0, 414, 190
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Watched database settings"
MENU IDR_WATCHWINDOWMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_VARS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTDESCENDING | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,414,190
END

IDD_COPY_MOD DIALOGEX 0, 0, 186, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy module to contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Contact to copy module and settings to",IDC_INFOTEXT,7,6,172,8
    COMBOBOX        IDC_CONTACTS,7,17,172,99,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Copy to all contacts (including Settings)",CHK_COPY2ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,172,10
    DEFPUSHBUTTON   "OK",IDOK,29,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,49,50,14
END

IDD_IMPORT DIALOGEX 0, 0, 268, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Import module/settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Paste the settings to import here.",IDC_STATIC,7,7,105,8
    EDITTEXT        IDC_TEXT,7,18,254,124,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Import",IDOK,153,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,149,50,14
    PUSHBUTTON      "Insert &CR/LF",IDC_CRLF,20,149,58,14
END

IDD_MAIN DIALOGEX 0, 0, 408, 225
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Database Editor++"
MENU IDR_MAINMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_MODULES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,3,102,222
    CONTROL         "List1",IDC_SETTINGS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,103,3,305,222
    CONTROL         "",IDC_SPLITTER,"Static",SS_ENHMETAFILE,102,3,1,222
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 337
        VERTGUIDE, 10
        VERTGUIDE, 40
        VERTGUIDE, 115
        VERTGUIDE, 194
        VERTGUIDE, 277
        TOPMARGIN, 7
        HORZGUIDE, 18
        HORZGUIDE, 35
        HORZGUIDE, 48
        HORZGUIDE, 68
        HORZGUIDE, 95
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 68
    END

    IDD_ADD_MODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_EDIT_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 166
        VERTGUIDE, 174
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
        HORZGUIDE, 37
        HORZGUIDE, 49
        HORZGUIDE, 67
        HORZGUIDE, 75
        HORZGUIDE, 81
    END

    IDD_WATCH_DIAG, DIALOG
    BEGIN
    END

    IDD_COPY_MOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_MAIN, DIALOG
    BEGIN
        VERTGUIDE, 102
        VERTGUIDE, 103
        TOPMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_REGEDIT             ICON                    "Icon_1.ico"
ICO_KNOWN               ICON                    "Yellow.ico"
ICO_KNOWNOPEN           ICON                    "Yellow_open.ico"
ICO_SETTINGS            ICON                    "Icon_4.ico"
ICO_ONLINE              ICON                    "online2.ico"
ICO_DBE_BUTT            ICON                    "dbepp.ico"
ICO_REGUSER             ICON                    "usermenu.ico"
ICO_STRING              ICON                    "Icon_14.ico"
ICO_CONTACTS            ICON                    "Contacts.ico"
ICO_BINARY              ICON                    "Icon_15.ico"
ICO_DWORD               ICON                    "Icon_16.ico"
ICO_BYTE                ICON                    "Icon_17.ico"
ICO_WORD                ICON                    "Icon_18.ico"
ICO_OFFLINE             ICON                    "offline2.ico"
ICO_UNICODE             ICON                    "unicode.ico"
ICO_HANDLE              ICON                    "handle.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Main"
    BEGIN
        MENUITEM "&Refresh modules",            MENU_REFRESH_MODS
        MENUITEM "Refresh &settings",           MENU_REFRESH_SETS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       MENU_EXIT
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Search and replace",         MENU_FINDANDREPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Delete module",              MENU_DELETE
    END
    POPUP "&Watches"
    BEGIN
        MENUITEM "&View all",                   MENU_VIEW_WATCHES
        MENUITEM "&Delete all",                 MENU_REMALL_WATCHES
    END
    POPUP "&Export"
    BEGIN
        MENUITEM "Entire &database",            MENU_EXPORTDB
        MENUITEM "All &settings",               MENU_EXPORTMODULE
        MENUITEM "All &contacts",               MENU_EXPORTCONTACT
    END
    POPUP "&Import"
    BEGIN
        MENUITEM "From a &file",                MENU_IMPORTFROMFILE
        MENUITEM "From pasted &text",           MENU_IMPORTFROMTEXT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Sort by protocol",           MENU_SORT_ORDER
        MENUITEM SEPARATOR
        MENUITEM "Show &all",                   MENU_FILTER_ALL
        MENUITEM "Show only &loaded",           MENU_FILTER_LOADED
        MENUITEM "Show only &unloaded",         MENU_FILTER_UNLOADED
        MENUITEM SEPARATOR
        MENUITEM "Edit &Bytes in Hex",          MENU_BYTE_HEX
        MENUITEM "Edit &Words in Hex",          MENU_WORD_HEX
        MENUITEM "Edit &Dwords in Hex",         MENU_DWORD_HEX
        MENUITEM SEPARATOR
        MENUITEM "&Restore position",           MENU_SAVE_POSITION
        MENUITEM "&Open options",               MENU_OPEN_OPTIONS
    END
END

IDR_CONTEXTMENU MENU
BEGIN
    POPUP "Item context"
    BEGIN
        MENUITEM "&Edit/rename",                MENU_EDIT_SET
        MENUITEM SEPARATOR
        POPUP "New"
        BEGIN
            MENUITEM "&Byte",                       MENU_ADD_BYTE
            MENUITEM "&Word",                       MENU_ADD_WORD
            MENUITEM "&Dword",                      MENU_ADD_DWORD
            MENUITEM "&String",                     MENU_ADD_STRING
            MENUITEM "&Unicode",                    MENU_ADD_UNICODE
            MENUITEM "BL&OB",                       MENU_ADD_BLOB
        END
        POPUP "&Convert to"
        BEGIN
            MENUITEM "&Byte",                       MENU_CHANGE2BYTE
            MENUITEM "&Word",                       MENU_CHANGE2WORD
            MENUITEM "&Dword",                      MENU_CHANGE2DWORD
            MENUITEM "&String",                     MENU_CHANGE2STRING
            MENUITEM "&Unicode",                    MENU_CHANGE2UNICODE
        END
        POPUP "Encyption"
        BEGIN
            MENUITEM "View decrypted string",       MENU_VIEWDECRYPT
            MENUITEM "View encrypted string",       MENU_VIEWENCRYPT
            MENUITEM "Decrypt string",              MENU_DECRYPT
            MENUITEM "Encrypt string",              MENU_ENCRYPT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Watch",                      MENU_WATCH_ITEM
        MENUITEM "&Delete",                     MENU_DELETE_SET
    END
    POPUP "Null Mod context"
    BEGIN
        MENUITEM "&Rename",                     MENU_RENAME_MOD
        MENUITEM "Copy to contact",             MENU_COPY_MOD
        MENUITEM SEPARATOR
        MENUITEM "Export module",               MENU_EXPORTMODULE
        MENUITEM SEPARATOR
        MENUITEM "&Watch",                      MENU_WATCH_ITEM
        MENUITEM "&Delete",                     MENU_DELETE_MOD
    END
    POPUP "Contact menu"
    BEGIN
        MENUITEM "&Clone",                      MENU_CLONE_CONTACT
        MENUITEM "&Delete",                     MENU_DELETE_CONTACT
        MENUITEM SEPARATOR
        MENUITEM "Export contact",              MENU_EXPORTCONTACT
        POPUP "Import settings"
        BEGIN
            MENUITEM "From a file",                 MENU_IMPORTFROMFILE
            MENUITEM "From pasted text",            MENU_IMPORTFROMTEXT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Add module",                 MENU_ADD_MODULE
    END
    POPUP "NULL contact menu"
    BEGIN
        MENUITEM "&Add module",                 MENU_ADD_MODULE
        MENUITEM "Export settings",             MENU_EXPORTCONTACT
        POPUP "Import settings"
        BEGIN
            MENUITEM "From a file",                 MENU_IMPORTFROMFILE
            MENUITEM "From pasted text",            MENU_IMPORTFROMTEXT
        END
    END
    POPUP "Contacts menu"
    BEGIN
        MENUITEM "Export contacts",             MENU_EXPORTCONTACT
        POPUP "Import contacts"
        BEGIN
            MENUITEM "From a file",                 MENU_IMPORTFROMFILE
            MENUITEM "From pasted text",            MENU_IMPORTFROMTEXT
        END
    END
    POPUP "Contact Mod context"
    BEGIN
        MENUITEM "&Rename",                     MENU_RENAME_MOD
        MENUITEM "Copy to contact",             MENU_COPY_MOD
        MENUITEM SEPARATOR
        MENUITEM "Export module",               MENU_EXPORTMODULE
        MENUITEM "Export module from all contacts", MENU_EXPORTDB
        MENUITEM SEPARATOR
        MENUITEM "&Watch",                      MENU_WATCH_ITEM
        MENUITEM "&Delete",                     MENU_DELETE_MOD
    END
    POPUP "new item"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "&Byte",                       MENU_ADD_BYTE
            MENUITEM "&Word",                       MENU_ADD_WORD
            MENUITEM "&Dword",                      MENU_ADD_DWORD
            MENUITEM "&String",                     MENU_ADD_STRING
            MENUITEM "&Unicode",                    MENU_ADD_UNICODE
            MENUITEM "BL&OB",                       MENU_ADD_BLOB
        END
    END
END

IDR_WATCHWINDOWMENU MENU
BEGIN
    POPUP "Watch window"
    BEGIN
        MENUITEM "Reload watch list",           MENU_REFRESH
        MENUITEM "&Delete all",                 MENU_REMALL_WATCHES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       MENU_EXIT
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

