// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND DIALOGEX 0, 0, 395, 250
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search and replace"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Search for",IDC_SEARCH2,4,1,387,45
    EDITTEXT        IDC_TEXT,10,11,232,12,ES_AUTOHSCROLL
    CONTROL         "Exact match",IDC_EXACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,12,69,8
    DEFPUSHBUTTON   "&Search",IDC_SEARCH,325,10,60,14
    CONTROL         "Module name",IDC_MODNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,29,69,10
    CONTROL         "Setting name",IDC_SETTINGNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,29,71,10
    CONTROL         "Setting value",IDC_SETTINGVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,29,68,10
    CONTROL         "Case sensitive",IDC_CASESENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,30,69,8
    PUSHBUTTON      "&Cancel",IDCANCEL,325,27,60,14
    GROUPBOX        "Replace with",IDC_STATIC,4,47,387,28
    EDITTEXT        IDC_REPLACE,10,57,232,12,ES_AUTOHSCROLL
    CONTROL         "Entirely",IDC_ENTIRELY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,58,69,10
    PUSHBUTTON      "&Replace",IDOK,325,56,60,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTDESCENDING | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,4,80,387,152
    CONTROL         "",IDC_SBAR,"msctls_statusbar32",0x100,4,238,387,12
END

IDD_OPTIONS DIALOGEX 0, 0, 314, 92
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Restore last opened position",IDC_RESTORESETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,13,283,10
    CONTROL         "Automatically expand ""Settings"" when Database Editor++ starts",IDC_EXPANDSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,283,10
    CONTROL         "Warn when deleting modules",IDC_WARNONDEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,280,10
END

IDD_POPUP_OPTS DIALOGEX 0, 0, 314, 71
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Use popups when watched settings change values",IDC_POPUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,275,10
    EDITTEXT        IDC_POPUPTIMEOUT,144,24,26,12,ES_NUMBER
    CONTROL         "",IDC_COLOUR,"ColourPicker",WS_TABSTOP,144,38,26,12
    LTEXT           "Popup timeout (0 for infinite)",IDC_STATIC,35,26,103,8
    LTEXT           "Background color",IDC_STATIC,35,40,103,8
    CONTROL         "",IDC_TXT_COLOUR,"ColourPicker",WS_TABSTOP,144,53,26,12
    LTEXT           "Text color",IDC_STATIC,35,55,103,8
END

IDD_ADD_MODULE DIALOGEX 0, 0, 186, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add a module to contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Add a module named",IDC_ADDMODNAMESTATIC,7,6,172,8
    EDITTEXT        IDC_MODNAME,7,17,172,12,ES_AUTOHSCROLL
    CONTROL         "Add to all contacts (including Settings)",CHK_COPY2ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,172,10
    DEFPUSHBUTTON   "OK",IDOK,29,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,49,50,14
END

IDD_EDIT_SETTING DIALOGEX 0, 0, 252, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Edit setting"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Name",IDC_STATIC,7,7,238,8
    EDITTEXT        IDC_SETTINGNAME,7,18,238,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,7,37,159,8
    EDITTEXT        IDC_SETTINGVALUE,7,49,159,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STRING,7,49,238,54,ES_MULTILINE | ES_WANTRETURN | NOT WS_VISIBLE | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_BLOB,7,49,238,54,ES_MULTILINE | NOT WS_VISIBLE | WS_VSCROLL
    GROUPBOX        "Base",GRP_BASE,174,37,71,38
    RADIOBUTTON     "Hexadecimal",CHK_HEX,182,49,59,10
    RADIOBUTTON     "Decimal",CHK_DECIMAL,182,62,59,10
    GROUPBOX        "Save value as:",GRP_TYPE,7,75,238,29
    RADIOBUTTON     "Byte",CHK_BYTE,14,89,50,10
    RADIOBUTTON     "Word",CHK_WORD,68,89,50,10
    RADIOBUTTON     "Dword",CHK_DWORD,124,89,50,10
    RADIOBUTTON     "String",CHK_STRING,182,89,50,10
    DEFPUSHBUTTON   "OK",IDOK,70,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,114,50,14
END

IDD_WATCH_DIAG DIALOGEX 0, 0, 413, 199
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Watched database settings"
MENU IDR_WATCHWINDOWMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_VARS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTDESCENDING | LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,0,0,413,199
END

IDD_COPY_MOD DIALOGEX 0, 0, 186, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy module to contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Contact to copy module and settings to",IDC_INFOTEXT,7,6,172,8
    COMBOBOX        IDC_CONTACTS,7,17,172,99,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Copy to all contacts (including Settings)",CHK_COPY2ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,172,10
    DEFPUSHBUTTON   "OK",IDOK,29,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,49,50,14
END

IDD_IMPORT DIALOGEX 0, 0, 268, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Import"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Paste the settings to import here:",IDC_STATIC,7,7,254,8
    EDITTEXT        IDC_TEXT,7,18,254,124,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Import",IDOK,153,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,149,50,14
END

IDD_MAIN DIALOGEX 0, 0, 549, 238
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Database Editor++"
MENU IDR_MAINMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_MODULES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,0,0,131,237
    CONTROL         "List1",IDC_SETTINGS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,135,0,410,237
    CONTROL         "",IDC_SPLITTER,"Static",SS_ENHMETAFILE,131,0,4,235
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 391
        VERTGUIDE, 10
        VERTGUIDE, 16
        VERTGUIDE, 94
        VERTGUIDE, 172
        VERTGUIDE, 249
        VERTGUIDE, 325
        TOPMARGIN, 1
        BOTTOMMARGIN, 249
        HORZGUIDE, 17
        HORZGUIDE, 34
        HORZGUIDE, 63
        HORZGUIDE, 99
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        VERTGUIDE, 12
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
        HORZGUIDE, 68
    END

    IDD_POPUP_OPTS, DIALOG
    BEGIN
    END

    IDD_ADD_MODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_EDIT_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 166
        VERTGUIDE, 174
        VERTGUIDE, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
        HORZGUIDE, 37
        HORZGUIDE, 49
        HORZGUIDE, 67
        HORZGUIDE, 75
        HORZGUIDE, 81
    END

    IDD_WATCH_DIAG, DIALOG
    BEGIN
    END

    IDD_COPY_MOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 545
        VERTGUIDE, 131
        VERTGUIDE, 135
        BOTTOMMARGIN, 237
        HORZGUIDE, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_REGEDIT             ICON                    "regedit.ico"

ICO_CLOSED              ICON                    "closed.ico"

ICO_OPENED              ICON                    "opened.ico"

ICO_SETTINGS            ICON                    "settings.ico"

ICO_ONLINE              ICON                    "online.ico"

ICO_DBE_BUTT            ICON                    "dbepp.ico"

ICO_REGUSER             ICON                    "usermenu.ico"

ICO_STRING              ICON                    "string.ico"

ICO_CONTACTS            ICON                    "contacts.ico"

ICO_BINARY              ICON                    "binary.ico"

ICO_DWORD               ICON                    "dword.ico"

ICO_BYTE                ICON                    "byte.ico"

ICO_WORD                ICON                    "word.ico"

ICO_OFFLINE             ICON                    "offline.ico"

ICO_UNICODE             ICON                    "unicode.ico"

ICO_HANDLE              ICON                    "handle.ico"

ICO_EMPTY               ICON                    "empty.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Main"
    BEGIN
        MENUITEM "&Refresh modules",            MENU_REFRESH_MODS
        MENUITEM "Refresh &settings",           MENU_REFRESH_SETS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       MENU_EXIT
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Search and replace",         MENU_FINDANDREPLACE
        MENUITEM SEPARATOR
        MENUITEM "Delete &resident settings",   MENU_FIX_RESIDENT
        MENUITEM SEPARATOR
        MENUITEM "&Delete module",              MENU_DELETE
    END
    POPUP "&Watches"
    BEGIN
        MENUITEM "&View all",                   MENU_VIEW_WATCHES
        MENUITEM "&Delete all",                 MENU_REMALL_WATCHES
    END
    POPUP "&Export"
    BEGIN
        MENUITEM "Entire &database",            MENU_EXPORTDB
        MENUITEM "All &settings",               MENU_EXPORTMODULE
        MENUITEM "All &contacts",               MENU_EXPORTCONTACT
    END
    POPUP "&Import"
    BEGIN
        MENUITEM "From a &file",                MENU_IMPORTFROMFILE
        MENUITEM "From pasted &text",           MENU_IMPORTFROMTEXT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Sort by protocol",           MENU_SORT_ORDER
        MENUITEM SEPARATOR
        MENUITEM "Show &all",                   MENU_FILTER_ALL
        MENUITEM "Show only &loaded",           MENU_FILTER_LOADED
        MENUITEM "Show only &unloaded",         MENU_FILTER_UNLOADED
        MENUITEM SEPARATOR
        MENUITEM "Edit &Bytes in Hex",          MENU_BYTE_HEX
        MENUITEM "Edit &Words in Hex",          MENU_WORD_HEX
        MENUITEM "Edit &Dwords in Hex",         MENU_DWORD_HEX
        MENUITEM SEPARATOR
        MENUITEM "&Inline edit",                MENU_INLINE_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Restore position",           MENU_SAVE_POSITION
        MENUITEM "&Open options",               MENU_OPEN_OPTIONS
    END
END

IDR_CONTEXTMENU MENU
BEGIN
    POPUP "Item context"
    BEGIN
        MENUITEM "&Edit",                       MENU_EDIT_SET
        MENUITEM "&Copy",                       MENU_COPY_SET
        MENUITEM "&Delete",                     MENU_DELETE_SET
        POPUP "Convert to"
        BEGIN
            MENUITEM "&Byte",                       MENU_CHANGE2BYTE
            MENUITEM "&Word",                       MENU_CHANGE2WORD
            MENUITEM "&Dword",                      MENU_CHANGE2DWORD
            MENUITEM "&String",                     MENU_CHANGE2STRING
            MENUITEM "&Unicode",                    MENU_CHANGE2UNICODE
        END
        MENUITEM SEPARATOR
        POPUP "New"
        BEGIN
            MENUITEM "&Byte",                       MENU_ADD_BYTE
            MENUITEM "&Word",                       MENU_ADD_WORD
            MENUITEM "&Dword",                      MENU_ADD_DWORD
            MENUITEM "&String",                     MENU_ADD_STRING
            MENUITEM "&Unicode",                    MENU_ADD_UNICODE
            MENUITEM "BL&OB",                       MENU_ADD_BLOB
        END
        MENUITEM SEPARATOR
        MENUITEM "&Watch",                      MENU_WATCH_ITEM
        MENUITEM "&Refresh",                    MENU_REFRESH
    END
    POPUP "Null Mod context"
    BEGIN
        MENUITEM "&Rename",                     MENU_RENAME_MOD
        MENUITEM "Copy to contact",             MENU_COPY_MOD
        MENUITEM "&Delete",                     MENU_DELETE_MOD
        MENUITEM SEPARATOR
        MENUITEM "Export module",               MENU_EXPORTMODULE
        MENUITEM SEPARATOR
        MENUITEM "&Watch",                      MENU_WATCH_ITEM
        MENUITEM "&Refresh",                    MENU_REFRESH
    END
    POPUP "Contact menu"
    BEGIN
        MENUITEM "&Add module",                 MENU_ADD_MODULE
        MENUITEM "&Clone",                      MENU_CLONE_CONTACT
        MENUITEM "&Delete",                     MENU_DELETE_CONTACT
        MENUITEM SEPARATOR
        MENUITEM "Export contact",              MENU_EXPORTCONTACT
        POPUP "Import settings"
        BEGIN
            MENUITEM "From a file",                 MENU_IMPORTFROMFILE
            MENUITEM "From pasted text",            MENU_IMPORTFROMTEXT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    MENU_REFRESH
    END
    POPUP "NULL contact menu"
    BEGIN
        MENUITEM "&Add module",                 MENU_ADD_MODULE
        MENUITEM SEPARATOR
        MENUITEM "Export settings",             MENU_EXPORTCONTACT
        POPUP "Import settings"
        BEGIN
            MENUITEM "From a file",                 MENU_IMPORTFROMFILE
            MENUITEM "From pasted text",            MENU_IMPORTFROMTEXT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    MENU_REFRESH
    END
    POPUP "Contacts menu"
    BEGIN
        MENUITEM "Export contacts",             MENU_EXPORTCONTACT
        POPUP "Import contacts"
        BEGIN
            MENUITEM "From a file",                 MENU_IMPORTFROMFILE
            MENUITEM "From pasted text",            MENU_IMPORTFROMTEXT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    MENU_REFRESH
    END
    POPUP "Contact Mod context"
    BEGIN
        MENUITEM "&Rename",                     MENU_RENAME_MOD
        MENUITEM "Copy to contact",             MENU_COPY_MOD
        MENUITEM "&Delete",                     MENU_DELETE_MOD
        MENUITEM SEPARATOR
        MENUITEM "Export module",               MENU_EXPORTMODULE
        MENUITEM "Export module from all contacts", MENU_EXPORTDB
        MENUITEM SEPARATOR
        MENUITEM "&Watch",                      MENU_WATCH_ITEM
        MENUITEM "&Refresh",                    MENU_REFRESH
    END
    POPUP "new item"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "&Byte",                       MENU_ADD_BYTE
            MENUITEM "&Word",                       MENU_ADD_WORD
            MENUITEM "&Dword",                      MENU_ADD_DWORD
            MENUITEM "&String",                     MENU_ADD_STRING
            MENUITEM "&Unicode",                    MENU_ADD_UNICODE
            MENUITEM "BL&OB",                       MENU_ADD_BLOB
        END
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    MENU_REFRESH
    END
END

IDR_WATCHWINDOWMENU MENU
BEGIN
    POPUP "Watch window"
    BEGIN
        MENUITEM "Reload watch list",           MENU_REFRESH
        MENUITEM "&Delete all",                 MENU_REMALL_WATCHES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_POPUP_OPTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

