// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINBOLTUN          ICON                    "boltun.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SMILES
//

IDR_SMILES              SMILES                  "smiles.dat"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 307, 231
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Boltun",IDC_PLUGINRM,5,2,297,222
    CONTROL         "Boltun Autochat everybody",IDC_EVERYBODY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,20,230,10
    CONTROL         "Boltun Autochat everybody not in contact list",IDC_NOTINLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,230,10
    CONTROL         "Boltun Autochat everybody while away",IDC_AUTOAWAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,46,230,10
    CONTROL         "Warn contacts Boltun is chatting",IDC_WARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,59,230,10
    CONTROL         "Mark replied messages as read",IDC_MARKREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,72,230,10
    EDITTEXT        IDC_WAITTIME,26,161,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec",IDC_LSEC,53,161,72,8
    EDITTEXT        IDC_WARNTXT,17,97,272,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Warning text",IDC_LWARN,12,85,283,50
    GROUPBOX        "Time before the answer",IDC_LWAITTIME,12,138,283,72
    CONTROL         "Typing time depends on message length (in chars)",IDC_PAUSEDEPENDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,178,270,11
    CONTROL         "Typing and thinking time can be much longer",IDC_PAUSERANDOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,193,270,10
    LTEXT           "Typing time (for a message of 4 words):",IDC_STATIC,21,148,145,8
    LTEXT           "Thinking time:",IDC_STATIC,173,148,111,8
    EDITTEXT        IDC_THINKTIME,177,161,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec",IDC_LSEC2,205,161,72,8
END

IDD_ENGINE DIALOGEX 0, 0, 307, 231
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Engine",IDC_PLUGINRM,5,48,297,174
    EDITTEXT        IDC_MINDFILE,12,19,210,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTNPATH,226,18,16,16
    GROUPBOX        "Base of remarks",IDC_TXTREPLICPATH,5,6,297,36
    PUSHBUTTON      "Reload",IDC_BTNRELOAD,246,18,52,16
    CONTROL         "Stay silent if have no good answers",IDC_ENGINE_SILENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,62,283,10
    CONTROL         "Start answers with a lowercase letter",IDC_ENGINE_LOWERCASE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,94,282,10
    CONTROL         "Don't use ""I don't understand""-like answers",IDC_ENGINE_UNDERSTAND_ALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,78,248,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_ENGINE, DIALOG
    BEGIN
        RIGHTMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

