;============================================================
;  File: meteogroup.ini
;  Module: weather
;============================================================
; Sunny
[# Weather Sunny 1 #]
Rozpogodzenia
[# Weather Sunny 2 #]
Przejaśnienia
[# Weather Sunny 3 #]
Przeważnie Słonecznie
[# Weather Sunny 4 #]
Słonecznie, bezchmurnie
[# Weather Sunny 5 #]
Pogodnie
[# Weather Sunny 6 #]
Przejaśnienia
[# Weather Sunny 7 #]
Bezchmurnie

;==============================
; Partly Cloudy
[# Weather Partly Cloudy 1 #]
Umiarkowane zachmurzenie
[# Weather Partly Cloudy 2 #]
Pogodnie, rozwój chmur
[# Weather Partly Cloudy 3 #]
Niewielkie zachmurzenie
[# Weather Partly Cloudy 4 #]
Przeważnie bezchmurnie

;==============================
; Cloudy
[# Weather Cloudy 1 #]
Duże zachmurzenie
[# Weather Cloudy 2 #]
Pochmurno

;==============================
; Rain
[# Weather Rain 1 #]
Możliwe opady przelotne
[# Weather Rain 2 #]
Okresami deszcz
[# Weather Rain 3 #]
Deszcz przelotny
[# Weather Rain 4 #]
Możliwy Słaby Deszcz

;==============================
; Rain Shower
[# Weather Rain Shower 1 #]
Słaba mżawka

;==============================
; Snow
[# Weather Snow 1 #]
Zamieć

;==============================
; Snow Shower
[# Weather Snow Shower 1 #]
Okresami Śnieg
[# Weather Snow Shower 2 #]
Okresami słaby śnieg
[# Weather Snow Shower 3 #]
Możliwy przelotny śnieg
[# Weather Snow Shower 4 #]
Śnieg z deszczem

;==============================
; Lightning
[# Weather Lightning 1 #]
Możliwe burze
[# Weather Lightning 2 #]
Ulewy/burze
[# Weather Lightning 3 #]
Wichura

;==============================
; Fog
[# Weather Fog 1 #]
Zamglenia
[# Weather Fog 2 #]
Mgła Osadzająca Szadź