// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TWITTERACCOUNT DIALOGEX 0, 0, 186, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Server:",IDC_STATIC,0,27,53,12
    COMBOBOX        IDC_SERVER,54,27,131,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create a new Twitter account",IDC_NEWACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,0,72,174,12
    EDITTEXT        IDC_GROUP,54,49,131,12,ES_AUTOHSCROLL
    LTEXT           "Default group:",IDC_STATIC,0,50,54,14
    LTEXT           "Username:",IDC_STATIC,0,9,51,13
    LTEXT           "<Sign in to link your Twitter account>",IDC_USERNAME,55,9,122,15
END

IDD_TWEET DIALOGEX 0, 0, 186, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Tweet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TWEETMSG,7,7,172,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "Send",IDOK,71,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,43,50,14
    LTEXT           "",IDC_CHARACTERS,7,47,19,10
END

IDD_OPTIONS DIALOGEX 0, 0, 305, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Miscellaneous options",IDC_MISC,17,14,269,82
    CONTROL         "Use group chat for Twitter feed",IDC_CHATFEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,28,133,10
    LTEXT           "Base URL:",IDC_STATIC,25,43,41,8
    COMBOBOX        IDC_BASEURL,72,41,89,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Polling rate:",IDC_STATIC,25,60,41,8
    LTEXT           "Once every",IDC_STATIC,72,60,40,8
    EDITTEXT        IDC_POLLRATE,113,58,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec",IDC_STATIC,148,60,19,8
    LTEXT           "Please cycle your connection for these changes to take effect",IDC_RECONNECT,53,202,199,8,NOT WS_VISIBLE
    CONTROL         "Treat tweets as messages",IDC_TWEET_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,76,139,10
END

IDD_OPTIONS_POPUPS DIALOGEX 0, 0, 305, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable popup notifications for tweets",IDC_SHOWPOPUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,7,137,10
    GROUPBOX        "Colors",IDC_STATIC,6,32,164,59
    CONTROL         "Use Windows colors",IDC_COL_WINDOWS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,46,79,10
    CONTROL         "Use Popup colors",IDC_COL_POPUP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,60,71,10
    CONTROL         "Use custom colors",IDC_COL_CUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,74,73,10
    LTEXT           "Back",IDC_STATIC,103,64,16,8
    LTEXT           "Text",IDC_STATIC,136,64,16,8
    CONTROL         "",IDC_COLBACK,"ColourPicker",WS_TABSTOP,99,73,24,13
    CONTROL         "",IDC_COLTEXT,"ColourPicker",WS_TABSTOP,132,73,24,13
    GROUPBOX        "Timeouts",IDC_STATIC,184,32,115,59
    CONTROL         "Use default",IDC_TIMEOUT_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,196,46,53,10
    CONTROL         "Custom",IDC_TIMEOUT_CUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,196,60,40,10
    EDITTEXT        IDC_TIMEOUT,249,58,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TIMEOUT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,279,58,10,14
    CONTROL         "Permanent",IDC_TIMEOUT_PERMANENT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,196,74,51,10
    PUSHBUTTON      "Preview",IDC_PREVIEW,184,99,50,14
    CONTROL         "But not during sign-on",IDC_NOSIGNONPOPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,19,87,10
END

IDD_TWITTERPIN DIALOGEX 0, 0, 254, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Twitter PIN"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,73,50,14
    EDITTEXT        IDC_PIN,50,42,154,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Enter the PIN provided by Twitter to complete your sign in. This is a one time process until you recreate your Miranda Twitter account.",IDC_STATIC,19,14,217,23
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TWITTER             ICON                    "twitter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TWITTERACCOUNT, DIALOG
    BEGIN
    END

    IDD_TWEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        VERTGUIDE, 25
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_OPTIONS_POPUPS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 299
        VERTGUIDE, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_TWITTERPIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        VERTGUIDE, 50
        VERTGUIDE, 127
        VERTGUIDE, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

