;============================================================
;  File: yweather.ini
;  Module: weather
;============================================================
[Feel]
Відчуття
[Forecast Day 1]
Прогноз: День 1
[Forecast Day 1 Condition]
Прогноз: День 1 Умови
[Forecast Day 1 Date]
Прогноз: День 1 дата
[Forecast Day 1 Day]
Прогноз: День 1 день
[Forecast Day 1 High]
Прогноз: День 1 Макс
[Forecast Day 1 Low]
Прогноз: День 1 Мін
[Heat Index]
Індекс спеки
[Wind Direction]
Вітер: напрям
[Wind Speed]
Вітер: швидкість
[Wind Direction Degrees]
Вітер: напрям (град)
[Mon]
ПН
[Tue]
ВТ
[Wed]
СР
[Thu]
ЧТ
[Fri]
ПТ
[Sat]
СБ
[Sun]
НД
[Sunny]
Сонячно
[Partly Sunny]
Місцями сонячно
[Mostly Sunny]
Переважно сонячно
[Partly Cloudy]
Місцями хмарно
[Mostly Cloudy]
Переважно хмарно
[Mostly Clear]
Переважно ясно
[N]
Пів.
[W]
Зах.
[S]
Півд.
[E]
Сх.
[NW]
Пів-Зах
[NE]
Пів-Сх
[SW]
Півд-Зах
[SE]
Півд-Сх
[NNW]
Пів-Пів-Зах
[NNE]
Пів-Пів-Сх
[SSW]
Півд-Півд-Зах
[SSE]
Півд-Півд-Сх
[ENE]
Сх-Пів-Сх
[WSW]
Зах-Півд-Зах
[WNW]
Зах-Пів-Зах
[ESE]
Сх-Півд-Сх
[Scattered Clouds]
Змінна хмарність
[North]
Північ
[East]
Схід
[South]
Південь
[West]
Захід
[Northwest]
Північно-захід
[Northeast]
Північно-схід
[Southwest]
Південно-захід
[Southeast]
Південно-схід