;============================================================
;  File: yweather.ini
;  Module: weather
;============================================================
[Feel]
Відчуття
[Forecast Day 1]
Прогноз: День 1
[Forecast Day 1 Condition]
Прогноз: День 1 Умови
[Forecast Day 1 Date]
Прогноз: День 1 дата
[Forecast Day 1 Day]
Прогноз: День 1 день
[Forecast Day 1 High]
Прогноз: День 1 Макс
[Forecast Day 1 Low]
Прогноз: День 1 Мін
[Heat Index]
Індекс спеки
[Wind Direction]
Вітер: напрям
[Wind Speed]
Вітер: швидкість
[Wind Direction Degrees]
Вітер: напрям (град)
[Mon]
ПН
[Tue]
ВТ
[Wed]
СР
[Thu]
ЧТ
[Fri]
ПТ
[Sat]
СБ
[Sun]
НД
[Sunny]
Сонячно
[Partly Sunny]
Місцями сонячно
[Mostly Sunny]
Переважно сонячно
[Partly Cloudy]
Місцями хмарно
[Mostly Cloudy]
Переважно хмарно
[Mostly Clear]
Переважно ясно
[N]
Пн
[W]
З
[S]
Пд
[E]
С
[NW]
Пн-З
[NE]
Пн-С
[SW]
Пд-З
[SE]
Пд-С
[NNW]
Пн-Пн-З
[NNE]
Пн-Пн-С
[SSW]
Пд-Пд-З
[SSE]
Пд-Пд-С
[ENE]
С-Пн-С
[WSW]
З-Пд-З
[WNW]
З-Пн-З
[ESE]
С-Пд-С
[Scattered Clouds]
Змінна хмарність
[North]
Північ
[East]
Схід
[South]
Південь
[West]
Захід
[Northwest]
Північно-захід
[Northeast]
Північно-схід
[Southwest]
Південно-захід
[Southeast]
Південно-схід
