// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Немецкий (Германия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 315, 247
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Last seen options",IDC_MAINGROUP,0,0,310,237,WS_GROUP
    CONTROL         "Last seen menuitem",IDC_MENUITEM,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,12,132,10
    CONTROL         "Show icon",IDC_SHOWICON,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,162,12,69,10
    EDITTEXT        IDC_MENUSTAMP,18,23,137,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "User info tab",IDC_USERINFO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,38,140,10
    EDITTEXT        IDC_USERSTAMP,16,48,287,29,ES_MULTILINE | WS_GROUP
    CONTROL         "Log to file",IDC_FILE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,83,132,10
    EDITTEXT        IDC_FILENAME,159,81,144,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILESTAMP,15,96,287,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Log to history",IDC_HISTORY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,114,131,10
    LTEXT           "Maximum size",IDC_MAINGROUP,183,115,51,9
    EDITTEXT        IDC_HISTORYSIZE,149,113,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HISTORYSTAMP,16,128,287,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Variable list",IDC_VARIABLES,47,150,50,13
    CONTROL         "Enable Idle support",IDC_IDLESUPPORT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,168,150,10
    CONTROL         "Ignore contacts going offline",IDC_IGNOREOFFLINE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,184,150,10
    CONTROL         "Enable 'Missed Ones' feature",IDC_MISSEDONES,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,200,149,10
    CONTROL         "Count times",IDC_COUNT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,18,212,140,10
    LTEXT           "Accounts to watch:",IDC_MAINGROUP,162,144,114,9
    CONTROL         "Tree1",IDC_PROTOCOLLIST,"SysTreeView32",TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,160,154,144,77
END

IDD_POPUPS DIALOGEX 0, 0, 280, 208
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,280,69,WS_GROUP
    CONTROL         "Use popups",IDC_POPUPS,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,3,10,50,10
    RTEXT           "Title",IDC_LABTEXT,6,22,40,10
    EDITTEXT        IDC_POPUPSTAMP,49,20,224,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Text",IDC_LABTTITLE,19,37,25,10
    EDITTEXT        IDC_POPUPSTAMPTEXT,49,35,224,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Popup Colors",IDC_STATIC,0,70,280,136,WS_GROUP
    RTEXT           "Online",IDC_STATIC,10,83,60,10
    CONTROL         "",ID_STATUS_ONLINE,"ColourPicker",WS_TABSTOP,80,80,20,14
    CONTROL         "",40092,"ColourPicker",WS_TABSTOP,105,80,20,14
    RTEXT           "Away",IDC_STATIC,10,103,60,10
    CONTROL         "",ID_STATUS_AWAY,"ColourPicker",WS_TABSTOP,80,100,20,14
    CONTROL         "",40093,"ColourPicker",WS_TABSTOP,105,100,20,14
    RTEXT           "NA",IDC_STATIC,10,123,60,10
    CONTROL         "",ID_STATUS_NA,"ColourPicker",WS_TABSTOP,80,120,20,14
    CONTROL         "",40095,"ColourPicker",WS_TABSTOP,105,120,20,14
    RTEXT           "Occupied",IDC_STATIC,10,143,60,10
    CONTROL         "",ID_STATUS_OCCUPIED,"ColourPicker",WS_TABSTOP,80,140,20,14
    CONTROL         "",40096,"ColourPicker",WS_TABSTOP,105,140,20,14
    RTEXT           "DND",IDC_STATIC,10,163,60,10
    CONTROL         "",ID_STATUS_DND,"ColourPicker",WS_TABSTOP,80,160,20,14
    CONTROL         "",40094,"ColourPicker",WS_TABSTOP,105,160,20,14
    RTEXT           "On the phone",IDC_STATIC,140,83,60,10
    CONTROL         "",ID_STATUS_ONTHEPHONE,"ColourPicker",WS_TABSTOP,210,80,20,14
    CONTROL         "",40099,"ColourPicker",WS_TABSTOP,235,80,20,14
    RTEXT           "Out to lunch",IDC_STATIC,140,103,60,10
    CONTROL         "",ID_STATUS_OUTTOLUNCH,"ColourPicker",WS_TABSTOP,210,100,20,14
    CONTROL         "",40100,"ColourPicker",WS_TABSTOP,235,100,20,14
    RTEXT           "Free for chat",IDC_STATIC,140,123,60,10
    CONTROL         "",ID_STATUS_FREECHAT,"ColourPicker",WS_TABSTOP,210,120,20,14
    CONTROL         "",40097,"ColourPicker",WS_TABSTOP,235,120,20,14
    RTEXT           "Invisible",IDC_STATIC,140,143,60,10
    CONTROL         "",ID_STATUS_INVISIBLE,"ColourPicker",WS_TABSTOP,210,140,20,14
    CONTROL         "",40098,"ColourPicker",WS_TABSTOP,235,140,20,14
    RTEXT           "Offline",IDC_STATIC,140,163,60,10
    CONTROL         "",ID_STATUS_OFFLINE,"ColourPicker",WS_TABSTOP,210,160,20,14
    CONTROL         "",40091,"ColourPicker",WS_TABSTOP,235,160,20,14
    PUSHBUTTON      "Reset colors",IDC_DEFAULTCOL,115,185,50,13
END

IDD_USERINFO DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INFOTEXT,6,6,210,122,ES_MULTILINE | ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER
END

IDD_MISSED DIALOGEX 0, 0, 160, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Last seen plugin"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,48,50,14
    LTEXT           "You missed following contacts:",IDC_TEXT,6,6,148,10
    CTEXT           "",IDC_CONTACTS,6,22,148,16
END

IDD_HISTORY DIALOGEX 0, 0, 200, 120
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,101,50,14
    LISTBOX         IDC_HISTORYLIST,5,20,190,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Alert when user status changes",IDC_STATUSCHANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,86,190,8
    CONTROL         "",IDC_USERMENU,"MButtonClass",WS_TABSTOP | 0x40,140,2,16,16
    CONTROL         "",IDC_DETAILS,"MButtonClass",WS_TABSTOP | 0x40,160,2,16,16
    CONTROL         "",IDC_SENDMSG,"MButtonClass",WS_TABSTOP | 0x40,180,2,16,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        BOTTOMMARGIN, 228
    END

    IDD_POPUPS, DIALOG
    BEGIN
    END

    IDD_USERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_MISSED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 195
        TOPMARGIN, 5
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Немецкий (Германия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

