// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "winres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FACEBOOK            ICON                    "facebook.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACEBOOKACCOUNT DIALOGEX 0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "E-mail:",IDC_STATIC,6,2,46,9,0,WS_EX_RIGHT
    EDITTEXT        IDC_UN,56,0,122,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,6,18,46,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_PW,56,16,122,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new Facebook account",IDC_NEWACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,6,40,172,12
END

IDD_OPTIONS DIALOGEX 0, 0, 305, 184
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "User details",IDC_STATIC,7,7,291,62
    LTEXT           "E-mail:",IDC_STATIC,17,20,61,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_UN,84,18,123,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,17,36,61,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PW,84,34,123,13,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Create a new Facebook account",IDC_NEWACCOUNTLINK,
                    "Hyperlink",WS_TABSTOP,84,53,189,10
    GROUPBOX        "Contacts",IDC_STATIC,7,70,291,56
    LTEXT           "Default group:",IDC_STATIC,17,84,61,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_GROUP,84,82,123,13,ES_AUTOHSCROLL
    CONTROL         "Keep messages as unread on server",IDC_KEEP_UNREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,99,277,10
    CONTROL         "Use invisible mode after login",IDC_INVIS_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,112,277,10
    GROUPBOX        "Group chats",IDC_STATIC,7,136,291,44
    CONTROL         "Enable group chats",IDC_ENABLECHATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,150,277,10
    CONTROL         "Do not open chat windows on creation",IDC_HIDECHATS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,163,277,10
END

IDD_GROUPCHAT_INVITE DIALOGEX 0, 0, 215, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send group chat invitation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,7,7,201,231,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&Invite",IDOK,104,243,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,243,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FACEBOOKACCOUNT, DIALOG
    BEGIN
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FACEBOOKACCOUNT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

