[Logs when a user was last seen online and which users were online while you were away.]
[Log to file]
[Title]
[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]
[Last Seen Variables]
[%n is %s (%u)]
[%i(%r)%bWas %o]
[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClient ID: %t%C%b%bStatus Message:%t%T]
[minutes]
[Status message]
[Account]
[Sunday]
[Monday]
[Tuesday]
[Wednesday]
[Thursday]
[Friday]
[Saturday]
[Sun.]
[Mon.]
[Tue.]
[Wed.]
[Thu.]
[Fri.]
[Sat.]
[January]
[February]
[March]
[April]
[May]
[June]
[July]
[August]
[September]
[October]
[November]
[December]
[Jan.]
[Feb.]
[Mar.]
[Apr.]
[Jun.]
[Jul.]
[Aug.]
[Sep.]
[Oct.]
[Nov.]
[Dec.]
[Not Idle]
