// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_NEWSTORY            ICON                    "newstory.ico"

ICO_USERINFO            ICON                    "userinfo.ico"

ICO_USERMENU            ICON                    "usermenu.ico"

ICO_SEARCH              ICON                    "search.ico"

ICO_OPTIONS             ICON                    "options.ico"

ICO_FILTER              ICON                    "filter.ico"

ICO_EXPORT              ICON                    "export.ico"

ICO_COPY                ICON                    "copy.ico"

ICO_SENDMSG             ICON                    "sendmsg.ico"

ICO_MSGIN               ICON                    "msgin.ico"

ICO_MSGOUT              ICON                    "msgout.ico"

ICO_SIGNIN              ICON                    "signin.ico"

ICO_UNKNOWN             ICON                    "unknown.ico"

ICO_FINDPREV            ICON                    "findprev.ico"

ICO_FINDNEXT            ICON                    "findnext.ico"

ICO_CALENDAR            ICON                    "calendar.ico"

ICO_RESET               ICON                    "reset.ico"

ICO_PREVIEW             ICON                    "reload.ico"

ICO_VARHELP             ICON                    "vars.ico"

ICO_TPLGROUP            ICON                    "folder.ico"

ICO_TIMETREE            ICON                    "timetree.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HISTORY DIALOGEX 0, 0, 380, 319
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_USERINFO,"MButtonClass",WS_TABSTOP,0,99,16,14
    CONTROL         "",IDC_USERMENU,"MButtonClass",WS_TABSTOP,21,99,16,14
    CONTROL         "",IDC_MESSAGE,"MButtonClass",WS_TABSTOP,37,99,16,14
    CONTROL         "",IDC_SEARCH,"MButtonClass",WS_TABSTOP,53,99,16,14
    CONTROL         "",IDC_COPY,"MButtonClass",WS_TABSTOP,74,99,16,14
    CONTROL         "",IDC_EXPORT,"MButtonClass",WS_TABSTOP,90,99,16,14
    CONTROL         "",IDC_DELETE,"MButtonClass",WS_TABSTOP,104,99,16,14
    CONTROL         "",IDC_TIMETREE,"MButtonClass",WS_TABSTOP,118,99,16,14
    CONTROL         "",IDC_FILTER,"MButtonClass",WS_TABSTOP,132,99,16,14
    CONTROL         "",IDC_FINDPREV,"MButtonClass",WS_TABSTOP,364,305,16,14
    CONTROL         "",IDC_FINDNEXT,"MButtonClass",WS_TABSTOP,337,305,16,14
    EDITTEXT        IDC_SEARCHTEXT,19,305,305,14,ES_AUTOHSCROLL
    ICON            "",IDC_SEARCHICON,1,298,20,20,SS_CENTERIMAGE
    CONTROL         "",IDC_LOGOPTIONS,"MButtonClass",WS_TABSTOP,116,99,16,14
    CONTROL         "",IDC_TIMETREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | TVS_SINGLEEXPAND | NOT WS_VISIBLE | WS_TABSTOP,0,134,84,160,WS_EX_STATICEDGE
    CONTROL         "",IDC_DATEPOPUP,"MButtonClass",WS_TABSTOP,148,99,16,14
    CONTROL         "",IDC_HISTORYCONTROL,"NewstoryList",WS_TABSTOP,90,132,290,166
    CONTROL         "",IDC_IB_SEPARATOR,"Static",SS_ETCHEDHORZ,21,76,124,1
    ICON            "",IDC_ICO_MESSAGES,4,7,20,20
    ICON            "",IDC_ICO_FILES,123,7,20,20
    ICON            "",IDC_ICO_URLS,205,9,20,20
    ICON            "",IDC_ICO_TOTAL,279,2,20,20
    LTEXT           "Messages",IDC_TXT_MESSAGES,31,9,25,8,SS_CENTERIMAGE
    LTEXT           "Files",IDC_TXT_FILES,155,12,25,8,SS_CENTERIMAGE
    LTEXT           "URLs",IDC_TXT_URLS,237,15,25,8,SS_CENTERIMAGE
    LTEXT           "Total",IDC_TXT_TOTAL,313,11,25,8,SS_CENTERIMAGE
    LTEXT           "Incoming",IDC_TXT_MESSAGES_IN,43,39,25,8,SS_CENTERIMAGE
    LTEXT           "Incoming",IDC_TXT_FILES_IN,167,41,25,8,SS_CENTERIMAGE
    LTEXT           "Incoming",IDC_TXT_URLS_IN,249,44,25,8,SS_CENTERIMAGE
    LTEXT           "Incoming",IDC_TXT_TOTAL_IN,325,41,25,8,SS_CENTERIMAGE
    LTEXT           "Outgoing",IDC_TXT_MESSAGES_OUT,45,52,25,8,SS_CENTERIMAGE
    LTEXT           "Outgoing",IDC_TXT_FILES_OUT,169,55,25,8,SS_CENTERIMAGE
    LTEXT           "Outgoing",IDC_TXT_URLS_OUT,251,57,25,8,SS_CENTERIMAGE
    LTEXT           "Outgoing",IDC_TXT_TOTAL_OUT,327,54,25,8,SS_CENTERIMAGE
    CONTROL         "",IDC_ICO_MESSAGES_IN,"MButtonClass",WS_TABSTOP,17,36,16,14
    CONTROL         "",IDC_ICO_MESSAGES_OUT,"MButtonClass",WS_TABSTOP,17,52,16,14
    CONTROL         "",IDC_ICO_FILES_IN,"MButtonClass",WS_TABSTOP,143,36,16,14
    CONTROL         "",IDC_ICO_FILES_OUT,"MButtonClass",WS_TABSTOP,143,52,16,14
    CONTROL         "",IDC_ICO_URLS_IN,"MButtonClass",WS_TABSTOP,225,38,16,14
    CONTROL         "",IDC_ICO_URLS_OUT,"MButtonClass",WS_TABSTOP,225,54,16,14
    CONTROL         "",IDC_ICO_TOTAL_IN,"MButtonClass",WS_TABSTOP,305,36,16,14
    CONTROL         "",IDC_ICO_TOTAL_OUT,"MButtonClass",WS_TABSTOP,305,52,16,14
    CONTROL         "DateTimePicker1",IDC_DATE_TO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_TABSTOP,246,94,90,15
    CONTROL         "DateTimePicker1",IDC_DATE_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_TABSTOP,247,76,90,15
    CONTROL         "since",IDC_CHK_DATE_FROM,"Button",BS_AUTOCHECKBOX | BS_RIGHT | BS_VCENTER | BS_FLAT | WS_TABSTOP,209,80,33,10,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "till",IDC_CHK_DATE_TO,"Button",BS_AUTOCHECKBOX | BS_RIGHT | BS_VCENTER | BS_FLAT | WS_TABSTOP,210,97,33,10,WS_EX_TRANSPARENT | WS_EX_RIGHT
END

IDD_CALENDARTOOL DIALOGEX 0, 0, 104, 95
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MONTHCALENDAR,"SysMonthCal32",MCS_NOTODAYCIRCLE | WS_TABSTOP,0,0,104,95
END

IDD_OPT_ADVANCED DIALOGEX 0, 0, 307, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Group messages",IDC_GROUPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,9,289,14
    GROUPBOX        "Log window",IDC_STATIC,0,0,307,65
    CONTROL         "Enable vertical scroll bar",IDC_VSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,22,289,14
    CONTROL         "Draw window edge",IDC_DRAWEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,35,289,14
    CONTROL         "Ascending events sort order",IDC_SORT_ASCENDING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,289,14
END

IDD_OPT_TEMPLATES DIALOGEX 0, 0, 307, 223
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Template list:",IDC_STATIC,7,7,140,8
    CONTROL         "Tree1",IDC_TEMPLATES,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,12,20,135,117
    LTEXT           "Edit template:",IDC_STATIC,7,142,293,8
    EDITTEXT        IDC_EDITTEMPLATE,12,155,288,42,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Text preview:",IDC_STATIC,157,7,143,8
    EDITTEXT        IDC_PREVIEW,162,20,138,42,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Graphic preview:",IDC_STATIC,157,67,143,8
    CONTROL         "",IDC_GPREVIEW,"MTextControl",WS_TABSTOP,162,80,138,57
    CONTROL         "",IDC_RESET,"MButtonClass",WS_TABSTOP,230,202,16,16
    CONTROL         "",IDC_DISCARD,"MButtonClass",WS_TABSTOP,248,202,16,16
    CONTROL         "",IDC_UPDATEPREVIEW,"MButtonClass",WS_TABSTOP,266,202,16,16
    CONTROL         "",IDC_VARHELP,"MButtonClass",WS_DISABLED | WS_TABSTOP,284,202,16,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CALENDARTOOL, DIALOG
    BEGIN
    END

    IDD_OPT_ADVANCED, DIALOG
    BEGIN
    END

    IDD_OPT_TEMPLATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        VERTGUIDE, 12
        VERTGUIDE, 147
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 162
        VERTGUIDE, 268
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 62
        HORZGUIDE, 67
        HORZGUIDE, 75
        HORZGUIDE, 80
        HORZGUIDE, 137
        HORZGUIDE, 142
        HORZGUIDE, 150
        HORZGUIDE, 155
        HORZGUIDE, 197
        HORZGUIDE, 202
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUPS MENU
BEGIN
    POPUP "Filter"
    BEGIN
        MENUITEM "Show all events",             ID_FILTER_SHOWALLEVENTS, GRAYED
        MENUITEM "Show incoming events only",   ID_FILTER_SHOWINCOMINGEVENTSONLY, GRAYED
        MENUITEM "Show outgoing events only",   ID_FILTER_SHOWOUTGOINGEVENTSONLY, GRAYED
        MENUITEM "Use custom filter...",        ID_FILTER_USECUSTOMFILTER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Incoming events",             ID_FILTER_INCOMING, CHECKED
        MENUITEM "Outgoing events",             ID_FILTER_OUTGOING, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show messages",               ID_FILTER_MESSAGES, CHECKED
        MENUITEM "Show file transfers",         ID_FILTER_FILES, CHECKED
        MENUITEM "Show URLs",                   ID_FILTER_URLS, CHECKED
        MENUITEM "Show sign in/out events",     ID_FILTER_STATUS, CHECKED
        MENUITEM "Show other events",           ID_FILTER_OTHER, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Auto search",                 ID_FILTER_AUTO
    END
    POPUP "Log options"
    BEGIN
        MENUITEM "Options",                     ID_LOGOPTIONS_OPTIONS
        MENUITEM "Templates",                   ID_LOGOPTIONS_TEMPLATES
    END
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPT_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

