// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_NEWSTORY                       ICON         "01 newstory.ico"
ICO_USERINFO                       ICON         "02 userinfo.ico"
ICO_USERMENU                       ICON         "03 usermenu.ico"
ICO_SEARCH                       ICON         "04 search.ico"
ICO_OPTIONS                       ICON         "05 options.ico"
ICO_FILTER                       ICON         "06 filter.ico"
ICO_EXPORT                       ICON         "07 export.ico"
ICO_COPY                       ICON         "09 copy.ico"
ICO_SENDMSG                       ICON         "10 sendmsg.ico"
ICO_MSGIN                      ICON         "12 msgin.ico"
ICO_MSGOUT                      ICON         "13 msgout.ico"
ICO_SIGNIN                      ICON         "14 signin.ico"
ICO_FILE                      ICON         "16 file.ico"
ICO_URL                      ICON         "17 url.ico"
ICO_UNKNOWN                      ICON         "18 unknown.ico"
ICO_FINDPREV                      ICON         "19 findprev.ico"
ICO_FINDNEXT                      ICON         "20 findnext.ico"
ICO_CALENDAR                      ICON         "Calendar.ico"
ICO_RESET                      ICON         "reset.ico"
ICO_PREVIEW                      ICON         "reload.ico"
ICO_VARHELP                      ICON         "vars.ico"
ICO_TPLGROUP                      ICON         "folder.ico"
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEARCH DIALOGEX 0, 0, 264, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search history"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,111,51,15
    PUSHBUTTON      "Cancel",IDCANCEL,207,111,51,15
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_DISABLED | WS_BORDER,7,92,250,14
    RTEXT           "Search for:",IDC_STATIC,7,24,45,14,SS_CENTERIMAGE
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,73,250,14
    COMBOBOX        IDC_COMBO1,57,7,200,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,57,24,200,14,ES_AUTOHSCROLL
    RTEXT           "Search in:",IDC_STATIC,7,7,45,12,SS_CENTERIMAGE
    CONTROL         "Match case",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,43,100,10
    CONTROL         "Tokenize search string",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,58,100,10
END

IDD_MESSAGE DIALOGEX 0, 0, 224, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View single message"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,167,149,50,17
    EDITTEXT        IDC_USERNICK,28,9,189,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    ICON            "",IDC_MSGICON,7,7,16,14
    CONTROL         "Sample text. With smileys: :) :D and hyperlinks: https://www.miranda-ng.org/",IDC_TEXT,
                    "MTextControl",WS_TABSTOP,7,26,210,118
END

IDD_HISTORY DIALOGEX 0, 0, 380, 319
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "NewStory - new history for Miranda NG"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MESSAGE,"MButtonClass",WS_TABSTOP,37,99,16,14
    CONTROL         "",IDC_USERINFO,"MButtonClass",WS_TABSTOP,0,99,16,14
    CONTROL         "",IDC_USERMENU,"MButtonClass",WS_TABSTOP,21,99,16,14
    CONTROL         "",IDC_SEARCH,"MButtonClass",WS_TABSTOP,53,99,16,14
    CONTROL         "",IDC_EXPORT,"MButtonClass",WS_TABSTOP,90,99,16,14
    CONTROL         "",IDC_COPY,"MButtonClass",WS_TABSTOP,74,99,16,14
    CONTROL         "",IDC_FILTER,"MButtonClass",WS_TABSTOP,132,99,16,14
    CONTROL         "",IDC_FINDPREV,"MButtonClass",WS_TABSTOP,364,305,16,14
    CONTROL         "",IDC_FINDNEXT,"MButtonClass",WS_TABSTOP,337,305,16,14
    EDITTEXT        IDC_SEARCHTEXT,19,305,305,14,ES_AUTOHSCROLL
    ICON            "",IDC_SEARCHICON,1,298,20,20,SS_CENTERIMAGE
    CONTROL         "",IDC_LOGOPTIONS,"MButtonClass",WS_TABSTOP,116,99,16,14
    CONTROL         "Tree1",IDC_TIMETREE,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | TVS_SINGLEEXPAND | NOT WS_VISIBLE | WS_TABSTOP,0,134,84,160,WS_EX_STATICEDGE
    CONTROL         "",IDC_DATEPOPUP,"MButtonClass",WS_TABSTOP,148,99,16,14
    CONTROL         "",IDC_ITEMS2,"NewstoryList",WS_TABSTOP,90,132,290,166
    CONTROL         "",IDC_IB_SEPARATOR,"Static",SS_ETCHEDHORZ,21,76,124,1
    ICON            "",IDC_ICO_MESSAGES,4,7,20,20
    ICON            "",IDC_ICO_FILES,123,7,20,20
    ICON            "",IDC_ICO_TOTAL,279,2,20,20
    LTEXT           "Messages",IDC_TXT_MESSAGES,31,9,25,8,SS_CENTERIMAGE
    LTEXT           "Files",IDC_TXT_FILES,155,12,25,8,SS_CENTERIMAGE
    LTEXT           "Total",IDC_TXT_TOTAL,313,11,25,8,SS_CENTERIMAGE
    LTEXT           "Incoming",IDC_TXT_MESSAGES_IN,43,39,25,8,SS_CENTERIMAGE
    LTEXT           "Incoming",IDC_TXT_FILES_IN,167,41,25,8,SS_CENTERIMAGE
    LTEXT           "Incoming",IDC_TXT_TOTAL_IN,325,41,25,8,SS_CENTERIMAGE
    LTEXT           "Outgoing",IDC_TXT_MESSAGES_OUT,45,52,25,8,SS_CENTERIMAGE
    LTEXT           "Outgoing",IDC_TXT_FILES_OUT,169,55,25,8,SS_CENTERIMAGE
    LTEXT           "Outgoing",IDC_TXT_TOTAL_OUT,327,54,25,8,SS_CENTERIMAGE
    CONTROL         "",IDC_ICO_MESSAGES_IN,"MButtonClass",WS_TABSTOP,17,36,16,14
    CONTROL         "",IDC_ICO_MESSAGES_OUT,"MButtonClass",WS_TABSTOP,17,52,16,14
    CONTROL         "",IDC_ICO_FILES_IN,"MButtonClass",WS_TABSTOP,143,36,16,14
    CONTROL         "",IDC_ICO_FILES_OUT,"MButtonClass",WS_TABSTOP,143,52,16,14
    CONTROL         "",IDC_ICO_TOTAL_IN,"MButtonClass",WS_TABSTOP,305,36,16,14
    CONTROL         "",IDC_ICO_TOTAL_OUT,"MButtonClass",WS_TABSTOP,305,52,16,14
    ICON            "",IDC_ICO_URLS,205,9,20,20
    LTEXT           "URLs",IDC_TXT_URLS,237,15,25,8,SS_CENTERIMAGE
    LTEXT           "Incoming",IDC_TXT_URLS_IN,249,44,25,8,SS_CENTERIMAGE
    LTEXT           "Outgoing",IDC_TXT_URLS_OUT,251,57,25,8,SS_CENTERIMAGE
    CONTROL         "",IDC_ICO_URLS_IN,"MButtonClass",WS_TABSTOP,225,38,16,14
    CONTROL         "",IDC_ICO_URLS_OUT,"MButtonClass",WS_TABSTOP,225,54,16,14
    CONTROL         "DateTimePicker1",IDC_DATE_TO,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_TABSTOP,246,94,90,15
    CONTROL         "DateTimePicker1",IDC_DATE_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_TABSTOP,247,76,90,15
    CONTROL         "since",IDC_CHK_DATE_FROM,"Button",BS_AUTOCHECKBOX | BS_RIGHT | BS_VCENTER | BS_FLAT | WS_TABSTOP,209,80,33,10,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "till",IDC_CHK_DATE_TO,"Button",BS_AUTOCHECKBOX | BS_RIGHT | BS_VCENTER | BS_FLAT | WS_TABSTOP,210,97,33,10,WS_EX_TRANSPARENT | WS_EX_RIGHT
END

IDD_CALENDARTOOL DIALOGEX 0, 0, 98, 85
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAYCIRCLE | WS_TABSTOP,0,0,98,85
END

IDD_OPT_TEMPLATES DIALOGEX 0, 0, 307, 223
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TEMPLATES,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,12,20,135,117
    LTEXT           "Edit template:",IDC_STATIC,7,142,293,8
    EDITTEXT        IDC_EDITTEMPLATE,12,155,288,42,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_VARHELP,"MButtonClass",WS_DISABLED | WS_TABSTOP,284,202,16,14
    EDITTEXT        IDC_PREVIEW,162,20,138,42,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Template list:",IDC_STATIC,7,7,140,8
    LTEXT           "Text preview:",IDC_STATIC,157,7,143,8
    CONTROL         "",IDC_DISCARD,"MButtonClass",WS_TABSTOP,252,202,16,14
    LTEXT           "Graphic preview:",IDC_STATIC,157,67,143,8
    CONTROL         "",IDC_GPREVIEW,"MTextControl",WS_TABSTOP,162,80,138,57
    CONTROL         "",IDC_UPDATEPREVIEW,"MButtonClass",WS_TABSTOP,268,202,16,14
END

IDD_FILTERMODE DIALOGEX 0, 0, 219, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Message filter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,150,50,14
    LTEXT           "By direction",IDC_STATIC,7,7,100,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,15,100,1
    CONTROL         "Incoming events",IDC_CHK_IN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,21,95,10
    CONTROL         "Outgoing events",IDC_CHK_OUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,31,95,10
    LTEXT           "By type",IDC_STATIC,7,46,100,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,54,100,1
    CONTROL         "Messages",IDC_CHK_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,95,10
    CONTROL         "File transfers",IDC_CHK_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,70,95,10
    CONTROL         "URL events",IDC_CHK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,95,10
    CONTROL         "Status changes",IDC_CHK_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,95,10
    CONTROL         "Other events",IDC_CHK_OTHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,100,95,10
    CONTROL         "Other",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,115,100,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,123,100,1
    CONTROL         "Search-Filter",IDC_CHK_AUTOFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,129,95,10
    LTEXT           "By date",IDC_STATIC,112,7,100,8,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,112,15,99,1
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_DISABLED | WS_TABSTOP,117,29,95,15
    LTEXT           "Since",IDC_STATIC,112,21,100,8,WS_DISABLED
    LTEXT           "Until",IDC_STATIC,112,46,100,8,WS_DISABLED
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | WS_DISABLED | WS_TABSTOP,117,55,95,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,144,205,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        VERTGUIDE, 52
        VERTGUIDE, 57
        VERTGUIDE, 157
        VERTGUIDE, 202
        VERTGUIDE, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
        HORZGUIDE, 19
        HORZGUIDE, 24
        HORZGUIDE, 38
        HORZGUIDE, 43
        HORZGUIDE, 53
        HORZGUIDE, 58
        HORZGUIDE, 68
        HORZGUIDE, 73
        HORZGUIDE, 87
        HORZGUIDE, 92
        HORZGUIDE, 106
        HORZGUIDE, 111
    END

    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 23
        VERTGUIDE, 28
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
        HORZGUIDE, 21
        HORZGUIDE, 26
        HORZGUIDE, 144
        HORZGUIDE, 149
    END

    IDD_CALENDARTOOL, DIALOG
    BEGIN
    END

    IDD_OPT_TEMPLATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        VERTGUIDE, 12
        VERTGUIDE, 147
        VERTGUIDE, 152
        VERTGUIDE, 157
        VERTGUIDE, 162
        VERTGUIDE, 268
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
        HORZGUIDE, 15
        HORZGUIDE, 20
        HORZGUIDE, 62
        HORZGUIDE, 67
        HORZGUIDE, 75
        HORZGUIDE, 80
        HORZGUIDE, 137
        HORZGUIDE, 142
        HORZGUIDE, 150
        HORZGUIDE, 155
        HORZGUIDE, 197
        HORZGUIDE, 202
    END

    IDD_FILTERMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        VERTGUIDE, 12
        VERTGUIDE, 107
        VERTGUIDE, 112
        VERTGUIDE, 117
        VERTGUIDE, 156
        VERTGUIDE, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
        HORZGUIDE, 15
        HORZGUIDE, 16
        HORZGUIDE, 21
        HORZGUIDE, 29
        HORZGUIDE, 41
        HORZGUIDE, 46
        HORZGUIDE, 54
        HORZGUIDE, 55
        HORZGUIDE, 60
        HORZGUIDE, 110
        HORZGUIDE, 115
        HORZGUIDE, 123
        HORZGUIDE, 124
        HORZGUIDE, 129
        HORZGUIDE, 139
        HORZGUIDE, 144
        HORZGUIDE, 145
        HORZGUIDE, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUPS MENU
BEGIN
    POPUP "Export"
    BEGIN
        MENUITEM "Save as...",                  ID_EXPORT_SAVEAS
        MENUITEM "Save selected as...",         ID_EXPORT_SAVESELECTEDAS
    END
    POPUP "Filter"
    BEGIN
        MENUITEM "Show all events",             ID_FILTER_SHOWALLEVENTS, GRAYED
        MENUITEM "Show incoming events only",   ID_FILTER_SHOWINCOMINGEVENTSONLY, GRAYED
        MENUITEM "Show outgoing events only",   ID_FILTER_SHOWOUTGOINGEVENTSONLY, GRAYED
        MENUITEM "Use custom filter...",        ID_FILTER_USECUSTOMFILTER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Incoming events",             ID_FILTER_INCOMING, CHECKED
        MENUITEM "Outgoing events",             ID_FILTER_OUTGOING, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show messages",               ID_FILTER_MESSAGES, CHECKED
        MENUITEM "Show file transfers",         ID_FILTER_FILES, CHECKED
        MENUITEM "Show URLs",                   ID_FILTER_URLS, CHECKED
        MENUITEM "Show sign in/out events",     ID_FILTER_STATUS, CHECKED
        MENUITEM "Show other events",           ID_FILTER_OTHER, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Auto search",                 ID_FILTER_AUTO
    END
    POPUP "Log options"
    BEGIN
        MENUITEM "Show time tree",              ID_LOGOPTIONS_SHOWTIMETREE
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_LOGOPTIONS_OPTIONS
        MENUITEM "Templates...",                ID_LOGOPTIONS_TEMPLATES
    END
    POPUP "Context"
    BEGIN
        MENUITEM "Cancel",                      ID_CONTEXT_CANCEL
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        ID_CONTEXT_COPY
        MENUITEM "Export",                      65535
        MENUITEM "Delete",                      ID_CONTEXT_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select all",                  ID_CONTEXT_SELECTALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS
BEGIN
    "C",            IDA_COPY,               VIRTKEY, CONTROL, NOINVERT
    "F",            IDA_SEARCH,             VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

