// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALLINI DIALOGEX 0, 0, 212, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK |
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Install Database Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,26,83,50,14
    PUSHBUTTON      "No",IDCANCEL,81,83,50,14
    LTEXT           "A file containing new database settings has been placed in the Miranda IM directory.",
                    IDC_STATIC,5,5,202,16
    LTEXT           "Do you want to import the settings now?",IDC_STATIC,5,
                    69,202,8
    PUSHBUTTON      "No to all",IDC_NOTOALL,136,83,50,14
    LTEXT           "",IDC_ININAME,5,24,143,16,SS_NOPREFIX | SS_CENTERIMAGE
    PUSHBUTTON      "&View contents",IDC_VIEWINI,149,25,58,14
    LTEXT           "Security systems to prevent malicious changes are in place and you will be warned before changes that are not known to be safe.",
                    IDC_SECURITYINFO,5,43,202,24
END

IDD_WARNINICHANGE DIALOGEX 0, 0, 187, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK |
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database Setting Change"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Database settings are being imported from",IDC_STATIC,5,
                    5,177,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX |
                    WS_GROUP,5,13,177,8
    LTEXT           "This file wishes to change the setting",IDC_STATIC,5,24,
                    177,8
    CONTROL         "",IDC_SETTINGNAME,"Static",SS_SIMPLE | SS_NOPREFIX |
                    WS_GROUP,12,33,170,8
    LTEXT           "to the value",IDC_STATIC,5,42,177,8
    CONTROL         "",IDC_NEWVALUE,"Static",SS_SIMPLE | SS_NOPREFIX |
                    WS_GROUP,12,51,170,8
    LTEXT           "",IDC_SECURITYINFO,5,60,177,8
    LTEXT           "Do you want to allow this change?",IDC_STATIC,5,71,177,
                    8
    CONTROL         "&Allow all further changes to this section",
                    IDC_WARNNOMORE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    80,169,10
    DEFPUSHBUTTON   "&Yes",IDYES,5,94,50,14
    PUSHBUTTON      "&No",IDNO,59,94,50,14
    PUSHBUTTON      "Cancel Import",IDCANCEL,123,94,59,14
END

IDD_INIIMPORTDONE DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK |
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database Import Complete"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The import has completed from",IDC_STATIC,5,5,176,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX |
                    WS_GROUP,5,13,176,8
    LTEXT           "What do you want to do with the file now?",IDC_STATIC,5,
                    24,176,8
    PUSHBUTTON      "&Recycle",IDC_RECYCLE,5,36,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,68,36,50,14
    EDITTEXT        IDC_NEWNAME,5,55,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Move/Rename",IDC_MOVE,124,54,57,14
    PUSHBUTTON      "&Leave",IDC_LEAVE,131,36,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INSTALLINI, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 207
        TOPMARGIN, 5
        BOTTOMMARGIN, 97
    END

    IDD_WARNINICHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 108
    END

    IDD_INIIMPORTDONE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 181
        TOPMARGIN, 5
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
