[Project]
name=YAPP
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=_UNICODE,UNICODE,POPUPS2_EXPORTS
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\yapp.dll
libraries=unicows,gdi32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=_UNICODE,UNICODE,POPUPS2_EXPORTS
extraCompilerOptions=
compilerIncludeDirectory=..\..\include,docs
noWarning=0
defaultWarning=1
allWarning=0
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=4

// linker
libraryPath=
outputFilename=Release\yapp.dll
libraries=unicows,gdi32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=message_pump.cpp
2=notify_imp.cpp
3=options.cpp
4=popups2.cpp
5=popwin.cpp
6=services.cpp
7=popup_history.cpp
8=popup_history_dlg.cpp
[Header]
1=message_pump.h
2=notify.h
3=options.h
4=popups2.h
5=popwin.h
6=resource.h
7=services.h
8=version.h
9=popup_history.h
10=common.h
[Resource]
1=resource.rc
2=version.rc
3=popups2.rc
[Other]
1=popups2.rc
2=version.rc
[History]
popups2.cpp,0
message_pump.cpp,1231
