// Microsoft Visual C++ generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>
#include <statusmodes.h>
#include <version.rc>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WARNING DIALOGEX 0, 0, 298, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC,0,0,298,76
    CONTROL         "Do not show this message again",IDC_DONTSHOWAGAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,77,277,11
    CONTROL         "",IDC_WARNTEXT,"RichEdit20W",WS_VSCROLL | 0x1944,36,23,250,51
    ICON            "",IDC_WARNICON,6,8,24,24,SS_CENTERIMAGE
    LTEXT           "Static",IDC_CAPTION,36,5,252,16
    DEFPUSHBUTTON   "OK",IDOK,245,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,88,50,14
    PUSHBUTTON      "Yes",IDYES,136,88,50,14
    PUSHBUTTON      "No",IDNO,189,88,50,14
    CONTROL         "",IDC_WARNGROUP,"Static",SS_ENHMETAFILE,0,74,297,2
END

IDD_SKINITEMEDIT DIALOGEX 0, 0, 303, 197
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Skin items",IDC_STATIC,2,0,119,205
    LISTBOX         IDC_ITEMS,7,10,109,178,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "General",IDC_STATIC,125,0,174,61
    CONTROL         "Gradient",IDC_GRADIENT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,129,9,85,10
    CONTROL         "Left to right",IDC_GRADIENT_LR,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,139,19,75,10
    CONTROL         "Right to left",IDC_GRADIENT_RL,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,139,29,75,10
    CONTROL         "Top to bottom",IDC_GRADIENT_TB,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,139,39,75,10
    CONTROL         "Bottom to top",IDC_GRADIENT_BT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,139,49,75,10
    CONTROL         "Round corners",IDC_CORNER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_GROUP | WS_TABSTOP,218,9,75,10
    CONTROL         "Top-Left",IDC_CORNER_TL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,228,19,65,10
    CONTROL         "Top-Right",IDC_CORNER_TR,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,228,29,65,10
    CONTROL         "Bottom-Right",IDC_CORNER_BR,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,228,39,65,10
    CONTROL         "Bottom-Left",IDC_CORNER_BL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,228,49,65,10
    GROUPBOX        "Item colors",IDC_STATIC,126,62,174,53
    LTEXT           "First color",IDC_COLORLABLE,130,73,53,8,WS_DISABLED
    CONTROL         "",IDC_BASECOLOUR,"ColourPicker",WS_DISABLED | WS_TABSTOP,186,72,22,10
    LTEXT           "Alpha %",IDC_ALPHALABLE,213,74,44,8,WS_DISABLED
    EDITTEXT        IDC_ALPHA,260,71,33,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_ALPHASPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,287,72,11,14
    LTEXT           "Second color",IDC_COLOR2LABLE,130,88,53,8,WS_DISABLED
    CONTROL         "",IDC_BASECOLOUR2,"ColourPicker",WS_DISABLED | WS_TABSTOP,186,87,22,10
    EDITTEXT        IDC_ALPHA2,260,85,33,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_ALPHASPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,291,83,11,14
    LTEXT           "Textcolor",IDC_TEXTCOLOURLABLE,130,102,48,8,WS_DISABLED
    CONTROL         "",IDC_TEXTCOLOUR,"ColourPicker",WS_DISABLED | WS_TABSTOP,186,102,22,10
    GROUPBOX        "Item margins",IDC_STATIC,125,117,174,44
    EDITTEXT        IDC_MRGN_LEFT,144,135,26,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MRGN_LEFT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,171,131,10,14
    EDITTEXT        IDC_MRGN_TOP,198,125,26,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MRGN_TOP_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,229,119,10,14
    EDITTEXT        IDC_MRGN_RIGHT,254,135,26,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MRGN_RIGHT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,279,131,10,14
    EDITTEXT        IDC_MRGN_BOTTOM,198,143,26,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_MRGN_BOTTOM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,214,139,10,14
    CONTROL         "Item ignored",IDC_IGNORE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,191,103,10
    LTEXT           "Alpha %",IDC_ALPHALABLE2,214,87,44,8,WS_DISABLED
    CONTROL         "Skip gradient drawing and render image item",IDC_SKIP_UNDERLAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,163,171,12
    CONTROL         "Skip image item rendering",IDC_SKIP_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,176,171,12
END

IDD_IMAGEITEMEDIT DIALOGEX 0, 0, 303, 197
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Not yet supported",IDC_STATIC,69,76,158,17
END

IDD_EXCEPTION DIALOGEX 0, 0, 370, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TabSRMM exception"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EXCEPTION_DETAILS,7,18,356,60,ES_MULTILINE | ES_READONLY
    DEFPUSHBUTTON   "Copy to clipboard",IDC_COPY_EXCEPTION,108,114,80,14
    PUSHBUTTON      "Continue",IDOK,196,114,80,14
    PUSHBUTTON      "Exit Miranda",IDCANCEL,284,114,80,14
    LTEXT           "",IDC_EX_REASON,7,5,354,9
    LTEXT           "Although the exception was caught and you may continue working with Miranda, you should restart the program as soon as possible. The exception may have damaged internal data structures and can have a serious impact on stability.",IDC_STATIC,7,83,352,26
END

IDD_OPT_FLOATING DIALOGEX 0, 0, 313, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Floating contacts appearance",IDC_STATIC,3,4,307,131
    CONTROL         "Simple layout",IDC_FLT_SIMPLELAYOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,29,176,11
    CONTROL         "Show avatars",IDC_FLT_AVATARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,41,176,11
    CONTROL         "Show second text line",IDC_FLT_DUALROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,53,176,11
    CONTROL         "Show extra icons",IDC_FLT_EXTRAICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,65,176,11
    GROUPBOX        "Behaviour",IDC_STATIC,3,192,307,52
    CONTROL         "Synchronzie floater visibility with contact list",IDC_FLT_SYNCED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,202,292,11
    CONTROL         "Only show contact floaters when contact list is hidden or minimized",IDC_FLT_AUTOHIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,214,292,11
    EDITTEXT        IDC_FLT_PADLEFT,211,93,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FLT_PADLEFTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,205,90,11,14
    EDITTEXT        IDC_FLT_PADRIGHT,274,93,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FLT_PADRIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,293,89,11,14
    EDITTEXT        IDC_FLT_PADTOP,243,87,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FLT_PADTOPSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,262,82,11,14
    EDITTEXT        IDC_FLT_PADBOTTOM,243,98,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_FLT_PADBOTTOMSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK | WS_DISABLED,262,100,11,14
    CTEXT           "Padding",IDC_STATIC,217,74,80,10
    CONTROL         "Enable floating contacts (required restart)",IDC_FLT_ENABLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,17,176,11
    CONTROL         "",IDC_FLT_OPACITY,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,231,43,45,12
    RTEXT           "000%",IDC_FLT_OPACITYVALUE,277,44,20,8
    GROUPBOX        "Opacity",IDC_STATIC,192,14,113,47
    EDITTEXT        IDC_FLT_WIDTH,211,115,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FLT_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,239,114,11,14
    CONTROL         "Snap to edges (hold CTRL for snap between floaters)",IDC_FLT_SNAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,226,292,11
    RTEXT           "Inactive",IDC_STATIC,193,44,36,8
    CONTROL         "",IDC_FLT_ACTIVEOPACITY,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,231,26,45,12
    RTEXT           "000%",IDC_FLT_ACTIVEOPACITYVALUE,277,28,20,8
    RTEXT           "Active",IDC_STATIC,193,28,36,8
    CONTROL         "Border",IDC_FLT_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,105,71,10
    CONTROL         "",IDC_FLT_BORDERCOLOUR,"ColourPicker",WS_TABSTOP,129,105,22,10
    RTEXT           "Colour",IDC_STATIC,90,106,34,8
    CONTROL         "Fill with contact list background color",IDC_FLT_FILLSTD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,77,176,11
    GROUPBOX        "Tooltips",IDC_STATIC,3,138,307,40
    CONTROL         "Show tooltips",IDC_FLT_SHOWTOOLTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,150,90,10
    RTEXT           "Hover time",IDC_STATIC,115,151,90,8
    EDITTEXT        IDC_FLT_HOVERTIME,211,148,37,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FLT_HOVERTIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,237,144,10,14
    CONTROL         "Use default",IDC_FLT_DEFHOVERTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,164,96,10
    LTEXT           "ms",IDC_STATIC,254,151,42,8
    LTEXT           "Floater width",IDC_STATIC,13,118,193,11
    CONTROL         "Keep floating contacts on top",IDC_FLT_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,89,176,11
END

IDD_CLNABOUT DIALOGEX 0, 0, 228, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About CList Nicer+"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_WHITERECT,0,0,228,116
    DEFPUSHBUTTON   "OK",IDOK,168,123,55,14
    LTEXT           "Clist Nicer+",IDC_CLNICER,5,7,150,15
    CTEXT           "Copyright © 2004-2009 by the Miranda IM project. More detailed copyright information can be found in the included README file.\n\nThis software is distributed and licensed under the terms of the GNU General Public License V2 or any later version.",IDC_COPYRIGHT,5,39,217,47
    ICON            0,IDC_LOGO,201,2,20,20
    LTEXT           "Version",IDC_VERSION,5,19,150,15
    CTEXT           "build time",IDC_BUILDTIME,37,105,150,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,117,228,1
    CONTROL         "Support and latest version information",IDC_SUPPORT,
                    "Hyperlink",WS_TABSTOP | 0x1,18,91,192,12
END

IDD_DELETECONTACT DIALOGEX 0, 0, 284, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Delete Contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "No",IDNO,162,38,65,14
    PUSHBUTTON      "Yes",IDYES,54,38,65,14
    CONTROL         "Hide from list only, in order to keep their history and ignore/visibility settings",IDC_HIDE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,65,270,9
    LTEXT           "Use Options->Ignore (expert mode) to unhide contacts.",IDC_STATIC,20,78,257,8
    CONTROL         "Are you sure you want to delete %s?",IDC_TOPLINE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,7,7,270,8
    LTEXT           "This will erase all history and settings for this contact!",IDC_STATIC,7,18,239,14
END

IDD_OPT_DSPPROFILES DIALOGEX 0, 0, 312, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPTIONSTAB,"SysTabControl32",WS_TABSTOP,1,1,310,245
END

IDD_OPTIONSDIALOG DIALOGEX 0, 0, 312, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPTIONSTAB,"SysTabControl32",WS_TABSTOP,1,1,310,245,WS_EX_ACCEPTFILES
END

IDD_OPT_CLIST DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Contact List",IDC_STCLISTGROUP,1,0,163,91
    CONTROL         "Hide offline users",IDC_HIDEOFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,12,147,10
    CONTROL         "Hide empty groups",IDC_HIDEEMPTYGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,147,10
    CONTROL         "Disable groups",IDC_DISABLEGROUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,38,147,10
    CONTROL         "Ask before deleting contacts",IDC_CONFIRMDELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,51,147,10
    CONTROL         "Disable icon blinking",IDC_ICONBLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,64,147,10
    CONTROL         "Apply last active view mode ",IDC_APPLYLASTVIEWMODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,77,147,10
    GROUPBOX        "Contact list layout",IDC_STATIC,169,0,133,91
    CONTROL         "Show menu and status buttons",IDC_SHOWBOTTOMBUTTONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,25,121,10
    CONTROL         "Draw sunken edge",IDC_CLISTSUNKEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,38,121,10
    GROUPBOX        "System tray icon",IDC_STATIC,1,91,163,63
    CONTROL         "Single click interface",IDC_ONECLK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,101,147,10
    CONTROL         "Always show status in tooltip",IDC_ALWAYSSTATUS,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,10,113,147,10
    CONTROL         "Disable icon blinking",IDC_DISABLEBLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,125,147,10
    EDITTEXT        IDC_BLINKTIME,69,136,57,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin5",IDC_BLINKSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,114,137,11,16
    LTEXT           "ms",IDC_STATIC,130,138,24,8
    GROUPBOX        "Event area",IDC_STATIC,169,91,133,63
    LTEXT           "Set base visiblity on the frames menu",IDC_STATIC,176,102,121,15
    CONTROL         "Auto mode",IDC_EVENTAREAAUTOHIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,125,121,10
    GROUPBOX        "System tray icon when using multiple protocols",IDC_STATIC,1,154,302,71
    CONTROL         "Show",IDC_DONTCYCLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,166,92,10
    COMBOBOX        IDC_PRIMARYSTATUS,107,165,78,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "icon when statuses differ",IDC_STATIC,189,167,108,8,NOT WS_GROUP
    CONTROL         "Cycle icons every",IDC_CYCLE,"Button",BS_AUTORADIOBUTTON,10,180,92,10
    EDITTEXT        IDC_CYCLETIME,107,180,30,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_CYCLETIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,127,181,10,14
    LTEXT           "seconds, when statuses differ",IDC_STATIC,145,182,150,8,NOT WS_GROUP
    CONTROL         "Show multiple icons",IDC_MULTITRAY,"Button",BS_AUTORADIOBUTTON,10,194,92,10
    CONTROL         "Only when statuses differ",IDC_ALWAYSMULTI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,194,186,10
    CONTROL         "Do not show system tray icon tooltips on mouse over",IDC_NOTRAYINFOTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,208,284,12
END

IDD_OPT_DSPCLASSES DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_DSPCLASS,12,18,279,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show avatar",IDC_DSPCLASS_AVATAR,"Button",BS_AUTO3STATE | WS_TABSTOP,15,55,272,9
    CONTROL         "Show second text line",IDC_DSPCLASS_SECONDLINE,"Button",BS_AUTO3STATE | WS_TABSTOP,15,68,272,9
    CONTROL         "Show contact icon",IDC_DSPCLASS_ICON,"Button",BS_AUTO3STATE | WS_TABSTOP,15,81,272,9
    GROUPBOX        "Display class",IDC_STATIC,1,3,300,41
    GROUPBOX        "General display options",IDC_STATIC,1,44,300,56
    GROUPBOX        "General display options",IDC_STATIC,1,186,300,39
    CONTROL         "Enable row display change for selected contacts",IDC_DSPCLASS_ENABLE_SELECTED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,197,272,9
    CONTROL         "Enable row display change for hovered contacts",IDC_DSPCLASS_ENABLE_HOVERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,210,272,9
END

IDD_OPT_DSPGROUPS DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Groups",IDC_STATIC,1,0,301,109
    CONTROL         "Draw a line alongside group names",IDC_LINEWITHGROUPS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,8,284,12
    CONTROL         "Show number of contacts in a group",IDC_SHOWGROUPCOUNTS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,20,285,12
    CONTROL         "Hide numbers when all offline",IDC_HIDECOUNTSWHENEMPTY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,23,32,273,12
    CONTROL         "Sort groups alphabetically",IDC_SORTGROUPSALPHA,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,44,285,12
    CONTROL         "Quicksearch in open groups only",IDC_QUICKSEARCHVISONLY,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,56,284,12
    CONTROL         "No expand/collapse icon",IDC_NOGROUPICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,68,288,12
    CONTROL         "Center groupnames horizontally",IDC_CENTERGROUPNAMES,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,11,80,286,12
    LTEXT           "Name alignment",IDC_STATIC,11,95,173,10
    COMBOBOX        IDC_GROUPALIGN,202,93,96,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Margins (left/right)",IDC_STATIC,11,121,113,8
    EDITTEXT        IDC_LEFTMARGIN,213,119,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_LEFTMARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,225,119,11,14
    EDITTEXT        IDC_RIGHTMARGIN,250,119,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_RIGHTMARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,282,119,11,14
    LTEXT           "Gap between contact rows",IDC_STATIC,11,135,193,11
    EDITTEXT        IDC_ROWGAP,250,133,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_ROWGAPSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,282,133,11,14
    LTEXT           "Minimum height of a contact row",IDC_STATIC,11,149,230,8
    EDITTEXT        IDC_ROWHEIGHT,250,147,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_ROWHEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,282,147,11,14
    LTEXT           "Minimum height of a group row",IDC_STATIC,11,161,229,8
    EDITTEXT        IDC_GROUPROWHEIGHT,250,161,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "",IDC_GROUPROWHEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,282,161,11,14
    LTEXT           "Indent groups by this many pixels relative to their parent",IDC_STATIC,11,175,232,8
    EDITTEXT        IDC_GROUPINDENT,250,175,31,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_GROUPINDENTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,282,175,11,14
    LTEXT           "Inner vertical padding for contact rows",IDC_STATIC,11,189,230,9
    EDITTEXT        IDC_AVATARPADDING,250,189,31,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "",IDC_AVATARPADDINGSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,282,189,11,14
    GROUPBOX        "Margins and spacing (all values in pixels)",IDC_STATIC,1,111,301,93
END

IDD_OPT_DSPITEMS DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Contact List Sorting",IDC_STATIC,1,0,298,109,WS_GROUP
    LTEXT           "First by",IDC_STATIC,5,11,169,9
    COMBOBOX        IDC_SORTPRIMARY,186,8,103,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Then by",IDC_STATIC,5,25,173,9
    COMBOBOX        IDC_SORTTHEN,186,23,103,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Finally by",IDC_STATIC,5,39,172,9
    COMBOBOX        IDC_SORTFINALLY,186,38,103,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Temporarily move flashing contacts to the top of their group",IDC_EVENTSONTOP,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,5,57,286,16
    CONTROL         "Do not separate offline contacts within a group",IDC_DONTSEPARATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,76,285,10
    LTEXT           "Hide as offline",IDC_STATIC,6,111,73,8
    CONTROL         "Tree1",IDC_HIDEOFFLINEOPTS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,123,108,101
    LTEXT           "Right align contacts",IDC_STATIC,5,92,171,10
    COMBOBOX        IDC_CLISTALIGN,186,89,103,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_DSPADVANCED DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Avatars",IDC_STATIC,1,0,302,109
    CONTROL         "Show avatars",IDC_CLISTAVATARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,11,189,10
    LTEXT           "Height",IDC_STATIC,206,11,46,11
    EDITTEXT        IDC_AVATARHEIGHT,256,9,31,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_AVATARSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,9,11,15
    CONTROL         "Draw a border around avatars",IDC_AVATARSBORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,25,233,10
    CONTROL         "",IDC_AVATARBORDERCLR,"ColourPicker",WS_TABSTOP,256,25,31,10
    CONTROL         "Always align icons and text for missing avatars",IDC_ALWAYSALIGNNICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,60,289,10
    LTEXT           "Avatar alignment",IDC_STATIC,8,80,176,11
    COMBOBOX        IDC_ALIGNMENT,194,78,102,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Don't request avatars for offline contacts",IDC_NOAVATARSOFFLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,94,290,10
    GROUPBOX        "Second text line",IDC_STATIC,1,110,302,110
    CONTROL         "Display status message when available",IDC_SHOWSTATUSMSG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,122,288,10
    LTEXT           "Show second text line:",IDC_STATIC,8,137,103,9
    COMBOBOX        IDC_DUALROWMODE,194,135,102,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show contacts local time",IDC_SHOWLOCALTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,150,286,10
    CONTROL         "Only when timezone differs",IDC_SHOWLOCALTIMEONLYWHENDIFFERENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,164,276,10
END

IDD_OPT_XICONS DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Extra icons (drag items to reorder them)",IDC_STATIC,1,111,302,96
    EDITTEXT        IDC_EXICONSCALE,195,212,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_EXICONSCALESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,186,210,11,14
    LTEXT           "Extra icon size",IDC_STATIC,64,214,116,11
    CONTROL         "Show status icons",IDC_SHOWSTATUSICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,10,106,10
    GROUPBOX        "Icons",IDC_STATIC,5,0,298,108
    CONTROL         "Show visibility icons",IDC_SHOWVISIBILITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,35,288,10
    CONTROL         "When possible, draw status icons in avatar space",IDC_SELECTIVEICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,47,288,10
    CONTROL         "Centered when possible",IDC_STATUSICONSCENTERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,20,278,11
    CONTROL         "Use Overlay icons on avatars",IDC_OVERLAYICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,71,289,10
    CONTROL         "Dim idle contacts",IDC_IDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,83,289,10
    CONTROL         "",IDC_EXTRAORDER,"SysTreeView32",TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,22,122,261,64
    PUSHBUTTON      "Reset order and visibility to default",IDC_RESETXICONS,15,188,271,15
END

IDD_OPT_CLUI DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Window",IDC_STWINDOWGROUP,1,0,302,142
    CONTROL         "Always on top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,11,126,10
    CONTROL         "Easy move",IDC_CLIENTDRAG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,35,126,10
    CONTROL         "Pin to desktop",IDC_ONDESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,48,128,10
    CONTROL         "Hide contact list after it has been idle for",IDC_AUTOHIDE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,6,106,202,11
    EDITTEXT        IDC_HIDETIME,213,104,38,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_HIDETIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,237,102,11,14
    LTEXT           "seconds",IDC_STATIC01,257,105,42,8
    CONTROL         "Automatically resize window to a maximum of ",IDC_AUTOSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,62,192,10
    EDITTEXT        IDC_MAXSIZEHEIGHT,201,61,29,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXSIZESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,209,64,10,14
    LTEXT           "% of screen height",IDC_STATIC22,233,62,64,8
    CONTROL         "Size upwards",IDC_AUTOSIZEUPWARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,75,271,10
    CONTROL         "If window is partially covered, bring to front instead of hiding",IDC_BRINGTOFRONT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,88,284,16
    LTEXT           "Gap between frames",IDC_STATIC,15,122,87,11
    EDITTEXT        IDC_FRAMEGAP,214,120,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FRAMEGAPSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,232,118,11,14
    GROUPBOX        "Translucency options",IDC_STATIC,1,145,302,79
    CONTROL         "Transparent contact list",IDC_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,156,281,9
    LTEXT           "Inactive opacity:",IDC_STATIC11,11,172,122,8
    CONTROL         "Slider2",IDC_TRANSINACTIVE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,142,171,34,11
    LTEXT           "000%",IDC_INACTIVEPERC,179,172,24,8,SS_NOPREFIX
    LTEXT           "Active opacity:",IDC_STATIC12,11,185,124,8
    CONTROL         "Slider2",IDC_TRANSACTIVE,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,142,185,34,11
    LTEXT           "000%",IDC_ACTIVEPERC,179,186,24,8,SS_NOPREFIX
    CONTROL         "Fade contact list in/out",IDC_FADEINOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,198,286,10
    CONTROL         "Always Hide On Taskbar",IDC_ALWAYSHIDEONTASKBAR,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,141,11,158,10
    LTEXT           "pixels",IDC_STATIC6,258,121,42,8
    CONTROL         "Use Aero when available",IDC_USEAERO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,210,286,10
END

IDD_OPT_CLC DIALOGEX 0, 0, 305, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Items",IDC_STATIC,1,0,302,110
    CONTROL         "Show divider between online and offline contacts",IDC_DIVIDERONOFF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,12,282,10
    CONTROL         "Hot track items as mouse passes over",IDC_TRACKSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,23,282,10
    CONTROL         "Disable drag and drop of items",IDC_DISABLEDRAGDROP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,34,282,10
    CONTROL         "Disable rename of items by clicking twice",IDC_NOTEDITLABELS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,45,282,10
    CONTROL         "Show selection even when list is not focused",IDC_SHOWSELALWAYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,56,282,10
    CONTROL         "Make selection highlight translucent",IDC_NOTNOTRANSLUCENTSEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,67,282,10
    CONTROL         "Use full row for selection and hottracking",IDC_FULLROWSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,78,282,10
    CONTROL         "Double click on avatar opens userinfo",IDC_DBLCLKAVATARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,98,282,10
    GROUPBOX        "Visual",IDC_STATIC,0,111,303,113
    CONTROL         "Scroll list smoothly",IDC_NOTNOSMOOTHSCROLLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,123,282,10
    LTEXT           "Time:",IDC_STATIC11,21,137,39,8
    EDITTEXT        IDC_SMOOTHTIME,63,135,45,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDC_SMOOTHTIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,96,138,11,14
    LTEXT           "milliseconds",IDC_STATIC12,114,137,73,8,SS_CENTERIMAGE
    CONTROL         "Hide vertical scroll bar",IDC_NOSCROLLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,152,282,10
    CONTROL         "Grey out entire list when:",IDC_GREYOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,168,282,10
    CONTROL         "Tree1",IDC_GREYOUTOPTS,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,11,181,182,39
END

IDD_OPT_SBAR DIALOGEX 0, 0, 303, 226
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Status Bar",IDC_STATIC,3,4,297,214
    CONTROL         "Show status bar",IDC_SHOWSBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,17,275,10
    CONTROL         "Show icons",IDC_SHOWICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,33,265,10
    CONTROL         "Show protocol names",IDC_SHOWPROTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,48,265,10
    CONTROL         "Show status text",IDC_SHOWSTATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,63,265,10
    CONTROL         "Right click opens status menu",IDC_RIGHTSTATUS,"Button",BS_AUTORADIOBUTTON,25,160,265,10
    CONTROL         "Right click opens Miranda IM menu",IDC_RIGHTMIRANDA,
                    "Button",BS_AUTORADIOBUTTON,25,147,265,10
    CONTROL         "Make sections equal width",IDC_EQUALSECTIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,78,265,10
    CONTROL         "Mark protocols locked from global status changes",IDC_MARKLOCKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,200,275,9
END

IDD_OPT_VIEWMODES DIALOGEX 0, 0, 309, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,4,4,301,264
    LTEXT           "",IDC_STATIC7,6,22,297,244
    GROUPBOX        "Available view modes",IDC_STATIC1,9,20,158,85
    LISTBOX         IDC_VIEWMODES,12,30,123,55,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    GROUPBOX        "Include protocols",IDC_STATIC2,171,20,130,85
    CONTROL         "",IDC_PROTOCOLS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,175,30,121,72
    PUSHBUTTON      "+",IDC_ADDVIEWMODE,142,39,18,16
    PUSHBUTTON      "-",IDC_DELETEVIEWMODE,142,60,18,16
    LTEXT           "New",IDC_STATIC5,15,91,38,11,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NEWVIEMODE,59,88,76,13,ES_AUTOHSCROLL
    GROUPBOX        "Include groups",IDC_STATIC3,8,105,159,89,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,116,122,73
    GROUPBOX        "Include status modes",IDC_STATIC4,171,105,130,89,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATUSMODES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,175,116,121,73
    PUSHBUTTON      "Ok",IDOK,106,275,62,16
    PUSHBUTTON      "Cancel",IDCANCEL,172,275,62,16
    PUSHBUTTON      "Apply",IDC_APPLY,242,275,62,16
    CONTROL         "",IDC_CLIST,"CListControl",0x24a,12,31,286,199,WS_EX_CLIENTEDGE
    GROUPBOX        "Sticky contacts",IDC_STATIC9,8,20,293,215
    PUSHBUTTON      "Clear all",IDC_CLEARALL,13,241,92,14
    LTEXT           "Using the contact list on the left side, you can select contacts which will be ""sticky"" for this view mode. These contacts will ignore the standard filter rules and only use the status mode filter below.",IDC_STATIC10,174,50,124,72,NOT WS_VISIBLE
    LTEXT           "Protocol",IDC_STATIC12,31,204,49,12
    COMBOBOX        IDC_PROTOGROUPOP,85,202,37,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Group",IDC_STATIC13,129,204,44,12
    COMBOBOX        IDC_GROUPSTATUSOP,177,202,37,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Status mode",IDC_STATIC14,221,204,54,12
    CONTROL         "Automatically clear this view mode after",IDC_AUTOCLEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,244,172,11
    EDITTEXT        IDC_AUTOCLEARVAL,222,243,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_AUTOCLEARSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,245,243,8,13
    LTEXT           "seconds",IDC_STATIC15,262,244,28,12
    GROUPBOX        "View mode options",IDC_STATIC16,8,195,293,68
    LTEXT           "Statisch",IDC_CURVIEWMODE2,164,245,121,14
    CONTROL         "Last message ",IDC_LASTMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,227,86,11
    COMBOBOX        IDC_LASTMESSAGEOP,106,227,81,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LASTMSGVALUE,193,227,31,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_LASTMESSAGEUNIT,229,227,68,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_SKIN DIALOGEX 0, 0, 303, 197
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Skin root folder",IDC_STATIC,3,1,297,36
    LTEXT           "Static",IDC_SKINROOTFOLDER,12,10,279,21
    GROUPBOX        "Selected skin",IDC_STATIC,3,41,297,53
    COMBOBOX        IDC_SKINNAME,12,52,183,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Rescan",IDC_RESCANSKIN,202,52,90,14
    CONTROL         "Help on this",IDC_HELP_GENERAL,"Hyperlink",WS_TABSTOP | 0x1,11,77,67,9
    PUSHBUTTON      "Unload skin",IDC_UNLOAD,202,75,90,14
    GROUPBOX        "Skin options",IDC_STATIC,3,93,297,106
    CONTROL         "Use per protocol/contact skinning",IDC_USEPERPROTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,103,155,10
    CONTROL         "Protocol skins override status text colors",IDC_OVERRIDEPERSTATUSCOLOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,155,10
    CONTROL         "Apply group indent values to background drawing",IDC_APPLYINDENTBG,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,126,286,10
    CONTROL         "Ignore selection for groups",IDC_IGNORESELFORGROUPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,137,286,10
    LTEXT           "Group top padding",IDC_STATIC,7,158,68,10
    EDITTEXT        IDC_GRPTOPPADDING,80,157,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_GRPPADDINGSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,96,164,11,13
    CONTROL         "Set all buttons to skinned mode",IDC_SETALLBUTTONSKINNED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,103,128,10
    LTEXT           "Frame titlebar height",IDC_STATIC,149,158,85,10
    EDITTEXT        IDC_LASTITEMPADDING,258,157,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LASTITEMPADDINGSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,274,164,11,13
    LTEXT           "Window mode",IDC_STATIC,8,182,136,10
    COMBOBOX        IDC_WINDOWSTYLE,138,180,149,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT DIALOGEX 0, 0, 312, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPTIONSTAB,"SysTabControl32",WS_TABSTOP,1,1,310,226,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Export to skin file",IDC_EXPORT,2,229,114,15
    PUSHBUTTON      "Save as user modification",IDC_SAVEASMOD,125,228,183,15
END

IDD_QUICKIGNORE DIALOGEX 0, 0, 357, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Ignore these events",IDC_STATIC,7,3,197,85
    CONTROL         "Messages",IDC_IGN_MSGEVENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,14,106,11
    CONTROL         "Incoming file transfers",IDC_IGN_FILEEVENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,26,106,11
    CONTROL         "URL events",IDC_IGN_URLEVENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,38,106,11
    CONTROL         "Suppress auth requests",IDC_IGN_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,50,182,11
    CONTROL         "Suppress added notifications",IDC_IGN_ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,62,182,11
    CONTROL         "Suppress online notifications",IDC_IGN_ONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,74,182,11
    PUSHBUTTON      "Ignore all",IDC_IGN_ALL,129,11,71,15
    PUSHBUTTON      "Ignore none",IDC_IGN_NONE,129,33,71,15
    GROUPBOX        "Visibility",IDC_STATIC,7,89,197,35
    CONTROL         "Appear always online",IDC_IGN_ALWAYSONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,98,182,11
    CONTROL         "Appear always offline (block contact)",IDC_IGN_ALWAYSOFFLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,111,182,11
    GROUPBOX        "Other",IDC_STATIC,7,125,197,96
    CONTROL         "Hide this contact from the list",IDC_HIDECONTACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,132,182,14
    LTEXT           "To show a previously hidden contact, navigate to Options->Events->Ignore, search the contact in the list and tick the checkbox next to its name.",IDC_STATIC,18,146,182,34
    GROUPBOX        "Display options",IDC_STATIC,209,3,143,218
    CONTROL         "Show contact with priority",IDC_IGN_PRIORITY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,219,13,127,11
    LTEXT           "Show Avatar:",IDC_STATIC,225,28,94,11
    COMBOBOX        IDC_AVATARDISPMODE,219,38,127,56,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Show 2nd line:",IDC_STATIC,225,54,94,11
    COMBOBOX        IDC_SECONDLINEMODE,219,64,127,56,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IGN_ADDPERMANENTLY,"CLCButtonClass",WS_TABSTOP,95,202,106,15,WS_EX_NOACTIVATE | 0x10000000L
    PUSHBUTTON      "Ok",IDOK,211,228,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,228,65,14
    CONTROL         "Draw overlay icon on avatar",IDC_OVERLAYICON,"Button",BS_AUTO3STATE | WS_TABSTOP,219,82,127,10
    CONTROL         "Show local time",IDC_SHOWLOCALTIME1,"Button",BS_AUTO3STATE | WS_TABSTOP,219,94,127,10
    GROUPBOX        "Extra icons",IDC_STATIC,213,118,134,80
    CONTROL         "Client",IDC_EXTRA_ICON_CLIENT,"Button",BS_AUTO3STATE | WS_TABSTOP,219,129,64,11
    CONTROL         "E-Mail",IDC_EXTRA_ICON_EMAIL,"Button",BS_AUTO3STATE | WS_TABSTOP,219,140,64,11
    CONTROL         "Homepage",IDC_EXTRA_ICON_WEB,"Button",BS_AUTO3STATE | WS_TABSTOP,219,151,64,11
    CONTROL         "Telephone",IDC_EXTRA_ICON_SMS,"Button",BS_AUTO3STATE | WS_TABSTOP,219,162,64,11
    CONTROL         "Reserved",IDC_EXTRA_ICON_RES0,"Button",BS_AUTO3STATE | WS_TABSTOP,219,173,64,11
    CONTROL         "Advanced #1",IDC_EXTRA_ICON_ADV1,"Button",BS_AUTO3STATE | WS_TABSTOP,288,129,55,11
    CONTROL         "Advanced #2",IDC_EXTRA_ICON_ADV2,"Button",BS_AUTO3STATE | WS_TABSTOP,288,140,55,11
    CONTROL         "Advanced #3",IDC_EXTRA_ICON_ADV3,"Button",BS_AUTO3STATE | WS_TABSTOP,288,151,55,11
    CONTROL         "Advanced #4",IDC_EXTRA_ICON_ADV4,"Button",BS_AUTO3STATE | WS_TABSTOP,288,162,55,11
    CONTROL         "Reserved #1",IDC_EXTRA_ICON_RES1,"Button",BS_AUTO3STATE | WS_TABSTOP,288,173,55,11
    CONTROL         "Reserved #2",IDC_EXTRA_ICON_RES2,"Button",BS_AUTO3STATE | WS_TABSTOP,288,184,55,11
    CONTROL         "Show visibility icon",IDC_SHOWVISIBILITY,"Button",BS_AUTO3STATE | WS_TABSTOP,219,107,127,10
    CONTROL         "",IDC_DSP_LOADDEFAULT,"CLCButtonClass",WS_TABSTOP,213,202,135,15,WS_EX_NOACTIVATE | 0x10000000L
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include <statusmodes.h>\r\n"
    "#include <version.rc>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OVL_OFFLINE         ICON                    "res/overlay/offline.ico"
IDI_OVL_ONLINE          ICON                    "res/overlay/online.ico"
IDI_OVL_AWAY            ICON                    "res/overlay/away.ico"
IDI_OVL_DND             ICON                    "res/overlay/dnd.ico"
IDI_OVL_NA              ICON                    "res/overlay/na.ico"
IDI_OVL_OCCUPIED        ICON                    "res/overlay/occupied.ico"
IDI_OVL_FREEFORCHAT     ICON                    "res/overlay/chat.ico"
IDI_OVL_INVISIBLE       ICON                    "res/overlay/invisible.ico"
IDI_OVL_ONTHEPHONE      ICON                    "res/overlay/phone.ico"
IDI_OVL_OUTTOLUNCH      ICON                    "res/overlay/lunch.ico"
IDI_CLVISIBLE           ICON                    "res/visible.ico"
IDI_CLINVISIBLE         ICON                    "res/invisible.ico"
IDI_PROTOCONNECTING     ICON                    "res/connecting.ico"
IDI_TBTOPMENU           ICON                    "res/menu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "res/hyperlin.cur"
IDC_DROP                CURSOR                  "res/DRAGCOPY.CUR"
IDC_DROPUSER            CURSOR                  "res/dropuser.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CLISTMENU MENU
BEGIN
    POPUP "&¤"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_ICQ_EXIT
    END
    POPUP "&Status"
    BEGIN
        MENUITEM "&Offline\tCtrl+0",            ID_STATUS_OFFLINE, CHECKED
        MENUITEM "On&line\tCtrl+1",             ID_STATUS_ONLINE
        MENUITEM "&Away\tCtrl+2",               ID_STATUS_AWAY
        MENUITEM "&NA\tCtrl+3",                 ID_STATUS_NA
        MENUITEM "Occ&upied\tCtrl+4",           ID_STATUS_OCCUPIED
        MENUITEM "&DND\tCtrl+5",                ID_STATUS_DND
        MENUITEM "&Free for chat\tCtrl+6",      ID_STATUS_FREECHAT
        MENUITEM "&Invisible\tCtrl+7",          ID_STATUS_INVISIBLE
        MENUITEM "On the &Phone\tCtrl+8",       ID_STATUS_ONTHEPHONE
        MENUITEM "Out to &Lunch\tCtrl+9",       ID_STATUS_OUTTOLUNCH
    END
END

IDR_CONTEXT MENU
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Hide/Show",                  40038
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
    POPUP "Nowhere"
    BEGIN
        MENUITEM "&New Group",                  POPUP_NEWGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Hide Offline Users",         POPUP_HIDEOFFLINE
        MENUITEM "Hide &Offline Users out here", POPUP_HIDEOFFLINEROOT
        MENUITEM "Hide &Empty Groups",          POPUP_HIDEEMPTYGROUPS
        MENUITEM "Disable &Groups",             POPUP_DISABLEGROUPS
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Hide Miranda",                POPUP_HIDEMIRANDA
    END
    POPUP "Group"
    BEGIN
        MENUITEM "&New Subgroup",               POPUP_NEWSUBGROUP
        MENUITEM "&Hide Offline Users in here", POPUP_GROUPHIDEOFFLINE
        MENUITEM SEPARATOR
        MENUITEM "&Rename Group",               POPUP_RENAMEGROUP
        MENUITEM "&Delete Group",               POPUP_DELETEGROUP
        MENUITEM SEPARATOR
        MENUITEM "Move marked Contacts to this Group", POPUP_MOVEMARKEDHERE, GRAYED
    END
    POPUP "Appearance"
    BEGIN
        MENUITEM "Show Status Icons",           POPUP_SHOWSTATUSICONS
        MENUITEM "Show Visibility Icons",       POPUP_VISIBILITY
        MENUITEM SEPARATOR
        MENUITEM "Show additional Buttons",     POPUP_BUTTONS
        MENUITEM "Draw sunken Frame",           POPUP_FRAME
        MENUITEM SEPARATOR
        MENUITEM "Use Status Floater",          POPUP_FLOATER
        MENUITEM "Auto-Hide Status Floater",    POPUP_FLOATER_AUTOHIDE
        MENUITEM "Show Event Area in Floater",  POPUP_FLOATER_EVENTS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// SKIN_GLYPH
//

IDR_SKIN_BASE           SKIN_GLYPH              "baseskin\\base.cng"
IDR_SKIN_BACK           SKIN_GLYPH              "baseskin\\back.png"
IDR_SKIN_GLYPHS         SKIN_GLYPH              "baseskin\\glyphs.png"
IDR_SKIN_BACKAERO		SKIN_GLYPH				"baseskin\\AeroBack.png"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SKINITEMEDIT, DIALOG
    BEGIN
        , 50
        , 268435456, 5373952
    END

    IDD_OPT_FLOATING, DIALOG
    BEGIN
        , 50
        , 268435456, 1225129984
    END

    IDD_OPT_DSPPROFILES, DIALOG
    BEGIN
        , 50
        , 268435456, 1347354624
    END

    IDD_OPTIONSDIALOG, DIALOG
    BEGIN
        , 50
        , 268435456, 1598947328
    END

    IDD_OPT_CLIST, DIALOG
    BEGIN
        , 50
        , 268435456, 1145634816
    END

    IDD_OPT_DSPCLASSES, DIALOG
    BEGIN
        , 50
        , 268435456, 1598881792
    END

    IDD_OPT_DSPGROUPS, DIALOG
    BEGIN
        , 50
        , 268435456, 1111556096
    END

    IDD_OPT_DSPITEMS, DIALOG
    BEGIN
        , 50
        , 268435456, 1263730688
    END

    IDD_OPT_DSPADVANCED, DIALOG
    BEGIN
        , 50
        , 4653056, 1414070272
    END

    IDD_OPT_XICONS, DIALOG
    BEGIN
        , 50
    END

    IDD_OPT_CLUI, DIALOG
    BEGIN
        , 50
        , 268435456, 1936261120
    END

    IDD_OPT_CLC, DIALOG
    BEGIN
        , 50
        , 268435456, -65536
    END

    IDD_OPT_SBAR, DIALOG
    BEGIN
        , 50
        , 268435456, 1920204800
    END

    IDD_OPT_SKIN, DIALOG
    BEGIN
        , 50
        , 268435456, 1935998976
    END

    IDD_OPT, DIALOG
    BEGIN
        , 50
        , 7667712, 1397489767
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

