#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
[Password:]
Passord:
[Advanced Options]
Avanserte valg
[Port:]
Port:
[Reset]
Nullstill
[Manage Server Groups]
Behandle servergrupper
[Add]
Legg til
[Remove]
Fjern
[Idle]
Inaktivitet
[&Join]
&Join
[&Cancel]
&Avbryt
[E-mail]
E-post
[&Deny]
&Avslå
[Message]
Melding
[User &details]
Bruker &Detaljer
[Profile]
Profil
[Background Color]
Bakgrunnsfarge
[Bold]
Fet
[Network]
Nettverk
