#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[Delete]
Slett
[Edit]
Rediger
[Row height:]
Radhøyde:
[Cancel]
Avbryt
[Description:]
Beskrivelse:
[Actions]
Handlinger
[&Delete]
&Slett
[&Options...]
&Valg...
[Background]
Bakgrunn
[Window]
Vindu
[Frames]
Rammer
[Error]
Feil
[Events]
Hendelser
