#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
[&Add]
&Legg til
[User &details]
Bruker &Detaljer
[&Send]
&Send
[Cancel]
Avbryt
[Close]
Lukk
[An error has occurred. The protocol reported the following error:]
En feil har inntruffet. Protokollen rapporterte følgende feil:
[Try again]
Forsøk igjen
[Add to List]
Legg til i listen
[User details]
Brukerdetaljer
[Contacts]
Kontakter
[Incoming Contacts]
Innkommende kontakter
[Nick]
Kallenavn
[Add Contact Permanently to List]
Legg til Kontakt Permanent til Listen
[View User's Details]
Se Brukerens Detaljer
[View User's History]
Se Brukerens Historikk
[User Menu]
Brukermeny
