#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.1
;  Authors: Bio, Jonathan Gordon
;============================================================
[&Search]
&Søk
[&Cancel]
&Avbryt
[Restore last opened position]
Gjenopprett sist brukte posisjon
[Warn when deleting modules]
Advar ved sletting av moduler
[Use popups when watched settings change values]
Bruk popups når overvåkede innstillinger endrer verdier
[Background color]
Bakgrunnsfarge
[Cancel]
Avbryt
[E&xit]
A&vslutt
[&Delete]
&Slett
[&Rename]
&Gi nytt navn
[All Files]
Alle Filer
[Contacts]
Kontakter
[Name]
Navn
[Size]
Størrelse
[Contact]
Kontakt
