#muuid {f7a6b27c-9d9c-4a42-be86-a448ae109161}
;============================================================
;  File: Dbx_mmap.dll
;  Plugin: Miranda NG mmap database driver
;  Version: 0.95.0.4
;  Authors: Miranda-NG project
;============================================================
[Cancel]
Avbryt
[Remove]
Fjern
[Disk is full. Miranda will now shut down.]
Disken er full. Miranda vil nå avsluttes.
[Database failure. Miranda will now shut down.]
Databasefeil. Miranda vil nå avslutte.
[Database Error]
Databasefeil
[Database Panic]
Databasepanikk
