#muuid {8432b009-ff32-4727-aae6-a9035038fd58}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook RM
;  Version: 0.2.4.1
;  Authors: Michal Zelinka, Robert Pösel
;============================================================
[E-mail:]
E-post:
[Password:]
Passord:
[URL:]
URL:
[Cancel]
Avbryt
[User details]
Brukerdetaljer
[User &details]
Bruker &Detaljer
[Default]
Standard
[files]
Filer
[Network]
Nettverk
[Events]
Hendelser
[Advanced]
Avansert
