#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
[URL]
URL
[Protocol]
Protokoll
[Other]
Annet
[Speed:]
Fart:
[Summary]
Sammendrag
[To:]
Til:
[Nick]
Kallenavn
[Close]
Lukk
[Options]
Valg
[Select All]
Velg Alt
[Cancel]
Avbryt
[Rename]
Gi nytt navn
[Overwrite]
Overskriv
[Disabled]
deaktivert
[Resume]
Gjenoppta
[CANCELED]
Avbrutt
[CONNECTING...]
Kobler til...
[CREATED]
Opprettet
[UNKNOWN]
Ukjent
[Advanced]
Avansert
