#muuid {119d7288-2050-448d-9900-d86ac70426bf}
;============================================================
;  File: KeyboardNotify.dll
;  Plugin: Keyboard notify ext.
;  Version: 1.5.7.7
;  Authors: TioDuke
;============================================================
[Incoming messages]
Innkommende meldinger
[seconds]
sekunder
[Online]
Pålogget
[Away]
Borte
[Occupied]
Opptatt
[NA]
NA
[DND]
Ikke forstyrr
[Free for chat]
Tilgjengelig for samtale
[Invisible]
Usynlig
[On the phone]
I Telefonen
[Out to lunch]
Ute til lunsj
[Offline]
Frakoblet
[&Preview]
&Vis
[Add]
Legg til
[Delete]
Slett
[Export...]
Eksporter..
[Cancel]
Avbryt
[The following events are being ignored:]
Følgende hendelser blir ignorert:
[Ignore]
Ignorer
[** All contacts **]
** Alle kontakter **
[** Unknown contacts **]
** Ukjente kontakter **
[Events]
Hendelser
[Protocol]
Protokoll
[All Files]
Alle Filer
[None]
Ingen
