#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Search]
Søk
[Close]
Lukk
[Incoming messages]
Innkommende meldinger
[Outgoing messages]
Utgående meldinger
[Background color]
Bakgrunnsfarge
[Text color]
TekstFarge
[Timestamp]
Tidsmerknad
[&File]
&Fil
[&Close]
&Lukk
[&Search]
&Søk
[link]
Link
[Error]
Feil
[incoming]
Innkommende
[outgoing]
Utgående
[History]
Historikk
[All files]
Alle Filer
