#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.10
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
[&Send]
&Send
[&Cancel]
&Avbryt
[Visibility]
Synlighet
[Ignore]
Ignorer
[Request Authorization]
Forespør godkjenning
[Always visible]
Alltid Synlig
[Messages]
Meldinger
[URL]
URL
[Files]
Filer
[User Online]
Bruker Pålogget
[You Were Added]
Du Ble Lagt til
[Typing Notify]
Skrivevarsling
[Request authorization]
Forespør godkjenning
[Customize]
Tilpass
