#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.8
;  Authors: Rozhuk Ivan
;============================================================
[E-mail:]
E-post:
[Password:]
Passord:
[Port:]
Port:
[Default]
Standard
[Background color]
Bakgrunnsfarge
[Font]
Skrift
[Summary]
Sammendrag
[Nickname:]
Kallenavn:
[First name:]
Fornavn:
[Last name:]
Etternavn:
[Gender:]
Kjønn:
[Age:]
Alder:
[from:]
Fra:
[to:]
Til:
[Location]
Plassering
[Country:]
Land:
[State:]
Stat:
[City:]
By:
[Full e-mail:]
E-post konto:
[&Use Windows colors]
&Bruk Windowsfarger
[Text Color]
TekstFarge
[Closing in %d]
Lukker om %d
[Cancel]
Avbryt
[Male]
Mann
[Female]
Kvinne
[Request authorization]
Forespør godkjenning
[Grant authorization]
Godkjenn autorisasjon
[Main Menu]
Hovedmeny
[Contact Menu]
Kontaktmeny
[Custom Status]
Selvvalgt status
[None]
Ingen
[Information]
Informasjon
[Error]
Feil
[Popups]
Popups
[E-mail address]
E-post adresse
[Network]
Nettverk
[Files]
Filer
[On the phone]
I Telefonen
