#muuid {3503D584-6234-4BEF-A553-6C1B9CD471F2}
;============================================================
;  File: NewEventNotify.dll
;  Plugin: NewEventNotify
;  Version: 0.2.2.3
;  Authors: icebreaker, Prezes, vj, vlko, Joe @ Whale
;============================================================
[Message]
Melding
[URL]
URL
[File]
Fil
[Text]
Tekst
[Background]
Bakgrunn
[Open event]
Åpne hendelse
[Dismiss event]
Avvis hendelse
[Show date]
Vis Dato
[Show headers]
Vis overskrifter
[Edit]
Rediger
[Popups]
Popups
[Contacts]
Kontakter
[This is a sample message event :-)]
Dette er prøve på en meldingshendelse :-)
[This is a sample URL event ;-)]
Dette er prøve på en URL hendelse ;-)
[This is a sample file event :-D]
DEtte er prøve på en filhendelse :-D
[This is a sample other event ;-D]
Dette er prøve på en annen hendelse ;-D
