#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
[None]
Ingen
[&Close]
&Lukk
[Background Color]
Bakgrunnsfarge
[Reset]
Nullstill
[Text Color]
TekstFarge
[Font]
Skrift
[Undo]
Omgjør
[&Copy]
&Kopier
[Plugins]
Tillegg
[Alerts]
Varsler
[Notes]
Notater
[Seconds]
sekunder
[Default]
Standard
