#muuid {e47cc215-0d28-462d-a0f6-3ae4443d2926}
;============================================================
;  File: Nudge.dll
;  Plugin: Nudge
;  Version: 0.1.0.0
;  Authors: Tweety/GouZ, FREAK_THEMIGHTY
;============================================================
[Text]
Tekst
[Offline]
Frakoblet
[Online]
Pålogget
[Away]
Borte
[NA]
NA
[Occupied]
Opptatt
[DND]
Ikke forstyrr
[Free for chat]
Tilgjengelig for samtale
[Invisible]
Usynlig
[On the phone]
I Telefonen
[Out to lunch]
Ute til lunsj
[Events]
Hendelser
