#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
[sec]
sek
[Text]
Tekst
[Events]
Hendelser
[Username:]
Brukernavn:
[Password:]
Passord:
[Cancel]
Avbryt
[Status]
Status
[General]
Generelt
[Nickname]
Kallenavn
[Name]
Navn
[ON]
På
[Off]
Av
[Disabled]
deaktivert
[Contact List]
Kontaktliste
[Contact Menu]
Kontaktmeny
[Popups]
Popups
[Icons]
Ikoner
[Executable Files]
Kjørbare Filer
[All files]
Alle Filer
