#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.4.8
;  Authors: Heiko Schillinger, YB
;============================================================
[Show icon]
Vis ikon
[Text]
Tekst
[Online]
Pålogget
[Away]
Borte
[NA]
NA
[Occupied]
Opptatt
[DND]
Ikke forstyrr
[On the phone]
I Telefonen
[Out to lunch]
Ute til lunsj
[Free for chat]
Tilgjengelig for samtale
[Invisible]
Usynlig
[Offline]
Frakoblet
[View User's Details]
Se Brukerens Detaljer
[User Menu]
Brukermeny
[<none>]
<ingen>
[Contacts]
Kontakter
[Popups]
Popups
[seconds]
sekunder
[username]
Brukernavn
[nick]
Kallenavn
[Group]
Gruppe
[Status]
Status
[Protocol]
Protokoll
[Idle]
Inaktivitet
[Unknown]
Ukjent
