#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
[&Cancel]
&Avbryt
[Add]
Legg til
[&Create]
&Lag
[Password:]
Passord:
[Cancel]
Avbryt
[Date of birth:]
Fødselsdato:
[Gender:]
Kjønn:
[Homepage:]
Webside:
[About:]
Om:
[City:]
By:
[State:]
Stat:
[Country:]
Land:
[Timezone:]
Tidssoner:
[Name]
Navn
[&User details]
&Brukerdetaljer
[&User]
&Bruker
[&Add]
&Legg til
[<not specified>]
<ikke spesifisert>
[Male]
Mann
[Female]
Kvinne
[Network]
Nettverk
[Contacts]
Kontakter
[General]
Generelt
[Contact]
Kontakt
[Delete]
Slett
[Request authorization]
Forespør godkjenning
[Grant authorization]
Godkjenn autorisasjon
[Revoke authorization]
Tilbakekall godkjenning
