#muuid {cf97fd5d-b911-47a8-af03-d21968b5b894}
;============================================================
;  File: SMS.dll
;  Plugin: SMS
;  Version: 0.2.5.3
;  Authors: Richard Hughes, Improved by Ariel Shulman, rewritten by Rozhuk Ivan
;============================================================
[&Reply]
&Svar
[&Close]
&Lukk
[From:]
Fra:
[To:]
Til:
[&Send]
&Send
[&Cancel]
&Avbryt
[View User's History]
Se Brukerens Historikk
[Invalid Phone Number]
Feil Telefonnummer
[Invalid phone number]
Feil Telefonnummer
