#muuid {4b733944-5a70-4b52-ab2d-68b1ef38ffe8}
;============================================================
;  File: StartupStatus.dll
;  Plugin: StartupStatus
;  Version: 0.8.0.47
;  Authors: P Boon
;============================================================
[General]
Generelt
[Close]
Lukk
[Cancel]
Avbryt
[Profile]
Profil
[Message]
Melding
[Set]
Åpne
[Command line:]
Kommandolinje:
[Other]
Annet
[Background color]
Bakgrunnsfarge
[Text color]
Tekstfarge
[Use Windows colors]
Bruk Windowsfarger
[Use default colors]
Bruk standardfarger
[Events]
Hendelser
[Custom]
Selvvalgt
[Use %time% for the current time, %date% for the current date]
Bruk %time% for nåværende tid, %date% for nåværende dato
[Status]
Status
[Delete]
Slett
[seconds]
sekunder
[None]
Ingen
[default]
Standard
[unknown]
Ukjent
[I've been away since %time%.]
Jeg har vært borte siden %time%
[Give it up, I'm not in!]
Gi opp, Jeg er ikke her!
[Not right now.]
Ikke akkurat nå.
[Give a guy some peace, would ya?]
Gi en kar litt fred da, gidder du?
[I'm a chatbot!]
Jeg er en chatbot!
[Yep, I'm here.]
Ja, jeg er her.
[Nope, not here.]
Nope, ikke her.
[I'm hiding from the mafia.]
Jeg gjemmer meg for mafiaen.
[That'll be the phone.]
Det må være telefonen.
[Mmm... food.]
Mmm... mat.
[idleeeeeeee]
chiiiiller'n
[Protocol]
Protokoll
[Closing in %d]
Lukker om %d
