#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
[Offline]
Frakoblet
[Online]
Pålogget
[Away]
Borte
[NA]
NA
[Occupied]
Opptatt
[DND]
Ikke forstyrr
[Free for chat]
Tilgjengelig for samtale
[Invisible]
Usynlig
[On the phone]
I Telefonen
[Out to lunch]
Ute til lunsj
[Message]
Melding
[URL]
URL
[Status Change]
Statusendring
[Status]
Status
