#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Username:]
Brukernavn:
[Password:]
Passord:
[Create new account]
Lag ny konto
[Options]
Valg
[Port:]
Port:
[Background]
Bakgrunn
[Text]
Tekst
[Cancel]
Avbryt
[First name:]
Fornavn:
[Last name:]
Etternavn:
[E-mail:]
E-post:
[Gender:]
Kjønn:
[City:]
By:
[Nickname:]
Kallenavn:
[Age:]
Alder:
[to]
Til
[From:]
Fra:
[Group chats]
Gruppesamtaler
[Request authorization]
Forespør godkjenning
[Grant authorization]
Godkjenn autorisasjon
[%d Files]
%d filer
[General]
Generelt
[Advanced]
Avansert
[Network]
Nettverk
[E-mail]
E-post
[none]
Ingen
[Default]
Standard
