#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
[Cancel]
Avbryt
[Online]
Pålogget
[Offline]
Frakoblet
[Typing]
Skriving
[sec]
sek
[Contacts]
Kontakter
[Idle]
Inaktivitet
[Popups]
Popups
[** New contacts **]
** Nye kontakter **
[** Unknown contacts **]
** Ukjente kontakter **
[Unknown]
Ukjent
