#muuid {6b612a34-dcf2-4e32-85cf-b6fd006b745e}
;============================================================
;  File: Weather.dll
;  Plugin: Weather
;  Version: 0.4.0.1
;  Authors: Miranda NG Team
;============================================================
[Close]
Lukk
[Options]
Valg
[Visibility]
Synlighet
[Cancel]
Avbryt
[Background color]
Bakgrunnsfarge
[Text color]
Tekstfarge
[Use Windows colors]
Bruk Windowsfarger
[Left Click]
Venstreklikk
[Right Click]
Høyreklikk
[seconds]
sekunder
[Default]
Standard
[Alerts]
Varsler
[Contact List]
Kontaktliste
[Reset]
Nullstill
[City:]
By:
[All Files]
Alle Filer
[Name]
Navn
[Items]
Elementer
[Name:]
Navn:
[bytes]
bytes
[Description:]
Beskrivelse:
[Network]
Nettverk
[General]
Generelt
[Popups]
Popups
[Information]
Informasjon
