#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
Passord:
[Nick:]
Kallenavn:
[Options]
Valg
[More options]
Flere innstillinger
[Files]
Filer
[Status message:]
Statusmelding:
[Apply]
Lagre
[Remove]
Fjern
[Edit...]
Rediger...
[Username:]
Brukernavn:
[Name:]
Navn:
[Port:]
Port:
[User details]
Brukerdetaljer
[Copy]
Kopier
[Cancel]
Avbryt
[Search:]
Søk:
[All Files]
Alle Filer
[Yep, I'm here.]
Ja, jeg er her.
[I've been away since %time%.]
Jeg har vært borte siden %time%
[Give it up, I'm not in!]
Gi opp, Jeg er ikke her!
[Not right now.]
Ikke akkurat nå.
[Give a guy some peace, would ya?]
Gi en kar litt fred da, gidder du?
[That'll be the phone.]
Det må være telefonen.
[Mmm... food.]
Mmm... mat.
[Username]
Brukernavn
[General]
Generelt
[No]
Nei
[<Root Group>]
<Root Gruppe>
[Network]
Nettverk
[<not specified>]
<ikke spesifisert>
