#muuid {0aa7bfea-1fc7-45f0-906e-2a46b6e119cf}
;============================================================
;  File: Yahoo.dll
;  Plugin: Yahoo protocol
;  Version: 0.11.0.1
;  Authors: Gennady Feldman
;============================================================
[Password:]
Passord:
[Nick:]
Kallenavn:
[Create a new Yahoo account using the Yahoo website]
Opprett en ny Yahoo konto ved å bruke Yahoo websiden
[Use Yahoo Address Book (YAB)]
Bruk Yahoo AdresseBok (YAB)
[Display Yahoo notifications]
Vis Yahoo varslinger
[Show Errors]
Vis feil
[Port:]
Port:
[Reset]
Nullstill
[&Add]
&Legg til
[Cancel]
Avbryt
[&Join]
&Join
[&Deny]
&Avslå
[&Cancel]
&Avbryt
[Add]
Legg til
[User &details]
Bruker &Detaljer
[Profile]
Profil
[Yahoo Error]
Yahoo Error
[The message send timed out.]
Meldingssendingen timet ut.
[Network]
Nettverk
[Yahoo Login Error]
Yahoo Påloggingsfeil
