#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Description:]
Beskrivelse:
[Copyright:]
Copyright:
[Name:]
Navn:
[Port:]
Port:
[Password:]
Passord:
[Default]
Standard
[Options]
Valg
[Message]
Melding
[Cancel]
Avbryt
[Offline]
Frakoblet
[Online]
Pålogget
[Away]
Borte
[Occupied]
Opptatt
[DND]
Ikke forstyrr
[Free for chat]
Tilgjengelig for samtale
[Invisible]
Usynlig
[On the phone]
I Telefonen
[Out to lunch]
Ute til lunsj
[Background color]
Bakgrunnsfarge
[Text color]
Tekstfarge
[Nick]
Kallenavn
[Copy All]
Kopier alt
[Select All]
Velg Alt
[Size]
Størrelse
[Network]
Nettverk
[General]
Generelt
[Plugins]
Tillegg
[Popups]
Popups
[All Files]
Alle Filer
