#muuid {01202e6a-c1b3-42e5-838a-3e497b31f38e}
;============================================================
;  File: YARelay.dll
;  Plugin: YARelay
;  Version: 0.1.0.1
;  Authors: Anar Ibragimoff
;============================================================
[Everyone]
alle
[Contact]
Kontakt
[Offline]
Frakoblet
[Online]
Pålogget
[Away]
Borte
[NA]
NA
[Occupied]
Opptatt
[DND]
Ikke forstyrr
[Free for chat]
Tilgjengelig for samtale
[Invisible]
Usynlig
[Message Sessions]
Meldingsøkter
