// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Нейтральный (по умолчанию) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SKYPE               ICON                    "icons\\skype.ico"
IDI_CONFERENCE          ICON                    "Icons\\conference.ico"
IDI_SYNCHISTORY         ICON                    "Icons\\sync_history.ico"
#endif    // Нейтральный (по умолчанию) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GC_CREATE DIALOGEX 0, 0, 206, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Create group chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,96,233,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,233,50,14
    CTEXT           "Mark users you want to invite to a new chat",IDC_STATIC,7,7,191,8
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,7,22,192,203,WS_EX_CLIENTEDGE
END

IDD_GC_INVITE DIALOGEX 0, 0, 220, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW
CAPTION "Invite user to chat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,108,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,57,50,14
    COMBOBOX        IDC_CONTACT,7,28,206,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Choose one of your contacts to be invited:",IDC_STATIC,7,7,206,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GC_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_GC_INVITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCOUNT_MANAGER DIALOGEX 0, 0, 186, 119
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Skypename:",IDC_STATIC,0,2,49,12
    EDITTEXT        IDC_SKYPENAME,49,0,135,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,18,49,12
    EDITTEXT        IDC_PASSWORD,49,16,135,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Default group:",IDC_STATIC,0,34,49,12
    EDITTEXT        IDC_GROUP,49,32,135,12,ES_AUTOHSCROLL
END

IDD_OPTIONS_MAIN DIALOGEX 0, 0, 310, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Account",IDC_STATIC,7,7,296,63
    LTEXT           "Skypename:",IDC_STATIC,13,19,69,11
    EDITTEXT        IDC_SKYPENAME,81,17,217,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,13,35,69,8
    EDITTEXT        IDC_PASSWORD,81,33,217,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Default group:",IDC_STATIC,13,51,69,12
    EDITTEXT        IDC_GROUP,81,49,217,12,ES_AUTOHSCROLL
    GROUPBOX        "Others",IDC_STATIC,5,79,298,51
    CONTROL         "Automatic messages synchronization",IDC_AUTOSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,89,282,10
    CONTROL         "Use local time for received messages",IDC_LOCALTIME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,99,282,10
    GROUPBOX        "Mark message as read...",IDC_STATIC_MARC_AS_READ,6,132,297,38,NOT WS_VISIBLE
    CONTROL         "on read",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,13,142,124,10
    CONTROL         "on receive",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,13,153,113,10
    CONTROL         "on reply",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,146,142,122,10
    CONTROL         "on typing",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,146,153,125,10
END

IDD_PASSWORD_EDITOR DIALOGEX 0, 0, 209, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Enter password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,7,24,197,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save password",IDC_SAVEPERMANENTLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,197,12
    DEFPUSHBUTTON   "OK",IDOK,101,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,56,50,14
    LTEXT           "Enter the password to continue.",IDC_STATIC,7,5,197,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCOUNT_MANAGER, DIALOG
    BEGIN
    END

    IDD_OPTIONS_MAIN, DIALOG
    BEGIN
        VERTGUIDE, 13
        VERTGUIDE, 146
        HORZGUIDE, 89
        HORZGUIDE, 99
        HORZGUIDE, 142
        HORZGUIDE, 153
    END

    IDD_PASSWORD_EDITOR, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Английский resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

