//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with the lowest ID value placed first to ensure the application icon
// remains consistent on all systems.
1201                     ICON         "moods/afraid.ico"
1202                     ICON         "moods/amazed.ico"
1203                     ICON         "moods/amorous.ico"
1204                     ICON         "moods/angry.ico"
1205                     ICON         "moods/annoyed.ico"
1206                     ICON         "moods/anxious.ico"
1207                     ICON         "moods/aroused.ico"
1208                     ICON         "moods/ashamed.ico"
1209                     ICON         "moods/bored.ico"
1210                     ICON         "moods/brave.ico"
1211                     ICON         "moods/calm.ico"
1212                     ICON         "moods/cautious.ico"
1213                     ICON         "moods/cold.ico"
1214                     ICON         "moods/confident.ico"
1215                     ICON         "moods/confused.ico"
1216                     ICON         "moods/contemplative.ico"
1217                     ICON         "moods/contented.ico"
1218                     ICON         "moods/cranky.ico"
1219                     ICON         "moods/crazy.ico"
1220                     ICON         "moods/creative.ico"
1221                     ICON         "moods/curious.ico"
1222                     ICON         "moods/dejected.ico"
1223                     ICON         "moods/depressed.ico"
1224                     ICON         "moods/disappointed.ico"
1225                     ICON         "moods/disgusted.ico"
1226                     ICON         "moods/dismayed.ico"
1227                     ICON         "moods/distracted.ico"
1228                     ICON         "moods/embarrassed.ico"
1229                     ICON         "moods/envious.ico"
1230                     ICON         "moods/excited.ico"
1231                     ICON         "moods/flirtatious.ico"
1232                     ICON         "moods/frustrated.ico"
1233                     ICON         "moods/grateful.ico"
1234                     ICON         "moods/grieving.ico"
1235                     ICON         "moods/grumpy.ico"
1236                     ICON         "moods/guilty.ico"
1237                     ICON         "moods/happy.ico"
1238                     ICON         "moods/hopeful.ico"
1239                     ICON         "moods/hot.ico"
1240                     ICON         "moods/humbled.ico"
1241                     ICON         "moods/humiliated.ico"
1242                     ICON         "moods/hungry.ico"
1243                     ICON         "moods/hurt.ico"
1244                     ICON         "moods/impressed.ico"
1245                     ICON         "moods/in_awe.ico"
1246                     ICON         "moods/in_love.ico"
1247                     ICON         "moods/indignant.ico"
1248                     ICON         "moods/interested.ico"
1249                     ICON         "moods/intoxicated.ico"
1250                     ICON         "moods/invincible.ico"
1251                     ICON         "moods/jealous.ico"
1252                     ICON         "moods/lonely.ico"
1253                     ICON         "moods/lost.ico"
1254                     ICON         "moods/lucky.ico"
1255                     ICON         "moods/mean.ico"
1256                     ICON         "moods/moody.ico"
1257                     ICON         "moods/nervous.ico"
1258                     ICON         "moods/neutral.ico"
1259                     ICON         "moods/offended.ico"
1260                     ICON         "moods/outraged.ico"
1261                     ICON         "moods/playful.ico"
1262                     ICON         "moods/proud.ico"
1263                     ICON         "moods/relaxed.ico"
1264                     ICON         "moods/relieved.ico"
1265                     ICON         "moods/remorseful.ico"
1266                     ICON         "moods/restless.ico"
1267                     ICON         "moods/sad.ico"
1268                     ICON         "moods/sarcastic.ico"
1269                     ICON         "moods/satisfied.ico"
1270                     ICON         "moods/serious.ico"
1271                     ICON         "moods/shocked.ico"
1272                     ICON         "moods/shy.ico"
1273                     ICON         "moods/sick.ico"
1274                     ICON         "moods/sleepy.ico"
1275                     ICON         "moods/spontaneous.ico"
1276                     ICON         "moods/stressed.ico"
1277                     ICON         "moods/strong.ico"
1278                     ICON         "moods/surprised.ico"
1279                     ICON         "moods/thankful.ico"
1280                     ICON         "moods/thirsty.ico"
1281                     ICON         "moods/tired.ico"
1282                     ICON         "moods/undefined.ico"
1283                     ICON         "moods/weak.ico"
1284                     ICON         "moods/worried.ico"


1300                     ICON         "activities/doing_chores.ico"
1301                     ICON         "activities/buying_groceries.ico"
1302                     ICON         "activities/cleaning.ico"
1303                     ICON         "activities/cooking.ico"
1304                     ICON         "activities/doing_maintenance.ico"
1305                     ICON         "activities/doing_the_dishes.ico"
1306                     ICON         "activities/doing_the_laundry.ico"
1307                     ICON         "activities/gardening.ico"
1308                     ICON         "activities/running_an_errand.ico"
1309                     ICON         "activities/walking_the_dog.ico"
1320                     ICON         "activities/drinking.ico"
1321                     ICON         "activities/having_a_beer.ico"
1322                     ICON         "activities/having_coffee.ico"
1323                     ICON         "activities/having_tea.ico"
1340                     ICON         "activities/eating.ico"
1341                     ICON         "activities/having_a_snack.ico"
1342                     ICON         "activities/having_breakfast.ico"
1343                     ICON         "activities/having_dinner.ico"
1344                     ICON         "activities/having_lunch.ico"
1360                     ICON         "activities/exercising.ico"
1361                     ICON         "activities/cycling.ico"
1362                     ICON         "activities/dancing.ico"
1363                     ICON         "activities/hiking.ico"
1364                     ICON         "activities/jogging.ico"
1365                     ICON         "activities/playing_sports.ico"
1366                     ICON         "activities/running.ico"
1367                     ICON         "activities/skiing.ico"
1368                     ICON         "activities/swimming.ico"
1369                     ICON         "activities/working_out.ico"
1380                     ICON         "activities/grooming.ico"
1381                     ICON         "activities/at_the_spa.ico"
1382                     ICON         "activities/brushing_teeth.ico"
1383                     ICON         "activities/getting_a_haircut.ico"
1384                     ICON         "activities/shaving.ico"
1385                     ICON         "activities/taking_a_bath.ico"
1386                     ICON         "activities/taking_a_shower.ico"
1400                     ICON         "activities/having_appointment.ico"
1420                     ICON         "activities/inactive.ico"
1421                     ICON         "activities/day_off.ico"
1422                     ICON         "activities/hanging_out.ico"
1423                     ICON         "activities/hiding.ico"
1424                     ICON         "activities/on_vacation.ico"
1425                     ICON         "activities/praying.ico"
1426                     ICON         "activities/scheduled_holiday.ico"
1427                     ICON         "activities/sleeping.ico"
1428                     ICON         "activities/thinking.ico"
1440                     ICON         "activities/relaxing.ico"
1441                     ICON         "activities/fishing.ico"
1442                     ICON         "activities/gaming.ico"
1443                     ICON         "activities/going_out.ico"
1444                     ICON         "activities/partying.ico"
1445                     ICON         "activities/reading.ico"
1446                     ICON         "activities/rehearsing.ico"
1447                     ICON         "activities/shopping.ico"
1448                     ICON         "activities/smoking.ico"
1449                     ICON         "activities/socializing.ico"
1450                     ICON         "activities/sunbathing.ico"
1451                     ICON         "activities/watching_tv.ico"
1452                     ICON         "activities/watching_a_movie.ico"
1460                     ICON         "activities/talking.ico"
1461                     ICON         "activities/in_real_life.ico"
1462                     ICON         "activities/on_the_phone.ico"
1463                     ICON         "activities/on_video_phone.ico"
1480                     ICON         "activities/traveling.ico"
1481                     ICON         "activities/commuting.ico"
1482                     ICON         "activities/cycling.ico"
1483                     ICON         "activities/driving.ico"
1484                     ICON         "activities/in_a_car.ico"
1485                     ICON         "activities/on_a_bus.ico"
1486                     ICON         "activities/on_a_plane.ico"
1487                     ICON         "activities/on_a_train.ico"
1488                     ICON         "activities/on_a_trip.ico"
1489                     ICON         "activities/walking.ico"
1500                     ICON         "activities/working.ico"
1501                     ICON         "activities/coding.ico"
1502                     ICON         "activities/in_a_meeting.ico"
1503                     ICON         "activities/studying.ico"
1504                     ICON         "activities/writing.ico"



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

