//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
201                     ICON         "moods/afraid.ico"
202                     ICON         "moods/amazed.ico"
203                     ICON         "moods/amorous.ico"
204                     ICON         "moods/angry.ico"
205                     ICON         "moods/annoyed.ico"
206                     ICON         "moods/anxious.ico"
207                     ICON         "moods/aroused.ico"
208                     ICON         "moods/ashamed.ico"
209                     ICON         "moods/bored.ico"
210                     ICON         "moods/brave.ico"
211                     ICON         "moods/calm.ico"
212                     ICON         "moods/cautious.ico"
213                     ICON         "moods/cold.ico"
214                     ICON         "moods/confident.ico"
215                     ICON         "moods/confused.ico"
216                     ICON         "moods/contemplative.ico"
217                     ICON         "moods/contented.ico"
218                     ICON         "moods/cranky.ico"
219                     ICON         "moods/crazy.ico"
220                     ICON         "moods/creative.ico"
221                     ICON         "moods/curious.ico"
222                     ICON         "moods/dejected.ico"
223                     ICON         "moods/depressed.ico"
224                     ICON         "moods/disappointed.ico"
225                     ICON         "moods/disgusted.ico"
226                     ICON         "moods/dismayed.ico"
227                     ICON         "moods/distracted.ico"
228                     ICON         "moods/embarrassed.ico"
229                     ICON         "moods/envious.ico"
230                     ICON         "moods/excited.ico"
231                     ICON         "moods/flirtatious.ico"
232                     ICON         "moods/frustrated.ico"
233                     ICON         "moods/grateful.ico"
234                     ICON         "moods/grieving.ico"
235                     ICON         "moods/grumpy.ico"
236                     ICON         "moods/guilty.ico"
237                     ICON         "moods/happy.ico"
238                     ICON         "moods/hopeful.ico"
239                     ICON         "moods/hot.ico"
240                     ICON         "moods/humbled.ico"
241                     ICON         "moods/humiliated.ico"
242                     ICON         "moods/hungry.ico"
243                     ICON         "moods/hurt.ico"
244                     ICON         "moods/impressed.ico"
245                     ICON         "moods/in_awe.ico"
246                     ICON         "moods/in_love.ico"
247                     ICON         "moods/indignant.ico"
248                     ICON         "moods/interested.ico"
249                     ICON         "moods/intoxicated.ico"
250                     ICON         "moods/invincible.ico"
251                     ICON         "moods/jealous.ico"
252                     ICON         "moods/lonely.ico"
253                     ICON         "moods/lost.ico"
254                     ICON         "moods/lucky.ico"
255                     ICON         "moods/mean.ico"
256                     ICON         "moods/moody.ico"
257                     ICON         "moods/nervous.ico"
258                     ICON         "moods/neutral.ico"
259                     ICON         "moods/offended.ico"
260                     ICON         "moods/outraged.ico"
261                     ICON         "moods/playful.ico"
262                     ICON         "moods/proud.ico"
263                     ICON         "moods/relaxed.ico"
264                     ICON         "moods/relieved.ico"
265                     ICON         "moods/remorseful.ico"
266                     ICON         "moods/restless.ico"
267                     ICON         "moods/sad.ico"
268                     ICON         "moods/sarcastic.ico"
269                     ICON         "moods/satisfied.ico"
270                     ICON         "moods/serious.ico"
271                     ICON         "moods/shocked.ico"
272                     ICON         "moods/shy.ico"
273                     ICON         "moods/sick.ico"
274                     ICON         "moods/sleepy.ico"
275                     ICON         "moods/spontaneous.ico"
276                     ICON         "moods/stressed.ico"
277                     ICON         "moods/strong.ico"
278                     ICON         "moods/surprised.ico"
279                     ICON         "moods/thankful.ico"
280                     ICON         "moods/thirsty.ico"
281                     ICON         "moods/tired.ico"
282                     ICON         "moods/undefined.ico"
283                     ICON         "moods/weak.ico"
284                     ICON         "moods/worried.ico"


300                     ICON         "activities/doing_chores.ico"
301                     ICON         "activities/buying_groceries.ico"
302                     ICON         "activities/cleaning.ico"
303                     ICON         "activities/cooking.ico"
304                     ICON         "activities/doing_maintenance.ico"
305                     ICON         "activities/doing_the_dishes.ico"
306                     ICON         "activities/doing_the_laundry.ico"
307                     ICON         "activities/gardening.ico"
308                     ICON         "activities/running_an_errand.ico"
309                     ICON         "activities/walking_the_dog.ico"
320                     ICON         "activities/drinking.ico"
321                     ICON         "activities/having_a_beer.ico"
322                     ICON         "activities/having_coffee.ico"
323                     ICON         "activities/having_tea.ico"
340                     ICON         "activities/eating.ico"
341                     ICON         "activities/having_a_snack.ico"
342                     ICON         "activities/having_breakfast.ico"
343                     ICON         "activities/having_dinner.ico"
344                     ICON         "activities/having_lunch.ico"
360                     ICON         "activities/exercising.ico"
361                     ICON         "activities/cycling.ico"
362                     ICON         "activities/dancing.ico"
363                     ICON         "activities/hiking.ico"
364                     ICON         "activities/jogging.ico"
365                     ICON         "activities/playing_sports.ico"
366                     ICON         "activities/running.ico"
367                     ICON         "activities/skiing.ico"
368                     ICON         "activities/swimming.ico"
369                     ICON         "activities/working_out.ico"
380                     ICON         "activities/grooming.ico"
381                     ICON         "activities/at_the_spa.ico"
382                     ICON         "activities/brushing_teeth.ico"
383                     ICON         "activities/getting_a_haircut.ico"
384                     ICON         "activities/shaving.ico"
385                     ICON         "activities/taking_a_bath.ico"
386                     ICON         "activities/taking_a_shower.ico"
400                     ICON         "activities/having_appointment.ico"
420                     ICON         "activities/inactive.ico"
421                     ICON         "activities/day_off.ico"
422                     ICON         "activities/hanging_out.ico"
423                     ICON         "activities/hiding.ico"
424                     ICON         "activities/on_vacation.ico"
425                     ICON         "activities/praying.ico"
426                     ICON         "activities/scheduled_holiday.ico"
427                     ICON         "activities/sleeping.ico"
428                     ICON         "activities/thinking.ico"
440                     ICON         "activities/relaxing.ico"
441                     ICON         "activities/fishing.ico"
442                     ICON         "activities/gaming.ico"
443                     ICON         "activities/going_out.ico"
444                     ICON         "activities/partying.ico"
445                     ICON         "activities/reading.ico"
446                     ICON         "activities/rehearsing.ico"
447                     ICON         "activities/shopping.ico"
448                     ICON         "activities/smoking.ico"
449                     ICON         "activities/socializing.ico"
450                     ICON         "activities/sunbathing.ico"
451                     ICON         "activities/watching_tv.ico"
452                     ICON         "activities/watching_a_movie.ico"
460                     ICON         "activities/talking.ico"
461                     ICON         "activities/in_real_life.ico"
462                     ICON         "activities/on_the_phone.ico"
463                     ICON         "activities/on_video_phone.ico"
480                     ICON         "activities/traveling.ico"
481                     ICON         "activities/commuting.ico"
482                     ICON         "activities/cycling.ico"
483                     ICON         "activities/driving.ico"
484                     ICON         "activities/in_a_car.ico"
485                     ICON         "activities/on_a_bus.ico"
486                     ICON         "activities/on_a_plane.ico"
487                     ICON         "activities/on_a_train.ico"
488                     ICON         "activities/on_a_trip.ico"
489                     ICON         "activities/walking.ico"
500                     ICON         "activities/working.ico"
501                     ICON         "activities/coding.ico"
502                     ICON         "activities/in_a_meeting.ico"
503                     ICON         "activities/studying.ico"
504                     ICON         "activities/writing.ico"



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

