//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_SMARTAUTOAWAY DIALOGEX 0, 0, 313, 247
STYLE DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Static",IDC_REQSTATUSLABEL,246,1,66,9,0,WS_EX_STATICEDGE
    RTEXT           "Requested Status:",IDC_STATIC,164,1,80,8
    CTEXT           "Static",IDC_COURSTATUSLABEL,246,11,66,9,0,WS_EX_STATICEDGE
    RTEXT           "Current Status:",IDC_STATIC,181,12,63,8
    COMBOBOX        IDC_AAPROTOCOL,8,1,65,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_OPT_SAA_TAB,"SysTabControl32",0x0,20,23,273,216,0//WS_EX_ACCEPTFILES
    PUSHBUTTON      "Apply to all protocols",IDC_APPLYTOALL,76,1,81,12
END

IDD_OPT_SAA_AA DIALOGEX 0, 0, 256, 191
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Short Idle",IDC_STATIC,0,0,256,93,BS_CENTER
    CONTROL         "Change my status mode to:",IDC_AASHORTIDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,14,116,11
    COMBOBOX        IDC_AASTATUS,132,13,75,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Only if my requested status is:",IDC_STATIC,0,32,256,61
    CONTROL         "Online",ID_STATUS_ONLINE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,47,65,10
    CONTROL         "Away",ID_STATUS_AWAY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,60,65,10
    CONTROL         "N/A",ID_STATUS_NA,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,72,65,10
    CONTROL         "Invisible",ID_STATUS_INVISIBLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,84,47,65,10
    CONTROL         "Occupied",ID_STATUS_OCCUPIED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,84,60,65,10
    CONTROL         "DND",ID_STATUS_DND,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,84,72,65,13
    CONTROL         "On the phone",ID_STATUS_ONTHEPHONE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,39,65,10
    CONTROL         "Out to lunch",ID_STATUS_OUTTOLUNCH,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,52,65,10
    CONTROL         "Free for chat",ID_STATUS_FREECHAT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,66,65,10
    CONTROL         "Offline",ID_STATUS_OFFLINE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,78,65,10
    GROUPBOX        "Long Idle",IDC_STATIC,0,98,256,93,BS_CENTER
    CONTROL         "Change my status mode to:",IDC_AALONGIDLE,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,9,110,101,11
    COMBOBOX        IDC_AALONGSTATUS,132,109,75,16,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Only if my requested status is:",IDC_STATIC,0,130,256,61
    CONTROL         "Online",40088,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,145,65,10
    CONTROL         "Away",40089,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,158,65,10
    CONTROL         "N/A",40091,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,171,65,10
    CONTROL         "Invisible",40094,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,84,145,65,10
    CONTROL         "Occupied",40092,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,84,158,65,10
    CONTROL         "DND",40090,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,84,172,65,10
    CONTROL         "On the phone",40095,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,137,65,10
    CONTROL         "Out to lunch",40096,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,150,65,10
    CONTROL         "Free for chat",40093,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,163,65,10
    CONTROL         "Offline",40087,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,176,65,10
END

IDD_OPT_SAA_RECONNECT DIALOGEX 0, 0, 256, 164
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,256,114,BS_CENTER
    CONTROL         "reconnect after",IDC_ENABLERECONNECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,9,150,10
    CONTROL         "Slider2",IDC_RECONNECTSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,1,22,253,10
    GROUPBOX        "If my current status is:",IDC_STATIC,0,37,256,52,BS_CENTER
    RTEXT           "Too Fast!",IDC_RECONNECTWARNING,160,10,91,8,NOT WS_VISIBLE
    CONTROL         "Online",40104,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,47,65,10
    CONTROL         "Away",40105,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,60,65,10
    CONTROL         "N/A",40107,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,74,65,10
    CONTROL         "Invisible",40110,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,84,47,65,10
    CONTROL         "Occupied",40108,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,84,60,65,10
    CONTROL         "DND",40106,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,84,74,65,10
    CONTROL         "On the phone",40111,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,47,65,10
    CONTROL         "Out to lunch",40112,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,60,65,10
    CONTROL         "Free for chat",40109,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,169,74,65,10
    CONTROL         "Do not reconnect after fatal error",IDC_NOTFATALERROR,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,96,133,10
    GROUPBOX        "",IDC_STATIC,0,126,254,38
    CONTROL         "Keep main status offline*",IDC_KEEPMAINSTATUSOFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,138,133,10
    LTEXT           "* Setting this option may confuse other plugins",IDC_STATIC,9,150,200,8
END

IDD_OPT_SAA_IDLE DIALOGEX  0, 0, 256, 196
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Idle",IDC_STATIC,0,0,255,142,BS_CENTER
    CONTROL         "Enable",IDC_IDLECHECK,"Button",BS_AUTOCHECKBOX |WS_TABSTOP,8,12,43,11
    CONTROL         "If Windows is inactive",IDC_IDLEONWINDOWS,"Button",BS_AUTORADIOBUTTON,62,13,110,9
    CONTROL         "If Miranda is inactive",IDC_IDLEONMIRANDA,"Button",BS_AUTORADIOBUTTON,62,37,104,9
    CONTROL         "Use GetLastInputInfo()",IDC_IDLEUSEGLI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,24,87,9
    GROUPBOX        "Force short idle if:",IDC_STATIC,0,54,129,38
    CONTROL         "Screen Saver is running",IDC_SCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,65,111,9
    CONTROL         "Workstation is Locked (2K/XP)",IDC_LOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,78,113,9
    GROUPBOX        "Inactivity times:",IDC_STATIC,128,54,127,38
    CONTROL         "Short idle after",IDC_IDLESHORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,65,59,9
    EDITTEXT        IDC_IDLE1STTIME,206,63,16,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Long idle after",IDC_IDLELONG,"Button",BS_AUTOCHECKBOX |WS_TABSTOP,137,78,59,9
    EDITTEXT        IDC_IDLE2NDTIME,206,76,16,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "min.",IDC_STATIC,223,65,24,9
    LTEXT           "min.",IDC_STATIC,223,78,23,9
    CONTROL         "Do not share my idle info.",IDC_IDLEPRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,97,151,10
    CONTROL         "Do not set ""Not Idle"" automaticaly",IDC_DISBABLEAUTOHERE,"Button",BS_AUTOCHECKBOX |WS_TABSTOP,63,111,158,10
    CONTROL         "Set ""Not Idle"" on manual status change",IDC_HEREONSTATUSCHANGE,"Button",BS_AUTOCHECKBOX |WS_TABSTOP,63,125,158,10
    GROUPBOX        "Simulate Idle",IDC_STATIC,0,146,255,50
    PUSHBUTTON      "Be Not Idle",IDC_IDLEBUTTON,29,162,55,12
    PUSHBUTTON      "Be Short Idle",IDC_IDLEBUTTON+1,95,162,55,12
    PUSHBUTTON      "Be Long Idle",IDC_IDLEBUTTON+2,161,162,55,12
    CONTROL         "Disable Idle menu. (restart is required)",IDC_DISABLEIDLEMENU,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,63,179,158,10
END

IDD_OPT_SAA_IDLEMESSAGES DIALOGEX 0, 0, 251, 166
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_IDLEGROUP_HERE,6,3,239,63
    CONTROL         "Use:",IDC_IDLEMSGHERE_THIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,14,31,10
    EDITTEXT        IDC_IDLEMSGHERE,70,14,169,21,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    CONTROL         "",IDC_ENABLERESTOREMSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,39,230,10
    CONTROL         "Slider2",IDC_RESTOREMSGSLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,51,236,10
    GROUPBOX        "",IDC_IDLEGROUP_SHORT,6,68,239,36
    CONTROL         "Use:",IDC_IDLEMSGSHORT_THIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,31,10
    EDITTEXT        IDC_IDLEMSGSHORT,70,79,169,21,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_IDLEGROUP_LONG,6,108,239,36
    CONTROL         "Use:",IDC_IDLEMSGLONG_THIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,119,31,10
    EDITTEXT        IDC_IDLEMSGLONG,70,119,169,21,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "",IDC_PROTODONOTSUPPORT,12,148,204,18
    PUSHBUTTON      "?",IDC_VARIABLES,223,149,22,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_OPT_SMARTAUTOAWAY, DIALOG
    BEGIN
        BOTTOMMARGIN, 246
    END

    IDD_OPT_SAA_AA, DIALOG
    BEGIN
        VERTGUIDE, 9
        VERTGUIDE, 84
        VERTGUIDE, 169
        HORZGUIDE, 19
        HORZGUIDE, 32
        HORZGUIDE, 39
        HORZGUIDE, 52
        HORZGUIDE, 65
        HORZGUIDE, 78
        HORZGUIDE, 93
        HORZGUIDE, 98
        HORZGUIDE, 115
        HORZGUIDE, 130
        HORZGUIDE, 137
        HORZGUIDE, 150
        HORZGUIDE, 163
        HORZGUIDE, 176
    END

    IDD_OPT_SAA_RECONNECT, DIALOG
    BEGIN
        VERTGUIDE, 9
        VERTGUIDE, 84
        VERTGUIDE, 169
        HORZGUIDE, 14
        HORZGUIDE, 37
        HORZGUIDE, 52
        HORZGUIDE, 65
        HORZGUIDE, 79
    END

    IDD_OPT_SAA_IDLE, DIALOG
    BEGIN
        VERTGUIDE, 8
        HORZGUIDE, 17
        HORZGUIDE, 54
        HORZGUIDE, 67
    END

    IDD_OPT_SAA_IDLEMESSAGES, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 12
        VERTGUIDE, 70
        VERTGUIDE, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IDLE_HERE           ICON    DISCARDABLE     "here.ico"
IDI_IDLE_SHORT          ICON    DISCARDABLE     "short.ico"
IDI_IDLE_LONG           ICON    DISCARDABLE     "long.ico"
IDI_RECONNECT           ICON    DISCARDABLE     "reconnect.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

