#include <windows.h>
#include "buildnumber.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __FILEVERSION_STRING
 PRODUCTVERSION __FILEVERSION_STRING
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Variables Miranda-IM plugin\0"
            VALUE "FileVersion", __VERSION_STRING
            VALUE "InternalName", "Variables\0"
            VALUE "LegalCopyright", "Copyright © 2003-2006 P. Boon\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Variables.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Variables\0"
            VALUE "ProductVersion", __VERSION_STRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
