#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
;file \protocols\AimOscar\res\aim.rc
[Password:]
비밀번호:
[Port:]
포트:
[Idle]
무작업 상태
[&Cancel]
&C 취소
[E-mail]
이메일
[&Deny]
&D 거부
;file \protocols\AimOscar\src\chat.cpp
;file \protocols\AimOscar\src\error.cpp
;file \protocols\AimOscar\src\file.cpp
;file \protocols\AimOscar\src\links.cpp
;file \protocols\AimOscar\src\popup.cpp
;file \protocols\AimOscar\src\proto.cpp
;file \protocols\AimOscar\src\server.cpp
;file \protocols\AimOscar\src\theme.cpp
[Bold]
굵게
;file \protocols\AimOscar\src\ui.cpp
[Network]
네트워크
;file \protocols\AimOscar\src\utility.cpp
