#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
;file \plugins\Alarms\res\resource.rc
[Delete]
삭제
[OK]
확인
[Cancel]
취소
[Description:]
설명:
[&Delete]
&D 삭제
[&Options...]
&O 옵션...
;file \plugins\Alarms\src\alarmlist.cpp
;file \plugins\Alarms\src\alarms.cpp
;file \plugins\Alarms\src\alarm_win.cpp
[Background]
배경
[Window]
윈도우
;file \plugins\Alarms\src\frame.cpp
;file \plugins\Alarms\src\icons.cpp
;file \plugins\Alarms\src\options.cpp
[Events]
이벤트
