#muuid {e00f1643-263c-4599-b84b-053e5c511d29}
;============================================================
;  File: AVS.dll
;  Plugin: Avatar service
;  Version: 0.11.0.1
;  Authors: Nightwish, Pescuma
;============================================================
;file \plugins\AVS\res\avs.rc
[Delete]
삭제
[OK]
확인
[Cancel]
취소
[Options]
옵션
[Background]
배경
;file \plugins\AVS\src\acc.cpp
;file \plugins\AVS\src\main.cpp
[All Files]
모든 파일
[Windows Bitmaps]
윈도우즈 비트맵
[JPEG Bitmaps]
JPEG 비트맵
[GIF Bitmaps]
GIF 비트맵
;file \plugins\AVS\src\options.cpp
