#muuid {e25367a2-51ae-4044-be28-131bc18b71a4}
;============================================================
;  File: BasicHistory.dll
;  Plugin: Basic history
;  Version: 1.0.1.9
;  Authors: Krzysztof Kral
;============================================================
;file \plugins\BasicHistory\res\BasicHistory.rc
[Message History]
메세지 히스토리
[Show names]
이름 보이기
[Name]
이름
[OK]
확인
[Cancel]
취소
;file \plugins\BasicHistory\src\BasicHistory.cpp
[View &History]
&H 지난 메세지 보기
;file \plugins\BasicHistory\src\EventList.cpp
[History for %s]
%s 의 지난 메세지
;file \plugins\BasicHistory\src\ExportManager.cpp
;file \plugins\BasicHistory\src\HistoryWindow.cpp
[Open in &new window]
&N 새 창으로 열기
[&Open in existing window]
&O 기존 창으로 열기
[&Copy link]
&C 링크 복사
[Delete]
삭제
[Reply &Quoted]
&Q 답장 & 인용
[Options]
옵션
[Icons]
아이콘
[Hotkeys]
단축키
;file \plugins\BasicHistory\src\Options.cpp
[Searching]
찾는중
[Advanced]
고급
[Find]
찾기
;file \plugins\BasicHistory\src\Options.h
;file \plugins\BasicHistory\src\PlainHtmlExport.cpp
;file \plugins\BasicHistory\src\RichHtmlExport.cpp
;file \plugins\BasicHistory\src\Scheduler.cpp
;file \plugins\BasicHistory\src\Searcher.cpp
[Search]
찾기
;file \plugins\BasicHistory\src\TxtExport.cpp
