#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.5.2.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
;file \plugins\ContactsPlus\res\contacts.rc
[&Send]
&S 보내기
[Cancel]
취소
[&Add]
&A 추가
[Close]
닫기
;file \plugins\ContactsPlus\src\main.cpp
;file \plugins\ContactsPlus\src\receive.cpp
[Add Contact Permanently to List]
대화 상대 목록에 추가
[View User's Details]
유저 세부사항 보기
[View User's History]
유저 히스토리 보기
[User Menu]
유저 메뉴
;file \plugins\ContactsPlus\src\send.cpp
