#muuid {a0138fc6-4c52-4501-af93-7d3e20bcae5b}
;============================================================
;  File: DbChecker.dll
;  Plugin: Database checker
;  Version: 0.11.0.1
;  Authors: George Hazan
;============================================================
;file \plugins\DbChecker\res\resource.rc
[Cancel]
취소
;file \plugins\DbChecker\src\finished.cpp
;file \plugins\DbChecker\src\progress.cpp
;file \plugins\DbChecker\src\selectdb.cpp
[All Files]
모든 파일
;file \plugins\DbChecker\src\wizard.cpp
;file \plugins\DbChecker\src\worker.cpp
