#muuid {f3ff65f3-250e-416a-bee9-58c93f85ab33}
;============================================================
;  File: GG.dll
;  Plugin: Gadu-Gadu protocol
;  Version: 0.11.0.3
;  Authors: Bartosz Bialek, Adam Strzelecki
;============================================================
[Password:]
비밀번호:
[E-mail:]
이메일:
[Options]
옵션
[Port:]
포트:
[First name:]
이름:
[Last name:]
성:
[Nickname:]
대화명:
[Gender:]
성:
[City:]
도시:
[Description:]
설명:
[Cancel]
취소
[&Close]
&C 닫기
[&Send]
&S 보내기
[Unknown]
알 수 없음
[Age:]
나이:
[Male]
남자
[Female]
여자
[<not specified>]
<지정되지 않음>
[Network]
네트워크
[Advanced]
고급
[System tray icon]
시스템 트레이 아이콘
[Ignore]
무시
[Contact list]
대화 상대 목록
[All Files]
모든 파일
