#muuid {f3ff65f3-250e-416a-bee9-58c93f85ab33}
;============================================================
;  File: GG.dll
;  Plugin: GG
;  Version: 0.11.0.3
;  Authors: 
;============================================================
;file \protocols\Gadu-Gadu\res\resource.rc
[Password:]
비밀번호:
[E-mail:]
이메일:
[Options]
옵션
[Port:]
포트:
[First name:]
이름:
[Last name:]
성:
[Nickname:]
대화명:
[Gender:]
성:
[City:]
도시:
[Description:]
설명:
[OK]
확인
[Cancel]
취소
[&Close]
&C 닫기
[&Send]
&S 보내기
;file \protocols\Gadu-Gadu\src\avatar.cpp
;file \protocols\Gadu-Gadu\src\core.cpp
[Unknown]
알 수 없음
[Age:]
나이:
;file \protocols\Gadu-Gadu\src\dialogs.cpp
[Male]
남자
[Female]
여자
[<not specified>]
<지정되지 않음>
[Network]
네트워크
[Advanced]
고급
[System tray icon]
시스템 트레이 아이콘
[Ignore]
무시
;file \protocols\Gadu-Gadu\src\filetransfer.cpp
;file \protocols\Gadu-Gadu\src\gg.cpp
;file \protocols\Gadu-Gadu\src\gg_proto.cpp
;file \protocols\Gadu-Gadu\src\groupchat.cpp
;file \protocols\Gadu-Gadu\src\icolib.cpp
;file \protocols\Gadu-Gadu\src\image.cpp
;file \protocols\Gadu-Gadu\src\import.cpp
[All Files]
모든 파일
;file \protocols\Gadu-Gadu\src\links.cpp
;file \protocols\Gadu-Gadu\src\ownerinfo.cpp
;file \protocols\Gadu-Gadu\src\popups.cpp
;file \protocols\Gadu-Gadu\src\services.cpp
;file \protocols\Gadu-Gadu\src\sessions.cpp
;file \protocols\Gadu-Gadu\src\token.cpp
;file \protocols\Gadu-Gadu\src\userutils.cpp
