#muuid {73a9615c-7d4e-4555-badb-ee05dc928eff}
;============================================================
;  File: ICQ.dll
;  Plugin: IcqOscarJ protocol
;  Version: 0.11.2.1
;  Authors: Joe Kucera, Bio, Martin Öberg, Richard Hughes, Jon Keating, etc.
;============================================================
[Password:]
비밀번호:
[&Send]
&S 보내기
[&Cancel]
&C 취소
[Cancel]
취소
[Port:]
포트:
[Messaging]
메세징
[Options]
옵션
[Summary]
요약
[Nickname:]
대화명:
[First name:]
이름:
[Last name:]
성:
[E-mail:]
이메일:
[Gender:]
성:
[Age:]
나이:
[Work]
직업
[Company:]
회사:
[Department:]
부서:
[Position:]
위치:
[Location]
지역
[Country:]
국가:
[State:]
주:
[City:]
도시:
[Closing in %d]
%d 에서 닫는중
[Female]
여자
[Male]
남자
[Network]
네트워크
[Close]
닫기
[** All contacts **]
** 모든 대화 상대 **
[On the phone]
전화중
[Free for Chat]
대화 가능
[None]
없음
[%d Files]
%d 파일
[Contact]
연락처
[<not specified>]
<지정되지 않음>
