#muuid {92382b4d-5572-48a0-b0b9-1336a601d689}
;============================================================
;  File: IRC.dll
;  Plugin: IRC protocol
;  Version: 0.11.0.2
;  Authors: Miranda team
;============================================================
[&Add]
&A 추가
[Nick]
대화명
[Version]
버전
[&Close]
&C 닫기
[Name]
이름
[&Cancel]
&C 취소
[Network]
네트워크
[none]
없음
[&Deny]
&D 거부
[Password:]
비밀번호:
[Unknown]
알 수 없음
[Ignore]
무시
[Information]
정보
[Apply]
적용
[Cancel]
취소
[Advanced]
고급
[Offline]
오프라인
