#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
;file \plugins\HistoryLinkListPlus\res\linklist.rc
[Search]
찾기
[Close]
닫기
[&File]
&F 파일
[&Close]
&C 닫기
[&Search]
&S 찾기
;file \plugins\HistoryLinkListPlus\src\language.h
;file \plugins\HistoryLinkListPlus\src\linklist.cpp
;file \plugins\HistoryLinkListPlus\src\linklist_dlg.cpp
;file \plugins\HistoryLinkListPlus\src\linklist_fct.cpp
