#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
;file \plugins\MetaContacts\res\MetaContacts.rc
[&Cancel]
&C 취소
[Information]
정보
[Options]
옵션
[Function]
기능
[Contact List]
대화 상대 목록
;file \plugins\MetaContacts\src\addto.cpp
;file \plugins\MetaContacts\src\edit.cpp
[(Unknown Contact)]
(알 수 없는 대화 상대)
[Yes]
네
[No]
아니오
[Contact]
연락처
;file \plugins\MetaContacts\src\icons.cpp
;file \plugins\MetaContacts\src\metacontacts.h
;file \plugins\MetaContacts\src\meta_main.cpp
;file \plugins\MetaContacts\src\meta_menu.cpp
;file \plugins\MetaContacts\src\meta_options.cpp
;file \plugins\MetaContacts\src\meta_services.cpp
[Message from %s]
%s 로부터 받은 메세지
;file \plugins\MetaContacts\src\meta_utils.cpp
