#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.8
;  Authors: Rozhuk Ivan
;============================================================
[E-mail:]
이메일:
[Password:]
비밀번호:
[Port:]
포트:
[Background color]
배경
[Summary]
요약
[Nickname:]
대화명:
[First name:]
이름:
[Last name:]
성:
[Gender:]
성:
[Age:]
나이:
[Location]
지역
[Country:]
국가:
[State:]
주:
[City:]
도시:
[Closing in %d]
%d 에서 닫는중
[Cancel]
취소
[Male]
남자
[Female]
여자
[None]
없음
[Information]
정보
[E-mail address]
이메일 주소
[Network]
네트워크
[On the phone]
전화중
