#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
;file \plugins\Msg_Export\res\resource.rc
[&Find...]
&F 찾기...
[&Close]
&C 닫기
[User &Details]
&D 사용자 정보
;file \plugins\Msg_Export\src\FileViewer.cpp
;file \plugins\Msg_Export\src\Glob.h
;file \plugins\Msg_Export\src\main.cpp
;file \plugins\Msg_Export\src\options.cpp
[File]
파일
[Nick]
대화명
;file \plugins\Msg_Export\src\utils.cpp
[(Unknown Contact)]
(알 수 없는 대화 상대)
