#muuid {a82baeb3-a33c-4036-b837-7803a5b6c2ab}
;============================================================
;  File: MyDetails.dll
;  Plugin: My details
;  Version: 0.0.1.11
;  Authors: Ricardo Pescuma Domenecci, Drugwash
;============================================================
;file \plugins\MyDetails\res\resource.rc
[Nickname:]
대화명:
[OK]
확인
[Cancel]
취소
[pixels]
픽셀
[seconds]
초
;file \plugins\MyDetails\src\data.cpp
;file \plugins\MyDetails\src\frame.cpp
[Status]
상태
[Background]
배경
;file \plugins\MyDetails\src\mydetails.cpp
[Contact List]
대화 상대 목록
;file \plugins\MyDetails\src\options.cpp
