#muuid {56cc3f29-ccbf-4546-a8ba-9856248a412a}
;============================================================
;  File: NewsAggregator.dll
;  Plugin: News aggregator
;  Version: 0.0.0.1
;  Authors: Mataes, FREAK_THEMIGHTY
;============================================================
;file \plugins\NewsAggregator\Res\Resource.rc
[OK]
확인
[Cancel]
취소
;file \plugins\NewsAggregator\Src\Icons.cpp
;file \plugins\NewsAggregator\Src\Menus.cpp
;file \plugins\NewsAggregator\Src\Options.cpp
[Network]
네트워크
;file \plugins\NewsAggregator\Src\Services.cpp
;file \plugins\NewsAggregator\Src\Utils.cpp
