#muuid {e92874ec-594a-4a2f-bded-c0be8b5a45d1}
;============================================================
;  File: NotifyAnything.dll
;  Plugin: NotifyAnything
;  Version: 0.0.2.8
;  Authors: Daniel Wesslen, Korney San
;============================================================
;file \plugins\NotifyAnything\res\NotifyAnything.rc
[Port:]
포트:
[Password:]
비밀번호:
;file \plugins\NotifyAnything\src\common.h
;file \plugins\NotifyAnything\src\main.cpp
;file \plugins\NotifyAnything\src\options.cpp
[Plugins]
플러그인
