#muuid {760ea901-c0c2-446c-8029-94c3bc47c45e}
;============================================================
;  File: Ping.dll
;  Plugin: Ping
;  Version: 0.9.1.1
;  Authors: Scott Ellis
;============================================================
;file \plugins\Ping\res\ping.rc
[Network]
네트워크
[Row height:]
행 높이:
[OK]
확인
[Cancel]
취소
[Port:]
포트:
[Contact]
연락처
;file \plugins\Ping\src\menu.cpp
;file \plugins\Ping\src\options.cpp
[<none>]
<없음>
;file \plugins\Ping\src\ping.cpp
;file \plugins\Ping\src\pinggraph.cpp
;file \plugins\Ping\src\pingthread.cpp
;file \plugins\Ping\src\rawping.cpp
;file \plugins\Ping\src\utils.cpp
[Unknown]
알 수 없음
