#muuid {26a9125d-7863-4e01-af0e-d14ef95c5054}
;============================================================
;  File: Popup.dll
;  Plugin: Popup plus
;  Version: 2.1.1.7
;  Authors: MPK, Merlin_de (Luca Santarelli, Victor Pavlychko)
;============================================================
;file \plugins\Popup\res\resource.rc
[pixels]
픽셀
[Close]
닫기
[seconds]
초
[Position:]
위치:
;file \plugins\Popup\src\actions.cpp
;file \plugins\Popup\src\config.cpp
;file \plugins\Popup\src\effects.cpp
;file \plugins\Popup\src\font.cpp
;file \plugins\Popup\src\history.cpp
;file \plugins\Popup\src\icons.cpp
[OK]
확인
[Cancel]
취소
;file \plugins\Popup\src\main.cpp
[Advanced]
고급
;file \plugins\Popup\src\opt_adv.cpp
;file \plugins\Popup\src\opt_class.cpp
;file \plugins\Popup\src\opt_gen.cpp
;file \plugins\Popup\src\opt_skins.cpp
;file \plugins\Popup\src\popup_thread.cpp
;file \plugins\Popup\src\popup_wnd2.cpp
;file \plugins\Popup\src\services.cpp
;file \plugins\Popup\src\skin.cpp
;file \plugins\Popup\src\srmm_menu.cpp
