#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
;file \plugins\SecureIM\res\resource.rc
[sec]
초
[Events]
이벤트
[Username:]
유저명:
[Password:]
비밀번호:
[OK]
확인
[Cancel]
취소
[Status]
상태
;file \plugins\SecureIM\src\language.cpp
[Name]
이름
;file \plugins\SecureIM\src\loadicons.cpp
[Contact List]
대화 상대 목록
;file \plugins\SecureIM\src\main.cpp
[Icons]
아이콘
;file \plugins\SecureIM\src\options.cpp
[Executable Files]
실행 파일
;file \plugins\SecureIM\src\popupOptions.cpp
;file \plugins\SecureIM\src\svcs_srmm.cpp
