#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.2.0
;  Authors: Merlin
;============================================================
;file \plugins\SendScreenshotPlus\res\resource.rc
[OK]
확인
[None]
없음
[Cancel]
취소
[&Close]
&C 닫기
;file \plugins\SendScreenshotPlus\src\CSend.cpp
;file \plugins\SendScreenshotPlus\src\CSend.h
;file \plugins\SendScreenshotPlus\src\CSendEmail.cpp
;file \plugins\SendScreenshotPlus\src\CSendFTPFile.cpp
;file \plugins\SendScreenshotPlus\src\CSendHTTPServer.cpp
;file \plugins\SendScreenshotPlus\src\CSendImageShack.cpp
;file \plugins\SendScreenshotPlus\src\dlg_msgbox.cpp
[Yes]
네
[No]
아니오
[Ignore]
무시
;file \plugins\SendScreenshotPlus\src\global.h
;file \plugins\SendScreenshotPlus\src\Main.cpp
;file \plugins\SendScreenshotPlus\src\mir_icolib.cpp
[Apply]
적용
;file \plugins\SendScreenshotPlus\src\mir_icolib.h
;file \plugins\SendScreenshotPlus\src\UAboutForm.cpp
[Credits]
크레딧
;file \plugins\SendScreenshotPlus\src\UMainForm.cpp
[Window]
윈도우
[E-mail]
이메일
[Information]
정보
