#muuid {9c448c61-fc3f-42f9-b9f0-4a30e1cf8671}
;============================================================
;  File: Skype.dll
;  Plugin: Skype Protocol
;  Version: 0.11.0.2
;  Authors: unsane, mataes, ghazan
;============================================================
;file \protocols\Skype\res\Resource.rc
[&Cancel]
&C 취소
[Password:]
비밀번호:
[OK]
확인
[Cancel]
취소
[Date of birth:]
생일:
[Gender:]
성:
[Homepage:]
홈페이지:
[About:]
정보:
[City:]
도시:
[State:]
주:
[Country:]
국가:
[Timezone:]
시간대:
;file \protocols\Skype\src\skype.cpp
;file \protocols\Skype\src\skype_account.cpp
;file \protocols\Skype\src\skype_blocked.cpp
[Name]
이름
;file \protocols\Skype\src\skype_bookmarks.cpp
;file \protocols\Skype\src\skype_chat.cpp
[&Add]
&A 추가
;file \protocols\Skype\src\skype_contacts.cpp
;file \protocols\Skype\src\skype_dialogs.cpp
[<not specified>]
<지정되지 않음>
[Male]
남자
[Female]
여자
;file \protocols\Skype\src\skype_events.cpp
[Network]
네트워크
;file \protocols\Skype\src\skype_icons.cpp
[Contact]
연락처
[Delete]
삭제
;file \protocols\Skype\src\skype_ignore_list.cpp
;file \protocols\Skype\src\skype_instances.cpp
;file \protocols\Skype\src\skype_menus.cpp
;file \protocols\Skype\src\skype_messages.cpp
;file \protocols\Skype\src\skype_netlib.cpp
;file \protocols\Skype\src\skype_proto.cpp
;file \protocols\Skype\src\skype_transfers.cpp
;file \protocols\Skype\src\skype_utils.cpp
