#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.5
;  Authors: Scott Ellis, yaho
;============================================================
;file \plugins\TipperYM\res\resource.rc
[Options]
옵션
[Window]
윈도우
[OK]
확인
[Cancel]
취소
[Items]
아이템
;file \plugins\TipperYM\src\mir_smileys.cpp
;file \plugins\TipperYM\src\options.cpp
[None]
없음
;file \plugins\TipperYM\src\options.h
[Status]
상태
;file \plugins\TipperYM\src\popwin.cpp
;file \plugins\TipperYM\src\preset_items.cpp
[Gender:]
성:
[Homepage:]
홈페이지:
[Idle]
무작업 상태
[Name]
이름
[Time:]
시간:
;file \plugins\TipperYM\src\skin_parser.cpp
;file \plugins\TipperYM\src\tipper.cpp
[Background]
배경
[Dividers]
분리자
;file \plugins\TipperYM\src\translations.cpp
[Female]
여자
[Male]
남자
;file \plugins\TipperYM\src\translations.h
