#muuid {2f174488-489c-4fe1-940d-596cf0f35e65}
;============================================================
;  File: VersionInfo.dll
;  Plugin: Version information
;  Version: 1.5.0.3
;  Authors: Luca Santarelli, Cristian Libotean, George Hazan
;============================================================
;file \plugins\VersionInfo\res\resource.rc
[OK]
확인
[Cancel]
취소
[Username]
유저명
[Close]
닫기
;file \plugins\VersionInfo\src\CVersionInfo.cpp
;file \plugins\VersionInfo\src\dlgHandlers.cpp
;file \plugins\VersionInfo\src\hooked_events.cpp
;file \plugins\VersionInfo\src\main.cpp
;file \plugins\VersionInfo\src\utils.cpp
