#muuid {fc6c81f4-837e-4430-9601-a0aa43177ae3}
;============================================================
;  File: watrack.dll
;  Module: Winamp Track |Unicode aware|
;  Versions: 0.0.2.4 - 0.0.6.12
;  Url: http://addons.miranda-im.org/details.php?action=viewfile&id=2345
;============================================================
[Disable Plugin]
플러그인 사용안함
[Enable Plugin]
플러그인 사용
[Choose font...]
폰트 선택
;file \plugins\Watrack\myshows\myshows.rc
;file \plugins\Watrack\lastfm\i_last_api.inc
;file \plugins\Watrack\lastfm\i_last_dlg.inc
;file \plugins\Watrack\proto\proto.pas
;other strings
