#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
;file \plugins\YAMN\res\YAMN.rc
[OK]
확인
[Description:]
설명:
[Copyright:]
저작권:
[Password:]
비밀번호:
[Port:]
포트:
[Options]
옵션
[Cancel]
취소
[Offline]
오프라인
[Online]
온라인
[Away]
자리 비움
[Occupied]
다른 용무중
[DND]
수신 거부
[Free for chat]
대화 가능
[Invisible]
오프라인으로 표시
[On the phone]
전화중
[Out to lunch]
식사중
;file \plugins\YAMN\src\main.cpp
;file \plugins\YAMN\src\main.h
;file \plugins\YAMN\src\services.cpp
[Nick]
대화명
;file \plugins\YAMN\src\browser\badconnect.cpp
;file \plugins\YAMN\src\browser\mailbrowser.cpp
[Size]
크기
;file \plugins\YAMN\src\mails\mime.cpp
;file \plugins\YAMN\src\proto\netlib.cpp
;file \plugins\YAMN\src\proto\pop3\pop3comm.cpp
;file \plugins\YAMN\src\proto\pop3\pop3opt.cpp
[Network]
네트워크
[Plugins]
플러그인
[All Files]
모든 파일
