// Microsoft Visual C++ generated resource script.
//
#include "..\..\..\mir_app\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "cursor_hyperlink.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDPHONE DIALOGEX 0, 0, 210, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add phone number"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter country, area code and phone number:",IDC_STATIC,5,5,200,8
    COMBOBOX        IDC_COUNTRY,21,15,66,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AREA,91,15,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NUMBER,131,15,74,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Or enter a full international number:",IDC_STATIC,5,30,200,8
    EDITTEXT        IDC_PHONE,21,40,184,12,ES_AUTOHSCROLL
    CONTROL         "Phone can receive SMS text messages",IDC_SMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,56,200,10
    DEFPUSHBUTTON   "OK",IDOK,47,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,72,50,14
END

IDD_ADDEMAIL DIALOGEX 0, 0, 187, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add e-mail address"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EMAIL,5,5,177,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,23,50,14
END

IDD_DETAILS DIALOGEX 0, 0, 318, 210
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "%s: user details"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "View personal user details and more",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,318,25
    CONTROL         "",IDC_PAGETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_TRACKSELECT | TVS_NOHSCROLL | TVS_NONEVENHEIGHT | WS_TABSTOP,3,30,76,176,WS_EX_STATICEDGE
    PUSHBUTTON      "Update now",IDC_UPDATE,85,191,55,14,WS_DISABLED
    CTEXT           "Updating",IDC_UPDATING,145,194,113,8,SS_NOPREFIX | SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,263,191,50,14
    LTEXT           "",IDC_TABS,87,30,225,155,NOT WS_VISIBLE | WS_BORDER
END

IDD_INFO_SUMMARY DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Nickname:",IDC_STATIC,5,5,46,8
    EDITTEXT        IDC_NICK,51,5,166,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "First name:",IDC_STATIC,5,18,46,8
    EDITTEXT        IDC_FIRSTNAME,51,18,74,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Gender:",IDC_STATIC,126,18,44,8
    EDITTEXT        IDC_GENDER,170,18,47,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Last name:",IDC_STATIC,5,31,46,8
    EDITTEXT        IDC_LASTNAME,51,31,74,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Age:",IDC_STATIC,126,31,44,8
    EDITTEXT        IDC_AGE,170,31,47,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "E-mail:",IDC_STATIC,5,44,46,8
    CONTROL         "",IDC_EMAIL,"Hyperlink",WS_TABSTOP,51,44,166,8
    LTEXT           "Date of birth:",IDC_STATIC,5,58,59,8
    EDITTEXT        IDC_DOBDAY,66,58,8,8,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DOBMONTH,76,58,16,8,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DOBYEAR,94,58,20,8,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Marital status:",IDC_STATIC,5,71,76,8
    EDITTEXT        IDC_MARITAL,83,71,87,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_INFO_CONTACT DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "E-mail:",IDC_STATIC,5,5,212,8
    CONTROL         "List1",IDC_EMAILS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,14,212,50
    LTEXT           "Phone:",IDC_STATIC,5,68,212,8
    CONTROL         "List1",IDC_PHONES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,77,212,50
END

IDD_INFO_BACKGROUND DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Web page:",IDC_STATIC,5,5,44,8
    CONTROL         "",IDC_WEBPAGE,"Hyperlink",WS_TABSTOP,49,5,168,8
    LTEXT           "Past background:",IDC_STATIC,5,18,212,8
    CONTROL         "List1",IDC_PAST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,27,212,44
    LTEXT           "Interests:",IDC_STATIC,5,74,212,8
    CONTROL         "List1",IDC_INTERESTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,83,212,44
END

IDD_INFO_NOTES DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "About:",IDC_STATIC,5,5,212,8
    EDITTEXT        IDC_ABOUT,5,13,212,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "My notes:",IDC_STATIC,5,61,212,8
    EDITTEXT        IDC_MYNOTES,5,69,212,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_INFO_LOCATION DIALOGEX 0, 0, 222, 147
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Street:",IDC_STATIC,5,5,51,8
    EDITTEXT        IDC_STREET,56,5,161,16,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "City:",IDC_STATIC,5,22,51,8
    EDITTEXT        IDC_CITY,56,22,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "State:",IDC_STATIC,5,33,51,8
    EDITTEXT        IDC_STATE,56,33,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Postal code:",IDC_STATIC,5,44,51,8
    EDITTEXT        IDC_ZIP,56,44,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Country:",IDC_STATIC,5,55,51,8
    EDITTEXT        IDC_COUNTRY,56,55,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Spoken languages:",IDC_STATIC,5,70,51,16
    EDITTEXT        IDC_LANGUAGE1,56,70,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_LANGUAGE2,56,78,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_LANGUAGE3,56,86,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Timezone:",IDC_STATIC,5,97,51,8
    EDITTEXT        IDC_TIMEZONE,56,97,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Local time:",IDC_STATIC,5,108,51,8
    EDITTEXT        IDC_LOCALTIME,56,108,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    COMBOBOX        IDC_TIMEZONESELECT,4,132,214,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Set custom time zone",IDC_STATIC,5,121,212,8
END

IDD_INFO_WORK DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Company:",IDC_STATIC,5,5,51,8
    EDITTEXT        IDC_COMPANY,56,5,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Department:",IDC_STATIC,5,17,51,8
    EDITTEXT        IDC_DEPARTMENT,56,17,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Position:",IDC_STATIC,5,28,51,8
    EDITTEXT        IDC_POSITION,56,28,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Street:",IDC_STATIC,5,48,51,8
    EDITTEXT        IDC_STREET,56,48,161,16,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "City:",IDC_STATIC,5,65,51,8
    EDITTEXT        IDC_CITY,56,65,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "State:",IDC_STATIC,5,76,51,8
    EDITTEXT        IDC_STATE,56,76,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Postal code:",IDC_STATIC,5,87,51,8
    EDITTEXT        IDC_ZIP,56,87,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Country:",IDC_STATIC,5,98,51,8
    EDITTEXT        IDC_COUNTRY,56,98,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Website:",IDC_STATIC,5,109,51,8
    CONTROL         "",IDC_WEBPAGE,"Hyperlink",WS_TABSTOP,57,109,160,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADDPHONE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 205
        TOPMARGIN, 5
        BOTTOMMARGIN, 86
    END

    IDD_ADDEMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 37
    END

    IDD_DETAILS, DIALOG
    BEGIN
    END

    IDD_INFO_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_INFO_BACKGROUND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 49
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_INFO_NOTES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_INFO_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 56
        TOPMARGIN, 5
        BOTTOMMARGIN, 142
        HORZGUIDE, 22
        HORZGUIDE, 33
        HORZGUIDE, 45
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 95
        HORZGUIDE, 106
    END

    IDD_INFO_WORK, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 56
        VERTGUIDE, 126
        VERTGUIDE, 170
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
        HORZGUIDE, 16
        HORZGUIDE, 27
        HORZGUIDE, 44
        HORZGUIDE, 61
        HORZGUIDE, 72
        HORZGUIDE, 83
        HORZGUIDE, 94
        HORZGUIDE, 105
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\..\\..\\mir_app\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DETAILS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

