[Project]
name=updater
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug_Unicode
outputFilesDirectory=Debug_Unicode
compilerPreprocessor=_UNICODE,UNICODE
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../bin/Debug Unicode/plugins/updater.dll
libraries=ole32,comctl32,stlport.5.0.dll
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=_UNICODE,UNICODE
resourceIncludeDirectory=
extraResourceOptions=-D IDC_STATIC=-1

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release_Unicode
outputFilesDirectory=Release_Unicode
compilerPreprocessor=_UNICODE,UNICODE
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=4

// linker
libraryPath=
outputFilename=../../bin/Release Unicode/plugins/updater.dll
libraries=ole32,comctl32,stlport.5.0.dll
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=_UNICODE,UNICODE
resourceIncludeDirectory=
extraResourceOptions=-D IDC_STATIC=-1

[Source]
1=allocations.cpp
2=common.cpp
3=conf_comp_dialog.cpp
4=conf_dialog.cpp
5=extern.cpp
6=icons.cpp
7=options.cpp
8=popups.cpp
9=progress_dialog.cpp
10=scan.cpp
11=services.cpp
12=socket.cpp
13=str_utils.cpp
14=tinystr.cpp
15=tinyxml.cpp
16=tinyxmlerror.cpp
17=tinyxmlparser.cpp
18=unzip.cpp
19=updater.cpp
20=utils.cpp
21=xmldata.cpp
22=zlib123\adler32.c
23=zlib123\compress_zlib.c
24=zlib123\crc32.c
25=zlib123\deflate.c
26=zlib123\gzio.c
27=zlib123\infback.c
28=zlib123\inffast.c
29=zlib123\inflate.c
30=zlib123\inftrees.c
31=zlib123\trees.c
32=zlib123\uncompr.c
33=zlib123\zutil.c
34=zlib123\contrib\minizip\ioapi.c
35=zlib123\contrib\minizip\iowin32.c
36=zlib123\contrib\minizip\miniunz.c
37=bzip2-1.0.3\blocksort.c
38=bzip2-1.0.3\bzlib.c
39=bzip2-1.0.3\compress.c
40=bzip2-1.0.3\crctable.c
41=bzip2-1.0.3\decompress.c
42=bzip2-1.0.3\huffman.c
43=bzip2-1.0.3\randtable.c
44=zlib123\contrib\minizip\munzip.c
[Header]
1=IcoLib.h
2=allocations.h
3=check.h
4=common.h
5=conf_comp_dialog.h
6=conf_dialog.h
7=extern.h
8=icons.h
9=m_updater.h
10=options.h
11=popups.h
12=progress_dialog.h
13=resource.h
14=scan.h
15=services.h
16=socket.h
17=str_utils.h
18=tinystr.h
19=tinyxml.h
20=updater.h
21=utils.h
22=version.h
23=xmldata.h
24=bzip2-1.0.3\bzlib.h
25=bzip2-1.0.3\bzlib_private.h
26=zlib123\crc32.h
27=zlib123\deflate.h
28=zlib123\inffast.h
29=zlib123\inffixed.h
30=zlib123\inflate.h
31=zlib123\inftrees.h
32=zlib123\trees.h
33=zlib123\zconf.h
34=zlib123\zlib.h
35=zlib123\zutil.h
36=zlib123\contrib\minizip\iowin32.h
37=zlib123\contrib\minizip\munzip.h
[Resource]
1=updater.rc
2=version.rc
[Other]
[History]
scan.cpp,4917
