// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITGROUPS DIALOGEX 0, 0, 262, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit server groups"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,234,50,14
    CONTROL         "",IDC_GROUPS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,248,222
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDITGROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDITGROUPS AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 100
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_ACCMGR DIALOGEX 0, 0, 189, 51
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "UIN/e-mail:",IDC_STATIC,0,2,53,8
    EDITTEXT        IDC_UIN,54,0,131,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,0,18,53,8
    EDITTEXT        IDC_PASSWORD,54,17,131,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Sign in/sign up using phone",IDC_REGISTER,42,34,142,14
END

IDD_OPTIONS_FULL DIALOGEX 0, 0, 310, 136
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "ICQ",IDC_STATIC,1,0,305,62
    RTEXT           "UIN/e-mail:",IDC_STATIC,10,14,79,8
    EDITTEXT        IDC_UIN,98,12,106,12,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,10,30,79,8
    EDITTEXT        IDC_PASSWORD,98,29,106,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Do not open chat windows on creation",IDC_HIDECHATS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,47,285,10
    CONTROL         "Use tray icon notifications",IDC_USETRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,73,291,10
    CONTROL         "Launch mailbox in a browser on click",IDC_LAUNCH_MAILBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,85,281,10
    CONTROL         "Show error popups",IDC_SHOWERRORPOPUPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,97,291,10
    PUSHBUTTON      "Sign in/sign up using phone",IDC_REGISTER,165,117,142,14
    GROUPBOX        "Notifications",IDC_STATIC,1,62,306,51
END

IDD_OPTIONS_ADV DIALOGEX 0, 0, 310, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "If a contact goes Offline, set this status instead and cache it for given timeout in seconds (0 - disabled)",IDC_STATIC,12,16,204,23
    EDITTEXT        IDC_DIFF1,221,13,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,275,12,11,14
    COMBOBOX        IDC_STATUS1,221,28,81,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "After that, set this status to a contact and move it offline after specified timeout in seconds (0 - disabled)",IDC_STATIC,12,49,204,23
    EDITTEXT        IDC_DIFF2,221,46,54,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,275,45,11,14
    COMBOBOX        IDC_STATUS2,221,61,81,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_GROUPCHAT_INVITE DIALOGEX 0, 0, 215, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send group chat invitation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CLIST,"CListControl",WS_TABSTOP | 0x1,7,7,201,231,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "&Invite",IDOK,104,243,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,243,50,14
END

IDD_REGISTER DIALOGEX 0, 0, 316, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Account registration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,90,50,14
    LTEXT           "Enter full phone number",IDC_STATIC,7,7,302,14
    EDITTEXT        IDC_PHONE,7,18,302,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send me registration code via SMS",IDC_SENDSMS,49,37,221,14,BS_CENTER | WS_DISABLED
    LTEXT           "Enter registration code",IDC_STATIC,7,58,302,8
    EDITTEXT        IDC_CODE,7,70,302,14,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_INFO_ICQ DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "UIN:",IDC_STATIC,5,7,63,8
    EDITTEXT        IDC_UIN,74,7,139,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Online since:",IDC_STATIC,5,45,63,8
    EDITTEXT        IDC_ONLINESINCE,74,45,139,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Idle since:",IDC_STATIC,5,58,63,8
    EDITTEXT        IDC_IDLETIME,74,58,139,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Nick:",IDC_STATIC,5,19,63,8
    EDITTEXT        IDC_NICK,74,19,139,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Member since:",IDC_STATIC,5,71,63,8
    EDITTEXT        IDC_MEMBERSINCE,74,71,139,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Last seen:",IDC_STATIC,5,32,63,8
    EDITTEXT        IDC_LASTSEEN,74,32,139,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Phone number:",IDC_STATIC,5,84,63,8
    EDITTEXT        IDC_PHONE,74,84,139,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_LOGINPW DIALOGEX 0, 0, 157, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter ICQ Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter a password:",IDC_STATIC,7,7,142,8
    EDITTEXT        IDC_PASSWORD,7,16,142,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember this session password",IDC_SAVEPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,142,10
    DEFPUSHBUTTON   "OK",IDOK,47,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,53,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_ACCMGR, DIALOG
    BEGIN
        RIGHTMARGIN, 186
    END

    IDD_OPTIONS_FULL, DIALOG
    BEGIN
        BOTTOMMARGIN, 131
    END

    IDD_OPTIONS_ADV, DIALOG
    BEGIN
    END

    IDD_GROUPCHAT_INVITE, DIALOG
    BEGIN
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_INFO_ICQ, DIALOG
    BEGIN
    END

    IDD_LOGINPW, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_FULL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ACCMGR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GROUPCHAT_INVITE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFO_ICQ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_ADV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGINPW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INBOX               ICON                    "Mail.ico"

IDI_MAIL_NOTIFY         ICON                    "MailNotify.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

