// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_DIALOG DIALOGEX 0, 0, 314, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Set popup colors",IDC_SETCOLOURS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,20,178,132,15
    CONTROL         "Custom1",IDC_BGCOLOR,"ColourPicker",WS_GROUP | WS_TABSTOP,15,196,10,8
    CONTROL         "Custom1",IDC_FGCOLOR,"ColourPicker",WS_GROUP | WS_TABSTOP,114,196,10,8
    GROUPBOX        "Popup options",IDC_STATIC,6,164,198,66,WS_GROUP
    LTEXT           "Background",IDC_STATIC,32,196,70,8
    LTEXT           "Text",IDC_STATIC,132,196,67,8
    EDITTEXT        IDC_INTERVAL1,60,208,21,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Close after:",IDC_STATIC,12,210,47,9
    LTEXT           "sec (0 default, -1 disabled)",IDC_STATIC,84,209,111,15
    CONTROL         "",IDC_LIST_EXCEPTIONS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,5,14,292,104
    CONTROL         "",IDC_STATUS,"SysListView32",LVS_REPORT | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,209,131,96,99,WS_EX_CLIENTEDGE
    CONTROL         "try resolve addresses",IDC_RESOLVEIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,136,185,8
    EDITTEXT        IDC_INTERVAL,8,149,21,12,ES_AUTOHSCROLL
    CONTROL         "Show notification if no filter defined",ID_CHK_DEFAULTACTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,124,195,8
    LTEXT           "Attempt interval (ms)",IDC_STATIC,35,151,163,8
    PUSHBUTTON      "Delete",ID_DELETE,297,68,16,16,BS_ICON,WS_EX_CLIENTEDGE
    LTEXT           "'Online' means:",IDC_STATIC,211,122,92,8
    LTEXT           "Filters",IDC_STATIC,6,5,289,8
    PUSHBUTTON      "Move down",ID_DOWN,297,52,16,16,BS_ICON,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Move up",ID_UP,297,37,16,16,BS_ICON,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Add",ID_ADD,297,22,16,16,BS_ICON,WS_EX_CLIENTEDGE
END

IDD_FILTER_DIALOG DIALOG 0, 0, 266, 108
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rule editor"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "Application name",-1,4,6,65,8
    EDITTEXT        ID_TEXT_NAME,72,4,140,13,ES_AUTOHSCROLL
    LTEXT           "Local IP:Port",-1,4,24,65,8
    LTEXT           ":",-1,213,24,8,8
    LTEXT           ":",-1,214,43,8,8
    EDITTEXT        ID_TXT_LOCAL_IP,72,22,140,13,ES_AUTOHSCROLL
    EDITTEXT        ID_TXT_LOCAL_PORT,217,22,45,13,ES_AUTOHSCROLL
    EDITTEXT        ID_TXT_REMOTE_IP,72,40,140,13,ES_AUTOHSCROLL
    EDITTEXT        ID_TXT_REMOTE_PORT,217,40,45,13,ES_AUTOHSCROLL
    COMBOBOX        ID_CBO_ACTION,72,57,140,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action:",-1,4,59,23,8
    DEFPUSHBUTTON   "OK",ID_OK,153,87,52,16
    PUSHBUTTON      "Cancel",ID_CANCEL,209,87,52,16
    LTEXT           "* and ? wildcard characters also available (for port enter number or *)",-1,4,76,253,8
    LTEXT           "Remote IP:Port",-1,4,42,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON3               ICON                    ".\\delete_item.ico"

IDI_ICON4               ICON                    ".\\arrowdown.ico"

IDI_ICON5               ICON                    ".\\arrowup.ico"

IDI_ICON6               ICON                    ".\\add.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

IDI_ICON2               ICON                    "icon2.ico"

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

