;[ (%s)]
;[ (*)]
;[ (*.bmp;*.jpg;*.gif;*.png)]
;[ (*.bmp;*.rle)]
;[ (*.dll)]
;[ (*.dll;*.icl;*.exe;*.ico)]
;[ (*.exe)]
;[ (*.gif)]
;[ (*.jpg;*.jpeg)]
;[ (*.png)]
;[ - %s]
;[ / ]
;[ GB]
;[ KB]
;[ MB]
;[ SMS]
;[ \t]
;[ \t=:]
;[ | ]
;["%s" %%f /b- /m- /s+ /noresults]
;["%s" %%f /display = progress /exit]
;["%s" %%f /nosplash /comp /autoscan /autoexit /noboot]
;["%s" %%f /uinone /noboot /comp /prompt /autoexit]
;["%s" /S /Q %%f]
;["%s" /restart:%d]
;["%savp.exe" SCAN %%f]
;["%savscan.exe" /GUIMODE = 2 /PATH = "%%f"]
;["%secls.exe" /log-all /aind /no-boots /adware /sfx /unsafe /unwanted /heur /adv-heur /action = clean "%%f"]
;[% of screen]
;[%%mydocuments%%\\%s]
;[%%mydocuments%%\\%s\\%%userid%%]
;[%-24.24s\n]
;[%.*s (%u)%s]
;[%.*s%s%.*s]
;[%.1lf%s]
;[%.2lf%s]
;[%.3f%s]
;[%.3lf]
;[%d %s]
;[%d directory]
;[%d users found (]
;[%d-%02d-%02dT%02d:%02d:%02dZ]
;[%d.%d.%d.%d]
;[%date%]
;[%miranda_logpath%\\Chat]
;[%miranda_logpath%\\netlog.txt]
;[%miranda_path%]
;[%miranda_path%\\*.dat]
;[%miranda_path%\\Profiles]
;[%miranda_userdata%\\%miranda_profilename%.dat]
;[%n:]
;[%s ]
;[%s %s (%s)]
;[%s (%d)]
;[%s (%d, id %x)]
;[%s (%s): %s]
;[%s (*.ini)%c*.ini%c%s (*.txt)%c*.TXT%c%s (*.*)%c*.*%c]
;[%s (*.wav; *.mp3; *.ogg; *.flac)%c*.WAV; *.MP3; *.OGG; *.FLAC%c%s (*)%c*%c]
;[%s (locked)]
;[%s * %s]
;[%s - %s]
;[%s disables '%s' status for %s]
;[%s disables '%s' status for %s in %s]
;[%s enables '%s' status for %s]
;[%s enables '%s' status for %s in %s]
;[%s is typing a message]
;[%s"%s"%s]
;[%s%s%s %s]
;[%s%s%s%s%s]
;[%s%s<b>%-12.12s</b>\t%s]
;[%s%s<b>%-12.12s</b>\t%s%s%-24.24s]
;[%s,]
;[%s, %d]
;[%s, %s]
;[%s,%d]
;[%s.dat]
;[%s.dll]
;[%s.log]
;[%s/%s]
;[%s/%s  (%s %s)]
;[%s: ]
;[%s: %d]
;[%s: %s]
;[%s: %s (%d %s %d)]
;[%s: %s\n%s]
;[%s: %s\r\n%s: %s\r\n%s: %s]
;[%s: Server]
;[%s\0]
;[%s\\%s%c]
;[%s\\%s.dat]
;[%s\\%s\\]
;[%s\\%s\\%s]
;[%s\\%s\\%s%s]
;[%s\\%s\\%s.dat]
;[%s\\%s\\AvatarCache]
;[%s\\%s\\Logs]
;[%s\\*]
;[%s\\*.*]
;[%s\\*.dat]
;[%s\\Icons\\proto_]
;[%s\\Plugins\\]
;[%s\\Plugins\\%s]
;[%s\\Plugins\\*.dll]
;[%s\t%s]
;[%s~]
;[%time%]
;[%u added you to their contact list]
;[%u requests authorization]
;[%u%%]
;[%u%s]
;[%u%s%s]
;[&A]
;[&Add]
;[&Add...]
;[&Away\tCtrl+2]
;[&Cancel]
;[&Copy]
;[&D]
;[&DND\tCtrl+5]
;[&Delete]
;[&Delete Group]
;[&Deny]
;[&Edit]
;[&File]
;[&Find Next]
;[&Free for chat\tCtrl+6]
;[&H]
;[&Hide Offline Users]
;[&Hide Offline Users in here]
;[&Hide/Show]
;[&I]
;[&Invisible\tCtrl+7]
;[&Main Menu]
;[&Miranda NG Homepage]
;[&NA\tCtrl+3]
;[&New Group]
;[&New Subgroup]
;[&No]
;[&Offline\tCtrl+0]
;[&Options...]
;[&Rename]
;[&Rename Group]
;[&Search]
;[&Send]
;[&Status]
;[&U]
;[&Yes]
;[(Unknown)]
;[(exist)]
;[(no psw)]
;[(no user)]
;[** New contacts **]
;[** Unknown contacts **]
;[*.BMP;*.RLE]
;[*.BMP;*.RLE;*.JPG;*.JPEG;*.GIF;*.PNG]
;[*.DLL]
;[*.DLL;*.ICL;*.EXE;*.ICO]
;[*.GIF]
;[*.JPG;*.JPEG]
;[*.PNG]
;[*.exe]
;[*?"<>|]
;[*StaticIcon_%d]
;[-----------------------------------]
;[--> %s]
;[.........]
;[.?/\\#' ]
;[.bmp]
;[.dat]
;[.dll]
;[.png]
;[.rle]
;[0 KB]
;[000%]
;[01234567890123456789]
;[: %s]
;[:,.!?;'>)]
;[:;,.!?'"><()[]- \r\n]
;[< Copyright]
;[<b>%-12.12s</b>\t%s]
;[<b>%-12.12s</b>\t%s\n%-24.24s]
;[<mixed>]
;[<none>]
;[??:??:??]
;[A file containing new database settings has been placed in the Miranda NG directory.]
;[AQGg']
;[AQGgl']
;[AQGglo]
;[AaBbYyZz]
;[Active opacity:]
;[Add]
;[Add %s]
;[Add ':' to auto-completed user names]
;[Add Contact Permanently to List]
;[Advanced >>]
;[Alerts]
;[All Files]
;[Alt + ]
;[Always invisible]
;[Always on top]
;[Always show status in tooltip]
;[AntiVir PersonalEdition Classic]
;[Are you sure you want to delete %s?]
;[Arial]
;[Ask before deleting contacts]
;[AskAboutIgnoredPlugins]
;[Author(s):]
;[Authorization Request]
;[AutoCreate]
;[AutoExec]
;[Automatically resize window to height of list]
;[Away]
;[Background colour]
;[Because profile with this name already exist. Please resolve the issue manually.]
;[C&lear Log]
;[CLC Icons CLUI CList SkinSounds]
;[CList]
;[COMBOBOX]
;[Can't find a contact list plugin! you need clist_classic or any other clist plugin.]
;[Cancel]
;[Check database]
;[Closing in %d]
;[ComboLBox]
;[Computer Associates eTrust]
;[Computer Associates/Inoculate IT]
;[Configure]
;[Connected]
;[Connecting...]
;[Contact List]
;[Contact List Background]
;[Contact List Sorting]
;[Contact menu]
;[Copyright:]
;[Core]
;[Core plugin '%s' cannot be loaded or missing. Miranda will exit now]
;[Courier New]
;[Ctrl + ]
;[Cycle icons every]
;[DND]
;[Date of birth:]
;[Date:]
;[Default]
;[Default events to show in new chat rooms if the 'event filter' is enabled]
;[DefaultProfile]
;[Delete]
;[Delete Contact]
;[Description:]
;[Dim idle contacts]
;[Disable &Groups]
;[Disable drag and drop of items]
;[Disable groups]
;[Disable icon blinking]
;[Disable rename of items by clicking twice]
;[Disable sounds on idle]
;[Dlt]
;[Do not reply to requests for this message]
;[Dr Solomon's VirusScan (Network Associates)]
;[Draw a line alongside group names]
;[E&xit]
;[E-mail]
;[E-mail address]
;[E-mail:]
;[ESET NOD32 Antivirus]
;[EXE]
;[EXEName]
;[Easy move]
;[Edit]
;[Effects]
;[Enable docking]
;[Enable the 'event filter' for new rooms]
;[Error]
;[Extra icons]
;[Fade contact list in/out]
;[Fatal error]
;[First Name]
;[Fonts]
;[ForceShowPM]
;[Free for chat]
;[From:]
;[GIF Bitmaps]
;[GSSAPI]
;[General]
;[Give a guy some peace, would ya?]
;[Give it up, I'm not in!]
;[Glob]
;[Google]
;[Grey out entire list when:]
;[Group]
;[Groups]
;[HTTP]
;[HTTPS]
;[Handle]
;[Help]
;[Hide &Empty Groups]
;[Hide &Offline Users out here]
;[Hide Miranda]
;[Hide contact list after it has been idle for]
;[Hide empty groups]
;[Hide from list only, in order to keep their history and ignore/visibility settings]
;[Hide offline users]
;[Hide vertical scroll bar]
;[History for %s]
;[Host:]
;[Hot track items as mouse passes over]
;[Hotkeys]
;[I'm a chatbot!]
;[I'm hiding from the mafia.]
;[I've been away since %time%.]
;[ICQ MSN]
;[Idle]
;[If window is partially covered, bring to front instead of hiding]
;[Ignore]
;[ImageFilename]
;[Inactive opacity:]
;[Incoming]
;[Indent groups by:]
;[Information]
;[InstallDir]
;[Internet Explorer]
;[Invalid Phone Number]
;[Invisible]
;[It cannot move profile %s to the new location %s automatically\n]
;[It cannot move profile %s to the new location %s\n]
;[Items]
;[JPEG Bitmaps]
;[KAV8]
;[KAV9]
;[Kaspersky Anti-Virus]
;[Kerberos]
;[LISTBOX]
;[Last Name]
;[Location]
;[Logs\\]
;[Look up '%s':]
;[MButtonClass]
;[MHeaderbarCtrl]
;[MS Shell Dlg]
;[MUI_%s]
;[Make sections equal width]
;[Make selection highlight translucent]
;[Menu Icons/%s]
;[Message]
;[Message Session]
;[Minimize to tray]
;[Miranda NG]
;[Miranda NG Options]
;[Miranda NG is being restarted.\nPlease wait...]
;[Miranda NG\n%s]
;[Miranda is trying upgrade your profile structure.\n]
;[Miranda::ProcessProfile]
;[MirandaHotkeyHostWnd]
;[Mmm...food.]
;[Most likely due to insufficient privileges. Please move profile manually.]
;[Name]
;[Name:]
;[Network Associates/McAfee VirusScan]
;[Nick]
;[Nick:]
;[Nickname:]
;[No messaging plugins loaded. Please install/enable one of the messaging plugins, for instance, "srmm.dll"]
;[Non-loadable plugin]
;[Nope, not here.]
;[Norton AntiVirus]
;[Not right now.]
;[Note: Miranda NG will have to be restarted for changes to take effect.]
;[OK]
;[Occ&upied\tCtrl+4]
;[Occupied]
;[Offline]
;[On the &Phone\tCtrl+8]
;[On the phone]
;[On&line\tCtrl+1]
;[OnCompletion]
;[OnCreateFilename]
;[Online]
;[Only when statuses differ]
;[Options]
;[Options\nConfigure your Miranda NG options]
;[Out to &Lunch\tCtrl+9]
;[Out to lunch]
;[OverrideSecurityFilename]
;[Password:]
;[Phone:]
;[Pin to desktop]
;[Please move Miranda profile to some other location.]
;[Please restart Miranda NG for your changes to take effect.]
;[PluginLoader]
;[Popups]
;[Port:]
;[Problem: Unable to find any database drivers, this means you can not create a new profile, you need to get dbx_mmap.dll]
;[Profile cannot be placed into Miranda root folder.\n]
;[ProfileDir]
;[Progman]
;[Protocol]
;[Quicksearch in open groups only]
;[Reason:]
;[Recycle Bin? \n\nWARNING: The profile will be deleted if Recycle Bin is disabled.\n]
;[Remove]
;[RenamePrefix]
;[Reset]
;[Right click opens Miranda NG menu]
;[Right click opens status menu]
;[Run]
;[Run programm when Miranda NG starts (eg tail -f, dbgview, etc):]
;[Running core plugin]
;[SOCKS4]
;[SOCKS5]
;[SOFTWARE\\Avira\\AntiVir PersonalEdition Classic]
;[SOFTWARE\\ComputerAssociates\\Anti-Virus\\Resident]
;[SOFTWARE\\ESET\\ESET Security\\CurrentVersion\\Info]
;[SOFTWARE\\KasperskyLab\\Components\\101]
;[SOFTWARE\\KasperskyLab\\SetupFolders]
;[SOFTWARE\\McAfee\\VirusScan]
;[SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Time Zones]
;[SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\App Paths\\Navw32.exe]
;[SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Time Zones]
;[SOFTWARE\\Network Associates\\TVD\\VirusScan\\AVConsol\\General]
;[SSL connection failure (%x %u): %s]
;[Safe]
;[Scan32EXE]
;[Scroll list smoothly]
;[Scroll with text]
;[Security systems to prevent malicious changes are in place and you will be warned before changes that are known to be unsafe.]
;[Security systems to prevent malicious changes are in place and you will be warned before every change that is made.]
;[Security systems to prevent malicious changes have been disabled. You will receive no further warnings.]
;[Select &All]
;[Select or create your Miranda NG user profile]
;[Server: %s]
;[Shift + ]
;[Show bevels on panels]
;[Show divider between online and offline contacts]
;[Show drop shadow (restart required)]
;[Show icons]
;[Show menu bar]
;[Show multiple icons]
;[Show protocol names]
;[Show resize grip indicator]
;[Show selection even when list is not focused]
;[Show status bar]
;[Show status text]
;[Show these events only:]
;[Show this dialog box when Miranda NG starts]
;[ShowProfileMgr]
;[Single click interface]
;[Size]
;[Size upwards]
;[Size:]
;[Software\\Antivirus]
;[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Icons]
;[Sort groups alphabetically]
;[Sounds]
;[State:]
;[Status Bar]
;[Std]
;[Summary]
;[Switch to simple options]
;[SysListView32]
;[SysTreeView32]
;[System tray icon when using multiple protocols]
;[TEXT]
;[TZI]
;[TaskbarButtonCreated]
;[TaskbarCreated]
;[Terminal]
;[Text Files]
;[Text colour]
;[That'll be the phone.]
;[The import has completed from]
;[The profile '%s' already exists. Do you want to move it to the ]
;[The topic is '%s%s']
;[The topic is '%s']
;[The topic is '%s' (set by %s)]
;[This change is not known to be safe.]
;[This will erase all history and settings for this contact!]
;[Time:]
;[Title bar text:]
;[To]
;[To:]
;[Translucency options (Windows 2000/XP only)]
;[Transparent contact list]
;[Type:]
;[Typing Notify]
;[URL]
;[UTC]
;[Unable to start any of the installed contact list plugins, I even ignored your preferences for which contact list couldn't load any.]
;[Undo]
;[Ungroup]
;[Unsafe]
;[Update Now]
;[Upgrade]
;[Use %time% for the current time, %date% for the current date]
;[Use Options->Ignore (expert mode) to unhide contacts.]
;[Use background image]
;[Use default colours]
;[Use proxy server]
;[User Menu]
;[Username]
;[Username:]
;[Verdana]
;[Version]
;[VetPath]
;[View &History]
;[View User's Details]
;[View User's History]
;[Visibility]
;[Visual]
;[WARNING: A profile may contain confidential information and should be properly deleted.]
;[Warn]
;[Web Page Address (&URL)]
;[Welcome to Miranda NG's account manager!\nHere you can set up your IM accounts.\n\nSelect an account from the list on the left to see the available options.  Alternatively, just click on the "New" button underneath the list to set up a new IM account.]
;[Welcome to Miranda NG's account manager!\nHere you can set up your IM accounts.\n\nSelect an account from the list on the left to see the available options.  Alternatively, just click on the Plus sign underneath the list to set up a new IM account.]
;[Win + ]
;[Window]
;[Windows]
;[Windows Bitmaps]
;[WorkerW]
;[Yep, I'm here.]
;[You can group/ungroup icons by selecting them (CTRL+left click) and using the popup menu (right click)]
;[[%H:%M]]
;[[%d %b %y %H:%M]]
;[[/URL]]
;[[/b]]
;[[/color]]
;[[/i]]
;[[/s]]
;[[/u]]
;[[/url]]
;[[b]]
;[[color=]
;[[i]]
;[[s]]
;[[u]]
;[[url]
;[\\%s\\%s]
;[\\*]
;[\\/:*?"<>|]
;[\\Core\\%s.dll]
;[\\DefaultIcon]
;[\\Plugins\\%s]
;[\\StringFileInfo\\000004b0\\LegalCopyright]
;[\\StringFileInfo\\000004b0\\ProductVersion]
;[\r\n]
;[abc]
;[advaimg.dll]
;[all]
;[ask]
;[at+]
;[autoexec_*.ini]
;[autoloadavatars.dll]
;[button]
;[bytes]
;[changeinfo.dll]
;[clist_modern.dll]
;[clist_nicer.dll]
;[clist_nicer_plus.dll]
;[combobox]
;[crashdumper.dll]
;[d s]
;[d t]
;[dbchecker.dll]
;[dbx_3x.dll]
;[dbx_mmap.dll]
;[delete]
;[dll]
;[done_]
;[edit]
;[file:///%s]
;[fontservice.dll]
;[for]
;[ftp.]
;[ftp://%s]
;[help.dll]
;[historyeditor.dll]
;[historypp.dll]
;[http://%s]
;[http://en.wikipedia.org/wiki/%s]
;[http://wiki.miranda-im.org/]
;[http://www.google.com/search?q=%s]
;[hyperlink]
;[icolib.dll]
;[icon when statuses differ]
;[icons.dll]
;[ini]
;[kernel32]
;[langpack_*.txt]
;[listbox]
;[loadavatars.dll]
;[mailto:]
;[mailto:%s]
;[maximum]
;[memdebug]
;[mirandaboot.ini]
;[msg_export.dll]
;[multiwindow.dll]
;[nconvers.dll]
;[never]
;[nhistory.dll]
;[notsafe]
;[ntdll.dll]
;[onlyunsafe]
;[open]
;[png2dib.dll]
;[profile]
;[prompt]
;[recycle]
;[rename]
;[restart]
;[riched20.dll]
;[scriver.dll]
;[seconds]
;[seconds, when statuses differ]
;[shlwapi]
;[singlemodeSRMM.dll]
;[sramm.dll]
;[srmm_mod (no Unicode).dll]
;[srmm_mod.dll]
;[static]
;[stdauth]
;[stdautoaway]
;[stdaway]
;[stdchat]
;[stdclist]
;[stdemail]
;[stdfile]
;[stdhelp]
;[stdidle]
;[stdmsg]
;[stduihist]
;[stdurl]
;[stduserinfo]
;[stduseronline]
;[svc]
;[szScannerExe]
;[t d]
;[tabsrmm.dll]
;[tabsrmm_unicode.dll]
;[user32]
;[userid]
;[wav]
;[yes]
;[6]
