;[ (%s)]
;[ (*)]
;[ (*.bmp;*.jpg;*.gif;*.png)]
;[ (*.bmp;*.rle)]
;[ (*.dll)]
;[ (*.dll;*.icl;*.exe;*.ico)]
;[ (*.exe)]
;[ (*.gif)]
;[ (*.jpg;*.jpeg)]
;[ (*.png)]
;[ - %s]
;[ / ]
;[ GB]
;[ KB]
;[ MB]
;[ SMS]
;[ \t]
;[ \t=:]
;[ | ]
;["%s" %%f /b- /m- /s+ /noresults]
;["%s" %%f /display = progress /exit]
;["%s" %%f /nosplash /comp /autoscan /autoexit /noboot]
;["%s" %%f /uinone /noboot /comp /prompt /autoexit]
;["%s" /S /Q %%f]
;["%s" /restart:%d]
;["%savp.exe" SCAN %%f]
;["%savscan.exe" /GUIMODE = 2 /PATH = "%%f"]
;["%secls.exe" /log-all /aind /no-boots /adware /sfx /unsafe /unwanted /heur /adv-heur /action = clean "%%f"]
;[%%mydocuments%%\\%s]
;[%%mydocuments%%\\%s\\%%userid%%]
;[%-24.24s\n]
;[%.*s (%u)%s]
;[%.*s%s%.*s]
;[%.1lf%s]
;[%.2lf%s]
;[%.3f%s]
;[%.3lf]
;[%d %s]
;[%d directory]
;[%d-%02d-%02dT%02d:%02d:%02dZ]
;[%d.%d.%d.%d]
;[%date%]
;[%miranda_logpath%\\Chat]
;[%miranda_logpath%\\netlog.txt]
;[%miranda_path%]
;[%miranda_path%\\*.dat]
;[%miranda_path%\\Profiles]
;[%miranda_userdata%\\%miranda_profilename%.dat]
;[%n:]
;[%s ]
;[%s %s (%s)]
;[%s (%d)]
;[%s (%d, id %x)]
;[%s (%s): %s]
;[%s (*.ini)%c*.ini%c%s (*.txt)%c*.TXT%c%s (*.*)%c*.*%c]
;[%s (*.wav; *.mp3; *.ogg; *.flac)%c*.WAV; *.MP3; *.OGG; *.FLAC%c%s (*)%c*%c]
;[%s * %s]
;[%s - %s]
;[%s disables '%s' status for %s]
;[%s disables '%s' status for %s in %s]
;[%s enables '%s' status for %s]
;[%s enables '%s' status for %s in %s]
;[%s"%s"%s]
;[%s%s]
;[%s%s%s %s]
;[%s%s%s%s%s]
;[%s%s<b>%-12.12s</b>\t%s]
;[%s%s<b>%-12.12s</b>\t%s%s%-24.24s]
;[%s,]
;[%s, %d]
;[%s, %s]
;[%s,%d]
;[%s.dat]
;[%s.dll]
;[%s.log]
;[%s/%s]
;[%s/%s  (%s %s)]
;[%s: ]
;[%s: %d]
;[%s: %s]
;[%s: %s (%d %s %d)]
;[%s: %s\n%s]
;[%s: %s\r\n%s: %s\r\n%s: %s]
;[%s: Server]
;[%s\0]
;[%s\\%s%c]
;[%s\\%s.dat]
;[%s\\%s\\]
;[%s\\%s\\%s]
;[%s\\%s\\%s%s]
;[%s\\%s\\%s.dat]
;[%s\\%s\\AvatarCache]
;[%s\\%s\\Logs]
;[%s\\*]
;[%s\\*.*]
;[%s\\*.dat]
;[%s\\Icons\\proto_]
;[%s\\Plugins\\]
;[%s\\Plugins\\%s]
;[%s\\Plugins\\*.dll]
;[%s\t%s]
;[%s~]
;[%time%]
;[%u added you to their contact list]
;[%u requests authorization]
;[%u%%]
;[%u%s]
;[%u%s%s]
;[&A]
;[&D]
;[&H]
;[&I]
;[&U]
;[(exist)]
;[(no psw)]
;[(no user)]
;[*.BMP;*.RLE]
;[*.BMP;*.RLE;*.JPG;*.JPEG;*.GIF;*.PNG]
;[*.DLL]
;[*.DLL;*.ICL;*.EXE;*.ICO]
;[*.GIF]
;[*.JPG;*.JPEG]
;[*.PNG]
;[*.exe]
;[*?"<>|]
;[*StaticIcon_%d]
;[-----------------------------------]
;[--> %s]
;[.........]
;[.?/\\#' ]
;[.bmp]
;[.dat]
;[.dll]
;[.png]
;[.rle]
;[0 KB]
;[01234567890123456789]
;[: %s]
;[:,.!?;'>)]
;[:;,.!?'"><()[]- \r\n]
;[< Copyright]
;[<b>%-12.12s</b>\t%s]
;[<b>%-12.12s</b>\t%s\n%-24.24s]
;[<mixed>]
;[??:??:??]
;[AQGg']
;[AQGgl']
;[AQGglo]
;[AaBbYyZz]
;[Add ':' to auto-completed user names]
;[Alt + ]
;[Always invisible]
;[AntiVir PersonalEdition Classic]
;[Arial]
;[AskAboutIgnoredPlugins]
;[AutoCreate]
;[AutoExec]
;[Because profile with this name already exist. Please resolve the issue manually.]
;[CLC Icons CLUI CList SkinSounds]
;[CList]
;[COMBOBOX]
;[Can't find a contact list plugin! you need clist_classic or any other clist plugin.]
;[Check database]
;[ComboLBox]
;[Computer Associates eTrust]
;[Computer Associates/Inoculate IT]
;[Core]
;[Core plugin '%s' cannot be loaded or missing. Miranda will exit now]
;[Courier New]
;[Ctrl + ]
;[Default events to show in new chat rooms if the 'event filter' is enabled]
;[DefaultProfile]
;[Disable sounds on idle]
;[Dlt]
;[Dr Solomon's VirusScan (Network Associates)]
;[ESET NOD32 Antivirus]
;[EXE]
;[EXEName]
;[Enable docking]
;[Enable the 'event filter' for new rooms]
;[Fatal error]
;[ForceShowPM]
;[GSSAPI]
;[Glob]
;[Google]
;[HTTP]
;[HTTPS]
;[Handle]
;[Hide from list only, in order to keep their history and ignore/visibility settings]
;[ICQ MSN]
;[ImageFilename]
;[InstallDir]
;[Internet Explorer]
;[It cannot move profile %s to the new location %s automatically\n]
;[It cannot move profile %s to the new location %s\n]
;[KAV8]
;[KAV9]
;[Kaspersky Anti-Virus]
;[Kerberos]
;[LISTBOX]
;[Logs\\]
;[Look up '%s':]
;[MButtonClass]
;[MHeaderbarCtrl]
;[MS Shell Dlg]
;[MUI_%s]
;[Menu Icons/%s]
;[Miranda NG\n%s]
;[Miranda is trying upgrade your profile structure.\n]
;[Miranda::ProcessProfile]
;[MirandaHotkeyHostWnd]
;[Most likely due to insufficient privileges. Please move profile manually.]
;[Network Associates/McAfee VirusScan]
;[No messaging plugins loaded. Please install/enable one of the messaging plugins, for instance, "srmm.dll"]
;[Non-loadable plugin]
;[Norton AntiVirus]
;[OnCompletion]
;[OnCreateFilename]
;[Options\nConfigure your Miranda NG options]
;[OverrideSecurityFilename]
;[Please move Miranda profile to some other location.]
;[PluginLoader]
;[Problem: Unable to find any database drivers, this means you can not create a new profile, you need to get dbx_mmap.dll]
;[Profile cannot be placed into Miranda root folder.\n]
;[ProfileDir]
;[Progman]
;[Recycle Bin? \n\nWARNING: The profile will be deleted if Recycle Bin is disabled.\n]
;[RenamePrefix]
;[Run program when Miranda NG starts (eg tail -f, dbgview, etc):]
;[Running core plugin]
;[SOCKS4]
;[SOCKS5]
;[SOFTWARE\\Avira\\AntiVir PersonalEdition Classic]
;[SOFTWARE\\ComputerAssociates\\Anti-Virus\\Resident]
;[SOFTWARE\\ESET\\ESET Security\\CurrentVersion\\Info]
;[SOFTWARE\\KasperskyLab\\Components\\101]
;[SOFTWARE\\KasperskyLab\\SetupFolders]
;[SOFTWARE\\McAfee\\VirusScan]
;[SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Time Zones]
;[SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\App Paths\\Navw32.exe]
;[SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Time Zones]
;[SOFTWARE\\Network Associates\\TVD\\VirusScan\\AVConsol\\General]
;[SSL connection failure (%x %u): %s]
;[Safe]
;[Scan32EXE]
;[Security systems to prevent malicious changes are in place and you will be warned before changes that are known to be unsafe.]
;[Security systems to prevent malicious changes are in place and you will be warned before every change that is made.]
;[Security systems to prevent malicious changes have been disabled. You will receive no further warnings.]
;[Server: %s]
;[Shift + ]
;[Show these events only:]
;[ShowProfileMgr]
;[Software\\Antivirus]
;[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Icons]
;[Std]
;[Switch to simple options]
;[SysListView32]
;[SysTreeView32]
;[TEXT]
;[TZI]
;[TaskbarButtonCreated]
;[TaskbarCreated]
;[Terminal]
;[The import has completed from]
;[The profile '%s' already exists. Do you want to move it to the ]
;[The topic is '%s%s']
;[The topic is '%s']
;[The topic is '%s' (set by %s)]
;[This change is not known to be safe.]
;[UTC]
;[Unable to start any of the installed contact list plugins, I even ignored your preferences for which contact list couldn't load any.]
;[Ungroup]
;[Unsafe]
;[Upgrade]
;[Verdana]
;[VetPath]
;[WARNING: A profile may contain confidential information and should be properly deleted.]
;[Warn]
;[Welcome to Miranda NG's account manager!\nHere you can set up your IM accounts.\n\nSelect an account from the list on the left to see the available options.  Alternatively, just click on the "New" button underneath the list to set up a new IM account.]
;[Welcome to Miranda NG's account manager!\nHere you can set up your IM accounts.\n\nSelect an account from the list on the left to see the available options.  Alternatively, just click on the Plus sign underneath the list to set up a new IM account.]
;[Win + ]
;[WorkerW]
;[You can group/ungroup icons by selecting them (CTRL+left click) and using the popup menu (right click)]
;[[%H:%M]]
;[[%d %b %y %H:%M]]
;[[/URL]]
;[[/b]]
;[[/color]]
;[[/i]]
;[[/s]]
;[[/u]]
;[[/url]]
;[[b]]
;[[color=]
;[[i]]
;[[s]]
;[[u]]
;[[url]
;[\\%s\\%s]
;[\\*]
;[\\/:*?"<>|]
;[\\Core\\%s.dll]
;[\\DefaultIcon]
;[\\Plugins\\%s]
;[\\StringFileInfo\\000004b0\\LegalCopyright]
;[\\StringFileInfo\\000004b0\\ProductVersion]
;[\r\n]
;[abc]
;[advaimg.dll]
;[all]
;[ask]
;[at+]
;[autoexec_*.ini]
;[autoloadavatars.dll]
;[button]
;[changeinfo.dll]
;[clist_modern.dll]
;[clist_nicer.dll]
;[clist_nicer_plus.dll]
;[combobox]
;[crashdumper.dll]
;[d s]
;[d t]
;[dbchecker.dll]
;[dbx_3x.dll]
;[dbx_mmap.dll]
;[delete]
;[dll]
;[done_]
;[edit]
;[file:///%s]
;[fontservice.dll]
;[ftp.]
;[ftp://%s]
;[help.dll]
;[historyeditor.dll]
;[historypp.dll]
;[http://%s]
;[http://en.wikipedia.org/wiki/%s]
;[http://wiki.miranda-im.org/]
;[http://www.google.com/search?q=%s]
;[hyperlink]
;[icolib.dll]
;[icons.dll]
;[ini]
;[kernel32]
;[langpack_*.txt]
;[listbox]
;[loadavatars.dll]
;[mailto:]
;[mailto:%s]
;[memdebug]
;[mirandaboot.ini]
;[msg_export.dll]
;[multiwindow.dll]
;[nconvers.dll]
;[never]
;[nhistory.dll]
;[notsafe]
;[ntdll.dll]
;[onlyunsafe]
;[open]
;[png2dib.dll]
;[profile]
;[prompt]
;[recycle]
;[rename]
;[restart]
;[riched20.dll]
;[scriver.dll]
;[shlwapi]
;[singlemodeSRMM.dll]
;[sramm.dll]
;[srmm_mod (no Unicode).dll]
;[srmm_mod.dll]
;[static]
;[stdauth]
;[stdautoaway]
;[stdaway]
;[stdchat]
;[stdclist]
;[stdemail]
;[stdfile]
;[stdhelp]
;[stdidle]
;[stdmsg]
;[stduihist]
;[stdurl]
;[stduserinfo]
;[stduseronline]
;[svc]
;[szScannerExe]
;[t d]
;[tabsrmm.dll]
;[tabsrmm_unicode.dll]
;[user32]
;[userid]
;[wav]
;[yes]
;[6]
