;[ ffw]
;[%dh %dm]
;[%dm]
;[&Delete]
;[&Options...]
;[AlarmsFrame]
;[AlarmsFrameContainer]
;[Cancel]
;[DateTimePicker1]
;[Delete]
;[Description:]
;[Dismiss]
;[Edit]
;[Error]
;[Fast forward!]
;[Frames]
;[Friday]
;[LISTBOX]
;[Monday]
;[Monthly]
;[New]
;[OK]
;[Once]
;[Popup window]
;[Saturday]
;[Sets once-off, daily, weekly and weekday alarms.]
;[Sunday]
;[Thursday]
;[Title]
;[Tuesday]
;[Unknown command issued: "%s"]
;[Wednesday]
;[Weekly]
;[Window]
;[Windows Media Player]
;[user32.dll]
