;[ (*.bmp;*.rle)]
;[ (*.gif)]
;[ (*.jpg;*.jpeg)]
;[ (*.png)]
;[ (*.swf)]
;[ (*.xml)]
;[%%miranda_path%%\\%s]
;[%miranda_userdata%]
;[%s@%s]
;[.bmp]
;[.gif]
;[.ico]
;[.jpeg]
;[.jpg]
;[.png]
;[.rle]
;[.swf]
;[.xml]
;[AVS-HASH-%x]
;[Avatar Service]
;[Fatal error, image services not found. Avatar services will be disabled.]
;[GlobalAvatar]
;[Loads and manages contact pictures for other plugins.]
;[Resize the avatar to fit max allowed protocol size]
;[SHELLDLL_DefView]
;[This uses the same additional options as in "Contact Avatars" tab]
;[\\Avatars]
;[avs_loaderthread_%d]
;[gdi32]
;[mir_av_]
