;[  menu.style.visibility = "visible";\n]
;[ - ]
;[" alt="]
;["%s" /nointeractiveinput /log="%s" /script=script.sc]
;["/>]
;[">\n]
;[###]
;[%016llx]
;[%d-%02d-%02d %02d%02d]
;[%d;%s]
;[%miranda_logpath%\\BasicHistory\\ftplog.txt]
;[%s Files (*.%s)]
;[%s\n]
;[&<>\t\r\n]
;[&amp;]
;[&gt;]
;[&lt;]
;['" []<>\r\n]
;[', this)"/>]
;[', this)"/></span>\n]
;[) - ]
;[)</h3>\n]
;[)\n]
;[* Choose encoding from combo box or enter code page number and name separated by semicolon, name is used in Content-Type header.]
;[* Use negative values to filter younger events]
;[** Use <date> to insert date, <ext> to insert extension, <contact> to insert contact name]
;[** Use <ext> to insert extension, <contact> to insert contact name]
;[*.%s]
;[--></style>\n</head><body>\n<h4>]
;[.date { float: right; clear: right; font: normal normal bold 8pt normal Tahoma, Tahoma, Verdana, Arial, sans-serif; text-decoration: none; }\n]
;[.date#inc { color: #000000; }\n]
;[.date#out { color: #000000; }\n]
;[.ico" class=sessionimage width="16" height="16" onclick="toggleFolder('group]
;[.ico" class=sessionimage width="16" height="16"/></div>\n]
;[.mes { border-top-width: 1px; border-right-width: 0px; border-bottom-width: 0px;border-left-width: 0px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: #666666; border-bottom-color: #666666; padding: 4px; color: #000000; font: normal normal normal 8pt normal Tahoma, Tahoma, Verdana, Arial, sans-serif; text-decoration: none; }\n]
;[.mes#event0 { background-color: #DBDBDB; }\n]
;[.mes#event1 { background-color: #EEEEEE; }\n]
;[.mes#event2 { background-color: #CCD9F4; }\n]
;[.mes#session { background-color: #FFFDD7; }\n]
;[.nick { float: left; font: normal normal bold 8pt normal Tahoma, Tahoma, Verdana, Arial, sans-serif; text-decoration: none; }\n]
;[.nick#inc { color: #C83F6B; }\n]
;[.nick#out { color: #0860BD; }\n]
;[.text { clear: both; }\n]
;[.url { color: #0000FF; }\n]
;[// -->\n]
;[://]
;[:</div>\n]
;[<!--\n]
;[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">\n]
;[</a>]
;[</a></span>\n]
;[</a>\n]
;[</div>\n]
;[</h3>\n]
;[</h4>\n<h3>]
;[</h6>\n]
;[</head><body>\n]
;[</script>\n]
;[</span>\n</div>\n]
;[</span>\n<span class=text>\n]
;[</td></tr></table></span>\n]
;[</td></tr><tr>\n]
;[<a class=mainmenu onmouseover='this.className="mainmenusel";' href="javascript:void(0)" onClick="ShowMenu(1)" onMouseOut='HideMenu();this.className="mainmenu";'>]
;[<a class=menuitem onmouseover=ShowMenu(1) href="javascript:void(0)" onclick=OpenAll(0)>]
;[<a class=menuitem onmouseover=ShowMenu(1) href="javascript:void(0)" onclick=OpenAll(1)>]
;[<a class=url target=_blank href="]
;[<br>]
;[<contact>]
;[<date>]
;[<div class=date id=]
;[<div class=eventimg id=]
;[<div class=group id=group]
;[<div class=mes id=bottom></div>\n</body></html>\n]
;[<div class=mes id=event]
;[<div class=mes id=session>\n]
;[<div class=mes></div>\n</body></html>\n]
;[<div class=nick id=]
;[<div class=text>]
;[<div class=text>\n]
;[<ext>]
;[<h4>]
;[<h6>]
;[<html><head>\n<meta http-equiv="Content-Type" content="text/html; charset=]
;[<img class=smiley src="]
;[<img src="]
;[<link rel="Stylesheet" href="]
;[<script language="JavaScript">\n]
;[<script type="text/javascript" src="]
;[<span class=date id=]
;[<span class=eventimg id=]
;[<span class=floatmenu id=L1 onmouseover=clearTimeout(timer) onmouseout=HideMenu()>\n]
;[<span id="menubar">\n]
;[<style type="text/css"><!--\n]
;[<table><tr>\n]
;[<td class=menuitemunsel onmouseover='this.className="menuitemsel"' onmouseout='this.className="menuitemunsel"'>\n]
;[<title>]
;[><img src="]
;[>\n]
;[Action type]
;[Active]
;[Add event]
;[Add filter]
;[Add task]
;[Always show contact list]
;[At Finish]
;[At Start]
;[At least one contact should be selected.]
;[Binary]
;[Browse CSS file]
;[Browse WinSCP file]
;[Cancel]
;[Cannot compress file(s).]
;[Cannot export history for contact: %s.]
;[Cannot get FTP file(s).]
;[Cannot send FTP file(s).]
;[Cannot unzip file(s).]
;[Close all]
;[Compress output files]
;[Contact list background]
;[Contacts recieved]
;[Custom filters]
;[Dat (mContacts)]
;[Day of week]
;[Default history events]
;[Delete]
;[Delete All User History]
;[Delete event]
;[Delete filter]
;[Delete task]
;[Delta time]
;[Delta time (hours)]
;[Delta time (minutes)]
;[Delta time to group messages:]
;[Do not show Find control border]
;[Do you want delete all imported messages for this contact?\nNote that next scheduler task import this messages again.]
;[Do you want save imported messages to local profile?]
;[Download from FTP (WinSCP requred)]
;[Edit task]
;[Enter filter name]
;[Error]
;[Event already exists]
;[Events older than]
;[Events older than*]
;[Execute history task]
;[Execute task for specified contacts]
;[Export To Binary]
;[Export To Dat (mContacts)]
;[Export To Plain Html]
;[Export To Rich Html]
;[Export To Txt]
;[Export and Delete]
;[Export imported messages]
;[Export to]
;[External CSS file]
;[FTP path cannot contain <date> in import task.]
;[FTP path must contains '/' instead '\' and starts from '/'.]
;[File contain history for different contact. Do you want to change contact and import?]
;[File do not contain selected contact]
;[File do not exist. Enter correct file path.]
;[File encoding*]
;[File is corrupted]
;[Filter name exists]
;[Find Next]
;[Find Previous]
;[Find window]
;[Find window background]
;[Friday]
;[Group list]
;[Group list background]
;[HH%cmm]
;[Hide Contacts]
;[History for %s]
;[History task]
;[History viewer for Miranda NG.]
;[Hotkeys]
;[Hour]
;[Import From Binary]
;[Import From Dat (mContacts)]
;[Import and Marge]
;[Import from]
;[Incorrect file format: %s.]
;[Input files are compressed]
;[Invalid '%s' value.]
;[Invalid '%s' value.\n%s]
;[Invalid codepage]
;[Invalid event number]
;[Invalid file]
;[Limit messages to:]
;[MS Shell Dlg 2]
;[Match Case]
;[Match Whole Word]
;[Message]
;[Minus in export]
;[Minute]
;[Monday]
;[Monthly]
;[Name]
;[New messages on top]
;[Number of history items to delete: %d.\nAre you sure you want to do this?]
;[OK]
;[Only Incomming Messages]
;[Only Outgoing Messages]
;[Only Selected Group]
;[Open History]
;[Open all]
;[Open global history]
;[Options]
;[Path to file]
;[Path to file**]
;[Path to output file]
;[Plain Html]
;[Plus in export]
;[Rich Html]
;[Saturday]
;[Save WinSCP log file]
;[Save errors to system history]
;[Save window position as default]
;[Save window position for all contacts]
;[Search forward in list group]
;[Search forward in message window]
;[Session name]
;[Show Contacts]
;[Show groups in contact list]
;[Show/Hide Contacts]
;[Some value is invalid]
;[Sunday]
;[Switch All Contacts]
;[Switch Match Case]
;[Switch Match Whole Word]
;[Switch Only Incomming Messages]
;[Switch Only Outgoing Messages]
;[Switch Only Selected Group]
;[Task '%s' execution failed]
;[Task '%s' execution failed:]
;[Task '%s' finished successfully]
;[Task finished]
;[This operation will PERMANENTLY REMOVE all history for this contact.\nAre you sure you want to do this?]
;[Thursday]
;[Time]
;[To create session open WinSCP, click New Session, enter data and save with specific name. Remember if FTP server using password you should save it in WinSCP.]
;[Triger type]
;[Truncate message length to:]
;[Tuesday]
;[Txt]
;[Unknown contact in file: %s.]
;[Upload to FTP]
;[Upload to FTP (WinSCP requred)]
;[View &History]
;[Wednesday]
;[Weekly]
;[WinSCP log path]
;[WinSCP path]
;[WinSCP.exe]
;[Window background]
;[You have reached the end of the group.]
;[You were added]
;[You've entered invalid codepage. Select codepage from combo box or enter correct number.]
;[\\WinSCP\\WinSCP.exe]
;[\\event]
;[\\event0.ico]
;[\\event1.ico]
;[\\history.css]
;[\\history.css" type="text/css">\n]
;[\\history.js]
;[\\history.js"></script>\n]
;[\\mnode.ico]
;[\\pnode.ico]
;[\\pnode.ico" class=sessionimage width="16" height="16" onclick="toggleFolder('group]
;[\\script.sc]
;[\n</div>\n]
;[\r\n]
;[] - []
;[]</title>\n]
;[_<contact>_<date>.<ext>]
;[_files]
;[bin]
;[css]
;[d s]
;[d s ]
;[d s\n]
;[d t]
;[d t ]
;[d t\n]
;[dat]
;[exe]
;[ftplog.txt]
;[h3 { color: #666666; text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 16pt; }\n]
;[h4 { text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 14pt; }\n]
;[h6 { font-weight: normal; color: #000000; text-align: center; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 8pt; }\n]
;[html]
;[if(menu != null)\n]
;[inc]
;[iso-8859-1]
;[iso-8859-13]
;[iso-8859-15]
;[iso-8859-2]
;[iso-8859-3]
;[iso-8859-4]
;[iso-8859-5]
;[iso-8859-6]
;[iso-8859-7]
;[iso-8859-8]
;[iso-8859-9]
;[out]
;[s\n]
;[t\n]
;[var menu = document.getElementById("menubar\]
;[windows-1250]
;[windows-1251]
;[windows-1252]
;[windows-1253]
;[windows-1254]
;[windows-1255]
;[windows-1256]
;[windows-1257]
;[windows-1258]
