;[ <ESCAPE>]
;[ <FAILURE>]
;[ <IGNORED>]
;[ <INITIAL>]
;[ <QUESTION>]
;[ <REPEAT>]
;[ \t\n\r,./?\\|;:'"~!#^&*()_-+=[{]}—]
;[ \t\n\r,./?\\|;:'"~!#^&*()_-+=[{]}—\1]
;[%s (*.mindw)\1*.mindw\1%s (*.*)\1*.*\1]
;[(escape) ]
;[(failure) ]
;[(keywords) ]
;[(keywords_unstrict) ]
;[(otherwords) ]
;[(repeat_norm) ]
;[(repeat_silence)]
;[(study_all) ]
;[(study_sent) ]
;[(widelyused_all) ]
;[(widelyused_sent) ]
;[>>Availabe:]
;[>>Result:]
;[BAD(2)]
;[BEST(0)]
;[Base of remarks]
;[Boltun]
;[Boltun Autochat everybody]
;[Boltun Autochat everybody not in contact list]
;[Boltun Autochat everybody while away]
;[Boltun Error]
;[Boltun, the chat bot in the russian language.]
;[Don't use "I don't understand"-like answers]
;[ESCAPE]
;[FAIL(3)]
;[FAILURE]
;[Failed to load base of remarks. Error at line %d of %s. (Or few lines before).]
;[Failed to save base of remarks to %s]
;[Hello. I'm Boltun! I'll talk to you, while my owner is away. Please write without mistakes!]
;[IGNORED]
;[INITIAL]
;[LOOKSLIKE(1)]
;[Mark replied messages as read]
;[Mind Files]
;[NOTHING(4)]
;[QUESTION]
;[REPEAT]
;[SMILES]
;[Start answers with a lowercase letter]
;[Stay silent, if have no good aswers]
;[Thinking time:]
;[Time before the answer]
;[Typing and thinking time can be much longer]
;[Typing time (for a message of 4 words):]
;[Typing time depends on message length (in chars)]
;[Warn contacts Boltun is chatting]
;[Warning text]
