;[%s [%s]]
;[%s%s%s%s%s]
;[Alt + ]
;[Anti-Boss plugin.]
;[Away]
;[BossKey\tget the BossKey name]
;[Cancel]
;[Ctrl + ]
;[DND]
;[EN]
;[Free for chat]
;[Hide Miranda NG]
;[Hide/Show Miranda]
;[Invisible]
;[MY6BossKey_Param]
;[Miranda NG]
;[Miranda NG is locked.\nEnter password to unlock it.]
;[OK]
;[Occupied]
;[Offline]
;[Online]
;[Password is not correct!\nPlease, enter correct password.]
;[Password:]
;[Pre-conditions]
;[Shift + ]
;[Trigger when Miranda is hiding]
;[Trigger when Miranda is showing]
;[Win + ]
;[bosskeyname]
;[dwmapi.dll]
;[min]
;[wtsapi32.dll]
