;[%s - %s\\%s]
;[%s\n]
;[* Restart needed]
;[*** Console cleared ***]
;[*** Console paused ***]
;[*** Console resumed ***]
;[*** Console started ***]
;[*.TXT]
;[Always show at start]
;[Close tab (Ctrl+W)]
;[Console]
;[Copy selected log (Ctrl+C)]
;[Courier]
;[Data received]
;[Data sent]
;[Delete selected (Del)]
;[Hide Console]
;[Lines wrap length [25-255]]
;[Log options (Ctrl+O)]
;[Log size limit [1 000 - 1 000 000 lines]]
;[Miranda Console]
;[New lines between events*]
;[Pause logging in all tabs]
;[Pause logging(Ctrl+P)]
;[Save log to file]
;[Save log to file (Ctrl+S)]
;[Save selection to file]
;[Save settings and restart console]
;[Scrolling (Ctrl+Q)]
;[Show Console]
;[Show icons in log*]
;[Show/Hide Console]
;[Single window mode*]
;[Start logging in all tabs]
;[txt]
