;[%appdata%]
;[%desktop%]
;[%miranda_path%]
;[%miranda_profile%]
;[%miranda_profilename%]
;[%miranda_userdata%]
;[%mydocuments%]
;[%s (*.*)]
;[%s (*.dat)]
;[%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s]
;[%s%s]
;[%s\\]
;[%s\\%s_%02d.%02d.%02d@%02d-%02d-%02d_%s.bak]
;[%s\\*]
;[%username%]
;[%xxxxxxx%]
;[*.dat]
;[.bak]
;[Database/Database Backups]
;[Go to the "Customize -> Folders" to change settings]
;[Miranda Databases]
;[Save Profile As...]
;[dat]
