;[**WTW**|*wtw.k2t.eu*]
;[*6.6.6*]
;[*AF*Pack*]
;[*AIM*Triton*]
;[*Agile Messenger*]
;[*Akeni*]
;[*AlfaMaR*]
;[*AmIRC*]
;[*Amatory*]
;[*Ambrosia*]
;[*Amiga*]
;[*Android*]
;[*Appolo*]
;[*Asia*]
;[*Atom*1.*]
;[*Atom*3.*]
;[*Ayttm*]
;[*Babbel*]
;[*Barn*Owl*]
;[*Beejive*]
;[*Beem*]
;[*BellSouth*]
;[*BersIRC*]
;[*Bimoid*]
;[*BitWise*]
;[*BitlBee*]
;[*Bombus*]
;[*Bombus*NG*]
;[*Bow*line*]
;[*Buddycloud*]
;[*CJC*]
;[*CRoom*]
;[*Candy*]
;[*Carrier*]
;[*Causerie*]
;[*CenterIM*]
;[*ChatSecure*]
;[*ChatZilla*]
;[*Chatopus*]
;[*Chikka*]
;[*Chit*Chat*]
;[*Citron*]
;[*Claros*]
;[*Coccinella*]
;[*CommuniGate*]
;[*Conversation*]
;[*Cross*talk*]
;[*Cudumar*]
;[*Cyclops*]
;[*Dar*veter*]
;[*Desyr*]
;[*Digsby*]
;[*EKG*2*]
;[*EMess*]
;[*Eggdrop*]
;[*Eggdrop*RacBot*]
;[*Elmer*]
;[*Empathy*]
;[*Exodus*]
;[*Eyeball*]
;[*FChat*]
;[*FR*Pack*]
;[*Facebook*]
;[*Faith*Pack*]
;[*Fama*]
;[*Freize*]
;[*GCN*]
;[*GDPChat*]
;[*GMX*]
;[*GOIM*]
;[*Gabber*]
;[*Gabble*]
;[*Gajim*]
;[*Galaxium*]
;[*Ghost's*]
;[*Gibber*]
;[*Gnome*]
;[*Go*PowerTools*]
;[*Go*Talk*Mobile*]
;[*Gossip*]
;[*Gush*]
;[*HierOS*]
;[*Hydra*IRC*]
;[*IM*Friendly*]
;[*IM2*]
;[*IMCom*]
;[*IMVU*]
;[*IMadering*]
;[*IRC*]
;[*IRCXpro*]
;[*Ice*Chat*]
;[*Icy*Juice*]
;[*Importal*]
;[*Inlux*]
;[*Instan-t*]
;[*Instantbird*]
;[*Interaction*]
;[*Iruka*]
;[*J2J*Transport*]
;[*JBother*]
;[*JBuddy*]
;[*JClaim*]
;[*JGTalk*]
;[*JGmail*]
;[*JWChat*]
;[*Jabba*]
;[*Jabbear*]
;[*Jabber*Naut*]
;[*Jabber*client*]
;[*Jabbin*]
;[*Jabbroid*]
;[*Jamm*]
;[*Jeti*]
;[*Jimm*Aspro*]
;[*Jimmy*]
;[*Jitsi*]
;[*Joost*]
;[*KMess*]
;[*KVIrc*]
;[*Kadu*]
;[*Klient*]
;[*Kolich*]
;[*Konversation*]
;[*Kool*]
;[*Kopete*]
;[*Lamp*IM*]
;[*Lampiro*]
;[*Landell*]
;[*Leaf*]
;[*LinQ*]
;[*Linux*]
;[*M8Jabber*]
;[*MDC*]
;[*MDpack*]
;[*MP3*Script*]
;[*MUCkl*]
;[*Mango*]
;[*Mataes*]
;[*Mercury*]
;[*Miranda*]
;[*Miranda*0.10.*]
;[*Miranda*0.4*]
;[*Miranda*0.4.*]
;[*Miranda*0.5*]
;[*Miranda*0.5.*]
;[*Miranda*0.6*]
;[*Miranda*0.6.*]
;[*Miranda*0.7.*]
;[*Miranda*0.8.*]
;[*Miranda*0.9.*]
;[*Miranda*0.?*]
;[*Miranda*NG*\?.\?\?.1.*]
;[*Miranda*NG*\?.\?\?.2.*]
;[*Miranda*NG*\?.\?\?.3.*]
;[*Miranda*NG*\?.\?\?.4.*]
;[*Miranda*NG*\?.\?\?.5.*]
;[*Miranda*NG*\?.\?\?.6.*]
;[*Miranda*NG*\?.\?\?.7.*]
;[*Miranda*NG*\?.\?\?.8.*]
;[*Miranda*NG*\?.\?\?.9.*]
;[*Miranda*Umedon*]
;[*Monal*]
;[*Mozilla*Chat*]
;[*Native*]
;[*NeoRa*Trion*]
;[*Nettalk*]
;[*New*Style*]
;[*Nimbuzz*]
;[*NoName*Script*]
;[*Octro*]
;[*OneTeam*]
;[*Openfire*]
;[*Opera*]
;[*PIGEON*]
;[*PJIRC*]
;[*Palringo*]
;[*Paltalk*]
;[*Papla*]
;[*Pilot*]
;[*Pirch*]
;[*PlayXpert*]
;[*Pocket*IRC*]
;[*Poezio*]
;[*Prelude*]
;[*Pro*Chat*]
;[*Prosody*]
;[*Proteus*]
;[*Psi*]
;[*Psto*]
;[*Psyc*]
;[*Pygeon*]
;[*QIP*Java*]
;[*QIP*Symbian*]
;[*QTJim*]
;[*Qute*Com*]
;[*RSS*0.9*]
;[*RSS*1.*]
;[*RSS*2.*]
;[*Razunter*]
;[*Robyer*Pack*]
;[*SAPO*]
;[*SBot*]
;[*Salut*Toi*]
;[*SamePlace*]
;[*Secure*IM*]
;[*Shaim*]
;[*Sky*Messager*]
;[*Skype**]
;[*Smart*IRC*]
;[*Snak*]
;[*SoapBox*]
;[*Spark*]
;[*Speak*all*]
;[*Speeqe*]
;[*Spellhowler*]
;[*Spik*]
;[*Srev*IM*]
;[*Stalker*]
;[*Swift*]
;[*Swor*IM*]
;[*Synapse*]
;[*Sys*Reset*]
;[*TICQ*Client*]
;[*Talk*Gadget*]
;[*Talkdroid*]
;[*Talkonaut*]
;[*Tapioca*]
;[*Telepathy*]
;[*Terra*]
;[*The*Bee*]
;[*Thunderbi*]
;[*Tigase*]
;[*Tkabber*]
;[*Tlen*]
;[*Transact*]
;[*Translate*]
;[*Trillian**]
;[*Trillian*Android*]
;[*Tuukle*Chat*|*IM*Gate*]
;[*Twitter*]
;[*USCSS*Nostromo*]
;[*V&V*]
;[*Vacuum*]
;[*Valera*Vi*]
;[*Vayusphere*]
;[*VircaIRC*]
;[*Virtus*]
;[*VisionIRC*]
;[*VisualIRC*]
;[*VortecIRC*]
;[*Vysper*]
;[*WLIrc*]
;[*Watcher*]
;[*WeatherXML*]
;[*WeeChat*]
;[*Whisper*]
;[*WinJab*]
;[*Wippien*]
;[*X*Chat*Aqua*]
;[*Xfire*]
;[*XiRCON*]
;[*Xiffian*]
;[*Xirc*]
;[*Yahoo 10*]
;[*Yahoo 11*]
;[*Yahoo 9*]
;[*Yahoo Weather*]
;[*Yahoo*]
;[*Yahoo*PingBox*]
;[*Yahoo*Web*Messenger]
;[*Yambi*]
;[*Yeigo*]
;[*Yoono*]
;[*ZNC*]
;[*Zilla*]
;[*[E33*]*]
;[*[Final*Pack]*]
;[*[HotCoffee]*]
;[*[Lenin*]*]
;[*[Lpack*]*]
;[*[Miranda*ME]*]
;[*aMSN*]
;[*aMule*]
;[*accuweather*]
;[*bri*edition*]
;[*cbirc*]
;[*chat*bot*]
;[*climm*]
;[*dIRC*]
;[*dmikos*]
;[*dzi?bber*]
;[*eM*Client*]
;[*eMule*]
;[*eQo*]
;[*ejabberd*]
;[*emesene*]
;[*emite*]
;[*fox*]
;[*fring*]
;[*gaim*]
;[*gismeteo*]
;[*glu*]
;[*iCall*]
;[*iJab*]
;[*imo.im*]
;[*imov*]
;[*intellicast*]
;[*ircle*]
;[*iroffer*]
;[*iroffer*dinoex*]
;[*irssi*]
;[*jTalk*]
;[*jabbim*]
;[*jabiru*]
;[*jappix*]
;[*jircii*]
;[*jmIrc*]
;[*jrudevels*]
;[*juick*]
;[*ksirk*]
;[*kuzzman*]
;[*laffer*]
;[*libyahoo*]
;[*mIRC*]
;[*mJabber*]
;[*mcabber*]
;[*meinvz*]
;[*meteonovosti*]
;[*miniaim*]
;[*moJab*]
;[*mobber*]
;[*mqutIM*]
;[*myJabber*]
;[*naim*]
;[*noaa*]
;[*orkut*]
;[*pIRC*]
;[*piorun*]
;[*psyBNC*]
;[*qutIM*]
;[*realmeteo*]
;[*saje*]
;[*savIRC*]
;[*schuelervz*]
;[*smtp*transport*]
;[*someresource*]
;[*spam*]
;[*sss*pack*]
;[*studivz*]
;[*tkchat*]
;[*tweety*]
;[*uIM*]
;[*uJabber*]
;[*uKeeper*]
;[*uTalk*]
;[*unicode*]
;[*vBuzzer*]
;[*weather*]
;[*weather.com.cn*]
;[*webex.com*]
;[*wetter*]
;[*wija*]
;[*wmIRC*]
;[*xBitch*]
;[*xChat*]
;[*xeus 2*]
;[*xeus*]
;[*yaol*]
;[*yaxim*]
;[*zeleboba*]
;[*zsIRC*]
;[1&1]
;[AIM]
;[AIM Mobile]
;[AIM Triton]
;[AIM clients]
;[AIM for MacOS]
;[AIM overlay]
;[AIM v6.x]
;[AIM v7.x]
;[AIM*]
;[AIM*6.*]
;[AIM*7.*]
;[AIM*Mac*]
;[AccuWeather]
;[Adium]
;[Agile Messenger]
;[Akeni]
;[AlfaMaR]
;[AmIRC]
;[Amatory]
;[Ambrosia XMPP Server]
;[Amiga overlay]
;[Android]
;[Android overlay]
;[Anothr Rss Bot]
;[Appolo IM]
;[Aqq]
;[Asia]
;[Atom 1]
;[Atom 3]
;[Ayttm]
;[Babbel]
;[BarnOwl]
;[BayanICQ]
;[BeejiveIM]
;[Beem]
;[BellSouth]
;[BersIRC]
;[Bimoid]
;[BitWise]
;[BitlBee]
;[BlackBerry]
;[Bombus]
;[Bombus NG]
;[Bombus QD]
;[BombusMod]
;[Bowline]
;[Bri edition]
;[Buddy*Space*]
;[BuddySpace]
;[Buddycloud]
;[CJC]
;[CRoom]
;[Carrier client]
;[Causerie]
;[CenterIM]
;[ChatSecure]
;[ChatZilla]
;[Chatopus]
;[Chikka]
;[ChitChat]
;[Cisco WebEx Connect]
;[Citron]
;[Claros Chat]
;[Client icons]
;[Client icons/AIM clients]
;[Client icons/Gadu-Gadu clients]
;[Client icons/ICQ clients]
;[Client icons/IRC clients]
;[Client icons/Jabber clients]
;[Client icons/MRA clients]
;[Client icons/MSN clients]
;[Client icons/Miranda clients]
;[Client icons/Miranda clients/Pack overlays]
;[Client icons/Multi-proto clients]
;[Client icons/Other icons]
;[Client icons/Other protocols]
;[Client icons/Overlays/Platform]
;[Client icons/Overlays/Protocol]
;[Client icons/Overlays/Resource]
;[Client icons/QQ clients]
;[Client icons/RSS clients]
;[Client icons/Tlen clients]
;[Client icons/Weather clients]
;[Client icons/Yahoo clients]
;[Client not found]
;[Coccinella]
;[Colibry]
;[Colibry*]
;[Colloquy]
;[Colloquy*]
;[CommuniGate Pro]
;[Conference Bot (GMail)]
;[Conference*]
;[Conversation]
;[Crosstalk]
;[Cudumar]
;[Cyclops Chat]
;[D[i]Chat]
;[D[i]Chat*]
;[Dar_veter pack]
;[Desyr Messenger]
;[Devil Suite]
;[Digsby]
;[Dmikos]
;[E33]
;[EKG2]
;[EMess]
;[Easy Message]
;[Easy*Message*]
;[Eggdrop]
;[Eggdrop RacBot]
;[Elmer Bot]
;[Emacs (Jabber.el)]
;[Empathy]
;[Exodus]
;[Eyeball Chat]
;[FChat]
;[Facebook]
;[FaithPack]
;[Fama IM]
;[Final pack]
;[Fingerprint]
;[Fingerprint NG (client version) icons module for Miranda NG.]
;[Fingerprint overlays icons]
;[Fire]
;[Fire*]
;[Flash overlay]
;[Freize]
;[Fring]
;[GCN]
;[GDP Web Chat]
;[GMX MultiMessenger]
;[GMail]
;[GNU Gadu]
;[GOIM]
;[GTalk Gadget]
;[Gabber]
;[Gabble]
;[Gadu-Gadu client]
;[Gadu-Gadu clients]
;[Gadu-Gadu v10 client]
;[Gadu-Gadu v11 client]
;[Gadu-Gadu v8 client]
;[Gadu-Gadu v9 client]
;[Gaim (libgaim)]
;[Gajim]
;[Galaxium]
;[Ghost's pack]
;[Gibberbot]
;[GisMeteo]
;[Glu]
;[Gnome]
;[GnomeICU]
;[GnomeICU*]
;[Gnu Gadu*]
;[GoPowerTools]
;[GoTalkMobile]
;[GoogleTalk aka GTalk]
;[Gossip]
;[GreenThumb]
;[Gush]
;[HierOS]
;[HotCoffee]
;[HydraIRC]
;[ICQ 2003 overlay]
;[ICQ Lite 4 overlay]
;[ICQ client]
;[ICQ clients]
;[ICQ v5.x overlay]
;[ICQ v6.x overlay]
;[ICQ v7.x overlay]
;[ICQ v8.x overlay]
;[ICQ*2003*]
;[ICQ*6*]
;[ICQ*7*]
;[ICQ*8*]
;[ICQJ Plus Mod overlay]
;[ICQJ overlay]
;[IM Friendly!]
;[IM+]
;[IM2]
;[IMCom]
;[IMVU]
;[IMadering]
;[IRC clients]
;[IRC overlay]
;[IRCXpro]
;[IceChat]
;[Icon caption]
;[Icons\\Fp_icons.dll]
;[Icy Juice]
;[Imified]
;[Imo.im]
;[Importal]
;[Inlux Messenger]
;[Instan-t]
;[Instantbird]
;[Intellicast]
;[Iruka]
;[J2J Transport]
;[JAJC]
;[JBother]
;[JBuddy Messenger]
;[JClaim]
;[JGTalk overlay]
;[JGmail overlay]
;[JMC (Jabber Mix Client)]
;[JMC*]
;[JWChat]
;[Jabba]
;[Jabbear]
;[Jabber (BeOS)]
;[Jabber Messenger]
;[Jabber Messenger*]
;[Jabber WindowGram Client]
;[Jabber client]
;[Jabber clients]
;[Jabber overlay]
;[Jabber*Applet*]
;[Jabber*BeOS*]
;[Jabber-Net]
;[JabberApplet]
;[JabberFoX]
;[JabberNaut]
;[JabberZilla]
;[Jabberwocky (Amiga)]
;[Jabberwocky*]
;[Jabbim]
;[Jabbin]
;[Jabbroid]
;[Jabiru]
;[Jamm]
;[Jasmine IM]
;[Java overlay]
;[Jeti]
;[Jimm]
;[Jimm Aspro]
;[JimmyIM]
;[Jitsi]
;[Joost]
;[Jrudevels]
;[Juick]
;[KDL]
;[KMess]
;[KSirc]
;[KVIrc]
;[Kadu]
;[Klient]
;[Kolich]
;[Konnekt]
;[Konnekt*]
;[Konversation]
;[KoolIM]
;[Kopete]
;[Kuzzman]
;[LLuna]
;[LLuna*]
;[Laffer]
;[Lamp IM]
;[Lampiro]
;[Landell]
;[Leaf Messenger]
;[LeechCraft]
;[Lenin pack]
;[Lestat pack]
;[LexSys]
;[LibICQ/JIT]
;[Licq]
;[Licq*]
;[LinQ]
;[Linux overlay]
;[LocID]
;[LocID*]
;[M8Jabber]
;[MCabber]
;[MDC]
;[MDpack]
;[MGTalk]
;[MP3 Script for mIRC]
;[MRA clients]
;[MSN Messenger v4.x-5.x]
;[MSN Messenger v6.x]
;[MSN Messenger v7.x]
;[MSN clients]
;[MSN for Mac]
;[MSN overlay]
;[MSN*4.x-5.x]
;[MSN*6.*]
;[MSN*7.*]
;[MSN*Mac*]
;[MUCkl]
;[MacOS overlay]
;[Mail.Ru (unknown client)]
;[Mail.Ru Agent (official)]
;[Mail.Ru Agent overlay]
;[Mail.Ru Mobile Agent]
;[Mail.Ru Web Agent]
;[Mail.ru Agent*]
;[Mango]
;[Mataes pack]
;[Meebo]
;[Meebo*]
;[Meetro]
;[Meetro*]
;[MeinVZ]
;[Mercury Messenger]
;[Meteo-Gid]
;[Meteonovosti]
;[Miranda (unknown)]
;[Miranda FR]
;[Miranda ME]
;[Miranda clients]
;[Miranda packs overlays]
;[Miranda*IM*0.10.*]
;[MirandaIM (old versions)]
;[MirandaIM v0.10 #2 overlay]
;[MirandaIM v0.10.x.x]
;[MirandaIM v0.4 #2 overlay]
;[MirandaIM v0.4.x.x]
;[MirandaIM v0.5 #2 overlay]
;[MirandaIM v0.5.x.x]
;[MirandaIM v0.6 #2 overlay]
;[MirandaIM v0.6.x.x]
;[MirandaIM v0.7 #2 overlay]
;[MirandaIM v0.7.x.x]
;[MirandaIM v0.8 #2 overlay]
;[MirandaIM v0.8.x.x]
;[MirandaIM v0.9 #2 overlay]
;[MirandaIM v0.9.x.x]
;[MirandaNG]
;[MirandaNG stable]
;[MirandaNG v0.1 #2 overlay]
;[MirandaNG v0.2 #2 overlay]
;[MirandaNG v0.3 #2 overlay]
;[MirandaNG v0.4 #2 overlay]
;[MirandaNG v0.5 #2 overlay]
;[MirandaNG v0.6 #2 overlay]
;[MirandaNG v0.7 #2 overlay]
;[MirandaNG v0.8 #2 overlay]
;[MirandaNG v0.9 #2 overlay]
;[Mobile QQ]
;[Monal]
;[MozillaChat]
;[Multi-protocol clients]
;[NOAA Weather]
;[Naim]
;[NeoRa Trion]
;[Neos]
;[Neos*]
;[Nettalk]
;[New Style]
;[Nimbuzz]
;[Nitro]
;[Nitro*]
;[NoNameScript]
;[Notfound]
;[OM aka Online Messenger]
;[OM*]
;[OctroTalk]
;[OneTeam]
;[Openfire]
;[Opera]
;[Other (rare) protocols]
;[Other icons]
;[PHP Jabber Client]
;[PIGEON!]
;[PJIRC]
;[PSI]
;[PSI+]
;[Palringo]
;[Paltalk]
;[Pandion]
;[Papla]
;[Pidgin (libpurple)]
;[Pilot]
;[Piorun]
;[Pirch]
;[Platform overlays]
;[PlayXpert]
;[Pocket IRC]
;[Poezio]
;[Prelude]
;[ProChat]
;[Prosody]
;[Proteus]
;[Protocols overlays]
;[Psto.net]
;[Psyc]
;[Pygeon]
;[Python-based clients]
;[QIP *Android*]
;[QIP 2005]
;[QIP 2010]
;[QIP 2012]
;[QIP Infium]
;[QIP Mobile]
;[QIP Mobile Android]
;[QIP Mobile Java]
;[QIP Mobile Symbian]
;[QIP Mobile iOS]
;[QIP*2005*]
;[QQ 2000 overlay]
;[QQ 2004 overlay]
;[QQ CRM]
;[QQ Concept]
;[QQ International]
;[QQ Silverlight]
;[QQ clients]
;[QQ overlay]
;[QQ*]
;[QQ*CRM*]
;[QQ*Concept*]
;[QQ*International*]
;[QQ*Silverlight*]
;[QQ2000*]
;[QQ2004*]
;[QTJim]
;[Qnext]
;[Qnext*]
;[QuteCom]
;[R&Q]
;[RSS 0.9x]
;[RSS 1]
;[RSS 2]
;[RSS clients]
;[Razunter's Pk]
;[RealMeteo]
;[RenRen]
;[Resource overlays]
;[Robyer pack]
;[SAPO Messenger]
;[SBot]
;[SIM]
;[SMTP Transport]
;[SSS build]
;[Salut a Toi]
;[SamePlace]
;[SchulerVZ]
;[Se7ven]
;[Secure overlays]
;[SecureIM overlay]
;[Shaim]
;[Show Miranda version at Overlay#2]
;[Siemens ICQ / Jabber client]
;[Sky Messager]
;[Sky*Mess*]
;[Skype]
;[Slick]
;[Slick*]
;[Smack]
;[Smart*ICQ*]
;[SmartICQ]
;[SmartIRC]
;[Snak]
;[SoapBox]
;[Spark]
;[Speakall]
;[Speeqe]
;[Spik]
;[SrevIM]
;[Stalker]
;[StrICQ]
;[StrICQ*]
;[StudiVZ]
;[Swift]
;[Swissjabber Whois Bot]
;[SworIM]
;[Symbian overlay]
;[Synapse]
;[SysReset]
;[TICQClient (Delphi lib)]
;[TM 1.*]
;[TM 1.x overlay]
;[TM 2.*]
;[TM 2.x overlay]
;[TM 2008 and >]
;[TM 3.x / QQ 2003 overlay]
;[TM*]
;[TM/QQ 2005 overlay]
;[TM/QQ 2006 overlay]
;[TM/QQ 2007 overlay]
;[TM/QQ 2008 overlay]
;[TM/QQ 2009 overlay]
;[TM/QQ 2010 overlay]
;[TM/QQ 2011 overlay]
;[TM/QQ 2012 overlay]
;[Talkdroid]
;[Talkonaut]
;[Tapioca]
;[Teabot]
;[Telepathy]
;[TerraIM]
;[The Bee]
;[Thunderbird]
;[Tigase]
;[Tipic*]
;[TipicIM]
;[Tkabber]
;[Tlen 5.x overlay]
;[Tlen 6.x overlay]
;[Tlen 7.x overlay]
;[Tlen 8.x overlay]
;[Tlen Protocol 10]
;[Tlen Protocol 16]
;[Tlen Protocol 1?]
;[Tlen Protocol 7]
;[Tlen clients]
;[Tlen.pl client]
;[Tlen.pl overlay]
;[TransactIM]
;[Translate component]
;[Trillian]
;[Trillian Android]
;[Trillian Astra]
;[Trillian Pro]
;[Trillian*Astra*]
;[Trillian*Pro*]
;[Triple*]
;[TripleSoftwareIM (TSIM)]
;[Tuukle Chat]
;[Tweety]
;[Twitter]
;[USCSS Nostromo]
;[Umedon]
;[Undetected client]
;[Unicode overlay]
;[Unknown IRC client]
;[Use alternative (old style) overlays]
;[V&V Messenger]
;[VKontakte]
;[Vacuum IM]
;[ValeraVi]
;[Vayusphere]
;[VircaIRC]
;[Virtus]
;[VisionIRC]
;[VisualIRC]
;[VortecIRC]
;[Vysper]
;[WLIrc]
;[WLM*2010*]
;[WLM*2011*]
;[WLM*9*]
;[WTW]
;[Wanna*Chat*]
;[WannaChat]
;[Watcher pack]
;[Weather CN]
;[Weather Underground]
;[Weather Underground*]
;[Weather clients]
;[WeatherXML]
;[Web Agent*]
;[WebMessenger]
;[WebMessenger*]
;[WebQQ]
;[WebQQ*]
;[WeeChat]
;[Wetter]
;[WhisperIM]
;[Wija]
;[Wildfire]
;[Wildfire*]
;[WinJab]
;[Windows Live 10]
;[Windows Live 11]
;[Windows Live v8.x]
;[Windows Live v9.x]
;[Windows overlay]
;[Wippien]
;[X-Chat Aqua]
;[XMPP client]
;[Xfire]
;[XiRCON]
;[Xiffian]
;[Xirc]
;[YAOL]
;[Ya.Online]
;[Yahoo Messenger]
;[Yahoo PingBox]
;[Yahoo Weather]
;[Yahoo Web Messenger]
;[Yahoo clients]
;[Yahoo overlay]
;[Yahoo v10.x overlay]
;[Yahoo v11.x overlay]
;[Yahoo v9.x overlay]
;[Yahoo! Go Mobile]
;[Yam QQ]
;[YamQQ*]
;[Yambi]
;[YamiGo]
;[YamiGo*]
;[Yeigo]
;[Yoono]
;[ZNC]
;[aMSN]
;[aMule]
;[cbirc]
;[chat bot]
;[climm]
;[dIRC]
;[debug overlay]
;[dziObber]
;[eBuddy Messenger]
;[eM Client]
;[eMule]
;[eMule MorphXT]
;[eMule Neo]
;[eMule Xtreme]
;[eMule*MorphXT*]
;[eMule*Neo*]
;[eMule*Xtreme*]
;[eMule+]
;[eQo]
;[ejabberd]
;[emesene]
;[emite]
;[gReeNtHumB*]
;[gYaber]
;[gYaber*]
;[glu]
;[home overlay]
;[iCE / Induction]
;[iCall]
;[iChat]
;[iGoogle]
;[iGoogle*]
;[iJab]
;[iMeem]
;[iMeem*]
;[iMov]
;[iOS overlay (iPhone/iPad)]
;[ircle]
;[iroffer]
;[iroffer dinoex]
;[irssi]
;[jTalk]
;[jabberDisk]
;[jappix]
;[jircii]
;[jmIrc]
;[kf jabber]
;[libicq*]
;[libyahoo2]
;[mChat]
;[mIRC]
;[mJabber]
;[miniaim]
;[moJab]
;[mobber]
;[mobile overlay]
;[mqutIM]
;[myJabber]
;[notebook overlay]
;[office overlay]
;[orkut]
;[pIRC]
;[psyBNC]
;[qutIM]
;[saje]
;[savIRC]
;[spam client]
;[tkchat]
;[uIM]
;[uJabber]
;[uKeeper]
;[uTalk]
;[vBuzzer]
;[whoisbot]
;[wmIRC]
;[work overlay]
;[x32 overlay]
;[x64 overlay]
;[xBitch]
;[xChat]
;[xSpellhowleRx pack]
;[xabber]
;[xeus]
;[xeus 2]
;[yaxim]
;[zeleboba's]
;[zsIRC]
;[|*+umBU9yx9Cu+R8jvPWIZ3vWD59M=*]
;[|*Adium*]
;[|*Anothrbot*|*Anothr Rss Bot*]
;[|*Bayan*ICQ*|*barobin*]
;[|*Berry*|*ICS?\?\?\?\?\?\?\?]
;[|*Bombus*mod*|*bombusmod*]
;[|*Bombusmod-qd*|*bombus*qd*]
;[|*DRQZ00fz5WPn1gH+*|*nxthUwJANorB6+*]
;[|*DdnydQG7RGhP9E3k9Sf+b+bF0zo=*]
;[|*Flash*|*Web*ICQ*]
;[|*Gtalk*|*-iPhon*]
;[|*JWGC*|Jabber *Gram*]
;[|*Jabber*Net*|*cursive.net*|*csharp*]
;[|*Jabber.el*|*Emacs*]
;[|*Jajc*|Just Another Jabber Client]
;[|*Java*|jagent*|ICQ2Go!*]
;[|*Jimm*|mobicq*]
;[|*KDL*|*КДЛ*]
;[|*LeechCraft*]
;[|*MGTalk*|*Mobile?\?\?\?\?\?\?\?]
;[|*MRA*|*Mail.ru*IM*|Mrim*]
;[|*Miranda*0.7*]
;[|*Miranda*0.8*]
;[|*Miranda*IM*0.9*]
;[|*Miranda*LS*|*LexSys*]
;[|*Miranda*NG*]
;[|*PJC*|*pjc.googlecode.com*]
;[|*PSI+*|*psi-dev.googlecode*]
;[|*Pandion*|*Пандион*]
;[|*Pidgin*|*libpurple*|Purple*]
;[|*Pocket*Web*|*1&1*|*1*?nd*1]
;[|*Python*|Py*|*ταλιςμαη*]
;[|*Symbian*|sagent*]
;[|*Talk.v*|*Google*Talk*]
;[|*Unknown*|...]
;[|*VKontakte*|*vk.com*]
;[|*VUFD6HcFmUT2NxJkBGCiKlZnS3M=*]
;[|*WTalkProxy0_0*|*talk.xiaonei.com*]
;[|*Win*|* WM *|wmagent*|*Vista*]
;[|*XMPP*|Mrim*|*DRQZ00fz5WPn1gH+*]
;[|*[*debug*]*|*test*|*тест*]
;[|*[*flash*]*|*[*usb*]*]
;[|*[*home*]*|*[*дом*]*|*[*хоме*]*]
;[|*[*mobile*]*|*[*pda*]*]
;[|*[*note*]*|*[*laptop*]*|*ноут*]
;[|*[*office*]*|*[*офис*]*]
;[|*[*work*]*|*wrk*]
;[|*[*кирпич*]*|*[*portable*]*]
;[|*[*работа*]*|*ворк*]
;[|*aNjQWbtza2QtXemMfBS2bwNOtcQ=*]
;[|*agent.mail.ru*]
;[|*aqq.eu*|aqq*]
;[|*bWG06mEjKFM5ygtd84Ov95P8VH0=*]
;[|*eBuddy*|*eMessenger*]
;[|*gmail.*|GMail*]
;[|*iChat*|**imagent*|*iMessages*]
;[|*igniterealtime.*smack*|*smack*]
;[|*ipad*|*iphone*]
;[|*jdisk*|*jabber*Disk*]
;[|*meteo-gid*|*meteogid*]
;[|*miranda*[ice*]|*induction*]
;[|*miranda-im.org/caps#*0.7*]
;[|*miranda-im.org/caps#*0.8*]
;[|*miranda-im.org/caps#*0.9*]
;[|*nightly.miranda.im*]
;[|*teabot*|*teabot.org/bot*]
;[|*x32*|*32*bit*|*x86*]
;[|*x64*|*64*bit*]
;[|*xabber*]
;[|*yandex*|*yaonline*]
;[|*Я.Онлайн*|*Яндекс*]
;[|AIM*Mobile*|AIM*gprs*|Aim*sms*]
;[|Gadu-Gadu*10*|GG*10]
;[|Gadu-Gadu*11*|GG*11*]
;[|Gadu-Gadu*8*|GG*8*]
;[|Gadu-Gadu*9*|GG*9*]
;[|Gadu-Gadu*|GG*]
;[|ICQ*4*|ICQ*lite*4*]
;[|ICQ*5*|ICQ*lite*5*|icq5*]
;[|ICQ?|ICQ?.?|ICQ *|ICQ2*|ICQ]
;[|IM+*|IMPLUS*|*IM plus*|@mobile]
;[|Jasmine*IM*|*jasmineicq.ru/caps*]
;[|Mail.ru Agent*PC*]
;[|Miranda*NG*0.92.3.1504*]
;[|Miranda*NG*0.93.1.1649*]
;[|Miranda*NG*0.93.2.1746*]
;[|Miranda*NG*0.93.3.2110*]
;[|Miranda*NG*0.93.4.2450*]
;[|Miranda*NG*stable*]
;[|Miranda*QQ*|MIM*QQ*]
;[|Mobile*QQ*|iPhone*QQ*|QQ WAP*]
;[|QIP *PDA*|*pda.qip.ru*|*QIP Mobile*]
;[|QIP 2010*|http://2010.qip.ru*]
;[|QIP 2012*|http://qip.ru/caps*]
;[|QIP Infium*|http://*qip*]
;[|QIP*iOS*|QIP*iphone*|QIP*apple*]
;[|QQ2003*|TM 3.*]
;[|QQ2005*|TM2005*]
;[|QQ2006*|TM2006*]
;[|QQ2007*|TM2007*]
;[|QQ2008*|TM2008*]
;[|QQ2009*|TM2009*]
;[|QQ2010*|TM2010*]
;[|QQ2011*|TM2011*]
;[|QQ2012*|TM2012*]
;[|R&Q*|&RQ*]
;[|SieJC*|Nat*ICQ*|Siemens*Client*]
;[|TM2008*|TM2009*|TM2010*]
;[|WLM*8.*|MSN*8.*]
;[|WLM*|MSN*|Windows Live*]
;[|Yahoo*Go*|Yahoo*Mobile*]
;[|^*Mask*|*names*]
;[|^*Simp*|*SIM*]
;[|^*smack*|* Mac *|*mac*]
;[|^*smack*|*kf*]
;[|^*sss*|*[S7*pack]*|*[*S7*]*]
;[|^AIM*|*AIM*]
;[|^ICQ|^ICQ*|*ICQ*]
;[|^ICQ|^ICQ*|*ICQ*Plus*]
;[|^IRC*|Miranda*IRC*]
;[|^MRA*|^Mail.ru*]
;[|^MSN*|*Miranda*MSN*]
;[|^Miranda*0.7*Jabb*]
;[|^Yahoo*|*yahoo*]
;[|^jabber*|Miranda*Jabber*|py*jabb*]
;[|^tlen*|*tlen*]
;[|eMule*plus*|eMule*+*]
;[|glu*|*glu.net*]
;[|jagent*]
;[|mChat*|gsICQ*|*mchat.mgslab.com*]
;[|magent*|Mail.ru Agent*official*]
;[|sagent*|Mail.ru Agent*Symbian*]
;[|wmagent*|MobileAgent*]
