;[    %s <%s>\n]
;[    bems <bems@vingrad.ru>\n]
;[%raw:]
;[%s [%s]]
;[%s/#inbox/%x%08x]
;[%s/h/?v=c&th=%x%08x]
;[%x%08x]
;[* Limited possibility of data abstraction, polymorphism, subtyping and code reuse\n]
;[* No exceptions]
;[* No metaprogramming except preprocessor macros\n]
;[* No overloading\n]
;[* Primitive type system\n]
;[/UnreadThreads%]
;[0 means default timeout]
;[Add message snip to notification]
;[AntiShittyFullscreenDetectionWindowClass]
;[Basic HTML]
;[Choose GMail view you use in web interface]
;[Clear pseudocontact history before adding new events]
;[ColourPicker]
;[GMail notifications]
;[I don't know]
;[If both colors set to the same value, default colors will be used]
;[Mark history event read when popup closed]
;[NOTE\n\nThis will work only if this Jabber account is actually GTalk]
;[Notify in contact list]
;[Notify in fullscreen mode too]
;[PNG]
;[PopUps]
;[Popup notifications (needs popup plugin)]
;[Standard view]
;[Supress foreign popups for pseudocontact]
;[This works only if password is saved in the database. Has no effect on links in pseudocontact message log]
;[Timeout]
;[Try to login before open mailbox]
;[Unread threads:]
;[Use this if your popup plugin does not correctly detect fullscreen mode. It will take away your keyboard focus]
;[Why C sucks]
;[YAPPWinClass]
;[YAPPYAPPWindowClass]
;[You've received an e-mail\n%s unread threads]
;[address]
;[brickstrace@gmail.com [1]]
;[feature]
;[get]
;[gmail.com]
;[google:mail:notify]
;[google:setting]
;[googlemail.com]
;[http://jabber.org/protocol/disco#info]
;[https://mail.google.com/%s%s/#inbox]
;[mailbox]
;[mailnotifications]
;[mir_]
;[mir_%d]
;[name]
;[new-mail]
;[newer-than-tid]
;[newer-than-time]
;[query]
;[result]
;[result-time]
;[senders]
;[set]
;[snippet]
;[subject]
;[subject\n    %s\nfrom\n%s]
;[subject\n    %s\nfrom\n%s\n%s\n]
;[tid]
;[total-matched]
;[true]
;[unread]
;[url]
;[usersetting]
;[value]
;[var]
;[{5EE59FE5-679A-4A29-B0A1-03092E7AC20E}]
;[{7A60EA87-3E77-41DF-8A69-59B147F0C9C6}]
;[{87CBD2BC-8806-413C-8FD5-1D61ABCA4AF8}]
;[{B9B00536-86A0-4BCE-B2FE-4ABD409C22AE}]
;[{BF447EBA-27AE-4DB7-893C-FC42A3F74D75}]
;[{DB5CE833-C3AC-4851-831C-DDEBD9FA0508}]
