;[   - ]
;[ +b *!*@]
;[ +qnidc]
;[ +qnidcm]
;[ - ]
;[ -  ( ]
;[ : ]
;[ Unicode]
;[!]
;[!*@*]
;[!_nick_!]
;[" %s]
;[","]
;[","*!*@]
;[#$%u]
;[$%u]
;[$%u-]
;[%#c]
;[%%miranda_path%%\\Plugins\\]
;[%02u]
;[%anick]
;[%awaymsg]
;[%bold]
;[%color]
;[%italics]
;[%me]
;[%miranda_path%\\Plugins\\IRC_servers.ini]
;[%mirver]
;[%mnick]
;[%module]
;[%name]
;[%network]
;[%newl]
;[%question]
;[%s %s %s]
;[%s %s %s %s ]
;[%s - %s]
;[%s - Filtered - %d items]
;[%s%u]
;[%s+%s]
;[%s-%s]
;[%s\r\n]
;[%temp%\\default_servers.ini]
;[%u second]
;[%u seconds]
;[%ud, %uh, %um, %us]
;[%uh, %um, %us]
;[%um, %us]
;[%underline]
;[%us]
;[%version]
;[&Invite to channel]
;[---- Not listed server ----]
;[/AWAY]
;[/AWAY %s]
;[/CHANNELMANAGER]
;[/CTCP %s DCC CHAT chat %u %u]
;[/CTCP %s DCC SEND %s %u %u %I64u]
;[/CTCP %s DCC SEND %s %u %u %I64u %s]
;[/CTCP %s DCC SEND %s 200 0 %I64u %u]
;[/DCC CHAT %s]
;[/DCC SEND %s]
;[/DCC SEND %s ]
;[/IGNORE %%question="%s","%s","*!*@]
;[/IGNORE %question="]
;[/INVITE %s %%question="%s","%s"]
;[/JOIN #%s]
;[/JOIN %s]
;[/JOIN %s %s]
;[/KICK %s %s]
;[/KICK %s %s %%question="%s","%s","%s"]
;[/LIST]
;[/ME ]
;[/MODE]
;[/MODE ]
;[/MODE %s]
;[/MODE %s %s %s]
;[/MODE %s +a %s]
;[/MODE %s +b *!*@%s%%newl/KICK %s %s]
;[/MODE %s +b *!*@%s%%newl/KICK %s %s %%question="%s","%s","%s"]
;[/MODE %s +h %s]
;[/MODE %s +o %s]
;[/MODE %s +q %s]
;[/MODE %s +v %s]
;[/MODE %s -%s %s%s/MODE %s +%s %s]
;[/MODE %s -a %s]
;[/MODE %s -h %s]
;[/MODE %s -i]
;[/MODE %s -o %s]
;[/MODE %s -q %s]
;[/MODE %s -v %s]
;[/NICK %s]
;[/NOTICE %s %%question="%s","%s"]
;[/NOTICE %s I am sending the file '\002%s\002' (%I64u kB) to you, please accept it. [IP: %s]]
;[/NOTICE %s I am sending the file '\002%s\002' (%I64u kB) to you, please accept it. [Reverse transfer]]
;[/NOTICE %s \001%s\001]
;[/NOTICE %s \001FINGER %s (%s)\001]
;[/NOTICE %s \001SOURCE Get Miranda IRC here: http://miranda-ng.org/ \001]
;[/NOTICE %s \001TIME %s\001]
;[/NOTICE %s \001USERINFO %s\001]
;[/NOTICE %s \001VERSION Miranda NG %s (IRC v.%s%s), (c) 2003-09 J.Persson, G.Hazan\001]
;[/PART %s]
;[/PART %s %s]
;[/PRIVMSG ]
;[/PRIVMSG %s]
;[/PRIVMSG %s \001%s %u\001]
;[/PRIVMSG %s \001%s\001]
;[/PRIVMSG %s \001DCC ACCEPT %s\001]
;[/PRIVMSG %s \001DCC RESUME %s %u %I64u\001]
;[/PRIVMSG %s \001DCC RESUME %s 0 %I64u %s\001]
;[/PRIVMSG %s \001PING %u\001]
;[/PRIVMSG %s \001TIME\001]
;[/PRIVMSG %s \001USERINFO\001]
;[/PRIVMSG %s \001VERSION\001]
;[/QUERY %s]
;[/SERVERSHOW]
;[/TOPIC %s %s]
;[/UNIGNORE *!*@]
;[/WHOIS %s %s]
;[/ame]
;[/amsg]
;[/away]
;[/buddycheck]
;[/channelmanager]
;[/clear]
;[/ctcp]
;[/dcc]
;[/echo]
;[/hop]
;[/ignore]
;[/joinm]
;[/joinx]
;[/kick]
;[/list]
;[/lusers]
;[/me]
;[/mode ]
;[/msg]
;[/nick]
;[/nickserv AUTH %%question="%s","%s"]
;[/nickserv DROP]
;[/nickserv GHOST %s]
;[/nickserv IDENTIFY %question="%s","%s"]
;[/nickserv INFO %s ALL]
;[/nickserv LINK %%question="%s","%s"]
;[/nickserv LISTCHANS]
;[/nickserv LISTLINKS]
;[/nickserv REGISTER %%question="%s","%s"]
;[/nickserv SENDPASS %s]
;[/nickserv SET EMAIL %%question="%s","%s"]
;[/nickserv SET HIDE EMAIL OFF]
;[/nickserv SET HIDE EMAIL ON]
;[/nickserv SET INFO %%question="%s","%s"]
;[/nickserv SET KILL OFF]
;[/nickserv SET KILL ON]
;[/nickserv SET KILL QUICK]
;[/nickserv SET LANGUAGE %%question="%s","%s"]
;[/nickserv SET PASSWORD %%question="%s","%s"]
;[/nickserv SET PRIVATE OFF]
;[/nickserv SET PRIVATE ON]
;[/nickserv SET SECURE OFF]
;[/nickserv SET SECURE ON]
;[/nickserv SET URL %%question="%s","%s"]
;[/notice]
;[/nusers]
;[/op /mode ## +ooo $1 $2 $3\r\n/dop /mode ## -ooo $1 $2 $3\r\n/voice /mode ## +vvv $1 $2 $3\r\n/dvoice /mode ## -vvv $1 $2 $3\r\n/j /join #$1 $2-\r\n/p /part ## $1-\r\n/w /whois $1\r\n/k /kick ## $1 $2-\r\n/q /query $1\r\n/logon /log on ##\r\n/logoff /log off ##\r\n/save /log buffer $1\r\n/slap /me slaps $1 around a bit with a large trout]
;[/part]
;[/privmsg]
;[/query]
;[/quit]
;[/quote]
;[/raw]
;[/serverhide]
;[/servershow]
;[/slap %s]
;[/sleep]
;[/topic]
;[/unignore]
;[/userhost]
;[/wait]
;[/who]
;[/whois]
;[: %u)]
;[: %u).]
;[: %u, try %u)]
;[@]
;[Are you sure you want to unregister your current nick?]
;[Auth nick]
;[Authentificate nick]
;[CHANMODES=]
;[CHANTYPES=]
;[Change language of NickServ messages]
;[DCC ERROR: Malformed CTCP request from %s [%s]]
;[DCC ERROR: Unable to bind local port for passive filetransfer]
;[DCC file transfer request sent to %s [%s]]
;[DCC reversed file transfer request sent to %s [%s]]
;[DCC: Reverse file transfer request from %s denied [No local IP]]
;[Delete nick]
;[Edit ignore]
;[Failed to connect to]
;[Fear the monkeys!!!]
;[Filter by]
;[Give Admin]
;[Give Owner]
;[Halfop]
;[Hide e-mail from info]
;[Hide nick from list]
;[Host address]
;[INVITE]
;[Ident]
;[Identify nick]
;[Incorrect parameters. Usage: /sleep [ms], ms should be greater than 0 and less than 4000.]
;[Jerk]
;[Kill unauthorized: off]
;[Kill unauthorized: on]
;[Kill unauthorized: quick]
;[Link another nick to current nick]
;[Link nick to current]
;[List all your nicks]
;[List your channels]
;[Miranda IRC]
;[Miranda%u]
;[NICK %s]
;[NICK %s\r\n]
;[NOTICE]
;[Network log]
;[NickServ]
;[Nickserv info]
;[Nickserv kill ghost]
;[PING %s]
;[PING %u]
;[PONG %s]
;[PREFIX=]
;[PRIVMSG]
;[Ping]
;[Please enter URL that will be linked to your nick]
;[Please enter desired languageID (numeric value, depends on server)]
;[Please enter nick you want to link to your current nick]
;[Please enter nick you want to set as your main nick]
;[Please enter nick you want to unlink from your current nick]
;[Please enter some information about your nick]
;[Please enter the channel name to invite to]
;[Please enter the notice text]
;[Please enter your authentification code]
;[Please enter your e-mail, that will be linked to your nick]
;[Please enter your password]
;[QUIT]
;[QUIT :%s\r\n]
;[Register nick]
;[Remind password ]
;[Remove security for nick]
;[Server description]
;[Set URL, linked to nick]
;[Set e-mail]
;[Set e-mail, linked to nick]
;[Set homepage]
;[Set info]
;[Set information for nick]
;[Set language]
;[Set main nick]
;[Set new password]
;[Set security for nick]
;[Show e-mail in info]
;[Show nick to list]
;[TEXT]
;[Take Admin]
;[Take Owner]
;[The IRC protocol depends on another plugin called 'Chat'\n\nDo you want to download it from the Miranda NG web site now?]
;[Topic%s%s]
;[Try server %99[^ ,], port %19s]
;[Type new server address here]
;[UNIX]
;[USER %s %s %s :%s\r\n]
;[USERHOST]
;[Unlink another nick from current nick]
;[Unlink nick from current]
;[WALLOPS]
;[WHO]
;[WHOIS ]
;[WhoIs]
;[Your host is %99[^ \x5b,], running version %99s]
;[\001]
;[\001ACTION %s\001]
;[\002]
;[\003]
;[\003%u,]
;[\003%u,99]
;[\0033%s \002%s\002 (]
;[\0035%s \002%s\002 (]
;[\0035\002]
;[\00399]
;[\00399,]
;[\00399,99]
;[\026]
;[\037]
;[\r\n]
;[\r\n\r\n]
;[_ignore.ini]
;[_perform.ini]
;[accept]
;[action]
;[dcc]
;[finger]
;[host]
;[is a registered nick]
;[is an identified user]
;[online since %s, idle %s]
;[ping]
;[qnidc]
;[resume]
;[send]
;[server]
;[source]
;[system]
;[time]
;[userinfo]
;[users: %u]
;[version]
;[113]
;[303]
;[330]
;[346]
;[347]
;[348]
;[349]
;[367]
;[368]
;[515]
;[4096]
