;[ %c %s (%s: %s, %s: %s)\r\n]
;[ %c %s: %s, %s: %s\r\n]
;[ %c %s\r\n]
;[ %s]
;[ (SecureIM)]
;[ (nickname: ]
;[ [%s]]
;[ and ]
;[ avatar.]
;[ | ]
;[%%%02X]
;[%%TEMP%%\\captcha.%s]
;[%%miranda_avatarcache%%\\Jabber]
;[%+03d:%02d]
;[%02d:%02d:%02d]
;[%04d-%02d-%02dT%02d:%02d:%02d.%dZ]
;[%04d-%02d-%02dT%02d:%02d:%02dZ]
;[%2x]
;[%d-%d-%d]
;[%d.%d.%d.%d]
;[%d:%d:%d]
;[%miranda_avatarcache%]
;[%s %d: %s]
;[%s %d: %s\r\n%s]
;[%s %s %s]
;[%s %s.]
;[%s %s?]
;[%s %s@]
;[%s %s@%S:%d?]
;[%s (%d)]
;[%s (*.*)]
;[%s (*.xml)%c*.xml%c%c]
;[%s - %s]
;[%s -1: %s]
;[%s <%s>]
;[%s [%s, %d]]
;[%s [%s: %s]]
;[%s [%s]]
;[%s#%s]
;[%s, %d items (%s)]
;[%s/%s]
;[%s: ]
;[%s: %s]
;[%s: %s\r\n]
;[%s:\n%s]
;[%s:\n%s\n%s]
;[%s@]
;[%s@%s]
;[%s@%s (%s)]
;[%s@%s/%s]
;[%title% - %artist%]
;[%u%u]
;[&Send presence]
;[(SecureIM)]
;[): ]
;[*.*]
;[...%s]
;[.\\]
;[:]
;[<advanced status slot>]
;[<no nick>]
;[<room jid>\nIncoming groupchat invitation.]
;[<room jid>\nSend groupchat invitation.]
;[A description of the node]
;[A friendly name for the node]
;[A list of entities with administrative privileges]
;[A list of entities with whom communication is allowed]
;[A list of entities with whom communication is blocked]
;[A list of joined groupchat rooms]
;[A list of pending file transfers]
;[A list of registered entities]
;[A presence or availability status]
;[ADR]
;[Abkhazian]
;[Account name associated with the user]
;[Account type:]
;[Activate (Space)]
;[Ad-hoc commands]
;[Add list... (Ins)]
;[Add rule (Ins)]
;[Add search directory]
;[Advanced Status]
;[Afar]
;[Affiliation of %s was changed to '%s'.]
;[Affiliation:]
;[Affiliations that May Discover Real JIDs of Occupants]
;[Akan]
;[Alpha build]
;[Alternate nick:]
;[Amharic]
;[Amorous]
;[Android]
;[Another resource with which to continue the session]
;[Aragonese]
;[Assamese]
;[Authorize]
;[Avaric]
;[Avestan]
;[Aymara]
;[BDAY]
;[BINVAL]
;[BMP %s (*.bmp)]
;[Bad request]
;[Bambara]
;[Bashkir]
;[Basque]
;[Bengali]
;[Bihari]
;[Bislama]
;[Bokmaal, Norwegian; Norwegian Bokmaal]
;[Bombus]
;[BombusMod]
;[Breton]
;[Browse all favorites]
;[Bytestream Proxy not available]
;[CELL]
;[Can negotiate options for specific features]
;[Can request advanced processing of message stanzas]
;[Can't send data while you are offline.]
;[Catalan; Valencian]
;[Category]
;[Cautious]
;[Cell]
;[Central Khmer]
;[Change global status]
;[Chechen]
;[Chichewa; Chewa; Nyanja]
;[Choose the groupchats you want to leave]
;[Church Slavic; Old Slavonic]
;[Chuvash]
;[Command completed successfully]
;[Confident]
;[Confirm password]
;[Confirmation needed]
;[Conflict]
;[Contemplative]
;[Copy in-room JID]
;[Cornish]
;[Corsican]
;[Crazy]
;[Creative]
;[Cree]
;[DESC]
;[DIGEST-MD5]
;[Debug build]
;[Dejected]
;[Desired Nickname]
;[Disable remote controlling (check twice what you are doing)]
;[Disclosure of content, decryption keys or identities]
;[Dismayed]
;[Divehi; Dhivehi; Maldivian]
;[Do Not Disturb]
;[Dutch; Flemish]
;[Dzongkha]
;[Edit rule... (F2)]
;[Else]
;[Else ]
;[Email Address]
;[Email address of the user]
;[Enable server-side history]
;[Enter the text you see]
;[Error occurred while applying changes]
;[Error occurred while setting default list]
;[Ewe]
;[ExcelWorkbook]
;[Expert]
;[Exported roster]
;[Extended Away (N/A)]
;[FAQ Entry]
;[FAX]
;[FORM_TYPE]
;[Facebook Chat]
;[Failed to retrieve room list from server.]
;[Familiar name of the user]
;[Family Name]
;[Faroese]
;[Fijian]
;[File transfer refused]
;[Filter history messages]
;[First name or given name of the user]
;[Forbidden]
;[Forward options]
;[From: %s]
;[Fulah]
;[Full List of Room Admins]
;[Full List of Room Owners]
;[Full name of the user]
;[GIF %s (*.gif)]
;[GMail]
;[GSS-SPNEGO]
;[GSSAPI]
;[GTalk]
;[GTalk Bot]
;[Gaelic; Scottish Gaelic]
;[Galician]
;[Ganda]
;[Georgian]
;[Google Talk]
;[Grateful]
;[Greek, Modern (1453-)]
;[Grieving]
;[Guarani]
;[HOME]
;[HTTP Authorization\nAccept or reject incoming request]
;[Haitian; Haitian Creole]
;[Hausa]
;[Hello]
;[Herero]
;[Hiri Motu]
;[Hopeful]
;[Http authentication request received]
;[I agree]
;[I'm happy Miranda NG user. Get it at http://miranda-ng.org/.]
;[INTERNET]
;[Ido]
;[If group is ']
;[If group is '%s' then]
;[If jabber id is ']
;[If jabber id is '%s' then]
;[If subscription is ']
;[If subscription is '%s' then]
;[If you wish to confirm this request, please click authorize. Otherwise, press deny to reject it.]
;[Igbo]
;[In awe]
;[Incoming groupchat invitation.]
;[Incoming note]
;[Info request error]
;[Interlingua (International Auxiliary Language Association)]
;[Interlingue]
;[Internal server error]
;[Inuktitut]
;[Inupiaq]
;[Invitation reason:]
;[Invite %s to %s]
;[Invite to room]
;[Irish]
;[Items request error]
;[JPEG %s (*.jpg;*.jpeg)]
;[Jabber Account Information:]
;[Jabber Ad-Hoc commands at]
;[Jabber Bookmarks Error]
;[Jabber Conference Room Configuration]
;[Jabber Error]
;[Jabber Link Protocol]
;[JabberDataFormControl]
;[JabberInfoFrameClass]
;[Javanese]
;[Jid: %s\r\n]
;[Kalaallisut; Greenlandic]
;[Kannada]
;[Kanuri]
;[Kashmiri]
;[Kazakh]
;[Kikuyu; Gikuyu]
;[Kinyarwanda]
;[Kirghiz; Kyrgyz]
;[Komi]
;[Kongo]
;[Kuanyama; Kwanyama]
;[Last name, surname, or family name of the user]
;[Latin]
;[Leave groupchats]
;[Limburgan; Limburger; Limburgish]
;[Lingala]
;[List has no rules, empty lists will be deleted then changes applied]
;[List4]
;[Locality portion of a physical or mailing address]
;[Logoff]
;[Logon]
;[Lost]
;[Luba-Katanga]
;[Lucky]
;[Luxembourgish; Letzeburgesch]
;[MODEM]
;[MSG]
;[Malagasy]
;[Malayalam]
;[Maltese]
;[Manx]
;[Maori]
;[Marathi]
;[Mark messages as read]
;[Marshallese]
;[Maximum Number of Room Occupants]
;[Mean]
;[Member Info:]
;[Member Information]
;[Member Information\n<user id>]
;[Message redirected from: %s\r\n%s]
;[Microsoft Windows]
;[Minimum security level]
;[Miranda IM]
;[Miranda IM Jabber]
;[Miranda NG Jabber]
;[Miranda NG Jabber Protocol]
;[Miranda NG core version]
;[Moldavian]
;[Move rule down (Alt+Down)]
;[Move rule up (Alt+Up)]
;[NICKNAME]
;[NTLM]
;[Natural Language for Room Discussions]
;[Natural-Language Room Name]
;[Navajo; Navaho]
;[Navigate]
;[Ndebele, North; North Ndebele]
;[Ndebele, South; South Ndebele]
;[Ndonga]
;[Negotiate]
;[Nepali]
;[No compatible file transfer machanism exist]
;[No rooms available on server.]
;[Northern Sami]
;[Norwegian Nynorsk; Nynorsk, Norwegian]
;[Not acceptable]
;[Not allowed]
;[Notes are not saved, close this window without uploading data to server?]
;[Number of roster items for an account]
;[ORG]
;[Occitan (post 1500); Provencal]
;[Office]
;[Ojibwa]
;[One or more addresses for communication related to abusive traffic]
;[One or more addresses for communication related to sales and marketing]
;[One or more addresses for communication related to security concerns]
;[One or more addresses for customer feedback]
;[One or more addresses for customer support]
;[Operating system]
;[Operating system version]
;[Oriya]
;[Oromo]
;[Ossetian; Ossetic]
;[Outcast]
;[Outgoing XML parsing error]
;[Outraged]
;[PAGER]
;[PHOTO]
;[PLAIN]
;[Pali]
;[Panjabi; Punjabi]
;[Password or secret for the user]
;[Password verification]
;[Passwords do not match.]
;[Payload type]
;[Payment required]
;[Please save list before you make it the default list]
;[Please specify groupchat directory first.]
;[Please switch online to see more details.]
;[Please wait for room list to download.]
;[PopupMenuHost]
;[Postal code portion of a physical or mailing address]
;[Precondition: node configuration with the specified access model]
;[Primary written language of the chat (each value appears in order of preference and conforms to RFC 4646 and the IANA registry)]
;[Priority]
;[Progress1]
;[Protocol is offline or no jid]
;[Protocols/Jabber/Accounts]
;[Protocols/Jabber/Activities]
;[Protocols/Jabber/Moods]
;[Pushto]
;[Quechua]
;[ROLE]
;[Real JID not available]
;[Real JID:]
;[Recently visited chatrooms:]
;[Redirect]
;[Region portion of a physical or mailing address]
;[Register account now]
;[Registration required]
;[Relaxed]
;[Remember password for this session]
;[Remote server error]
;[Remote server timeout]
;[Remove all favorites]
;[Remove list (Del)]
;[Remove rule (Del)]
;[Request method is:]
;[Request timeout]
;[Request was sent from JID:]
;[Reset log]
;[Restless]
;[Role of %s was changed to '%s'.]
;[Role:]
;[Roles for which Presence is Broadcast]
;[Romansh]
;[Room configuration was changed.]
;[Room list request timed out.]
;[Rundi]
;[SCRAM-SHA-1]
;[Samoan]
;[Sango]
;[Sanskrit]
;[Sardinian]
;[Satisfied]
;[Save password permanently]
;[Send groupchat invitation.]
;[Sending Ad-Hoc command to]
;[Serbian]
;[Serious]
;[Service unavailable]
;[Set Options]
;[Set affiliation]
;[Set as default (Ctrl+Space)]
;[Set role]
;[Shona]
;[Short Description of Room]
;[Sichuan Yi]
;[Sinhala; Sinhalese]
;[Software]
;[Software information]
;[Software version]
;[Someone (maybe you) has requested the following file:]
;[Sotho, Southern]
;[Spanish; Castilian]
;[Spontaneous]
;[Status Icons/%s/]
;[Status text:]
;[Street portion of a physical or mailing address]
;[Strong]
;[Subject: ]
;[Sundanese]
;[Supports XHTML formatting of chat messages]
;[Supports attention requests ('nudge]
;[Supports chat history management]
;[Supports chat history retrieving]
;[Supports generic publish-subscribe functionality]
;[Swati]
;[TEL]
;[TITLE]
;[TYPE]
;[Table]
;[Tahitian]
;[Tajik]
;[Telugu]
;[Thankful]
;[The DateTime at which a leased subscription will end or has ended]
;[The IP addresses of an account's online sessions]
;[The JID of the node creator]
;[The JIDs of those to contact with questions]
;[The JIDs of those with an affiliation of owner]
;[The JIDs of those with an affiliation of publisher]
;[The Jabber ID of a single entity to which an operation applies]
;[The Jabber ID of one or more entities to which an operation applies]
;[The Jabber IDs associated with active sessions]
;[The Jabber IDs associated with online users]
;[The Jabber IDs that have been disabled]
;[The NodeID of the relevant node]
;[The Room Password]
;[The SubID of the subscription]
;[The URL of an XSL transformation which can be applied to payloads in order to generate an appropriate message body element.]
;[The URL of an XSL transformation which can be applied to the payload format in order to generate a valid Data Forms result that the client could display using a generic Data Forms rendering engine]
;[The address (JID) of the subscriber]
;[The child nodes (leaf or collection) associated with a collection]
;[The collection with which a node is affiliated]
;[The datetime when the node was created]
;[The default language of the node]
;[The email address for a user]
;[The family (last) name of a user]
;[The given (first) name of a user]
;[The last login time (per XEP-0082) of a user]
;[The list of JIDs that may associated leaf nodes with a collection]
;[The maximum number of child nodes that can be associated with a collection]
;[The maximum number of items associated with a search or list]
;[The maximum number of items to persist]
;[The maximum payload size in bytes]
;[The minimum number of milliseconds between sending any two notification digests]
;[The name of the node]
;[The names of an account's online sessions]
;[The new priority for the client]
;[The number of disabled entities]
;[The number of logins per minute for an account]
;[The number of online entities]
;[The number of online entities that are active]
;[The number of online entities that are idle]
;[The number of registered entities]
;[The number of seconds to delay before applying a change]
;[The number of stanzas being sent per second by an account]
;[The number of subscribers to the node]
;[The password for an account]
;[The presence states for which an entity wants to receive notifications]
;[The publisher model]
;[The roster group(s) allowed to subscribe and retrieve items]
;[The specific JID(s) to specify for replyto]
;[The specific multi-user chat rooms to specify for replyroom]
;[The status message text]
;[The text of a message of the day]
;[The text of a welcome message]
;[The text of an announcement to be sent to active users or all users]
;[The transaction identifier is:]
;[The type of node data, usually specified by the namespace of the payload (if any); MAY be list-single rather than text-single]
;[There is no groupchats to leave]
;[Tibetan]
;[Tigrinya]
;[Tonga (Tonga Islands)]
;[Transport]
;[Tsonga]
;[Tswana]
;[Turkmen]
;[Twi]
;[Uighur; Uyghur]
;[Unable to save list because you are currently offline.]
;[Unauthorized]
;[Undefined]
;[Unicode build]
;[Uptime]
;[Use this proxy]
;[User %s changed status to %s]
;[User %s changed status to %s with message: %s]
;[User %s in now banned.]
;[Uzbek]
;[VIDEO]
;[VOICE]
;[Venda]
;[Vkontakte]
;[Volapuk]
;[WORK]
;[Walloon]
;[Warning: privacy lists were changed on server.]
;[Weak]
;[Western Frisian]
;[Whether a Password is Required to Enter]
;[Whether allowed to log messages (i.e., whether Off-The-Record mode is required)]
;[Whether allowed to use XHTML-IM formatting per XEP-0071]
;[Whether an Make Room Members-Only]
;[Whether an entity wants to receive an XMPP message body in addition to the payload format]
;[Whether an entity wants to receive digests (aggregations) of notifications or all notifications individually]
;[Whether an entity wants to receive or disable notifications]
;[Whether may send Chat State Notifications per XEP-0085]
;[Whether owners or publisher should receive replies to items]
;[Whether the node is a leaf (default) or a collection]
;[Whether to Allow Occupants to Change Subject]
;[Whether to Allow Occupants to Invite Others]
;[Whether to Allow Public Searching for Room]
;[Whether to Enable Logging of Room Conversations]
;[Whether to Make Room Moderated]
;[Whether to Make Room Persistent]
;[Whether to accept the invitation]
;[Whether to allow subscriptions]
;[Whether to allow the subscription]
;[Whether to automatically accept file transfers]
;[Whether to automatically authorize subscription requests]
;[Whether to automatically go offline when idle]
;[Whether to automatically open new messages]
;[Whether to deliver notifications to available users only]
;[Whether to deliver payloads with event notifications]
;[Whether to enable Message Receipts per XEP-0184]
;[Whether to notify subscribers when items are removed from the node]
;[Whether to notify subscribers when the node configuration changes]
;[Whether to notify subscribers when the node is deleted]
;[Whether to persist items to storage]
;[Whether to play sounds]
;[Whether to renegotiate the session]
;[Whether to send items to new subscribers]
;[Whether to terminate the session]
;[Who may associate leaf nodes with a collection]
;[Who may subscribe and retrieve items]
;[Wolof]
;[Workbook]
;[Worksheet]
;[XML for MS Excel (UTF-8 encoded)]
;[Xhosa]
;[You are invited to conference room by]
;[You can change your password only when you are online]
;[You must be online]
;[Your URL]
;[Zhuang; Chuang]
;[Zulu]
;[\r\n]
;[\r\n%s: %s\r\n]
;[\r\n%s:\r\n]
;[\r\n-----END PGP MESSAGE-----\r\n]
;[abuse-addresses]
;[accept]
;[account]
;[accountjid]
;[accountjids]
;[action]
;[activate]
;[activeuserjids]
;[activeusersnum]
;[activity]
;[add]
;[address]
;[addresses]
;[admin]
;[adminjids]
;[affiliation]
;[aim]
;[aim*]
;[all]
;[all.]
;[allow]
;[allow ]
;[allow-shutdown]
;[amp]
;[announcement]
;[anonymous]
;[application]
;[archive]
;[attention]
;[auth]
;[auto]
;[auto-auth]
;[auto-files]
;[auto-msg]
;[auto-offline]
;[autojoin]
;[automation]
;[available]
;[away]
;[bad-profile]
;[bad-request]
;[bad-sessionid]
;[bcdfghjklmnpqrstvwxz0123456789]
;[because room is now members-only]
;[berkeley]
;[binary/octet-stream]
;[bind]
;[blacklistjids]
;[block-size]
;[body]
;[boolean]
;[bot]
;[branch]
;[button]
;[bytestreams]
;[c2s]
;[cancel]
;[canceled]
;[captcha]
;[cert]
;[challenge]
;[chatroom]
;[city]
;[client]
;[close]
;[code]
;[collaboration]
;[collection]
;[command]
;[command-list]
;[command-node]
;[complete]
;[completed]
;[component]
;[composing]
;[compress]
;[compressed]
;[compression]
;[condition]
;[conference]
;[confirm]
;[conflict]
;[console]
;[continue]
;[current]
;[declined subscription]
;[delay]
;[delete]
;[deliver-at]
;[delivered]
;[deny]
;[deny ]
;[desc]
;[destroy]
;[dict*]
;[digest]
;[directory]
;[disableduserjids]
;[disabledusersnum]
;[disclosure]
;[disco]
;[disk*]
;[display]
;[dnd]
;[edit]
;[email]
;[enable-rc]
;[encoding]
;[error]
;[event]
;[exact]
;[ext]
;[failure]
;[false]
;[family]
;[feature]
;[feedback-addresses]
;[field]
;[file]
;[files]
;[first]
;[fixed]
;[forbidden]
;[form]
;[fullname]
;[gadu-gadu]
;[gateway]
;[generic]
;[get]
;[given]
;[given_name]
;[gone]
;[google:shared-status]
;[group]
;[groupchat]
;[groupchats]
;[gtalk.*.*]
;[handheld]
;[has set the subject to:]
;[headline]
;[hidden]
;[history]
;[host]
;[hostname]
;[icq]
;[identity]
;[idleusersnum]
;[image/bmp]
;[image/gif]
;[image/jpeg]
;[image/png]
;[incoming presences]
;[info]
;[initiator]
;[instructions]
;[invisible]
;[invite]
;[ipaddresses]
;[irc]
;[irc*]
;[item]
;[item-not-found]
;[item/activity[@xmlns=']
;[item/mood[@xmlns=']
;[item/tune[@xmlns=']
;[items]
;[jab]
;[jabber:client]
;[jabber:iq:auth]
;[jabber:iq:gateway]
;[jabber:iq:register]
;[jabber:iq:search]
;[jabber:x:avatar]
;[jabber:x:conference]
;[jabber:x:delay]
;[jabber:x:encrypted]
;[jid]
;[jid-multi]
;[jingle]
;[join]
;[key]
;[label]
;[language]
;[last]
;[lastlogin]
;[ldap]
;[leaf]
;[length]
;[list]
;[list-multi]
;[list-single]
;[listening_to]
;[load]
;[log]
;[logging]
;[loginsperminute]
;[match-resource]
;[max_items]
;[mechanism]
;[mechanisms]
;[meinvz*]
;[member]
;[method]
;[mime-type]
;[mimetype]
;[mir_%d]
;[moderator]
;[modify]
;[mood]
;[motd]
;[mrim*]
;[msn]
;[msn*]
;[mysql]
;[name]
;[neos]
;[newmail]
;[next]
;[nickname]
;[no-valid-streams]
;[node]
;[normal]
;[not on roster]
;[not-acceptable]
;[not-authorized]
;[note]
;[ntlm]
;[ocr]
;[offline]
;[ofrom]
;[online]
;[onlineresources]
;[onlineuserjids]
;[onlineusersnum]
;[open]
;[option]
;[oracle]
;[order]
;[os_version]
;[oto]
;[outcast]
;[outgoing presences]
;[owner]
;[pam]
;[participant]
;[password]
;[password-verify]
;[paused]
;[pep]
;[phone]
;[photo]
;[ping]
;[postgres]
;[presence]
;[presence-in]
;[presence-out]
;[prev]
;[priority]
;[proceed]
;[prodid]
;[profile]
;[proxy]
;[publish]
;[queries]
;[query]
;[query[@xmlns='%s']/roster[@xmlns='%s']]
;[query[@xmlns='%s']/storage[@xmlns='%s']]
;[radius]
;[reason]
;[received]
;[register]
;[registered]
;[registereduserjids]
;[registeredusersnum]
;[remove]
;[remove-clist-events]
;[renegotiate]
;[reported]
;[request]
;[request timeout.]
;[required]
;[resource]
;[response]
;[result]
;[retract]
;[retrieve]
;[rid]
;[role]
;[roster]
;[rostersize]
;[router]
;[rpc]
;[rss]
;[rss*]
;[rule]
;[s2s]
;[sales-addresses]
;[schuelervz*]
;[secs]
;[security]
;[security-addresses]
;[see-other-host]
;[sendfile]
;[sent error presence]
;[sent unknown presence type]
;[seq]
;[server]
;[service]
;[service-unavailable]
;[session]
;[session-initiate]
;[session-terminate]
;[sessionid]
;[set]
;[show]
;[sid]
;[sim]
;[since]
;[size]
;[skype*]
;[sms]
;[sms*]
;[smtp]
;[smtp*]
;[soap]
;[software]
;[software_version]
;[sounds]
;[source]
;[ss:Name]
;[ss:Type]
;[stamp]
;[stanza]
;[stanzaspersecond]
;[start]
;[starttls]
;[state]
;[static]
;[stats]
;[status-global]
;[status-message]
;[status-priority]
;[storage]
;[storage:bookmarks]
;[store]
;[stored]
;[stream-method]
;[stream:error]
;[stream:features]
;[stream:stream]
;[streamhost]
;[streamhost-used]
;[studivz*]
;[subject]
;[submit]
;[subscribe]
;[subscribed]
;[subscription]
;[support-addresses]
;[surname]
;[tags]
;[terminate]
;[text]
;[text-multi]
;[text-private]
;[text-single]
;[then ]
;[thread]
;[time]
;[time[@xmlns='%s']/tz]
;[time[@xmlns='%s']/tzo]
;[tlen]
;[tlen*]
;[track]
;[transport]
;[true]
;[tune]
;[tv*]
;[tzo]
;[unavailable]
;[unknown-session]
;[unsubscribe]
;[unsubscribed]
;[unsupported-applications]
;[uri]
;[url]
;[user]
;[user banned]
;[user:invite]
;[user:reason]
;[user:x]
;[utc]
;[vCard]
;[value]
;[var]
;[vcard-temp:x:update]
;[ver]
;[version]
;[visitor]
;[vz:img]
;[waitinglist]
;[weather]
;[weather*]
;[web]
;[welcome]
;[whiteboard]
;[whitelistjids]
;[with]
;[with following reason:]
;[x-rss]
;[x-service]
;[x-weather]
;[xml]
;[xml:lang]
;[xmlns:html]
;[xmlns:o]
;[xmlns:ss]
;[xmlns:stream]
;[xmlns:user]
;[xmlns:x]
;[xmpp/%s/%s@%s]
;[xmpp/%s@%s]
;[yahoo]
;[yahoo*]
;[zip]
;[zlib]
