;[ (*.knt)]
;[%s/ExitEvent]
;[%s/FlashEvent]
;[%s\n\n]
;[** Unknown contacts **]
;[*.knt]
;[0\n\n]
;[Add]
;[All Files]
;[Away]
;[Cancel]
;[Caps]
;[Consider event opened after]
;[DND]
;[Delete]
;[Free for chat]
;[Ignore]
;[Invisible]
;[Kbd%d]
;[Keyboard Flash]
;[NA]
;[Num]
;[OK]
;[Occupied]
;[Offline]
;[On the phone]
;[Online]
;[Only notify if status is]
;[Out to lunch]
;[Program]
;[Protocol]
;[Protocols to check]
;[Scroll]
;[Use custom theme]
;[Windows]
;[[%s]\n]
;[\\Device\\KeyboardClass%d]
;[\\\\.\\Kbd%d]
;[\n; Automatically generated Keyboard Notify Theme file\n\n\n]
;[\n; End of automatically generated Keyboard Notify Theme file\n]
;[knt]
;[screen-saver]
;[seconds]
;[user32]
