;[%s '%s': %d\n\n]
;[%s [%s]]
;[%s%s%s%s%s%s%s\n]
;[%s: %s]
;[%s: %s %s]
;[*.rtf]
;[.co.uk]
;[.com/]
;[.net/]
;[.org/]
;[.ru]
;[08:15 http://miranda-ng.org\n]
;[08:16 http://miranda-ng.org\n]
;[Arial]
;[Courier]
;[Progressbar]
;[RICHED32.DLL]
;[RTF File\0*.rtf\0All Files\0*.*\0\0]
;[URL   ]
;[[UNK ]]
;[[URL ]]
;[[file]]
;[[in ]]
;[[mail]]
;[[out]]
;[[out] ]
;[\\\\]
;[\n[in ] ]
;[\n\n]
;[___________________________________________\n]
;[d-t]
;[file://]
;[ftp.]
;[ftp://]
;[gopher://]
;[http://miranda-ng.org\n]
;[https://]
;[icq#]
;[mailto:]
;[news://]
;[www.]
