;[%artist% - %title%]
;[%d:%02d]
;[%d:%02d:%02d]
;[%listening%]
;[%s\r\n]
;[.Winamp]
;[<Nothing is playing now>]
;[ChangedListeningInfo]
;[CodeInjectionPlayer]
;[Copyright (C) 2006 Ricardo Pescuma Domenecci]
;[Disable ListeningTo (to all protocols)]
;[END: Stoped playing]
;[END: Success]
;[END: Text is the same as last time]
;[ERROR: COPYDATASTRUCT* is NULL]
;[ERROR: Empty text]
;[ERROR: No \\0 found]
;[ERROR: Text is empty]
;[ERROR: Too little pieces]
;[ERROR: not enought info]
;[ERROR: pData->cbData is 0]
;[ERROR: pData->dwData is incorrect]
;[ERROR: pData->lpData is NULL]
;[Enable ListeningTo (to all protocols)]
;[ExternalPlayer]
;[General]
;[GenericPlayer]
;[Going to process]
;[Got new text, scheduling update]
;[Has : %s : %d]
;[Is different]
;[Is equals]
;[It's time to process]
;[Listening to]
;[Listening to (disabled)]
;[Listening to (enabled)]
;[Listening to information]
;[Message:]
;[Miranda ListeningTo WMP receiver]
;[Miranda ListeningTo Winamp Plugin]
;[Miranda ListeningTo receiver]
;[MsnMsgrUIManager]
;[NewData]
;[Player]
;[ProcessReceived]
;[Processing]
;[ReceiverWndProc]
;[START: Received message]
;[SendTimerProc]
;[StartTimer]
;[Text: %s]
;[To be sure that no one was left behind]
;[WATrack]
;[WMP : New data: [%d] %s]
;[Winamp]
;[Winamp (*)]
;[Winamp v1.x]
;[Windows Media Player]
;[WindowsMediaPlayer]
;[[%08u - %08u] [%s] ]
;[c:\\miranda_listeningto.log.txt]
;[foobar2000]
;[iTunes]
;[length]
;[listening]
;[listening_album]
;[listening_artist]
;[listening_genre]
;[listening_info]
;[listening_length]
;[listening_player]
;[listening_title]
;[listening_track]
;[listening_type]
;[listening_year]
;[ntdll.dll]
;[player]
;[seconds]
;[track]
;[unexpected profiler failure\n]
;[year]
;[{97E27FAA-C0B3-4b8e-A693-ED7881E99FC1}]
;[{DA7CD0DE-1602-45e6-89A1-C2CA151E008E}]
;[{DA7CD0DE-1602-45e6-89A1-C2CA151E008E}/1]
;[{E7076D1C-A7BF-4f39-B771-BCBE88F2A2A8}]
