;[ 80]
;[ 1863]
;[%%miranda_userdata%%\\Avatars\\%s]
;[%I64u bytes]
;[%miranda_userdata%]
;[%s %s%s]
;[%s - %s]
;[%s [%d]]
;[%s [%d][%d]]
;[%s protocol]
;[%s/%s]
;[%s:\n%s]
;[%s\\%s\\CustomSmiley]
;[%s\\Avatars\\%s]
;[%title% - %artist%]
;[&Cancel]
;[&Invite user...]
;[&Leave chat session]
;[.bmp]
;[.png]
;[Accept NetMeeting request from %s?]
;[Add]
;[Block Contact]
;[Cancel]
;[Connection settings]
;[Contact %s has been removed from the server.\nWould you like to keep it as "Local Only" contact to preserve history?]
;[Contact already in your contact list]
;[Contact tried to share media with us (currently not supported)]
;[Convert to Chat]
;[Error]
;[Expert]
;[First Name]
;[IP info available only after login]
;[Last Name]
;[MSN Alert]
;[MSN Link Protocol]
;[MSN Protocol requires message timeout to be not less then 60 sec. Correct the timeout value.]
;[MSN requires message send timeout in your Message window plugin to be not less then 60 sec. Please correct the timeout value.]
;[Message delivery failed]
;[Middle Name]
;[Mobile Device (used for SMS)]
;[Nickname:]
;[No Title]
;[Notify me when a message delivery has failed]
;[OK]
;[Offline messaging is not allowed for LCS contacts]
;[Password:]
;[Protocol icon]
;[Protocol is offline]
;[Remove from Hotmail Address book]
;[Reset]
;[Spouse/Partner]
;[User &details]
;[User &history]
;[User not online]
;[\\%s]
;[\\%s avatar.]
;[\\%s.]
;[\\%s.%s]
;[add?]
;[bmp]
;[chat?]
;[contact=]
;[gif]
;[jpg]
;[miranda_avatar.tmp]
;[png]
;[unk]
;[video?]
;[voice?]
;[{0}]
;[{0} - {1}]
;[{1}]
;[{2}]
;[{3}]
;[{4}]
;[{5}]
;[{6}]
;[{7}]
;[{8}]
