;[%04d%02d%02dT%02d:%02d:%02d]
;[%3s, %d %3s %d %d:%d:%d %1s%02d%02d]
;[%d-%d-%d %d:%d:%d %1s%02d%02d]
;[%d:%d:%d]
;[%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s]
;[%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s]
;[.bmp]
;[.gif]
;[.ico]
;[.jpeg]
;[.jpg]
;[.png]
;[.swf]
;[.xml]
;[0 - check manually]
;[A string that uniquely identifies the item.]
;[Add Feed]
;[Apr]
;[Atom 3]
;[Aug]
;[Authentication]
;[Change Feed]
;[Change feed]
;[Check All Feeds]
;[Check Feed]
;[Check feed]
;[Contact deleting]
;[Dec]
;[Email address of the author of the item.]
;[Enable/disable auto update]
;[Enter Feed URL]
;[Enter Feed name]
;[Enter checking interval]
;[Enter message format]
;[Export Feeds]
;[Feb]
;[Feed Tag Help]
;[Import Feeds]
;[Jan]
;[Jul]
;[Jun]
;[Mar]
;[New Aggregator]
;[News Aggregator]
;[NewsAggregator HTTP connection]
;[Nov]
;[Oct]
;[RSS %s]
;[RSS 1.0]
;[RSS/Atom news aggregator.]
;[Retrieve news at startup]
;[Sep]
;[Specify one or more categories that the item belongs to.]
;[Tags Mask Reset]
;[The URL of the item.]
;[The item synopsis.]
;[The title of the item.]
;[URL of a page for comments relating to the item.]
;[\\Avatars\\]
;[author]
;[comments]
;[content]
;[dc:date]
;[description]
;[empty]
;[entry]
;[feed]
;[guid]
;[href]
;[icon]
;[image]
;[item]
;[language]
;[lastBuildDate]
;[link]
;[managingEditor]
;[name]
;[pubDate]
;[rdf]
;[rel]
;[rss]
;[self]
;[subtitle]
;[summary]
;[term]
;[updated]
;[url]
;[version]
