;[&api_dev_key=dcba056bf9cc71729fdad76dddcb0dcd]
;[&api_dev_key=dcba056bf9cc71729fdad76dddcb0dcd&api_paste_format=]
;[&api_paste_code=]
;[&api_paste_expire_date=]
;[&api_user_key=]
;[&api_user_password=]
;[1 day]
;[1 hour]
;[1 month]
;[10 minutes]
;[</value></param><param><value>]
;[</value></param><param><value></value></param><param><value>]
;[</value></param><param><value></value></param><param><value><double>1.5</double></value></param></params></methodCall>]
;[<?xml version="1.0"?>\r\n<methodCall><methodName>create_paste</methodName><params><param><value>]
;[<?xml version="1.0"?>\r\n<methodCall><methodName>types</methodName></methodCall>]
;[Auto-detect UTF-8]
;[Auto-detect format from file extension]
;[Cancel]
;[Cannot get data from clipboard]
;[Cannot open file '%s']
;[Cannot read file '%s']
;[Configure]
;[Default file encoding]
;[Default formatting]
;[Default web page]
;[Delete]
;[Down]
;[Download more]
;[Encoding]
;[Error]
;[Error during getting user key from web page: %s]
;[Error during sending text to web page]
;[Error during sending text to web page: %s]
;[File '%s' is empty]
;[File size is %dKB, do you realy want to paste such large file?]
;[File size is larger then 10MB, cannot be send]
;[Get user key]
;[Invalid codepage]
;[Login as guest]
;[OK]
;[Paste It]
;[Paste It - Select file]
;[Paste It HTTP connections]
;[Paste expire date]
;[Paste from clipboard]
;[Paste from file]
;[Public paste]
;[Recode]
;[Show confirmation dialog box]
;[UTF-16]
;[UTF-16BE]
;[UTF-7]
;[Up]
;[Uploads the text to web page and sends the URL to your friends.]
;[User key]
;[User name]
;[Web page settings]
;[Web page to configure]
;[You can only paste 1 file]
;[You've entered invalid codepage. Select codepage from combo box or enter correct number.]
;[\0*.*\0]
;[api_option=paste&api_paste_private=]
;[api_user_name=]
;[methodResponse]
;[params/param/value/array/data]
;[params/param/value/array/data/value/int]
;[pastebin.com]
;[string]
;[value]
