;[%d ms]
;[%s - reply, %d]
;[%s - setting status of protocol '%s' (%d)]
;[%s - timeout]
;[<all>]
;[<none>]
;[AVG %.1lf ms]
;[Add]
;[Address:]
;[All\0*.*\0Text\0*.TXT\0]
;[Attach to contact list]
;[BUTTON]
;[Block Repetitions]
;[Cancel]
;[Disable All Pings]
;[Do not change icon when testing]
;[Down]
;[Edit]
;[Enable All Pings]
;[Failed to initialize. Plugin disabled.]
;[GraphWindow]
;[Hosts]
;[Hosts...]
;[ICMP.DLL]
;[IPHLPAPI.DLL]
;[Label:]
;[Local\\ThreadWaitEvent]
;[Log Filename:]
;[Logging]
;[MAX %hd ms]
;[MIN %hd ms]
;[Not Responding]
;[OK]
;[Ping]
;[Ping Plugin]
;[PopUps]
;[Port:]
;[Remove]
;[Repeats for success/failure:]
;[Reply]
;[Responding]
;[Show grid lines]
;[Show stats]
;[Spin3]
;[Testing]
;[Timeout]
;[Unknown]
;[Unknown Address]
;[Up]
;[Use CSV format]
;[Use the Customize/Fonts options to change text size and colour.]
;[WindowClass]
;[double clicked]
;[edit]
;[user32.dll]
