;[%d ms]
;[%s - reply, %d]
;[%s - setting status of protocol '%s' (%d)]
;[%s - timeout]
;[<all>]
;[AVG %.1lf ms]
;[All\0*.*\0Text\0*.TXT\0]
;[Attach to contact list]
;[BUTTON]
;[Do not change icon when testing]
;[Failed to initialize. Plugin disabled.]
;[GraphWindow]
;[Hosts]
;[Hosts...]
;[ICMP.DLL]
;[IPHLPAPI.DLL]
;[Local\\ThreadWaitEvent]
;[MAX %hd ms]
;[MIN %hd ms]
;[Not Responding]
;[Ping]
;[Ping Plugin]
;[Repeats for success/failure:]
;[Responding]
;[Show grid lines]
;[Show stats]
;[Spin3]
;[Testing]
;[Unknown Address]
;[Use CSV format]
;[Use the Customize/Fonts options to change text size and colour.]
;[WindowClass]
;[double clicked]
;[edit]
;[user32.dll]
