;[ - ]
;[ <a href="]
;[ ================================>\n]
;[%H:%M]
;[%H:%M:%S]
;[%d.%m.%y]
;[%d.%m.%y %H:%M:%S]
;[%d/%m/%y]
;[%d/%m/%y %H:%M:%S]
;[%miranda_userdata%]
;[%quotename%]
;[%r>%p]
;[%s %r]
;[%s\\t%t\\t%r\\n]
;[%y-%m-%d]
;[&Add]
;[&Add to History only if Value Changed]
;[&Advanced Settings...]
;[&Browse...]
;[&Choose Quotes to watch in contact list:]
;[&Convert:]
;[&Display in Contact List as:]
;[&Format:]
;[&Refresh Quotes Every:]
;[&Refresh Rates Every:]
;[&Remove]
;[&Select File:]
;[&Status Message:]
;[&Swap]
;[&Tendency:]
;[&Variables...]
;[&Watched Quotes:]
;[&Watched currency rates:]
;[&f=snl1ohgpc1]
;[&from=]
;[&to:]
;[&to=]
;[*.txt;*.log]
;[*.xml]
;[.log]
;[1 %f = %r %i]
;[1.0]
;[</a>]
;[<a>SysLink1</a>]
;[?a=]
;[?q=]
;[Add to &Log only if Value Changed]
;[Background colour]
;[Begin contacts refreshing]
;[CList]
;[Cancel]
;[Chart...]
;[Colours]
;[Control Panel\\International]
;[Currency Converter]
;[Currency Converter...]
;[Current Rate:]
;[Day's High]
;[Day's Low]
;[Dioksin]
;[DioksinChart]
;[Do not add to popup's history]
;[Dukascopy.xml]
;[Edit Settings...]
;[End contacts refreshing]
;[Enter history format.]
;[Enter integer value]
;[Enter integer value between 1 and 24.]
;[Enter integer value between 1 and 60.]
;[Enter log file format.]
;[Enter log file name.]
;[Enter popup window format.]
;[Enter positive number.]
;[Enter text to display in contact list.]
;[Error occurred during html parsing.]
;[Error occurred during site access.]
;[Export All Quotes]
;[F&ormat:]
;[Fetch Date]
;[Fetch Time]
;[Fetch Time and Date]
;[From Currency Full Name]
;[From Currency Short Name]
;[Get data from:]
;[Google.xml]
;[GoogleFinance.xml]
;[Group]
;[H:mm]
;[HH:mm]
;[Hours]
;[Import All Quotes]
;[Info provided by]
;[Info provided by <a href="http://www.dukascopy.com">Dukascopy Swiss Forex Group</a>]
;[Info provided by <a href="http://www.google.com">Google</a>]
;[Into Currency Full Name]
;[Into Currency Short Name]
;[Last Day]
;[Last Month]
;[Last Week]
;[Last Year]
;[Left slash (\\)]
;[Log Files (*.txt,*.log)]
;[Miranda could not load Quotes plugin. Microsoft HTML parser is missing.]
;[Miranda could not load Quotes plugin. XML parser is missing.]
;[Miranda's History]
;[Module]
;[Name]
;[OK]
;[Open]
;[Open Log File...]
;[Open Price]
;[Percent Change to After Hours]
;[Percent Change to Yesterday Close]
;[Percentage Character (%)]
;[Popup settings...]
;[Previous Close]
;[Previous Rate Value]
;[Previous Rate:]
;[Protocol icon]
;[Provider]
;[Quote Name]
;[Quote Section]
;[Quote Symbol]
;[Quote/Rate down]
;[Quote/Rate not changed]
;[Quote/Rate up]
;[Quotes]
;[Quotes HTTP connections]
;[Quotes.log]
;[Rate Fetch Time:]
;[Rate Value]
;[Refresh All Quotes\\Rates]
;[Setting]
;[Short notation for "%f/%i"]
;[Show &Popup Window]
;[Show Popup Window Only if Value &Changed]
;[Shows currency rates and economic quotes.]
;[Source of Information]
;[Status &Message:]
;[Swap button]
;[Tabulation]
;[Text colour]
;[There is no to show]
;[Type &Stock Name or Symbol:]
;[Unknown]
;[Use &External File]
;[Use &Internal History]
;[Use contact specific settings]
;[Use default colours]
;[Use user-defined colours]
;[User-Defined]
;[V&ariables...]
;[Variables Allowed: %miranda_userdata%,%quotename%]
;[Xml File (*.xml)]
;[Yahoo.xml]
;[\\%]
;[\\Quotes\\]
;[\\\\]
;[\\nCurrent = %r\\nPrevious = %p]
;[\\t]
;[\n\n]
;[\r\n]
;[_cp]
;[_ecp]
;[asciiz]
;[blob]
;[byte]
;[currency_converter_result]
;[dd/MM/yy]
;[description]
;[dioksin.txt?s=]
;[dword]
;[encoding]
;[log]
;[name]
;[oldPrice]
;[open]
;[quote]
;[ref]
;[ref_]
;[sLongDate]
;[sShortDate]
;[sShortTime]
;[sTimeFormat]
;[section]
;[setCompanyId(]
;[sid]
;[snap-data]
;[stock]
;[symbol]
;[url]
;[utf8]
;[var _companyName = ]
;[version]
;[wchar]
;[word]
;[xml]
;[yyyy-MM-dd]
