;[ - %s]
;[%#d]
;[%#m]
;[%%%c]
;[%%%c#%02X%02X%02X]
;[%account%]
;[%appdata%]
;[%c%s]
;[%d%]
;[%dd%]
;[%desktop%]
;[%m%]
;[%miranda_path%]
;[%miranda_profile%]
;[%miranda_profilename%]
;[%miranda_userdata%]
;[%mm%]
;[%mon%]
;[%month%]
;[%mydocuments%]
;[%n:]
;[%name%]
;[%name% (%status%) : ]
;[%name% - ]
;[%nick%]
;[%proto%]
;[%s ]
;[%s %c %s\r\n]
;[%s %s\r\n]
;[%s * %s]
;[%s - %s]
;[%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s]
;[%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n\n]
;[%s - %s\n%s - %s\n%s - %s\n\n]
;[%s : %s]
;[%s disables '%s' status for %s]
;[%s disables '%s' status for %s in %s]
;[%s enables '%s' status for %s]
;[%s enables '%s' status for %s in %s]
;[%s/%s]
;[%s: ]
;[%s: %s\r\n%s: %s\r\n%s: %s]
;[%s: Server]
;[%status%]
;[%statusmsg%]
;[%userid%]
;[%username%]
;[%wday%]
;[%weekday%]
;[%xxxxxxx%]
;[%yy%]
;[%yyyy%]
;[&D]
;[&E]
;[&H]
;[&Q]
;[&U]
;[AQG_glo']
;[AQGg']
;[AQGgl']
;[Add ':' to auto-completed names]
;[Arial]
;[Bing]
;[Default events to show in new chat rooms if the 'event filter' is enabled]
;[Enable 'event filter' for new rooms]
;[Foodnetwork]
;[Google]
;[Google Maps]
;[Google Translate]
;[Infobar background]
;[Look up '%s':]
;[Lorem ipsum dolor sit amet,]
;[My Contact]
;[O Lord, bless this Thy hand grenade that with it Thou mayest blow Thine enemies]
;[Remember my choice for this container]
;[Sending in progress: %d message(s) left...]
;[Server: %s]
;[Show these events only:]
;[Status 2 (10x10]
;[Terminal]
;[The topic is '%s%s']
;[The topic is '%s']
;[The topic is '%s' (set by %s)]
;[Verdana]
;[Wikipedia (en)]
;[You are about to send a message to all open tabs.\nAre you sure ?]
;[\\*]
;[ab+]
;[consectetur adipisicing elit]
;[kB]
;[mailto:]
;[mon]
;[to tiny bits, in Thy mercy]
;[wday]
;[weekday]
;[year without century, 01-  99]
;[yyyy]
