;[ - %s]
;[%#d]
;[%#m]
;[%%%c]
;[%%%c#%02X%02X%02X]
;[%account%]
;[%appdata%]
;[%c%s]
;[%d%]
;[%dd%]
;[%desktop%]
;[%m%]
;[%miranda_logpath%\\%proto%\\%userid%.log]
;[%miranda_path%]
;[%miranda_profile%]
;[%miranda_profilename%]
;[%miranda_userdata%]
;[%mm%]
;[%mon%]
;[%month%]
;[%mydocuments%]
;[%n:]
;[%name%]
;[%name% (%status%) : ]
;[%name% - ]
;[%nick%]
;[%proto%]
;[%s ]
;[%s %c %s\r\n]
;[%s %s\r\n]
;[%s * %s]
;[%s - %s]
;[%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s]
;[%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n\n]
;[%s - %s\n%s - %s\n%s - %s\n\n]
;[%s : %s]
;[%s disables '%s' status for %s]
;[%s disables '%s' status for %s in %s]
;[%s enables '%s' status for %s]
;[%s enables '%s' status for %s in %s]
;[%s is typing a message]
;[%s/%s]
;[%s: ]
;[%s: %s\r\n%s: %s\r\n%s: %s]
;[%s: Server]
;[%status%]
;[%statusmsg%]
;[%userid%]
;[%userid%.log]
;[%username%]
;[%wday%]
;[%weekday%]
;[%xxxxxxx%]
;[%yy%]
;[%yyyy%]
;[&Copy]
;[&D]
;[&E]
;[&H]
;[&Q]
;[&U]
;[** New contacts **]
;[** Unknown contacts **]
;[--> %s]
;[/topic]
;[: %s]
;[:,.!?;'>)]
;[:;,.!?'"><()[]- \r\n]
;[AQG_glo']
;[AQGg']
;[AQGgl']
;[Add ':' to auto-completed names]
;[Add Contact Permanently to List]
;[Appearance]
;[Arial]
;[Away]
;[Background colour]
;[Behaviour]
;[Bing]
;[C&lear Log]
;[Cancel]
;[DND]
;[Default events to show in new chat rooms if the 'event filter' is enabled]
;[Delete]
;[Enable 'event filter' for new rooms]
;[Foodnetwork]
;[Free for chat]
;[General]
;[Google]
;[Google Maps]
;[Google Translate]
;[Infobar background]
;[Information]
;[Invisible]
;[Layout]
;[Location]
;[Look up '%s':]
;[Lorem ipsum dolor sit amet,]
;[MS Shell Dlg]
;[Manager]
;[Message Session]
;[My Contact]
;[O Lord, bless this Thy hand grenade that with it Thou mayest blow Thine enemies]
;[OK]
;[Occupied]
;[Offline]
;[On the phone]
;[Online]
;[Options]
;[Out to lunch]
;[PopUps]
;[Remember my choice for this container]
;[Select &All]
;[Sending in progress: %d message(s) left...]
;[Server: %s]
;[Show icons]
;[Show status bar]
;[Show these events only:]
;[Status 2 (10x10]
;[Tabs]
;[Terminal]
;[Text colour]
;[The topic is '%s%s']
;[The topic is '%s']
;[The topic is '%s' (set by %s)]
;[Typing Notify]
;[Undo]
;[Use default colours]
;[User Menu]
;[Variables]
;[Verdana]
;[View User's Details]
;[View User's History]
;[Wikipedia (en)]
;[You are about to send a message to all open tabs.\nAre you sure ?]
;[[%H:%M]]
;[[%d %b %y %H:%M]]
;[\\*]
;[ab+]
;[consectetur adipisicing elit]
;[kB]
;[mailto:]
;[mon]
;[to tiny bits, in Thy mercy]
;[user32]
;[wday]
;[weekday]
;[year without century, 01-  99]
;[yyyy]
