;[ [%i]]
;[%02i]
;[%04i]
;[%i(%r)%bWas %o]
;[%n is %s (%u)]
;[%s: %s]
;[---]
;[<never seen>]
;[<none>]
;[Any to /Idle or empty]
;[Any to Idle/Not Idle/Unknown]
;[Away]
;[Changed to Online]
;[DND]
;[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]
;[Free for chat]
;[Friday]
;[Group]
;[Idle]
;[Invisible]
;[Last seen]
;[LastSeen]
;[Logs when a user was last seen online and which users were online while you were away.]
;[Monday]
;[NA]
;[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClientID: %t%C%b%bStatus Message:%t%T]
;[Not Idle]
;[OK]
;[Occupied]
;[Offline]
;[On the phone]
;[Online]
;[Out to lunch]
;[PopUps]
;[Popup interoperability missing or disabled. You need Popups plugin]
;[ProtoUnknown]
;[Protocol]
;[Saturday]
;[Send Instant Message]
;[Status message]
;[Sunday]
;[Test\nTest]
;[Thursday]
;[Title]
;[Tuesday]
;[Unknown]
;[User Logged In]
;[User Logged Off]
;[User Menu]
;[User status change]
;[View User's Details]
;[Wednesday]
;[\x0D\x0A]
;[for empty string]
;[instead of]
;[seconds]
