;[ [%i]]
;[%02i]
;[%04i]
;[%i(%r)%bWas %o]
;[%n is %s (%u)]
;[%s: %s]
;[---]
;[<never seen>]
;[Any to /Idle or empty]
;[Any to Idle/Not Idle/Unknown]
;[Changed to Online]
;[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]
;[LastSeen]
;[Logs when a user was last seen online and which users were online while you were away.]
;[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClientID: %t%C%b%bStatus Message:%t%T]
;[Not Idle]
;[Popup interoperability missing or disabled. You need Popups plugin]
;[ProtoUnknown]
;[Test\nTest]
;[User Logged In]
;[User Logged Off]
;[User status change]
;[\x0D\x0A]
;[for empty string]
;[instead of]
;[uxtheme.dll]
