[Logs when a user was last seen online and which users were online while you were away.]
[Popup interoperability missing or disabled. You need Popups plugin]
[Test\nTest]
[Date: %d.%m.%y(%Y) \n Date desc: %W - %w - %E - %e \n Time: %H:%M:%S (%h-%p) \n user: %n - %u \n Status: %s \n IP: %i - %r]
[LastSeen]
[User status change]
[Changed to Online]
[User Logged Off]
[User Logged In]
[%n is %s (%u)]
[%i(%r)%bWas %o]
[Name:%t%N%bStatus:%t%s%bDay:%t%d.%m.%Y%bTime:%t%H:%M:%S%bPrevious Status:%t%o%b%b%P ID:%t%u%bExternal IP:%t%i%bInternal IP:%t%r%bClientID: %t%C%b%bStatus Message:%t%T]
[for empty string]
[instead of]
[<never seen>]
[Not Idle]
