;[ (*.*)]
;[ (*.msl;*.asl;*.xep)]
;[#%d]
;[#32770]
;[%%''%%]
;[%%_{1,2}%%]
;[%miranda_userdata%\\SmileyCache]
;[%s\\%s\\]
;[&gt;]
;[&lt;]
;[(.*)\\|(.*)\\|(.*)]
;[(.*\\\\)(.*)\\.|$]
;[(?:[\\s,]+"(.*?)\]
;[(?:[\\s,]+(R|S)?"(.*?)\]
;[(?:[\\s,]+(\\-?\\d+))]
;[(?:\\s*"(.*)\]
;[(?:ftp|https|http|file|aim|webcal|irc|msnim|xmpp|gopher|mailto|news|nntp|telnet|wais|prospero)://?[\\w.?%:/$+;]*]
;[*.*]
;[*.msl;*.asl;*.xep]
;[+]
;[-filename]
;[.*/(.*)]
;[.xep]
;[<!\\[CDATA\\[(.*?)\\]\\]>]
;[<DataBaseName>\\s*"(.*?)"\\s*</DataBaseName>]
;[<Expression>\\s*"(.*?)"\\s*</Expression>]
;[<Image>(.*?)</Image>]
;[<PackageAuthor>\\s*"(.*?)"\\s*</PackageAuthor>]
;[<PasteText>\\s*"(.*?)"\\s*</PasteText>]
;[<images>(.*?)</images>]
;[<record.*?ImageIndex="(.*?)".*?>(?:\\s*"(.*?)\]
;[<settings>(.*?)</settings>]
;[ButtonSmiley]
;[Protocol specific]
;[RICHEDIT50W]
;[RichEdit20A]
;[RichEdit20W]
;[SmileyTool]
;[Smileys\\nova\\default.msl]
;[THppRichEdit]
;[[\\s"][a-zA-Z]:[\\\\/][\\w.\\-\\\\/]*]
;[\\*.*]
;[\\SmileyCache]
;[\\d{1,2}:\\d{2}:\\d{2}|\\d{1,2}:\\d{2}]
;[\\s+]
;[^\\s*(Name|Author|Date|Version|ButtonSmiley)\\s*=\\s*"(.*)"]
;[^\\s*(Selection|Window)Size\\s*=\\s*(\\d+)\\s*,\\s*(\\d+)]
;[^\\s*Smiley(\\*)?\\s*=]
;[bmp]
;[dll]
;[exe]
;[gif]
;[hContact]
;[http://]
;[icl]
;[ico]
;[jpg]
;[msl]
;[png]
;[tif]
;[tiff]
