;[ (*.*)]
;[ (*.msl;*.asl;*.xep)]
;[%%''%%]
;[%%_{1,2}%%]
;[%miranda_userdata%\\SmileyCache]
;[&gt;]
;[&lt;]
;[(.*)\\|(.*)\\|(.*)]
;[(.*\\\\)(.*)\\.|$]
;[(?:[\\s,]+"(.*?)\]
;[(?:[\\s,]+(R|S)?"(.*?)\]
;[(?:[\\s,]+(\\-?\\d+))]
;[(?:\\s*"(.*)\]
;[(?:ftp|https|http|file|aim|webcal|irc|msnim|xmpp|gopher|mailto|news|nntp|telnet|wais|prospero)://?[\\w.?%:/$+;]*]
;[*.*]
;[+]
;[.*/(.*)]
;[.xep]
;[<DataBaseName>\\s*"(.*?)"\\s*</DataBaseName>]
;[<Expression>\\s*"(.*?)"\\s*</Expression>]
;[<Image>(.*?)</Image>]
;[<PackageAuthor>\\s*"(.*?)"\\s*</PackageAuthor>]
;[<PasteText>\\s*"(.*?)"\\s*</PasteText>]
;[<images>(.*?)</images>]
;[<record.*?ImageIndex="(.*?)".*?>(?:\\s*"(.*?)\]
;[<settings>(.*?)</settings>]
;[ButtonSmiley]
;[Protocol specific]
;[SmileyTool]
;[THppRichEdit]
;[\\*.*]
;[\\SmileyCache]
;[\\d{1,2}:\\d{2}:\\d{2}|\\d{1,2}:\\d{2}]
;[\\s+]
;[^\\s*(Name|Author|Date|Version|ButtonSmiley)\\s*=\\s*"(.*)"]
;[^\\s*(Selection|Window)Size\\s*=\\s*(\\d+)\\s*,\\s*(\\d+)]
;[bmp]
;[dll]
;[gif]
;[hContact]
;[icl]
;[ico]
;[jpg]
;[msl]
;[png]
;[tif]
;[tiff]
