;[%miranda_path%]
;[%s (*.png, *.bmp)%c*.png;*.bmp%c%c]
;[%s (*.wav, *.mp3)%c*.wav;*.mp3%c%c]
;[%s:\t\t%s\n]
;[.bmp]
;[.png]
;[Advaimg path]
;[Bitmap load failed]
;[Call Splash Service]
;[Disabled.]
;[Dll Name]
;[Enabled.]
;[Extention]
;[File has valid ext]
;[Found file]
;[Graphic files]
;[Job done]
;[Loading advaimg]
;[Loading modules]
;[Loading splash file]
;[Miranda version]
;[MyBitmap::loadFromFile]
;[On Modules Loaded timer]
;[On Modules Loaded workaround]
;[PNG and BMP files\0*.png;*.bmp\0\0]
;[PlugDisableHook]
;[PluginDisable]
;[Posted WM_LOADED message]
;[Set path]
;[Set sound path]
;[ShowTime value]
;[Shows a splash at Miranda startup.]
;[Showtime timer]
;[SoundFilePath]
;[Sounds disabled.]
;[Sounds enabled.]
;[Thread]
;[Timer ID]
;[Timer Modules loaded]
;[Timer TimeToShow]
;[Triggered]
;[Unload]
;[UseSound]
;[Verdana]
;[WM_DESTROY]
;[WM_LOADED]
;[Your advaimg.dll is either obsolete or damaged. Get latest from Miranda alpha builds.]
;[called]
;[done]
;[end]
;[final file]
;[set]
;[start]
;[triggered]
;[yes]
