;[  Client not cached yet]
;[  Client: %s]
;[%#d]
;[%#m]
;[%I %S %&D, %&T, %N %M%! ]
;[%I %S %N  %?&D%\\&E%\\!, %\\T%\\!: %?n%?S %?T%?|%M]
;[%s disables '%s' status for %s]
;[%s disables '%s' status for %s in %s]
;[%s enables '%s' status for %s]
;[%s enables '%s' status for %s in %s]
;[%s%c*.tabsrmm%c%c]
;[%s%sarchived\\]
;[%s: Server]
;[%sLogs\\]
;[%s\\Saved Contact Pictures]
;[%s\\skins\\]
;[%stabSRMM]
;[(undef)]
;[**free**]
;[*/_]
;[<account error>]
;[<proto error>]
;[<undef>]
;[>-------M-------<]
;[@Internet]
;[AQGglo]
;[BorderColor]
;[BorderType]
;[ButtonArea]
;[Buttonmouseover]
;[Buttonnotpressed]
;[COLOR2_TRANSPARENT]
;[Caption]
;[CaptionOffset]
;[CaptionPadding]
;[Carbon]
;[Check1]
;[ClientArea]
;[ClipFrame]
;[CloseGlyph]
;[Color1]
;[Color2]
;[Colorkey]
;[Cookie]
;[Copyright 2004-2011 by the Miranda IM project, 2012-2013 by the Miranda NG project. More detailed copyright information can be found in the included README file.]
;[Corner]
;[Custom (use own gradient colors)]
;[DarkShadow]
;[Dummy]
;[Enable the 'event filter' for new rooms]
;[Filetransfer problem|Sending the image by file transfer failed.\n\nPossible reasons: File transfers not supported, either you or the target contact is offline, or you are invisible and the target contact is not on your visibilty list.]
;[Fillcolor]
;[FontColor]
;[FrameInactive]
;[Glyph]
;[Google]
;[Hover]
;[HoverGlyph]
;[Icon pack version check|The installed icon pack is outdated and might be incompatible with TabSRMM version 3.\n\n\\b1Missing or misplaced icons are possible issues with the currently installed icon pack.\\b0]
;[Image]
;[InfoPanelBackground]
;[Infopanelfield]
;[Inner]
;[InputArea]
;[Insert [img] tag / surround selected text with [img][/img]]
;[Item%d]
;[Label]
;[LightShadow]
;[Look up '%s':]
;[M%d|]
;[MIME\\Database\\Rfc1766]
;[MaximizeGlyph]
;[MenuBarBG]
;[MessageLog]
;[Milky Glass]
;[MinimizeGlyph]
;[Missing component|The icon pack is missing. Please install it to the default icons folder.\n\nNo icons will be available]
;[My Avatar_%s]
;[My Nickname]
;[NoScrollbars]
;[NormalGlyph]
;[PERF text match: %d ticks = %f msec (%d words, %d patterns)]
;[PassContact]
;[Perpixel]
;[Pressed]
;[PressedGlyph]
;[RadiusBL]
;[RadiusBR]
;[RadiusTL]
;[RadiusTR]
;[SHELLDLL_DefView]
;[SKIN_GLYPH]
;[SbarHeight]
;[Semi transparent, custom colors]
;[Send queue full]
;[Server: %s]
;[Shell_TrayWnd]
;[Show client description in info panel]
;[Show skinnable tooltip in chat (tipper plugin required)]
;[SideBarBG]
;[SideBarClass]
;[Sidebar Background]
;[SidebarBottom]
;[SidebarTop]
;[Signature]
;[Silver shadow]
;[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced]
;[Statusbar]
;[Statusbarpanel]
;[TSButtonClass]
;[TSHK]
;[TSStatusBarClass]
;[TS_SideBarClass]
;[TabSRMM]
;[TabSRMM Theme]
;[TabSRMM fatal error]
;[TabSRMM group chat module|TabSRMM could not enable its group chat module. The most likely cause is that you have installed and enabled \\b1chat.dll\\b0  or another plugin that provides groupchat services.\n\nShould I try to fix this now \\b1(a restart of Miranda is required to apply these changes)?\\b0]
;[TabSRMM runtime error]
;[TabSRMM\n%s %d.%d.%d.%d (Unicode) %s]
;[TabSRMM_DWMProxy]
;[TabTextActive]
;[TabTextHottrack]
;[TabTextNormal]
;[TabTextUnread]
;[Tabitem]
;[Tabitem_active]
;[Tabitem_active_bottom]
;[Tabitem_bottom]
;[Tabitem_hottrack]
;[Tabitem_hottrack_bottom]
;[Tabpage]
;[TaskbarGlomLevel]
;[TaskbarSmallIcons]
;[The image service plugin (advaimg.dll) is not properly installed.\n\nTabSRMM is disabled.]
;[The topic is '%s%s']
;[The topic is '%s']
;[The topic is '%s' (set by %s)]
;[This version of tabSRMM requires Windows 2000 or later.]
;[Tip]
;[Titlebutton]
;[Titlebuttonmouseover]
;[Titlebuttonpressed]
;[TrayClockWClass]
;[TrayNotifyWnd]
;[UID: %s]
;[Userlist]
;[WMA]
;[Webdings]
;[WindowFrame]
;[X/%s[%c] (%d)]
;[\\Saved message logs]
;[\\bullet]
;[\\cf]
;[\\colortbl]
;[\\emdash]
;[\\endash]
;[\\highlight]
;[\\ldblquote]
;[\\line]
;[\\line ]
;[\\lquote]
;[\\par]
;[\\par\\par\\tab \\ul\\b Listening to:\\ul0\\b0 \\par %s]
;[\\pard]
;[\\rdblquote]
;[\\red]
;[\\red%[^ \x5b\\]\\green%[^ \x5b\\]\\blue%[^ \x5b;];]
;[\\rquote]
;[\\strike]
;[\\tab]
;[\\ul]
;[\xAA]
;[ab+]
;[bottom]
;[create proxy WINDOW for: %s]
;[create proxy object for: %s]
;[destroy CThumbBase]
;[destroy proxy WINDOW for: %s]
;[destroy proxy object for: %s]
;[down]
;[dummy]
;[ffffffff]
;[found stale popup %s]
;[framelessmode]
;[jpg]
;[left]
;[log]
;[mailto:]
;[mon]
;[msctls_updown32]
;[png]
;[protoservice]
;[refresh base (background) with %d, %d]
;[right]
;[rtf]
;[service]
;[tabsrmm]
;[toggle]
;[top]
;[tsr_evt_%d]
;[wday]
;[weekday]
;[xoff]
;[yoff]
;[yyyy]
