;[  Client not cached yet]
;[  Client: %s]
;[ !$%()#*"']
;[ !§$%&()#*]
;[ - %s]
;[ / ]
;[ | ]
;[##col##%06u:%04u]
;[#++~~]
;[$glyphs]
;[%#d]
;[%#m]
;[%%%]
;[%%%c]
;[%%%c#%02X%02X%02X]
;[%%%d.%ds...]
;[%02d]
;[%04.04x]
;[%04u %02u %02u_%02u%02u]
;[%06x]
;[%6.6x]
;[%I %S %&D, %&T, %N %M%! ]
;[%I %S %N  %?&D%\\&E%\\!, %\\T%\\!: %?n%?S %?T%?|%M]
;[%I %S %N  %D%n%S %T%|%M]
;[%I%S %D, %T, %N %M%! ]
;[%I%S %D, %T, %e%l%M]
;[%S %T%|%M]
;[%Y%m%d-%H%M%S]
;[%Y.%m.%d %H:%M]
;[%Y.%m.%d - %H:%M]
;[%a%d%m%Y]
;[%appdata%]
;[%d%]
;[%d,%d,%d,%d]
;[%dd%]
;[%desktop%]
;[%m%]
;[%miranda_logpath%\\%proto%\\%userid%.log]
;[%miranda_path%]
;[%miranda_profile%]
;[%miranda_profilename%]
;[%miranda_userdata%]
;[%mm%]
;[%mon%]
;[%month%]
;[%mydocuments%]
;[%n (%s)]
;[%n:]
;[%nick%]
;[%proto%]
;[%s ]
;[%s   ]
;[%s %c %s\r\n]
;[%s %d\n]
;[%s %s\r\n]
;[%s (%s)  ]
;[%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s]
;[%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n%s - %s\n\n]
;[%s - %s\n%s - %s\n%s - %s\n\n]
;[%s [%s]]
;[%s disables '%s' status for %s]
;[%s disables '%s' status for %s in %s]
;[%s enables '%s' status for %s]
;[%s enables '%s' status for %s in %s]
;[%s on %s%s]
;[%s%c*.*%c%c]
;[%s%c*.bmp;*.png;*.jpg;*.gif%c%c]
;[%s%c*.jpg%c%c]
;[%s%c*.rtf%c%c]
;[%s%c*.tabsrmm%c%c]
;[%s%s %d/%d]
;[%s%s%s]
;[%s%s-%s%s]
;[%s%s\\]
;[%s%sarchived\\]
;[%s*.*]
;[%s...]
;[%s.png]
;[%s.rtf]
;[%s:]
;[%s: ]
;[%s: %s]
;[%s: %s (%s)]
;[%s: %s (%s) [%d]]
;[%s: %s [%s] %s]
;[%s: %s\r\n%s: %s\r\n%s: %s]
;[%s: Server]
;[%sLogs\\]
;[%s\\%s%s]
;[%s\\%s\\%s]
;[%s\\Saved Contact Pictures]
;[%s\\skins\\]
;[%s\n\n(%s)]
;[%s_%s]
;[%scustom_tabskin_aero.png]
;[%scustom_tabskin_aero_button.png]
;[%scustom_tabskin_aero_glow.png]
;[%scustom_unknown.png]
;[%stabSRMM]
;[%stabskin_aero.png]
;[%stabskin_aero_button.png]
;[%stabskin_aero_glow.png]
;[%sunknown.png]
;[%userid%]
;[%userid%.log]
;[%username%]
;[%wday%]
;[%weekday%]
;[%xxxxxxx%]
;[%yy%]
;[%yyyy%]
;[&Copy]
;[&File]
;[&Use Windows colours]
;[(undef)]
;[** New contacts **]
;[** Unknown contacts **]
;[**free**]
;[*/_]
;[+-~]
;[--> %s]
;[.tsk]
;[/topic]
;[0, 0, 0, 0]
;[0000%s]
;[000000]
;[: %s]
;[://]
;[<account error>]
;[<b>%s:</b>\t%s\n<b>%s:</b>\t%s\n<b>%s:</b>\t%s]
;[<proto error>]
;[<undef>]
;[>-------M-------<]
;[@Internet]
;[AQGglo]
;[All Files]
;[Background colour]
;[BorderColor]
;[BorderType]
;[ButtonArea]
;[Buttonmouseover]
;[Buttonnotpressed]
;[COLOR2_TRANSPARENT]
;[Cancel]
;[Caption]
;[CaptionOffset]
;[CaptionPadding]
;[Carbon]
;[Check1]
;[ClientArea]
;[ClipFrame]
;[CloseGlyph]
;[Color1]
;[Color2]
;[Colorkey]
;[Cookie]
;[Copyright © 2004-2010 by the Miranda IM project, 2012 by the Miranda NG project. More detailed copyright information can be found in the included README file.]
;[Corner]
;[Custom (use own gradient colors)]
;[DarkShadow]
;[Default]
;[Delete]
;[Dummy]
;[Enable the 'event filter' for new rooms]
;[Error]
;[Filetransfer problem|Sending the image by file transfer failed.\n\nPossible reasons: File transfers not supported, either you or the target contact is offline, or you are invisible and the target contact is not on your visibilty list.]
;[Fillcolor]
;[FontColor]
;[Forward]
;[FrameInactive]
;[Friday]
;[General]
;[Glyph]
;[Google]
;[Help]
;[Hold Selected]
;[Hover]
;[HoverGlyph]
;[Icon pack version check|The installed icon pack is outdated and might be incompatible with TabSRMM version 3.\n\n\\b1Missing or misplaced icons are possible issues with the currently installed icon pack.\\b0]
;[Image]
;[InfoPanelBackground]
;[Infopanelfield]
;[Information]
;[Inner]
;[InputArea]
;[Insert [img] tag / surround selected text with [img][/img]]
;[Item%d]
;[Label]
;[Left]
;[LightShadow]
;[Look up '%s':]
;[M%d|]
;[MIME\\Database\\Rfc1766]
;[MS Shell Dlg]
;[MaximizeGlyph]
;[MenuBarBG]
;[Message]
;[Message Session]
;[MessageLog]
;[Milky Glass]
;[MinimizeGlyph]
;[Misc]
;[Missing component|The icon pack is missing. Please install it to the default icons folder.\n\nNo icons will be available]
;[Monday]
;[My Avatar_%s]
;[My Nickname]
;[Name]
;[Nick]
;[NoScrollbars]
;[NormalGlyph]
;[OK]
;[Options]
;[PERF text match: %d ticks = %f msec (%d words, %d patterns)]
;[PassContact]
;[Perpixel]
;[PopUps]
;[Popup]
;[Pressed]
;[PressedGlyph]
;[Previews not availble when using History++ plugin for message log display.]
;[Protocol]
;[RadiusBL]
;[RadiusBR]
;[RadiusTL]
;[RadiusTR]
;[Reset]
;[Resume Selected]
;[RichEditTipClass]
;[SHELLDLL_DefView]
;[SKIN_GLYPH]
;[Saturday]
;[SbarHeight]
;[Select &All]
;[Semi transparent, custom colors]
;[Send queue full]
;[Server: %s]
;[Shell_TrayWnd]
;[Show skinnable tooltip in chat (tipper plugin required)]
;[SideBarBG]
;[SideBarClass]
;[Sidebar Background]
;[SidebarBottom]
;[SidebarTop]
;[Signature]
;[Silver shadow]
;[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced]
;[Statusbar]
;[Statusbarpanel]
;[Sunday]
;[TSButtonClass]
;[TSHK]
;[TSStatusBarClass]
;[TS_SideBarClass]
;[TabSRMM]
;[TabSRMM Theme]
;[TabSRMM fatal error]
;[TabSRMM group chat module|TabSRMM could not enable its group chat module. The most likely cause is that you have installed and enabled \\b1chat.dll\\b0  or another plugin that provides groupchat services.\n\nShould I try to fix this now \\b1(a restart of Miranda is required to apply these changes)?\\b0]
;[TabSRMM runtime error]
;[TabSRMM\n%s %d.%d.%d.%d (Unicode) %s]
;[TabSRMM_DWMProxy]
;[TabTextActive]
;[TabTextHottrack]
;[TabTextNormal]
;[TabTextUnread]
;[Tabitem]
;[Tabitem_active]
;[Tabitem_active_bottom]
;[Tabitem_bottom]
;[Tabitem_hottrack]
;[Tabitem_hottrack_bottom]
;[Tabpage]
;[TaskbarGlomLevel]
;[TaskbarSmallIcons]
;[The image service plugin (advaimg.dll) is not properly installed.\n\nTabSRMM is disabled.]
;[The topic is '%s%s']
;[The topic is '%s']
;[The topic is '%s' (set by %s)]
;[This version of tabSRMM requires Windows 2000 or later.]
;[Thursday]
;[Tip]
;[TitleBarLeftOffset]
;[TitleBarRightOffset]
;[TitleButtonHeight]
;[TitleButtonTopOffset]
;[TitleButtonWidth]
;[Titlebutton]
;[Titlebuttonmouseover]
;[Titlebuttonpressed]
;[Top]
;[Transparency]
;[TrayClockWClass]
;[TrayNotifyWnd]
;[Tuesday]
;[Typing Notify]
;[U&se Popup colours]
;[UID: %s]
;[Userlist]
;[Variables]
;[Version]
;[View User's History]
;[WMA]
;[Webdings]
;[Wednesday]
;[WindowFrame]
;[X/%s[%c] (%d)]
;[[%H:%M]]
;[[%d %b %y %H:%M]]
;[[/b]]
;[[/color]]
;[[/color][color=%s]]
;[[/i]]
;[[/img]]
;[[/s]]
;[[/u]]
;[[b]]
;[[color=]
;[[color=%s]]
;[[i]]
;[[img]]
;[[img]%s[/img]]
;[[s]]
;[[u]]
;[\\*]
;[\\Saved message logs]
;[\\b]
;[\\bullet]
;[\\cf]
;[\\colortbl]
;[\\emdash]
;[\\endash]
;[\\highlight]
;[\\i]
;[\\ldblquote]
;[\\line]
;[\\line ]
;[\\lquote]
;[\\par]
;[\\par\\par\\tab \\ul\\b Listening to:\\ul0\\b0 \\par %s]
;[\\pard]
;[\\rdblquote]
;[\\red]
;[\\red%[^ \x5b\\]\\green%[^ \x5b\\]\\blue%[^ \x5b;];]
;[\\rquote]
;[\\strike]
;[\\tab]
;[\\ul]
;[\n\n%s\n]
;[\r\n]
;[\xAA]
;[_U_]
;[ab+]
;[bottom]
;[create proxy WINDOW for: %s]
;[create proxy object for: %s]
;[database]
;[destroy CThumbBase]
;[destroy proxy WINDOW for: %s]
;[destroy proxy object for: %s]
;[down]
;[dummy]
;[ffffffff]
;[found stale popup %s]
;[framelessmode]
;[http://en.wikipedia.org/wiki/%s]
;[http://miranda.or.at/TabSRMM/TitleBarFormatting]
;[http://www.google.com/search?q=%s]
;[icons\\tabsrmm_icons.dll]
;[jpg]
;[left]
;[log]
;[mailto:]
;[mon]
;[msctls_updown32]
;[plugins\\tabsrmm.dll]
;[png]
;[protoservice]
;[refresh base (background) with %d, %d]
;[right]
;[rtf]
;[service]
;[tabskin_aero.png]
;[tabskin_aero_button.png]
;[tabskin_aero_glow.png]
;[tabsrmm]
;[toggle]
;[top]
;[tsr_evt_%d]
;[unknown.png]
;[wday]
;[weekday]
;[xoff]
;[yoff]
;[yyyy]
;[{-}Buttonpressed]
;[{\\rtf1\\ansi\\deff0\\pard\\li%u\\fi-%u\\ri%u\\tx%u]
;[~-+]
;[~-+%d+-~]
;[~~++#]
;[~~++#%s#++~~]
;[b0 ]
;[b1 ]
;[c0 ]
;[c1 ]
;[cxxx ]
;[i0 ]
;[i1 ]
;[s0 ]
;[s1 ]
;[u0 ]
;[u1 ]
