;[ ago]
;[%Status%]
;[%birthday_date% (%birthday_age%) @ Next: %birthday_next%]
;[%dd %dh %dm]
;[%dh %dm]
;[%dm]
;[%dy %dd %dh %dm]
;[%gender%]
;[%idle% (%idle_diff% ago)]
;[%ip%]
;[%ip_internal%]
;[%lastseen_date% @ %lastseen_time%]
;[%lastseen_status% (%lastseen_ago% ago)]
;[%logoff_date% @ %logoff_time% (%logoff_ago%)]
;[%logon_date% @ %logon_time% (%logon_ago%)]
;[%raw:/FirstName|% %raw:/LastName%]
;[%raw:/Homepage%]
;[%raw:/ListeningTo%]
;[%raw:/MirVer%]
;[%raw:/XStatusMsg%]
;[%raw:/e-mail%]
;[%raw:AdvStatus/?dbsetting(%subject%,Protocol,p)/activity/text%]
;[%raw:AdvStatus/?dbsetting(%subject%,Protocol,p)/activity/title%]
;[%raw:Current/Condition%]
;[%raw:Current/High%/%raw:Current/Low%]
;[%raw:Current/Humidity%]
;[%raw:Current/Moon%]
;[%raw:Current/Pressure% (%raw:Current/Pressure Tendency%)]
;[%raw:Current/Sunrise%]
;[%raw:Current/Sunset%]
;[%raw:Current/Temperature%]
;[%raw:Current/UV% - %raw:Current/UVI%]
;[%raw:Current/Update%]
;[%raw:Current/Visibility%]
;[%raw:Current/Wind Direction% (%raw:Current/Wind Direction DEG%)/%raw:Current/Wind Speed%]
;[%s (locked)]
;[%s\\%s\\%s]
;[%sys:last_msg%]
;[%sys:msg_count_in%]
;[%sys:msg_count_out%]
;[%sys:status_msg%]
;[%sys:time%]
;[%sys:uid%]
;[%sys:uidname|UID^!MetaContacts%:]
;[%u.%u.%u.%u]
;[%xsname%]
;[(%d/%d)]
;[*.tsf]
;[---------------------------------]
;[--------------------------------------]
;[<No Label>: ]
;[<No Value>]
;[<b>]
;[Add]
;[Aero Glass (Vista+)]
;[Alignment]
;[Appearance]
;[Border]
;[Cancel]
;[Client:]
;[Content]
;[Disable in invisible status]
;[Dividers]
;[Down]
;[Edit]
;[Effects]
;[Email]
;[Email:]
;[Enable SmileyAdd support]
;[Extra icons]
;[Farsi]
;[Friday]
;[Gender]
;[Idle]
;[Items]
;[Keep original avatar size]
;[Label:]
;[Layout]
;[Left]
;[Listening to]
;[Log off:]
;[Logoff time:]
;[Logon time:]
;[Max width:]
;[Max/Min:]
;[MimTTClass]
;[Monday]
;[Move down]
;[Move up]
;[Name]
;[Name:]
;[Number of msg [IN]:]
;[Number of msg [OUT]:]
;[OK]
;[Options]
;[Parse Tipper variables first]
;[Remove]
;[Retrieve new status message]
;[Saturday]
;[Separator]
;[Status message]
;[Status:]
;[Sunday]
;[TM_CENTRE]
;[TM_NONE]
;[TM_STRECH_ALL]
;[TM_STRECH_HORIZONTAL]
;[TM_STRECH_VERTICAL]
;[TM_TILE_ALL]
;[TM_TILE_HORIZONTAL]
;[TM_TILE_VERTICAL]
;[Taiwanese]
;[Thursday]
;[Time:]
;[Title]
;[Tooltips]
;[Top]
;[Transparency]
;[Tuesday]
;[Up]
;[Use protocol smileys]
;[Variables]
;[Wednesday]
;[Window]
;[XStatus:]
;[[/b]]
;[[/color]]
;[[/i]]
;[[/size]]
;[[about]]
;[[appearance]]
;[[b]]
;[[background]]
;[[color]
;[[fonts]]
;[[i]]
;[[jabber.dll] Activity text]
;[[jabber.dll] Activity title]
;[[menuex.dll] Logoff time]
;[[menuex.dll] Logon time]
;[[other]]
;[[seenplugin.dll] Last seen status]
;[[seenplugin.dll] Last seen time]
;[[sidebar]]
;[[size]
;[[weather.dll] Condition]
;[[weather.dll] Humidity]
;[[weather.dll] Max/Min temperature]
;[[weather.dll] Moon]
;[[weather.dll] Pressure]
;[[weather.dll] Sunrise]
;[[weather.dll] Sunset]
;[[weather.dll] Temperature]
;[[weather.dll] UV Index]
;[[weather.dll] Update time]
;[[weather.dll] Visibility]
;[[weather.dll] Wind]
;[\r\n]
;[account]
;[author]
;[birthday_age]
;[birthday_date]
;[birthday_next]
;[bottom]
;[color]
;[divider]
;[dwmapi.dll]
;[effect]
;[enable-coloring]
;[face]
;[false]
;[font_bold]
;[font_italic]
;[font_underline]
;[gender]
;[general-padding]
;[idle]
;[idle_diff]
;[image]
;[inner-avatar-padding]
;[ip_internal]
;[label]
;[last_msg]
;[last_msg_date]
;[last_msg_reltime]
;[last_msg_time]
;[lastseen_ago]
;[lastseen_date]
;[lastseen_status]
;[lastseen_time]
;[left]
;[logoff_ago]
;[logoff_date]
;[logoff_time]
;[logon_ago]
;[logon_date]
;[logon_time]
;[meta_subname]
;[meta_subproto]
;[meta_subuid]
;[ms]
;[msg_count_all]
;[msg_count_in]
;[msg_count_out]
;[opacity]
;[outer-avatar-padding]
;[preview]
;[raw:]
;[right]
;[sidebar-width]
;[size]
;[status_msg]
;[sys:]
;[sys:status_msg]
;[text-indent]
;[text-padding]
;[time]
;[title-indent]
;[top]
;[traytitle]
;[uid]
;[uidname]
;[user32.dll]
;[value]
;[value-indent]
;[xsname]
