;[ ago]
;[%birthday_date% (%birthday_age%) @ Next: %birthday_next%]
;[%idle% (%idle_diff% ago)]
;[%lastseen_status% (%lastseen_ago% ago)]
;[%raw:/FirstName|% %raw:/LastName%]
;[%raw:/Homepage%]
;[%raw:/ListeningTo%]
;[%raw:/MirVer%]
;[%raw:/XStatusMsg%]
;[%raw:/e-mail%]
;[%raw:AdvStatus/?dbsetting(%subject%,Protocol,p)/activity/text%]
;[%raw:AdvStatus/?dbsetting(%subject%,Protocol,p)/activity/title%]
;[%raw:Current/Condition%]
;[%raw:Current/High%/%raw:Current/Low%]
;[%raw:Current/Humidity%]
;[%raw:Current/Moon%]
;[%raw:Current/Pressure% (%raw:Current/Pressure Tendency%)]
;[%raw:Current/Sunrise%]
;[%raw:Current/Sunset%]
;[%raw:Current/Temperature%]
;[%raw:Current/UV% - %raw:Current/UVI%]
;[%raw:Current/Update%]
;[%raw:Current/Visibility%]
;[%raw:Current/Wind Direction% (%raw:Current/Wind Direction DEG%)/%raw:Current/Wind Speed%]
;[%sys:last_msg%]
;[%sys:msg_count_in%]
;[%sys:msg_count_out%]
;[%sys:status_msg%]
;[%sys:time%]
;[%sys:uid%]
;[%sys:uidname|UID^!MetaContacts%:]
;[<No Label>: ]
;[<No Value>]
;[Aero Glass (Vista+)]
;[Disable in invisible status]
;[Email]
;[Email:]
;[Farsi]
;[Log off:]
;[Logoff time:]
;[Logon time:]
;[Max/Min:]
;[MimTTClass]
;[Number of msg [IN]:]
;[Number of msg [OUT]:]
;[Parse Tipper variables first]
;[Retrieve new status message]
;[Taiwanese]
;[[about]]
;[[appearance]]
;[[background]]
;[[fonts]]
;[[jabber.dll] Activity text]
;[[jabber.dll] Activity title]
;[[menuex.dll] Logoff time]
;[[menuex.dll] Logon time]
;[[other]]
;[[seenplugin.dll] Last seen status]
;[[seenplugin.dll] Last seen time]
;[[sidebar]]
;[[weather.dll] Condition]
;[[weather.dll] Humidity]
;[[weather.dll] Max/Min temperature]
;[[weather.dll] Moon]
;[[weather.dll] Pressure]
;[[weather.dll] Sunrise]
;[[weather.dll] Sunset]
;[[weather.dll] Temperature]
;[[weather.dll] UV Index]
;[[weather.dll] Update time]
;[[weather.dll] Visibility]
;[[weather.dll] Wind]
;[account]
;[author]
;[birthday_age]
;[birthday_date]
;[birthday_next]
;[bottom]
;[color]
;[divider]
;[effect]
;[enable-coloring]
;[face]
;[false]
;[font_bold]
;[font_italic]
;[font_underline]
;[gender]
;[general-padding]
;[idle]
;[idle_diff]
;[image]
;[inner-avatar-padding]
;[ip_internal]
;[label]
;[last_msg]
;[last_msg_date]
;[last_msg_reltime]
;[last_msg_time]
;[lastseen_ago]
;[lastseen_date]
;[lastseen_status]
;[lastseen_time]
;[left]
;[logoff_ago]
;[logoff_date]
;[logoff_time]
;[logon_ago]
;[logon_date]
;[logon_time]
;[meta_subname]
;[meta_subproto]
;[meta_subuid]
;[msg_count_all]
;[msg_count_in]
;[msg_count_out]
;[opacity]
;[outer-avatar-padding]
;[preview]
;[raw:]
;[right]
;[sidebar-width]
;[size]
;[status_msg]
;[sys:]
;[sys:status_msg]
;[text-indent]
;[text-padding]
;[time]
;[title-indent]
;[top]
;[traytitle]
;[uid]
;[uidname]
;[value]
;[value-indent]
;[xsname]
