;["Toggle traffic counter" in main menu]
;[%02d]
;[%c%d]
;[%d kilobytes received]
;[%d kilobytes sent]
;[%d.%d]
;[%miranda_userdata%\\statistics]
;[%s %02d:00 - %02d:59]
;[%s - %s]
;[%s\\%S.stat]
;[Adaptive]
;[Arial]
;[0]
;[Clear statistics]
;[Clear the current (Now:) value]
;[Couldn't read statistics file]
;[Counters format string:]
;[Current online]
;[Current traffic]
;[Display traffic for current]
;[Display/]
;[Draw frame as skin element]
;[General/]
;[Hide traffic window]
;[Hourly]
;[ListBox]
;[Now traffic statistics for selected accounts will be cleared.\nContinue?]
;[Overall traffic]
;[Period]
;[Selected totals]
;[Show tooltip in traffic window]
;[Sum]
;[Summary traffic for visible accounts]
;[Toggle traffic counter]
;[Tooltip format string:]
;[Total online]
;[Total traffic]
;[Traffic Counter]
;[Traffic counter notification]
;[TrafficCounterWnd]
;[Visible accounts/]
;[Visible accounts/%s]
;[d hh:mm:ss]
;[h:mm:ss]
;[m:ss]
;[now]
;[overall]
;[received]
;[sent]
;[summary]
;[tc_GetTime]
;[tc_GetTraffic]
;[total]
;[{I4}\x0D\x0A\x0A\\r\n{R65}?tc_GetTraffic(%extratext%,now,sent,d)\x0D\x0A\x0A\\r\n{R115}?tc_GetTraffic(%extratext%,now,received,d)\x0D\x0A\x0A\\r\n{R165}?tc_GetTraffic(%extratext%,total,both,d)\x0D\x0A\x0A\\r\n{L180}?if3(?tc_GetTime(%extratext%,now,hh:mm:ss),)\x0D\x0A\x0A\\r\n{L230}?if3(?tc_GetTime(%extratext%,total,d hh:mm),)]
