;[    Error %ld - %s]
;[    Plugin does not have an UUID and will not work with Miranda 0.8.\r\n]
;[    Plugin refuses to load. Miranda version too old.]
;[    Plugin statically links to missing dll file: ]
;[ (%u)]
;[ (UTC) on ]
;[ MBytes\r\n]
;[ [%d CPUs]]
;[ [DEP enabled]]
;[ [running inside WOW64]]
;[ [service mode]]
;[ [version: ]
;[ at ]
;[ at FileOpen>]
;[ at ImageDirectoryEntryToDataEx()>\r\n]
;[ at MapAndLoad()>\r\n]
;[ on ]
;[ v.]
;[ v. ]
;[ | ]
;[%.2f KBytes]
;[%d.%d.%d %s]
;[%d.%d.%d.%d]
;[%lx]
;[%miranda_path%]
;[%miranda_userdata%\\%miranda_profilename%.dat]
;[%s | %s]
;[%s\\Plugins\\%s]
;[(UI | Locale (User/System)) : ]
;[, Internet Explorer ]
;[, modified: ]
;[2in1]
;[</blockquote>]
;[</font>]
;[</font></b>]
;[<Error in RegOpenKeyEx()>]
;[<Error in RegQueryValueEx()>]
;[<b><font size="-1" color="DarkGreen">]
;[<b><font size="-1" color="DarkRed">]
;[<b><font size="-1"><font color="Red">]
;[<blockquote>]
;[<error ]
;[<error> Could not open file " + std::tstring(data.cFileName));\r\n			}\r\n			FindClose(hLangpack);\r\n		}\r\n		else lpzLangpackInfo = _T("No language pack installed]
;[<font size="-2" color="black">]
;[<hr />]
;[<name N/A>]
;[<not installed>]
;[<unknown version>]
;[Active Plugins]
;[Administrator privileges: ]
;[Are you sure you want to enable this option ?\nPlease only enable this option if you really know what you're doing and what the option is for or if someone asked you to do it.]
;[CPU: ]
;[Control Panel\\Desktop\\ResourceLocale]
;[Done with: %s]
;[Error at RegOpenKeyEx()]
;[Error at RegQueryValueEx()]
;[Error during the creation of file "%s". Disk may be full or write protected.]
;[Free disk space on Miranda partition: ]
;[HH':'mm':'ss]
;[Hardware\\Description\\System\\CentralProcessor\\0]
;[Inactive Plugins]
;[Information successfully written to file: "%s".]
;[Installed RAM: ]
;[Invalid plugin]
;[Language pack: ]
;[MessageBox]
;[Microsoft Windows 2000]
;[Microsoft Windows 2003]
;[Microsoft Windows 2003 R2]
;[Microsoft Windows 95]
;[Microsoft Windows 95 OSR2]
;[Microsoft Windows 98]
;[Microsoft Windows 98 SE]
;[Microsoft Windows ME]
;[Microsoft Windows NT]
;[Microsoft Windows XP]
;[Miranda NG - VersionInformation plugin by Hrk, modified by Eblis\r\n]
;[Miranda NG version: ]
;[Miranda path: ]
;[Miranda tools: http://miranda-ng.org/\r\n\r\n]
;[Miranda's homepage: http://miranda-ng.org/\r\n]
;[Missing functions in kernel32.dll (GetUserDefaultUILanguage, GetSystemDefaultUILanguage)]
;[Nightly: ]
;[OS Languages: ]
;[Ok, something went wrong in the "%s" setting. Report back the following values:\nFacility: %X\nError code: %X\nLine number: %d]
;[Operating System: ]
;[Output Debug String]
;[ProcessorNameString]
;[ProductName]
;[Profile creation date: ]
;[Profile path: ]
;[Profile size: ]
;[RegOpenKeyEx()]
;[RegQueryValueEx()]
;[Report generated at: ]
;[SOFTWARE\\Microsoft\\Internet Explorer]
;[SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\IniFileMapping\\system.ini\\boot]
;[SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon]
;[Shell]
;[Shell: ]
;[Show plugin UUIDs ?]
;[Software\\Microsoft\\Windows NT\\CurrentVersion]
;[Software\\Microsoft\\Windows\\CurrentVersion]
;[UTC %+02d:%02d]
;[Unicode aware]
;[Unicode core: ]
;[Unloadable Plugins]
;[VersionInfo]
;[VersionInfo.txt]
;[[/b]]
;[[/quote]]
;[[/size]]
;[[b]]
;[[quote]]
;[[size=1]]
;[\\Plugins\\]
;[\\Plugins\\*.dll]
;[\\VersionInfo.txt]
;[\\system.ini]
;[\r\n]
;[\r\nBuild time: ]
;[\r\nEnd of report.\r\n]
;[\r\n\r\n]
;[] - ]
;[]\r\n]
;[alpha]
;[boot]
;[dd' 'MMM' 'yyyy]
;[dd' 'MMMM' 'yyyy]
;[dll]
;[langpack_*.txt]
;[shell]
;[sys:]
;[unicode]
;[vi.cass.cz]
;[{%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x}]
