;[ answer you]
;[''Music'' status is set]
;[(%artist%, %title%, %album% and %year% macros can be used only)]
;[Album]
;[Artist]
;[Attempts]
;[Bad Auth. Check login and password]
;[Bad TimeStamp]
;[Client is banned]
;[Content language]
;[Don''t forget to enter Login and Password to use Last.fm service]
;[Don''t forget to enter Login and Password to use MyShows service]
;[Episode]
;[Export text template]
;[Format text Info]
;[Genres]
;[Get Artist Info]
;[Get Series Info]
;[Kinopoisk info page]
;[Last.fm error: ]
;[M]
;[Music Info from ]
;[Picture transform]
;[Players list\n(F1 for note)]
;[Scrobble at]
;[Set XStatus when...]
;[Similar artists]
;[Switch ON these modules]
;[Tunes]
;[User music info text]
;[V]
;[VBR macro]
;[XStatus is empty or ''Music'']
;[You Get Error]
;[any XStatus is set]
;[popup test]
;[second line]
;[1]
;[2]
;[3]
;[4]
;[5]
;[6]
;[7]
;[8]
;[9]
;[10]
;[11]
;[12]
;[13]
;[14]
;[15]
;[16]
