;[                                                            \n]
;[ & ]
;[ (*.*)]
;[ (*.txt)]
;["\r\nvoid GetSpeed(TCHAR *tempchar, TCHAR *unit, TCHAR *str) \r\n{\r\n	// unit can be km/h, mph, m/s, knots\r\n	double tempunit;\r\n	TCHAR tstr[20];\r\n\r\n	str[0] = 0;\r\n\r\n	// convert the string into an integer (always positive)\r\n	// if the result is 0, then the string is not a number, return _T(""\r\n	tempunit = _ttof(tempchar);\r\n	if (tempunit == 0 && tempchar[0] != '0]
;[# Weather <condition name> <counter> #"\r\n			mir_sntprintf(LangPackStr, SIZEOF(LangPackStr), _T("# Weather %s %i #]
;[#%s Weather]
;[%20]
;[%20"\r\n// dis = original string\r\n// return value = the modified string with space -> _T("%20"\r\nchar *GetSearchStr(char *dis) \r\n{\r\n	char *pstr = dis;\r\n	size_t len = strlen(dis);\r\n	while (*pstr != 0)\r\n	{\r\n		if (*pstr == ' ]
;[%[..]\tcustom variables]
;[%c     %t]
;[%c, %t]
;[%c[%s]]
;[%c\nTemperature: %t\nFeel-Like: %f\nPressure: %p\nWind: %i  %w\nHumidity: %m\nDew Point: %e\nVisibility: %v\n\nSun Rise: %r\nSun Set: %y\n\n5 Days Forecast:\n%[Forecast Day 1]\n%[Forecast Day 2]\n%[Forecast Day 3]\n%[Forecast Day 4]\n%[Forecast Day 5]]
;[%c\tcurrent condition\n%d\tcurrent date\n%e\tdewpoint\n%f\tfeel-like temperature\n%h\ttoday's high\n%i\twind direction\n%l\ttoday's low\n%m\thumidity\n%n\tstation name\n%p\tpressure\n%r\tsunrise time\n%s\tstation ID\n%t\ttemperature\n%u\tupdate time\n%v\tvisibility\n%w\twind speed\n%y\tsun set]
;[%i  %w]
;[%i %s]
;[%i.%i]
;[%i.%i %s]
;[%n   (%u)]
;[%n  [%t, %c]]
;[%s%sC]
;[%s%sF]
;[%s/%s]
;[%s\\Plugins\\Weather\\%s.gif]
;[%s\\Plugins\\Weather\\%s.png]
;[%s\t%i ]
;[%s\t%i\n]
;[%s__PopupWindow]
;[************************************************************************]
;[*.txt]
;[1.0]
;[1.1]
;[1.1a]
;[1.2]
;[1.3]
;[1.4]
;[<-- Error occurs while updating station: %s -->]
;[<-- Start update for station -->]
;[<-- Update successful for station -->]
;[Alert for %s%c%s]
;[COND]
;[Cond]
;[DAY]
;[DEG]
;[Display Name]
;[Document Not Found]
;[Elevation]
;[Error occured! HTTP Error: %i\n]
;[Error! Update cannot continue... Start to free memory]
;[Feel-Like: %f\nPressure: %p\nWind: %i  %w\nHumidity: %m\nDew Point: %e\nVisibility: %v\n\nSun Rise: %r\nSun Set: %y\n\n5 Days Forecast:\n%[Forecast Day 1]\n%[Forecast Day 2]\n%[Forecast Day 3]\n%[Forecast Day 4]\n%[Forecast Day 5]]
;[File Name]
;[File Version]
;[HPA]
;[HTTP Error %i]
;[HTTP Error: Bad gateway (502)]
;[HTTP Error: Bad request (400)]
;[HTTP Error: Data moved (301)]
;[HTTP Error: Forbidden (403)]
;[HTTP Error: Gateway timeout (504)]
;[HTTP Error: Gone (410)]
;[HTTP Error: Internal server error (500)]
;[HTTP Error: Method not allowed (405)]
;[HTTP Error: No content (204)]
;[HTTP Error: Not found (404)]
;[HTTP Error: Payment required (402)]
;[HTTP Error: Proxy authentication required (407)]
;[HTTP Error: Service unavailable (503)]
;[HTTP Error: Temporary redirect (307)]
;[HTTP Error: Unauthorized (401)]
;[HTTP Error: Use proxy (305)]
;[ID Search - Station Name]
;[INI Version]
;[Invalid ID format, missing "/" (10)]
;[KM/H]
;[KNOTS]
;[KPA]
;[Light]
;[Lightning]
;[M/S]
;[MILES]
;[MONTH]
;[MPH]
;[NAME]
;[Name Search Multiple Result - Station ID]
;[Name Search Multiple Result - Station Name]
;[Name Search Single Result - Station ID]
;[Name Search Single Result - Station Name]
;[NetLib error occurred!!]
;[No information available.\r\nPlease update weather condition first.]
;[PCloudy]
;[RShower]
;[Reload INI]
;[Retrieves weather information and displays it in your contact list.]
;[SAMPLE_INI.INI]
;[SShower]
;[TORR]
;[Temperature: %[Temperature]]
;[The corresponding INI file for "%s" is not found.]
;[Total INI files]
;[Total memory used]
;[Update Completed - Start to free memory]
;[Verdana]
;[Weather INI information for "%s":]
;[Weather Protocol INI Setup\nInstall and load your weather ini file here]
;[Weather: %s]
;[WeatherFrame]
;[\\Plugins\\Weather\\*.ini]
;[\\Plugins\\weather\\]
;[\n\n]
;[\r\n]
;[\t\t]
;[clear]
;[cloud]
;[clouds]
;[drizzle]
;[dust]
;[fair]
;[flurries]
;[fog]
;[freezing]
;[ft]
;[haze]
;[http://miranda-ng.org/]
;[ice]
;[m]
;[mainy clear]
;[mainy sunny]
;[mist]
;[mostly]
;[open]
;[overcast]
;[partly cloudy]
;[rain]
;[rain shower]
;[sand]
;[shower]
;[smoke]
;[snow]
;[static]
;[sunny]
;[t-storm]
;[thunder]
;[user32.dll]
;[wintry]
;[6]
