;[%d new mail message(s), %d total]
;[%miranda_userdata%]
;[%s (*.exe;*.bat;*.cmd;*.com)%c*.exe;*.bat;*.cmd;*.com%c%s (*.*)%c*.*%c]
;[%s : %d new mail message(s), %d total]
;[%s: %s,length is %d, remaining %d chars]
;[%s:\t%s\r\n]
;[%s\\yamn-accounts.%s.%s.book]
;[%s\\yamn-debug.comm.log]
;[%s\\yamn-debug.decode.log]
;[%s\\yamn-debug.synchro.log]
;[%s\t%s\t%s\t%s\r\n]
;[(null)]
;[+]
;[- new mail message(s)]
;[..s Popup duration]
;[APOP]
;[Account is about to be stopped.]
;[All Files]
;[Away]
;[Background colour]
;[Bad user or password.]
;[Browsing account %s]
;[Cancel]
;[Cannot allocate memory for received data.]
;[Cannot allocate memory space for new account]
;[Cannot connect to POP3 server.]
;[Cannot connect to server with NetLib.]
;[Cannot login to POP3 server.]
;[Cannot read SSL data.]
;[Cannot receive data.]
;[Cannot send data.]
;[Cannot write SSL data.]
;[CodePage: %d, remaining %d chars]
;[Codepage:]
;[Contact:]
;[Copy Selected]
;[Copyright:]
;[DND]
;[DNS lookup error.]
;[Default]
;[Description:]
;[Dialog box error]
;[Enable YAMN Main Menu]
;[Error connecting socket with SSL.]
;[Error connecting to server with socket.]
;[Error while creating SSL structure.]
;[Error while creating base socket.]
;[Error while executing POP3 command.]
;[Executables]
;[Execute Application]
;[Flags: %04x, remaining %d chars]
;[Free for chat]
;[General]
;[Interval: %d, remaining %d chars]
;[Invisible]
;[Keyboard Flash]
;[LastChecked: %04x, remaining %d chars]
;[LastMail: %04x, remaining %d chars]
;[LastSChecked: %04x, remaining %d chars]
;[LastSynchronised: %04x, remaining %d chars]
;[Launch application]
;[List4]
;[List5]
;[Mail Notifications]
;[Mail notifier and browser for Miranda NG. Included POP3 protocol.]
;[Memory allocation error.]
;[Memory error]
;[Message]
;[N/A]
;[NFlags: %04x, remaining %d chars]
;[Name]
;[Name:]
;[New Account]
;[New Mail]
;[Nick]
;[No new mail message]
;[No new mail message, %d spam(s)]
;[OK]
;[Occupied]
;[Offline]
;[On the phone]
;[Online]
;[Only check when ...]
;[OpenSSL not loaded.]
;[Options]
;[Out to lunch]
;[PFlags: %04x, remaining %d chars]
;[POP3 protocol (internal)]
;[Part]
;[Password:]
;[Please select application to run]
;[PopUpB: %04x, remaining %d chars]
;[PopUpT: %04x, remaining %d chars]
;[PopUpTime: %04x, remaining %d chars]
;[PopUps]
;[Popup]
;[Port:]
;[Port: %d, remaining %d chars]
;[Reading body %s]
;[Reading new mail messages (%d%% done)]
;[STFlags: %04x, remaining %d chars]
;[Searching for new mail message]
;[Server does not support APOP authorization.]
;[Server rejected connection with SSL.]
;[Sound]
;[Status:]
;[Text colour]
;[Translate header error]
;[Tray Icon]
;[Use custom colour]
;[User Name:]
;[Version:]
;[Windows socket 2.0 init failed.]
;[You have N new mail messages]
;[\\*.book]
;[\\Plugins\\YAMN\\]
;[\\Plugins\\YAMN\\*.dll]
;[\t%s\r\n]
;[debug]
;[debug- WriteAccount...]
;[dll]
;[going to read messages, if any...]
;[pop3]
