;============================================================
;  File: msn.ini
;  Plugin: Weather
;============================================================
[Condition]
Условия
[Feel]
Усеща се като
[Forecast Day 1]
Днес: _Прогноза
[Forecast Day 2]
Ден 2: _Прогноза
[Forecast Day 3]
Ден 3: _Прогноза
[Forecast Day 4]
Ден 4: _Прогноза
[Forecast Day 5]
Ден 5: _Прогноза
[Forecast Day 6]
Ден 6: _Прогноза
[Forecast Day 7]
Ден 7: _Прогноза
[Forecast Day 8]
Ден 8: _Прогноза
[Forecast Day 9]
Ден 9: _Прогноза
[Heat Index]

[High]
Висока
[Light Rain And Snow]

[Low]
Ниска
[Moon phase]

[Moonrise]
Луна (изгрев)
[Moonset]
Луна (залез)
[Precipitation]

[Rain Showers]

[Temperature]
Температура
[UV Index]

[Wind direction]
Вятър (посока)
[Wind speed]
Вятър (скорост)
