// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTOREPLY DIALOGEX 0, 0, 312, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_MOREOPTDLG_PANEL,6,6,300,220
    CONTROL         "Enable autoreply",IDC_REPLYDLG_ENABLEREPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,5,139,10
    RTEXT           "On event...",IDC_REPLYDLG_STATIC_ONEVENT,43,19,59,8
    CONTROL         "",IDC_REPLYDLG_EVENTMSG,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_TABSTOP,110,17,29,12
    CONTROL         "",IDC_REPLYDLG_EVENTFILE,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_TABSTOP,145,17,29,12
    CONTROL         "Save autoreply to the history",IDC_REPLYDLG_LOGREPLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,34,275,10
    CONTROL         "Reply only when Idle",IDC_REPLYDLG_ONLYIDLEREPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,48,275,10
    CONTROL         "Reply only when contact's message window is closed",IDC_REPLYDLG_ONLYCLOSEDDLGREPLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,59,275,10
    LTEXT           "Send maximum",IDC_REPLYDLG_STATIC_SEND,33,72,90,8
    EDITTEXT        IDC_REPLYDLG_SENDCOUNT,127,70,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_REPLYDLG_SENDCOUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,156,70,12,12
    LTEXT           "times (-1=infinite)",IDC_REPLYDLG_STATIC_TIMES,172,72,124,8
    CONTROL         "Reset this counter also when I just change my status text\n(when status icon remains the same)",IDC_REPLYDLG_RESETCOUNTERWHENSAMEICON,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,34,84,262,18
    LTEXT           "Disable autoreply when...",IDC_REPLYDLG_STATIC_DISABLEWHENSTATUS,13,134,283,8
    CONTROL         "On&line",IDC_REPLYDLG_DISABLE_ONL,"MButtonClass",WS_TABSTOP,21,146,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Away",IDC_REPLYDLG_DISABLE_AWAY,"MButtonClass",WS_TABSTOP,37,146,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Not available",IDC_REPLYDLG_DISABLE_NA,"MButtonClass",WS_TABSTOP,53,146,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Occ&upied",IDC_REPLYDLG_DISABLE_OCC,"MButtonClass",WS_TABSTOP,69,146,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Do not disturb",IDC_REPLYDLG_DISABLE_DND,"MButtonClass",WS_TABSTOP,85,146,16,14,WS_EX_NOACTIVATE | 0x10000000L
	CONTROL         "&Free for chat",IDC_REPLYDLG_DISABLE_FFC,"MButtonClass",WS_TABSTOP,101,146,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Invisible",IDC_REPLYDLG_DISABLE_INV,"MButtonClass",WS_TABSTOP,117,146,16,14,WS_EX_NOACTIVATE | 0x10000000L
    LTEXT           "Autoreply format:",IDC_REPLYDLG_STATIC_FORMAT,13,168,283,8
    EDITTEXT        IDC_REPLYDLG_PREFIX,21,180,209,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "V",IDC_REPLYDLG_VARS,"MButtonClass",WS_TABSTOP,231,180,16,14,WS_EX_NOACTIVATE | 0x10000000L
    LTEXT           "%extratext% is your status message",IDC_REPLYDLG_STATIC_EXTRATEXT,21,212,234,8
END

IDD_SETAWAYMSG DIALOGEX 0, 0, 399, 137
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SAWAYMSG_MSGDATA,116,1,170,114,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "OK",IDC_OK,115,119,60,14
    CONTROL         "&Variables",IDC_SAWAYMSG_VARS,"MButtonClass",WS_TABSTOP,255,119,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Se&ttings",IDC_SAWAYMSG_OPTIONS,"MButtonClass",WS_TABSTOP,271,119,16,14,WS_EX_NOACTIVATE | 0x10000000L
    ICON            IDI_IGNORE,IDC_SAWAYMSG_STATIC_IGNOREICON,377,105,21,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    ICON            IDI_SOE_ENABLED,IDC_SAWAYMSG_STATIC_REPLYICON,377,116,21,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    CONTROL         "",IDC_SAWAYMSG_CONTACTSTREE,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,289,1,108,114
    CONTROL         "Ignore requests",IDC_SAWAYMSG_IGNOREREQ,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,306,117,80,8,WS_EX_RIGHT
    CONTROL         "Send an autoreply",IDC_SAWAYMSG_SENDMSG,"Button",BS_AUTO3STATE | BS_LEFTTEXT | WS_TABSTOP,306,127,80,8,WS_EX_RIGHT
    CONTROL         "",IDC_SAWAYMSG_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,1,1,112,114
    CONTROL         "&Delete",IDC_SAWAYMSG_DELETE,"MButtonClass",WS_TABSTOP,58,119,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "New &category",IDC_SAWAYMSG_NEWCATEGORY,"MButtonClass",WS_TABSTOP,2,119,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Save as &new",IDC_SAWAYMSG_SAVEASNEW,"MButtonClass",WS_TABSTOP,18,119,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Save",IDC_SAWAYMSG_SAVEMSG,"MButtonClass",WS_TABSTOP,34,119,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_SAWAYMSG_MSGSPLITTER,"Static",SS_ENHMETAFILE | SS_SUNKEN,114,0,1,115
    CONTROL         "",IDC_SAWAYMSG_CONTACTSPLITTER,"Static",SS_ENHMETAFILE | SS_SUNKEN,287,0,1,115
END

IDD_MESSAGES DIALOGEX 0, 0, 311, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MESSAGEDLG_MSGTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,6,6,126,210
    RTEXT           "Title:",IDC_STATIC,136,8,51,8
    EDITTEXT        IDC_MESSAGEDLG_MSGTITLE,189,6,115,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MESSAGEDLG_MSGDATA,138,24,166,138,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Use this message as default for",IDC_STATIC,138,186,166,30,BS_LEFT
    CONTROL         "On&line",IDC_MESSAGEDLG_DEF_ONL,"MButtonClass",WS_TABSTOP,149,197,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Away",IDC_MESSAGEDLG_DEF_AWAY,"MButtonClass",WS_TABSTOP,165,197,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Not available",IDC_MESSAGEDLG_DEF_NA,"MButtonClass",WS_TABSTOP,181,197,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Occ&upied",IDC_MESSAGEDLG_DEF_OCC,"MButtonClass",WS_TABSTOP,197,197,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Do not disturb",IDC_MESSAGEDLG_DEF_DND,"MButtonClass",WS_TABSTOP,213,197,16,14,WS_EX_NOACTIVATE | 0x10000000L
	CONTROL         "&Free for chat",IDC_MESSAGEDLG_DEF_FFC,"MButtonClass",WS_TABSTOP,229,197,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Invisible",IDC_MESSAGEDLG_DEF_INV,"MButtonClass",WS_TABSTOP,245,197,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "New message",IDC_MESSAGEDLG_NEWMSG,"MButtonClass",WS_TABSTOP,138,166,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "New category",IDC_MESSAGEDLG_NEWCAT,"MButtonClass",WS_TABSTOP,154,166,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Delete",IDC_MESSAGEDLG_DEL,"MButtonClass",WS_TABSTOP,170,166,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "V",IDC_MESSAGEDLG_VARS,"MButtonClass",WS_TABSTOP,288,166,16,14,WS_EX_NOACTIVATE | 0x10000000L
END

IDD_MOREOPTDIALOG DIALOGEX 0, 0, 311, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Wait",IDC_STATIC_MOREOPTDLG_WAIT,2,10,36,8
    EDITTEXT        IDC_MOREOPTDLG_WAITFORMSG,41,8,28,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_MOREOPTDLG_WAITFORMSG_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,57,8,12,12
    LTEXT           "seconds before closing the status message dialog (-1=don't close)",IDC_STATIC_MOREOPTDLG_SECONDSREMAIN,74,10,235,8
    RTEXT           "Store",IDC_STATIC,2,28,36,8
    EDITTEXT        IDC_MOREOPTDLG_RECENTMSGSCOUNT,41,26,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MOREOPTDLG_RECENTMSGSCOUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,57,26,12,12
    LTEXT           "most recent messages (0=disable)",IDC_STATIC,74,28,119,8
    CONTROL         "Store for each status separately",IDC_MOREOPTDLG_PERSTATUSMRM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,42,267,10
    GROUPBOX        "Use default...",IDC_STATIC,6,58,294,30
    CONTROL         "Use the most recent message",IDC_MOREOPTDLG_USELASTMSG,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,70,138,10
    CONTROL         "Use the default message",IDC_MOREOPTDLG_USEDEFMSG,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,156,70,138,10
    CONTROL         "Reset per-protocol messages when changing global status",IDC_MOREOPTDLG_RESETPROTOMSGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,300,10
    CONTROL         "Store protocol messages for each status separately",IDC_MOREOPTDLG_PERSTATUSPROTOMSGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,107,294,10
    CONTROL         "Store protocol autoreply settings for each status separately",IDC_MOREOPTDLG_PERSTATUSPROTOSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,119,294,10
    CONTROL         "Remember last message used for a contact...",IDC_MOREOPTDLG_SAVEPERSONALMSGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,133,297,10
    CONTROL         "Store for each status separately",IDC_MOREOPTDLG_PERSTATUSPERSONAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,146,288,10
    CONTROL         "Store contact autoreply/ignore settings for each status separately",IDC_MOREOPTDLG_PERSTATUSPERSONALSETTINGS,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,15,157,294,16
    CONTROL         "Use protocol specific nick for %nas_mynick%",IDC_MOREOPTDLG_MYNICKPERPROTO,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,6,175,294,8
    CONTROL         "Update status messages for non-MRA protocols every",IDC_MOREOPTDLG_UPDATEMSGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,187,199,10
    EDITTEXT        IDC_MOREOPTDLG_UPDATEMSGSPERIOD,207,186,38,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MOREOPTDLG_UPDATEMSGSPERIOD_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,230,186,12,12
    LTEXT           "seconds",IDC_STATIC,249,187,60,8
    GROUPBOX        "Don't show the message dialog for",IDC_STATIC,6,200,156,31
    CONTROL         "On&line",IDC_MOREOPTDLG_DONTPOPDLG_ONL,"MButtonClass",WS_TABSTOP,12,212,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Away",IDC_MOREOPTDLG_DONTPOPDLG_AWAY,"MButtonClass",WS_TABSTOP,28,212,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Not available",IDC_MOREOPTDLG_DONTPOPDLG_NA,"MButtonClass",WS_TABSTOP,44,212,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Occ&upied",IDC_MOREOPTDLG_DONTPOPDLG_OCC,"MButtonClass",WS_TABSTOP,60,212,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Do not disturb",IDC_MOREOPTDLG_DONTPOPDLG_DND,"MButtonClass",WS_TABSTOP,76,212,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Free for chat",IDC_MOREOPTDLG_DONTPOPDLG_FFC,
                    "MButtonClass",WS_TABSTOP,92,212,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Invisible",IDC_MOREOPTDLG_DONTPOPDLG_INV,"MButtonClass",WS_TABSTOP,108,212,16,14,WS_EX_NOACTIVATE | 0x10000000L
END

IDD_READAWAYMSG DIALOGEX 0, 0, 186, 72
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "%s message for %s"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_READAWAYMSG_MSG,5,5,177,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    CTEXT           "Retrieving %s message...",IDC_READAWAYMSG_RETRIEVE,5,21,177,8,SS_NOPREFIX
    DEFPUSHBUTTON   "&Cancel",IDOK,69,53,50,14,BS_NOTIFY
END

IDD_CONTACTSOPTDLG DIALOGEX 0, 0, 311, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONTACTSDLG_LIST,"CListControl",WS_TABSTOP | 0x1f0,6,30,299,160,WS_EX_CLIENTEDGE
    ICON            IDI_ENABLENOTIFY,IDC_STATIC,197,0,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    LTEXT           "Notify of requests",IDC_STATIC,217,5,87,8,SS_NOPREFIX | SS_CENTERIMAGE | NOT WS_VISIBLE
    ICON            IDI_DISABLENOTIFY,IDC_STATIC,197,12,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE | NOT WS_VISIBLE
    LTEXT           "Don't notify of requests",IDC_STATIC,217,18,87,8,SS_NOPREFIX | SS_CENTERIMAGE | NOT WS_VISIBLE
    ICON            IDI_SOE_ENABLED,IDC_SI_SOE_ENABLED,3,190,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    LTEXT           "Autoreply on",IDC_STATIC,24,196,106,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_SOE_DISABLED,IDC_SI_SOE_DISABLED,3,204,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    LTEXT           "Autoreply off",IDC_STATIC,24,210,107,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_IGNORE,IDC_SI_IGNORE,132,190,20,20,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    LTEXT           "Don't send status message",IDC_STATIC,151,196,153,8,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "Note: these settings are applied to all status modes at once.",IDC_STATIC,6,1,300,9
    ICON            IDI_INDEFINITE,IDC_SI_INDEFINITE,6,13,16,16,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    LTEXT           "Means the setting is different for different status modes / contacts",IDC_STATIC,22,17,281,8,SS_NOPREFIX | SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AUTOREPLY, DIALOG
    BEGIN
        RIGHTMARGIN, 297
        VERTGUIDE, 6
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_SETAWAYMSG, DIALOG
    BEGIN
        RIGHTMARGIN, 398
        BOTTOMMARGIN, 136
    END

    IDD_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_MOREOPTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_READAWAYMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
    END

    IDD_CONTACTSOPTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MSGICON             ICON                    "MsgIcon.ico"
IDI_SOE_ENABLED         ICON                    "on.ico"
IDI_SOE_DISABLED        ICON                    "off.ico"
IDI_DOT                 ICON                    "Dot.ico"
IDI_IGNORE              ICON                    "Ignore.ico"
IDI_SAVE                ICON                    "SaveMsg.ico"
IDI_SAVEASNEW           ICON                    "SaveAsNew.ico"
IDI_DELETE              ICON                    "Delete.ico"
IDI_NEWCATEGORY         ICON                    "NewCat.ico"
IDI_NEWMESSAGE          ICON                    "NewMessage.ico"
IDI_SETTINGS            ICON                    "Settings.ico"
IDI_INDEFINITE          ICON                    "Indefinite.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SAM_OPTIONS MENU
BEGIN
    POPUP "Set away message window options"
    BEGIN
        MENUITEM "Show predefined &messages",   IDM_SAM_OPTIONS_SHOWMSGTREE
        MENUITEM "Show &contacts",              IDM_SAM_OPTIONS_SHOWCONTACTTREE
        MENUITEM SEPARATOR
        MENUITEM "Save default window settings &automatically", IDM_SAM_OPTIONS_AUTOSAVEDLGSETTINGS
        MENUITEM "&Save current window settings as default", IDM_SAM_OPTIONS_SAVEDLGSETTINGSNOW
        MENUITEM SEPARATOR
        MENUITEM "Disable parsing of status messages by Variables plugin", IDM_SAM_OPTIONS_DISABLEVARIABLES
    END
END

IDR_MSGTREE_CATEGORYMENU MENU
BEGIN
    POPUP "Message tree menu"
    BEGIN
        MENUITEM "Create new &message",         IDM_MSGTREEMENU_NEWMESSAGE
        MENUITEM "Create new &category",        IDM_MSGTREEMENU_NEWCATEGORY
        MENUITEM "&Rename",                     IDM_MSGTREEMENU_RENAME
        MENUITEM "&Delete",                     IDM_MSGTREEMENU_DELETE
    END
END

IDR_MSGTREE_MESSAGEMENU MENU
BEGIN
    POPUP "Message tree category menu"
    BEGIN
        POPUP "Set as &default for"
        BEGIN
            MENUITEM "On&line",                     IDR_MSGTREEMENU_DEF_ONL
            MENUITEM "&Away",                       IDR_MSGTREEMENU_DEF_AWAY
            MENUITEM "&Not available",              IDR_MSGTREEMENU_DEF_NA
            MENUITEM "Occ&upied",                   IDR_MSGTREEMENU_DEF_OCC
            MENUITEM "&Do not disturb",             IDR_MSGTREEMENU_DEF_DND
            MENUITEM "&Free for chat",              IDR_MSGTREEMENU_DEF_FFC
            MENUITEM "&Invisible",                  IDR_MSGTREEMENU_DEF_INV
        END
        MENUITEM SEPARATOR
        MENUITEM "Create new &message",         40022
        MENUITEM "Create new &category",        40024
        MENUITEM "&Rename",                     IDM_MSGTREEMENU_RENAME
        MENUITEM "&Delete",                     40026
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

