// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>
#include "../include/statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCFORM DIALOGEX 0, 0, 205, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter account name (for example, My Google)",IDC_STATIC,7,7,191,9
    EDITTEXT        IDC_ACCNAME,7,18,191,12,ES_AUTOHSCROLL
    LTEXT           "Choose the protocol type",IDC_STATIC,7,35,191,11
    COMBOBOX        IDC_PROTOTYPECOMBO,7,46,191,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Specify the internal account name (optional)",IDC_STATIC,7,65,191,8
    EDITTEXT        IDC_ACCINTERNALNAME,7,76,191,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,92,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,98,50,14
END

IDD_ADDCONTACT DIALOGEX 0, 0, 230, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add %s"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Add",IDOK,20,135,72,14
    PUSHBUTTON      "&Cancel",IDCANCEL,139,135,71,14
    EDITTEXT        IDC_MYHANDLE,6,16,90,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GROUP,112,16,110,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Send ""You were added""",IDC_ADDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,44,204,10
    CONTROL         "Send authorization request",IDC_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,56,204,10
    CONTROL         "Open contact's chat window",IDC_OPEN_WINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,68,204,10
    LTEXT           "Custom name:",IDC_STATIC,6,4,70,10
    LTEXT           "Group:",IDC_STATIC,112,4,70,10
    GROUPBOX        "Options",IDC_STATIC,7,33,216,48
    GROUPBOX        "Authorization request",IDC_AUTHGB,7,84,216,45
    EDITTEXT        IDC_AUTHREQ,13,95,204,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DELETECONTACT DIALOGEX 0, 0, 294, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Delete contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Yes",IDYES,58,38,65,14
    DEFPUSHBUTTON   "&No",IDNO,172,38,65,14
    CONTROL         "Hide from list only, in order to keep their history and ignore/visibility settings",IDC_HIDE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,65,280,9
    LTEXT           "Use Options->Contacts->Ignore to unhide contacts.",IDC_STATIC,20,78,257,8
    CONTROL         "Are you sure you want to delete %s?",IDC_TOPLINE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,7,7,270,8
    LTEXT           "This will erase all history and settings for this contact!",IDC_STATIC,7,18,239,14
END

IDD_OPT_CONTACT DIALOGEX 0, 0, 313, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Contact display options",IDC_STATIC,7,7,299,228
    CTEXT           "Instead of displaying contacts by their nickname,\ndrag to choose another order:",IDC_STATIC,64,39,181,32
    CONTROL         "Tree1",IDC_NAMEORDER,"SysTreeView32",TVS_NOTOOLTIPS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,65,78,182,93
END

IDD_PROFILEMANAGER DIALOGEX 0, 0, 219, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Miranda NG Profile Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_NAME,"MHeaderbarCtrl",0x0,0,0,220,25
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",TCS_HOTTRACK | WS_TABSTOP,2,31,215,137
    PUSHBUTTON      "&Run",IDOK,169,195,48,14
    PUSHBUTTON      "&Exit",IDCANCEL,112,195,48,14
    RTEXT           "Start in Service Mode with",IDC_SM_LABEL,10,178,106,10
    COMBOBOX        IDC_SM_COMBO,118,176,98,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FINDADD DIALOGEX 0, 0, 427, 257
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Find/Add contacts"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Search:",IDC_STATIC,5,32,37,8
    CONTROL         "",IDC_PROTOLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,42,30,80,88
    GROUPBOX        "",IDC_PROTOIDGROUP,5,46,117,32
    CONTROL         "",IDC_BYPROTOID,"Button",BS_AUTORADIOBUTTON,11,46,85,10
    EDITTEXT        IDC_PROTOID,11,59,105,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_EMAILGROUP,5,83,117,32
    CONTROL         "E-mail address",IDC_BYEMAIL,"Button",BS_AUTORADIOBUTTON,11,83,80,10
    EDITTEXT        IDC_EMAIL,11,96,105,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_NAMEGROUP,5,120,117,59
    CONTROL         "Name",IDC_BYNAME,"Button",BS_AUTORADIOBUTTON,11,120,49,10
    LTEXT           "Nick:",IDC_STNAMENICK,11,136,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMENICK,42,134,74,12,ES_AUTOHSCROLL
    LTEXT           "First:",IDC_STNAMEFIRST,11,149,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMEFIRST,42,147,74,12,ES_AUTOHSCROLL
    LTEXT           "Last:",IDC_STNAMELAST,11,163,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMELAST,42,161,74,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_ADVANCEDGROUP,5,184,117,32
    CONTROL         "Advanced",IDC_BYADVANCED,"Button",BS_AUTORADIOBUTTON,11,184,66,10
    CONTROL         "Advanced >>",IDC_ADVANCED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,196,105,14
    GROUPBOX        "",IDC_TINYEXTENDEDGROUP,5,190,117,25
    DEFPUSHBUTTON   "&Search",IDOK,5,222,117,17
    CONTROL         "List1",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,129,30,293,191
    CONTROL         "More options",IDC_MOREOPTIONS,"MButtonClass",WS_DISABLED | WS_TABSTOP,272,225,77,14,WS_EX_NOACTIVATE | 0x10000000L
    PUSHBUTTON      "Add to list",IDC_ADD,354,225,68,14,WS_DISABLED
    CONTROL         "",IDC_STATUSBAR,"msctls_statusbar32",WS_TABSTOP | 0x100,0,244,427,10
    CONTROL         "Custom",IDC_BYCUSTOM,"Button",BS_AUTORADIOBUTTON,11,190,89,10
    CONTROL         "Find/Add contacts\nHere you can add contacts to your contact list",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,427,25
END

IDD_OPTIONS DIALOGEX 0, 0, 428, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_KEYWORD_FILTER,336,6,88,79,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Options\nConfigure your Miranda NG options",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,428,25
    DEFPUSHBUTTON   "OK",IDOK,265,283,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,319,283,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,374,283,50,14
    CONTROL         "Tree1",IDC_PAGETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,4,30,102,249
    CONTROL         "",IDC_TAB,"SysTabControl32",NOT WS_VISIBLE | WS_TABSTOP,111,30,313,249
    CONTROL         "Switch to simple options",IDC_MODERN,"Hyperlink",WS_TABSTOP,5,284,102,10,WS_EX_TRANSPARENT
    CTEXT           "Please select a subentry from the list",IDC_STNOPAGE,111,30,313,251,SS_CENTERIMAGE
END

IDD_OPTIONSPAGE DIALOGEX 0, 0, 321, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_KEYWORD_FILTER,336,37,88,79,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Options\nConfigure your Miranda NG options",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,325,25
    DEFPUSHBUTTON   "OK",IDOK,158,283,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,283,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,267,283,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",NOT WS_VISIBLE | WS_TABSTOP,4,32,313,249
    CONTROL         "Switch to simple options",IDC_MODERN,"Hyperlink",WS_TABSTOP,347,254,62,10,WS_EX_TRANSPARENT
    CTEXT           "Please select a subentry from the list",IDC_STNOPAGE,4,30,313,251,SS_CENTERIMAGE
    CONTROL         "",IDC_PAGETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_NOHSCROLL | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,347,86,52,137
END

IDD_INSTALLINI DIALOGEX 0, 0, 213, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Install database settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,26,84,50,14
    PUSHBUTTON      "No",IDCANCEL,81,84,50,14
    LTEXT           "A file containing new database settings has been placed in the Miranda NG directory.",IDC_STATIC,5,5,203,16
    LTEXT           "Do you want to import the settings now?",IDC_STATIC,5,69,203,8
    PUSHBUTTON      "No to all",IDC_NOTOALL,136,84,50,14
    LTEXT           "",IDC_ININAME,5,24,143,16,SS_NOPREFIX | SS_CENTERIMAGE
    PUSHBUTTON      "&View contents",IDC_VIEWINI,150,25,58,14
    LTEXT           "Security systems to prevent malicious changes are in place and you will be warned before changes that are not known to be safe.",IDC_SECURITYINFO,5,43,203,24
END

IDD_WARNINICHANGE DIALOGEX 0, 0, 187, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database setting change"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Database settings are being imported from",IDC_STATIC,5,5,177,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,5,13,177,8
    LTEXT           "This file wishes to change the setting",IDC_STATIC,5,24,177,8
    CONTROL         "",IDC_SETTINGNAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,33,170,8
    LTEXT           "to the value",IDC_STATIC,5,42,177,8
    CONTROL         "",IDC_NEWVALUE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,51,170,8
    LTEXT           "",IDC_SECURITYINFO,5,60,177,8
    LTEXT           "Do you want to allow this change?",IDC_STATIC,5,71,177,8
    CONTROL         "&Allow all further changes to this section",IDC_WARNNOMORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,169,10
    DEFPUSHBUTTON   "&Yes",IDYES,5,94,50,14
    PUSHBUTTON      "&No",IDNO,59,94,50,14
    PUSHBUTTON      "Cancel import",IDCANCEL,123,94,59,14
END

IDD_INIIMPORTDONE DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database import complete"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The import has completed from",IDC_STATIC,5,5,176,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,5,13,176,8
    LTEXT           "What do you want to do with the file now?",IDC_STATIC,5,24,176,8
    PUSHBUTTON      "&Recycle",IDC_RECYCLE,5,36,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,68,36,50,14
    EDITTEXT        IDC_NEWNAME,5,55,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Move/Rename",IDC_MOVE,124,54,57,14
    PUSHBUTTON      "&Leave",IDC_LEAVE,131,36,50,14
END

IDD_NETLIBLOGOPTS DIALOGEX 0, 0, 314, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Netlib log options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Show",IDC_STATIC,6,2,302,118
    CONTROL         "Tree1",IDC_FILTER,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,13,160,81
    CONTROL         "Received bytes",IDC_DUMPRECV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,13,122,10
    CONTROL         "Sent bytes",IDC_DUMPSENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,26,122,10
    CONTROL         "Additional data due to proxy communication",IDC_DUMPPROXY,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,181,39,122,18
    CONTROL         "SSL traffic",IDC_DUMPSSL,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,181,56,122,10
    CONTROL         "Text dumps where available",IDC_TEXTDUMPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,69,122,10
    CONTROL         "Auto-detect text",IDC_AUTODETECTTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,83,122,10
    CONTROL         "Calling modules' names",IDC_SHOWNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,96,122,10
    COMBOBOX        IDC_TIMEFORMAT,14,100,160,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Log to",IDC_STATIC,6,122,302,66
    CONTROL         "OutputDebugString()",IDC_TOOUTPUTDEBUGSTRING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,132,122,10
    CONTROL         "File",IDC_TOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,146,44,10
    EDITTEXT        IDC_FILENAME,14,159,270,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILENAMEBROWSE,288,159,15,12
    LTEXT           "",IDC_PATH,14,174,294,10
    GROUPBOX        "Run program when Miranda NG starts (e.g., tail -f, dbgview, etc.):",IDC_STATIC,6,188,302,32
    EDITTEXT        IDC_RUNATSTART,14,200,203,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RUNATSTARTBROWSE,220,200,15,12
    PUSHBUTTON      "Run now",IDC_RUNNOW,241,200,60,12
    CONTROL         "Show this dialog box when Miranda NG starts",IDC_SHOWTHISDLGATSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,226,294,10
    DEFPUSHBUTTON   "OK",IDOK,194,241,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,241,54,14
END

IDD_OPT_SOUND DIALOGEX 0, 0, 285, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Sounds",IDC_STATIC,4,4,277,154
    PUSHBUTTON      "&Change...",IDC_CHANGE,16,213,50,14
    PUSHBUTTON      "&Preview",IDC_PREVIEW,70,213,50,14
    CONTROL         "Download more sounds",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x2,127,216,137,8
    CONTROL         "Tree1",IDC_SOUNDTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,12,33,261,119
    GROUPBOX        "Sound information",IDC_SGROUP,4,162,277,71
    LTEXT           "Location:",IDC_SLOC,17,190,40,9
    EDITTEXT        IDC_LOCATION,65,190,208,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_NAME,17,174,39,9
    LTEXT           "",IDC_NAMEVAL,64,174,209,9
    CONTROL         "Enable sound events",IDC_ENABLESOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,261,10
END

IDD_OPT_ICONS DIALOGEX 0, 0, 257, 193
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Icons",IDC_STICONSGROUP,4,4,248,185
    LTEXT           "Show category:",IDC_STATIC,12,18,66,16
    LISTBOX         IDC_CATEGORYLIST,114,17,129,41,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,12,66,231,83
    PUSHBUTTON      "&Load icon set...",IDC_LOADICONS,12,158,94,13
    PUSHBUTTON      "&Import icons >>",IDC_IMPORT,154,158,89,13
    CONTROL         "Download more icons",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x1,12,178,232,8
    LTEXT           "",IDC_STSIMPLERIGHT,200,104,8,32,NOT WS_VISIBLE
END

IDD_OPT_IGNORE DIALOGEX 0, 0, 313, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The following events are being ignored:",IDC_STATIC,8,14,297,8
    ICON            IDI_RECVMSG,IDC_MSGICON,8,172,20,20,SS_CENTERIMAGE
    LTEXT           "Messages",IDC_STATIC,28,178,70,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_URL,IDC_URLICON,8,187,20,20,SS_CENTERIMAGE
    LTEXT           "URLs",IDC_STATIC,28,193,70,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_FILE,IDC_FILEICON,8,202,20,20,SS_CENTERIMAGE
    LTEXT           "Files",IDC_STATIC,28,208,70,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_USERONLINE,IDC_ONLINEICON,96,172,20,20,SS_CENTERIMAGE
    LTEXT           "Online notification",IDC_STATIC,116,178,107,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_MIRANDA,IDC_AUTHICON,96,187,20,20,SS_CENTERIMAGE
    LTEXT           "Auth requests",IDC_STATIC,116,193,107,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_FILLEDBLOB,IDC_ALLICON,221,187,20,20,SS_CENTERIMAGE
    LTEXT           "All events",IDC_STATIC,241,193,66,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_EMPTYBLOB,IDC_NONEICON,221,202,20,20,SS_CENTERIMAGE
    LTEXT           "None",IDC_STATIC,241,208,66,8,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "Only the ticked contacts will be shown on the main contact list",IDC_STCHECKMARKS,8,227,297,8
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x3da,8,26,297,146,WS_EX_CLIENTEDGE
    GROUPBOX        "Ignore",IDC_STATIC,0,0,313,240
    ICON            IDI_ADDCONTACT,IDC_ADDED,96,202,20,20,SS_CENTERIMAGE
    LTEXT           "Added notification",IDC_STATIC,116,208,107,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_TYPING,IDC_TYPINGICON,221,172,20,20,SS_CENTERIMAGE
    LTEXT           "Typing",IDC_STATIC,241,178,66,8,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPT_VISIBILITY DIALOGEX 0, 0, 313, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Visibility",IDC_STATIC,0,0,313,240
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x1d0,8,14,297,183,WS_EX_CLIENTEDGE
    ICON            IDI_ONLINE,IDC_VISIBLEICON,8,203,20,20,SS_CENTERIMAGE
    LTEXT           "You are visible to this person even when in invisible mode",IDC_STATIC,26,209,279,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_INVISIBLE,IDC_INVISIBLEICON,8,218,20,20,SS_CENTERIMAGE
    LTEXT           "You are never visible to this person",IDC_STATIC,26,224,279,8,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_ICONINDEX DIALOGEX 0, 0, 219, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Icon index"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Icon library:",IDC_STATIC,4,6,54,8
    EDITTEXT        IDC_ICONSET,60,4,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,201,5,14,10
    LTEXT           "Drag icons to main list to assign them:",IDC_STATIC,4,18,211,8
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,4,27,211,82
    GROUPBOX        "Import multiple",IDC_IMPORTMULTI,4,122,211,61
    CONTROL         "To main icons",IDC_TOMAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,132,74,12
    CONTROL         "To",IDC_TOPROTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,165,25,12
    COMBOBOX        IDC_PROTOLIST,34,164,79,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< &Import",IDC_IMPORT,164,164,48,14,WS_DISABLED
    CONTROL         "Download more icons",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x1,4,185,211,8
    CONTROL         "To default status icons",IDC_TODEFICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,148,123,12
END

IDD_OPT_NETLIB DIALOGEX 0, 0, 313, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_NETLIBUSERS,0,1,231,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Logging...",IDC_LOGOPTIONS,241,1,60,13
    GROUPBOX        "Outgoing connections",IDC_STATIC12,0,18,313,148
    CONTROL         "Use proxy server",IDC_USEPROXY,"Button",BS_3STATE | WS_TABSTOP,7,29,159,9
    LTEXT           "Type:",IDC_STATIC21,19,43,57,8,WS_DISABLED
    COMBOBOX        IDC_PROXYTYPE,80,40,86,62,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Host:",IDC_STATIC22,19,58,57,8,WS_DISABLED
    EDITTEXT        IDC_PROXYHOST,80,56,86,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Port:",IDC_STATIC23,177,58,35,8,WS_DISABLED
    EDITTEXT        IDC_PROXYPORT,213,56,35,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "(often %d)",IDC_STOFTENPORT,258,57,48,8,WS_DISABLED
    CONTROL         "Use custom login (domain login picked up automatically)",IDC_PROXYAUTH,
                    "Button",BS_3STATE | WS_DISABLED | WS_TABSTOP,20,80,286,10
    LTEXT           "Username:",IDC_STATIC31,32,94,47,8,WS_DISABLED
    EDITTEXT        IDC_PROXYUSER,80,92,86,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password:",IDC_STATIC32,177,94,49,8,WS_DISABLED
    EDITTEXT        IDC_PROXYPASS,232,92,74,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Resolve hostnames through proxy",IDC_PROXYDNS,"Button",BS_3STATE | WS_DISABLED | WS_TABSTOP,20,115,202,10
    CONTROL         "Port range:",IDC_SPECIFYPORTSO,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,130,72,9
    EDITTEXT        IDC_PORTSRANGEO,80,129,142,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Example: 1050-1070, 2000-2010, 2500",IDC_STATIC54,80,144,196,8,WS_DISABLED
    CONTROL         "Validate SSL certificates",IDC_VALIDATESSL,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,154,299,9
    GROUPBOX        "Incoming connections",IDC_STATIC43,0,167,313,52
    CONTROL         "Port range:",IDC_SPECIFYPORTS,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,179,72,9
    EDITTEXT        IDC_PORTSRANGE,80,178,142,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Example: 1050-1070, 2000-2010, 2500",IDC_STATIC52,80,193,196,8,WS_DISABLED
    CONTROL         "Enable UPnP port mapping",IDC_ENABLEUPNP,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,204,299,9
    CTEXT           "You will need to reconnect for the changes you have made on this page to take effect.",IDC_RECONNECTREQD,4,224,307,8,NOT WS_VISIBLE
END

IDD_PROFILE_SELECTION DIALOGEX 0, 0, 208, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PROFILELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,3,207,117
END

IDD_PROFILE_NEW DIALOGEX 0, 0, 208, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please complete the following form to create a new user profile",IDC_STATIC,4,3,205,16
    EDITTEXT        IDC_PROFILENAME,61,22,105,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PROFILEDRIVERS,61,75,105,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,20,23,38,9
    LTEXT           "e.g., Workplace",IDC_STATIC,62,35,77,9
    LTEXT           "You can select a different profile driver from the default, it may offer more features or abilities, if in doubt use the default.",IDC_STATIC,4,46,207,24
    LTEXT           "e.g., dbx mmap",IDC_STATIC,62,91,84,11
    LTEXT           "Driver",IDC_STATIC,20,77,37,9
    LTEXT           "Problem: Unable to find any database drivers, this means you cannot create a new profile, you need to get dbx_mmap.dll",IDC_NODBDRIVERS,4,104,203,22,NOT WS_VISIBLE
END

IDD_OPT_PLUGINS DIALOGEX 0, 0, 315, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PLUGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,4,306,110
    CONTROL         "Download more plugins",IDC_GETMOREPLUGINS,"Hyperlink",WS_TABSTOP,4,116,306,8
    GROUPBOX        "",IDC_PLUGININFOFRAME,4,125,307,125,BS_RIGHT
    EDITTEXT        IDC_PLUGINLONGINFO,50,136,253,25,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    EDITTEXT        IDC_PLUGINAUTHOR,50,165,253,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    CONTROL         "",IDC_PLUGINEMAIL,"Hyperlink",WS_TABSTOP,50,188,208,10
    CONTROL         "",IDC_PLUGINURL,"Hyperlink",WS_TABSTOP,50,201,254,10
    EDITTEXT        IDC_PLUGINPID,50,214,254,12,ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    EDITTEXT        IDC_PLUGINCPYR,50,227,254,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    RTEXT           "Description:",IDC_STATIC,8,136,38,10
    RTEXT           "Author(s):",IDC_STATIC,8,165,38,10
    RTEXT           "E-mail:",IDC_STATIC,8,188,38,10
    RTEXT           "Homepage:",IDC_STATIC,10,200,38,9
    RTEXT           "Unique ID:",IDC_STATIC,7,214,38,10
    RTEXT           "Copyright:",IDC_STATIC,8,227,38,10
    CTEXT           "Please restart Miranda NG for your changes to take effect.",IDC_RESTART,14,240,288,8,NOT WS_VISIBLE
END

IDD_OPT_FONTS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fonts and colors",IDC_STATIC,0,0,315,250
    CONTROL         "Tree1",IDC_FONTGROUP,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,4,10,102,235
    LISTBOX         IDC_FONTLIST,109,10,201,186,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,196,199,30,14
    CONTROL         "...",IDC_EFFECT,"MButtonClass",NOT WS_VISIBLE | WS_TABSTOP,196,199,30,14
    CONTROL         "",IDC_FONTCOLOUR,"ColourPicker",WS_TABSTOP,196,215,30,14
    CONTROL         "...",IDC_CHOOSEFONT,"MButtonClass",WS_TABSTOP,196,231,30,14
    PUSHBUTTON      "Undo",IDC_BTN_UNDO,109,199,73,14
    PUSHBUTTON      "Reset",IDC_BTN_RESET,109,215,73,14
    PUSHBUTTON      "Export...",IDC_BTN_EXPORT,109,231,73,14
    LTEXT           "Color/background",IDC_BKGCOLOUR_STATIC,231,199,79,14,SS_CENTERIMAGE
    LTEXT           "Text effect",IDC_EFFECT_STATIC,231,199,79,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Text color",IDC_STATIC,231,215,79,14,SS_CENTERIMAGE
    LTEXT           "Choose font",IDC_STATIC,231,231,79,14,SS_CENTERIMAGE
END

IDD_CUSTOM_FONT DIALOGEX 13, 54, 287, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Font:",1088,7,7,40,9
    COMBOBOX        1136,7,16,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font st&yle:",1089,110,7,44,9
    COMBOBOX        1137,110,16,74,76,CBS_SIMPLE | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "\nStyles and effects are disabled for this font.",1095,110,16,74,76
    LTEXT           "&Size:",1090,189,7,30,9
    COMBOBOX        1138,190,16,36,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effects",1072,7,97,98,72,WS_GROUP
    CONTROL         "Stri&keout",1040,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,110,49,10
    CONTROL         "&Underline",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,123,51,10
    LTEXT           "&Color:",1091,13,136,30,9,NOT WS_VISIBLE
    COMBOBOX        1139,13,146,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,110,97,116,43,WS_GROUP
    CTEXT           "AaBbYyZz",1092,118,111,100,23,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "",1093,7,172,219,20,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Sc&ript:",1094,110,147,30,9
    COMBOBOX        1140,110,157,116,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,231,16,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,231,32,45,14,WS_GROUP
    PUSHBUTTON      "&Apply",1026,231,48,45,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,231,64,45,14,WS_GROUP
END

IDD_OPT_ICOLIB DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Icons",IDC_STICONSGROUP,0,0,315,250
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,109,10,201,207
    PUSHBUTTON      "&Load icon set...",IDC_LOADICONS,116,220,94,13
    PUSHBUTTON      "&Import icons >>",IDC_IMPORT,215,220,89,13
    CONTROL         "Download more icons",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x1,109,237,201,8
    CONTROL         "Tree1",IDC_CATEGORYLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,4,10,102,235
END

IDD_ICOLIB_IMPORT DIALOGEX 0, 0, 217, 194
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Icon index"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Icon library:",IDC_STATIC,5,6,44,8
    EDITTEXT        IDC_ICONSET,53,4,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,186,5,14,10
    LTEXT           "Drag icons to main list to assign them:",IDC_STATIC,4,18,207,8
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,4,27,208,163
END

IDD_OPT_GENMENU DIALOGEX 0, 0, 316, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Menu objects",IDC_STATIC,5,2,140,94
    CONTROL         "Tree2",IDC_MENUOBJECTS,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,11,13,128,79
    GROUPBOX        "Menu items",IDC_STATIC,149,2,161,248
    CONTROL         "Tree1",IDC_MENUITEMS,"SysTreeView32",TVS_SHOWSELALWAYS | WS_DISABLED | WS_BORDER | WS_HSCROLL | WS_TABSTOP,156,13,148,212
    GROUPBOX        "Protocol menus",IDC_STATIC,5,100,140,37
    CONTROL         "Move to the main menu",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,11,111,128,8
    CONTROL         "Move to the status bar",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,123,130,8
    LTEXT           "Warning!\r\nThis menu object not support user defined options.",IDC_NOTSUPPORTWARNING,10,140,136,32,NOT WS_VISIBLE
    PUSHBUTTON      "Insert separator",IDC_INSERTSEPARATOR,39,180,97,14,WS_DISABLED
    LTEXT           "Service:",IDC_STATIC,4,201,29,8
    EDITTEXT        IDC_GENMENU_SERVICE,36,199,108,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_STATIC,4,218,29,8
    EDITTEXT        IDC_GENMENU_CUSTOMNAME,36,215,108,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Default",IDC_GENMENU_DEFAULT,18,234,55,15,WS_DISABLED
    PUSHBUTTON      "Set",IDC_GENMENU_SET,78,234,55,15,WS_DISABLED
    CONTROL         "Disable icons",IDC_DISABLEMENUICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,234,91,10
    PUSHBUTTON      "Reset",IDC_RESETMENU,254,230,50,14
END

IDD_OPT_PROTOCOLORDER DIALOGEX 0, 0, 315, 242
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Show accounts in the following order,\ndrag to choose another order:",IDC_STATIC,78,11,150,25
    GROUPBOX        "Account order and visibility",IDC_STATIC,0,0,314,241,0,WS_EX_TRANSPARENT
    CONTROL         "Tree1",IDC_PROTOCOLORDER,"SysTreeView32",TVS_NOTOOLTIPS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,78,37,151,153
    PUSHBUTTON      "Reset",IDC_RESETPROTOCOLDATA,96,193,115,14,BS_NOTIFY
    CTEXT           "Note: Miranda NG will have to be restarted for changes to take effect.",IDC_PROTOCOLORDERWARNING,13,216,280,16
END

IDD_OPT_KEYBINDINGS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Key bindings",IDC_STATIC,0,0,315,250
    CONTROL         "Tree1",IDC_CATEGORYLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,4,10,102,235
    LTEXT           "Shortcut:",IDC_STATIC,109,10,146,12
    EDITTEXT        IDC_PREVIEW,109,21,146,12
    CONTROL         "Add",IDC_ADD,"MButtonClass",WS_TABSTOP,260,19,50,14
    LTEXT           "",IDC_MESSAGE,109,37,201,41
    LISTBOX         IDC_LIST,109,80,146,52,WS_VSCROLL | WS_TABSTOP
    CONTROL         "Remove",IDC_DELETE,"MButtonClass",WS_TABSTOP,260,80,50,14
    PUSHBUTTON      "Undo changes",IDC_BTN_UNDO,109,140,96,14
    PUSHBUTTON      "Reset to default",IDC_BTN_RESET,214,140,96,14
END

IDD_OPT_HOTKEYS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Hotkeys",IDC_STICONSGROUP,0,0,315,250
    CONTROL         "List1",IDC_LV_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,10,306,202
    EDITTEXT        IDC_HOTKEY,192,205,118,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_CANVAS,"Static",SS_OWNERDRAW,4,217,306,14,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CANVAS2,"Static",SS_OWNERDRAW,4,231,306,14,WS_EX_TRANSPARENT
END

IDD_ACCMGR DIALOGEX 0, 0, 350, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accounts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Accounts\nConfigure your IM accounts",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,350,25
    LISTBOX         IDC_ACCLIST,7,32,130,187,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Account information:",IDC_TXT_ACCOUNT,142,32,201,8
    LTEXT           "",IDC_TXT_INFO,157,45,186,134
    LTEXT           "Additional:",IDC_TXT_ADDITIONAL,142,184,201,8
    CONTROL         "Configure network...",IDC_LNK_NETWORK,"Hyperlink",WS_TABSTOP,157,197,186,11
    CONTROL         "Get more protocols...",IDC_LNK_ADDONS,"Hyperlink",WS_TABSTOP,157,208,186,11
    CONTROL         "&Add...",IDC_ADD,"MButtonClass",WS_TABSTOP,7,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Edit",IDC_EDIT,"MButtonClass",WS_TABSTOP,26,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Options",IDC_OPTIONS,"MButtonClass",WS_TABSTOP,45,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Upgrade",IDC_UPGRADE,"MButtonClass",WS_TABSTOP,64,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Remove...",IDC_REMOVE,"MButtonClass",WS_TABSTOP,83,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    DEFPUSHBUTTON   "OK",IDOK,239,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,224,50,14
END

IDD_WAITRESTART DIALOGEX 0, 0, 167, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Miranda NG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Miranda NG is being restarted.\nPlease wait...",IDC_STATIC,7,7,153,18
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,7,30,153,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,49,50,14
END

IDD_ERROR_LIST DIALOGEX 0, 0, 312, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Error console"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LST_ERRORS,5,5,301,198,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_ERRORS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Error notifications",IDC_STATIC,0,0,315,250
    CONTROL         "",IDC_LV_ERRORS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,10,306,235
END

IDD_MODERNOPT_FONTS DIALOGEX 0, 0, 260, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Headers:",IDC_TXT_TITLE1,0,0,259,8
    PUSHBUTTON      "...",IDC_CHOOSEFONTHEADER,244,30,16,14
    LTEXT           "This font is used to display main section titles or text elements.",IDC_STATIC,10,11,249,16,SS_CENTERIMAGE
    LTEXT           "Normal text:",IDC_TXT_TITLE2,0,55,259,8
    PUSHBUTTON      "...",IDC_CHOOSEFONTGENERAL,244,84,16,14
    LTEXT           "This font is used to display most text elements or section bodies.",IDC_STATIC,10,66,249,16,SS_CENTERIMAGE
    LTEXT           "Minor notes:",IDC_TXT_TITLE3,0,109,259,8
    PUSHBUTTON      "...",IDC_CHOOSEFONTSMALL,244,139,16,14
    LTEXT           "This font is used to display various additional notes.",IDC_STATIC,10,120,249,16,SS_CENTERIMAGE
    CONTROL         "",IDC_PREVIEWSMALL,"Static",SS_OWNERDRAW,10,139,229,15,WS_EX_STATICEDGE
    CONTROL         "",IDC_PREVIEWGENERAL,"Static",SS_OWNERDRAW,10,84,229,15,WS_EX_STATICEDGE
    CONTROL         "",IDC_PREVIEWHEADER,"Static",SS_OWNERDRAW,10,30,229,15,WS_EX_STATICEDGE
END

IDD_MODERNOPT_ACCOUNTS DIALOGEX 0, 0, 368, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_ACCLIST,0,0,162,192,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Account information:",IDC_TXT_ACCOUNT,167,0,201,8
    LTEXT           "Welcome to Miranda NG's account manager!\nHere you can set up your IM accounts.\n\nSelect an account from the list on the left to see the available options. Alternatively, just click on the Plus sign underneath the list to set up a new IM account.",IDC_TXT_INFO,182,13,186,134
    CONTROL         "&Add...",IDC_ADD,"MButtonClass",WS_TABSTOP,0,196,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Edit",IDC_EDIT,"MButtonClass",WS_TABSTOP,22,196,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Options",IDC_OPTIONS,"MButtonClass",WS_TABSTOP,38,196,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Upgrade",IDC_UPGRADE,"MButtonClass",WS_TABSTOP,54,196,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Remove...",IDC_REMOVE,"MButtonClass",WS_TABSTOP,76,196,16,14,WS_EX_NOACTIVATE | 0x10000000L
    LTEXT           "Additional:",IDC_TXT_ADDITIONAL,167,157,201,8
    CONTROL         "Configure network...",IDC_LNK_NETWORK,"Hyperlink",WS_TABSTOP,183,170,186,11
    CONTROL         "Get more protocols...",IDC_LNK_ADDONS,"Hyperlink",WS_TABSTOP,183,181,186,11
END

IDD_MODERNOPT_MODULES DIALOGEX 0, 0, 369, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PLUGINLONGINFO,65,133,304,25,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    EDITTEXT        IDC_PLUGINAUTHOR,65,160,304,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    CONTROL         "",IDC_PLUGINEMAIL,"Hyperlink",WS_TABSTOP,65,172,304,10
    CONTROL         "",IDC_PLUGINURL,"Hyperlink",WS_TABSTOP,65,184,304,10
    EDITTEXT        IDC_PLUGINCPYR,65,197,304,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    RTEXT           "Description:",IDC_TXT_TITLE1,-1,133,60,10
    RTEXT           "Author(s):",IDC_TXT_TITLE2,0,160,60,10
    RTEXT           "E-mail:",IDC_TXT_TITLE3,0,172,60,10
    RTEXT           "Homepage:",IDC_TXT_TITLE4,0,184,60,9
    RTEXT           "Copyright:",IDC_TXT_TITLE6,0,197,60,10
    CONTROL         "",IDC_PLUGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,369,128
END

IDD_MODERNOPT_IGNORE DIALOGEX 0, 0, 369, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x3da,10,13,358,135,WS_EX_CLIENTEDGE
    LTEXT           "Event icon legend:",IDC_TXT_TITLE2,0,153,119,8
    LTEXT           "Choose events you wish to ignore:",IDC_TXT_TITLE1,0,0,246,8
    CONTROL         "",IDC_LV_LEGEND,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,166,358,43
END

IDD_CHOOSE_FONT_EFFECT DIALOGEX 13, 54, 226, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font effect"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Effect:",IDC_STATIC,12,12,66,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EFFECT_COMBO,84,12,126,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Base color:",IDC_STATIC,12,30,66,12,SS_CENTERIMAGE
    CONTROL         "",IDC_EFFECT_COLOUR1,"ColourPicker",WS_TABSTOP,84,30,30,12
    LTEXT           "opacity:",IDC_STATIC,126,30,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EFFECT_COLOUR_TEXT1,168,30,42,12,ES_NUMBER
    CONTROL         "",IDC_EFFECT_COLOUR_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,200,30,11,12
    LTEXT           "Secondary color:",IDC_STATIC,12,48,66,12,SS_CENTERIMAGE
    CONTROL         "",IDC_EFFECT_COLOUR2,"ColourPicker",WS_TABSTOP,84,48,30,12
    LTEXT           "opacity:",IDC_STATIC,126,48,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EFFECT_COLOUR_TEXT2,168,48,42,12,ES_NUMBER
    CONTROL         "",IDC_EFFECT_COLOUR_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,200,48,11,12
    DEFPUSHBUTTON   "OK",IDOK,114,78,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,168,78,45,14,WS_GROUP
END

IDD_EI_OPTIONS DIALOGEX 0, 0, 276, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select the extra icons to be shown in the contact list:",IDC_STATIC,1,9,274,13
    CONTROL         "",IDC_EXTRAORDER,"SysTreeView32",TVS_NOTOOLTIPS | TVS_CHECKBOXES | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,1,24,274,160
    LTEXT           "*only the first %d icons will be shown",IDC_MAX_ICONS_L,1,190,274,13,NOT WS_VISIBLE
    LTEXT           "You can group/ungroup icons by selecting them (CTRL+left click) and using the popup menu (right click)",IDC_STATIC,1,208,274,20
END

IDD_ENTER_STRING DIALOGEX 0, 0, 242, 42
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TXT_MULTILINE,6,6,230,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | WS_VSCROLL
    EDITTEXT        IDC_TXT_PASSWORD,6,6,230,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_TXT_COMBO,6,6,230,92,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TXT_RICHEDIT,"RichEdit20W",NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1004,6,6,230,12
    DEFPUSHBUTTON   "OK",IDOK,131,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,23,50,14
END

IDD_METASELECT DIALOGEX 0, 0, 219, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add to Existing MetaContact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Please select a MetaContact:",IDC_STATIC,5,4,207,8
    LISTBOX         IDC_METALIST,4,16,211,222,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sort Alphabetically",IDC_CHK_SRT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,6,244,104,8
    DEFPUSHBUTTON   "&OK",IDOK,115,241,48,14
    PUSHBUTTON      "&Cancel",IDCANCEL,167,241,48,14
END

IDD_METAEDIT DIALOGEX 0, 0, 383, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Editing"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Information",IDC_STATIC,4,4,375,29
    RTEXT           "Name:",IDC_STATIC,70,17,51,8
    EDITTEXT        IDC_ED_NAME,129,15,183,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Contacts",IDC_FRAME,4,33,375,202
    CONTROL         "List1",IDC_LST_CONTACTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,10,43,363,169,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Remove",IDC_BTN_REM,87,216,54,14
    PUSHBUTTON      "&Set as Default",IDC_BTN_SETDEFAULT,145,216,54,14
    PUSHBUTTON      "Move &Up",IDC_BTN_UP,261,216,54,14
    PUSHBUTTON      "Move &Down",IDC_BTN_DOWN,319,216,54,14
    PUSHBUTTON      "Send &Offline",IDC_BTN_SETOFFLINE,203,216,54,14
    DEFPUSHBUTTON   "&OK",IDOK,220,241,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,274,241,50,14
    PUSHBUTTON      "&Apply",IDC_VALIDATE,328,241,50,14
END

IDD_METAOPTIONS DIALOGEX 0, 0, 298, 168
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Context Menu",IDC_STATIC,4,4,289,109
    CONTROL         "Use contact's unique ID",IDC_RAD_UID,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,30,264,10
    CONTROL         "Use contact's display name",IDC_RAD_DID,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,43,264,10
    GROUPBOX        "Contact Labels",IDC_STATIC,9,16,278,45,WS_GROUP
    GROUPBOX        "Function",IDC_STATIC,10,65,277,45,WS_GROUP
    CONTROL         "Set default and open message window",IDC_RAD_MSG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,76,264,10
    CONTROL         "Show subcontact context menu",IDC_RAD_MENU,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,87,264,10
    CONTROL         "Show user information",IDC_RAD_INFO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,97,264,10
    GROUPBOX        "Contact List",IDC_STATIC,4,117,289,47,WS_GROUP
    CONTROL         "Display subcontact nickname",IDC_RAD_NICK,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,129,277,10
    CONTROL         "Display subcontact display name",IDC_RAD_NAME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,140,277,10
    CONTROL         "Lock name to first contact",IDC_CHK_LOCKHANDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,151,278,10
END

IDD_METACOPYPROGRESS DIALOG 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "History Copy"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_PROG,"msctls_progress32",0x0,28,49,130,13
    CTEXT           "Please wait while the contact's history is copied.",IDC_STATIC,3,27,182,8
END

IDD_METADELPROGRESS DIALOG 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "History Remove"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_PROG,"msctls_progress32",0x0,28,49,130,13
    CTEXT           "Please wait while the contact's history is removed.",IDC_STATIC,3,27,182,8
END

IDD_METAPRIORITIES DIALOGEX 0, 0, 266, 157
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Subcontact Priorities",IDC_STATIC,7,7,252,143
    RTEXT           "Protocol:",IDC_STATIC,30,31,61,8
    COMBOBOX        IDC_CMB_PROTOCOL,98,28,112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Status:",IDC_STATIC,30,57,61,8
    COMBOBOX        IDC_CMB_STATUS,98,53,112,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Rank:",IDC_STATIC,42,81,49,8
    CONTROL         "Default",IDC_CHK_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,81,58,10
    EDITTEXT        IDC_ED_PRIORITY,157,78,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SP_PRIORITY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,195,78,11,14
    CTEXT           "(Lower ranks are preferred)",IDC_STATIC,51,99,162,8
    PUSHBUTTON      "Reset All",IDC_BTN_RESET,87,119,91,14
END

IDD_OPT_LANGUAGES DIALOGEX 0, 0, 301, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_LANGUAGES,86,4,210,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Current language:",IDC_STATIC,5,7,76,8
    GROUPBOX        "",IDC_LANGINFOFRAME,5,18,291,153,WS_GROUP
    RTEXT           "Author(s):",IDC_LANGAUTHORSLABEL,9,29,72,9,SS_NOPREFIX
    EDITTEXT        IDC_LANGAUTHORS,86,27,206,61,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    RTEXT           "E-mail:",IDC_LANGEMAILLABEL,9,92,72,8,SS_NOPREFIX
    CONTROL         "",IDC_LANGEMAIL,"Hyperlink",WS_TABSTOP,86,92,206,10
    RTEXT           "Last modified using:",IDC_LANGMODUSINGLABEL,9,105,72,9,SS_NOPREFIX
    EDITTEXT        IDC_LANGMODUSING,86,105,206,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    RTEXT           "Date:",IDC_LANGDATELABEL,9,118,72,9,SS_NOPREFIX
    EDITTEXT        IDC_LANGDATE,86,118,206,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    RTEXT           "Locale:",IDC_STATIC,9,132,72,9,SS_NOPREFIX
    EDITTEXT        IDC_LANGLOCALE,86,132,206,12,ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Reload langpack",IDC_RELOAD,169,148,123,17
    CONTROL         "Download more language packs",IDC_MORELANG,"Hyperlink",WS_GROUP | WS_TABSTOP | 0x1,9,173,283,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ACCFORM, DIALOG
    BEGIN
    END

    IDD_ADDCONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DELETECONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OPT_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_FINDADD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 422
        VERTGUIDE, 11
        VERTGUIDE, 42
        VERTGUIDE, 53
        VERTGUIDE, 116
        VERTGUIDE, 122
        TOPMARGIN, 5
        BOTTOMMARGIN, 252
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 424
        TOPMARGIN, 4
        BOTTOMMARGIN, 297
    END

    IDD_OPTIONSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        TOPMARGIN, 4
        BOTTOMMARGIN, 297
    END

    IDD_INSTALLINI, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 208
        TOPMARGIN, 5
        BOTTOMMARGIN, 98
    END

    IDD_WARNINICHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 108
    END

    IDD_INIIMPORTDONE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 181
        TOPMARGIN, 5
        BOTTOMMARGIN, 68
    END

    IDD_NETLIBLOGOPTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 308
        VERTGUIDE, 14
        VERTGUIDE, 174
        VERTGUIDE, 308
        TOPMARGIN, 5
        BOTTOMMARGIN, 255
    END

    IDD_OPT_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 281
        VERTGUIDE, 12
        VERTGUIDE, 273
        TOPMARGIN, 4
        BOTTOMMARGIN, 236
    END

    IDD_OPT_ICONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 253
        VERTGUIDE, 12
        VERTGUIDE, 200
        TOPMARGIN, 4
        BOTTOMMARGIN, 189
    END

    IDD_OPT_IGNORE, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 96
        VERTGUIDE, 221
        VERTGUIDE, 305
    END

    IDD_OPT_VISIBILITY, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 305
    END

    IDD_ICONINDEX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 193
    END

    IDD_OPT_NETLIB, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 20
        VERTGUIDE, 80
        VERTGUIDE, 166
        VERTGUIDE, 177
        VERTGUIDE, 306
        HORZGUIDE, 80
        HORZGUIDE, 113
    END

    IDD_PROFILE_SELECTION, DIALOG
    BEGIN
    END

    IDD_PROFILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_OPT_PLUGINS, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    IDD_CUSTOM_FONT, DIALOG
    BEGIN
    END

    IDD_OPT_GENMENU, DIALOG
    BEGIN
    END

    IDD_OPT_PROTOCOLORDER, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 241
    END

    IDD_OPT_KEYBINDINGS, DIALOG
    BEGIN
    END

    IDD_ACCMGR, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 23
        VERTGUIDE, 28
        VERTGUIDE, 44
        VERTGUIDE, 60
        VERTGUIDE, 76
        VERTGUIDE, 81
        VERTGUIDE, 137
        VERTGUIDE, 142
        VERTGUIDE, 157
        VERTGUIDE, 343
        BOTTOMMARGIN, 238
        HORZGUIDE, 25
        HORZGUIDE, 32
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 179
        HORZGUIDE, 184
        HORZGUIDE, 192
        HORZGUIDE, 197
        HORZGUIDE, 208
        HORZGUIDE, 219
    END

    IDD_WAITRESTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        VERTGUIDE, 83
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 49
    END

    IDD_MODERNOPT_FONTS, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 239
        VERTGUIDE, 244
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 84
        HORZGUIDE, 99
        HORZGUIDE, 139
        HORZGUIDE, 154
    END

    IDD_MODERNOPT_ACCOUNTS, DIALOG
    BEGIN
        VERTGUIDE, 70
        VERTGUIDE, 162
        VERTGUIDE, 167
        VERTGUIDE, 182
        VERTGUIDE, 274
        HORZGUIDE, 147
        HORZGUIDE, 192
        HORZGUIDE, 196
    END

    IDD_MODERNOPT_MODULES, DIALOG
    BEGIN
        RIGHTMARGIN, 260
        VERTGUIDE, 60
        VERTGUIDE, 65
    END

    IDD_CHOOSE_FONT_EFFECT, DIALOG
    BEGIN
        HORZGUIDE, 18
    END

    IDD_EI_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 275
        TOPMARGIN, 1
        BOTTOMMARGIN, 228
    END

    IDD_METASELECT, DIALOG
    BEGIN
    END

    IDD_METAEDIT, DIALOG
    BEGIN
    END

    IDD_METAOPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 10
        VERTGUIDE, 16
        VERTGUIDE, 280
        VERTGUIDE, 287
        VERTGUIDE, 293
    END

    IDD_OPT_LANGUAGES, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 9
        VERTGUIDE, 81
        VERTGUIDE, 86
        VERTGUIDE, 292
        VERTGUIDE, 296
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include ""../include/statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIRANDA             ICON                    "res/miranda_logo.ico"
IDI_MIRANDAWEBSITE      ICON                    "res/miranda_home.ico"
IDI_DETAILSLOGO         ICON                    "res/miranda_manager.ico"
IDI_USERDETAILS         ICON                    "res/contact_view_details.ico"
IDI_ADDCONTACT          ICON                    "res/contact_add.ico"
IDI_RENAME              ICON                    "res/contact_rename.ico"
IDI_DELETE              ICON                    "res/contact_delete.ico"
IDI_GROUPSHUT           ICON                    "res/group_closed.ico"
IDI_GROUPOPEN           ICON                    "res/group_opened.ico"
IDI_USERONLINE          ICON                    "res/status_user_online.ico"
IDI_ONLINE              ICON                    "res/status_online.ico"
IDI_AWAY                ICON                    "res/status_away.ico"
IDI_NA                  ICON                    "res/status_NA.ico"
IDI_OCCUPIED            ICON                    "res/status_occupied.ico"
IDI_DND                 ICON                    "res/status_DND.ico"
IDI_FREE4CHAT           ICON                    "res/status_free4chat.ico"
IDI_INVISIBLE           ICON                    "res/status_invisible.ico"
IDI_ONTHEPHONE          ICON                    "res/status_on_the_phone.ico"
IDI_OUTTOLUNCH          ICON                    "res/status_out2lunch.ico"
IDI_OFFLINE             ICON                    "res/status_offline.ico"
IDI_LOAD                ICON                    "res/icon_connecting.ico"
IDI_TYPING              ICON                    "res/icon_typing.ico"
IDI_FINDUSER            ICON                    "res/icon_find_user.ico"
IDI_SEARCHALL           ICON                    "res/icon_search_all.ico"
IDI_OPTIONS             ICON                    "res/icon_options.ico"
IDI_ACCMGR              ICON                    "res/icon_accmgr.ico"
IDI_MAINMENU            ICON                    "res/icon_mainmenu.ico"
IDI_HELP                ICON                    "res/icon_help.ico"
IDI_RECVMSG             ICON                    "res/icon_message.ico"
IDI_FILE                ICON                    "res/icon_file.ico"
IDI_HISTORY             ICON                    "res/icon_history.ico"
IDI_URL                 ICON                    "res/icon_url.ico"
IDI_SMS                 ICON                    "res/icon_sms.ico"
IDI_SENDEMAIL           ICON                    "res/icon_mail.ico"
IDI_SMALLDOT            ICON                    "res/icon_small_dot.ico"
IDI_FILLEDBLOB          ICON                    "res/icon_auth_request.ico"
IDI_EMPTYBLOB           ICON                    "res/icon_all.ico"
IDI_DOWNARROW           ICON                    "res/icon_down_arrow.ico"
IDI_NOTICK              ICON                    "res/check_off.ico"
IDI_TICK                ICON                    "res/check_on.ico"
IDI_UNICODE             ICON                    "res/icon_unicode.ico"
IDI_ANSI                ICON                    "res/icon_ansi.ico"
IDI_LOADED              ICON                    "res/icon_loaded.ico"
IDI_LOADED_GRAY         ICON                    "res/icon_loaded_gray.ico"
IDI_NOTLOADED           ICON                    "res/icon_notloaded.ico"
IDI_NOTLOADED_GRAY      ICON                    "res/icon_notloaded_gray.ico"
IDI_FRAME               ICON                    "res/icon_frame.ico"
IDI_BLANK               ICON                    "res/_blank.ico"
IDI_UNDO                ICON                    "res/icon_undo.ico"
IDI_WINDOW              ICON                    "res/icon_window.ico"
IDI_WINDOWS             ICON                    "res/icon_windows.ico"
IDI_JOINCHAT            ICON                    "res/chat_join.ico"
IDI_LEAVECHAT           ICON                    "res/chat_leave.ico"
IDI_STATUS_LOCKED       ICON                    "res/status_locked.ico"
IDI_SHOWHIDE            ICON                    "res/Icon_show_hide.ico"
IDI_EXIT                ICON                    "res/Icon_exit.ico"
IDI_MOVETOGROUP         ICON                    "res/contact_groups.ico"
IDI_ON                  ICON                    "res/On.ico"
IDI_OFF                 ICON                    "res/Off.ico"
IDI_ALWAYSVIS           ICON                    "res/always_visible.ico"
IDI_NEVERVIS            ICON                    "res/never_visible.ico"
IDI_CHAT                ICON                    "res/chat_channel.ico"
IDI_MALE                ICON                    "res/male.ico"
IDI_FEMALE              ICON                    "res/female.ico"
IDI_AUTH_ADD            ICON                    "res/auth_add.ico"
IDI_AUTH_GRANT          ICON                    "res/auth_grant.ico"
IDI_AUTH_REQUEST        ICON                    "res/auth_request.ico"
IDI_AUTH_REVOKE         ICON                    "res/auth_revoke.ico"
IDI_MCMENU              ICON                    "res/meta_menu.ico"
IDI_MCMENUOFF           ICON                    "res/meta_menuof.ico"
IDI_MCEDIT              ICON                    "res/meta_edit.ico"
IDI_MCREMOVE            ICON                    "res/meta_remove2.ico"
IDI_MCCONVERT           ICON                    "res/meta_convert.ico"
IDI_MCADD               ICON                    "res/meta_add.ico"
IDI_MCSETDEFAULT        ICON                    "res/meta_set_as_default.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "res/cursor_hyperlink.cur"
IDC_DROP                CURSOR                  "res/cursor_drag_copy.cur"
IDC_DROPUSER            CURSOR                  "res/cursor_drop_user.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CLISTMENU MENU
BEGIN
    MENUITEM SEPARATOR
END

IDR_CONTEXT MENU
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Hide/Show",                  ID_TRAY_HIDE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
    POPUP "Nowhere"
    BEGIN
        MENUITEM "&New group",                  POPUP_NEWGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Hide offline users",         POPUP_HIDEOFFLINE
        MENUITEM "Hide &offline users out here", POPUP_HIDEOFFLINEROOT
        MENUITEM "Hide &empty groups",          POPUP_HIDEEMPTYGROUPS
        MENUITEM "Disable &groups",             POPUP_DISABLEGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Hide Miranda",                POPUP_HIDEMIRANDA
    END
    POPUP "Group"
    BEGIN
        MENUITEM "&New subgroup",               POPUP_NEWSUBGROUP
        MENUITEM "&Hide offline users in here", POPUP_GROUPHIDEOFFLINE
        MENUITEM SEPARATOR
        MENUITEM "&Rename group",               POPUP_RENAMEGROUP
        MENUITEM "&Delete group",               POPUP_DELETEGROUP
    END
    POPUP "IconOptions"
    BEGIN
        MENUITEM "&Reset to default",           ID_RESET
    END
    POPUP "find/add"
    BEGIN
        MENUITEM "&Add to list",                IDC_ADD
        MENUITEM SEPARATOR
        MENUITEM "User &details",               IDC_DETAILS
        MENUITEM "Send &message",               IDC_SENDMESSAGE
    END
    POPUP "Log"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py all",                   IDM_COPYALL
        MENUITEM "Select &all",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "C&lear log",                  IDM_CLEAR
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "Open in &new window",         IDM_OPENNEW
        MENUITEM "&Open in existing window",    IDM_OPENEXISTING
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
END

IDR_ICOLIB_CONTEXT MENU
BEGIN
    POPUP "IconOptions"
    BEGIN
        MENUITEM "Cancel change",               ID_CANCELCHANGE
        MENUITEM "&Reset to default",           ID_RESET
    END
END

IDR_OPT_POPUP MENU
BEGIN
    POPUP "Group"
    BEGIN
        MENUITEM "Group",                       ID_GROUP
    END
    POPUP "Ungroup"
    BEGIN
        MENUITEM "Ungroup",                     ID_UNGROUP
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

