// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <winres.h>
#include "../include/statusmodes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCFORM DIALOGEX 0, 0, 205, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter account name (for example, My Google)",IDC_STATIC,7,7,191,9
    EDITTEXT        IDC_ACCNAME,7,18,191,12,ES_AUTOHSCROLL
    LTEXT           "Choose the protocol type",IDC_STATIC,7,35,191,11
    COMBOBOX        IDC_PROTOTYPECOMBO,7,46,191,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Specify the internal account name (optional)",IDC_STATIC,7,65,191,8
    EDITTEXT        IDC_ACCINTERNALNAME,7,76,191,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,92,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,98,50,14
END

IDD_AUTHREQ DIALOGEX 0, 0, 271, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Authorization Request"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,271,25
    DEFPUSHBUTTON   "&Authorize",IDOK,17,176,50,14
    PUSHBUTTON      "&Deny",IDCANCEL,97,176,50,14
    PUSHBUTTON      "Decide &Later",IDC_DECIDELATER,175,176,74,14
    CONTROL         "&I",IDC_DETAILS,"MButtonClass",WS_TABSTOP,248,29,16,14,WS_EX_NOACTIVATE | 0x10000000L
    LTEXT           "Reason:",IDC_STATIC,7,39,101,10,SS_CENTERIMAGE
    EDITTEXT        IDC_REASON,7,50,257,54,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "Denial Reason:",IDC_STATIC,7,111,89,10,SS_CENTERIMAGE | SS_REALSIZECONTROL
    EDITTEXT        IDC_DENYREASON,7,124,257,32,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Add to contact list if authorized",IDC_ADDCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,162,239,10
END

IDD_ADDCONTACT DIALOGEX 0, 0, 230, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add %s"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Add",IDOK,20,130,72,14
    PUSHBUTTON      "&Cancel",IDCANCEL,139,130,71,14
    EDITTEXT        IDC_MYHANDLE,6,16,90,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GROUP,112,16,110,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Send ""You were added""",IDC_ADDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,46,204,10
    CONTROL         "Send authorization request",IDC_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,60,204,10
    LTEXT           "Custom name:",IDC_STATIC,6,4,70,10
    LTEXT           "Group:",IDC_STATIC,112,4,70,10
    GROUPBOX        "Options",IDC_STATIC,7,33,216,43
    GROUPBOX        "Authorization Request",IDC_AUTHGB,7,79,216,45
    EDITTEXT        IDC_AUTHREQ,13,89,204,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_ADDED DIALOGEX 0, 0, 241, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "You Were Added"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,241,25
    PUSHBUTTON      "&Close",IDCANCEL,90,51,60,14
    CONTROL         "&I",IDC_DETAILS,"MButtonClass",WS_TABSTOP,217,29,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&U",IDC_ADD,"MButtonClass",WS_TABSTOP,197,29,16,14,WS_EX_NOACTIVATE | 0x10000000L
END

IDD_ABOUT DIALOGEX 0, 0, 212, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "About Miranda IM"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Miranda IM\n%s",IDC_HEADERBAR,"MHeaderbarCtrl",WS_TABSTOP,0,0,212,25
    LTEXT           "",IDC_WHITERECT,0,25,213,81
    DEFPUSHBUTTON   "OK",IDOK,152,112,55,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,106,213,1
    LTEXT           "",IDC_DEVS,5,32,202,42
    EDITTEXT        IDC_BUILDTIME,4,91,146,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Credits >",IDC_CONTRIBLINK,5,112,55,14
    EDITTEXT        IDC_CREDITSFILE,4,32,202,67,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_DELETECONTACT DIALOGEX 0, 0, 294, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Delete Contact"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Yes",IDYES,58,38,65,14
    DEFPUSHBUTTON   "&No",IDNO,172,38,65,14
    CONTROL         "Hide from list only, in order to keep their history and ignore/visibility settings",IDC_HIDE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,65,270,9
    LTEXT           "Use Options->Ignore (expert mode) to unhide contacts.",IDC_STATIC,20,78,257,8
    CONTROL         "Are you sure you want to delete %s?",IDC_TOPLINE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,7,7,270,8
    LTEXT           "This will erase all history and settings for this contact!",IDC_STATIC,7,18,239,14
END

IDD_OPT_CONTACT DIALOGEX 0, 0, 199, 147
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Contact Display Options",IDC_STATIC,13,7,176,133
    LTEXT           "Instead of displaying contacts by their nickname, drag to choose another order:",IDC_STATIC,19,17,165,27
    CONTROL         "Tree1",IDC_NAMEORDER,"SysTreeView32",TVS_NOTOOLTIPS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,19,48,164,86
END

IDD_PROFILEMANAGER DIALOGEX 0, 0, 400, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Miranda IM Profile Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_NAME,"MHeaderbarCtrl",0x0,0,0,400,25
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",TCS_HOTTRACK | WS_TABSTOP,4,31,393,160
    PUSHBUTTON      "&Run",IDOK,298,194,48,14
    PUSHBUTTON      "&Exit",IDCANCEL,348,194,48,14
    RTEXT           "Start in Service Mode with",IDC_SM_LABEL,10,196,106,10
    COMBOBOX        IDC_SM_COMBO,120,195,123,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FINDADD DIALOGEX 0, 0, 427, 257
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Find/Add Contacts"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Search:",IDC_STATIC,5,32,37,8
    CONTROL         "",IDC_PROTOLIST,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,42,30,80,88
    GROUPBOX        "",IDC_PROTOIDGROUP,5,46,117,32
    CONTROL         "",IDC_BYPROTOID,"Button",BS_AUTORADIOBUTTON,11,46,85,10
    EDITTEXT        IDC_PROTOID,11,59,105,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_EMAILGROUP,5,83,117,32
    CONTROL         "E-mail address",IDC_BYEMAIL,"Button",BS_AUTORADIOBUTTON,11,83,80,10
    EDITTEXT        IDC_EMAIL,11,96,105,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_NAMEGROUP,5,120,117,59
    CONTROL         "Name",IDC_BYNAME,"Button",BS_AUTORADIOBUTTON,11,120,49,10
    LTEXT           "Nick:",IDC_STNAMENICK,11,135,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMENICK,42,134,74,12,ES_AUTOHSCROLL
    LTEXT           "First:",IDC_STNAMEFIRST,11,150,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMEFIRST,42,147,74,12,ES_AUTOHSCROLL
    LTEXT           "Last:",IDC_STNAMELAST,11,163,31,8,NOT WS_GROUP
    EDITTEXT        IDC_NAMELAST,42,161,74,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_ADVANCEDGROUP,5,184,117,32
    CONTROL         "Advanced",IDC_BYADVANCED,"Button",BS_AUTORADIOBUTTON,11,184,62,10
    CONTROL         "Advanced >>",IDC_ADVANCED,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,196,105,14
    GROUPBOX        "",IDC_TINYEXTENDEDGROUP,5,190,117,25
    DEFPUSHBUTTON   "&Search",IDOK,5,222,117,17
    CONTROL         "List1",IDC_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,129,30,293,191
    CONTROL         "More options",IDC_MOREOPTIONS,"MButtonClass",WS_DISABLED | WS_TABSTOP,272,225,77,14,WS_EX_NOACTIVATE | 0x10000000L
    PUSHBUTTON      "Add to list",IDC_ADD,354,225,68,14,WS_DISABLED
    CONTROL         "",IDC_STATUSBAR,"msctls_statusbar32",WS_TABSTOP | 0x100,0,244,427,10
    CONTROL         "Custom",IDC_BYCUSTOM,"Button",BS_AUTORADIOBUTTON,11,190,89,10
    CONTROL         "Find/Add Contacts\nHere you can add contacts to your contact list",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,427,25
END

IDD_OPTIONS DIALOGEX 0, 0, 428, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_KEYWORD_FILTER,336,6,88,79,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Options\nConfigure your Miranda Instant Messenger options",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,428,25
    DEFPUSHBUTTON   "OK",IDOK,265,283,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,319,283,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,374,283,50,14
    CONTROL         "Tree1",IDC_PAGETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,4,30,102,249
    CONTROL         "",IDC_TAB,"SysTabControl32",NOT WS_VISIBLE | WS_TABSTOP,111,30,313,249
    CONTROL         "Show expert options",IDC_EXPERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,284,102,10
    CTEXT           "Please select a subentry from the list",IDC_STNOPAGE,111,30,313,251,SS_CENTERIMAGE
END

IDD_OPTIONSPAGE DIALOGEX 0, 0, 321, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_KEYWORD_FILTER,336,37,88,79,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Options\nConfigure your Miranda Instant Messenger options",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,325,25
    DEFPUSHBUTTON   "OK",IDOK,158,283,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,283,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,267,283,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",NOT WS_VISIBLE | WS_TABSTOP,4,32,313,249
    CONTROL         "Show expert options",IDC_EXPERT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,347,254,62,10
    CTEXT           "Please select a subentry from the list",IDC_STNOPAGE,4,30,313,251,SS_CENTERIMAGE
    CONTROL         "",IDC_PAGETREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_NOHSCROLL | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,347,86,52,137
END

IDD_READAWAYMSG DIALOGEX 0, 0, 187, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "%s Message for %s"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDOK,69,53,50,14
    CTEXT           "Retrieving %s message...",IDC_RETRIEVING,5,21,177,8,SS_NOPREFIX
    EDITTEXT        IDC_MSG,5,5,177,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
END

IDD_SETAWAYMSG DIALOGEX 0, 0, 187, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Change %s Message"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Closing in %d",IDOK,61,53,65,14
    EDITTEXT        IDC_MSG,5,5,177,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_DETAILS DIALOGEX 0, 0, 318, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "%s: User Details"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "%s\nView personal user details and more",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,318,25
    CONTROL         "",IDC_PAGETREE,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | TVS_TRACKSELECT | TVS_FULLROWSELECT | TVS_NONEVENHEIGHT | WS_HSCROLL | WS_TABSTOP,3,30,76,176,WS_EX_STATICEDGE
    CONTROL         "Tab1",IDC_TABS,"SysTabControl32",TCS_HOTTRACK | TCS_MULTILINE | WS_TABSTOP,85,29,228,158
    PUSHBUTTON      "Update Now",IDC_UPDATE,85,191,55,14,WS_DISABLED
    CTEXT           "Updating",IDC_UPDATING,145,194,113,8,SS_NOPREFIX | SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,263,191,50,14
END

IDD_INFO_SUMMARY DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Nickname:",IDC_STATIC,5,5,46,8
    EDITTEXT        IDC_NICK,51,5,166,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "First name:",IDC_STATIC,5,18,46,8
    EDITTEXT        IDC_FIRSTNAME,51,18,74,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Gender:",IDC_STATIC,126,18,44,8
    EDITTEXT        IDC_GENDER,170,18,47,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Last name:",IDC_STATIC,5,31,46,8
    EDITTEXT        IDC_LASTNAME,51,31,74,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Age:",IDC_STATIC,126,31,44,8
    EDITTEXT        IDC_AGE,170,31,47,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "E-mail:",IDC_STATIC,5,44,46,8
    CONTROL         "",IDC_EMAIL,"Hyperlink",WS_TABSTOP,51,44,166,8
    LTEXT           "Date of birth:",IDC_STATIC,5,58,59,8
    EDITTEXT        IDC_DOBDAY,66,58,8,8,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DOBMONTH,76,58,16,8,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_DOBYEAR,94,58,20,8,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Marital status:",IDC_STATIC,5,71,76,8
    EDITTEXT        IDC_MARITAL,83,71,87,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_INFO_CONTACT DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "E-mail:",IDC_STATIC,5,5,212,8
    CONTROL         "List1",IDC_EMAILS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,14,212,50
    LTEXT           "Phone:",IDC_STATIC,5,68,212,8
    CONTROL         "List1",IDC_PHONES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,77,212,50
END

IDD_INFO_BACKGROUND DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Web page:",IDC_STATIC,5,5,44,8
    CONTROL         "",IDC_WEBPAGE,"Hyperlink",WS_TABSTOP,49,5,168,8
    LTEXT           "Past background:",IDC_STATIC,5,18,212,8
    CONTROL         "List1",IDC_PAST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,27,212,44
    LTEXT           "Interests:",IDC_STATIC,5,74,212,8
    CONTROL         "List1",IDC_INTERESTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,83,212,44
END

IDD_INFO_NOTES DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "About:",IDC_STATIC,5,5,212,8
    EDITTEXT        IDC_ABOUT,5,13,212,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "My notes:",IDC_STATIC,5,61,212,8
    EDITTEXT        IDC_MYNOTES,5,69,212,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_INFO_LOCATION DIALOGEX 0, 0, 222, 147
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Street:",IDC_STATIC,5,5,51,8
    EDITTEXT        IDC_STREET,56,5,161,16,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "City:",IDC_STATIC,5,22,51,8
    EDITTEXT        IDC_CITY,56,22,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "State:",IDC_STATIC,5,33,51,8
    EDITTEXT        IDC_STATE,56,33,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Postal code:",IDC_STATIC,5,44,51,8
    EDITTEXT        IDC_ZIP,56,44,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Country:",IDC_STATIC,5,55,51,8
    EDITTEXT        IDC_COUNTRY,56,55,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Spoken languages:",IDC_STATIC,5,70,51,16
    EDITTEXT        IDC_LANGUAGE1,56,70,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_LANGUAGE2,56,78,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_LANGUAGE3,56,86,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Timezone:",IDC_STATIC,5,97,51,8
    EDITTEXT        IDC_TIMEZONE,56,97,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Local time:",IDC_STATIC,5,108,51,8
    EDITTEXT        IDC_LOCALTIME,56,108,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    COMBOBOX        IDC_TIMEZONESELECT,4,132,214,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Set custom time zone",IDC_STATIC,5,121,212,8
END

IDD_INFO_WORK DIALOGEX 0, 0, 222, 132
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Company:",IDC_STATIC,5,5,51,8
    EDITTEXT        IDC_COMPANY,56,5,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Department:",IDC_STATIC,5,17,51,8
    EDITTEXT        IDC_DEPARTMENT,56,17,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Position:",IDC_STATIC,5,28,51,8
    EDITTEXT        IDC_POSITION,56,28,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Street:",IDC_STATIC,5,48,51,8
    EDITTEXT        IDC_STREET,56,48,161,16,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "City:",IDC_STATIC,5,65,51,8
    EDITTEXT        IDC_CITY,56,65,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "State:",IDC_STATIC,5,76,51,8
    EDITTEXT        IDC_STATE,56,76,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Postal code:",IDC_STATIC,5,87,51,8
    EDITTEXT        IDC_ZIP,56,87,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Country:",IDC_STATIC,5,98,51,8
    EDITTEXT        IDC_COUNTRY,56,98,161,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Website:",IDC_STATIC,5,109,51,8
    CONTROL         "",IDC_WEBPAGE,"Hyperlink",WS_TABSTOP,57,109,160,8
END

IDD_ADDEMAIL DIALOGEX 0, 0, 187, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add E-Mail Address"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EMAIL,5,5,177,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,36,23,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,23,50,14
END

IDD_ADDPHONE DIALOGEX 0, 0, 210, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Add Phone Number"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enter country, area code and phone number:",IDC_STATIC,5,5,200,8
    COMBOBOX        IDC_COUNTRY,21,15,66,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AREA,91,15,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NUMBER,131,15,74,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Or enter a full international number:",IDC_STATIC,5,30,200,8
    EDITTEXT        IDC_PHONE,21,40,184,12,ES_AUTOHSCROLL
    CONTROL         "Phone can receive SMS text messages",IDC_SMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,56,200,10
    DEFPUSHBUTTON   "OK",IDOK,47,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,72,50,14
END

IDD_INSTALLINI DIALOGEX 0, 0, 213, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Install Database Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,26,84,50,14
    PUSHBUTTON      "No",IDCANCEL,81,84,50,14
    LTEXT           "A file containing new database settings has been placed in the Miranda IM directory.",IDC_STATIC,5,5,203,16
    LTEXT           "Do you want to import the settings now?",IDC_STATIC,5,69,203,8
    PUSHBUTTON      "No to all",IDC_NOTOALL,136,84,50,14
    LTEXT           "",IDC_ININAME,5,24,143,16,SS_NOPREFIX | SS_CENTERIMAGE
    PUSHBUTTON      "&View contents",IDC_VIEWINI,150,25,58,14
    LTEXT           "Security systems to prevent malicious changes are in place and you will be warned before changes that are not known to be safe.",IDC_SECURITYINFO,5,43,203,24
END

IDD_WARNINICHANGE DIALOGEX 0, 0, 187, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database Setting Change"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Database settings are being imported from",IDC_STATIC,5,5,177,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,5,13,177,8
    LTEXT           "This file wishes to change the setting",IDC_STATIC,5,24,177,8
    CONTROL         "",IDC_SETTINGNAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,33,170,8
    LTEXT           "to the value",IDC_STATIC,5,42,177,8
    CONTROL         "",IDC_NEWVALUE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,12,51,170,8
    LTEXT           "",IDC_SECURITYINFO,5,60,177,8
    LTEXT           "Do you want to allow this change?",IDC_STATIC,5,71,177,8
    CONTROL         "&Allow all further changes to this section",IDC_WARNNOMORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,80,169,10
    DEFPUSHBUTTON   "&Yes",IDYES,5,94,50,14
    PUSHBUTTON      "&No",IDNO,59,94,50,14
    PUSHBUTTON      "Cancel Import",IDCANCEL,123,94,59,14
END

IDD_INIIMPORTDONE DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Database Import Complete"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The import has completed from",IDC_STATIC,5,5,176,8
    CONTROL         "",IDC_ININAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,5,13,176,8
    LTEXT           "What do you want to do with the file now?",IDC_STATIC,5,24,176,8
    PUSHBUTTON      "&Recycle",IDC_RECYCLE,5,36,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,68,36,50,14
    EDITTEXT        IDC_NEWNAME,5,55,117,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Move/Rename",IDC_MOVE,124,54,57,14
    PUSHBUTTON      "&Leave",IDC_LEAVE,131,36,50,14
END

IDD_NETLIBLOGOPTS DIALOGEX 0, 0, 314, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Netlib Log Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Show",IDC_STATIC,6,2,302,118
    CONTROL         "Tree1",IDC_FILTER,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_NONEVENHEIGHT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,14,13,160,81
    CONTROL         "Received bytes",IDC_DUMPRECV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,13,122,10
    CONTROL         "Sent bytes",IDC_DUMPSENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,26,122,10
    CONTROL         "Additional data due to proxy communication",IDC_DUMPPROXY,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,181,39,122,18
    CONTROL         "Text dumps where available",IDC_TEXTDUMPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,69,122,10
    CONTROL         "Auto-detect text",IDC_AUTODETECTTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,83,122,10
    CONTROL         "Calling modules' names",IDC_SHOWNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,96,122,10
    COMBOBOX        IDC_TIMEFORMAT,14,100,160,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Log to",IDC_STATIC,6,122,302,66
    CONTROL         "OutputDebugString()",IDC_TOOUTPUTDEBUGSTRING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,132,122,10
    CONTROL         "File",IDC_TOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,146,44,10
    EDITTEXT        IDC_FILENAME,14,159,270,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILENAMEBROWSE,288,159,15,12
    LTEXT           "",IDC_PATH,14,174,294,10
    GROUPBOX        "Run programm when Miranda IM starts (eg tail -f, dbgview, etc):",IDC_STATIC,6,188,302,32
    EDITTEXT        IDC_RUNATSTART,14,200,203,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RUNATSTARTBROWSE,220,200,15,12
    PUSHBUTTON      "Run now",IDC_RUNNOW,241,200,60,12
    CONTROL         "Show this dialog box when Miranda IM starts",IDC_SHOWTHISDLGATSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,226,294,10
    PUSHBUTTON      "Save as default",IDC_SAVE,6,241,79,14
    DEFPUSHBUTTON   "Ok",IDOK,173,241,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,241,54,14
    CONTROL         "SSL Traffic",IDC_DUMPSSL,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,181,56,122,10
END

IDD_HISTORY_FIND DIALOGEX 0, 0, 230, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FINDWHAT,48,11,115,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find Next",IDOK,173,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,24,50,14
    LTEXT           "Find What:",IDC_STATIC,7,13,39,9
END

IDD_FILESEND DIALOGEX 0, 0, 256, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Send File(s)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MSG,6,102,245,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Send",IDOK,67,157,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,140,157,50,15
    LTEXT           "To:",IDC_STATIC,6,23,24,9,SS_CENTERIMAGE
    CONTROL         "",IDC_TO,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,43,24,159,9
    LTEXT           "File(s):",IDC_STATIC,7,39,30,8
    EDITTEXT        IDC_FILE,38,38,213,31,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "&Choose Again...",IDC_CHOOSE,39,74,77,14
    RTEXT           "Total size:",IDC_STATIC,119,76,68,8
    CONTROL         "",IDC_TOTALSIZE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,191,76,58,8
    LTEXT           "Description:",IDC_STATIC,6,93,96,8
    CONTROL         "6",IDC_USERMENU,"MButtonClass",WS_TABSTOP,195,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",WS_TABSTOP,213,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,231,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,12,12
    LTEXT           "",IDC_NAME,19,7,151,9,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_FILERECV DIALOGEX 0, 0, 256, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Incoming File Transfer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "A&ccept",IDOK,68,155,50,14
    PUSHBUTTON      "&Decline",IDCANCEL,138,155,50,14
    LTEXT           "From:",IDC_STATIC,6,20,24,9,SS_CENTERIMAGE
    CONTROL         "",IDC_FROM,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,39,21,159,9
    LTEXT           "Date:",IDC_STATIC,6,35,28,9,SS_CENTERIMAGE
    CONTROL         "",IDC_DATE,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,39,34,159,9
    LTEXT           "Files:",IDC_STATIC,6,50,28,8
    EDITTEXT        IDC_FILENAMES,39,50,210,16,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Description:",IDC_STATIC,6,69,64,8
    EDITTEXT        IDC_MSG,6,79,243,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Save to:",IDC_STATIC,6,131,34,8
    PUSHBUTTON      "...",IDC_FILEDIRBROWSE,235,130,14,10
    COMBOBOX        IDC_FILEDIR,45,129,187,108,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&A",IDC_ADD,"MButtonClass",WS_TABSTOP,177,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "6",IDC_USERMENU,"MButtonClass",WS_TABSTOP,195,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",WS_TABSTOP,213,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,231,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,12,12
    LTEXT           "",IDC_NAME,19,7,151,9,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_FILETRANSFERINFO DIALOGEX 0, 0, 256, 44
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Contact menu",IDC_CONTACT,"MButtonClass",WS_TABSTOP,5,1,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_CONTACTNAME,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_WORDELLIPSIS | WS_GROUP,25,1,174,14
    CONTROL         "Open...",IDC_OPENFILE,"MButtonClass",WS_DISABLED | WS_TABSTOP,203,1,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Open folder",IDC_OPENFOLDER,"MButtonClass",WS_TABSTOP,219,1,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Cancel",IDCANCEL,"MButtonClass",WS_TABSTOP,235,1,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_ALLFILESPROGRESS,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_DISABLED,25,16,190,12
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,25,17,190,10
    ICON            "",IDC_FILEICON,25,15,16,14,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    CONTROL         "Transfer completed, open file(s).",IDC_TRANSFERCOMPLETED,
                    "Hyperlink",NOT WS_VISIBLE | WS_TABSTOP,42,17,173,10
    LTEXT           "No data transferred",IDC_ALLTRANSFERRED,25,29,226,14,SS_NOPREFIX | SS_CENTERIMAGE
    RTEXT           "",IDC_ALLSPEED,25,29,226,14,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "",IDC_ALLPRECENTS,218,14,33,14,SS_CENTERIMAGE
    CONTROL         "",IDC_FRAME,"Static",SS_ETCHEDHORZ,1,43,254,1
END

IDD_FILEEXISTS DIALOGEX 0, 0, 288, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "File Already Exists"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Resume",IDC_RESUME,5,144,65,14
    PUSHBUTTON      "Resume all",IDC_RESUMEALL,5,162,65,14
    PUSHBUTTON      "Overwrite",IDC_OVERWRITE,76,144,65,14
    PUSHBUTTON      "Overwrite all",IDC_OVERWRITEALL,76,162,65,14
    PUSHBUTTON      "Save as...",IDC_SAVEAS,147,144,65,14
    PUSHBUTTON      "Auto rename",IDC_AUTORENAME,147,162,65,14
    PUSHBUTTON      "Skip",IDC_SKIP,218,144,65,14
    PUSHBUTTON      "Cancel transfer",IDCANCEL,218,162,65,14
    LTEXT           "You are about to receive the file",IDC_STATIC,5,5,278,8
    EDITTEXT        IDC_FILENAME,15,16,268,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Existing file",IDC_STATIC,5,29,278,61
    ICON            "",IDC_EXISTINGICON,14,45,20,20,SS_NOTIFY
    LTEXT           "Size:",IDC_STATIC,40,42,27,8
    LTEXT           "",IDC_EXISTINGSIZE,67,42,35,8
    RTEXT           "Last modified:",IDC_STATIC,103,42,58,8
    LTEXT           "",IDC_EXISTINGDATE,166,42,115,8
    LTEXT           "Type:",IDC_STATIC,40,55,27,8
    LTEXT           "",IDC_EXISTINGTYPE,67,55,214,8
    PUSHBUTTON      "Open file",IDC_OPENFILE,12,70,62,13
    PUSHBUTTON      "Open folder",IDC_OPENFOLDER,82,70,62,13
    PUSHBUTTON      "File properties",IDC_PROPERTIES,201,70,74,13
    GROUPBOX        "File being received",IDC_STATIC,5,95,278,42
    ICON            "",IDC_NEWICON,14,110,20,20,SS_NOTIFY
    LTEXT           "Size:",IDC_STATIC,40,108,27,8
    LTEXT           "",IDC_NEWSIZE,67,108,35,8
    RTEXT           "Last modified:",IDC_STATIC,103,108,58,8
    LTEXT           "",IDC_NEWDATE,166,108,115,8
    LTEXT           "Type:",IDC_STATIC,40,121,27,8
    LTEXT           "",IDC_NEWTYPE,67,121,214,8
END

IDD_URLSEND DIALOGEX 0, 0, 215, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_URLS,5,30,205,92,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MESSAGE,5,57,205,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    DEFPUSHBUTTON   "&Send",IDOK,54,107,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,113,107,50,14
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,12,12
    LTEXT           "",IDC_NAME,19,7,118,9,SS_NOPREFIX | SS_CENTERIMAGE
    CONTROL         "&A",IDC_ADD,"MButtonClass",WS_TABSTOP,140,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "6",IDC_USERMENU,"MButtonClass",WS_TABSTOP,158,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",WS_TABSTOP,176,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,194,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    LTEXT           "Enter URL:",IDC_ST_ENTERURL,5,20,205,8
    LTEXT           "Enter description:",IDC_ST_ENTERMSG,5,47,205,8
END

IDD_URLRECV DIALOGEX 0, 0, 215, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "URL Received"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Open URL",IDOK,"MButtonClass",WS_TABSTOP,11,120,57,14,WS_EX_NOACTIVATE | 0x10000000L
    PUSHBUTTON      "&Reply",IDC_REPLY,82,120,50,14
    PUSHBUTTON      "&Close",IDCANCEL,148,120,50,14
    CONTROL         "",IDC_PROTOCOL,"Button",BS_OWNERDRAW | WS_TABSTOP,5,7,12,12
    LTEXT           "",IDC_NAME,19,7,118,9,SS_NOPREFIX | SS_CENTERIMAGE
    CONTROL         "&A",IDC_ADD,"MButtonClass",WS_TABSTOP,140,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "6",IDC_USERMENU,"MButtonClass",WS_TABSTOP,158,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&D",IDC_DETAILS,"MButtonClass",WS_TABSTOP,176,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&H",IDC_HISTORY,"MButtonClass",WS_TABSTOP,194,5,16,14,WS_EX_NOACTIVATE | 0x10000000L
    LTEXT           "Date:",IDC_STATIC,5,21,29,8
    EDITTEXT        IDC_DATE,34,21,176,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "URL:",IDC_STATIC,5,33,205,8
    EDITTEXT        IDC_URL,5,43,205,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Description:",IDC_ST_ENTERMSG,5,60,205,8
    EDITTEXT        IDC_MSG,5,70,205,44,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_HISTORY DIALOGEX 0, 0, 296, 166
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Message History"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,239,144,50,14
    EDITTEXT        IDC_EDIT,7,83,282,52,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LISTBOX         IDC_LIST,7,7,282,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Find...",IDC_FIND,7,144,50,14
    PUSHBUTTON      "Delete",IDC_DELETEHISTORY,66,144,50,14
END

IDD_OPT_SOUND DIALOGEX 0, 0, 285, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Sounds",IDC_STATIC,4,4,277,154
    PUSHBUTTON      "&Change...",IDC_CHANGE,16,213,50,14
    PUSHBUTTON      "&Preview",IDC_PREVIEW,70,213,50,14
    CONTROL         "Download more sounds",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x2,127,216,137,8
    CONTROL         "Tree1",IDC_SOUNDTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,12,33,261,119
    GROUPBOX        "Sound Information",IDC_SGROUP,4,162,277,71
    LTEXT           "Location:",IDC_SLOC,17,190,40,9
    EDITTEXT        IDC_LOCATION,65,190,208,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_NAME,17,174,39,9
    LTEXT           "",IDC_NAMEVAL,64,174,209,9
    CONTROL         "Enable sound events",IDC_ENABLESOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,261,10
END

IDD_OPT_ICONS DIALOGEX 0, 0, 257, 193
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Icons",IDC_STICONSGROUP,4,4,248,185
    LTEXT           "Show category:",IDC_STATIC,12,18,66,16
    LISTBOX         IDC_CATEGORYLIST,114,17,129,41,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,12,66,231,83
    PUSHBUTTON      "&Load icon set...",IDC_LOADICONS,12,158,94,13
    PUSHBUTTON      "&Import icons >>",IDC_IMPORT,154,158,89,13
    CONTROL         "Download more icons",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x1,12,178,232,8
    LTEXT           "",IDC_STSIMPLERIGHT,200,104,8,32,NOT WS_VISIBLE
END

IDD_OPT_IGNORE DIALOGEX 0, 0, 313, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "The following events are being ignored:",IDC_STATIC,8,14,297,8
    ICON            IDI_RECVMSG,IDC_MSGICON,8,172,20,20,SS_CENTERIMAGE
    LTEXT           "Messages",IDC_STATIC,28,178,70,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_URL,IDC_URLICON,8,187,20,20,SS_CENTERIMAGE
    LTEXT           "URLs",IDC_STATIC,28,193,70,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_FILE,IDC_FILEICON,8,202,20,20,SS_CENTERIMAGE
    LTEXT           "Files",IDC_STATIC,28,208,70,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_USERONLINE,IDC_ONLINEICON,96,172,20,20,SS_CENTERIMAGE
    LTEXT           "Online Notification",IDC_STATIC,116,178,107,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_MIRANDA,IDC_AUTHICON,96,187,20,20,SS_CENTERIMAGE
    LTEXT           "Auth Requests",IDC_STATIC,116,193,107,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_FILLEDBLOB,IDC_ALLICON,221,187,20,20,SS_CENTERIMAGE
    LTEXT           "All Events",IDC_STATIC,241,193,66,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_EMPTYBLOB,IDC_NONEICON,221,202,20,20,SS_CENTERIMAGE
    LTEXT           "None",IDC_STATIC,241,208,66,8,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "Only the ticked contacts will be shown on the main contact list",IDC_STCHECKMARKS,8,227,297,8
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x3da,8,26,297,146,WS_EX_CLIENTEDGE
    GROUPBOX        "Ignore",IDC_STATIC,0,0,313,240
    ICON            IDI_ADDCONTACT,IDC_ADDED,96,202,20,20,SS_CENTERIMAGE
    LTEXT           "Added Notification",IDC_STATIC,116,208,107,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_TYPING,IDC_TYPINGICON,221,172,20,20,SS_CENTERIMAGE
    LTEXT           "Typing",IDC_STATIC,241,178,66,8,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPT_VISIBILITY DIALOGEX 0, 0, 313, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Visibility",IDC_STATIC,0,0,313,240
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x1d0,8,14,297,183,WS_EX_CLIENTEDGE
    ICON            IDI_ONLINE,IDC_VISIBLEICON,8,203,20,20,SS_CENTERIMAGE
    LTEXT           "You are visible to this person even when in invisible mode",IDC_STATIC,26,209,279,8,SS_NOPREFIX | SS_CENTERIMAGE
    ICON            IDI_INVISIBLE,IDC_INVISIBLEICON,8,218,20,20,SS_CENTERIMAGE
    LTEXT           "You are never visible to this person",IDC_STATIC,26,224,279,8,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_OPT_AWAYMSG DIALOGEX 0, 0, 263, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Status Messages",IDC_STATIC,4,5,255,142
    COMBOBOX        IDC_STATUS,12,19,240,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Do not reply to requests for this message",IDC_DONTREPLY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,37,227,10
    CONTROL         "Do not pop up dialog asking for new message",IDC_NODIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,50,227,10
    CONTROL         "By default, use the same message as last time",IDC_USEPREVIOUS,
                    "Button",BS_AUTORADIOBUTTON,23,65,227,10
    CONTROL         "By default, use this message:",IDC_USESPECIFIC,"Button",BS_AUTORADIOBUTTON,23,78,227,10
    EDITTEXT        IDC_MSG,33,91,219,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Use %time% for the current time, %date% for the current date",IDC_STATIC,33,131,219,8
END

IDD_ICONINDEX DIALOGEX 0, 0, 219, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Icon Index"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Icon library:",IDC_STATIC,4,6,54,8
    EDITTEXT        IDC_ICONSET,60,4,139,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,201,5,14,10
    LTEXT           "Drag icons to main list to assign them:",IDC_STATIC,4,18,211,8
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,4,27,211,82
    GROUPBOX        "Import multiple",IDC_IMPORTMULTI,4,122,211,61
    CONTROL         "To main icons",IDC_TOMAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,132,74,12
    CONTROL         "To",IDC_TOPROTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,165,25,12
    COMBOBOX        IDC_PROTOLIST,34,164,79,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<< &Import",IDC_IMPORT,164,164,48,14,WS_DISABLED
    CONTROL         "Download more icons",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x1,4,185,211,8
    CONTROL         "To default status icons",IDC_TODEFICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,148,123,12
END

IDD_OPT_NETLIB DIALOGEX 0, 0, 313, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_NETLIBUSERS,0,1,231,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Logging...",IDC_LOGOPTIONS,241,1,60,13
    GROUPBOX        "Outgoing Connections",IDC_STATIC12,0,18,313,148
    CONTROL         "Use proxy server",IDC_USEPROXY,"Button",BS_3STATE | WS_TABSTOP,7,29,159,9
    LTEXT           "Type:",IDC_STATIC21,19,43,57,8,WS_DISABLED
    COMBOBOX        IDC_PROXYTYPE,80,40,86,62,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Host:",IDC_STATIC22,19,58,57,8,WS_DISABLED
    EDITTEXT        IDC_PROXYHOST,80,56,86,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Port:",IDC_STATIC23,177,58,35,8,WS_DISABLED
    EDITTEXT        IDC_PROXYPORT,213,56,35,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "(often %d)",IDC_STOFTENPORT,258,57,48,8,WS_DISABLED
    CONTROL         "Use Custom Login (Domain login picked up automatically)",IDC_PROXYAUTH,
                    "Button",BS_3STATE | WS_DISABLED | WS_TABSTOP,20,80,286,10
    LTEXT           "Username:",IDC_STATIC31,32,94,47,8,WS_DISABLED
    EDITTEXT        IDC_PROXYUSER,80,92,86,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password:",IDC_STATIC32,177,94,49,8,WS_DISABLED
    EDITTEXT        IDC_PROXYPASS,232,92,74,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Resolve hostnames through proxy",IDC_PROXYDNS,"Button",BS_3STATE | WS_DISABLED | WS_TABSTOP,20,115,202,10
    CONTROL         "Port Range:",IDC_SPECIFYPORTSO,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,130,72,9
    EDITTEXT        IDC_PORTSRANGEO,80,129,142,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Example: 1050-1070, 2000-2010, 2500",IDC_STATIC54,80,144,196,8,WS_DISABLED
    CONTROL         "Validate SSL certificates",IDC_VALIDATESSL,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,154,299,9
    GROUPBOX        "Incoming Connections",IDC_STATIC43,0,167,313,52
    CONTROL         "Port Range:",IDC_SPECIFYPORTS,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,179,72,9
    EDITTEXT        IDC_PORTSRANGE,80,178,142,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Example: 1050-1070, 2000-2010, 2500",IDC_STATIC52,80,193,196,8,WS_DISABLED
    CONTROL         "Enable UPnP port mapping",IDC_ENABLEUPNP,"Button",BS_3STATE | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,204,299,9
    CTEXT           "You will need to reconnect for the changes you have made on this page to take effect.",IDC_RECONNECTREQD,4,224,307,8,NOT WS_VISIBLE
END

IDD_OPT_FILETRANSFER DIALOGEX 0, 0, 313, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Receiving files",IDC_STATIC,0,0,313,90
    LTEXT           "Received files folder:",IDC_STATIC,8,15,82,8
    EDITTEXT        IDC_FILEDIR,92,13,190,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILEDIRBROWSE,287,14,15,11
    LTEXT           "Variables Allowed: %userid%, %nick%, %proto%, %miranda_path%, %userprofile%",IDC_STATIC,8,27,294,11,WS_DISABLED
    CONTROL         "Auto-accept incoming files from people on my contact list",IDC_AUTOACCEPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,39,294,10
    CONTROL         "Minimize the file transfer window",IDC_AUTOMIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,52,285,10
    CONTROL         "Close window when transfer completes",IDC_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,65,294,10
    CONTROL         "Clear completed transfers on window closing",IDC_AUTOCLEAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,76,294,10
    GROUPBOX        "Virus scanner",IDC_VIRUSSCANNERGROUP,0,90,313,93
    LTEXT           "Scan files:",IDC_STATIC,8,102,43,9,SS_CENTERIMAGE
    CONTROL         "Never, do not use virus scanning",IDC_NOSCANNER,"Button",BS_AUTORADIOBUTTON,52,102,250,10
    CONTROL         "When all files have been downloaded",IDC_SCANAFTERDL,
                    "Button",BS_AUTORADIOBUTTON,52,114,250,10
    CONTROL         "As each file finishes downloading",IDC_SCANDURINGDL,
                    "Button",BS_AUTORADIOBUTTON,52,126,250,10
    LTEXT           "Command line:",IDC_ST_CMDLINE,7,142,62,8
    COMBOBOX        IDC_SCANCMDLINE,70,141,213,71,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SCANCMDLINEBROWSE,287,142,15,11
    LTEXT           "%f will be replaced by the file or folder name to be scanned",IDC_ST_CMDLINEHELP,70,155,232,8
    CONTROL         "Warn me before opening a file that has not been scanned",IDC_WARNBEFOREOPENING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,168,294,10
    GROUPBOX        "If incoming files already exist",IDC_STATIC,0,187,313,41
    CONTROL         "Ask me",IDC_ASK,"Button",BS_AUTORADIOBUTTON,8,200,73,10
    CONTROL         "Resume",IDC_RESUME,"Button",BS_AUTORADIOBUTTON,82,200,125,10
    CONTROL         "Overwrite",IDC_OVERWRITE,"Button",BS_AUTORADIOBUTTON,8,212,73,10
    CONTROL         "Rename (append "" (1)"", etc.)",IDC_RENAME,"Button",BS_AUTORADIOBUTTON,82,212,125,10
    LTEXT           "You will always be asked about files from people not on your contact list",IDC_STATIC,212,198,90,24
END

IDD_OPT_IDLE DIALOGEX 0, 0, 312, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Become idle if the following is left unattended:",IDC_IDLESHORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,18,259,9
    CONTROL         "Windows",IDC_IDLEONWINDOWS,"Button",BS_AUTORADIOBUTTON,45,31,104,9
    CONTROL         "Miranda",IDC_IDLEONMIRANDA,"Button",BS_AUTORADIOBUTTON,45,43,103,9
    EDITTEXT        IDC_IDLE1STTIME,59,59,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_IDLESPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,71,55,12,23
    CONTROL         "Become idle if the screen saver is active",IDC_SCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,83,265,9
    CONTROL         "Become idle if the computer is locked (2000/XP+ only)",IDC_LOCKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,105,265,9
    CONTROL         "Become idle if a terminal session is disconnected",IDC_IDLETERMINAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,116,265,10
    CONTROL         "Do not let protocols report any idle information",IDC_IDLEPRIVATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,131,251,9
    LTEXT           "minute(s)",IDC_STATIC,91,61,76,9
    RTEXT           "for",IDC_STATIC,12,59,41,9
    COMBOBOX        IDC_AASTATUS,161,146,64,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Change my status mode to:",IDC_AASHORTIDLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,147,132,11
    CONTROL         "Do not set status back to online when returning from idle",IDC_IDLESTATUSLOCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,164,254,10
    GROUPBOX        "Idle Options",IDC_STATIC,3,3,304,182
    CONTROL         "Become idle if application full screen",IDC_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,94,265,9
END

IDD_PROFILE_SELECTION DIALOGEX 0, 0, 386, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PROFILELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_TABSTOP,3,2,382,137
END

IDD_PROFILE_NEW DIALOGEX 0, 0, 386, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Please complete the following form to create a new user profile",IDC_STATIC,7,7,231,16
    EDITTEXT        IDC_PROFILENAME,67,27,75,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PROFILEDRIVERS,67,72,75,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,20,28,40,9
    LTEXT           "e.g. Workplace",IDC_STATIC,161,28,77,11
    LTEXT           "You can select a different profile driver from the default, it may offer more features or abilities, if in doubt use the default.",IDC_STATIC,7,49,231,17
    LTEXT           "e.g. Miranda Database",IDC_STATIC,154,73,84,11
    LTEXT           "Driver",IDC_STATIC,20,74,43,9
    LTEXT           "Problem: Unable to find any database drivers, this means you can not create a new profile, you need to get dbx_3x.dll",IDC_NODBDRIVERS,7,113,231,22,NOT WS_VISIBLE
END

IDD_OPT_PLUGINS DIALOGEX 0, 0, 315, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PLUGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,4,306,110
    CONTROL         "Download more plugins",IDC_GETMOREPLUGINS,"Hyperlink",WS_TABSTOP,4,116,306,8
    GROUPBOX        "",IDC_PLUGININFOFRAME,4,125,307,125,BS_RIGHT
    EDITTEXT        IDC_PLUGINLONGINFO,50,136,253,25,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    EDITTEXT        IDC_PLUGINAUTHOR,50,165,253,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    CONTROL         "",IDC_PLUGINEMAIL,"Hyperlink",WS_TABSTOP,50,188,208,10
    CONTROL         "",IDC_PLUGINURL,"Hyperlink",WS_TABSTOP,50,201,254,10
    EDITTEXT        IDC_PLUGINPID,50,214,254,12,ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    EDITTEXT        IDC_PLUGINCPYR,50,227,254,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    RTEXT           "Description:",IDC_STATIC,8,136,38,10
    RTEXT           "Author(s):",IDC_STATIC,8,165,38,10
    RTEXT           "E-mail:",IDC_STATIC,8,188,38,10
    RTEXT           "Homepage:",IDC_STATIC,10,200,38,9
    RTEXT           "Unique ID:",IDC_STATIC,7,214,38,10
    RTEXT           "Copyright:",IDC_STATIC,8,227,38,10
    CTEXT           "Please restart Miranda IM for your changes to take effect.",IDC_RESTART,14,240,288,8,NOT WS_VISIBLE
END

IDD_OPT_FONTS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Fonts and Colors",IDC_STATIC,0,0,315,250
    CONTROL         "Tree1",IDC_FONTGROUP,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,4,10,102,235
    LISTBOX         IDC_FONTLIST,109,10,201,186,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,196,199,30,14
    CONTROL         "...",IDC_EFFECT,"MButtonClass",NOT WS_VISIBLE | WS_TABSTOP,196,199,30,14
    CONTROL         "",IDC_FONTCOLOUR,"ColourPicker",WS_TABSTOP,196,215,30,14
    CONTROL         "...",IDC_CHOOSEFONT,"MButtonClass",WS_TABSTOP,196,231,30,14
    PUSHBUTTON      "Undo",IDC_BTN_UNDO,109,199,73,14
    PUSHBUTTON      "Reset",IDC_BTN_RESET,109,215,73,14
    PUSHBUTTON      "Export...",IDC_BTN_EXPORT,109,231,73,14
    LTEXT           "Color/Background",IDC_BKGCOLOUR_STATIC,231,199,79,14,SS_CENTERIMAGE
    LTEXT           "Text Effect",IDC_EFFECT_STATIC,231,199,79,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "Text Color",IDC_STATIC,231,215,79,14,SS_CENTERIMAGE
    LTEXT           "Choose Font",IDC_STATIC,231,231,79,14,SS_CENTERIMAGE
END

IDD_CUSTOM_FONT DIALOGEX 13, 54, 287, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Font:",1088,7,7,40,9
    COMBOBOX        1136,7,16,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font st&yle:",1089,110,7,44,9
    COMBOBOX        1137,110,16,74,76,CBS_SIMPLE | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "\nStyles and effects are disabled for this font.",1095,110,16,74,76
    LTEXT           "&Size:",1090,189,7,30,9
    COMBOBOX        1138,190,16,36,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effects",1072,7,97,98,72,WS_GROUP
    CONTROL         "Stri&keout",1040,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,110,49,10
    CONTROL         "&Underline",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,123,51,10
    LTEXT           "&Color:",1091,13,136,30,9,NOT WS_VISIBLE
    COMBOBOX        1139,13,146,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,110,97,116,43,WS_GROUP
    CTEXT           "AaBbYyZz",1092,118,111,100,23,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "",1093,7,172,219,20,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Sc&ript:",1094,110,147,30,9
    COMBOBOX        1140,110,157,116,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,231,16,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,231,32,45,14,WS_GROUP
    PUSHBUTTON      "&Apply",1026,231,48,45,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,231,64,45,14,WS_GROUP
END

IDD_OPT_ICOLIB DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Icons",IDC_STICONSGROUP,0,0,315,250
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,109,10,201,207
    PUSHBUTTON      "&Load icon set...",IDC_LOADICONS,116,220,94,13
    PUSHBUTTON      "&Import icons >>",IDC_IMPORT,215,220,89,13
    CONTROL         "Download more icons",IDC_GETMORE,"Hyperlink",WS_TABSTOP | 0x1,109,237,201,8
    CONTROL         "Tree1",IDC_CATEGORYLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_BORDER | WS_TABSTOP,4,10,102,235
END

IDD_ICOLIB_IMPORT DIALOGEX 0, 0, 217, 194
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Icon Index"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Icon library:",IDC_STATIC,5,6,44,8
    EDITTEXT        IDC_ICONSET,53,4,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,186,5,14,10
    LTEXT           "Drag icons to main list to assign them:",IDC_STATIC,4,18,207,8
    CONTROL         "List1",IDC_PREVIEW,"SysListView32",LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,4,27,208,163
END

IDD_OPT_GENMENU DIALOGEX 0, 0, 316, 254
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Menu Objects",IDC_STATIC,5,2,140,99
    CONTROL         "Tree2",IDC_MENUOBJECTS,"SysTreeView32",TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,11,13,128,82
    GROUPBOX        "Menu Items",IDC_STATIC,149,2,161,248
    CONTROL         "Tree1",IDC_MENUITEMS,"SysTreeView32",TVS_SHOWSELALWAYS | WS_DISABLED | WS_BORDER | WS_HSCROLL | WS_TABSTOP,156,13,148,212
    GROUPBOX        "Protocol menus",IDC_STATIC,5,100,140,37
    CONTROL         "Move to the main menu",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,11,111,128,8
    CONTROL         "Move to the status bar",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,11,123,130,8
    LTEXT           "Warning!\r\nThis MenuObject not support user defined options.",IDC_NOTSUPPORTWARNING,10,140,136,32,NOT WS_VISIBLE
    PUSHBUTTON      "Insert separator",IDC_INSERTSEPARATOR,39,180,97,14,WS_DISABLED
    LTEXT           "Service:",IDC_STATIC,4,201,29,8
    EDITTEXT        IDC_GENMENU_SERVICE,36,199,108,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Name:",IDC_STATIC,4,218,29,8
    EDITTEXT        IDC_GENMENU_CUSTOMNAME,36,215,108,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Default",IDC_GENMENU_DEFAULT,18,234,55,15,WS_DISABLED
    PUSHBUTTON      "Set",IDC_GENMENU_SET,78,234,55,15,WS_DISABLED
    CONTROL         "Disable icons",IDC_DISABLEMENUICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,234,91,10
    PUSHBUTTON      "Reset",IDC_RESETMENU,254,230,50,14
END

IDD_OPT_PROTOCOLORDER DIALOGEX 0, 0, 300, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "Note: Miranda IM will have to be restarted for changes to take effect.",IDC_PROTOCOLORDERWARNING,5,190,289,14,NOT WS_VISIBLE
    GROUPBOX        "Account Order && Visibility",IDC_STATIC,75,0,147,185
    CONTROL         "Tree1",IDC_PROTOCOLORDER,"SysTreeView32",TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,85,40,132,95
    LTEXT           "Show protocols in the following order, drag to choose another order:",IDC_STATIC,85,15,132,20
    PUSHBUTTON      "Reset",IDC_RESETPROTOCOLDATA,120,140,50,14,BS_NOTIFY
END

IDD_UPDATE_NOTIFY DIALOGEX 0, 0, 259, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Miranda IM v%s Now Available"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "A new version of Miranda IM is now available.  Click the download button to download this new update.",IDC_MESSAGE,7,7,245,21
    LTEXT           "Latest Version:",IDC_NEWVERSIONLABEL,7,47,65,8
    LTEXT           "Your Version:",IDC_STATIC,7,32,65,8
    LTEXT           "",IDC_CURRENTVERSION,77,32,97,8
    CONTROL         "",IDC_VERSION,"Hyperlink",WS_TABSTOP,77,47,97,8
    LTEXT           "",IDC_UPDATE,77,47,97,8
    PUSHBUTTON      "&Download Now",IDC_DOWNLOAD,7,61,66,15
    DEFPUSHBUTTON   "&Close",IDOK,202,84,50,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,80,245,1
END

IDD_OPT_UPDATENOTIFY DIALOGEX 0, 0, 268, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Update Notification Options",IDC_STATIC,2,0,265,94
    CONTROL         "Automatically check for new versions of Miranda IM",IDC_ENABLEUPDATES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,13,237,10
    LTEXT           "Check for updates for the following:",IDC_STATIC,12,32,230,8
    CONTROL         "Stable releases",IDC_ENABLESTABLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,25,46,230,10
    CONTROL         "Preview releases (beta)",IDC_ENABLEBETA,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,25,61,230,10
    CONTROL         "Development releases (alpha)",IDC_ENABLEALPHA,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,25,76,230,10
END

IDD_OPT_KEYBINDINGS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Key Bindings",IDC_STATIC,0,0,315,250
    CONTROL         "Tree1",IDC_CATEGORYLIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,4,10,102,235
    LTEXT           "Shortcut:",IDC_STATIC,109,10,146,12
    EDITTEXT        IDC_PREVIEW,109,21,146,12
    CONTROL         "Add",IDC_ADD,"MButtonClass",WS_TABSTOP,260,19,50,14
    LTEXT           "",IDC_MESSAGE,109,37,201,41
    LISTBOX         IDC_LIST,109,80,146,52,WS_VSCROLL | WS_TABSTOP
    CONTROL         "Remove",IDC_DELETE,"MButtonClass",WS_TABSTOP,260,80,50,14
    PUSHBUTTON      "Undo Changes",IDC_BTN_UNDO,109,140,96,14
    PUSHBUTTON      "Reset To Default",IDC_BTN_RESET,214,140,96,14
END

IDD_OPT_HOTKEYS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Hotkeys",IDC_STICONSGROUP,0,0,315,250
    CONTROL         "List1",IDC_LV_HOTKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,10,306,202
    EDITTEXT        IDC_HOTKEY,192,205,118,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_CANVAS,"Static",SS_OWNERDRAW,4,217,306,14,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CANVAS2,"Static",SS_OWNERDRAW,4,231,306,14,WS_EX_TRANSPARENT
END

IDD_ACCMGR DIALOGEX 0, 0, 350, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accounts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Accounts\nConfigure your IM accounts",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,350,25
    LISTBOX         IDC_ACCLIST,7,32,130,187,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Account information:",IDC_TXT_ACCOUNT,142,32,201,8
    LTEXT           "Welcome to Miranda IM's account manager!\nHere you can set up your IM accounts.\n\nSelect an account from the list on the left to see the available options.  Alternatively, just click on the Plus sign underneath the list to set up a new IM account.",IDC_TXT_INFO,157,45,186,134
    LTEXT           "Additional:",IDC_TXT_ADDITIONAL,142,184,201,8
    CONTROL         "Configure network...",IDC_LNK_NETWORK,"Hyperlink",WS_TABSTOP,157,197,186,11
    CONTROL         "Get more protocols...",IDC_LNK_ADDONS,"Hyperlink",WS_TABSTOP,157,208,186,11
    CONTROL         "&Add...",IDC_ADD,"MButtonClass",WS_TABSTOP,7,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Edit",IDC_EDIT,"MButtonClass",WS_TABSTOP,26,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Options",IDC_OPTIONS,"MButtonClass",WS_TABSTOP,45,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Upgrade",IDC_UPGRADE,"MButtonClass",WS_TABSTOP,64,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Remove...",IDC_REMOVE,"MButtonClass",WS_TABSTOP,83,224,16,14,WS_EX_NOACTIVATE | 0x10000000L
    DEFPUSHBUTTON   "OK",IDOK,239,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,224,50,14
END

IDD_WAITRESTART DIALOGEX 0, 0, 167, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Miranda IM"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Miranda IM is being restarted.\nPlease wait...",IDC_STATIC,7,7,153,18
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,7,30,153,14
    PUSHBUTTON      "Close",IDCANCEL,110,49,50,14
END

IDD_FTMGR DIALOGEX 0, 0, 276, 255
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "File Transfers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,7,262,224
    PUSHBUTTON      "Clear completed",IDC_CLEAR,7,234,100,14
    PUSHBUTTON      "Close",IDCANCEL,219,234,50,14
END

IDD_FTPAGE DIALOGEX 0, 0, 320, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OPT_KEYWORDFILTER DIALOGEX 0, 0, 251, 73
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable keyword search in options dialog",IDC_ENABLE_KEYWORDFILTERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,4,243,10
    LTEXT           "If this option is checked it allows you to search for option pages that contain the search string or plugin name.",IDC_STATIC,4,20,243,49,NOT WS_GROUP
END

IDD_ERROR_LIST DIALOGEX 0, 0, 312, 209
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Error Console"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LST_ERRORS,5,5,301,198,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OPT_ERRORS DIALOGEX 0, 0, 316, 251
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Error notifications",IDC_STATIC,0,0,315,250
    CONTROL         "",IDC_LV_ERRORS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,10,306,235
END

IDD_MODERNOPT_FONTS DIALOGEX 0, 0, 260, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Headers:",IDC_TXT_TITLE1,0,0,259,8
    PUSHBUTTON      "...",IDC_CHOOSEFONTHEADER,244,30,16,14
    LTEXT           "This font is used to display main section titles or text elements.",IDC_STATIC,10,11,249,16,SS_CENTERIMAGE
    LTEXT           "Normal text:",IDC_TXT_TITLE2,0,55,259,8
    PUSHBUTTON      "...",IDC_CHOOSEFONTGENERAL,244,84,16,14
    LTEXT           "This font is used to display most text element or section bodies.",IDC_STATIC,10,66,249,16,SS_CENTERIMAGE
    LTEXT           "Minor notes:",IDC_TXT_TITLE3,0,109,259,8
    PUSHBUTTON      "...",IDC_CHOOSEFONTSMALL,244,139,16,14
    LTEXT           "This font is used to display various addtional notes.",IDC_STATIC,10,120,249,16,SS_CENTERIMAGE
    CONTROL         "",IDC_PREVIEWSMALL,"Static",SS_OWNERDRAW,10,139,229,15,WS_EX_STATICEDGE
    CONTROL         "",IDC_PREVIEWGENERAL,"Static",SS_OWNERDRAW,10,84,229,15,WS_EX_STATICEDGE
    CONTROL         "",IDC_PREVIEWHEADER,"Static",SS_OWNERDRAW,10,30,229,15,WS_EX_STATICEDGE
END

IDD_MODERNOPT_ACCOUNTS DIALOGEX 0, 0, 368, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_ACCLIST,0,0,162,192,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Account information:",IDC_TXT_ACCOUNT,167,0,201,8
    LTEXT           "Welcome to Miranda IM's account manager!\nHere you can set up your IM accounts.\n\nSelect an account from the list on the left to see the available options.  Alternatively, just click on the ""New"" button underneath the list to set up a new IM account.",IDC_TXT_INFO,182,13,186,134
    CONTROL         "&Add...",IDC_ADD,"MButtonClass",WS_TABSTOP,0,196,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Edit",IDC_EDIT,"MButtonClass",WS_TABSTOP,22,196,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Options",IDC_OPTIONS,"MButtonClass",WS_TABSTOP,38,196,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Upgrade",IDC_UPGRADE,"MButtonClass",WS_TABSTOP,54,196,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Remove...",IDC_REMOVE,"MButtonClass",WS_TABSTOP,76,196,16,14,WS_EX_NOACTIVATE | 0x10000000L
    LTEXT           "Additional:",IDC_TXT_ADDITIONAL,167,157,201,8
    CONTROL         "Configure network...",IDC_LNK_NETWORK,"Hyperlink",WS_TABSTOP,183,170,186,11
    CONTROL         "Get more protocols...",IDC_LNK_ADDONS,"Hyperlink",WS_TABSTOP,183,181,186,11
END

IDD_MODERNOPT_MODULES DIALOGEX 0, 0, 369, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PLUGINLONGINFO,65,133,304,25,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    EDITTEXT        IDC_PLUGINAUTHOR,65,160,304,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    CONTROL         "",IDC_PLUGINEMAIL,"Hyperlink",WS_TABSTOP,65,172,304,10
    CONTROL         "",IDC_PLUGINURL,"Hyperlink",WS_TABSTOP,65,184,304,10
    EDITTEXT        IDC_PLUGINCPYR,65,197,304,12,ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
    RTEXT           "Description:",IDC_TXT_TITLE1,-1,133,60,10
    RTEXT           "Author(s):",IDC_TXT_TITLE2,0,160,60,10
    RTEXT           "E-mail:",IDC_TXT_TITLE3,0,172,60,10
    RTEXT           "Homepage:",IDC_TXT_TITLE4,0,184,60,9
    RTEXT           "Copyright:",IDC_TXT_TITLE6,0,197,60,10
    CONTROL         "",IDC_PLUGLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,369,128
END

IDD_MODERNOPT_STATUS DIALOGEX 0, 0, 369, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_STATUS,2,54,16,97,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Do not reply to requests for this message",IDC_DONTREPLY,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,0,33,10,10
    CONTROL         "Do not pop up dialog asking for new message",IDC_NODIALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,93,264,10
    CONTROL         "By default, use the same message as last time",IDC_USEPREVIOUS,
                    "Button",BS_AUTORADIOBUTTON,105,13,227,10
    CONTROL         "By default, use this message:",IDC_USESPECIFIC,"Button",BS_AUTORADIOBUTTON,105,26,227,10
    EDITTEXT        IDC_MSG,125,39,244,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CTEXT           "Use %time% for the current time, %date% for the current date",IDC_STATIC,125,78,244,8,SS_CENTERIMAGE
    LTEXT           "Status messages:",IDC_TXT_TITLE1,0,0,246,8
    LISTBOX         IDC_LST_STATUS,10,13,90,95,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_MODERNOPT_IDLE DIALOGEX 0, 0, 369, 64
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Become idle if computer is left unattended for:",IDC_IDLESHORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,13,171,9
    CONTROL         "Windows",IDC_IDLEONWINDOWS,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,325,25,26,9
    CONTROL         "Miranda",IDC_IDLEONMIRANDA,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,287,37,15,9
    EDITTEXT        IDC_IDLE1STTIME,181,11,27,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_IDLESPIN,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,193,7,11,23
    CONTROL         "Become idle if the screen saver is active",IDC_SCREENSAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,268,9
    CONTROL         "Become idle if the computer is locked (2000/XP+ only)",IDC_LOCKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,37,249,9
    CONTROL         "Become idle if a terminal session is disconnected",IDC_IDLETERMINAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,49,265,10
    CONTROL         "Do not let protocols report any idle information",IDC_IDLEPRIVATE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,303,13,22,9
    LTEXT           "minute(s)",IDC_STATIC,213,13,76,9,SS_CENTERIMAGE
    COMBOBOX        IDC_AASTATUS,325,46,23,50,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Change my status mode to:",IDC_AASHORTIDLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,334,11,23,11
    CONTROL         "Do not set status back to online when returning from idle",IDC_IDLESTATUSLOCK,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,299,24,16,10
    LTEXT           "Idle (auto-away):",IDC_TXT_TITLE1,0,0,246,8
END

IDD_MODERNOPT_IGNORE DIALOGEX 0, 0, 369, 210
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST,"CListControl",WS_TABSTOP | 0x3da,10,13,358,135,WS_EX_CLIENTEDGE
    LTEXT           "Event icon legend:",IDC_TXT_TITLE2,0,153,119,8
    LTEXT           "Choose events you wish to ingonre:",IDC_TXT_TITLE1,0,0,246,8
    CONTROL         "",IDC_LV_LEGEND,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,166,358,43
END

IDD_CHOOSE_FONT_EFFECT DIALOGEX 13, 54, 226, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Effect"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Effect:",IDC_STATIC,12,12,66,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EFFECT_COMBO,84,12,126,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Base colour:",IDC_STATIC,12,30,66,12,SS_CENTERIMAGE
    CONTROL         "",IDC_EFFECT_COLOUR1,"ColourPicker",WS_TABSTOP,84,30,30,12
    LTEXT           "opacity:",IDC_STATIC,126,30,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EFFECT_COLOUR_TEXT1,168,30,42,12,ES_NUMBER
    CONTROL         "",IDC_EFFECT_COLOUR_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,200,30,11,12
    LTEXT           "Secondary colour:",IDC_STATIC,12,48,66,12,SS_CENTERIMAGE
    CONTROL         "",IDC_EFFECT_COLOUR2,"ColourPicker",WS_TABSTOP,84,48,30,12
    LTEXT           "opacity:",IDC_STATIC,126,48,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EFFECT_COLOUR_TEXT2,168,48,42,12,ES_NUMBER
    CONTROL         "",IDC_EFFECT_COLOUR_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,200,48,11,12
    DEFPUSHBUTTON   "OK",IDOK,114,78,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,168,78,45,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AUTHREQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        BOTTOMMARGIN, 190
    END

    IDD_ADDCONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_ADDED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 3
        BOTTOMMARGIN, 65
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DELETECONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OPT_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_FINDADD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 422
        VERTGUIDE, 11
        VERTGUIDE, 42
        VERTGUIDE, 53
        VERTGUIDE, 116
        VERTGUIDE, 122
        TOPMARGIN, 5
        BOTTOMMARGIN, 252
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 424
        TOPMARGIN, 4
        BOTTOMMARGIN, 297
    END

    IDD_OPTIONSPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        TOPMARGIN, 4
        BOTTOMMARGIN, 297
    END

    IDD_READAWAYMSG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 67
    END

    IDD_SETAWAYMSG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 67
    END

    IDD_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 233
        TOPMARGIN, 5
        BOTTOMMARGIN, 205
    END

    IDD_INFO_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 51
        VERTGUIDE, 126
        VERTGUIDE, 170
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
        HORZGUIDE, 22
        HORZGUIDE, 35
        HORZGUIDE, 48
        HORZGUIDE, 62
    END

    IDD_INFO_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_INFO_BACKGROUND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 49
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_INFO_NOTES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END

    IDD_INFO_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 56
        TOPMARGIN, 5
        BOTTOMMARGIN, 142
        HORZGUIDE, 22
        HORZGUIDE, 33
        HORZGUIDE, 45
        HORZGUIDE, 56
        HORZGUIDE, 70
        HORZGUIDE, 95
        HORZGUIDE, 106
    END

    IDD_INFO_WORK, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 217
        VERTGUIDE, 56
        VERTGUIDE, 126
        VERTGUIDE, 170
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
        HORZGUIDE, 16
        HORZGUIDE, 27
        HORZGUIDE, 44
        HORZGUIDE, 61
        HORZGUIDE, 72
        HORZGUIDE, 83
        HORZGUIDE, 94
        HORZGUIDE, 105
    END

    IDD_ADDEMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 37
    END

    IDD_ADDPHONE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 205
        TOPMARGIN, 5
        BOTTOMMARGIN, 86
    END

    IDD_INSTALLINI, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 208
        TOPMARGIN, 5
        BOTTOMMARGIN, 98
    END

    IDD_WARNINICHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 108
    END

    IDD_INIIMPORTDONE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 181
        TOPMARGIN, 5
        BOTTOMMARGIN, 68
    END

    IDD_NETLIBLOGOPTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 308
        VERTGUIDE, 14
        VERTGUIDE, 174
        VERTGUIDE, 308
        TOPMARGIN, 5
        BOTTOMMARGIN, 255
    END

    IDD_HISTORY_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
        HORZGUIDE, 17
    END

    IDD_FILESEND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 251
        VERTGUIDE, 7
        VERTGUIDE, 249
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_FILERECV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 249
        VERTGUIDE, 7
        VERTGUIDE, 249
        TOPMARGIN, 5
        BOTTOMMARGIN, 169
    END

    IDD_FILETRANSFERINFO, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 25
        VERTGUIDE, 36
        VERTGUIDE, 120
        VERTGUIDE, 180
        VERTGUIDE, 215
        VERTGUIDE, 218
        VERTGUIDE, 235
        VERTGUIDE, 251
        BOTTOMMARGIN, 43
        HORZGUIDE, 14
        HORZGUIDE, 28
        HORZGUIDE, 42
    END

    IDD_FILEEXISTS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 283
        TOPMARGIN, 5
        BOTTOMMARGIN, 176
    END

    IDD_URLSEND, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 210
        TOPMARGIN, 5
        BOTTOMMARGIN, 121
    END

    IDD_URLRECV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 210
        TOPMARGIN, 5
        BOTTOMMARGIN, 135
    END

    IDD_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_OPT_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 281
        VERTGUIDE, 12
        VERTGUIDE, 273
        TOPMARGIN, 4
        BOTTOMMARGIN, 236
    END

    IDD_OPT_ICONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 253
        VERTGUIDE, 12
        VERTGUIDE, 200
        TOPMARGIN, 4
        BOTTOMMARGIN, 189
    END

    IDD_OPT_IGNORE, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 96
        VERTGUIDE, 221
        VERTGUIDE, 305
    END

    IDD_OPT_VISIBILITY, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 305
    END

    IDD_OPT_AWAYMSG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 259
        TOPMARGIN, 4
        BOTTOMMARGIN, 147
    END

    IDD_ICONINDEX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 193
    END

    IDD_OPT_NETLIB, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 20
        VERTGUIDE, 80
        VERTGUIDE, 166
        VERTGUIDE, 177
        VERTGUIDE, 306
        HORZGUIDE, 80
        HORZGUIDE, 113
    END

    IDD_OPT_FILETRANSFER, DIALOG
    BEGIN
        VERTGUIDE, 8
        VERTGUIDE, 302
    END

    IDD_PROFILE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_OPT_PLUGINS, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    IDD_OPT_GENMENU, DIALOG
    BEGIN
    END

    IDD_UPDATE_NOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_OPT_UPDATENOTIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
    END

    IDD_OPT_HOTKEYS, DIALOG
    BEGIN
    END

    IDD_ACCMGR, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 23
        VERTGUIDE, 28
        VERTGUIDE, 44
        VERTGUIDE, 60
        VERTGUIDE, 76
        VERTGUIDE, 81
        VERTGUIDE, 137
        VERTGUIDE, 142
        VERTGUIDE, 157
        VERTGUIDE, 343
        BOTTOMMARGIN, 238
        HORZGUIDE, 25
        HORZGUIDE, 32
        HORZGUIDE, 40
        HORZGUIDE, 45
        HORZGUIDE, 179
        HORZGUIDE, 184
        HORZGUIDE, 192
        HORZGUIDE, 197
        HORZGUIDE, 208
        HORZGUIDE, 219
    END

    IDD_WAITRESTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        VERTGUIDE, 83
        VERTGUIDE, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 44
        HORZGUIDE, 49
    END

    IDD_FTMGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_FTPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_OPT_KEYWORDFILTER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 247
        TOPMARGIN, 4
        BOTTOMMARGIN, 69
    END

    IDD_MODERNOPT_FONTS, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 239
        VERTGUIDE, 244
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 84
        HORZGUIDE, 99
        HORZGUIDE, 139
        HORZGUIDE, 154
    END

    IDD_MODERNOPT_ACCOUNTS, DIALOG
    BEGIN
        VERTGUIDE, 70
        VERTGUIDE, 162
        VERTGUIDE, 167
        VERTGUIDE, 182
        VERTGUIDE, 274
        HORZGUIDE, 147
        HORZGUIDE, 192
        HORZGUIDE, 196
    END

    IDD_MODERNOPT_MODULES, DIALOG
    BEGIN
        RIGHTMARGIN, 260
        VERTGUIDE, 60
        VERTGUIDE, 65
    END

    IDD_MODERNOPT_STATUS, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 100
        VERTGUIDE, 105
        VERTGUIDE, 218
        BOTTOMMARGIN, 103
        HORZGUIDE, 8
        HORZGUIDE, 13
    END

    IDD_MODERNOPT_IDLE, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 181
        HORZGUIDE, 8
        HORZGUIDE, 22
        HORZGUIDE, 34
        HORZGUIDE, 46
    END

    IDD_CHOOSE_FONT_EFFECT, DIALOG
    BEGIN
        HORZGUIDE, 18
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <winres.h>\r\n"
    "#include ""../include/statusmodes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIRANDA             ICON                    "res/miranda_logo.ico"
IDI_MIRANDAWEBSITE      ICON                    "res/miranda_home.ico"
IDI_DETAILSLOGO         ICON                    "res/miranda_manager.ico"
IDI_USERDETAILS         ICON                    "res/contact_view_details.ico"
IDI_ADDCONTACT          ICON                    "res/contact_add.ico"
IDI_RENAME              ICON                    "res/contact_rename.ico"
IDI_DELETE              ICON                    "res/contact_delete.ico"
IDI_GROUPSHUT           ICON                    "res/group_closed.ico"
IDI_GROUPOPEN           ICON                    "res/group_opened.ico"
IDI_USERONLINE          ICON                    "res/status_user_online.ico"
IDI_ONLINE              ICON                    "res/status_online.ico"
IDI_AWAY                ICON                    "res/status_away.ico"
IDI_NA                  ICON                    "res/status_NA.ico"
IDI_OCCUPIED            ICON                    "res/status_occupied.ico"
IDI_DND                 ICON                    "res/status_DND.ico"
IDI_FREE4CHAT           ICON                    "res/status_free4chat.ico"
IDI_INVISIBLE           ICON                    "res/status_invisible.ico"
IDI_ONTHEPHONE          ICON                    "res/status_on_the_phone.ico"
IDI_OUTTOLUNCH          ICON                    "res/status_out2lunch.ico"
IDI_OFFLINE             ICON                    "res/status_offline.ico"
IDI_LOAD                ICON                    "res/icon_connecting.ico"
IDI_TYPING              ICON                    "res/icon_typing.ico"
IDI_FINDUSER            ICON                    "res/icon_find_user.ico"
IDI_SEARCHALL           ICON                    "res/icon_search_all.ico"
IDI_OPTIONS             ICON                    "res/icon_options.ico"
IDI_ACCMGR              ICON                    "res/icon_accmgr.ico"
IDI_HELP                ICON                    "res/icon_help.ico"
IDI_RECVMSG             ICON                    "res/icon_message.ico"
IDI_FILE                ICON                    "res/icon_file.ico"
IDI_HISTORY             ICON                    "res/icon_history.ico"
IDI_URL                 ICON                    "res/icon_url.ico"
IDI_SMS                 ICON                    "res/icon_sms.ico"
IDI_SENDEMAIL           ICON                    "res/icon_mail.ico"
IDI_SMALLDOT            ICON                    "res/icon_small_dot.ico"
IDI_FILLEDBLOB          ICON                    "res/icon_auth_request.ico"
IDI_EMPTYBLOB           ICON                    "res/icon_all.ico"
IDI_DOWNARROW           ICON                    "res/icon_down_arrow.ico"
IDI_NOTICK              ICON                    "res/check_off.ico"
IDI_TICK                ICON                    "res/check_on.ico"
IDI_UNICODE             ICON                    "res/icon_unicode.ico"
IDI_ANSI                ICON                    "res/icon_ansi.ico"
IDI_LOADED              ICON                    "res/icon_loaded.ico"
IDI_NOTLOADED           ICON                    "res/icon_notloaded.ico"
IDI_BLANK               ICON                    "res/_blank.ico"
IDI_UNDO                ICON                    "res/icon_undo.ico"
IDI_WINDOW              ICON                    "res/icon_window.ico"
IDI_WINDOWS             ICON                    "res/icon_windows.ico"
IDI_JOINCHAT            ICON                    "res/chat_join.ico"
IDI_LEAVECHAT           ICON                    "res/chat_leave.ico"
IDI_STATUS_LOCKED       ICON                    "res/status_locked.ico"
IDI_SHOWHIDE            ICON                    "res/Icon_show_hide.ico"
IDI_EXIT                ICON                    "res/Icon_exit.ico"
IDI_MOVETOGROUP         ICON                    "res/contact_groups.ico"
IDI_ON                  ICON                    "res\\On.ico"
IDI_OFF                 ICON                    "res\\Off.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERLINKHAND       CURSOR                  "res/cursor_hyperlink.cur"
IDC_DROP                CURSOR                  "res/cursor_drag_copy.cur"
IDC_DROPUSER            CURSOR                  "res/cursor_drop_user.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CLISTMENU MENU
BEGIN
    MENUITEM SEPARATOR
END

IDR_CONTEXT MENU
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Hide/Show",                  ID_TRAY_HIDE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
    POPUP "Nowhere"
    BEGIN
        MENUITEM "&New Group",                  POPUP_NEWGROUP
        MENUITEM SEPARATOR
        MENUITEM "&Hide Offline Users",         POPUP_HIDEOFFLINE
        MENUITEM "Hide &Offline Users out here", POPUP_HIDEOFFLINEROOT
        MENUITEM "Hide &Empty Groups",          POPUP_HIDEEMPTYGROUPS
        MENUITEM "Disable &Groups",             POPUP_DISABLEGROUPS
        MENUITEM SEPARATOR
        MENUITEM "Hide Miranda",                POPUP_HIDEMIRANDA
    END
    POPUP "Group"
    BEGIN
        MENUITEM "&New Subgroup",               POPUP_NEWSUBGROUP
        MENUITEM "&Hide Offline Users in here", POPUP_GROUPHIDEOFFLINE
        MENUITEM SEPARATOR
        MENUITEM "&Rename Group",               POPUP_RENAMEGROUP
        MENUITEM "&Delete Group",               POPUP_DELETEGROUP
    END
    POPUP "IconOptions"
    BEGIN
        MENUITEM "&Reset to default",           ID_RESET
    END
    POPUP "find/add"
    BEGIN
        MENUITEM "&Add to List",                IDC_ADD
        MENUITEM SEPARATOR
        MENUITEM "User &Details",               IDC_DETAILS
        MENUITEM "Send &Message",               IDC_SENDMESSAGE
    END
    POPUP "Log"
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "Co&py All",                   IDM_COPYALL
        MENUITEM "Select &All",                 IDM_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "C&lear Log",                  IDM_CLEAR
    END
    POPUP "LogLink"
    BEGIN
        MENUITEM "Open in &new window",         IDM_OPENNEW
        MENUITEM "&Open in existing window",    IDM_OPENEXISTING
        MENUITEM "&Copy link",                  IDM_COPYLINK
    END
END

IDR_ICOLIB_CONTEXT MENU
BEGIN
    POPUP "IconOptions"
    BEGIN
        MENUITEM "Cancel Change",               ID_CANCELCHANGE
        MENUITEM "&Reset To Default",           ID_RESET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_CREDITS             TEXT                    "../docs/contributors.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SORTCOLUP           BITMAP                  "res/arrow_sort_column_up.bmp"
IDB_SORTCOLDOWN         BITMAP                  "res/arrow_sort_column_down.bmp"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

