// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MENU                ICON                    "menu.ico"
IDI_OK                  ICON                    "btnOk.ico"
IDI_CANCEL              ICON                    "btnClose.ico"
IDI_INFO                ICON                    "info.ico"
IDI_PLGLIST             ICON                    "PlgList.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATE DIALOGEX 0, 0, 240, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Updates found!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "PluginUpdater has detected updated versions of some Miranda components. Click on Details button to view more information.",IDC_UPDATETEXT,9,7,223,24
    DEFPUSHBUTTON   "Update",IDOK,32,36,50,14
    PUSHBUTTON      "Details >>",IDC_DETAILS,95,36,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,157,36,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,58,236,1
    CONTROL         "",IDC_LIST_UPDATES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,64,229,149
    PUSHBUTTON      "Select &all",IDC_SELALL,109,218,60,14,NOT WS_TABSTOP
    PUSHBUTTON      "Select &none",IDC_SELNONE,175,218,60,14,NOT WS_TABSTOP
END

IDD_POPUPDUMMI DIALOGEX 65526, 65526, 1, 1
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_OPT_UPDATENOTIFY DIALOGEX 0, 0, 261, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Hotkey",IDC_STATIC,2,0,253,26
    CONTROL         "Go to Customize -> Hotkeys to change the hotkey",IDC_LINK_HOTKEY,
                    "Hyperlink",WS_TABSTOP,9,11,199,10
    GROUPBOX        "Plugin updates options",IDC_STATIC,1,29,253,60
    CONTROL         "On startup",IDC_UPDATEONSTARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,44,73,10
    CONTROL         "(but only once a day)",IDC_ONLYONCEADAY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,92,44,161,10
    CONTROL         "Every",IDC_UPDATEONPERIOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,58,52,10
    EDITTEXT        IDC_PERIOD,65,56,28,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "",IDC_PERIODSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,92,56,10,15
    COMBOBOX        IDC_PERIODMEASURE,114,56,58,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Silent mode",IDC_SILENTMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,72,128,10
    GROUPBOX        "Files source",IDC_STATIC,1,92,253,96
    CONTROL         "Stable version",IDC_STABLE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,105,236,10
    CONTROL         "Development version (less stable)",IDC_TRUNK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,120,236,10
    CONTROL         "Development version with debug symbols",IDC_TRUNK_SYMBOLS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,135,236,10
    CONTROL         "Custom version",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,11,150,236,10
    EDITTEXT        IDC_CUSTOMURL,11,164,234,16,ES_AUTOHSCROLL
    LTEXT           "You need restart your Miranda to apply installed updates",IDC_NEEDRESTARTLABEL,10,192,222,8,NOT WS_VISIBLE
END

IDD_POPUP DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Notifications",IDC_NOTIFY,1,0,172,79
    CONTROL         "Message boxes (*)",IDC_MSG_BOXES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,19,79,10
    CONTROL         "Errors",IDC_ERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,57,10
    CONTROL         "Info messages",IDC_INFO_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,80,10
    CONTROL         "Progress dialogs",IDC_PROGR_DLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,80,10
    CTEXT           "Back",IDC_STATIC,90,8,24,8
    CTEXT           "Text",IDC_STATIC,116,8,24,8
    CONTROL         "",IDC_MSG_BOXES_BG,"ColourPicker",WS_TABSTOP,90,17,24,12
    CONTROL         "",IDC_MSG_BOXES_TX,"ColourPicker",WS_TABSTOP,116,17,24,12
    CONTROL         "",IDC_ERR_BG,"ColourPicker",WS_TABSTOP,90,31,24,12
    CONTROL         "",IDC_ERR_TX,"ColourPicker",WS_TABSTOP,116,31,24,12
    CONTROL         "",IDC_INFO_MESSAGES_BG,"ColourPicker",WS_TABSTOP,90,44,24,12
    CONTROL         "",IDC_INFO_MESSAGES_TX,"ColourPicker",WS_TABSTOP,116,44,24,12
    CONTROL         "",IDC_PROGR_DLG_BG,"ColourPicker",WS_TABSTOP,90,58,24,12
    CONTROL         "",IDC_PROGR_DLG_TX,"ColourPicker",WS_TABSTOP,116,58,24,12
    GROUPBOX        "Colors",IDC_COLORS,178,0,133,44,WS_GROUP
    CONTROL         "Use cus&tom colors",IDC_USEOWNCOLORS,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,186,8,122,13
    CONTROL         "Use &Windows colors",IDC_USEWINCOLORS,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,186,30,121,13
    CONTROL         "Use Pop&up colors",IDC_USEPOPUPCOLORS,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | BS_NOTIFY,186,19,102,13
    PUSHBUTTON      "Preview",IDC_PREVIEW,189,104,57,12
    GROUPBOX        "Click action",IDC_STATIC,1,83,145,67,WS_GROUP
    COMBOBOX        IDC_LC,6,103,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RC,6,130,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "On left click",IDC_STATIC,8,94,121,8
    LTEXT           "On right click",IDC_STATIC,8,120,121,8
    GROUPBOX        "Timeout",IDC_STATIC,178,45,133,51
    EDITTEXT        IDC_TIMEOUT_VALUE,194,59,32,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TIMEOUT_VALUE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,215,59,12,12
    CTEXT           "0 = Default",IDC_STATIC_DEFAULT,250,56,55,8
    CTEXT           "-1 = Infinite",IDC_STATIC_INFINITE,249,66,54,8
    LTEXT           "Sec",IDC_STATIC_SEC,230,61,17,8
    LTEXT           "* Needs popup actions to be enabled",IDC_STATIC,4,156,190,8
    LTEXT           "Not sets for ""Message boxes""",IDC_STATIC,185,80,123,8
    CONTROL         "",IDC_MSG_BOXES_MSG,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,153,19,8,10
    CONTROL         "",IDC_ERRORS_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,32,8,10
    CONTROL         "",IDC_INFO_MESSAGES_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,45,8,10
    CONTROL         "",IDC_PROGR_DLG_MSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,59,8,10
    CTEXT           "Boxes",IDC_STATIC,146,8,23,8
    CTEXT           "Popups",IDC_STATIC,7,9,79,8
END

IDD_LIST DIALOGEX 0, 0, 240, 236
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Component list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Here is the complete list of missing Miranda NG components. Check components that you want to download.\n\nClick on info icon to view component info page.",IDC_UPDATETEXT,9,9,223,44
    DEFPUSHBUTTON   "Download",IDOK,175,218,60,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,1,58,236,1
    CONTROL         "",IDC_LIST_UPDATES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,64,229,149
    PUSHBUTTON      "Select &none",IDC_SELNONE,109,218,60,14,NOT WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UPDATE, DIALOG
    BEGIN
        BOTTOMMARGIN, 234
    END

    IDD_OPT_UPDATENOTIFY, DIALOG
    BEGIN
    END

    IDD_LIST, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 235
        BOTTOMMARGIN, 234
        HORZGUIDE, 232
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

