//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
104                     ICON    DISCARDABLE     "wicons\\SUN.ico"
105                     ICON    DISCARDABLE     "wicons\\NA.ico"
128                     ICON    DISCARDABLE     "wicons\\PCLOUDY.ico"
129                     ICON    DISCARDABLE     "wicons\\RSHOWER.ico"
130                     ICON    DISCARDABLE     "wicons\\LIGHT.ico"
131                     ICON    DISCARDABLE     "wicons\\RAIN.ico"
158                     ICON    DISCARDABLE     "wicons\\SNOW.ico"
159                     ICON    DISCARDABLE     "wicons\\CLOUD.ico"
1002                    ICON    DISCARDABLE     "wicons\\SSHOWER.ico"
1003                    ICON    DISCARDABLE     "wicons\\FOG.ico"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////