// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <WinResrc.h>
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSGBOX DIALOGEX 0, 0, 219, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",STATIC_WHITERECT,0,0,219,72
    LTEXT           "",TXT_NAME,11,3,173,20,SS_ENDELLIPSIS | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    ICON            "",ICO_DLGLOGO,191,3,21,20,NOT WS_VISIBLE
    ICON            "",ICO_MSGDLG,7,29,21,20
    LTEXT           "",TXT_MESSAGE,34,37,180,35
    CONTROL         "",STATIC_LINE2,"Static",SS_ETCHEDHORZ,0,71,219,1
    DEFPUSHBUTTON   "OK",IDOK,6,78,50,14
    PUSHBUTTON      "All",IDALL,58,78,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "None",IDNONE,110,78,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,162,78,50,14,NOT WS_VISIBLE
END

IDD_MSGBOXDUMMI DIALOGEX 65526, 65526, 1, 1
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_UMainForm DIALOGEX 0, 0, 231, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Send screenshot"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Send screenshot to\n<unknown>",IDC_HEADERBAR,
                    "MHeaderbarCtrl",0x0,0,0,231,25
    CONTROL         "",IDC_CAPTURETAB,"SysTabControl32",TCS_RAGGEDRIGHT | WS_TABSTOP,8,36,218,68,WS_EX_TRANSPARENT
    CONTROL         "Ti&med capture",ID_chkTimed,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,106,85,10
    RTEXT           "Time (secs):",ID_edtTimedLabel,9,119,49,8
    EDITTEXT        ID_edtTimed,62,117,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",ID_upTimed,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,81,117,11,13
    LTEXT           "&Format:",ID_lblFmtInfo,100,107,41,8
    COMBOBOX        ID_cboxFormat,100,117,41,84,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Send B&y:",ID_lblSendBy,148,107,75,8
    COMBOBOX        ID_cboxSendBy,148,117,75,84,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "?",ID_btnAbout,"UInfoButtonClass",WS_TABSTOP | 0x4000,3,145,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "E&xplore",ID_btnExplore,"UInfoButtonClass",WS_TABSTOP | 0x4000,21,145,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "&Fill description textbox.",ID_btnDesc,"UInfoButtonClass",WS_TABSTOP | 0x6000,39,145,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Delete &after send",ID_btnDeleteAfterSend,
                    "UInfoButtonClass",WS_TABSTOP | 0x6000,57,145,16,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "Open again",ID_chkOpenAgain,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,147,57,9
    CONTROL         "&Capture",ID_btnCapture,"UInfoButtonClass",WS_GROUP | WS_TABSTOP | 0x1000,169,145,54,14,WS_EX_NOACTIVATE | 0x10000000L
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,139,231,1
END

IDD_UAboutForm DIALOGEX 0, 0, 214, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "%s\nv%s",IDC_HEADERBAR,"MHeaderbarCtrl",0x0,0,0,214,25
    CONTROL         "Credits >",IDA_CONTRIBLINK,"UInfoButtonClass",WS_GROUP | WS_TABSTOP,5,166,61,14,WS_EX_NOACTIVATE | 0x10000000L
    PUSHBUTTON      "&Close",IDA_btnClose,149,166,60,14
    LTEXT           "",IDC_WHITERECT,0,25,213,135,NOT WS_GROUP
    EDITTEXT        IDC_LICENSE,5,27,204,131,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    EDITTEXT        IDC_CREDIT,5,27,204,131,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,160,213,1
END

IDD_UEditForm DIALOGEX 217, 152, 329, 285
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT
CAPTION "Edit"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDE_Image,"Static",SS_BITMAP | WS_GROUP,0,0,265,194
    CONTROL         "",IDE_imgSelection,"Static",SS_BITMAP | WS_GROUP,195,133,100,76
    CONTROL         "",IDE_StatusBar,"msctls_statusbar32",WS_CLIPSIBLINGS | 0x100,0,272,323,12
END

IDD_UMain_CaptureWindow DIALOGEX 0, 0, 214, 48
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_WHITERECT,0,0,214,48
    CONTROL         "C&lient Area",ID_chkClientArea,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,100,30,62,8,WS_EX_RIGHT
    LTEXT           "Caption:",ID_edtCaptionLabel,4,1,158,8
    EDITTEXT        ID_edtCaption,4,12,158,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Size (HxW):",ID_edtSizeLabel,0,30,50,8
    EDITTEXT        ID_edtSize,52,28,43,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Target Tool",ID_lblDropInfo,162,1,51,8
    LTEXT           "",ID_bvlTarget,174,12,29,29,SS_NOTIFY | SS_SUNKEN
    ICON            IDI_PLUG_ICON2,ID_imgTarget,178,16,20,20,SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP
END

IDD_UMain_CaptureDesktop DIALOGEX 0, 0, 214, 48
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_WHITERECT,0,0,214,48
    LTEXT           "Caption:",ID_edtCaptionLabel,4,1,158,8
    RTEXT           "Size (HxW):",ID_edtSizeLabel,0,30,50,8
    EDITTEXT        ID_edtSize,52,28,43,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",ID_bvlTarget,174,12,29,29,SS_NOTIFY | SS_SUNKEN
    ICON            "",ID_imgTarget,178,16,20,20,SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP
    COMBOBOX        ID_edtCaption,4,12,158,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_TABSTOP
END

IDD_CAPTURE DIALOGEX 0, 0, 316, 180
STYLE DS_SYSMODAL | DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLUG_MAIN           ICON                    "ssCamera_1.ico"
IDI_PLUG_ICON1          ICON                    "ssCamera_2.ico"
IDI_PLUG_DEFAULT        ICON                    "ssDefault.ico"
IDI_PLUG_ICON2          ICON                    "ssTarget.ico"
IDI_PLUG_ICON3          ICON                    "ssMonitor.ico"
IDI_PLUG_HELP           ICON                    "sshelp.ico"
IDI_PLUG_FOLDERO        ICON                    "ssOpen.ico"
IDI_PLUG_ARROWL         ICON                    "ssArrow_Left.ico"
IDI_PLUG_ARROWR         ICON                    "ssArrow_Right.ico"
IDI_PLUG_OVERLAYOFF     ICON                    "overlay_disabled.ico"
IDI_PLUG_OVERLAYON      ICON                    "overlay_enabled.ico"
IDI_PLUG_DESKOFF        ICON                    "ssDeskOff.ico"
IDI_PLUG_DESKON         ICON                    "ssDeskOn.ico"
IDI_PLUG_DELOFF         ICON                    "ssDelOff.ico"
IDI_PLUG_DELON          ICON                    "ssDelOn.ico"
IDI_PLUG_UPDATE         ICON                    "ssUpdate.ico"
IDI_PLUG_OK             ICON                    "ssOk.ico"
IDI_PLUG_CLOSE          ICON                    "ssClose.ico"
IDI_PLUG_APPLY          ICON                    "ssApply.ico"
IDI_PLUG_EDIT           ICON                    "ssEdit.ico"
IDI_PLUG_DOWNARROW      ICON                    "ssDownarrow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Bmp1                BITMAP                  "UEditForm_nvr_1.bmp"
IDB_Bmp2                BITMAP                  "UEditForm_nvr_2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_CREDIT TEXT "..\docs\credits.txt"
IDR_LICENSE TEXT "..\docs\license.txt"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MSGBOX, DIALOG
    BEGIN
        HORZGUIDE, 23
        HORZGUIDE, 29
        HORZGUIDE, 72
    END

    IDD_UMainForm, DIALOG
    BEGIN
        HORZGUIDE, 159
    END

    IDD_UAboutForm, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 209
        BOTTOMMARGIN, 180
    END

    IDD_UEditForm, DIALOG
    BEGIN
        RIGHTMARGIN, 230
    END

    IDD_UMain_CaptureWindow, DIALOG
    BEGIN
        RIGHTMARGIN, 213
        VERTGUIDE, 162
    END

    IDD_UMain_CaptureDesktop, DIALOG
    BEGIN
        VERTGUIDE, 162
    END

    IDD_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

