#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <windows.h> // include for version info constants
#include "..\src\version.h"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION	__MAJOR_VERSION,__MINOR_VERSION,__RELEASE_NUM,__BUILD_NUM
 PRODUCTVERSION	__MAJOR_VERSION,__MINOR_VERSION,__RELEASE_NUM,__BUILD_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
    BEGIN
		BLOCK "040904E4"
		BEGIN
			 VALUE "CompanyName",		""
			 VALUE "FileVersion",		__VERSION_STRING_DOT
			 VALUE "FileDescription",	__DESC
			 VALUE "InternalName",		__PLUGIN_NAME
			 VALUE "LegalCopyright",	__COPYRIGHT
			 VALUE "OriginalFilename",	__FILENAME
			 VALUE "ProductName",		__PLUGIN_NAME
		END
	END
  BLOCK "VarFileInfo"
  BEGIN
		 VALUE "Translation", 0x0409, 1252
  END
END

