#muuid {3613F2D9-C040-4361-A44F-DF7B5AAACF6E}
;============================================================
;  File: CryptoPP.dll
;  Plugin: Crypto++
;  Version: 1.0.4.8
;  Authors: Baloo
;============================================================
[Crypto++ library for SecureIM plugin.]
Crypto++-Bibliothek für SecureIM.
;file \plugins\CryptoPP\src\GPGw\gpg.rc
[GnuPG Plugin - Passphrase]
GnuPG-Plugin - Passphrase
[Enter passphrase for the secret key of user:]
Passwort des geheimen Schlüssels des Benutzers eingeben:
[User ID]
Nutzer-ID
[Cancel]
Abbrechen
[GnuPG Plugin - Select public key]
GnuPG-Plugin - öffentlichen Schlüssel auswählen
[Refresh]
Aktualisieren
