#muuid {88928401-2ce8-4568-aaa7-226141870cbf}
;============================================================
;  File: Discord.dll
;  Plugin: Discord protocol
;  Version: 0.0.0.3
;  Authors: George Hazan
;============================================================
[Discord support for Miranda NG.]

;file \protocols\Discord\res\discord.rc
[User details]
Kontaktprofil
[E-mail:]
E-Mail:
[Password:]
Passwort:
[Contacts]
Kontakte
[Default group:]
Standardgruppe:
[Nick:]
Nick:
;file \protocols\Discord\src\options.cpp
[Network]
Netzwerk
[Account]
Konto
;file \protocols\Discord\src\proto.cpp
[%s server connection]
%s Serververbindung
[User ID]
Nutzer-ID
