#muuid {e08ce7c4-9eeb-4272-b544-0d32e18d90de}
;============================================================
;  File: EmLanProto.dll
;  Plugin: E-mage LAN protocol
;  Version: 0.1.0.3
;  Authors: kva
;============================================================
[E-mage LAN protocol support for Miranda NG.]
E-mage LAN Protokoll Unterst체tzung f체r Miranda NG.
;file \protocols\EmLanProto\res\amdproto.rc
[Select your IP address]
W채hlen Sie Ihre IP-Adresse aus
[LAN Settings]
LAN-Einstellungen
[Use computer name]
Computername verwenden
[Your name]
Ihr Name
[Select your name]
W채hlen Sie Ihren Namen
;file \protocols\EmLanProto\src\amdproto.cpp
[User name, IP address or '*']
Benutzername, IP-Adresse oder '*'
[E-mage LAN protocol]
E-Mage LAN Protokoll
[Network]
Netzwerk
