#muuid {687364af-58b0-4af2-a4ee-20f40a8d9afb}
;============================================================
;  File: Fingerprint.dll
;  Plugin: Fingerprint NG
;  Version: 0.1.0.0
;  Authors: faith_healer, ghazan, mataes
;============================================================
[Fingerprint NG (client version) icons module for Miranda NG.]
Fingerprint NG (client version) Icon Modul für Miranda NG.
;file \plugins\FingerprintNG\res\resource.rc
[Fingerprint overlays icons]

[Miranda clients]
Miranda Clients
[Miranda packs overlays]
Miranda Paket-Overlays
[Use alternative (old style) overlays]

[Show Miranda version at Overlay#2]
Miranda-Version als Overlay #2 anzeigen
[Resource overlays]
Standort-Overlays
[Platform overlays]
Platform-Overlays
[Protocols overlays]
Protokolle-Overlays
[Secure overlays]

[Select protocols]
Protokoll Auswahl
[AIM clients]
AIM Clients
[Gadu-Gadu clients]
Gadu-Gadu Clients
[ICQ clients]
ICQ Clients
[IRC clients]
IRC Clients
[Jabber clients]
Jabber Clients
[MRA clients]
MRA Clients
[MSN clients]
MSN Clients
[QQ clients]
QQ Clients
[RSS clients]
RSS Clients
[Tlen clients]
Tlen Clients
[Weather clients]
Weather Clients
[Yahoo clients]
Yahoo Clients
[Multi-protocol clients]

[Other (rare) protocols]
Andere (seltene) Protokolle
[Other icons]
Andere Icons
[Note: Miranda NG will have to be restarted for changes to take effect.]
Hinweis: Bei Änderungen ist ein Neustart von Miranda NG erforderlich.
;file \plugins\FingerprintNG\src\finger_groups.h
[Client icons/Miranda clients]

[Client icons/Miranda clients/Pack overlays]

[Client icons/Multi-proto clients]

[Client icons/AIM clients]

[Client icons/Gadu-Gadu clients]

[Client icons/ICQ clients]

[Client icons/IRC clients]

[Client icons/Jabber clients]

[Client icons/MRA clients]

[Client icons/MSN clients]

[Client icons/QQ clients]

[Client icons/RSS clients]

[Client icons/Tlen clients]

[Client icons/Weather clients]

[Client icons/Yahoo clients]

[Client icons/Other protocols]

[Client icons/Other icons]

[Client icons/Overlays/Resource]

[Client icons/Overlays/Platform]

[Client icons/Overlays/Protocol]

[Client icons]

;file \plugins\FingerprintNG\src\masks.cpp
[Icon caption]

[MirandaNG stable]

[MirandaNG]

[Miranda*IM*0.10.*]

[MirandaIM v0.10.x.x]

[MirandaIM v0.9.x.x]

[MirandaIM v0.8.x.x]

[MirandaIM v0.7.x.x]

[*Miranda*0.6*]

[MirandaIM v0.6.x.x]

[*Miranda*0.5*]

[MirandaIM v0.5.x.x]

[*Miranda*0.4*]

[MirandaIM v0.4.x.x]

[*Miranda*0.?*]

[MirandaIM (old versions)]

[*Miranda*]

[Miranda (unknown)]

[*Asia*]

[Asia]

[Adium]

[*Agile Messenger*]

[Agile Messenger]

[*Appolo*]

[Appolo IM]

[*Ayttm*]

[Ayttm]

[BayanICQ]

[*Beejive*]

[BeejiveIM]

[*Bimoid*]

[Bimoid]

[*BitlBee*]

[BitlBee]

[BlackBerry]

[*Buddycloud*]

[Buddycloud]

[*Carrier*]

[Carrier client]

[*Causerie*]

[Causerie]

[*CenterIM*]

[CenterIM]

[*ChatSecure*]

[ChatSecure]

[*Citron*]

[Citron]

[*climm*]

[climm]

[*Digsby*]

[Digsby]

[*EKG*2*]

[EKG2]

[Easy*Message*]

[Easy Message]

[*Empathy*]

[Empathy]

[*Eyeball*]

[Eyeball Chat]

[eBuddy Messenger]

[*eM*Client*]

[eM Client]

[*eQo*]

[eQo]

[*emesene*]

[emesene]

[*Fama*]

[Fama IM]

[*fring*]

[Fring]

[*GMX*]

[GMX MultiMessenger]

[*gaim*]

[Gaim (libgaim)]

[*Galaxium*]

[Galaxium]

[Gnu Gadu*]

[GNU Gadu]

[*IM2*]

[IM2]

[IM+]

[*IMVU*]

[IMVU]

[*IMadering*]

[IMadering]

[*imo.im*]

[*Inlux*]

[Inlux Messenger]

[*Instantbird*]

[Instantbird]

[*iCall*]

[iCall]

[iChat]

[*irssi*]

[irssi]

[*JBother*]

[JBother]

[*JBuddy*]

[JBuddy Messenger]

[*Jabbear*]

[Jabbear]

[*Jabbin*]

[Jabbin]

[Jasmine IM]

[*Jimm*Aspro*]

[Jimm Aspro]

[*Jimmy*]

[JimmyIM]

[*KMess*]

[KMess]

[*Kool*]

[KoolIM]

[*Kopete*]

[Kopete]

[LeechCraft]

[*MDC*]

[MDC]

[Meebo*]

[Meebo]

[Meetro*]

[Meetro]

[mChat]

[*Nimbuzz*]

[Nimbuzz]

[*Palringo*]

[Palringo]

[*PIGEON*]

[PIGEON!]

[*PlayXpert*]

[PlayXpert]

[*Prelude*]

[Prelude]

[*Proteus*]

[Proteus]

[QIP *Android*]

[QIP Mobile Android]

[QIP Mobile iOS]

[*QIP*Symbian*]

[QIP Mobile Symbian]

[*QIP*Java*]

[QIP Mobile Java]

[QIP Mobile]

[QIP 2012]

[QIP 2010]

[QIP Infium]

[*qutIM*]

[qutIM]

[*mqutIM*]

[mqutIM]

[Qnext*]

[Qnext]

[*SAPO*]

[SAPO Messenger]

[SIM]

[*Salut*Toi*]

[Salut a Toi]

[*Shaim*]

[Shaim]

[Siemens ICQ / Jabber client]

[Slick*]

[Slick]

[*Srev*IM*]

[SrevIM]

[*Trillian*Android*]

[Trillian Android]

[Trillian*Astra*]

[Trillian Astra]

[Trillian*Pro*]

[Trillian Pro]

[*Trillian**]

[Trillian]

[*Tuukle*Chat*|*IM*Gate*]

[Tuukle Chat]

[*vBuzzer*]

[vBuzzer]

[*Virtus*]

[Virtus]

[*uIM*]

[uIM]

[*uTalk*]

[uTalk]

[*WeeChat*]

[WeeChat]

[*Wippien*]

[Wippien]

[YamiGo*]

[YamiGo]

[*Yeigo*]

[Yeigo]

[*Yoono*]

[Yoono]

[D[i]Chat*]

[D[i]Chat]

[GnomeICU*]

[GnomeICU]

[*Icy*Juice*]

[Icy Juice]

[Jimm]

[Licq*]

[Licq]

[LocID*]

[LocID]

[QIP*2005*]

[QIP 2005]

[R&Q]

[Smart*ICQ*]

[SmartICQ]

[StrICQ*]

[StrICQ]

[*spam*]

[spam client]

[libicq*]

[LibICQ/JIT]

[*TICQ*Client*]

[TICQClient (Delphi lib)]

[ICQ client]

[*Akeni*]

[Akeni]

[*Ambrosia*]

[Ambrosia XMPP Server]

[Anothr Rss Bot]

[Aqq]

[*Barn*Owl*]

[BarnOwl]

[*Beem*]

[Beem]

[*BellSouth*]

[BellSouth]

[*BitWise*]

[BitWise]

[*Bombus*]

[Bombus]

[BombusMod]

[*Bombus*NG*]

[Bombus NG]

[Bombus QD]

[*Bow*line*]

[Bowline]

[Buddy*Space*]

[BuddySpace]

[*CJC*]

[CJC]

[*CRoom*]

[CRoom]

[*Candy*]

[Candy]
Süßigkeiten
[*Chatopus*]

[Chatopus]

[*Chikka*]

[Chikka]

[*Chit*Chat*]

[ChitChat]

[*Claros*]

[Claros Chat]

[*Coccinella*]

[Coccinella]

[Colibry*]

[Colibry]

[Colloquy*]

[Colloquy]

[*CommuniGate*]

[CommuniGate Pro]

[Conference*]

[Conference Bot (GMail)]

[*Cross*talk*]

[Crosstalk]

[*Cudumar*]

[Cudumar]

[*Cyclops*]

[Cyclops Chat]

[*Desyr*]

[Desyr Messenger]

[*EMess*]

[EMess]

[*Elmer*]

[Elmer Bot]

[Emacs (Jabber.el)]

[*Exodus*]

[Exodus]

[*GCN*]

[GCN]

[GMail]

[*GOIM*]

[GOIM]

[GoogleTalk aka GTalk]

[*Talk*Gadget*]

[GTalk Gadget]

[*Gabber*]

[Gabber]

[*Gajim*]

[Gajim]

[*Gibber*]

[Gibberbot]

[Glu]

[*Gnome*]

[Gnome]

[*Go*Talk*Mobile*]

[GoTalkMobile]

[*Gossip*]

[Gossip]

[gReeNtHumB*]

[GreenThumb]

[*Gush*]

[Gush]

[*IMCom*]

[IMCom]

[*IM*Friendly*]

[IM Friendly!]

[*someresource*]

[Imified]

[*Importal*]

[Importal]

[*Instan-t*]

[Instan-t]

[*Interaction*]

[Interaction]

[*Iruka*]

[Iruka]

[*J2J*Transport*]

[J2J Transport]

[*Jamm*]

[Jamm]

[*JClaim*]

[JClaim]

[JMC*]

[JMC (Jabber Mix Client)]

[*JWChat*]

[JWChat]

[Jabber WindowGram Client]

[*Jabba*]

[Jabba]

[Jabber*Applet*]

[JabberApplet]

[Jabber*BeOS*]

[Jabber (BeOS)]

[*fox*]

[JabberFoX]

[Jabber Messenger*]

[Jabber Messenger]

[*Jabber*Naut*]

[JabberNaut]

[*Zilla*]

[JabberZilla]

[Jabber-Net]

[Jabberwocky*]

[Jabberwocky (Amiga)]

[*Jabbroid*]

[Jabbroid]

[JAJC]

[*Jeti*]

[Jeti]

[*Jitsi*]

[Jitsi]

[*Joost*]

[Joost]

[*Kadu*]

[Kadu]

[Konnekt*]

[Konnekt]

[LLuna*]

[LLuna]

[*Lamp*IM*]

[Lamp IM]

[*Lampiro*]

[Lampiro]

[*Landell*]

[Landell]

[*Leaf*]

[Leaf Messenger]

[*LinQ*]

[LinQ]

[*M8Jabber*]

[M8Jabber]

[*mcabber*]

[MCabber]

[MGTalk]

[*MUCkl*]

[MUCkl]

[*Mango*]

[Mango]

[*Mercury*]

[Mercury Messenger]

[*Monal*]

[Monal]

[*Mozilla*Chat*]

[MozillaChat]

[Neos*]

[Neos]

[Nitro*]

[Nitro]

[*USCSS*Nostromo*]

[USCSS Nostromo]

[OM*]

[OM aka Online Messenger]

[*Octro*]

[OctroTalk]

[*OneTeam*]

[OneTeam]

[*Openfire*]

[Openfire]

[Fire*]

[Fire]

[*Paltalk*]

[Paltalk]

[Pandion]

[*Papla*]

[Papla]

[*Poezio*]

[Poezio]

[*Prosody*]

[Prosody]

[PSI+]

[*Psi*]

[PSI]

[*Psto*]

[*Psyc*]

[Psyc]

[*Pygeon*]

[Pygeon]

[*QTJim*]

[QTJim]

[*Qute*Com*]

[QuteCom]

[RenRen]

[*SBot*]

[SBot]

[*smtp*transport*]

[SMTP Transport]

[*SamePlace*]

[SamePlace]

[Sky*Mess*]

[Sky Messager]

[*Sky*Messager*]

[xabber]

[*Gabble*]

[Gabble]

[Smack]

[*SoapBox*]

[SoapBox]

[*Spark*]

[Spark]

[*Speak*all*]

[Speakall]

[*Speeqe*]

[Speeqe]

[*Spik*]

[Spik]

[*Swift*]

[Swift]

[*Swor*IM*]

[SworIM]

[*Synapse*]

[Synapse]

[*Talkdroid*]

[Talkdroid]

[*Talkonaut*]

[Talkonaut]

[*Tapioca*]

[Tapioca]

[Teabot]

[*Telepathy*]

[Telepathy]

[*The*Bee*]

[The Bee]

[*Thunderbi*]

[Thunderbird]

[*Tigase*]

[Tigase]

[Tipic*]

[TipicIM]

[*Tkabber*]

[Tkabber]

[*Transact*]

[TransactIM]

[*Translate*]

[Translate component]

[Triple*]

[TripleSoftwareIM (TSIM)]

[*Vacuum*]

[Vacuum IM]

[*V&V*]

[V&V Messenger]

[*Vayusphere*]

[Vayusphere]

[*Vysper*]

[Vysper]

[**WTW**|*wtw.k2t.eu*]

[WTW]

[Wanna*Chat*]

[WannaChat]

[*webex.com*]

[Cisco WebEx Connect]

[*Whisper*]

[WhisperIM]

[*wija*]

[Wija]

[Wildfire*]

[Wildfire]

[*WinJab*]

[WinJab]

[*Xiffian*]

[Xiffian]

[*Yambi*]

[Yambi]

[*chat*bot*]

[chat bot]

[*dzi?bber*]

[dziObber]

[*ejabberd*]

[ejabberd]

[*emite*]

[emite]

[gYaber*]

[gYaber]

[*glu*]

[glu]

[iGoogle*]

[iGoogle]

[*iJab*]

[iJab]

[iMeem*]

[iMeem]

[*imov*]

[iMov]

[*jTalk*]

[jTalk]

[jabberDisk]

[*jabbim*]

[Jabbim]

[*jabiru*]

[Jabiru]

[*jappix*]

[jappix]

[*jrudevels*]

[Jrudevels]

[*juick*]

[Juick]

[kf jabber]

[*laffer*]

[Laffer]

[*mJabber*]

[mJabber]

[*meinvz*]

[MeinVZ]

[*moJab*]

[moJab]

[*mobber*]

[mobber]

[*myJabber*]

[myJabber]

[*orkut*]

[orkut]

[PHP Jabber Client]

[*saje*]

[saje]

[*schuelervz*]

[SchulerVZ]

[*studivz*]

[StudiVZ]

[*tkchat*]

[tkchat]

[*uJabber*]

[uJabber]

[*uKeeper*]

[uKeeper]

[whoisbot]

[Swissjabber Whois Bot]

[*xeus 2*]

[xeus 2]

[*xeus*]

[xeus]

[*yaxim*]

[yaxim]

[*AmIRC*]

[AmIRC]

[*Babbel*]

[Babbel]

[*BersIRC*]

[BersIRC]

[*ChatZilla*]

[ChatZilla]

[*Conversation*]

[Conversation]

[*Eggdrop*]

[Eggdrop]

[*Eggdrop*RacBot*]

[Eggdrop RacBot]

[*FChat*]

[FChat]

[*GDPChat*]

[GDP Web Chat]

[*Go*PowerTools*]

[GoPowerTools]

[*Hydra*IRC*]

[HydraIRC]

[*IRCXpro*]

[IRCXpro]

[*Ice*Chat*]

[IceChat]

[*ksirk*]

[KSirc]

[*KVIrc*]

[KVIrc]

[*Klient*]

[Klient]

[*Konversation*]

[Konversation]

[*MP3*Script*]

[MP3 Script for mIRC]

[*NeoRa*Trion*]

[NeoRa Trion]

[*Nettalk*]

[Nettalk]

[*NoName*Script*]

[NoNameScript]

[*Opera*]

[Opera]

[*PJIRC*]

[PJIRC]

[*Pirch*]

[Pirch]

[*Pocket*IRC*]

[Pocket IRC]

[*Pro*Chat*]

[ProChat]

[*Smart*IRC*]

[SmartIRC]

[*Snak*]

[Snak]

[*Sys*Reset*]

[SysReset]

[*VircaIRC*]

[VircaIRC]

[*VisionIRC*]

[VisionIRC]

[*VisualIRC*]

[VisualIRC]

[*VortecIRC*]

[VortecIRC]

[*WLIrc*]

[WLIrc]

[*X*Chat*Aqua*]

[X-Chat Aqua]

[*XiRCON*]

[XiRCON]

[*Xirc*]

[Xirc]

[*cbirc*]

[cbirc]

[*dIRC*]

[dIRC]

[*iroffer*dinoex*]

[iroffer dinoex]

[*iroffer*]

[iroffer]

[*ircle*]

[ircle]

[*jircii*]

[jircii]

[*jmIrc*]

[jmIrc]

[*mIRC*]

[mIRC]

[*pIRC*]

[pIRC]

[*piorun*]

[Piorun]

[*psyBNC*]

[psyBNC]

[*savIRC*]

[savIRC]

[*wmIRC*]

[wmIRC]

[*xBitch*]

[xBitch]

[*xChat*]

[xChat]

[*zsIRC*]

[zsIRC]

[*ZNC*]

[ZNC]

[*aMule*]

[aMule]

[eMule*MorphXT*]

[eMule MorphXT]

[eMule*Neo*]

[eMule Neo]

[eMule+]

[eMule*Xtreme*]

[eMule Xtreme]

[*eMule*]

[eMule]

[*IRC*]

[Unknown IRC client]

[AIM*7.*]

[AIM v7.x]

[AIM*6.*]

[AIM v6.x]

[*AIM*Triton*]

[AIM Triton]

[AIM*Mac*]

[AIM for MacOS]

[AIM Mobile]

[*naim*]

[Naim]

[*miniaim*]

[miniaim]

[*Terra*]

[TerraIM]

[AIM*]

[AIM]

[WLM*2011*]

[Windows Live 11]

[WLM*2010*]

[Windows Live 10]

[WLM*9*]

[Windows Live v9.x]

[Windows Live v8.x]

[MSN*7.*]

[MSN Messenger v7.x]

[MSN*6.*]

[MSN Messenger v6.x]

[MSN Messenger v4.x-5.x]

[MSN*Mac*]

[MSN for Mac]

[*aMSN*]

[aMSN]

[WebMessenger*]

[WebMessenger]

[MSN]

[Mail.Ru Agent (official)]

[Mail.Ru Mobile Agent]

[Web Agent*]

[Mail.Ru Web Agent]

[Mail.ru Agent*]

[Mail.Ru (unknown client)]

[Yahoo! Go Mobile]

[*Yahoo*PingBox*]

[Yahoo PingBox]

[*Yahoo*Web*Messenger]

[Yahoo Web Messenger]

[*libyahoo*]

[libyahoo2]

[*Yahoo*]

[Yahoo Messenger]

[*accuweather*]

[AccuWeather]

[*gismeteo*]

[GisMeteo]

[*intellicast*]

[Intellicast]

[Meteo-Gid]

[*meteonovosti*]

[Meteonovosti]

[*noaa*]

[NOAA Weather]

[*realmeteo*]

[RealMeteo]

[Weather Underground*]

[Weather Underground]

[*WeatherXML*]

[WeatherXML]

[*wetter*]

[Wetter]

[*Yahoo Weather*]

[Yahoo Weather]

[*weather.com.cn*]

[Weather CN]

[*weather*]

[Weather]
Wetter
[*RSS*0.9*]

[RSS 0.9x]

[*RSS*2.*]

[RSS 2]

[*RSS*1.*]

[RSS 1]

[*Atom*3.*]

[Atom 3]

[*Atom*1.*]

[Atom 1]

[Mobile QQ]

[QQ*Concept*]

[QQ Concept]

[QQ*CRM*]

[QQ CRM]

[QQ*Silverlight*]

[QQ Silverlight]

[TM 2008 and >]

[TM*]

[QQ*International*]

[QQ International]

[YamQQ*]

[Yam QQ]

[WebQQ*]

[WebQQ]

[QQ*]

[Gadu-Gadu client]

[*Tlen*]

[Tlen.pl client]

[*Android*]

[Android]

[*Facebook*]

[Facebook]

[Pidgin (libpurple)]

[Python-based clients]

[*Jabber*client*]

[Jabber client]

[XMPP client]

[*Twitter*]

[Twitter]

[*Skype**]

[Skype]

[VKontakte]

[*Xfire*]

[Xfire]

[Notfound]

[Client not found]

[Unknown client]
Unbekannter Client
[Undetected client]

[*AF*Pack*]

[*AlfaMaR*]

[AlfaMaR]

[*Amatory*]

[Amatory]

[*bri*edition*]

[Bri edition]

[Devil Suite]

[E33]

[*FR*Pack*]

[Miranda FR]

[*Faith*Pack*]

[FaithPack]

[*[Final*Pack]*]

[Final pack]

[*Freize*]

[Freize]

[*Ghost's*]

[Ghost's pack]

[*[HotCoffee]*]

[HotCoffee]

[*HierOS*]

[HierOS]

[iCE / Induction]

[KDL]

[*Kolich*]

[Kolich]

[*kuzzman*]

[Kuzzman]

[*[Lenin*]*]

[Lenin pack]

[*[Lpack*]*]

[Lestat pack]

[LexSys]

[*MDpack*]

[MDpack]

[*Mataes*]

[Mataes pack]

[*[Miranda*ME]*]

[Miranda ME]

[*Native*]

[Native]
Nativ
[*New*Style*]

[New Style]

[*Pilot*]

[Pilot]

[*Razunter*]

[Razunter's Pk]

[*Robyer*Pack*]

[Robyer pack]

[*sss*pack*]

[SSS build]

[Se7ven]

[*Spellhowler*]

[xSpellhowleRx pack]

[*Stalker*]

[Stalker]

[*tweety*]

[Tweety]

[*Miranda*Umedon*]

[Umedon]

[*Valera*Vi*]

[ValeraVi]

[*Watcher*]

[Watcher pack]

[*yaol*]

[YAOL]

[*Dar*veter*]

[Dar_veter pack]

[*dmikos*]

[Dmikos]

[*zeleboba*]

[zeleboba's]

[AIM overlay]

[ICQJ Plus Mod overlay]

[ICQJ overlay]

[IRC overlay]

[*JGmail*]

[JGmail overlay]

[*JGTalk*]

[JGTalk overlay]

[Jabber overlay]

[MSN overlay]

[QQ overlay]

[Tlen.pl overlay]

[Yahoo overlay]

[Mail.Ru Agent overlay]

[ICQ*2003*]

[ICQ 2003 overlay]

[ICQ Lite 4 overlay]

[ICQ v5.x overlay]

[ICQ*6*]

[ICQ v6.x overlay]

[ICQ*7*]

[ICQ v7.x overlay]

[ICQ*8*]

[ICQ v8.x overlay]

[*Yahoo 11*]

[Yahoo v11.x overlay]

[*Yahoo 10*]

[Yahoo v10.x overlay]

[*Yahoo 9*]

[Yahoo v9.x overlay]

[Gadu-Gadu v11 client]

[Gadu-Gadu v10 client]

[Gadu-Gadu v9 client]

[Gadu-Gadu v8 client]

[Tlen Protocol 1?]

[Tlen 8.x overlay]

[Tlen Protocol 16]

[Tlen 7.x overlay]

[Tlen Protocol 10]

[Tlen 6.x overlay]

[Tlen Protocol 7]

[Tlen 5.x overlay]

[TM/QQ 2012 overlay]

[TM/QQ 2011 overlay]

[TM/QQ 2010 overlay]

[TM/QQ 2009 overlay]

[TM/QQ 2008 overlay]

[TM/QQ 2007 overlay]

[TM/QQ 2006 overlay]

[TM/QQ 2005 overlay]

[QQ2004*]

[QQ 2004 overlay]

[TM 3.x / QQ 2003 overlay]

[TM 2.*]

[TM 2.x overlay]

[TM 1.*]

[TM 1.x overlay]

[QQ2000*]

[QQ 2000 overlay]

[Windows overlay]

[iOS overlay (iPhone/iPad)]

[MacOS overlay]

[*Linux*]

[Linux overlay]

[Flash overlay]

[Java overlay]

[Symbian overlay]

[*Amiga*]

[Amiga overlay]

[Android overlay]

[debug overlay]

[office overlay]

[mobile overlay]

[home overlay]

[work overlay]

[notebook overlay]

[*Miranda*NG*\?.\?\?.9.*]

[MirandaNG v0.9 #2 overlay]

[*Miranda*NG*\?.\?\?.8.*]

[MirandaNG v0.8 #2 overlay]

[*Miranda*NG*\?.\?\?.7.*]

[MirandaNG v0.7 #2 overlay]

[*Miranda*NG*\?.\?\?.6.*]

[MirandaNG v0.6 #2 overlay]

[*Miranda*NG*\?.\?\?.5.*]

[MirandaNG v0.5 #2 overlay]

[*Miranda*NG*\?.\?\?.4.*]

[MirandaNG v0.4 #2 overlay]

[*Miranda*NG*\?.\?\?.3.*]

[MirandaNG v0.3 #2 overlay]

[*Miranda*NG*\?.\?\?.2.*]

[MirandaNG v0.2 #2 overlay]

[*Miranda*NG*\?.\?\?.1.*]

[MirandaNG v0.1 #2 overlay]

[*Miranda*0.10.*]

[MirandaIM v0.10 #2 overlay]

[*Miranda*0.9.*]

[MirandaIM v0.9 #2 overlay]

[*Miranda*0.8.*]

[MirandaIM v0.8 #2 overlay]

[*Miranda*0.7.*]

[MirandaIM v0.7 #2 overlay]

[*Miranda*0.6.*]

[MirandaIM v0.6 #2 overlay]

[*Miranda*0.5.*]

[MirandaIM v0.5 #2 overlay]

[*Miranda*0.4.*]

[MirandaIM v0.4 #2 overlay]

[x64 overlay]

[x32 overlay]

[*unicode*]

[Unicode overlay]

[*Secure*IM*]

[SecureIM overlay]

;file \plugins\FingerprintNG\src\options.cpp
[Icons]
Icons
[Fingerprint]

