#muuid {EFB2355B-82B3-4759-b7d8-95f8e9506291}
;============================================================
;  File: ICQ.dll
;  Plugin: Icq/2018 protocol
;  Version: 0.95.10.1
;  Authors: George Hazan
;============================================================
[ICQ protocol support for Miranda NG.]
ICQ-Protokollunterstützung für Miranda NG.
;file \protocols\Icq10\res\resources.rc
[ICQ number:]
ICQ-Nummer:
[Password:]
Passwort:
[Send messages slower, but with full acknowledgment]
Nachrichten langsamer, aber mit voller Bestätigung senden
;file \protocols\Icq10\src\options.cpp
[Network]
Netzwerk
;file \protocols\Icq10\src\proto.cpp
[%s server connection]
%s Serververbindung
[ICQ number or phone]

