#muuid {D3E24A92-E2C3-440F-bc87-002Ab822abf8}
;============================================================
;  File: Jingle
;  Plugin: Jingle
;  Version: 0.1.0.2
;  Authors: George Hazan
;============================================================
[Jingle support for Jabber protocol.]
Unterst端tzung f端r Jingle f端r das Jabber-Protokoll.
;file \plugins\Jingle\res\resource.rc
[Enable VoIP]
VoIP aktivieren
[STUN server address:]
Adresse des STUN-Servers:
;file \plugins\Jingle\src\account.cpp
[Supports Jingle]
Unterst端tzt Jingle
[Jingle ICE-UDP Transport]
Jingle ICE-UDP Transport
[Jingle RTP]
Jingle RTP
[Jingle DTLS]
Jingle DTLS
[Jingle RTP Audio]
Jingle RTP Audio
;file \plugins\Jingle\src\options.cpp
[Network]
Netzwerk
[VoIP]
VoIP
