#muuid {D3E24A92-E2C3-440F-bc87-002Ab822abf8}
;============================================================
;  File: Jingle
;  Plugin: Jingle
;  Version: 0.1.0.2
;  Authors: George Hazan
;============================================================
[Jingle support for Jabber protocol.]
Unterstützung für Jingle für das Jabber-Protokoll.
;file \plugins\Jingle\res\resource.rc
[Enable VoIP]
VoIP aktivieren
[STUN server address:]
Adresse des STUN-Servers:
;file \plugins\Jingle\src\account.cpp
[Supports Jingle]
Unterstützt Jingle
[Jingle ICE-UDP Transport]
Jingle ICE-UDP Transport
[Jingle RTP]
Jingle RTP
[Jingle DTLS]
Jingle DTLS
[Jingle RTP Audio]
Jingle RTP Audio
;file \plugins\Jingle\src\options.cpp
[Network]
Netzwerk
[VoIP]
VoIP
;file \plugins\Jingle\src\voip.cpp
[GStreamer plugin %S not found]
GStreamer-Plugin %S nicht gefunden.
[GStreamer plugin %S not loaded, it might require Windows 7 or later]
GStreamer-Plugin %S nicht geladen, es könnte Windows 7 oder neuer erfordern.
