#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: LangMan
;  Version: x.x.x.x
;  Authors: 
;============================================================
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Autor(en):
[E-mail:]
E-Mail:
[Last modified using:]
Unter Verwendung von:
[Date:]
Datum:
[Version:]
Version:
[Locale:]
Lokale:
[Download more Language Packs]
Weitere Sprachdateien herunterladen
[Please restart Miranda NG for your changes to take effect.]
Sie müssen Miranda NG neu starten, bevor diese Änderungen wirksam werden.
;file \plugins\LangMan\src\main.cpp
[Reload langpack]
Sprachdatei neu laden
;file \plugins\LangMan\src\options.cpp
[All installed plugins are included.]
Alle installierten Plugins sind enthalten.
[(incompatible)]

[Unknown]
Unbekannt
[Current]
derzeitig
[Installed Languages]
Installierte Sprachpakete
[File]
Datei
[built-in]

[&Remove...]
&Entfernen...
[Languages]
Sprachen
[Customize]
Customize
