#muuid {08c01613-24c8-486f-bdae-2c3ddcaf9347}
;============================================================
;  File: MagneticWindows.dll
;  Plugin: Magnetic Windows
;  Version: 0.0.3.2
;  Authors: Michael Kunz
;============================================================
[Makes the contact list and the chat windows snapping to the desktop border and to each other.]
L채sst die Kontaktliste und das Nachrichtenfenster an den Bildschirmrand und aneinander andocken.
;file \plugins\MagneticWindows\res\Options.rc
[Magnetic Windows]
Magnetische Fenster
[Snap windows]
Fenster anziehen
[%d pix]
%d Pixel
[For Scriver users: automatically hold down the Ctrl key while moving/sizing. (Make sure you use Scriver!)]
F체r Scriver-Benutzer: Automatisch STRG-Taste beim Bewegen des Fenster dr체cken. (Nur f체r Scriver!)
;file \plugins\MagneticWindows\src\Options.cpp
[Customize]
Customize
