#muuid {31aaef41-1411-487e-86e2-c484f4174283}
;============================================================
;  File: MessageState.dll
;  Plugin: Message state
;  Version: 0.0.1.0
;  Authors: MikalaiR
;============================================================
[Displays icons in message window showing whether your last outgoing message was read / is still unread.]
Zeigt mit einem Icon im Nachrichtenfenster ob Ihre Nachricht schon gelesen wurde oder nicht. 
;file \plugins\MessageState\src\global.h
[Unread message icon]
Nachricht-ungelesen-Icon
[Read message icon]
Nachricht-gelesen-Icon
[Failed sending icon]
Senden-fehlgeschlagen-Icon
[Sending message icon]
Gesendete-Nachricht-Icon
;file \plugins\MessageState\src\messagestate.cpp
[Last message read at]
Letzte Nachricht gelesen um
[Last message is not read]
Letzte Nachricht ist ungelesen
[Last message was not sent.]
Letzte nachricht wurde nicht gesendet.
[Sending...]
Sende...
