#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.5.1
;  Authors: Miranda NG team
;============================================================
[Extends Miranda NG functionality with Lua scripts.]
Erweitert die Funktionalität von Miranda NG um Lua-Skripte.
;file \plugins\MirLua\res\resource.rc
[Reload all]
Alle neu laden
;file \plugins\MirLua\src\main.cpp
[Common scripts folder]
Gemeinsames Skripte-Verzeichnis
;file \plugins\MirLua\src\mlua_icons.cpp
[Script]
Skript
[Open]
Öffnen
[Reload]
Neu laden
;file \plugins\MirLua\src\mlua_options.cpp
[Services]
Dienste
[Scripts]
Skripte
[Common scripts]
Gemeinsame Skripte
