#muuid {27d41d81-991f-4dc6-8749-b0321c87e694}
;============================================================
;  File: MirLua.dll
;  Plugin: MirLua
;  Version: 0.11.0.0
;  Authors: Miranda NG team
;============================================================
[Allow you to extend Miranda NG functionality with lua scripts.]
Erlaubt es, die Funktionalität von Miranda NG durch Lua-Skripte zu erweitern
;file \plugins\MirLua\res\resource.rc
[Reload]
Neu laden
;file \plugins\MirLua\src\main.cpp
[Customize]
Customize
[Scripts]

[Common scripts folder]
Gemeinsames Skripte-Verzeichnis
[Custom scripts folder]
Eigenes Skripte-Verzeichnis
;file \plugins\MirLua\src\mlua_options.cpp
[Common scripts]

[Custom scripts]

