#muuid {f0ba32d0-cd07-4a9c-926b-5a1ff21c3c10}
;============================================================
;  File: MobileState.dll
;  Plugin: Mobile State
;  Version: 0.0.1.1
;  Authors: Robert Pцsel
;============================================================
[Plugin shows mobile icon in contact list next to contacts which are using mobile client.]

;file \plugins\MobileState\src\clients.h
[android]

[mobile]

[pda]

[gtalk]

[jabiru]

[jtalk]

[jasmine]

[ebuddy]

[emessenger]

[jimm]

[mobicq]

[bombus]

[colibry]

[berry]

[phone]

[ipad]

[im+]

[bayan]

;file \plugins\MobileState\src\main.cpp
[Mobile State]

