#muuid {a6a031b6-d32f-4842-98c6-ec716c576b77}
;============================================================
;  File: QuickReplies.dll
;  Plugin: Quick replies
;  Version: 0.9.1.2
;  Authors: Unsane
;============================================================
[Plugin for quick insert (or sending) pre-defined messages in message input area.]
Plugin, um schnell vordefinierte Nachrichten in den Eingabebereich einzufügen (oder zu senden).
;file \plugins\QuickReplies\res\resources.rc
[Quick Replies]
Schnelle Antworten
[Send replies immediately]
Antworten sofort senden
[- Add your replies, one per line.]
- Fügen Sie pro Zeile eine Antwort ein.
[Variables]
Variablen
[Hints:]
Bemerkungen:
[- Add "---" for separator.]
- Fügen Sie "---" für eine Trennlinie ein.
[- Press [v] button for variable's help.]
- Drücken Sie auf [V] um Hilfe zu den Variablen zu erhalten
;file \plugins\QuickReplies\src\events.cpp
[Button]
Schaltfläche
;file \plugins\QuickReplies\src\options.cpp
[Message sessions]
Nachrichtensitzungen
