#muuid {45230488-977b-405b-856d-ea276d7083b7}
;============================================================
;  File: Rate.dll
;  Plugin: Contact`s rate
;  Version: 0.0.2.1
;  Authors: Kildor, Thief
;============================================================
[Shows rating of contact in contact list (if present).]
Zeigt die Bewertung der Kontakte in der Kontaktlsite (falls vorhanden).
;file \plugins\Rate\src\main.cpp
[Rate high]
Kontaktpriorität: Hoch
[Rate medium]
Kontaktpriorität: Mittel
[Rate low]
Kontaktpriorität: Gering
[Contact rate]
Kontakt Bewertung
