#muuid {57e90ac6-1067-423b-8ca3-70a39d200d4f}
;============================================================
;  File: SkypeWeb.dll
;  Plugin: Skype protocol (Web)
;  Version: 0.11.0.1
;  Authors: Miranda NG Team
;============================================================
[Skype protocol support for Miranda NG. Based on new Skype for Web.]

;file \protocols\SkypeWeb\res\resource.rc
[Skypename:]

[Password:]
Passwort:
[Default group:]
Standardgruppe:
[Account]
Konto
[Others]
Sonstiges
[Automatic messages synchronization]

[Enter password]
Passwort eingeben
[Save password]
Passwort speichern
[Cancel]
Abbrechen
[Enter the password to continue.]

;file \protocols\SkypeWeb\src\skype_chats.cpp
[Groupchat]
Gruppenchat
;file \protocols\SkypeWeb\src\skype_icons.cpp
[Protocol icon]
Protokollicon
[Protocols]
Protokolle
;file \protocols\SkypeWeb\src\skype_menus.cpp
[Request authorization]
Autorisierung anfragen
[Grant authorization]
Autorisierung gewähren
[Get server history]

;file \protocols\SkypeWeb\src\skype_options.cpp
[Network]
Netzwerk
;file \protocols\SkypeWeb\src\skype_proto.cpp
[%s connection]
%s-Verbindung
[Action]
Aktion
