#muuid {2925520b-6677-4658-8bad-5661d13e4692}
;============================================================
;  File: SkypeStatusChange.dll
;  Plugin: Skype status change
;  Version: 0.0.0.18
;  Authors: Dioksin
;============================================================
[Skype status change according to Miranda status.]
Skype-Status gemäss Miranda-Status ändern
;file \plugins\SkypeStatusChange\res\SkypeStatusChange.rc
[Synchronize status message]
Statusnachricht synchronisieren
[&Check any protocol or any status to exclude it from synchronization:]
Protokolle oder Status auswählen, die ni&cht synchronisiert werden sollen:
[Synchronize if current status differs from previous one]
Synchronisieren, falls aktiver Status unterschiedlich ist
;file \plugins\SkypeStatusChange\src\options.cpp
[Change Skype status]
Skype-Status ändern
[Plugins]
Plugins
