#muuid {1fdbd8f0-3929-41bc-92d1-020779460769}
;============================================================
;  File: Toaster.dll
;  Plugin: Toaster
;  Version: 0.11.1.0
;  Authors: Miranda NG team
;============================================================
[Provides popup services based on Windows toast notification for different plugins.]
Stellt Popup-Benachrichtigungen als Windows-Toast-Benachrichtigungen dar.
;file \plugins\Toaster\src\main.cpp
[This plugin requires Windows 8 or higher]
Dieses Plugin benötigt Windows 8 oder neuer.
[Failed create shortcut]
Erstellung der Verknüpfung fehlgeschlagen.
