#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox Protocol
;  Version: 0.11.0.2
;  Authors: ForNeVeR, Mataes, unsane
;============================================================
[Tox protocol support for Miranda NG.]

;file \protocols\Tox\res\resource.rc
[Name:]
Name:
[Tox ID:]

[Default group:]
Standardgruppe:
[C]

[Connection settings]
Verbindungseinstellungen
[Disable UDP (force Tox to use TCP)]

[Disable IPv6]

[Tox]

[Tox profile]

[Tox profile contains your ID and friend list.\r\nYou may create new profile if you never used tox or use existing profile from other tox client.]

[Create new profile]
Neues Profil erstellen
[Use existing profile]

[Search via toxme.se]

[Add to friend list]

;file \protocols\Tox\src\tox_contacts.cpp
[Contact already in your contact list]
Der Kontakt ist bereits in Ihrer Kontaktliste
;file \protocols\Tox\src\tox_events.cpp
[Network]
Netzwerk
[Account]
Konto
;file \protocols\Tox\src\tox_netlib.cpp
[%s connection]
%s-Verbindung
;file \protocols\Tox\src\tox_options.cpp
[All files (*.*)]
Alle Dateien (*.*)
[Select tox profile]

;file \protocols\Tox\src\tox_proto.cpp
[Protocols]
Protokolle
[Protocol icon]
Protokollicon
