#muuid {08b86253-ec6e-4d09-b7a9-64acdf0627b8}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.1.2
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
Erweiterte Einstellungen für Klang-Benachrichtigungen.
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]
Konto:
[Nick:]
Nick:
[Sound:]
Klang:
[Not set]
Nicht ausgewählt
[Choose]
Wählen
[Test play]
Klangtest
[Reset]
Standard
[Ignore sound for this contact]
Sound für diesen Kontakt ignorieren
[Cancel]
Abbrechen
;file \plugins\XSoundNotify\src\dialog.cpp
[Custom sound for %s (%s)]
Eigener Klang für %s (%s)
[Sound files]
Klangdateien
[WAV files]
WAV-Dateien
;file \plugins\XSoundNotify\src\options.cpp
[(Unknown contact)]
(Unbekannter Kontakt)
[Sounds]
Klänge
[XSound Notify]
XSound Notify
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Self status]
Eigener Status
[Custom contact sound]
Eigener Klang für den Kontakt
