#muuid {08b86253-ec6e-4d09-b7a9-64acdf0627b8}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.0.1
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
Erweiterte Einstellungen für Sound-Benachrichtigungen.
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Protocol :]
Protokoll :
[Nick :]
Benutzer :
[Sound :]
Sound :
[Not set]
Nicht ausgewählt
[Choose]
Wählen
[Test play]
Sound Test
[Reset]
Standard
[Ignore sound for this contact]
Sound für diesen Kontakt ignorieren
[OK]
OK
[Cancel]
Abbrechen
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Sound files]
Sound-Dateien
[WAV files]
WAV-Dateien
[Sounds]
Klänge
[XSound Notify]
XSound Notify
[Custom sound for %s (%s)]

[Custom contact sound]

