#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero Notifications
;  Version: 0.0.0.5
;  Authors: bidyut (<0.0.0.5), Maat
;============================================================
[Adds options to automatically disable notifications when a protocol is in a certain status.]
Ermöglicht die Deaktivierung von Benachrichtigungen, wenn ein Protokoll in einem bestimmten Status ist.
;file \plugins\ZeroNotification\res\ZeroNotifyW.rc
[Hide the "toggle sound" menu item (requires restart of Miranda)]
Menüpunkt verstecken (erfordert Neustart von Miranda)
[No sounds when:]
Keine Klänge, wenn:
[No SysTray blink when:]
Kein Blinken (Tray), wenn:
[No CLIST blink when:]
Kein Blinken (Liste), wenn:
;file \plugins\ZeroNotification\src\common.h
[Disable &Sounds]
Klänge deaktivieren
[Enable &Sounds]
Klänge aktivieren
;file \plugins\ZeroNotification\src\main.cpp
[Zero Notifications]
Keine Benachrichtigungen
[Plugins]
Plugins
