;#muuid not found, please specify manually!
;============================================================
;  File: ZeroNotify.dll
;  Plugin: ZeroNotify
;  Version: x.x.x.x
;  Authors: 
;============================================================
;file \plugins\ZeroNotification\res\ZeroNotifyW.rc
[Hide the "toggle sound" menu item (requires restart of Miranda)]
Menüpunkt verstecken (erfordert Neustart von Miranda)
[No sounds when:]
Keine Klänge, wenn:
[No SysTray blink when:]
Kein Blinken (Tray), wenn:
[No CLIST blink when:]
Kein Blinken (Liste), wenn:
;file \plugins\ZeroNotification\src\main.cpp
[Zero Notifications]
Keine Benachrichtigungen
[Plugins]
Plugins
