#muuid {c5ef53a8-80d4-4ce9-b341-ec90d3ec9156}
;============================================================
;  File: ChangeKeyboardLayout.dll
;  Plugin: Change Keyboard Layout
;  Version: 0.0.1.5
;  Authors: Yasnovidyashii
;============================================================
[Plugin for changing keyboard layout of text (multilayout).]
;file \plugins\ChangeKeyboardLayout\res\ChangeKeyboardLayout.rc
[Hotkeys]
[Changing layout:]
[Changing layout (alternative):]
[Inverting lettercase:]
[Options]
[Two-way changing layout (experimental)]
[Log operations]
[Copy result to clipboard]
[Show result in PopUp]
[Strings for keyboard layouts]
[EN]
[Default]
[+]
[Invert current state]
[Switch off]
[Leave as it is]
[Set Caps Lock state when inverting lettercase:]
[Change active keyboard layout in system]
[Colours]
[PopUp colours]
[Windows colours]
[Custom colours]
[Back]
[Text]
[Timeout]
[From PopUp plugin]
[Permanent]
[Custom]
[On left click]
[Copy to clipboard]
[Dismiss]
[On right click]
[Preview]
;file \plugins\ChangeKeyboardLayout\src\hook_events.cpp
[Popup]
[Changing Layout]
[Changing Case]
[Message Sessions]
[PopUps]
;file \plugins\ChangeKeyboardLayout\src\main.cpp
[`1234567890- = \\qwertyuiop[]asdfghjkl;'zxcvbnm,./~!@#$%^&*()_+|QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?]
[ \t\n\r]
;file \plugins\ChangeKeyboardLayout\src\options.cpp
[Ghbdtn? rfr ltkf&]
;file \plugins\ChangeKeyboardLayout\src\text_operations.cpp
[RICHEDIT]
[\n\n]
[:\n]
