#muuid {1394a3ab-2585-4196-8f72-0eaec2450e11}
;============================================================
;  File: Dbx_3x.dll
;  Plugin: Dbx_3x
;  Version: x.x.x.x
;  Authors: 
;============================================================
;file \plugins\Db3x\res\resource.rc
[Yes]
[No]
[A file containing new database settings has been placed in the Miranda NG directory.]
[Do you want to import the settings now?]
[No to all]
[&View contents]
[Security systems to prevent malicious changes are in place and you will be warned before changes that are not known to be safe.]
[Database settings are being imported from]
[This file wishes to change the setting]
[to the value]
[Do you want to allow this change?]
[&Allow all further changes to this section]
[&Yes]
[&No]
[Cancel Import]
[The import has completed from]
[What do you want to do with the file now?]
[&Recycle]
[&Delete]
[&Move/Rename]
[&Leave]
;file \plugins\Db3x\src\dbcache3x.cpp
[%s (Write error)]
;file \plugins\Db3x\src\dbintf3x.cpp
[Invalid database module]
;file \plugins\Db3x\src\init.cpp
[db3x database support]
