;#muuid not found, please specify manually!
;langpack template for Fingerprint
;file \plugins\FingerPrintModPlus\res\resource.rc
[Fingerprint icons]
[Overlay#1]
[Overlay#2]
[Overlay#3]
[Show Version as Overlay#2]
[Showing groups]
[Miranda]
[Multi-Protocol]
[Pack overlays]
[Others]
[AIM]
[Gadu-Gadu]
[ICQ]
[IRC]
[Jabber]
[Mail.ru Agent]
[MSN]
[QQ]
[RSS]
[Skype]
[Tlen]
[VoIP]
[Weather]
[Yahoo]
[Note: Miranda NG will have to be restarted for changes to take effect.]
;file \plugins\FingerPrintModPlus\src\fingerprint.cpp
[%s\\%s.dll]
[ClientIcons_Packs]
;file \plugins\FingerPrintModPlus\src\finger_groups.h
[Client Icons/Miranda]
[Client Icons/Multi-Protocol]
[Client Icons/ICQ/Official]
[Client Icons/ICQ/Unofficial]
[Client Icons/Jabber]
[Client Icons/MSN]
[Client Icons/AIM]
[Client Icons/Yahoo]
[Client Icons/IRC]
[Client Icons/VoIP]
[Client Icons/Skype]
[Client Icons/Gadu-Gadu]
[Client Icons/Miranda/Pack overlays]
[Client Icons/Mail.Ru Agent]
[Client Icons/Miranda/Overlays#1]
[Client Icons/Overlays/Security]
[Client Icons/Other]
[Client Icons/Miranda/Overlays#2]
[Client Icons/Overlays/Platform]
[Client Icons/Weather]
[Client Icons/RSS]
[Client Icons/QQ]
[Client Icons/Tlen]
[Client Icons]
;file \plugins\FingerPrintModPlus\src\global.h
[Icons\\Fp_ClientIcons]
;file \plugins\FingerPrintModPlus\src\masks.cpp
[|*http://miranda-ng.org*|*http://nightly.miranda.im*]
[|*Miranda*NG*]
[Miranda NG]
[ClientIcons_General]
[Miranda*6.6.6*]
[Miranda evil]
[|Miranda IM*0.10.*Unicode*]
[|Miranda IM*Unicode*0.10.*]
[Miranda v0.10 Unicode]
[|Miranda IM*0.9.*Unicode*]
[|Miranda IM*Unicode*0.9.*]
[Miranda v0.9 Unicode]
[|Miranda IM*0.8.*Unicode*]
[|Miranda IM*Unicode*0.8.*]
[Miranda v0.8 Unicode]
[|Miranda IM*0.7.*Unicode*]
[|Miranda IM*Unicode*0.7.*]
[Miranda v0.7 Unicode]
[|Miranda IM*0.6.*Unicode*]
[|Miranda IM*Unicode*0.6.*]
[Miranda v0.6 Unicode]
[|Miranda IM*0.5.*Unicode*]
[|Miranda IM*Unicode*0.5.*]
[Miranda v0.5 Unicode]
[*Miranda IM*Unicode*]
[Miranda Unicode]
[*Miranda IM*0.10.*]
[Miranda v0.10]
[*Miranda IM*0.9.*]
[Miranda v0.9]
[*Miranda IM*0.8.*]
[Miranda v0.8]
[*Miranda IM*0.7.*]
[Miranda v0.7]
[*Miranda IM*0.6.*]
[Miranda v0.6]
[*Miranda IM*0.5.*]
[Miranda v0.5]
[*Miranda IM*0.4.*]
[Miranda v0.4]
[|*Miranda*|*Mira*]
[Miranda IM]
[|^*SIM*0.9.4*|^*SIM*0.9.5*]
[|^*SIM*0.9.6*|^*SIM*0.9.7*]
[|*SIM*Win32]
[SIM (Win32) old]
[ClientIcons_Multiprotocols]
[|*SIM*MacOS]
[SIM (MacOS) old]
[SIM*?.8.?]
[SIM (Linux) old]
[|^*SIM*0.9.6*|^*SIM*0.9.7*|^SIM]
[|*SIM*Simp*|^*Simp*|*SIM*]
[SIM (others) old]
[SIM (Win32)]
[SIM (MacOS)]
[SIM*?.9.?]
[SIM (Linux)]
[|*SIM*]
[SIM (others)]
[|*BayanICQ*|*barobin*]
[BayanICQ]
[Adium*]
[Adium]
[Trillian*Astra*]
[Trillian Astra]
[Trillian*Pro*]
[Trillian Pro]
[|Trillian*|http://trillian.im/*]
[Trillian]
[*gaim*]
[Gaim (libgaim)]
[|*Pidgin*|libpurple*|Purple*]
[Pidgin (libpurple) (ex-Gaim)]
[*PIGEON*]
[PIGEON!]
[|Kopete*|http://kopete.kde.org*]
[Kopete]
[IM2*]
[IM2]
[Centericq*]
[Centericq]
[Meebo*]
[Meebo]
[*Agile Messenger*]
[Agile Messenger]
[Prelude*]
[Prelude]
[|IM+*|IMPLUS*|IM *]
[IM+]
[uIM*]
[uIM]
[*Inlux*]
[Inlux Messenger]
[QNext*]
[Qnext]
[|mChat*|gsICQ*|http://mchat.mgslab.com*]
[mChat]
[|SieJC*|NatICQ*|Siemens*Client*]
[Siemens Native ICQ/Jabber Client]
[*fring*]
[Fring]
[|*eBuddy*|*eMessenger*]
[eBuddy]
[Meetro*]
[Meetro]
[Easy*Message*]
[Easy Message]
[BitlBee*]
[BitlBee]
[*Proteus*]
[Proteus]
[|iChat*]
[|http://www.apple.com/ichat/caps*]
[iChat]
[*ekg*2*]
[EKG2]
[*Ayttm*]
[Ayttm]
[*qutIM*]
[qutIM]
[YamiGo*]
[YamiGo]
[|QIP 2012*|http://qip.ru/caps*]
[QIP 2012]
[|QIP Infium*|http://qip*]
[QIP Infium]
[|QIP 2010*|http://2010.qip.ru*]
[QIP 2010]
[|QIP PDA*|http://pda.qip.ru/caps*]
[|*QIP Mobile*]
[QIP Mobile]
[*Citron IM*]
[Citron IM]
[|*Palringo*|http://palringo.com/caps*]
[Palringo]
[|*imo.im*]
[Imo.im]
[*OneTeam*]
[OneTeam]
[Py*t]
[Python transport clients]
[*Instantbird*]
[Instantbird]
[|*Jimm*|mobicq*]
[Jimm]
[*Digsby*]
[Digsby]
[|Jasmine IM*|http://jasmineicq.ru/caps*]
[Jasmine IM]
[QIP*]
[QIP]
[ClientIcons_ICQ]
[&RQ*]
[&RQ]
[R&Q*]
[R&Q]
[*TICQ*Client*]
[TICQ (Delphi lib)]
[IC@*]
[IC@]
[StrICQ*]
[StrICQ]
[mICQ*]
[mICQ]
[VmICQ*]
[VmICQ]
[vICQ*]
[vICQ]
[YSM*]
[YSM]
[*MIP*]
[MIP]
[D[i]Chat*]
[D[i]Chat]
[Core*Pager*]
[Core Pager]
[LocID*]
[LocID]
[Slick*]
[Slick]
[*SmapeR*]
[SmapeR]
[Anastasia*]
[Anastasia]
[*JICQ*]
[JICQ]
[ICQ*2.x*]
[ICQ 2.x]
[nICQ*]
[nICQ]
[kxICQ*]
[KxICQ2]
[*Nano*ICQ*]
[NanoICQ]
[Yeemp*]
[Yeemp]
[*KM*Aska*]
[KM Aska]
[|*Pocket*Web*|*1&1*|*1*und*1]
[|*1*and*1]
[1&1]
[WebICQ*]
[WebICQ]
[alicq*]
[Alicq]
[Licq*]
[Licq]
[GnomeICU*]
[GnomeICU]
[SmartICQ*]
[SmartICQ (via mIRC)]
[stICQ*]
[stICQ]
[GlICQ*]
[GlICQ]
[libicq2*]
[LibICQ/JIT]
[*IMadering*]
[IMadering]
[*Spam*Bot*]
[Spam Bot]
[*Virus*]
[Virus (Stration worm)]
[ICQ*5*Rambler*]
[ICQ Rambler (Lite v5)]
[ICQ*bigmir*]
[ICQ bigmir.net (Lite v5)]
[ICQ*5*Netvigator*]
[ICQ Netvigator (Lite v5)]
[ICQ*Pro7*]
[ICQ ProSieben aka Pro7 (Lite v5)]
[ICQ*Abv*]
[ICQ ABV (Lite v5)]
[ICQ Lite v4*]
[ICQ Lite v4]
[ICQ Lite v7*]
[ICQ Lite v7]
[|ICQ*6*|ICQ*7*]
[ICQ v6,ICQ v7]
[|^*Transport*|ICQ*98*|ICQ*99*|ICQ*2000*]
[|ICQ*2001*|ICQ*2002*|ICQ*200?a*]
[|ICQ*2003b*|ICQ*5*|ICQ Lite*|ICQ2Go!*]
[ICQ/ICQ2Go!]
[*ComPad*]
[ICQ ComPad]
[ICQ for Mac]
[ICQ*Pocket*PC*]
[ICQ for PocketPC]
[*juick*]
[Juick]
[ClientIcons_Jabber]
[*jrudevels*]
[Jrudevels]
[whoisbot]
[Swissjabber Whois Bot]
[|*PJC*|http://pjc.googlecode.com/*]
[PHP Jabber Client]
[|*jdisk*|JabberDisk*]
[Jabber disk]
[|*teabot*|http://teabot.org/bot*|bot]
[Teabot]
[*Psto*]
[Psto.net]
[*Psi*]
[PSI]
[*TalkGadget*]
[GTalk Gadget]
[orkut*]
[orkut]
[iGoogle*]
[iGoogle]
[|*gmail.*|GMail*]
[GMail]
[|*Talk.v*|*Google*Talk*|*Gtalk*|*-iPhon*]
[GoogleTalk aka GTalk]
[*Talkonaut*]
[Talkonaut]
[|*Jajc*|Just Another Jabber Client]
[JAJC]
[|*Tkabber*|http://tkabber*]
[Tkabber]
[*Exodus*]
[Exodus]
[|*Pandion*|*Пандион*]
[Pandion]
[*Gush*]
[Gush]
[*Gabber*]
[Gabber]
[*Gajim*]
[Gajim]
[*Spark*]
[Spark]
[*Beejive*]
[Beejive]
[*Jabbin*]
[Jabbin]
[*Papla*]
[Papla]
[*Zilla*]
[JabberZilla]
[|*Bombusmod-qd*|*bombusqd*]
[BombusQD]
[|*Bombus*mod*|*bombusmod*]
[BombusMod]
[*Bombus*]
[Bombus]
[Wildfire*]
[Wildfire]
[*M8Jabber*]
[M8Jabber]
[*EMess*]
[EMess]
[Colibry*]
[Colibry]
[*Go*Talk*Mobile*]
[GoTalkMobile]
[Mobile?\?\?\?\?\?\?\?]
[MGTalk]
[Colloquy*]
[Colloquy]
[|http://wtw.k2t.eu*|wtw*]
[WTW]
[Spik*]
[Spik]
[Konnekt*]
[Konnekt]
[*Vacuum*]
[Vacuum IM]
[Neos*]
[Neos]
[*GOIM*]
[GOIM]
[SoapBox*]
[SoapBox]
[*Mozilla*Chat*]
[MozillaChat]
[Wanna*Chat*]
[WannaChat]
[Nitro*]
[Nitro]
[*JBother*]
[JBother]
[gYaber*]
[gYaber]
[myJabber*]
[myJabber]
[Jabber Messenger*]
[Jabber Messenger]
[Jabberwocky*]
[Jabberwocky (Amiga)]
[Tipic*]
[TipicIM]
[Triple*]
[TripleSoftwareIM (TSIM)]
[*Leaf*]
[Leaf Messenger]
[*Chatopus*]
[Chatopus]
[*Akeni*]
[Akeni]
[*Coccinella*]
[Coccinella]
[*Whisper*]
[WhisperIM]
[*wija*]
[Wija]
[*fox*]
[JabberFoX]
[*Gossip*]
[Gossip]
[*Fire*]
[Fire]
[*Mercury*]
[Mercury Messenger]
[*BitWise*]
[BitWise]
[*Iruka*]
[Iruka]
[*Importal*]
[Importal]
[*kf*]
[kf jabber]
[*JClaim*]
[JClaim]
[*USCSS*Nostromo*]
[USCSS Nostromo]
[LLuna*]
[LLuna]
[*Chit*Chat*]
[ChitChat]
[WinJab*]
[WinJab]
[JMC*]
[JMC (Jabber Mix Client)]
[|*Berry*|*ICS?\?\?\?\?\?\?\?]
[BlackBerry]
[*mobber*]
[mobber]
[*mcabber*]
[MCabber]
[*Jeti*]
[Jeti]
[*Gnome*]
[Gnome]
[Jabber*BeOS*]
[Jabber (BeOS)]
[Jabber*Applet*]
[JabberApplet]
[*Jabber*Naut*]
[JabberNaut]
[moJab*]
[moJab]
[*Chikka*]
[Chikka]
[gReeNtHumB*]
[GreenThumb]
[*BellSouth*]
[BellSouth]
[*IMCom*]
[IMCom]
[Buddy*Space*]
[BuddySpace]
[*Kadu*]
[Kadu]
[Xiffian*]
[Xiffian]
[Mango*]
[Mango]
[Sky*Mess*]
[Sky Messager]
[*QTJim*]
[QTJim]
[*Tapioca*]
[Tapioca]
[*Telepathy*]
[Telepathy]
[*Landell*]
[Landell]
[*Octro*]
[Octro]
[*Desyr*]
[Desyr Messenger]
[*LinQ*]
[LinQ]
[*Xeus*]
[Xeus]
[OM*]
[OM aka Online Messenger]
[*Interaction*]
[Interaction]
[|*JWGC*|Jabber *Gram*]
[JWGC (Jabber WindowGram Client)]
[*SIP*Communicator*]
[SIP Communicator]
[*Bow*line*]
[Bowline]
[*Vayusphere*]
[Vayusphere]
[*Transact*]
[TransactIM]
[*laffer*]
[Laffer]
[*Instan-t*]
[Instan-t]
[*GCN*]
[GCN]
[Conference*]
[Conference Bot (GMail)]
[*Paltalk*]
[Paltalk]
[*Twitter*]
[Twitter]
[smtp*transport*]
[SMTP Transport]
[*studivz*]
[StudiVZ]
[*schuelervz*]
[SchulerVZ]
[*meinvz*]
[MeinVZ]
[*jabbim*]
[Jabbim]
[|*yandex*|*Я.Онлайн*|*Яндекс*|*yaonline*]
[YA online]
[|*Jabiru*|http://jabiru*]
[Jabiru]
[*SworIM*]
[SworIM]
[*Yambi*]
[Yambi]
[|*glu*|http://glu.net/*]
[Glu]
[*Facebook*]
[Facebook]
[|http://webex.com/connect /*]
[Cisco WebEx Connect]
[|jwchat*]
[JWChat]
[|http://www.igniterealtime.org/projects/smack/*|*smack*]
[Smack]
[Android *]
[Android]
[|*PyICQ-t*|*pyICQ*|ICQ*Transport*]
[PyICQ-t Jabber Transport]
[|*PyAIM-t*|*pyAIM*]
[PyAIM-t Jabber Transport]
[|*PyMRA-t*|*pyMRA*|*DRQZ00fz5WP*]
[|http://svn.xmpp.ru/repos/mrim*|Mrim*]
[PyMRA-t Jabber Transport]
[|*PyMSN-t*|*pyMSN*]
[PyMSN-t Jabber Transport]
[|*PyIRC-t*|*pyIRC*]
[PyIRC-t Jabber Transport]
[|*PyYIM-t*|*pyYIM*]
[PyYahoo-t Jabber Transport]
[Gnu Gadu*]
[GNU Gadu]
[*Eye*ball*]
[Eyeball Chat]
[*imov*]
[iMov]
[iMeem*]
[iMeem]
[|*Anothrbot*|*Anothr Rss Bot*]
[Anothr Rss Bot]
[*someresource*]
[Imified]
[|*WTalkProxy0_0*|*http://talk.xiaonei.com*]
[RenRen]
[|http://aqq.eu*|aqq*]
[Aqq]
[|http://leechcraft.org*|LeechCraft*]
[LeechCraft]
[*.el*]
[Emacs]
[|http://jtalk*|jTalk*]
[jTalk]
[Thunderbir*]
[Thunderbird]
[*Gizmo*]
[Gizmo]
[ClientIcons_VoIP]
[*Zoep*]
[Zoep]
[*Wengo*]
[WengoPhone]
[*Tlen*]
[Tlen.pl]
[ClientIcons_Tlen]
[*KVIrc*]
[KVIrc]
[ClientIcons_IRC]
[*mIRC*]
[mIRC]
[*Opera*]
[Opera]
[*ChatZilla*]
[ChatZilla]
[*ksirk*]
[KSirc]
[*xBitch*]
[xBitch]
[*xChat*]
[xChat]
[*Pirch*]
[Pirch]
[*pIRC*]
[pIRC]
[*psyBNC*]
[psyBNC]
[*Sys*Reset*]
[SysReset]
[*FChat*]
[FChat]
[*Konversation*]
[Konversation]
[*Conversation*]
[Conversation]
[*aMule*]
[aMule]
[eMule*MorphXT*]
[eMule MorphXT]
[eMule*Neo*]
[eMule Neo]
[eMule*Xtreme*]
[eMule Xtreme]
[|eMule*plus*|eMule*+*]
[eMule+]
[*eMule*]
[eMule]
[*Eggdrop*RacBot*]
[Eggdrop RacBot]
[*Eggdrop*]
[Eggdrop]
[*AmIRC*]
[AmIRC]
[*BersIRC*]
[BersIRC]
[*cbirc*]
[cbirc]
[*dIRC*]
[dIRC]
[*GDPChat*]
[GDP Web Chat]
[*Ice*Chat*7*]
[IceChat 7]
[*Ice*Chat*5*]
[IceChat 5]
[*Ice*Chat*]
[IceChat]
[*piorun*]
[Piorun]
[*Pro*Chat*]
[ProChat]
[*Smart*IRC*]
[SmartIRC]
[*Go*PowerTools*]
[GoPowerTools]
[*Hydra*IRC*]
[HydraIRC]
[*ircle*]
[ircle]
[*IRCXpro*]
[IRCXpro]
[*irssi*]
[irssi]
[*jircii*]
[jircii]
[*jmIrc*]
[jmIrc]
[*Klient*]
[Klient]
[*zsIRC*]
[zsIRC]
[*NeoRa*Trion*]
[NeoRa Trion]
[*Nettalk*]
[Nettalk]
[*NoName*Script*]
[NoNameScript]
[*PJIRC*]
[PJIRC]
[*Snak*]
[Snak]
[*VircaIRC*]
[VircaIRC]
[*VisionIRC*]
[VisionIRC]
[*VisualIRC*]
[VisualIRC]
[*VortecIRC*]
[VortecIRC]
[*WeeChat*]
[WeeChat]
[*WLIrc*]
[WLIrc]
[*wmIRC*]
[wmIRC]
[*X*Chat*Aqua*]
[X-Chat Aqua]
[*ZipTorrent*]
[ZipTorrent]
[*Babbel*]
[Babbel]
[*Xirc*]
[Xirc]
[*savIRC*]
[savIRC]
[*XiRCON*]
[XiRCON]
[*MP3*Script*]
[MP3 Script for mIRC]
[*IRC*]
[Unknown IRC client]
[WLM*2011*]
[Windows Live 11]
[ClientIcons_MSN]
[WLM*2010*]
[Windows Live 10]
[WLM*9*]
[Windows Live v9.x]
[|WLM*8.*|MSN*8.*]
[Windows Live v8.x]
[MSN*7.*]
[MSN Messenger v7.x]
[MSN*6.*]
[MSN Messenger v6.x]
[MSN*4.x-5.x]
[MSN Messenger v4.x-5.x]
[MSN*Mac*]
[MSN for Mac]
[*aMSN*]
[aMSN]
[WebMessenger*]
[WebMessenger]
[|WLM*|MSN*|Windows Live*]
[*AIM*Triton*]
[AIM Triton]
[ClientIcons_AIM]
[AIM*4.*]
[AIM v4.x]
[AIM*5.*]
[AIM v5.x]
[AIM*Mac*]
[AIM for MacOS]
[|AIM*Mobile*|AIM*gprs*|Aim*sms*]
[AIM Mobile]
[*naim*]
[Naim]
[*miniaim*]
[miniaim]
[*Terra*]
[TerraIM]
[AIM*]
[*libyahoo*]
[libyahoo2]
[ClientIcons_Yahoo]
[*Yahoo*5*]
[Yahoo v5.x]
[*Yahoo*6*]
[Yahoo v6.x]
[*Yahoo*7*]
[Yahoo v7.x]
[*Yahoo*8*]
[Yahoo v8.x]
[*Yahoo*9*]
[Yahoo v9.x]
[*Yahoo*10*]
[Yahoo v10.x]
[|Yahoo*Go*|Yahoo*Mobile*]
[Yahoo! Go Mobile]
[*Yahoo*PingBox*]
[Yahoo PingBox]
[*Yahoo*Web*Messenger]
[Yahoo Web Messenger]
[*Yahoo*]
[Gadu-Gadu*7*]
[Gadu-Gadu v7.x]
[ClientIcons_Gadu]
[Gadu-Gadu*6*]
[Gadu-Gadu v6.x]
[|magent*|Mail.ru Agent*official*|Mail.ru Agent*PC*]
[|http://agent.mail.ru*]
[Mail.Ru Agent (official client)]
[ClientIcons_MRA]
[|wmagent*|MobileAgent*|sagent*|Mail.ru Agent*Symbian*]
[|jagent*]
[Mail.Ru Mobile Agent]
[Web Agent*]
[Mail.Ru Web Agent]
[Mail.ru Agent*]
[Mail.Ru (unknown client)]
[*Skype*3.*]
[Skype v3.x]
[ClientIcons_Skype]
[*Skype*2.*]
[Skype v2.x]
[*Skype*]
[Skype v1.x]
[*accuweather*]
[AccuWeather]
[ClientIcons_Weather]
[*gismeteo*]
[GisMeteo]
[*intellicast*]
[Intellicast]
[|*meteo-gid*|*meteogid*|*MeteoGid*]
[Meteo-Gid]
[*meteonovosti*]
[Meteonovosti]
[*noaa*]
[NOAA Weather]
[*realmeteo*]
[RealMeteo]
[Weather Underground*]
[Weather Underground]
[*WeatherXML*]
[WeatherXML]
[*wetter*]
[Wetter]
[*Yahoo Weather*]
[Yahoo Weather]
[*weather.com.cn*]
[Weather CN]
[*weather*]
[*RSS*0.9*]
[RSS 0.9x]
[ClientIcons_RSS]
[*RSS*1.*]
[RSS 1]
[*RSS*2.*]
[RSS 2]
[*Atom*1.*]
[Atom 1]
[*Atom*3.*]
[Atom 3]
[|Mobile*QQ*|iPhone*QQ*|QQ WAP*]
[Mobile QQ]
[ClientIcons_QQ]
[QQ*Concept*]
[QQ Concept]
[QQ*CRM*]
[QQ CRM]
[QQ*Silverlight*]
[QQ Silverlight]
[|TM2008*|TM2009*|TM2010*]
[TM 2008 and >]
[TM*]
[QQ*International*]
[QQ International]
[YamQQ*]
[Yam QQ]
[WebQQ*]
[WebQQ]
[QQ*]
[Notfound]
[Not founded icon]
[|*Unknown*|...]
[Unknown client]
[Undetected client]
[*HierOS*]
[HierOS]
[*yaol*]
[YAOL]
[|*KDL*|*КДЛ*]
[KDL]
[*Valera*Vi*]
[ValeraVi]
[*Stalker*]
[Stalker]
[*kuzzman*]
[Kuzzman]
[*AF*Pack*]
[*Kolich*]
[Kolich]
[*Miranda*Umedon*]
[Umedon]
[|^*sss*|*[S7*pack]*|*[S7]*]
[Se7ven]
[*sss*pack*]
[SSS build]
[*Faith*Pack*]
[Faith]
[|*MirandaLS*|*LexSys*]
[LexSys]
[*dmikos*]
[Dmikos]
[*tweety*]
[Tweety]
[*[Miranda ME]*]
[Miranda ME]
[*bri*edition*]
[Bri edition]
[*AlfaMaR*]
[AlfaMaR]
[*zeleboba's*]
[zeleboba's]
[*MDpack*]
[MDpack]
[*Pilot*]
[Pilot]
[*Amatory*]
[Amatory]
[*Razunter's*]
[Razunter's Pk]
[*Ghost's*]
[Ghost's Pack]
[*Dar_veter*]
[Dar_veter Pack]
[*Mataes*]
[Mataes Pack]
[*Freize*]
[Freize]
[*FR*Pack*]
[Miranda FR]
[*Native*]
[Native]
[*[E33]*]
[E33]
[*RobyerPack*]
[Robyer Pack]
[*New Style*]
[New Style]
[*Spellhowler*]
[xSpellhowleRx Pack]
[*[Lpack]*]
[Lestat Pack]
[*6.6.6*]
[Devil Suite]
[*[FinalPack]*]
[Final Pack]
[*[HotCoffee]*]
[HotCoffee]
[*[WatcherPack]*]
[Watcher Pack]
[*[Lenin Pack]*]
[Lenin Pack]
[Miranda*AIM*]
[Miranda*ICQ*Plus*]
[ICQJ Plus Mod]
[Miranda*ICQ*S!N*]
[ICQJ S!N Mod]
[Miranda*ICQ*0.*]
[ICQJ]
[Miranda*ICQ*]
[ICQ unknown]
[Miranda*IRC*]
[Miranda*JGmail*]
[JGmail]
[Miranda*JGTalk*]
[JGTalk]
[Miranda*JMeebo*]
[JMeebo]
[Miranda*Jabber*]
[|*Mail.ru*IM*|*MRA*]
[MailRu Agent]
[Miranda*MSN*]
[|Miranda*QQ*|MIMQQ*]
[*tlen.pl]
[*Miranda*0.10.*]
[*Miranda*0.9.*]
[*Miranda*0.8.*]
[*Miranda*0.7.*]
[*Miranda*0.6.*]
[*Miranda*0.5.*]
[*Miranda*0.4.*]
[ICQ*2000*]
[ICQ 2000]
[ICQ*2001*]
[ICQ 2001]
[ICQ*2002*]
[ICQ 2002/2003a]
[ICQ*2003*]
[ICQ 2003b]
[ICQ*4*]
[ICQ*5.1*]
[ICQ v5.1]
[|^*Transport*|ICQ*5*]
[ICQ v5]
[ICQ*6*]
[ICQ v6]
[ICQ*7*]
[ICQ v7]
[*Yahoo 5*]
[Yahoo 5.x]
[*Yahoo 6*]
[Yahoo 6.x]
[*Yahoo 7*]
[Yahoo 7.x]
[*Yahoo 8*]
[Yahoo 8.x]
[*Yahoo 9*]
[Yahoo 9.x]
[*Yahoo 10*]
[Yahoo 10.x]
[QQ2000*]
[QQ 2000]
[TM 1.*]
[TM 1.x]
[TM 2.*]
[TM 2.x]
[|QQ2003*|TM 3.*]
[TM 3.x, QQ 2003]
[QQ2004*]
[QQ 2004]
[|QQ2005*|TM2005*]
[TM/QQ 2005]
[|QQ2006*|TM2006*]
[TM/QQ 2006]
[|QQ2007*|TM2007*]
[TM/QQ 2007]
[|QQ2008*|TM2008*]
[TM/QQ 2008]
[|QQ2009*|TM2009*]
[TM/QQ 2009]
[|QQ2010*|TM2010*]
[TM/QQ 2010]
[|QQ2011*|TM2011*]
[TM/QQ 2011]
[Tlen Protocol 7]
[Tlen 5.x]
[Tlen Protocol 10]
[Tlen 6.x]
[Tlen Protocol 16]
[Tlen 7.x]
[*Weather*]
[|*Win32*|*windows*|* WM *|wmagent*|*Vista*]
[on Windows]
[|* Mac *|*IPhone*]
[on MacOS]
[*Linux*]
[on Linux]
[*Flash*]
[on Flash]
[|*Java*|jagent*|ICQ2Go!*]
[on Java]
[|*Symbian*|sagent*]
[on Symbian]
[|* Android*|*/Android*]
[on Android]
[*[*debug*]*]
[[Debug]]
[|*[*home*]*|*[*дом*]*]
[[Home]]
[|*[*work*]*|*[*работа*]*]
[[Work]]
[|*[*office*]*|*[*офис*]*]
[[Office]]
[|*[*mobile*]*|*[*pda*]*]
[[Mobile]]
[|*[*note*]*|*[*portable*]*|*[*usb*]*]
[|*[*laptop*]*|*[*flash*]*]
[[Portable]]
[*Secure*IM*]
[+SecureIM]
[*SimpPro*]
[+SimpPro]
[*SimpLite*]
[+SimpLite]
[*IMSecure*]
[+IMSecure]
;file \plugins\FingerPrintModPlus\src\options.cpp
[Customize]
[Fingerprint]
