;#muuid not found, please specify manually!
;============================================================
;  File: KeepStatus.dll
;  Plugin: KeepStatus
;  Version: 0.8.0.97
;  Authors: P Boon
;============================================================
;file \plugins\StatusPlugins\KeepStatus\action_keepstatus.cpp
[Protocol]
[<from trigger>]
;file \plugins\StatusPlugins\KeepStatus\keepstatus.cpp
[STATIC]
[KeepStatus]
[%s Connected from another location]
[%s Login error, cancel reconnecting]
[%s Login error (next retry (%d) in %ds)]
[%s Status error (next retry (%d) in %ds)]
[Status error (next retry (%d) in %ds)]
[%s\t(will be set to %s)\r\n]
[will be set to]
[Resetting status... (last try (%d))%s]
[Resetting status... (next retry (%d) in %ds)%s]
[No internet connection seems available... (last try (%d))]
[No internet connection seems available... (next retry (%d) in %ds)]
[Status was set ok]
[Giving up]
;file \plugins\StatusPlugins\KeepStatus\options.cpp
[Basic]
[Advanced]
[You broke the Internet!]
[uxtheme.dll]
[Status]
[PopUps]
