#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;langpack template for LinkList
;file E:\Sources\myranda\plugins\HistoryLinkListPlus\res\linklist.rc
[Close]
[Search for:]
[Search]
[Message direction]
[Message types]
[All directions]
[Incoming only]
[Outgoing only]
[All types]
[Mail addresses only]
[Web addresses only]
[Deep search]
[Static]
[Colour Select]
[Incoming messages]
[Plugin Default]
[Preview]
[Outgoing messages]
[Backgroundcolour]
[Use Miranda Settings]
[Textcolour]
[General Settings]
[Open links always in a new window]
[Update list on new events]
[Show whole Message on 'mouse over' event]
[Save window position individually for each contact]
[Show...]
[Date]
[Parting line]
[Timestamp]
[Direction]
[Type]
[&Save]
[&Close]
[&Outgoing Messages Only]
[&Incoming Messages Only]
[&Webaddresses Only]
[&Mail-Addresses Only]
[&Clear Search Results]
[&Search]
[Open]
[Open in new Window]
[Copy to Clipboard]
[Show Message]
;file E:\Sources\myranda\plugins\HistoryLinkListPlus\src\linklist.cpp
[RICHED32.DLL]
[Unable to load the Rich Edit control!]
[Error]
[&Create Linklist]
[Progressbar]
[History]
[History Linklist]
[Processing history...]
[Could not create window!]
[Could not allocate memory!]
[There are no links in history!]
;file E:\Sources\myranda\plugins\HistoryLinkListPlus\src\linklist_dlg.cpp
[%s [%s]]
[Linklist Plugin]
[mailto:]
[%s: %s]
;file E:\Sources\myranda\plugins\HistoryLinkListPlus\src\linklist_fct.cpp
[http://]
[ftp://]
[https://]
[www.]
[ftp.]
[icq#]
[gopher://]
[news://]
[file://]
[\\\\]
[.com/]
[.net/]
[.org/]
[.co.uk]
[.ru]
[d-t]
[Arial]
[%s '%s': %d\n\n]
[Matches for searchtext]
[Courier]
[Processing list...]
[\n\n]
[[mail]]
[[URL ]]
[[file]]
[[UNK ]]
[%s%s%s%s%s%s%s\n]
[[in ]]
[[out]]
[No messages found!\nPlease change current filter options.]
[___________________________________________\n]
[\n[in ] ]
[URL   ]
[08:15 http://miranda-ng.org\n]
[http://miranda-ng.org\n]
[[out] ]
[08:16 http://miranda-ng.org\n]
[%s: %s %s]
[*.rtf]
[RTF File\0*.rtf\0All Files\0*.*\0\0]
[Save RTF File]
