#muuid {56cc3f29-ccbf-4546-a8ba-9856248a412a}
;langpack template for NewsAggregator
;file \plugins\NewsAggregator\Res\Resource.rc
[Add]
[Change]
[Remove]
[Import]
[Export]
[OK]
[Cancel]
[General Settings]
[Title]
[URL]
[Check every]
[minutes]
[Check Feed]
[Authentication]
[Use &authentication]
[Login]
[Password]
[Visualization]
[Display news using the following format:]
[All item's tags are valid. Put them between #. Example: #<author>#]
[Reset]
[?]
[0 - check manually]
;file \plugins\NewsAggregator\Src\Icons.cpp
[Protocol icon]
[Check All Feeds]
[Add Feed]
[Import Feeds]
[Export Feeds]
[News Aggregator]
;file \plugins\NewsAggregator\Src\Menus.cpp
[Check feed]
[Change feed]
;file \plugins\NewsAggregator\Src\NewsAggregator.cpp
[\\Avatars\\]
;file \plugins\NewsAggregator\Src\Options.cpp
[http://]
[Enter Feed name]
[Error]
[Enter Feed URL]
[Enter checking interval]
[Enter message format]
[Feed Tag Help]
[Are you sure?]
[Tags Mask Reset]
[Wait...]
[Change Feed]
[Contact deleting]
[Network]
;file \plugins\NewsAggregator\Src\Utils.cpp
[NewsAggr HTTP connection]
[.jpg]
[.jpeg]
[.png]
[.gif]
[.ico]
[.bmp]
[.swf]
[.xml]
[Cannot upload VersionInfo. Incorrect username or password]
[Cannot upload VersionInfo. Unknown error]
[Feed]
[%3s, %d %3s %d %d:%d:%d %1s%02d%02d]
[Jan]
[Feb]
[Mar]
[Apr]
[May]
[Jun]
[Jul]
[Aug]
[Sep]
[Oct]
[Nov]
[Dec]
[%04d%02d%02dT%02d:%02d:%02d]
[%d-%d-%d %d:%d:%d %1s%02d%02d]
[%d:%d:%d]
[rss]
[rdf]
[title]
[%s\nis a valid feed's address.]
[New Aggregator]
[feed]
[%s\nis a not valid feed's address.]
[version]
[RSS %s]
[RSS 1.0]
[link]
[description]
[language]
[managingEditor]
[category]
[image]
[url]
[%s\\%s.%s]
[lastBuildDate]
[item]
[pubDate]
[dc:date]
[author]
[comments]
[guid]
[#<title>#]
[empty]
[#<link>#]
[#<description>#]
[#<author>#]
[#<comments>#]
[#<guid>#]
[#<category>#]
[Atom 3]
[rel]
[self]
[href]
[subtitle]
[name]
[icon]
[updated]
[entry]
[summary]
[content]
[term]
