// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MESSAGES DIALOGEX 0, 0, 302, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Question (Ctrl+Enter for carriage return):",IDC_STATIC,0,5,156,8
    EDITTEXT        ID_QUESTION,0,17,300,57,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Restore defaults",ID_RESTOREDEFAULTS,234,213,66,14,NOT WS_TABSTOP
    LTEXT           "Answer (Use divider to separate answers):",IDC_STATIC,0,82,240,8
    EDITTEXT        ID_ANSWER,0,94,250,14,ES_AUTOHSCROLL
    LTEXT           "Congratulation:",IDC_STATIC,0,112,270,8
    EDITTEXT        ID_CONGRATULATION,0,125,300,34,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Auth. request reply:",IDC_STATIC,0,161,270,8
    EDITTEXT        ID_AUTHREPL,0,174,300,35,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Divider:",IDC_STATIC,255,82,45,8
    EDITTEXT        ID_DIVIDER,255,94,25,14
    CONTROL         "Vars",IDC_VARS,"MButtonClass",WS_TABSTOP,1,211,16,16
END

IDD_PROTO DIALOGEX 0, 0, 300, 211
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Enable protection for following accounts:",IDC_STATIC,24,7,216,11
    CONTROL         "",IDC_PROTO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,24,22,216,166
END

IDD_MAIN DIALOGEX 0, 0, 309, 189
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        ID_DESCRIPTION,12,7,282,82,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Do not send more than",IDC_STATIC,11,93,101,12,SS_CENTERIMAGE
    EDITTEXT        ID_MAXQUESTCOUNT,113,93,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "questions to one contact (0 - for no limit)",IDC_STATIC,144,93,150,12,SS_CENTERIMAGE
    CONTROL         "Enable StopSpam-StopSpam infinite talk protection",ID_INFTALKPROT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,109,282,10
    CONTROL         "Add contact permanently",ID_ADDPERMANENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,121,282,8
    CONTROL         "Enable auth. requests blocking",ID_HANDLEAUTHREQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,133,270,8
    CONTROL         "Answer is not case sensitive",ID_NOTCASESENS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,145,282,8
    CONTROL         "Remove all temporary contacts after restart",ID_REMOVE_TMP_ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,157,282,8
    CONTROL         "Log Spammers to system history",ID_HISTORY_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,169,282,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MESSAGES, DIALOG
    BEGIN
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_PROTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 24
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        VERTGUIDE, 12
        VERTGUIDE, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROTO AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

