//Microsoft Developer Studio generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX  0, 0, 308, 187
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Forward messages from...",IDC_STATIC,3,3,147,45
    CONTROL         "Everyone",IDC_RADIO_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,8,14,132,10
    CONTROL         "Contact",IDC_RADIO_CUSTOM,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,8,30,46,10
    COMBOBOX        IDC_COMBO_FROM,57,28,87,137,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TO,213,14,87,142,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Forward when your status is...",IDC_STATIC,3,51,147,61
    CONTROL         "Offline",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,64,67,10
    CONTROL         "Online",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,75,67,10
    CONTROL         "Away",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,86,67,10
    CONTROL         "NA",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,
                    97,67,10
    CONTROL         "Occupied",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,64,67,10
    CONTROL         "DND",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    78,75,67,10
    CONTROL         "Free for chat",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,86,67,10
    CONTROL         "Invisible",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,97,67,10
    GROUPBOX        "Forward messages to...",IDC_STATIC,158,3,147,45
    GROUPBOX        "Template",IDC_STATIC,158,51,147,61
    EDITTEXT        IDC_EDIT_TEMPLATE,163,62,138,27,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "%u - user nick;   %i - uin;    %t - time;   \r%d - date;   %m - message",
                    IDC_STATIC,163,91,138,18
    GROUPBOX        "Forwarding options",IDC_STATIC,3,115,302,69
    CONTROL         "Split message (%m)",IDC_CHECK_SPLIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,125,136,10
    RTEXT           "Send only first",IDC_STATIC,151,125,63,8,WS_TABSTOP
    RTEXT           "Max size of split part (chars)",IDC_STATIC,8,138,108,8,
                    WS_TABSTOP
    CONTROL         "Mark received messages as 'read'",IDC_CHECK_MARKREAD,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,8,156,134,21
    CONTROL         "Save sent messages in recipient's history",
                    IDC_CHECK_SAVEHISTORY,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,151,156,144,21
    EDITTEXT        IDC_EDIT_MAXSIZE,119,135,22,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SENDPARTS,219,122,16,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "split parts (0 = all)",IDC_STATIC,239,125,63,8,
                    WS_TABSTOP
    LTEXT           "Note: Max size - it's a size of %m parameter",
                    IDC_STATIC,151,138,146,17,WS_TABSTOP
    LTEXT           "Contact",IDC_STATIC,163,17,48,8
    LTEXT           "Note: messages from this contact will not be forwarded",
                    IDC_STATIC,163,28,138,18
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 305
        TOPMARGIN, 3
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

