// Microsoft Visual C++ generated resource script.
//
#include "..\..\src\resource.h"

//
// Generated from the TEXTINCLUDE 2 resource.
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIRANDA_NG          ICON                    "Miranda\\MirandaNG.ico"
IDI_MIRANDA_NG_STABLE   ICON                    "Miranda\\MirandaNG_Stable.ico"
IDI_MIRANDA_UNKNOWN     ICON                    "Miranda\\Miranda_unknown.ico"
IDI_MIRANDA_OLD         ICON                    "Miranda\\MirandaIM_old.ico"
IDI_MIRANDA_04XX        ICON                    "Miranda\\MirandaIM_04xx.ico"
IDI_MIRANDA_05XX        ICON                    "Miranda\\MirandaIM_05xx.ico"
IDI_MIRANDA_06XX        ICON                    "Miranda\\MirandaIM_06xx.ico"
IDI_MIRANDA_07XX        ICON                    "Miranda\\MirandaIM_07xx.ico"
IDI_MIRANDA_08XX        ICON                    "Miranda\\MirandaIM_08xx.ico"
IDI_MIRANDA_09XX        ICON                    "Miranda\\MirandaIM_09xx.ico"
IDI_MIRANDA_010X        ICON                    "Miranda\\MirandaIM_010xx.ico"
IDI_MIRANDA_IM_V4       ICON                    "Miranda\\overlay_miranda_im_v4.ico"
IDI_MIRANDA_IM_V5       ICON                    "Miranda\\overlay_miranda_im_v5.ico"
IDI_MIRANDA_IM_V6       ICON                    "Miranda\\overlay_miranda_im_v6.ico"
IDI_MIRANDA_IM_V7       ICON                    "Miranda\\overlay_miranda_im_v7.ico"
IDI_MIRANDA_IM_V8       ICON                    "Miranda\\overlay_miranda_im_v8.ico"
IDI_MIRANDA_IM_V9       ICON                    "Miranda\\overlay_miranda_im_v9.ico"
IDI_MIRANDA_IM_V10      ICON                    "Miranda\\overlay_miranda_im_v10.ico"
IDI_MIRANDA_NG_V1       ICON                    "Miranda\\overlay_miranda_ng_v1.ico"
IDI_MIRANDA_NG_V2       ICON                    "Miranda\\overlay_miranda_ng_v2.ico"
IDI_MIRANDA_NG_V3       ICON                    "Miranda\\overlay_miranda_ng_v3.ico"
IDI_MIRANDA_NG_V4       ICON                    "Miranda\\overlay_miranda_ng_v4.ico"
IDI_MIRANDA_NG_V5       ICON                    "Miranda\\overlay_miranda_ng_v5.ico"
IDI_MIRANDA_NG_V6       ICON                    "Miranda\\overlay_miranda_ng_v6.ico"
IDI_MIRANDA_A0X         ICON                    "packs\\overlay_pack_a0x.ico"
IDI_MIRANDA_AF          ICON                    "packs\\overlay_pack_AF.ico"
IDI_MIRANDA_ALFAMAR     ICON                    "packs\\overlay_pack_alfamar.ico"
IDI_MIRANDA_AMATORY     ICON                    "packs\\overlay_pack_amatory.ico"
IDI_MIRANDA_BRI         ICON                    "packs\\overlay_pack_bri.ico"
IDI_MIRANDA_CAPPUCCINO  ICON                    "packs\\overlay_pack_Cappuccino.ico"
IDI_MIRANDA_DAR         ICON                    "packs\\overlay_pack_dar_veter.ico"
IDI_MIRANDA_DEVIL       ICON                    "packs\\overlay_pack_666.ico"
IDI_MIRANDA_DMIKOS      ICON                    "packs\\overlay_pack_Dmikos.ico"
IDI_MIRANDA_E33         ICON                    "packs\\overlay_pack_e33.ico"
IDI_MIRANDA_FAITH       ICON                    "packs\\overlay_pack_FaithPack.ico"
IDI_MIRANDA_FINAL       ICON                    "packs\\overlay_pack_FinalPack.ico"
IDI_MIRANDA_FR          ICON                    "packs\\overlay_pack_Miranda_FR.ico"
IDI_MIRANDA_FREIZE      ICON                    "packs\\overlay_pack_freize.ico"
IDI_MIRANDA_GHOST       ICON                    "packs\\overlay_pack_ghost.ico"
IDI_MIRANDA_HIEROS      ICON                    "packs\\overlay_pack_hieros.ico"
IDI_MIRANDA_INDUCTION   ICON                    "packs\\overlay_pack_induction.ico"
IDI_MIRANDA_KDL         ICON                    "packs\\overlay_pack_KDL.ico"
IDI_MIRANDA_KOLICH      ICON                    "packs\\overlay_pack_Kolich.ico"
IDI_MIRANDA_KUZZMAN     ICON                    "packs\\overlay_pack_Kuzzman.ico"
IDI_MIRANDA_LENINPACK   ICON                    "packs\\overlay_pack_LeninPack.ico"
IDI_MIRANDA_LESTAT      ICON                    "packs\\overlay_pack_Lestat.ico"
IDI_MIRANDA_LEXSYS      ICON                    "packs\\overlay_pack_LexSys.ico"
IDI_MIRANDA_MATAES      ICON                    "packs\\overlay_pack_mataes.ico"
IDI_MIRANDA_MD          ICON                    "packs\\overlay_pack_md.ico"
IDI_MIRANDA_ME          ICON                    "packs\\overlay_pack_Miranda_ME.ico"
IDI_MIRANDA_NATIVE      ICON                    "packs\\overlay_pack_native.ico"
IDI_MIRANDA_NEW_STYLE   ICON                    "packs\\overlay_pack_New_Style.ico"
IDI_MIRANDA_PILOT       ICON                    "packs\\overlay_pack_pilot.ico"
IDI_MIRANDA_RAZUNTER    ICON                    "packs\\overlay_pack_razunter.ico"
IDI_MIRANDA_ROBYER      ICON                    "packs\\overlay_pack_RobyerPack.ico"
IDI_MIRANDA_SE7VEN      ICON                    "packs\\overlay_pack_Se7ven.ico"
IDI_MIRANDA_SPELLHOWLER ICON                    "packs\\overlay_pack_xSpellhowleRx.ico"
IDI_MIRANDA_SSS_MOD     ICON                    "packs\\overlay_pack_SSS.ico"
IDI_MIRANDA_STALKER     ICON                    "packs\\overlay_pack_Stalker.ico"
IDI_MIRANDA_TWEETY      ICON                    "packs\\overlay_pack_Tweety.ico"
IDI_MIRANDA_UMEDON      ICON                    "packs\\overlay_pack_Umedon.ico"
IDI_MIRANDA_VALERAVI    ICON                    "packs\\overlay_pack_ValeraVi.ico"
IDI_MIRANDA_WATCHER     ICON                    "packs\\overlay_pack_watcher.ico"
IDI_MIRANDA_YAOL        ICON                    "packs\\overlay_pack_Yaol.ico"
IDI_MIRANDA_ZELEBOBA    ICON                    "packs\\overlay_pack_zeleboba.ico"
IDI_1UND1               ICON                    "multi-protocol\\1&1.ico"
IDI_ASIA                ICON                    "multi-protocol\\Asia.ico"
IDI_ADIUM               ICON                    "multi-protocol\\Adium.ico"
IDI_AGILE               ICON                    "multi-protocol\\AgileMobile.ico"
IDI_ANDROID             ICON                    "multi-protocol\\Android.ico"
IDI_APPOLO              ICON                    "multi-protocol\\Appolo IM.ico"
IDI_AYTTM               ICON                    "multi-protocol\\Ayttm.ico"
IDI_BAYANICQ            ICON                    "multi-protocol\\BayanICQ.ico"
IDI_BEEJIVE             ICON                    "multi-protocol\\beejive.ico"
IDI_BIMOID              ICON                    "multi-protocol\\Bimoid.ico"
IDI_BITLBEE             ICON                    "multi-protocol\\BitlBee.ico"
IDI_BLACKBERRY          ICON                    "multi-protocol\\BlackBerry.ico"
IDI_BUDDYCLOUD          ICON                    "multi-protocol\\Buddycloud.ico"
IDI_CARRIER             ICON                    "multi-protocol\\Carrier.ico"
IDI_CAUSERIE            ICON                    "multi-protocol\\Causerie.ico"
IDI_CENTERIM            ICON                    "multi-protocol\\CenterIM.ico"
IDI_CHATSECURE          ICON                    "multi-protocol\\ChatSecure.ico"
IDI_CITRON              ICON                    "multi-protocol\\CitronIM.ico"
IDI_CLIMM               ICON                    "multi-protocol\\climm.ico"
IDI_DIGSBY              ICON                    "multi-protocol\\Digsby.ico"
IDI_EASYMESSAGE         ICON                    "multi-protocol\\EasyMessage.ico"
IDI_EBUDDY              ICON                    "multi-protocol\\eBuddy Messenger.ico"
IDI_EKG2                ICON                    "multi-protocol\\EKG2.ico"
IDI_EMESENE             ICON                    "multi-protocol\\emesene.ico"
IDI_EMPATHY             ICON                    "multi-protocol\\Empathy.ico"
IDI_EM_CLIENT           ICON                    "multi-protocol\\eM Client.ico"
IDI_EQO                 ICON                    "multi-protocol\\eQo.ico"
IDI_EYEBALL_CHAT        ICON                    "multi-protocol\\Eyeball Chat.ico"
IDI_FAMAIM              ICON                    "multi-protocol\\FamaIM.ico"
IDI_FRING               ICON                    "multi-protocol\\Fring.ico"
IDI_GAIM                ICON                    "multi-protocol\\GAIM.ico"
IDI_GALAXIUM            ICON                    "multi-protocol\\Galaxium.ico"
IDI_GMX                 ICON                    "multi-protocol\\GMX MultiMessenger.ico"
IDI_GNUGADU             ICON                    "multi-protocol\\GNU_Gadu.ico"
IDI_ICALL               ICON                    "multi-protocol\\iCall.ico"
IDI_ICHAT               ICON                    "multi-protocol\\iChat.ico"
IDI_IM2                 ICON                    "multi-protocol\\IM2.ico"
IDI_IMADERING           ICON                    "multi-protocol\\IMadering.ico"
IDI_IMOIM               ICON                    "multi-protocol\\imoim.ico"
IDI_IMPLUS              ICON                    "multi-protocol\\IM+.ico"
IDI_IMVU                ICON                    "multi-protocol\\IMVU.ico"
IDI_INLUX               ICON                    "multi-protocol\\Inlux Messenger.ico"
IDI_INSTANTBIRD         ICON                    "multi-protocol\\Instantbird.ico"
IDI_IRSSI               ICON                    "multi-protocol\\irssi.ico"
IDI_JABBEAR             ICON                    "multi-protocol\\Jabbear.ico"
IDI_JABBIN              ICON                    "multi-protocol\\Jabbin.ico"
IDI_JASMINEIM           ICON                    "multi-protocol\\JasmineIM.ico"
IDI_JBOTHER             ICON                    "multi-protocol\\JBother.ico"
IDI_JBUDDY              ICON                    "multi-protocol\\JBuddy Messenger.ico"
IDI_JIMMY               ICON                    "multi-protocol\\JimmyIM.ico"
IDI_JIMM_ASPRO          ICON                    "multi-protocol\\Jimm Aspro.ico"
IDI_KMESS               ICON                    "multi-protocol\\KMess.ico"
IDI_KOOLIM              ICON                    "multi-protocol\\KoolIM.ico"
IDI_KOPETE              ICON                    "multi-protocol\\Kopete.ico"
IDI_LEECHCRAFT          ICON                    "multi-protocol\\LeechCraft.ico"
IDI_MCHAT               ICON                    "multi-protocol\\mChat.ico"
IDI_MDC                 ICON                    "multi-protocol\\MDC.ico"
IDI_MEEBO               ICON                    "multi-protocol\\Meebo.ico"
IDI_MEETRO              ICON                    "multi-protocol\\Meetro.ico"
IDI_SIEJC               ICON                    "multi-protocol\\SieJC.ico"
IDI_NIMBUZZ             ICON                    "multi-protocol\\Nimbuzz.ico"
IDI_PALRINGO            ICON                    "multi-protocol\\Palringo.ico"
IDI_PIDGIN              ICON                    "multi-protocol\\Pidgin.ico"
IDI_PIGEON              ICON                    "multi-protocol\\Pigeon.ico"
IDI_PLAYXPERT           ICON                    "multi-protocol\\PlayXpert.ico"
IDI_PRELUDE             ICON                    "multi-protocol\\Prelude.ico"
IDI_PROTEUS             ICON                    "multi-protocol\\Proteus.ico"
IDI_PYTHON              ICON                    "multi-protocol\\Python.ico"
IDI_QIP_2010            ICON                    "multi-protocol\\QIP 2010.ico"
IDI_QIP_2012            ICON                    "multi-protocol\\QIP 2012.ico"
IDI_QIP_ANDROID         ICON                    "multi-protocol\\QIP Mobile Android.ico"
IDI_QIP_INFIUM          ICON                    "multi-protocol\\QIP Infium.ico"
IDI_QIP_IOS             ICON                    "multi-protocol\\QIP Mobile iOS.ico"
IDI_QIP_JAVA            ICON                    "multi-protocol\\QIP Mobile Java.ico"
IDI_QIP_PDA             ICON                    "multi-protocol\\QIP Mobile PDA.ico"
IDI_QIP_SYMBIAN         ICON                    "multi-protocol\\QIP Mobile Symbian.ico"
IDI_QNEXT               ICON                    "multi-protocol\\Qnext.ico"
IDI_QUTIM               ICON                    "multi-protocol\\qutIM.ico"
IDI_MQUTIM              ICON                    "multi-protocol\\mqutIM.ico"
IDI_SALUT_A_TOI         ICON                    "multi-protocol\\Salut a Toi.ico"
IDI_SAPO                ICON                    "multi-protocol\\SAPO Messenger.ico"
IDI_SHAIM               ICON                    "multi-protocol\\Shaim.ico"
IDI_SIM                 ICON                    "multi-protocol\\SIM.ico"
IDI_SIM_OLD             ICON                    "multi-protocol\\SIM_old.ico"
IDI_SLICK               ICON                    "multi-protocol\\Slick.ico"
IDI_SREVIM              ICON                    "multi-protocol\\SrevIM.ico"
IDI_TRILLIAN            ICON                    "multi-protocol\\Trillian.ico"
IDI_TRILLIAN_ANDROID    ICON                    "multi-protocol\\Trillian Android.ico"
IDI_TRILLIAN_ASTRA      ICON                    "multi-protocol\\Trillian Astra.ico"
IDI_TRILLIAN_PRO        ICON                    "multi-protocol\\Trillian Pro.ico"
IDI_TUUKLE_CHAT         ICON                    "multi-protocol\\Tuukle Chat.ico"
IDI_UIM                 ICON                    "multi-protocol\\uIM.ico"
IDI_UTALK               ICON                    "multi-protocol\\uTalk.ico"
IDI_VIRTUS              ICON                    "multi-protocol\\Virtus.ico"
IDI_VBUZZER             ICON                    "multi-protocol\\vBuzzer.ico"
IDI_WEECHAT             ICON                    "multi-protocol\\WeeChat.ico"
IDI_WINDOWS_PHONE       ICON                    "multi-protocol\\Windows Phone.ico"
IDI_WIPPIEN             ICON                    "multi-protocol\\Wippien.ico"
IDI_YAMIGO              ICON                    "multi-protocol\\Yamigo.ico"
IDI_YEIGO               ICON                    "multi-protocol\\Yeigo.ico"
IDI_YOONO               ICON                    "multi-protocol\\Yoono.ico"
IDI_AKENI               ICON                    "Jabber\\Akeni.ico"
IDI_AMBROSIA            ICON                    "Jabber\\Ambrosia XMPP Server.ico"
IDI_ANOTHRSSBOT         ICON                    "Jabber\\Anothr Rss Bot.ico"
IDI_AQQ                 ICON                    "Jabber\\Aqq.ico"
IDI_BARNOWL             ICON                    "Jabber\\BarnOwl.ico"
IDI_BEEM                ICON                    "Jabber\\Beem.ico"
IDI_BELLSOUTH           ICON                    "Jabber\\BellSouth.ico"
IDI_BITWISE             ICON                    "Jabber\\BitWise.ico"
IDI_BOMBUS              ICON                    "Jabber\\Bombus.ico"
IDI_BOMBUS_MOD          ICON                    "Jabber\\BombusMod.ico"
IDI_BOMBUS_NG           ICON                    "Jabber\\Bombus NG.ico"
IDI_BOMBUS_QD           ICON                    "Jabber\\Bombus QD.ico"
IDI_BOWLINE             ICON                    "Jabber\\Bowline.ico"
IDI_BUDDYSPACE          ICON                    "Jabber\\BuddySpace.ico"
IDI_CANDY               ICON                    "Jabber\\Candy.ico"
IDI_CHATOPUS            ICON                    "Jabber\\Chatopus.ico"
IDI_CHAT_BOT            ICON                    "Jabber\\chat bots.ico"
IDI_CHIKKA              ICON                    "Jabber\\Chikka.ico"
IDI_CHITCHAT            ICON                    "Jabber\\ChitChat.ico"
IDI_CJC                 ICON                    "Jabber\\CJC.ico"
IDI_CLAROS_CHAT         ICON                    "Jabber\\Claros Chat.ico"
IDI_COCCINELLA          ICON                    "Jabber\\Coccinella.ico"
IDI_COLIBRY             ICON                    "Jabber\\Colibry.ico"
IDI_COLLOQUY            ICON                    "Jabber\\Colloquy.ico"
IDI_COMMUNIGATE         ICON                    "Jabber\\CommuniGate Pro.ico"
IDI_CONFERENCE          ICON                    "Jabber\\Gmail_Conference_Bot.ico"
IDI_CONVERSATIONS       ICON                    "Jabber\\Conversations.ico"
IDI_CROOM               ICON                    "Jabber\\CRoom.ico"
IDI_CROSSTALK           ICON                    "Jabber\\Crosstalk.ico"
IDI_CUDUMAR             ICON                    "Jabber\\Cudumar.ico"
IDI_CYCLOPS_CHAT        ICON                    "Jabber\\Cyclops Chat.ico"
IDI_DESYR               ICON                    "Jabber\\Desyr.ico"
IDI_DZIOBBER            ICON                    "Jabber\\dziObber.ico"
IDI_EJABBERD            ICON                    "Jabber\\ejabberd.ico"
IDI_ELMER               ICON                    "Jabber\\elmer bot.ico"
IDI_EMACS               ICON                    "Jabber\\Emacs.ico"
IDI_EMESS               ICON                    "Jabber\\emess.ico"
IDI_EMITE               ICON                    "Jabber\\emite.ico"
IDI_EXODUS              ICON                    "Jabber\\Exodus.ico"
IDI_FIRE                ICON                    "Jabber\\Fire.ico"
IDI_GABBER              ICON                    "Jabber\\Gabber.ico"
IDI_GAJIM               ICON                    "Jabber\\Gajim.ico"
IDI_GCN                 ICON                    "Jabber\\GCN.ico"
IDI_GIBBERBOT           ICON                    "Jabber\\Gibberbot.ico"
IDI_GLU                 ICON                    "Jabber\\glu.ico"
IDI_GMAIL               ICON                    "Jabber\\GMail.ico"
IDI_GNOME               ICON                    "Jabber\\Gnome.ico"
IDI_GOIM                ICON                    "Jabber\\GOIM.ico"
IDI_GOSSIP              ICON                    "Jabber\\Gossip.ico"
IDI_GOTALKMOBILE        ICON                    "Jabber\\GoTalkMobile.ico"
IDI_GREENTHUMB          ICON                    "Jabber\\GreenThumb.ico"
IDI_GTALK               ICON                    "Jabber\\GTalk.ico"
IDI_GTALK_GADGET        ICON                    "Jabber\\GTalk Gadget.ico"
IDI_GUSH                ICON                    "Jabber\\Gush.ico"
IDI_GYABER              ICON                    "Jabber\\gYaber.ico"
IDI_IGOOGLE             ICON                    "Jabber\\iGoogle.ico"
IDI_IJAB                ICON                    "Jabber\\iJab.ico"
IDI_IMCOM               ICON                    "Jabber\\IMCom.ico"
IDI_IMEEM               ICON                    "Jabber\\iMeem.ico"
IDI_IMIFIED             ICON                    "Jabber\\Imified.ico"
IDI_IMOV                ICON                    "Jabber\\iMov.ico"
IDI_IMPORTAL            ICON                    "Jabber\\Importal.ico"
IDI_IM_FRIENDLY         ICON                    "Jabber\\IM Friendly!.ico"
IDI_INSTANT             ICON                    "Jabber\\Instan-t.ico"
IDI_INTERACTION         ICON                    "Jabber\\Interaction.ico"
IDI_IRUKA               ICON                    "Jabber\\iruka.ico"
IDI_J2J_TRANSPORT       ICON                    "Jabber\\J2J Transport.ico"
IDI_JABBA               ICON                    "Jabber\\Jabba.ico"
IDI_JABBER              ICON                    "Jabber\\Jabber client.ico"
IDI_JABBERFOX           ICON                    "Jabber\\JabberFoX.ico"
IDI_JABBERNAUT          ICON                    "Jabber\\JabberNaut.ico"
IDI_JABBERWOCKY         ICON                    "Jabber\\JabberWocky.ico"
IDI_JABBERZILLA         ICON                    "Jabber\\JabberZilla.ico"
IDI_JABBER_APPLET       ICON                    "Jabber\\JabberApplet.ico"
IDI_JABBER_BEOS         ICON                    "Jabber\\Jabber_BeOS.ico"
IDI_JABBER_DISK         ICON                    "Jabber\\jabberDisk.ico"
IDI_JABBER_MESSENGER    ICON                    "Jabber\\JabberMessenger.ico"
IDI_JABBER_NET          ICON                    "Jabber\\Jabber-Net.ico"
IDI_JABBIM              ICON                    "Jabber\\jabbim.ico"
IDI_JABBROID            ICON                    "Jabber\\Jabbroid.ico"
IDI_JABIRU              ICON                    "Jabber\\Jabiru.ico"
IDI_JAJC                ICON                    "Jabber\\JAJC.ico"
IDI_JAMM                ICON                    "Jabber\\Jamm.ico"
IDI_JAPPIX              ICON                    "Jabber\\jappix.ico"
IDI_JCLAIM              ICON                    "Jabber\\JClaim.ico"
IDI_JETI                ICON                    "Jabber\\Jeti.ico"
IDI_JITSI               ICON                    "Jabber\\Jitsi.ico"
IDI_JMC                 ICON                    "Jabber\\JMC.ico"
IDI_JOOST               ICON                    "Jabber\\Joost.ico"
IDI_JRUDEVELS           ICON                    "Jabber\\jrudevels.ico"
IDI_JTALK               ICON                    "Jabber\\jTalk.ico"
IDI_JTALKMOD            ICON                    "Jabber\\jTalkmod.ico"
IDI_JUICK               ICON                    "Jabber\\juick.ico"
IDI_JWCHAT              ICON                    "Jabber\\JWChat.ico"
IDI_JWGC                ICON                    "Jabber\\JWGC.ico"
IDI_KADU                ICON                    "Jabber\\kadu.ico"
IDI_KF                  ICON                    "Jabber\\kf.ico"
IDI_KONNEKT             ICON                    "Jabber\\Konnekt.ico"
IDI_LAFFER              ICON                    "Jabber\\Laffer.ico"
IDI_LAMPIRO             ICON                    "Jabber\\Lampiro.ico"
IDI_LAMP_IM             ICON                    "Jabber\\Lamp IM.ico"
IDI_LANDELL             ICON                    "Jabber\\Landell.ico"
IDI_LEAF                ICON                    "Jabber\\Leaf Messenger.ico"
IDI_LINQ                ICON                    "Jabber\\LinQ.ico"
IDI_LLUNA               ICON                    "Jabber\\LLuna.ico"
IDI_M8JABBER            ICON                    "Jabber\\m8jabber.ico"
IDI_MANGO               ICON                    "Jabber\\Mango.ico"
IDI_MCABBER             ICON                    "Jabber\\MCabber.ico"
IDI_MEINVZ              ICON                    "Jabber\\meinvz.ico"
IDI_MERCURY_MESSENGER   ICON                    "Jabber\\Mercury_Messenger.ico"
IDI_MGTALK              ICON                    "Jabber\\MGTalk.ico"
IDI_MJABBER             ICON                    "Jabber\\mJabber.ico"
IDI_MOBBER              ICON                    "Jabber\\mobber.ico"
IDI_MOJAB               ICON                    "Jabber\\moJab.ico"
IDI_MONAL               ICON                    "Jabber\\Monal.ico"
IDI_MOZILLACHAT         ICON                    "Jabber\\MozillaChat.ico"
IDI_MUCKL               ICON                    "Jabber\\MUCkl.ico"
IDI_MYJABBER            ICON                    "Jabber\\myJabber.ico"
IDI_NEOS                ICON                    "Jabber\\Neos.ico"
IDI_NITRO               ICON                    "Jabber\\Nitro.ico"
IDI_NOSTROMO            ICON                    "Jabber\\Nostromo.ico"
IDI_OCTROTALK           ICON                    "Jabber\\OctroTalk.ico"
IDI_OM                  ICON                    "Jabber\\OM.ico"
IDI_ONETEAM             ICON                    "Jabber\\OneTeam.ico"
IDI_OPENFIRE            ICON                    "Jabber\\Openfire.ico"
IDI_ORKUT               ICON                    "Jabber\\orkut.ico"
IDI_PALTALK             ICON                    "Jabber\\paltalk.ico"
IDI_PANDION             ICON                    "Jabber\\Pandion.ico"
IDI_PAPLA               ICON                    "Jabber\\Papla.ico"
IDI_PJC                 ICON                    "Jabber\\pjc.ico"
IDI_POEZIO              ICON                    "Jabber\\Poezio.ico"
IDI_PROSODY             ICON                    "Jabber\\Prosody.ico"
IDI_PSI                 ICON                    "Jabber\\PSI.ico"
IDI_PSIPLUS             ICON                    "Jabber\\PSI+.ico"
IDI_PSTO                ICON                    "Jabber\\Psto.net.ico"
IDI_PSYC                ICON                    "Jabber\\Psyc.ico"
IDI_PYGEON              ICON                    "Jabber\\Pygeon.ico"
IDI_QTJIM               ICON                    "Jabber\\QTJim.ico"
IDI_QUTECOM             ICON                    "Jabber\\QuteCom.ico"
IDI_RENREN              ICON                    "Jabber\\RenRen.ico"
IDI_SAJE                ICON                    "Jabber\\saje.ico"
IDI_SAMEPLACE           ICON                    "Jabber\\SamePlace.ico"
IDI_SBOT                ICON                    "Jabber\\SBot.ico"
IDI_SCHULERVZ           ICON                    "Jabber\\schuelervz.ico"
IDI_SKYMESSAGER         ICON                    "Jabber\\Sky Messager.ico"
IDI_SMACK               ICON                    "Jabber\\Smack.ico"
IDI_SMTP_TRANSPORT      ICON                    "Jabber\\smtp_transport.ico"
IDI_SOAPBOX             ICON                    "Jabber\\SoapBox.ico"
IDI_SPARK               ICON                    "Jabber\\Spark.ico"
IDI_SPEAKALL            ICON                    "Jabber\\Speakall.ico"
IDI_SPEEQE              ICON                    "Jabber\\Speeqe.ico"
IDI_SPIK                ICON                    "Jabber\\Spik.ico"
IDI_STUDIVZ             ICON                    "Jabber\\studivz.ico"
IDI_SWIFT               ICON                    "Jabber\\Swift.ico"
IDI_SWORIM              ICON                    "Jabber\\SworIM.ico"
IDI_SYNAPSE             ICON                    "Jabber\\Synapse.ico"
IDI_TALKDROID           ICON                    "Jabber\\Talkdroid.ico"
IDI_TALKONAUT           ICON                    "Jabber\\Talkonaut.ico"
IDI_TAPIOCA             ICON                    "Jabber\\Tapioca.ico"
IDI_TEABOT              ICON                    "Jabber\\Teabot.ico"
IDI_TELEPATHY           ICON                    "Jabber\\Telepathy.ico"
IDI_THEBEE              ICON                    "Jabber\\The Bee.ico"
IDI_THUNDERBIRD         ICON                    "Jabber\\Thunderbird.ico"
IDI_TIGASE              ICON                    "Jabber\\Tigase.ico"
IDI_TIPICIM             ICON                    "Jabber\\TipicIM.ico"
IDI_TKABBER             ICON                    "Jabber\\Tkabber.ico"
IDI_TKCHAT              ICON                    "Jabber\\tkchat.ico"
IDI_TRANSACTIM          ICON                    "Jabber\\TransactIM.ico"
IDI_TRANSLATE           ICON                    "Jabber\\Translate component.ico"
IDI_TRIPLE_SOFTWARE     ICON                    "Jabber\\TripleSoftwareIM.ico"
IDI_UKEEPER             ICON                    "Jabber\\uKeeper.ico"
IDI_VACUUM              ICON                    "Jabber\\Vacuum.ico"
IDI_VANDV               ICON                    "Jabber\\V&V Messenger.ico"
IDI_VAYUSPHERE          ICON                    "Jabber\\Vayusphere.ico"
IDI_VYSPER              ICON                    "Jabber\\Vysper.ico"
IDI_WANNACHAT           ICON                    "Jabber\\WannaChat.ico"
IDI_WEBEX               ICON                    "Jabber\\WebEx.ico"
IDI_WHISPERIM           ICON                    "Jabber\\WhisperIM.ico"
IDI_WHOISBOT            ICON                    "Jabber\\WhoisBot.ico"
IDI_WIJA                ICON                    "Jabber\\wija.ico"
IDI_WILDFIRE            ICON                    "Jabber\\Wildfire.ico"
IDI_WINJAB              ICON                    "Jabber\\WinJab.ico"
IDI_WTW                 ICON                    "Jabber\\WTW.ico"
IDI_XABBER              ICON                    "Jabber\\xabber.ico"
IDI_GABBLE              ICON                    "Jabber\\Gabble.ico"
IDI_XEUS                ICON                    "Jabber\\Xeus.ico"
IDI_XEUS2               ICON                    "Jabber\\xeus 2.ico"
IDI_XIFFIAN             ICON                    "Jabber\\Xiffian.ico"
IDI_XMPP                ICON                    "Jabber\\XMPP.ico"
IDI_YAMBI               ICON                    "Jabber\\Yambi.ico"
IDI_YAONLINE            ICON                    "Jabber\\yaonline.ico"
IDI_YAXIM               ICON                    "Jabber\\yaxim.ico"
IDI_DICHAT              ICON                    "ICQ\\D[i]Chat.ico"
IDI_GNOMEICU            ICON                    "ICQ\\GnomeICU.ico"
IDI_ICY_JUICE           ICON                    "ICQ\\Icy Juice.ico"
IDI_JIMM                ICON                    "ICQ\\Jimm.ico"
IDI_LIBICQ2000          ICON                    "ICQ\\LibICQ2000.ico"
IDI_LICQ                ICON                    "ICQ\\Licq.ico"
IDI_LOCID               ICON                    "ICQ\\locid.ico"
IDI_QIP_2005            ICON                    "ICQ\\QIP.ico"
IDI_RANDQ               ICON                    "ICQ\\R&Q.ico"
IDI_SMARTICQ            ICON                    "ICQ\\SmartICQ.ico"
IDI_SPAM                ICON                    "ICQ\\spam.ico"
IDI_STRICQ              ICON                    "ICQ\\StrICQ.ico"
IDI_TICQ                ICON                    "ICQ\\TICQClient.ico"
IDI_ICQ                 ICON                    "ICQ\\ICQ.ico"
IDI_ICQ3_OVERLAY        ICON                    "ICQ\\overlay_ICQ_v3.ico"
IDI_ICQ4_OVERLAY        ICON                    "ICQ\\overlay_ICQ_v4.ico"
IDI_ICQ5_OVERLAY        ICON                    "ICQ\\overlay_ICQ_v5.ico"
IDI_ICQ6_OVERLAY        ICON                    "ICQ\\overlay_ICQ_v6.ico"
IDI_ICQ7_OVERLAY        ICON                    "ICQ\\overlay_ICQ_v7.ico"
IDI_ICQ8_OVERLAY        ICON                    "ICQ\\overlay_ICQ_v8.ico"
IDI_AIM_6               ICON                    "AIM\\AIM_6.x.ico"
IDI_AIM_7               ICON                    "AIM\\AIM_7.x.ico"
IDI_AIM_MAC             ICON                    "AIM\\AIM_Mac.ico"
IDI_AIM_MOBILE          ICON                    "AIM\\AIM_Mobile.ico"
IDI_AIM_TRITON          ICON                    "AIM\\AIM_Triton.ico"
IDI_MINIAIM             ICON                    "AIM\\miniaim.ico"
IDI_NAIM                ICON                    "AIM\\naim.ico"
IDI_TERRAIM             ICON                    "AIM\\TerraIM.ico"
IDI_AMIRC               ICON                    "IRC\\AmIRC.ico"
IDI_AMULE               ICON                    "IRC\\aMule.ico"
IDI_BABBEL              ICON                    "IRC\\Babbel.ico"
IDI_BERSIRC             ICON                    "IRC\\BersIRC.ico"
IDI_CBIRC               ICON                    "IRC\\cbirc.ico"
IDI_CHATZILLA           ICON                    "IRC\\ChatZilla.ico"
IDI_CONVERSATION        ICON                    "IRC\\Conversation.ico"
IDI_DIRC                ICON                    "IRC\\dIRC.ico"
IDI_EGGDROP             ICON                    "IRC\\Eggdrop.ico"
IDI_EGGDROP_RACBOT      ICON                    "IRC\\Eggdrop_RacBot.ico"
IDI_EMULE               ICON                    "IRC\\eMule.ico"
IDI_EMULE_MORPHXT       ICON                    "IRC\\eMule_MorphXT.ico"
IDI_EMULE_NEO           ICON                    "IRC\\eMule_Neo.ico"
IDI_EMULE_PLUS          ICON                    "IRC\\eMule_Plus.ico"
IDI_EMULE_XTREME        ICON                    "IRC\\eMule_Xtreme.ico"
IDI_FCHAT               ICON                    "IRC\\FChat.ico"
IDI_GDPCHAT             ICON                    "IRC\\GDP Web Chat.ico"
IDI_GOPOWERTOOLS        ICON                    "IRC\\GoPowerTools.ico"
IDI_HYDRA_IRC           ICON                    "IRC\\HydraIRC.ico"
IDI_ICECHAT             ICON                    "IRC\\IceChat.ico"
IDI_IRC                 ICON                    "IRC\\IRC.ico"
IDI_IRCLE               ICON                    "IRC\\ircle.ico"
IDI_IRCXPRO             ICON                    "IRC\\IRCXPro.ico"
IDI_IROFFER_DINOEX      ICON                    "IRC\\iroffer-dinoex.ico"
IDI_IROFFER             ICON                    "IRC\\iroffer.ico"
IDI_JIRCII              ICON                    "IRC\\jircii.ico"
IDI_JMIRC               ICON                    "IRC\\jmIRC.ico"
IDI_KLIENT              ICON                    "IRC\\Klient.ico"
IDI_KONVERSATION        ICON                    "IRC\\Konversation.ico"
IDI_KSIRC               ICON                    "IRC\\ksirc.ico"
IDI_KVIRC               ICON                    "IRC\\KVIrc.ico"
IDI_MIRC                ICON                    "IRC\\MIRC.ico"
IDI_MP3_SCRIPT          ICON                    "IRC\\mp3script.ico"
IDI_NEORATRION          ICON                    "IRC\\NeoRa Trion.ico"
IDI_NETTALK             ICON                    "IRC\\Nettalk.ico"
IDI_NONAME_SCRIPT       ICON                    "IRC\\NoNameScript.ico"
IDI_OPERA               ICON                    "IRC\\Opera.ico"
IDI_PIORUN              ICON                    "IRC\\Piorun.ico"
IDI_PIRC                ICON                    "IRC\\pIRC.ico"
IDI_PIRCH               ICON                    "IRC\\Pirch.ico"
IDI_PJIRC               ICON                    "IRC\\pjIRC.ico"
IDI_PROCHAT             ICON                    "IRC\\ProChat.ico"
IDI_PSYBNC              ICON                    "IRC\\PsyBNC.ico"
IDI_SAVIRC              ICON                    "IRC\\savIRC.ico"
IDI_SMART_IRC           ICON                    "IRC\\SmartIRC.ico"
IDI_SNAK                ICON                    "IRC\\Snak.ico"
IDI_SYSRESET            ICON                    "IRC\\SysReset.ico"
IDI_VIRCAIRC            ICON                    "IRC\\VircaIRC.ico"
IDI_VISIONIRC           ICON                    "IRC\\VisionIRC.ico"
IDI_VISUALIRC           ICON                    "IRC\\VisualIRC.ico"
IDI_VORTECIRC           ICON                    "IRC\\VortecIRC.ico"
IDI_WLIRC               ICON                    "IRC\\wlIRC.ico"
IDI_WMIRC               ICON                    "IRC\\wmIRC.ico"
IDI_XCHATAQUA           ICON                    "IRC\\X-Chat Aqua.ico"
IDI_XBITCH              ICON                    "IRC\\xBitch.ico"
IDI_XCHAT               ICON                    "IRC\\xChat.ico"
IDI_XIRC                ICON                    "IRC\\Xirc.ico"
IDI_XIRCON              ICON                    "IRC\\XIRCON.ico"
IDI_ZNC                 ICON                    "IRC\\znc.ico"
IDI_ZSIRC               ICON                    "IRC\\zsIRC.ico"
IDI_POCKET_IRC          ICON                    "IRC\\Pocket IRC.ico"
IDI_QQ                  ICON                    "QQ\\QQ.ico"
IDI_QQCONCEPT           ICON                    "QQ\\QQ Concept.ico"
IDI_QQCRM               ICON                    "QQ\\QQ CRM.ico"
IDI_QQINT               ICON                    "QQ\\QQ International.ico"
IDI_QQSILVER            ICON                    "QQ\\QQ Silverlight.ico"
IDI_MOBILEQQ            ICON                    "QQ\\Mobile QQ.ico"
IDI_WEBQQ               ICON                    "QQ\\WebQQ.ico"
IDI_YAMQQ               ICON                    "QQ\\Yam QQ.ico"
IDI_TM                  ICON                    "QQ\\TM.ico"
IDI_TM2008              ICON                    "QQ\\TM 2008.ico"
IDI_QQ_2000_OVERLAY     ICON                    "QQ\\overlay_QQ_2000.ico"
IDI_QQ_2001_OVERLAY     ICON                    "QQ\\overlay_QQ_2001.ico"
IDI_QQ_2002_OVERLAY     ICON                    "QQ\\overlay_QQ_2002.ico"
IDI_QQ_2003_OVERLAY     ICON                    "QQ\\overlay_QQ_2003.ico"
IDI_QQ_2004_OVERLAY     ICON                    "QQ\\overlay_QQ_2004.ico"
IDI_QQ_2005_OVERLAY     ICON                    "QQ\\overlay_QQ_2005.ico"
IDI_QQ_2006_OVERLAY     ICON                    "QQ\\overlay_QQ_2006.ico"
IDI_QQ_2007_OVERLAY     ICON                    "QQ\\overlay_QQ_2007.ico"
IDI_QQ_2008_OVERLAY     ICON                    "QQ\\overlay_QQ_2008.ico"
IDI_QQ_2009_OVERLAY     ICON                    "QQ\\overlay_QQ_2009.ico"
IDI_QQ_2010_OVERLAY     ICON                    "QQ\\overlay_QQ_2010.ico"
IDI_QQ_2011_OVERLAY     ICON                    "QQ\\overlay_QQ_2011.ico"
IDI_QQ_2012_OVERLAY     ICON                    "QQ\\overlay_QQ_2012.ico"
IDI_ATOM1               ICON                    "rss\\Atom 1.ico"
IDI_ATOM3               ICON                    "rss\\Atom 3.ico"
IDI_RSS09               ICON                    "rss\\RSS 0.9.ico"
IDI_RSS1                ICON                    "rss\\RSS 1.ico"
IDI_RSS2                ICON                    "rss\\RSS 2.ico"
IDI_TLEN                ICON                    "Tlen\\Tlen.ico"
IDI_TLEN5_OVERLAY       ICON                    "Tlen\\overlay_Tlen_v5.ico"
IDI_TLEN6_OVERLAY       ICON                    "Tlen\\overlay_Tlen_v6.ico"
IDI_TLEN7_OVERLAY       ICON                    "Tlen\\overlay_Tlen_v7.ico"
IDI_TLEN8_OVERLAY       ICON                    "Tlen\\overlay_Tlen_v8.ico"
IDI_AMSN                ICON                    "MSN\\aMSN.ico"
IDI_MSN_MAC             ICON                    "MSN\\MSN Mac.ico"
IDI_MSN_45              ICON                    "MSN\\MSN v4.5-v5.x.ico"
IDI_MSN_6               ICON                    "MSN\\MSN v6.x.ico"
IDI_MSN_7               ICON                    "MSN\\MSN v7.x.ico"
IDI_MSN_8               ICON                    "MSN\\MSN v8.x.ico"
IDI_MSN                 ICON                    "MSN\\MSN v8.x.ico"
IDI_WEBMESSENGER        ICON                    "MSN\\WebMessenger.ico"
IDI_WLM_9               ICON                    "MSN\\wlm9.ico"
IDI_WLM_10              ICON                    "MSN\\WLM10-11.ico"
IDI_YAHOO               ICON                    "Yahoo\\Yahoo.ico"
IDI_LIBYAHOO2           ICON                    "Yahoo\\libyahoo2.ico"
IDI_YAHOO_PINGBOX       ICON                    "Yahoo\\Yahoo PingBox.ico"
IDI_YAHOO_WEB           ICON                    "Yahoo\\Yahoo Web.ico"
IDI_YAHOO_GO_MOBILE     ICON                    "Yahoo\\Yahoo Go Mobile.ico"
IDI_YAHOO9_OVERLAY      ICON                    "Yahoo\\overlay_Yahoo_v9.ico"
IDI_YAHOO10_OVERLAY     ICON                    "Yahoo\\overlay_Yahoo_v10.ico"
IDI_YAHOO11_OVERLAY     ICON                    "Yahoo\\overlay_Yahoo_v11.ico"
IDI_MAIL_RU_MOBILE      ICON                    "Mail.Ru\\Mail.Ru_Mobile.ico"
IDI_MAIL_RU_OFFICIAL    ICON                    "Mail.Ru\\Mail.Ru_official.ico"
IDI_MAIL_RU_UNKNOWN     ICON                    "Mail.Ru\\Mail.Ru_unknown.ico"
IDI_MAIL_RU_WEBAGENT    ICON                    "Mail.Ru\\Mail.Ru_WebAgent.ico"
IDI_GG                  ICON                    "GG\\Gadu-Gadu.ico"
IDI_GG8_OVERLAY         ICON                    "GG\\overlay_GG_v8.ico"
IDI_GG9_OVERLAY         ICON                    "GG\\overlay_GG_v9.ico"
IDI_GG10_OVERLAY        ICON                    "GG\\overlay_GG_v10.ico"
IDI_GG11_OVERLAY        ICON                    "GG\\overlay_GG_v11.ico"
IDI_ACCU                ICON                    "Weather\\AccuWeather.ico"
IDI_GISMETEO            ICON                    "Weather\\gismeteo.ico"
IDI_INTELLI             ICON                    "Weather\\intelli.ico"
IDI_METEOGID            ICON                    "Weather\\meteogid.ico"
IDI_METEONOVOSTI        ICON                    "Weather\\meteonovosti.ico"
IDI_NOAA                ICON                    "Weather\\noaa.ico"
IDI_REALMETEO           ICON                    "Weather\\realmeteo.ico"
IDI_UNDERGROUND         ICON                    "Weather\\underground.ico"
IDI_WEATHER             ICON                    "Weather\\weather.ico"
IDI_WEATHER_CN          ICON                    "Weather\\weather_cn.ico"
IDI_WEATHERXML          ICON                    "Weather\\weatherxml.ico"
IDI_WETTER              ICON                    "Weather\\wetter.ico"
IDI_YWEATHER            ICON                    "Weather\\yweather.ico"
IDI_FACEBOOK            ICON                    "Facebook\\Facebook.ico"
IDI_FACEBOOK_APP        ICON                    "Facebook\\facebook_app.ico"
IDI_FACEBOOK_MESSENGER  ICON                    "Facebook\\facebook_messenger.ico"
IDI_FACEBOOK_OTHER      ICON                    "Facebook\\facebook_other.ico"
IDI_VK                  ICON                    "VKontakte\\VK.ico"
IDI_SKYPE               ICON                    "others\\Skype.ico"
IDI_TWITTER             ICON                    "others\\Twitter.ico"
IDI_XFIRE               ICON                    "others\\xFire.ico"
IDI_HANGOUTS            ICON                    "others\\Google+ Hangouts.ico"
IDI_WHATSAPP            ICON                    "others\\WhatsApp.ico"
IDI_AIM_OVERLAY         ICON                    "overlays\\overlay_proto_AIM.ico"
IDI_GMAIL_OVERLAY       ICON                    "overlays\\overlay_proto_Gmail.ico"
IDI_ICQJ_OVERLAY        ICON                    "overlays\\overlay_proto_ICQJ.ico"
IDI_ICQJ_PLUS_OVERLAY   ICON                    "overlays\\overlay_proto_ICQJ_Plus.ico"
IDI_IRC_OVERLAY         ICON                    "overlays\\overlay_proto_IRC.ico"
IDI_JABBER_OVERLAY      ICON                    "overlays\\overlay_proto_Jabber.ico"
IDI_JGTALK_OVERLAY      ICON                    "overlays\\overlay_proto_JGTalk.ico"
IDI_MAILRU_OVERLAY      ICON                    "overlays\\overlay_proto_MRA.ico"
IDI_MSN_OVERLAY         ICON                    "overlays\\overlay_proto_MSN.ico"
IDI_QQ_OVERLAY          ICON                    "overlays\\overlay_proto_QQ.ico"
IDI_TLEN_OVERLAY        ICON                    "overlays\\overlay_proto_Tlen.ico"
IDI_YAHOO_OVERLAY       ICON                    "overlays\\overlay_proto_Yahoo.ico"
IDI_VK_OVERLAY          ICON                    "overlays\\overlay_proto_VK.ico"
IDI_DEBUG_OVERLAY       ICON                    "overlays\\overlay_resource_debug.ico"
IDI_HOME_OVERLAY        ICON                    "overlays\\overlay_resource_home.ico"
IDI_MOBILE_OVERLAY      ICON                    "overlays\\overlay_resource_mobile.ico"
IDI_NOTEBOOK_OVERLAY    ICON                    "overlays\\overlay_resource_notebook.ico"
IDI_OFFICE_OVERLAY      ICON                    "overlays\\overlay_resource_office.ico"
IDI_WORK_OVERLAY        ICON                    "overlays\\overlay_resource_work.ico"
IDI_PLATFORM_AMIGA      ICON                    "overlays\\overlay_platform_Amiga.ico"
IDI_PLATFORM_ANDROID    ICON                    "overlays\\overlay_platform_Android.ico"
IDI_PLATFORM_FLASH      ICON                    "overlays\\overlay_platform_Flash.ico"
IDI_PLATFORM_MAC        ICON                    "overlays\\overlay_platform_iMac.ico"
IDI_PLATFORM_JAVA       ICON                    "overlays\\overlay_platform_Java.ico"
IDI_PLATFORM_LINUX      ICON                    "overlays\\overlay_platform_linux.ico"
IDI_PLATFORM_SYMBIAN    ICON                    "overlays\\overlay_platform_Symbian.ico"
IDI_PLATFORM_WIN        ICON                    "overlays\\overlay_platform_Windows.ico"
IDI_PLATFORM_IOS        ICON                    "overlays\\overlay_platform_iOS.ico"
IDI_PLATFORM_WEBSITE    ICON                    "overlays\\overlay_platform_website.ico"
IDI_PLATFORM_WINPHONE   ICON                    "overlays\\overlay_platform_Windows_Phone.ico"
IDI_PLATFORM_MOBILE     ICON                    "overlays\\overlay_platform_mobile.ico"
IDI_PLATFORM_X32        ICON                    "overlays\\overlay_platform_x32.ico"
IDI_PLATFORM_X64        ICON                    "overlays\\overlay_platform_x64.ico"
IDI_SECUREIM_OVERLAY    ICON                    "overlays\\overlay_security_SecureIM.ico"
IDI_NEWGPG_OVERLAY      ICON                    "overlays\\overlay_security_NewGPG.ico"
IDI_MIROTR_OVERLAY      ICON                    "overlays\\overlay_security_MirOTR.ico"
IDI_UNICODE_CLIENT      ICON                    "overlays\\overlay_Unicode.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

