//Microsoft Developer Studio generated resource script.
//
#include "../resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XSTATUS1            ICON    DISCARDABLE     "../icos/xstatus01.ico"
IDI_XSTATUS2            ICON    DISCARDABLE     "../icos/xstatus02.ico"
IDI_XSTATUS3            ICON    DISCARDABLE     "../icos/xstatus03.ico"
IDI_XSTATUS4            ICON    DISCARDABLE     "../icos/xstatus04.ico"
IDI_XSTATUS5            ICON    DISCARDABLE     "../icos/xstatus05.ico"
IDI_XSTATUS6            ICON    DISCARDABLE     "../icos/xstatus06.ico"
IDI_XSTATUS7            ICON    DISCARDABLE     "../icos/xstatus07.ico"
IDI_XSTATUS8            ICON    DISCARDABLE     "../icos/xstatus08.ico"
IDI_XSTATUS9            ICON    DISCARDABLE     "../icos/xstatus09.ico"
IDI_XSTATUS10           ICON    DISCARDABLE     "../icos/xstatus10.ico"
IDI_XSTATUS11           ICON    DISCARDABLE     "../icos/xstatus11.ico"
IDI_XSTATUS12           ICON    DISCARDABLE     "../icos/xstatus12.ico"
IDI_XSTATUS13           ICON    DISCARDABLE     "../icos/xstatus13.ico"
IDI_XSTATUS14           ICON    DISCARDABLE     "../icos/xstatus14.ico"
IDI_XSTATUS15           ICON    DISCARDABLE     "../icos/xstatus15.ico"
IDI_XSTATUS16           ICON    DISCARDABLE     "../icos/xstatus16.ico"
IDI_XSTATUS17           ICON    DISCARDABLE     "../icos/xstatus17.ico"
IDI_XSTATUS18           ICON    DISCARDABLE     "../icos/xstatus18.ico"
IDI_XSTATUS19           ICON    DISCARDABLE     "../icos/xstatus19.ico"
IDI_XSTATUS20           ICON    DISCARDABLE     "../icos/xstatus20.ico"
IDI_XSTATUS21           ICON    DISCARDABLE     "../icos/xstatus21.ico"
IDI_XSTATUS22           ICON    DISCARDABLE     "../icos/xstatus22.ico"
IDI_XSTATUS23           ICON    DISCARDABLE     "../icos/xstatus23.ico"
IDI_XSTATUS24           ICON    DISCARDABLE     "../icos/xstatus24.ico"
IDI_XSTATUS25           ICON    DISCARDABLE     "../icos/xstatus25.ico"
IDI_XSTATUS26           ICON    DISCARDABLE     "../icos/xstatus26.ico"
IDI_XSTATUS27           ICON    DISCARDABLE     "../icos/xstatus27.ico"
IDI_XSTATUS28           ICON    DISCARDABLE     "../icos/xstatus28.ico"
IDI_XSTATUS29           ICON    DISCARDABLE     "../icos/xstatus29.ico"
IDI_XSTATUS30           ICON    DISCARDABLE     "../icos/xstatus30.ico"
IDI_XSTATUS31           ICON    DISCARDABLE     "../icos/xstatus31.ico"
IDI_XSTATUS32           ICON    DISCARDABLE     "../icos/xstatus32.ico"
IDI_XSTATUS33           ICON    DISCARDABLE     "../icos/xstatus33.ico"
IDI_XSTATUS34           ICON    DISCARDABLE     "../icos/xstatus34.ico"
IDI_XSTATUS35           ICON    DISCARDABLE     "../icos/xstatus35.ico"
IDI_XSTATUS36           ICON    DISCARDABLE     "../icos/xstatus36.ico"
IDI_XSTATUS37           ICON    DISCARDABLE     "../icos/xstatus37.ico"
IDI_XSTATUS38           ICON    DISCARDABLE     "../icos/xstatus38.ico"
IDI_XSTATUS39           ICON    DISCARDABLE     "../icos/xstatus39.ico"
IDI_XSTATUS40           ICON    DISCARDABLE     "../icos/xstatus40.ico"
IDI_XSTATUS41           ICON    DISCARDABLE     "../icos/xstatus41.ico"
IDI_XSTATUS42           ICON    DISCARDABLE     "../icos/xstatus42.ico"
IDI_XSTATUS43           ICON    DISCARDABLE     "../icos/xstatus43.ico"
IDI_XSTATUS44           ICON    DISCARDABLE     "../icos/xstatus44.ico"
IDI_XSTATUS45           ICON    DISCARDABLE     "../icos/xstatus45.ico"
IDI_XSTATUS46           ICON    DISCARDABLE     "../icos/xstatus46.ico"
IDI_XSTATUS47           ICON    DISCARDABLE     "../icos/xstatus47.ico"
IDI_XSTATUS48           ICON    DISCARDABLE     "../icos/xstatus48.ico"
IDI_XSTATUS49           ICON    DISCARDABLE     "../icos/xstatus49.ico"
IDI_XSTATUS50           ICON    DISCARDABLE     "../icos/xstatus50.ico"
IDI_XSTATUS51           ICON    DISCARDABLE     "../icos/xstatus51.ico"
IDI_XSTATUS52           ICON    DISCARDABLE     "../icos/xstatus52.ico"
IDI_XSTATUS53           ICON    DISCARDABLE     "../icos/xstatus53.ico"
IDI_XSTATUS54           ICON    DISCARDABLE     "../icos/xstatus54.ico"
IDI_XSTATUS55           ICON    DISCARDABLE     "../icos/xstatus55.ico"
IDI_XSTATUS56           ICON    DISCARDABLE     "../icos/xstatus56.ico"
IDI_XSTATUS57           ICON    DISCARDABLE     "../icos/xstatus57.ico"
IDI_XSTATUS58           ICON    DISCARDABLE     "../icos/xstatus58.ico"
IDI_XSTATUS59           ICON    DISCARDABLE     "../icos/xstatus59.ico"
IDI_XSTATUS60           ICON    DISCARDABLE     "../icos/xstatus60.ico"
IDI_XSTATUS61           ICON    DISCARDABLE     "../icos/xstatus61.ico"
IDI_XSTATUS62           ICON    DISCARDABLE     "../icos/xstatus62.ico"
IDI_XSTATUS63           ICON    DISCARDABLE     "../icos/xstatus63.ico"
IDI_XSTATUS64           ICON    DISCARDABLE     "../icos/xstatus64.ico"
IDI_XSTATUS65           ICON    DISCARDABLE     "../icos/xstatus65.ico"
IDI_XSTATUS66           ICON    DISCARDABLE     "../icos/xstatus66.ico"
IDI_XSTATUS67           ICON    DISCARDABLE     "../icos/xstatus67.ico"
IDI_XSTATUS68           ICON    DISCARDABLE     "../icos/xstatus68.ico"
IDI_XSTATUS69           ICON    DISCARDABLE     "../icos/xstatus69.ico"
IDI_XSTATUS70           ICON    DISCARDABLE     "../icos/xstatus70.ico"
IDI_XSTATUS71           ICON    DISCARDABLE     "../icos/xstatus71.ico"
IDI_XSTATUS72           ICON    DISCARDABLE     "../icos/xstatus72.ico"
IDI_XSTATUS73           ICON    DISCARDABLE     "../icos/xstatus73.ico"
IDI_XSTATUS74           ICON    DISCARDABLE     "../icos/xstatus74.ico"
IDI_XSTATUS75           ICON    DISCARDABLE     "../icos/xstatus75.ico"
IDI_XSTATUS76           ICON    DISCARDABLE     "../icos/xstatus76.ico"
IDI_XSTATUS77           ICON    DISCARDABLE     "../icos/xstatus77.ico"
IDI_XSTATUS78           ICON    DISCARDABLE     "../icos/xstatus78.ico"
IDI_XSTATUS79           ICON    DISCARDABLE     "../icos/xstatus79.ico"
IDI_XSTATUS80           ICON    DISCARDABLE     "../icos/xstatus80.ico"
IDI_XSTATUS81           ICON    DISCARDABLE     "../icos/xstatus81.ico"
IDI_XSTATUS82           ICON    DISCARDABLE     "../icos/xstatus82.ico"
IDI_XSTATUS83           ICON    DISCARDABLE     "../icos/xstatus83.ico"
IDI_XSTATUS84           ICON    DISCARDABLE     "../icos/xstatus84.ico"
IDI_XSTATUS85           ICON    DISCARDABLE     "../icos/xstatus85.ico"
IDI_XSTATUS86           ICON    DISCARDABLE     "../icos/xstatus86.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
   IDS_IDENTIFY            "# Custom Status Icons #"
END



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

