// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT_FLTCONT DIALOGEX 0, 0, 302, 219
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    GROUPBOX        "Hiding contacts",IDC_STATIC,4,4,294,52
    CONTROL         "Hide offline contacts",IDC_CHK_HIDE_OFFLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,16,140,10,WS_EX_TRANSPARENT
    CONTROL         "Stick together",IDC_CHK_STICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,100,124,11,WS_EX_TRANSPARENT
    CONTROL         "Use fixed width",IDC_CHK_WIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,71,127,12,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TXT_WIDTH,22,84,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,47,83,11,14
    LTEXT           "pixels",IDC_LBL_WIDTH,62,86,66,8,0,WS_EX_TRANSPARENT
    CONTROL         "Hide all contacts",IDC_CHK_HIDE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,14,115,13,WS_EX_TRANSPARENT
    CONTROL         "Hide when a fullscreen app is active",IDC_CHK_HIDE_WHEN_FULSCREEN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,28,144,22,WS_EX_TRANSPARENT
    CONTROL         "Show tooltips*",IDC_CHK_TIP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,159,69,130,14,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TXT_TIMEIN,171,84,35,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TIMEINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,199,83,11,14
    LTEXT           "ms",IDC_LBL_TIMEIN,213,86,76,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Tooltips",IDC_STATIC,150,59,148,70
    GROUPBOX        "Miscellaneous",IDC_STATIC,4,59,140,70
    LTEXT           "0 = Default",IDC_LBL_TIMEIN_CMT,161,101,109,8,0,WS_EX_TRANSPARENT
    LTEXT           "*requires Tipper plugin",IDC_STATIC,158,111,132,16,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "Bring to front",IDC_STATIC,4,132,140,59
    CONTROL         "Bring to front every",IDC_CHK_TOTOP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,141,128,17,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TXT_TOTOPTIME,22,160,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TOTOPTIMESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_HOTTRACK,41,160,11,14
    LTEXT           "seconds",IDC_LBL_TOTOP,54,162,72,8,0,WS_EX_TRANSPARENT
    CONTROL         "Hide when contact list is shown",IDC_CHK_HIDE_WHEN_CLISTSHOW,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,160,28,114,22,WS_EX_TRANSPARENT
    CONTROL         "Single click interface",IDC_CHK_SINGLECLK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,120,10,WS_EX_TRANSPARENT
    CONTROL         "Dim idle contacts",IDC_CHK_SHOWIDLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,159,153,131,20,WS_EX_TRANSPARENT
    GROUPBOX        "Idle contacts",IDC_STATIC,150,132,148,59
END

IDD_OPT_SKIN DIALOGEX 0, 0, 303, 117
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    GROUPBOX        "Border",IDC_STATIC,4,2,293,36
    CONTROL         "Draw border",IDC_DRAWBORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,109,10,WS_EX_TRANSPARENT
    LTEXT           "Left-top edge's color:",IDC_STATIC,116,12,137,8,NOT WS_GROUP,WS_EX_TRANSPARENT | WS_EX_RIGHT
    CONTROL         "",IDC_LTEDGESCOLOR,"ColourPicker",WS_TABSTOP,257,10,32,10
    RTEXT           "Right-bottom edge's color:",IDC_STATIC,116,25,137,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RBEDGESCOLOR,"ColourPicker",WS_TABSTOP,257,24,32,10
    GROUPBOX        "Background",IDC_STATIC,3,54,294,57,0,WS_EX_TRANSPARENT
    LTEXT           "Background color:",IDC_STATIC,13,43,72,8,NOT WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BKGCOLOUR,"ColourPicker",WS_TABSTOP,87,43,32,10
    CONTROL         "Use background bitmap",IDC_BITMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,64,137,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FILENAME,154,65,111,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,271,65,18,13
    CONTROL         "Stretch to width",IDC_STRETCHH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,86,139,10,WS_EX_TRANSPARENT
    CONTROL         "Stretch to height",IDC_STRETCHV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,86,130,10,WS_EX_TRANSPARENT
    CONTROL         "Tile horizontally",IDC_TILEH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,96,139,10,WS_EX_TRANSPARENT
    CONTROL         "Tile vertically",IDC_TILEV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,96,130,10,WS_EX_TRANSPARENT
    CONTROL         "Stretch proportionally",IDC_PROPORTIONAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,75,137,10,WS_EX_TRANSPARENT
    LTEXT           "Opacity:",IDC_STATIC,129,43,52,8
    CONTROL         "Slider1",IDC_SLIDER_OPACITY,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,161,42,81,12,WS_EX_TRANSPARENT
    CTEXT           "100 %",IDC_OPACITY,244,44,25,8,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPT_FLTCONT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 298
        VERTGUIDE, 12
        VERTGUIDE, 22
        TOPMARGIN, 4
        BOTTOMMARGIN, 215
        HORZGUIDE, 18
    END

    IDD_OPT_SKIN, DIALOG
    BEGIN
        RIGHTMARGIN, 297
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HIDE                ICON                    "hide.ico"
IDI_SHOW                ICON                    "show.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

