// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IFULL               ICON                    "ignore_full.ico"
IDI_IPART               ICON                    "ignore_partial.ico"
IDI_IMESS               ICON                    "ignore_message.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IGNORE_OPT DIALOGEX 0, 0, 292, 174
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Plugin settings",IDC_STATIC,7,7,278,159
    LTEXT           "Filtered events:",IDC_STATIC,44,19,113,10
    CONTROL         "",IDC_FILTER,"SysTreeView32",TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | TVS_CHECKBOXES | WS_BORDER | WS_HSCROLL | WS_TABSTOP,74,34,102,90
    CONTROL         "Use Miranda ignore settings for All Contacts",IDC_IGNORE_IGNOREALL,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,74,131,200,25
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IGNORE_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        VERTGUIDE, 17
        VERTGUIDE, 54
        VERTGUIDE, 84
        VERTGUIDE, 186
        VERTGUIDE, 192
        VERTGUIDE, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
        HORZGUIDE, 17
        HORZGUIDE, 33
        HORZGUIDE, 70
    END
END
#endif    // APSTUDIO_INVOKED

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
