//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT DIALOGEX 0, 0, 296, 64
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Volume ",IDC_GRP,0,0,296,64
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,6,13,284,17
    LTEXT           "min",IDC_STATIC,6,27,12,8
    LTEXT           "max",IDC_STATIC,276,27,14,8
    PUSHBUTTON      "Preview",IDC_TEST,10,40,50,14
    CONTROL         "Auto-preview",IDC_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,40,57,15
    CONTROL         "Mute button",IDC_MUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,220,40,65,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SND_ON              ICON    DISCARDABLE     "snd.ico"
IDI_SND_OFF             ICON    DISCARDABLE     "nosnd.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

