//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russisch resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russisch resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT DIALOGEX 0, 0, 296, 104
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Volume",IDC_GRP,0,0,296,103
    CONTROL         "Slider1",IDC_VOLUME,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,6,13,284,17
    LTEXT           "min",IDC_STATIC,6,27,12,8
    LTEXT           "max",IDC_STATIC,276,27,14,8
    PUSHBUTTON      "Preview",IDC_TEST,10,40,50,14
    CONTROL         "Auto-preview",IDC_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,40,57,15
    CONTROL         "Mute button",IDC_MUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,206,40,65,15
    CONTROL         "Set mRadio volume",IDC_MRADIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,56,137,15
    CONTROL         "Mute mRadio ",IDC_MUTERADIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,206,56,65,15
    LTEXT           "Background colour:",IDC_STATIC,13,84,86,13
    CONTROL         "",IDC_BACKCOLOR,"ColourPicker",WS_DISABLED | WS_TABSTOP,
                    114,83,22,11
    CONTROL         "Use windows default colour",IDC_DEFCOLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,169,83,112,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SND_ON              ICON    DISCARDABLE     "snd.ico"
IDI_SND_OFF             ICON    DISCARDABLE     "nosnd.ico"
IDI_MRADIO              ICON    DISCARDABLE     "mradio.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,3,0
 PRODUCTVERSION 0,0,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
#if defined(UNICODE)        
            VALUE "Comments", "Requires a multiwindow-enabled contact list.\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Sound Volume plugin (UNICODE)\0"
            VALUE "FileVersion", "0, 0, 3, 0\0"
            VALUE "InternalName", "sndVol (UNICODE)\0"
            VALUE "LegalCopyright", "Copyright (C) 2006-2007\0"
            VALUE "LegalTrademarks", "Licensed under the General Public License V2 or any later version.\0"
            VALUE "OriginalFilename", "sndVol.dll\0"
            VALUE "PrivateBuild", "W\0"
            VALUE "ProductName", "sndVol plugin (UNICODE)\0"
            VALUE "ProductVersion", "0, 0, 3, 0\0"
            VALUE "SpecialBuild", "\0"
#else
            VALUE "Comments", "Requires a multiwindow-enabled contact list.\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Sound Volume plugin\0"
            VALUE "FileVersion", "0, 0, 3, 0\0"
            VALUE "InternalName", "sndVol\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "Licensed under the General Public License V2 or any later version.\0"
            VALUE "OriginalFilename", "sndVol.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "sndVol plugin\0"
            VALUE "ProductVersion", "0, 0, 3, 0\0"
            VALUE "SpecialBuild", "\0"
#endif            
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Österreich) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MRAADIO_OFF         ICON    DISCARDABLE     "mradio-muted.ico"
#endif    // Deutsch (Österreich) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

