#muuid {f0fdf73a-753d-499d-8dba-336db79cdd41}
;============================================================
;  File: AdvancedAutoAway.dll
;  Plugin: Advanced Auto Away
;  Version: 0.8.1.1
;  Authors: P Boon
;============================================================
[General]
Generale
[Close]
Chiudi
[Cancel]
Annulla
[Profile]
Profilo
[Message]
Messaggio
[Set]
Imposta
[Command line:]
Linea di comando:
[Other]
Altro
[Background color]
Colore di sfondo
[Text color]
Colore del testo
[Use Windows colors]
Utilizza colori di Windows
[Events]
Eventi
[Custom]
Personalizzato
[Use %time% for the current time, %date% for the current date]
Utilizza %time% per l'ora e %date% per la data corrente
[Status]
Stato
[Delete]
Elimina
[seconds]
secondi
[minutes of %s mode]
minuti di %s
[Status messages]
Messaggi di stato
[Auto Away]
Auto 'Altrove'
[I've been away since %time%.]
Sono via dalle %time%
[Give it up, I'm not in!]
Rinuncia, non ci sono!
[Not right now.]
Non ora.
[Give a guy some peace, would ya?]
Datemi un po' di pace, per favore!
[I'm a chatbot!]
Chatto come una macchina!
[Yep, I'm here.]
Sì, ci sono.
[Nope, not here.]
No, non ci sono.
[I'm hiding from the mafia.]
Mi sto nascondendo dalla mafia... shhh...
[That'll be the phone.]
Telefono.
[Mmm... food.]
Mmm... cibo...
[Protocol]
Protocollo
[Closing in %d]
Chiusura in %d
