#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
[AIM User Details]
Dettagli utente AIM
[Password:]
Password:
[Advanced Options]
Opzioni avanzate
[Port:]
Porta:
[Reset]
Reimposta
[Save Profile]
Salva profilo
[Idle]
Inattivo
[&Join]
&Unisciti
[&Cancel]
&Annulla
[E-mail]
Email
[Save Changes]
Salva modifiche
[&Deny]
&Nega
[Message]
Messaggio
[User &details]
&Dettagli utente
[Profile]
Profilo
[Background Color]
Colore di sfondo
[Bold]
Grassetto
[Network]
Rete
