#muuid {dbe8c990-7aa0-458d-bab7-33eb07238e71}
;============================================================
;  File: AvatarHistory.dll
;  Plugin: Avatar history
;  Version: 0.1.0.1
;  Authors: Matthew Wild (MattJ), Ricardo Pescuma Domenecci
;============================================================
[Save As...]
Salva con nome
[Open Folder]
Apri cartella
[Background color]
Colore di sfondo
[Text color]
Colore del testo
[Use Windows colors]
Utilizza colori di Windows
[Custom]
Personalizzato
[Actions]
Azioni
[History]
Storico
[Popups]
Popups
