#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
[Background]
Altro
[Text]
Testo
[Use Windows colors]
Utilizza colori di Windows
[Default]
Predefinito
[Custom]
Personalizzato
[sec]
sec
[Contacts]
Contatti
[Popups]
Popups
[not found]
non trovato
