#muuid {0324785E-74CE-4600-B781-851773B3EFC5}
;============================================================
;  File: Contacts.dll
;  Plugin: Send/receive contacts
;  Version: 1.6.0.0
;  Authors: Joe Kucera, Todor Totev
;============================================================
[&Add]
&Aggiungi
[User &details]
&Dettagli utente
[&Send]
&Invia
[Cancel]
Annulla
[Close]
Chiudi
[An error has occurred. The protocol reported the following error:]
C'è stato un errore. Il protocollo ha riferito l'errore seguente:
[Try again]
Prova di nuovo
[Add to List]
Aggiungi alla lista
[User details]
Dettagli utente
[Contacts]
Contatti
[Nick]
Nick
[First Name]
Nome
[Last Name]
Cognome
[Add Contact Permanently to List]
Aggiungi contatto definitivamente alla lista
[View User's Details]
Visualizza dettagli utente
[View User's History]
Visualizza storico utente
[User Menu]
Menu utente
