#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.1
;  Authors: Bio, Jonathan Gordon
;============================================================
[&Search]
&Cerca
[&Cancel]
&Annulla
[Background color]
Colore di sfondo
[Cancel]
Annulla
[E&xit]
&Esci
[&Delete all]
&Cancella tutto
[&Delete]
&Elimina
[&Rename]
&Rinomina
[All Files]
Tutti i file
[Contacts]
Contatti
[Name]
Nome
[Size]
Dimensioni
[<unknown>]
<avvistamento sconosciuto>
[Contact]
Contatto
