#muuid {8432b009-ff32-4727-aae6-a9035038fd58}
;============================================================
;  File: Facebook.dll
;  Plugin: Facebook RM
;  Version: 0.2.4.1
;  Authors: Michal Zelinka, Robert Pösel
;============================================================
[E-mail:]
Email:
[Password:]
Password:
[URL:]
URL:
[Cancel]
Annulla
[User details]
Dettagli utente
[User &details]
&Dettagli utente
[Default]
Predefinito
[files]
File
[Network]
Rete
[Events]
Eventi
[Advanced]
Avanzate
