#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.5.0.0
;  Authors: yaho
;============================================================
[URL]
URL
[Protocol]
Protocollo
[Other]
Altro
[Speed:]
Velocità:
[Summary]
Sommario
[To:]
A:
[Nick]
Nick
[Close]
Chiudi
[Options]
Opzioni
[Select All]
Seleziona Tutto
[Cancel]
Annulla
[Overwrite]
Sovrascrivi
[Resume]
Riprendi
[CANCELED]
Cancellato
[CONNECTING...]
Connessione...
[UNKNOWN]
Sconosciuta
[Clear All]
Pulisci tutto
[minutes]
minuti
[Advanced]
Avanzate
