#muuid {a5bb1b7a-b7cd-4cbb-a7db-ceb4eb71da49}
;============================================================
;  File: KeepStatus.dll
;  Plugin: Keep status
;  Version: 0.9.0.2
;  Authors: P Boon
;============================================================
[General]
Generale
[Close]
Chiudi
[Cancel]
Annulla
[Profile]
Profilo
[Message]
Messaggio
[Set]
Imposta
[Command line:]
Linea di comando:
[Other]
Altro
[Background color]
Colore di sfondo
[Text color]
Colore del testo
[Use Windows colors]
Utilizza colori di Windows
[Events]
Eventi
[Custom]
Personalizzato
[Use %time% for the current time, %date% for the current date]
Utilizza %time% per l'ora e %date% per la data corrente
[Status]
Stato
[Delete]
Elimina
[seconds]
secondi
[Protocol]
Protocollo
[Advanced]
Avanzate
[Popups]
Popup
[I've been away since %time%.]
Sono via dalle %time%
[Give it up, I'm not in!]
Rinuncia, non ci sono!
[Not right now.]
Non ora.
[Give a guy some peace, would ya?]
Datemi un po' di pace, per favore!
[I'm a chatbot!]
Chatto come una macchina!
[Yep, I'm here.]
Sì, ci sono.
[Nope, not here.]
No, non ci sono.
[I'm hiding from the mafia.]
Mi sto nascondendo dalla mafia... shhh...
[That'll be the phone.]
Telefono.
[Mmm... food.]
Mmm... cibo...
[Closing in %d]
Chiusura in %d
