#muuid {119d7288-2050-448d-9900-d86ac70426bf}
;============================================================
;  File: KeyboardNotify.dll
;  Plugin: Keyboard notify ext.
;  Version: 1.5.7.7
;  Authors: TioDuke
;============================================================
[Incoming messages]
Messaggi in entrata
[Incoming files]
File in entrata
[Incoming URLs]
URL in entrata
[seconds]
secondi
[Only notify if status is]
Notifica solo quando sono
[Online]
Online
[Away]
Altrove
[Occupied]
Occupato
[NA]
Non disponibile
[DND]
Non disturbare
[Free for chat]
Disponibile per chat
[Invisible]
Invisibile
[On the phone]
Al telefono
[Out to lunch]
Fuori a pranzo
[minutes]
minuti
[Offline]
Offline
[Slow]
Lento
[&Preview]
An&teprima
[Delete]
Elimina
[Cancel]
Annulla
[The following events are being ignored:]
I seguenti eventi sono attualmente ignorati:
[Ignore messages]
Ignora messaggi
[Ignore URLs]
Ignora URL
[Ignore files]
Ignora file
[Ignore]
Ignora
[** All contacts **]
** Tutti i contatti **
[** Unknown contacts **]
** Contatti sconosciuti **
[Events]
Eventi
[Protocol]
Protocollo
[All Files]
Tutti i file
[None]
Nessuno
