#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.10
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
[&Send]
&Invia
[&Cancel]
&Annulla
[Visibility]
Visibilità
[Ignore]
Ignora
[Request Authorization]
Richiesta di autorizzazione
[URL]
URL
[Files]
File
[User Online]
Utente online
[You Were Added]
Sei stato aggiunto
[Typing Notify]
Notifica digitazione
[Request authorization]
Richiesta di autorizzazione
