#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
[Fonts]
Caratteri
[Sample]
Esempio
[About]
INFORMAZIONI
[events]
Eventi
[seconds]
secondi
[Incoming messages]
Messaggi in entrata
[Incoming URL]
URL in entrata
[Contact list]
Lista dei contatti
[Hide offline users]
Nascondi utenti offline
