#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
[Clear all]
Pulisci tutto
[Help]
Aiuto
[&Find...]
&Trova
[&Close]
&Chiudi
[User &details]
&Dettagli utente
[Copy]
Copia
[File]
File
[Nick]
Nick
[Executable files]
File eseguibili
[All files]
Tutti i file
[History]
Storico
[General]
Generale
[(Unknown Contact)]
(Contatto sconosciuto)
