#muuid {e47cc215-0d28-462d-a0f6-3ae4443d2926}
;============================================================
;  File: Nudge.dll
;  Plugin: Nudge
;  Version: 0.1.0.0
;  Authors: Tweety/GouZ, FREAK_THEMIGHTY
;============================================================
[Text]
Testo
[Offline]
Offline
[Online]
Online
[Away]
Altrove
[NA]
Non disponibile
[Occupied]
Occupato
[DND]
Non disturbare
[Free for chat]
Disponibile per chat
[Invisible]
Invisibile
[On the phone]
Al telefono
[Out to lunch]
Fuori a pranzo
[Events]
Eventi
