#muuid {26a9125d-7863-4e01-af0e-d14ef95c5054}
;============================================================
;  File: Popup.dll
;  Plugin: Popup plus
;  Version: 2.1.1.8
;  Authors: MPK, Merlin_de (Luca Santarelli, Victor Pavlychko)
;============================================================
[Effects]
Effetti
[History]
Storico
[events]
Eventi
[pixels]
pixel
[Miranda's window]
la finestra di Miranda
[the active window]
la finestra attiva
[Close]
Chiudi
[General]
Generale
[General options]
Opzioni generali
[Sec]
sec
[seconds]
secondi
[Position:]
Posizione:
[Disable when:]
Disattiva quando:
[User details]
Dettagli utente
[Cancel]
Annulla
[Actions]
Azioni
[Contacts]
Contatti
[Advanced]
Avanzate
[Offline]
Offline
[Online]
Online
[Invisible]
Invisibile
[Away]
Altrove
[NA]
Non disponibile
[Occupied]
Occupato
[DND]
Non disturbare
[Free for chat]
Disponibile per chat
[Out to lunch]
Fuori a pranzo
[On the phone]
Al telefono
[Use Windows colors]
Utilizza colori di Windows
[Error]
Errore
