#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.4.0
;  Authors: Merlin
;============================================================
[None]
Nessuno
[Cancel]
Annulla
[About]
INFORMAZIONI
[&Close]
&Chiudi
[Error]
Errore
[Yes]
Sì
[No]
No
[Abort]
Annulla
[Ignore]
Ignora
[Help]
Aiuto
[Open Folder]
Apri cartella
[Window]
Finestra
[E-mail]
Email
[Information]
Informazione
