#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.5
;  Authors: Scott Ellis, yaho
;============================================================
[Options]
Opzioni
[Window]
Finestra
[Module:]
Modulo:
[Cancel]
Annulla
[Items]
Elementi
[Separator]
Separatore
[Advanced options]
Opzioni avanzate
[Effects]
Effetti
[Add separator]
Agg. separatore
[None]
Nessuno
[Content]
Contenuto
[Status]
Stato
[Gender]
SESSO
[Other]
Altro
[Gender:]
Sesso:
[Homepage:]
Pagina web:
[Idle]
Inattivo
[Idle:]
Inattivo:
[Name]
Nome
[Name:]
Nome:
[Time:]
Tempo:
[Background]
Altro
[Dividers]
Divisori
[Female]
Femmina
[Male]
Maschio
