#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Username:]
Nome utente:
[Password:]
Password:
[Create new account]
Crea nuovo account
[Options]
Opzioni
[Port:]
Porta:
[Proxy type:]
Tipo di proxy:
[Proxy server:]
Server proxy:
[Proxy requires authorization]
I proxy richiedono un'autorizzazione
[Background]
Altro
[Text]
Testo
[&Custom]
Personalizzato
[P&ermanent]
Permanente
[Cancel]
Annulla
[First name:]
Nome:
[Last name:]
Cognome:
[E-mail:]
Email:
[Gender:]
Sesso:
[City:]
Città:
[Save changes]
Salva modifiche
[Nickname:]
Nick:
[Age:]
Età:
[to]
A
[From:]
Da:
[Request authorization]
Richiesta di autorizzazione
[%d Files]
%d file
[General]
Generale
[Advanced]
Avanzate
[Network]
Rete
[Tlen Connection Error]
Errore di connessione di Tlen
[E-mail]
Email
[none]
Nessuno
[Default]
Predefinito
