#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
[Cancel]
Annulla
[Online]
Online
[Offline]
Offline
[sec]
sec
[Contacts]
Contatti
[Idle]
Inattivo
[Popups]
Popup
[** New contacts **]
** Nuovi contatti **
[** Unknown contacts **]
** Contatti sconosciuti **
[Unknown]
Sconosciuto
