#muuid {f593c752-51d8-4d46-ba27-37577953f55c}
;============================================================
;  File: TopToolBar.dll
;  Plugin: TopToolBar
;  Version: 0.8.0.3
;  Authors: Bethoven
;============================================================
[Buttons Order && Visibility]
Ordine e visibilità dei pulsanti
[Buttons order:]
Ordine pulsanti:
[Add Separator]
Agg. separatore
[Add Launch]
Aggiungi pulsante
[Name:]
Nome:
[Set]
Imposta
[Default]
Predefinito
[Contact list]
Lista dei contatti
