#muuid {fc6c81f4-837e-4430-9601-a0aa43177ae3}
;============================================================
;  File: Watrack.dll
;  Plugin: Winamp Track
;  Version: 0.0.6.12
;  Authors: Awkward
;============================================================
[Channel message]
Messaggio canale
[Disable Plugin]
Disattiva plugin
[Enable Plugin]
Attiva plugin
[Left click]
Click sinistro
[Right click]
Click destro
[Custom colors]
Colori personalizzati
[Kilobytes]
kilobyte
[none]
Nessuno
[Color]
Colore
[Choose font...]
Scegli carattere...
;other strings
