#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.5
;  Authors: Cristian Libotean
;============================================================
[Popups]
Popups
[Sounds]
Suoni
[Show]
Mostra
[seconds]
secondi
[Close]
Chiudi
[Description:]
Descrizione:
[Date:]
Data:
[Delete]
Elimina
[Unknown]
Sconosciuta
[Protocol]
Protocollo
[Contact]
Contatto
[Age]
Età
[Contacts]
Contatti
[Error]
Errore
[All Files]
Tutti i file
