#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
Password:
[Nick:]
Nick:
[Lost password?]
Password persa?
[Options]
Opzioni
[More options]
Altre opzioni
[Files]
File
[Apply]
Applica
[Username:]
Nome utente:
[Name:]
Nome:
[Port:]
Porta:
[User details]
Dettagli utente
[Copy]
Copia
[Enter Password]
Inserisci la password
[Join]
Unione
[Cancel]
Annulla
[Search:]
Cerca:
[All Files]
Tutti i file
[Yep, I'm here.]
Sì, ci sono.
[I've been away since %time%.]
Sono via dalle %time%
[Give it up, I'm not in!]
Rinuncia, non ci sono!
[Not right now.]
Non ora.
[Give a guy some peace, would ya?]
Datemi un po' di pace, per favore!
[That'll be the phone.]
Telefono.
[Mmm... food.]
Mmm... cibo...
[Username]
Nome utente
[Confirm Delete]
Conferma eliminazione
[General]
Generale
[No]
No
[Network]
Rete
[<not specified>]
<non specificato>
