#muuid {6471d451-2fe0-4ee2-850e-9f84f3c0d187}
;============================================================
;  File: AddContactPlus.dll
;  Plugin: Add contact+
;  Version: 0.9.9.1
;  Authors: Bartosz 'Dezeath' Bialek
;============================================================
;file \plugins\AddContactPlus\res\resource.rc
[Add contact]
Añadir contacto
[Custom name:]
Nombre personalizado:
[Group:]
Grupo:
[Options]
Opciones
[Options]
Opciones
[Send "You were added"]
Enviar "Usted se agregaron"
[Send authorization request]
Enviar solicitud de autorización
[Authorization request]
Solicitud de autorización
[&Add]
&Agregar
[&Cancel]
&Cancelar
;file \plugins\AddContactPlus\src\addcontact.cpp
[Please authorize my request and add me to your contact list.]
Por favor, autorizo mi petición y me agregue a su lista de contactos.
[None]
ninguno
;file \plugins\AddContactPlus\src\main.cpp
