#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
[Password:]
Contraseña:
[Port:]
Puerto:
[Reset]
Reiniciar
[Add]
Añadir
[Remove]
Eliminar
[Idle]
Inactivo
[&Join]
&Entrar
[&Cancel]
&Cancelar
[New]
Nuevo
[E-mail]
E-mail
[&Deny]
&Denegar
[Message]
Mensaje
[&Invite user...]
&Invitar usuario...
[&Leave chat session]
&Abandonar sesión de charla
[User &details]
&Detalles del usuario
[User &history]
&Historial del usuario
[%s server connection]
%s conexión al servidor
[Profile]
Perfil
[Background Color]
Color de fondo
[Bold]
Negrita
[Network]
Red
