#muuid {3750a5a3-bf0d-490e-b65d-41ac4d29aeb3}
;============================================================
;  File: AIM.dll
;  Plugin: AIM protocol
;  Version: 0.11.0.1
;  Authors: Boris Krasnovskiy, Aaron Myles Landwehr
;============================================================
;file \protocols\AimOscar\res\aim.rc
[Screen Name:]
Nombre de pantalla:
[Password:]
Contraseña:
[Disable Avatars]
Deshabilitar Avatares
[Advanced Options]
Opciones avanzadas
[Port:]
Puerto:
[Reset]
Restablecer
[Add]
Agregar
[Remove]
Quitar
[Idle]
Ocioso
[&Cancel]
&Cancelar
[E-mail]
E-Mail
[Save Changes]
Guardar cambios
[&Deny]
&Negar
[Message]
Mensaje
;file \protocols\AimOscar\src\chat.cpp
;file \protocols\AimOscar\src\error.cpp
;file \protocols\AimOscar\src\file.cpp
;file \protocols\AimOscar\src\links.cpp
;file \protocols\AimOscar\src\popup.cpp
;file \protocols\AimOscar\src\proto.cpp
[%s Client-to-client connection]
%s Conexión de cliente a cliente-
;file \protocols\AimOscar\src\server.cpp
;file \protocols\AimOscar\src\theme.cpp
[Profile]
Perfil
[Foreground Color]
Color de primer plano
[Bold]
Bold
;file \protocols\AimOscar\src\ui.cpp
[Network]
Red
;file \protocols\AimOscar\src\utility.cpp
