#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
;file \plugins\Alarms\res\resource.rc
[Delete]
Eliminar
[Edit]
Editar
[OK]
OK
[Cancel]
Cancelar
[Description:]
Descripción:
[Actions]
Acciones
[Parameters:]
Parámetros:
[Speak]
Hablar
[Once]
Una vez
[&Edit...]
&Editar
[&Delete]
&Eliminar
[&Options...]
&Opciones...
;file \plugins\Alarms\src\alarmlist.cpp
;file \plugins\Alarms\src\alarms.cpp
;file \plugins\Alarms\src\alarm_win.cpp
[Background]
Fondo
[Window]
Ventana
;file \plugins\Alarms\src\frame.cpp
[Frames]
Marcos
;file \plugins\Alarms\src\icons.cpp
;file \plugins\Alarms\src\options.cpp
[Error]
Error 
[Events]
Eventos
