#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[New]
Nuevo
[Delete]
Eliminar
[Edit]
Editar
[Row height:]
Alto de fila:
[Preview]
Previsualizar
[Cancel]
Cancelar
[Title:]
Título:
[Description:]
Detalles:
[Actions]
Acciones
[Sound:]
Sonido:
[&Delete]
&Borrar
[&Options...]
&Opciones
[Background]
Fondo
[Window]
Ventana
[Frames]
Marcos
[Error]
Error
[Events]
Eventos
