#muuid {eb0465e2-ceee-11db-83ef-c1bf55d89593}
;============================================================
;  File: AutoRun.dll
;  Plugin: AutoRun
;  Version: 0.1.0.1
;  Authors: Sergey V. Gershovich a.k.a. Jazzy$ (fixed by Wolfram3D)
;============================================================
[This plugin is a simple way to enable/disable to launch Miranda NG with system startup.]
Este plugin es una forma sencilla de activar/desactivar el lanzamiento de Miranda NG con el inicio del sistema.
[Autorun]
Ejecución automática
[Launch Miranda NG at system startup]
Lanzar Miranda NG al iniciar el sistema
[Note: At startup Miranda NG will use current profile]
Nota: En el inicio Miranda NG usará el perfil actual
[Services]
Servicios
