#muuid {dbe8c990-7aa0-458d-bab7-33eb07238e71}
;============================================================
;  File: AvatarHistory.dll
;  Plugin: Avatar history
;  Version: 0.1.0.1
;  Authors: Matthew Wild (MattJ), Ricardo Pescuma Domenecci
;============================================================
[Save As...]
Guardar como...
[Open Folder]
Abrir carpeta
[Protocols]
Protocolos
[Colors]
Colores
[Background color]
Color de fondo
[Text color]
Color de texto
[Use Windows colors]
Usar colores de Windows
[Use default colors]
Usar colores predeterminados
[Delay]
Retardo
[From Popup plugin]
Desde Popup plugin
[Custom]
Personalizado
[Permanent]
Permanente
[Actions]
Acciones
[Preview]
Previsualizar
[Avatars]
Avatares
[History]
Historial
[Do nothing]
No hacer nada
[Close popup]
Cerrar popup
[Popups]
Ventanas emergentes
[Unknown Protocol]
Protocolo desconocido
