#muuid {e00f1643-263c-4599-b84b-053e5c511d29}
;============================================================
;  File: AVS.dll
;  Plugin: Avatar service
;  Version: 0.95.3.4
;  Authors: Nightwish, Pescuma
;============================================================
[Dialog]
Diálogo
[Delete]
Eliminar
[Reset]
Reiniciar
[Cancel]
Cancelar
[Options]
Opciones
[Background]
Fondo
[Transparent]
Transparente
[Set]
Establecer
[Avatars]
Avatares
[Contacts]
Contactos
[Protocols]
Protocolos
[All files]
Todos los archivos
[Windows bitmaps]
Mapas de bits de Windows
[JPEG bitmaps]
Mapas de bits JPEG
[GIF bitmaps]
Mapas de bits GIF
[PNG bitmaps]
Mapas de bits PNG
