#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
[un4seen's BASS interface Miranda NG plugin.]

;file \plugins\BASS_interface\res\Bass.rc
[un4seen's bass interface]

[bass.dll loading error]

[Current bass.dll path:]

[Maximum number of bass internal channels:]

[Output device:]

[Volume:]

[Quiet time:]

[download bass library]

[Play only if]

[Offline]
Fuera de línea
[Online]
En línea
[Away]
Fuera
[NA]
No disponible
[Occupied]
Ocupado
[DND]
No molestar
[Free for chat]
Libre para el chat	
[Invisible]
Invisible
[On the phone]
En el teléfono
[Out to lunch]
Salí a comer
[Preview]
Previsualizar
;file \plugins\BASS_interface\src\Bass_interface.h
[Bass Interface]

;file \plugins\BASS_interface\src\Main.cpp
[un4seen's bass version: %d.%d.%d.%d]

[--default device--]

[Sounds]
Sonidos
[Disable sounds]
Desabilitar sonidos
[Enable sounds]
Habilitar sonidos
[Frame Background]

[Bass library]

[Sounds enabled]

[Sounds disabled]

