#muuid {2f07ea05-05b5-4ff0-875d-c590da2ddac1}
;============================================================
;  File: BASS_interface.dll
;  Plugin: BASS interface
;  Version: 0.0.0.14
;  Authors: tico-tico
;============================================================
;file \plugins\BASS_interface\res\Bass.rc
[Offline]
Offline
[Online]
En línea
[Away]
Alejado 
[NA]
NA
[Occupied]
Ocupado
[DND]
DND
[Free for chat]
Gratuito de chat
[Invisible]
Invisible
[On the phone]
En el teléfono
[Out to lunch]
A almorzar
;file \plugins\BASS_interface\src\Bass_interface.h
;file \plugins\BASS_interface\src\Main.cpp
[Sounds]
Sonidos
