#muuid {4fac353d-0a36-44a4-9064-6759c53ae782}
;============================================================
;  File: BossKey.dll
;  Plugin: BossKey+
;  Version: 0.5.0.3
;  Authors: Goblineye Entertainment, Billy_Bons
;============================================================
[Go to Customize -> Hotkeys to change the hotkey]
Vaya a Personalizar -> Teclas de acceso directo para cambiar la tecla de acceso directo
[Hotkey]
Tecla de acceso directo
[Password:]
Contraseña:
[Cancel]
Cancelar
[Create a main menu item]
Crear un elemento del menú principal
[Events]
Eventos
[Main]
Principal
[Advanced]
Avanzado
