#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.2
;  Authors: Jonathan Gordon
;============================================================
[Send]
Enviar
[Cancel]
Cancelar
[Settings]
Ajustes
[Advanced >>]
Avanzado >>
[Dialog]
Diálogo
[Status]
Estado
[Online]
En línea
[Away]
Fuera
[Not available]
No disponible
[Occupied]
Ocupado
[Do not disturb]
No molestar
[Free for chat]
Libre para el chat
[Invisible]
Invisible
[On the phone]
En el teléfono
[Out to lunch]
Salí a comer
[Days]
Días
[Message sessions]
Sesiones de mensaje
