#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.2
;  Authors: Jonathan Gordon
;============================================================
[Send]
Enviar
[Cancel]
Cancelar
[Settings]
Ajustes
[Advanced >>]
Avanzado >>
[Dialog]
Diálogo
[Status]
Estado
[Online]
En línea
[Away]
Fuera
[NA]
No disponible
[Occupied]
Ocupado
[DND]
No molestar
[Free For Chat]
Libre para el chat	
[Invisible]
Invisible
[On The Phone]
En el teléfono
[Out To Lunch]
Salí a comer
[Days]
Días
[Message sessions]
Sesiones de mensaje
