#muuid {ddf8aec9-7d37-49af-9d22-bbbc920e6f05}
;============================================================
;  File: BuddyExpectator.dll
;  Plugin: Buddy expectator
;  Version: 0.1.2.3
;  Authors: Anar Ibragimoff, sje, Thief
;============================================================
[Colors]
Colores
[Background]
Fondo
[Text]
Texto
[Use Windows colors]
Usar colores de Windows
[Delay]
Retardo
[Default]
Por defecto
[Custom]
Personalizado
[Permanent]
Permanente
[sec]
seg
[Preview]
Previsualizar
[days]
días
[Disabled]
Desabilitado
[Do nothing]
No hacer nada
[Contacts]
Contactos
[Popups]
Ventanas emergentes
