#muuid {a9e9c114-84b9-434b-a3d5-89921d39ddff}
;============================================================
;  File: BuddyPounce.dll
;  Plugin: Buddy pounce
;  Version: 0.3.2.1
;  Authors: Jonathan Gordon
;============================================================
;file \plugins\BuddyPounce\res\resource.rc
[Cancel]
Cancelar
[OK]
OK
[Advanced >>]
Avanzada>>>
[Status]
estado
;file \plugins\BuddyPounce\src\dialog.cpp
[Any]
Cualquier
[Online]
En línea
[Away]
Alejado 
[NA]
NA
[Occupied]
Ocupado
[DND]
DND
[Invisible]
Invisible
;file \plugins\BuddyPounce\src\main.cpp
[Message Sessions]
Mensaje de Sesiones
