#muuid {c5ef53a8-80d4-4ce9-b341-ec90d3ec9156}
;============================================================
;  File: ChangeKeyboardLayout.dll
;  Plugin: Change keyboard layout
;  Version: 0.0.1.6
;  Authors: Yasnovidyashii
;============================================================
[Hotkeys]
Teclas de acceso rápido
[Options]
Opciones
[Default]
Por defecto
[Colors]
Colores
[Back]
Atras
[Text]
Texto
[Timeout]
Tiempo de espera
[From Popup plugin]
Desde Popup plugin
[Permanent]
Permanente
[Custom]
Personalizado
[On left click]
En clic izquierdo
[Copy to clipboard]
Copiar al portapapeles
[On right click]
En clic derecho
[Preview]
Previsualizar
[Message sessions]
Sesiones de mensaje
[Popups]
Ventanas emergentes
[Popup]
Ventana emergente
