#muuid {b68a8906-748b-435d-930e-21cc6e8f3b3f}
;============================================================
;  File: ClientChangeNotify.dll
;  Plugin: Client change notify
;  Version: 0.1.1.3
;  Authors: Deathdemon
;============================================================
[Click action]
Acción de clic
[On left click]
En clic izquierdo
[On right click]
En clic derecho
[Delay]
Retardo
[Sec]
Seg
[0 = Default]
0 = por defecto
[-1 = Infinite]
-1 = Infinito
[Colors]
Colores
[Background]
Fondo
[Text]
Texto
[Preview]
Previsualizar
[Popups]
Ventanas emergentes
[Close popup]
Cerrar popup
[Do nothing]
No hacer nada
