#muuid {f62c1d7a-ffa4-4065-a251-4c9dd9101cc8}
;============================================================
;  File: CrashDumper.dll
;  Plugin: Crash dumper
;  Version: 0.0.5.2
;  Authors: borkra
;============================================================
[Close]
Cerrar
[Copy To Clipboard]
Copiar al portapapeles
[Username]
Nombre de usuario
[Password]
Contraseña
[&Copy]
&Copiar
[Co&py All]
Co&piar todo
[Select &All]
Seleccionar todo
[Services]
Servicios
[Copy to clipboard]
Copiar al portapapeles
[Show]
Mostrar
[Upload]
Subir
