#muuid {3613F2D9-C040-4361-A44F-DF7B5AAACF6E}
;============================================================
;  File: CryptoPP.dll
;  Plugin: Crypto++
;  Version: 1.0.4.8
;  Authors: Baloo
;============================================================
[Crypto++ library for SecureIM plugin.]
Biblioteca Crypto++ para plugin SecureIM.
[GnuPG Plugin - Passphrase]
GnuPG Plugin - Frase de contraseña
[Enter passphrase for the secret key of user:]
Introduzca frase de contraseña secreta del usuario:
[User ID]
ID de usuario
[Cancel]
Cancelar
[GnuPG Plugin - Select public key]
GnuPG Plugin - Seleccione la clave pública
[Refresh]
Refrescar
