#muuid {c8cc7414-6507-4af6-925a-83c1d2f7be8c}
;============================================================
;  File: CSList.dll
;  Plugin: Custom status list
;  Version: 0.1.1.0
;  Authors: Mataes, jarvis
;============================================================
[Cancel]
Cancelar
[Status]
Estado
[Add]
Añadir
[Modify]
Modificar
[Warning]
Advertencia
[Message]
Mensaje
[Main Menu]
Menú Principal
[Remove]
Eliminar
[Undo changes]
Deshacer cambios
[Clear]
Limpiar
[Set]
Establecer
