#muuid {81c220a6-0226-4ad6-bfca-217b17a16053}
;============================================================
;  File: Db_autobackups.dll
;  Plugin: Db autobackuper
;  Version: 0.0.0.11
;  Authors: chaos.persei, sje, Kildor, Billy_Bons
;============================================================
[Disabled]
Desabilitado
[Cancel]
Cancelar
[Error]
Error
[All files]
Todos los archivos
[Database]
Base de datos
[days]
días
[hours]
horas
[minutes]
minutos
[Variables]
Variables
