#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 4.0.0.0
;  Authors: Bio, Jonathan Gordon
;============================================================
[&Search]
Bu&scar
[&Cancel]
&Cancelar
[Background color]
Color de fondo
[Cancel]
Cancelar
[Name]
Nombre
[Dword]
Dword
[E&xit]
&Salir
[&Options]
&Opciones
[&Edit]
&Editar
[&Copy]
&Copiar
[&Delete]
&Borrar
[New]
Nuevo
[&Rename]
&Renombrar
[All Files]
Todos los archivos
[Export to file]
Importar a archivo
[Contact]
Contacto
[Main icon]
Icono principal
[Settings]
Ajustes
[Handle]
Manejar
[Database]
Base de datos
[<UNKNOWN>]
<DESCONOCIDO>
[Contacts]
Contactos
[Type]
Tipo
[Size]
Tamaño
