#muuid {a8a417ef-07aa-4f37-869f-7bfd74886534}
;============================================================
;  File: DbEditorPP.dll
;  Plugin: Database editor++
;  Version: 3.2.0.2
;  Authors: Bio, Jonathan Gordon
;============================================================
[Text:]
Texto:
[&Search]
Bu&scar
[&Cancel]
&Cancelar
[Background color]
Color de fondo
[Cancel]
Cancelar
[Dword]
Dword
[E&xit]
&Salir
[&Options]
&Opciones
[New]
Nuevo
[&Delete]
&Borrar
[&Rename]
&Renombrar
[Settings]
Ajustes
[All Files]
Todos los archivos
[Export to file]
Importar a archivo
[Main icon]
Icono principal
[Handle]
Manejar
[Contacts]
Contactos
[HANDLE]
MANEJAR
[Database]
Base de datos
[Name]
Nombre
[Data]
Dato
[Type]
Tipo
[Size]
Tamaño
[DWORD]
DWORD
[<unknown>]
<desconocido>
[Contact]
Contacto
