#muuid {e08ce7c4-9eeb-4272-b544-0d32e18d90de}
;============================================================
;  File: EmLanProto.dll
;  Plugin: E-mage LAN protocol
;  Version: 0.0.1.2
;  Authors: kva
;============================================================
[E-mage LAN protocol support for Miranda NG.]
Compatibilidad con el protocolo E-Mage LAN para Miranda NG.
[Select your IP address]
Seleccione su dirección IP
[LAN Settings]
Configuración de LAN
[Use computer name]
Usar nombre del equipo
[Your name]
Su nombre
[Select your name]
Seleccione su nombre
[User name or '*']
Nombre de usuario o '*'
[E-mage LAN protocol]
Protocolo E-mage LAN
[Network]
Red
