#muuid {34b5a402-1b79-4246-b041-43d0b590ae2c}
;============================================================
;  File: FileAsMessage.dll
;  Plugin: File as message
;  Version: 0.0.2.4
;  Authors: Denis Stanishevskiy
;============================================================
;file \plugins\FileAsMessage\res\resources.rc
[Filename:]
Nombre del archivo:
[Size:]
Tamaño
[bytes]
Bytes
;file \plugins\FileAsMessage\src\dialog.cpp
[Sending...]
El envío de ...
[Receiving...]
Recepción de ...
;file \plugins\FileAsMessage\src\main.cpp
[Plugins]
Plugins
;file \plugins\FileAsMessage\src\main.h
