#muuid {2f129563-2c7d-4a9a-b948-97dfcc0afdd7}
;============================================================
;  File: Folders.dll
;  Plugin: Custom profile folders
;  Version: 0.2.0.1
;  Authors: Cristian Libotean, Miranda NG Team
;============================================================
;file \plugins\Folders\res\folders.rc
[Custom folders]
Carpetas personalizadas
[Edit]
Editar
[Refresh preview]
Actualizar vista previa
[Variables help]
Variables de ayudar a
[Custom folders variables help]
carpetas personalizadas variables ayuda
[Close]
Cerrar
;file \plugins\Folders\src\dlg_handlers.cpp
[Some changes weren't saved. Apply the changes now?]
Algunos cambios no se guardaron. Aplicar los cambios ahora?
[Changes not saved]
Los cambios no se guardan
[Folders]
Carpetas
