#muuid {9502e511-7e5d-49a1-8ba5-b1aee70fa5bf}
;============================================================
;  File: FTPFile.dll
;  Plugin: FTP File YM
;  Version: 0.6.0.2
;  Authors: yaho
;============================================================
[Password]
Contraseña
[URL]
URL
[Port]
Puerto
[Protocol]
Protocolo
[Menu items]
Elementos del menú
[Other]
Otro
[Summary]
Resumen
[To:]
A:
[Nick]
Apodo
[Close]
Cerrar
[Options]
Opciones
[Server:]
Servidor:
[Select All]
Seleccionar todo
[Cancel]
Cancelar
[Rename]
Renombrar
[Overwrite]
Sobrescribir
[Disabled]
Desabilitado
[Resume]
Reanudar
[CANCELED]
CANCELADO
[CONNECTING...]
CONECTANDO...
[CREATED]
CREADO
[UNKNOWN]
DESCONOCIDO
[Clear All]
Limpiar todo
[minutes]
minutos
[hours]
horas
[days]
días
[Services]
Servicios
[Accounts]
Cuentas
[Advanced]
Avanzado
