#muuid {f3ff65f3-250e-416a-bee9-58c93f85ab33}
;============================================================
;  File: GG.dll
;  Plugin: Gadu-Gadu protocol
;  Version: 0.11.0.3
;  Authors: Bartosz Bialek, Adam Strzelecki
;============================================================
[Password:]
Contraseña:
[E-mail:]
E-mail:
[Create new account]
Crear nueva cuenta
[Remove account]
Eliminar cuenta
[Change password]
Cambiar contraseña
[Options]
Opciones
[Keep connection alive]
Mantener viva la conexión
[File Transfer]
Transferencia de Archivos
[Port:]
Puerto:
[Host:]
Anfitrión:
[First name:]
Primer nombre:
[Last name:]
Apellido:
[Nickname:]
Apodo:
[Gender:]
Género:
[City:]
Ciudad
[Description:]
Detalles:
[Cancel]
Cancelar
[&Create]
&Crear
[Remove]
Eliminar
[to:]
a:
[&Close]
&Cerrar
[&Send]
&Enviar
[Unknown]
Desconocido
[Age:]
Edad:
[Male]
Masculino
[Female]
Femenino
[<not specified>]
<no especificado>
[System tray icon]
Icono de la bandeja de sistema
[Ignore]
Ignorar
[Network]
Red
[General]
General
[Advanced]
Avanzado
[Contact list]
Lista de contactos
[Text files]
Archivos de texto
[All Files]
Todos los archivos
[contacts]
contactos
[Notify]
Notificar
[Error]
Error
