#muuid {f184f5a0-c198-4454-a9b4-f6e2fd534133}
;============================================================
;  File: HistoryStats.dll
;  Plugin: HistoryStats
;  Version: 0.2.0.4
;  Authors: Martin Afanasjew
;============================================================
[Cancel]
Cancelar
[Add]
Añadir
[Contacts]
Contactos
[Close]
Cerrar
[Apply]
Aplicar
[Incoming messages]
Mensajes entrantes
[Outgoing messages]
Mensajes salientes
[Maximum]
Máximo
[(unknown)]
(desconocido)
[URLs]
URLs
[Files]
Archivos
[Events]
Eventos
[Group]
Grupo
[Messages]
Mensajes
[Outgoing]
Saliendo
[Incoming]
Entrante
[Nick]
Apodo
[Protocol]
Protocolo
[Hours]
Horas
[Days]
Días
[incoming messages]
Mensajes entrantes
[outgoing messages]
Mensajes salientes
[Global]
Global
[** All contacts **]
** Todos los contactos **
[Miscellaneous]
Diverso
[Contact menu]
Menú de contacto
[Button]
Botón
[Configure...]
Configurar...]
[History]
Historial
[(Unknown)]
(Desconocido)
[none]
Ninguno
