#muuid {1d9bf74a-44a8-4b3f-a6e5-73069d3a8979}
;============================================================
;  File: HistorySweeperLight.dll
;  Plugin: History sweeper light
;  Version: 0.0.0.7
;  Authors: Sergey V. Gershovich a.k.a. Jazzy$, Boris Krasnovskiy, tico-tico
;============================================================
;file \plugins\HistorySweeperLight\res\historysweeperlight.rc
[Sweep history for this contacts:]
Borrar el historial de este contacto:
[Sweep on closing message window]
Barrido sobre el cierre de ventana de mensaje
[Use UNSAFE mode (sweep fastest as possible, but dangerous for DB)]
Utilice el modo INSEGURO (barrido más rápido posible, pero peligroso para DB)
;file \plugins\HistorySweeperLight\src\main.cpp
;file \plugins\HistorySweeperLight\src\options.cpp
[History]
Historia
