#muuid {b92282ac-686b-4541-a12d-6e9971a253b7}
;============================================================
;  File: HistoryPP.dll
;  Plugin: History++
;  Version: 1.5.1.5
;  Authors: theMIROn, Art Fedorov
;============================================================
[&Copy Link]
&Copiar enlace
[&Select All]
&Seleccionar todo
[Incoming url]
URL entrante
[Outgoing file]
Archivo saliente
[Outgoing url]
URL saliente
[Incoming Url]
URL entrante
[Outgoing Url]
URL saliente
[Authorization request]
Solicitud de autorización
[&Reset to Default]
&Restablecer valores predeterminados
[Open in &new window]
Abrir en &nueva ventana
[Select &All]
Elegir &todo
[Send &Message]
Enviar &mensaje
[User Details]
Información del usuario
[View user's history]
Ver historial del usuario
[View User's History]
Ver historial del usuario
[View &History]
Ver &historial
[User Menu]
Menú del usuario
