#muuid {2f093b88-f389-44f1-9e2a-37c29194203a}
;============================================================
;  File: IEHistory.dll
;  Plugin: IEHistory
;  Version: 0.0.1.7
;  Authors: Cristian Libotean, Miranda NG team
;============================================================
[Dialog]
Diálogo
[Close]
Cerrar
[&Search]
Bu&scar
[Search]
Buscar
[&Find next]
Buscar &siguiente
[Cancel]
Cancelar
[Text:]
Texto:
[Error]
Error
[Time:]
Tiempo:
[Information]
Información
[History]
Historial
[View &history]
Ver &historial
