#muuid {2f093b88-f389-44f1-9e2a-37c29194203a}
;============================================================
;  File: IEHistory.dll
;  Plugin: IEHistory
;  Version: 0.0.1.7
;  Authors: Cristian Libotean, Miranda NG team
;============================================================
[Shows the history for a given contact using IEView.]

;file \plugins\IEHistory\res\IEHistory.rc
[Dialog]

[Close]
Cerrar
[&Prev]

[&Next]

[&Search]
Bu&scar
[Number of events to load]

[Load all events]

[Load only]

[events per page]

[Show last page first]

[Other options]

[Load items in background]

[RTL is default text direction]

[Search]
Buscar
[&Find next]
Buscar &siguiente
[Cancel]
Cancelar
[Text:]

[Direction]

[Up]

[Down]

;file \plugins\IEHistory\src\dlgHandlers.cpp
[System History]

[Out of a total of]

[You can't close the window now, wait for all events to load.]

[Error]
Error
[Text search]

[Time search]

[Time:]
Tiempo:
[Search finished. No more entries...]

[Information]
Información
;file \plugins\IEHistory\src\events.cpp
[History]
Historial
;file \plugins\IEHistory\src\IEHistory.cpp
[View &history]
Ver &historial
[&System History]

