#muuid {0495171b-7137-4ded-97f8-ce6fed67d691}
;============================================================
;  File: IEView.dll
;  Plugin: IEView
;  Version: 1.5.0.1
;  Authors: Piotr Piastucki, Francois Mean
;============================================================
[Copy]
Copiar
[Select All]
Seleccionar todo
[Options]
Opciones
[Size:]
Tamaño:
[Scroll with text]
Desplazarse con el texto
[Show seconds]
Mostrar segundos
[Incoming File Transfer]
Transferencia de archivos entrantes
[(Unknown Contact)]
(Contacto desconocido)
[Error]
Error
[General]
General
[Message Log]
Registro de mensaje
[Group chats]
Grupo de chats
[History]
Historial
[Default]
Por defecto
[Message sessions]
Sesiones de mensaje
[Skins]
Pieles
[All Files]
Todos los archivos
[File sent]
Archivo enviado
[File received]
Archivo recibido
