#muuid {2d77a746-00a6-4343-bfc5-f808cdd772ea}
;============================================================
;  File: Import.dll
;  Plugin: Import contacts and messages
;  Version: 0.95.4.1
;  Authors: Miranda team
;============================================================
[Cancel]
Cancelar
[Incoming]
Entrante
[Outgoing]
Saliendo
[Messages]
Mensajes
[URLs]
URLs
[File Transfers]
Transferencias de archivos
[Other]
Otro
[<New account>]
<Nueva cuenta>
[New account]
Nueva cuenta
[All Files]
Todos los archivos
