#muuid {92382b4d-5572-48a0-b0b9-1336a601d689}
;============================================================
;  File: IRC.dll
;  Plugin: IRC protocol
;  Version: 0.11.0.2
;  Authors: Miranda team
;============================================================
[Enable]
Habilitar
[SSL]
SSL
[Password]
Contraseña
[&Add]
&Añadir
[&Edit]
&Editar
[Nick]
Apodo
[System]
Sistema
[Port]
Puerto
[Other]
Otro
[Keep connection alive]
Mantener viva la conexión
[Version]
Versión
[&Close]
&Cerrar
[Name]
Nombre
[Auth]
Autenticación
[&Cancel]
&Cancelar
[On]
Encendido
[Off]
Apagado
[Network]
Red
[&Join]
&Entrar
[Hidden]
Oculto
[Normal]
Normal
[none]
ninguno
[&Deny]
&Denegar
[Messages]
Mensajes
[Notices]
Avisos
[Password:]
Contraseña:
[Unknown]
Desconocido
[Ignore]
Ignorar
[%s server connection]
%s conexión al servidor
[Nickname]
Apodo
[Main]
Principal
[Add]
Añadir
[Apply]
Aplicar
[Rename]
Renombrar
[Edit]
Editar
[Cancel]
Cancelar
[ALL NETWORKS]
Todas las redes
[Account]
Cuenta
[Advanced]
Avanzado
[Offline]
Fuera de línea
