#muuid {119d7288-2050-448d-9900-d86ac70426bf}
;============================================================
;  File: KeyboardNotify.dll
;  Plugin: Keyboard notify ext.
;  Version: 1.5.7.7
;  Authors: TioDuke
;============================================================
[Accounts to check]
Cuentas a comprobar
[Incoming messages]
Mensajes entrantes
[seconds]
segundos
[Online]
En línea
[Away]
Fuera
[Occupied]
Ocupado
[NA]
No disponible
[DND]
No molestar
[Free for chat]
Libre para el chat	
[Invisible]
Invisible
[On the phone]
En el teléfono
[Out to lunch]
Salí a comer
[Offline]
Fuera de línea
[&Preview]
&Previsualizar
[Test]
Prueba
[Add]
Añadir
[Update]
Actualizar
[Delete]
Eliminar
[Export...]
Exportar...
[Cancel]
Cancelar
[Other events]
Otros eventos
[The following events are being ignored:]
Los siguientes eventos seran ignorados:
[Ignore]
Ignorar
[** All contacts **]
** Todos los contactos **
[** Unknown contacts **]
** Contactos desconocidos **
[Events]
Eventos
[Accounts]
Cuentas
[Rules]
Reglas
[Protocol]
Protocolo
[All Files]
Todos los archivos
[None]
Ninguno
