#muuid {119d7288-2050-448d-9900-d86ac70426bf}
;============================================================
;  File: KeyboardNotify.dll
;  Plugin: Keyboard notify ext.
;  Version: 1.5.7.7
;  Authors: TioDuke
;============================================================
;file \plugins\KeyboardNotify\res\resources.rc
[Incoming messages]
Los mensajes entrantes
[seconds]
segundo
[Only notify if status is]
Sólo notificar si el estado es
[Online]
En línea
[Away]
Alejado 
[Occupied]
Ocupado
[NA]
NA
[DND]
DND
[Free for chat]
Gratuito de chat
[Invisible]
Invisible
[On the phone]
En el teléfono
[Out to lunch]
A almorzar
[Offline]
Offline
[&Preview]
&Prevista
[Add]
Agregar
[Delete]
Eliminar
[Export...]
Exportar ...
[OK]
OK
[Cancel]
Cancelar
[Cancel]
Cancelar
[The following events are being ignored:]
Los siguientes eventos están siendo ignorados:
[Ignore]
Ignorar
;file \plugins\KeyboardNotify\src\ignore.cpp
[** All contacts **]
** Todos los contactos **
[** Unknown contacts **]
** ** Contactos Desconocida
;file \plugins\KeyboardNotify\src\options.cpp
[Events]
Eventos
[Events]
Eventos
[Accounts]
Cuentas
[Protocol]
Protocolo
[All Files]
Todos los archivos
[None]
ninguno
