#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 1.0.2.3
;  Authors: H. Herkenrath
;============================================================
[Helps you manage Language Packs of different languages.]
Le ayuda a administrar paquetes de idioma de las lenguas diferentes.
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Autor (s):
[E-mail:]
E-Mail:
[Last modified using:]
Última modificación mediante:
[Date:]
Fecha:
[Locale:]
Local:
[Download more Language Packs]
Descargar más paquetes de idioma
;file \plugins\LangMan\src\main.cpp
;file \plugins\LangMan\src\options.cpp
[All installed plugins are included.]
Todos los plugins instalados están incluidos.
[Unknown]
Desconocida
[Current]
Actual
[Installed Languages]
Instalado Idiomas
[File]
Archivo
[&Remove...]
&Eliminar...
[Languages]
Idioma
