#muuid {DA0B09F5-9C66-488C-AE37-8A5F191C9079}
;============================================================
;  File: LinkList.dll
;  Plugin: History linklist plus
;  Version: 0.0.0.2
;  Authors: Thomas Wendel, gureedo
;============================================================
[Search]
Buscar
[Close]
Cerrar
[Incoming messages]
Mensajes entrantes
[Preview]
Previsualizar
[Outgoing messages]
Mensajes salientes
[Background color]
Color de fondo
[Text color]
Color de texto
[Timestamp]
Marca de tiempo
[Type]
Tipo
[&File]
&Archivo
[&Close]
&Cerrar
[&Options]
&Opciones
[&Search]
Bu&scar
[link]
enlace
[Error]
Error
[incoming]
entrante
[outgoing]
saliendo
[History]
Historial
[All files]
Todos los archivos
