#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.10
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
[&Send]
&Enviar
[&Cancel]
&Cancelar
[Visibility]
Visibilidad
[Ignore]
Ignorar
[Request Authorization]
Solicitar autorización
[Always visible]
Siempre visible
[All]
Todo
[Messages]
Mensajes
[URL]
URL
[Files]
Archivos
[User Online]
Usuario en línea
[Authorization]
Autorización
[You Were Added]
Usted fue añadido
[Typing Notify]
Notificación de escritura
[Request authorization]
Solicitar autorización
[Customize]
Personalizar
