#muuid {b1902a52-9114-4d7e-ac2e-b3a52e01d574}
;============================================================
;  File: MenuEx.dll
;  Plugin: Menu item ext
;  Version: 1.3.0.9
;  Authors: Heiko Schillinger, Baloo, Billy_Bons, Robert Pösel
;============================================================
;file \plugins\MenuItemEx\res\resource.rc
[&Send]
&Enviar
[&Cancel]
&Cancelar
[Visibility]
Visibilidad
[Ignore]
Ignorar
;file \plugins\MenuItemEx\src\main.cpp
[Always visible]
Siempre visible
[Messages]
Mensaje ventanas - IM
[URL]
URL
[Files]
Archivo
[You Were Added]
¿Era usted Añadido
[Typing Notify]
Escribiendo Notifiqueme
[Do you want to send authorization request\nto new contact?]
¿Quieres enviar solicitud de autorización\npara ponerte en contacto de nuevo?
[Request authorization]
Solicitud de autorización
;file \plugins\MenuItemEx\src\options.cpp
