#muuid {4c4a27cf-5e64-4242-a332-b98b08243e89}
;============================================================
;  File: MetaContacts.dll
;  Plugin: MetaContacts
;  Version: 0.14.0.13
;  Authors: J. Schaal & S. Ellis
;============================================================
;file \plugins\MetaContacts\res\MetaContacts.rc
[&OK]
&OK
[&Cancel]
&Cancelar
[Name:]
Nombre
[Information]
Información
[Contacts]
Contactos
[Options]
Opciones
[Options]
Opciones
[Function]
Función
[Contact List]
Lista de contactos
[Default]
por defecto
[Default]
Predeterminado
;file \plugins\MetaContacts\src\addto.cpp
;file \plugins\MetaContacts\src\edit.cpp
[(Unknown Contact)]
(contacto desconocido)
[Yes]
Si
[No]
No
[Contact]
Póngase en contacto con
[Protocol]
Protocolo
;file \plugins\MetaContacts\src\icons.cpp
[Edit]
Editar
[Remove]
Quitar
;file \plugins\MetaContacts\src\metacontacts.h
;file \plugins\MetaContacts\src\meta_main.cpp
;file \plugins\MetaContacts\src\meta_menu.cpp
[Error]
Error 
;file \plugins\MetaContacts\src\meta_options.cpp
;file \plugins\MetaContacts\src\meta_services.cpp
[Message from %s]
Mensaje del %s
[General]
General
[General]
General
[History]
Historia
;file \plugins\MetaContacts\src\meta_utils.cpp
