#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
[Fonts]
Fuentes
[Sample]
Muestra
[Contact list:]
Lista de contactos:
[About]
Acerca de...
[Notifications]
Notificaciones
[events]
eventos
[seconds]
segundos
[Incoming messages]
Mensajes entrantes
[Incoming URL]
URL entrante
[Messages]
Mensajes
[Status changes]
Cambios de estado
[Notices]
Avisos
[Contact list]
Lista de contactos
[Hide offline users]
Ocultar usuarios fuera de línea
[Chat]
Chat
[Do nothing]
No hacer nada
