#muuid {12d8faad-78ab-4e3c-9854-320e9ea5cc9f}
;============================================================
;  File: MirOTR.dll
;  Plugin: Miranda OTR
;  Version: 0.14.1.16
;  Authors: ProgAndy & CHEF-KOCH
;============================================================
[&Cancel]
&Cancelar
[&No]
&No
[&Yes]
&Sí
[Yes]
Sí
[No]
No
[General]
General
[Protocols]
Protocolos
[Contacts]
Contactos
[Contact]
Contacto
[Default]
Por defecto
[Password]
Contraseña
[Services]
Servicios
