#muuid {f0ba32d0-cd07-4a9c-926b-5a1ff21c3c10}
;============================================================
;  File: MobileState.dll
;  Plugin: Mobile state
;  Version: 0.0.1.4
;  Authors: Robert Pösel
;============================================================
[Plugin shows mobile icon in contact list next to contacts which are using mobile client.]
Plugin que muestra icono móvil en la lista de contactos junto a los contactos que están utilizando clientes de telefonía móvil.
[Mobile State]
Estado Móvil
