#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA
;  Version: 2.1.0.6
;  Authors: Ivan Rozhuk
;============================================================
;file \protocols\MRA\res\resource.rc
[E-mail:]
E-Mail:
[Password:]
Contraseña:
[Configuration]
Configuración
[Port:]
Puerto:
[Default]
Predeterminado
[Background color]
Color de fondo
[Font]
Fuentes
[Summary]
Resumen
[Nickname:]
Nick:
[Last name:]
Apellido
[Gender:]
Género
[Age:]
edad
[Location]
Localización
[Country:]
País:
[State:]
Estado:
[City:]
Ciudad:
[Full e-mail:]
De correo electrónico completa:
[Text Color]
Color del texto
[Closing in %d]
Cierre en %d
[OK]
OK
[Cancel]
Cancelar
;file \protocols\MRA\src\MraAvatars.cpp
;file \protocols\MRA\src\MraChat.cpp
;file \protocols\MRA\src\MraConstans.h
[Request authorization]
Solicitud de autorización
[Grant authorization]
Conceder la autorización
;file \protocols\MRA\src\MraFilesQueue.cpp
;file \protocols\MRA\src\MraIcons.cpp
[Main Menu]
Menú Principal
;file \protocols\MRA\src\MraPopUp.cpp
[None]
ninguno
[Information]
Información
[Error]
Error 
;file \protocols\MRA\src\MraProto.cpp
[E-mail address]
E-Mail-
;file \protocols\MRA\src\Mra_functions.cpp
;file \protocols\MRA\src\Mra_options.cpp
[Network]
Red
[Files]
Archivo
;file \protocols\MRA\src\Mra_proto.cpp
;file \protocols\MRA\src\Mra_svcs.cpp
[Walking]
Ruta
[On the phone]
En el teléfono
