#muuid {e7c48bab-8ace-4cb3-8446-d4b73481f497}
;============================================================
;  File: MRA.dll
;  Plugin: MRA protocol
;  Version: 2.1.0.9
;  Authors: Rozhuk Ivan
;============================================================
[E-mail:]
E-mail:
[Password:]
Contraseña:
[Port:]
Puerto:
[Default]
Por defecto
[Background color]
Color de fondo
[Font]
Fuente
[Summary]
Resumen
[Nickname:]
Apodo:
[First name:]
Primer nombre:
[Last name:]
Apellido:
[Gender:]
Género:
[Age:]
Edad:
[from:]
de:
[to:]
a:
[Location]
Localización
[Country:]
País:
[State:]
Estado:
[City:]
Ciudad
[Enable]
Habilitar
[Text Color]
Color de texto
[Timeout]
Tiempo de espera
[Closing in %d]
Cerrando en %d
[Title:]
Título:
[Cancel]
Cancelar
[Notify]
Notificar
[Male]
Masculino
[Female]
Femenino
[Request authorization]
Solicitar autorización
[Grant authorization]
Conceder autorización
[Protocols]
Protocolos
[Main Menu]
Menú Principal
[Contact Menu]
Menú de contacto
[Custom Status]
Estado personalizado
[None]
Ninguno
[Information]
Información
[Warning]
Advertencia
[Error]
Error
[Popups]
Ventanas emergentes
[E-mail address]
Dirección E-mail
[Services...]
Servicios...
[Network]
Red
[Account]
Cuenta
[Files]
Archivos
[Avatars]
Avatares
[Home]
Inicio
[On the phone]
En el teléfono
