#muuid {46102b07-c215-4162-9c83-d377881da7cc}
;============================================================
;  File: Msg_Export.dll
;  Plugin: Message export
;  Version: 3.1.0.3
;  Authors: Kennet Nielsen, mod by ring0
;============================================================
[Browse]
Navegar
[Clear all]
Limpiar todo
[Help]
Ayuda
[&Find...]
&Buscar...
[&Close]
&Cerrar
[Do nothing]
No hacer nada
[User &details]
&Detalles del usuario
[Copy]
Copiar
[Failed to create file]
No se pudo crear el archivo
[File]
Archivo
[Nick]
Apodo
[Executable files]
Archivos ejecutables
[All files]
Todos los archivos
[History]
Historial
[General]
General
[(Unknown Contact)]
(Contacto desconocido)
