#muuid {97724af9-f3fb-47d3-a3bf-eaa935c74e6d}
;============================================================
;  File: MSN.dll
;  Plugin: MSN protocol
;  Version: 0.14.0.1
;  Authors: Boris Krasnovskiy, George Hazan, Richard Hughes, leecher
;============================================================
[Password:]
Contrase침a:
[Nickname:]
Apodo:
[Expert]
Experto
[Reset]
Reiniciar
[Refresh]
Refrescar
[Other]
Otro
[Cancel]
Cancelar
[Nickname]
Apodo
[Place:]
Lugar:
[&Cancel]
&Cancelar
[Add]
A침adir
[&Invite user...]
&Invitar usuario...
[&Leave chat session]
&Abandonar sesi칩n de charla
[User &details]
&Detalles del usuario
[User &history]
&Historial del usuario
[Notify]
Notificar
[Error]
Error
[Profile]
Perfil
[Contact list]
Lista de contactos
[Disable]
Deshabilitar
[Network]
Red
[Account]
Cuenta
[Connection]
Conexi칩n
[Notifications]
Notificaciones
