#muuid {97724af9-f3fb-47d3-a3bf-eaa935c74e6d}
;============================================================
;  File: MSN.dll
;  Plugin: MSN protocol
;  Version: 0.11.1.2
;  Authors: Boris Krasnovskiy, George Hazan, Richard Hughes
;============================================================
[Password:]
Contraseña:
[Nickname:]
Apodo:
[Expert]
Experto
[Reset]
Reiniciar
[Refresh]
Refrescar
[Other]
Otro
[Cancel]
Cancelar
[Nickname]
Apodo
[Place:]
Lugar:
[&Cancel]
&Cancelar
[Add]
Añadir
[&Invite user...]
&Invitar usuario...
[&Leave chat session]
&Abandonar sesión de charla
[User &details]
&Detalles del usuario
[User &history]
&Historial del usuario
[Notify]
Notificar
[Error]
Error
[Profile]
Perfil
[Contact list]
Lista de contactos
[Disable]
Deshabilitar
[Network]
Red
[Account]
Cuenta
[Notifications]
Notificaciones
