#muuid {a82baeb3-a33c-4036-b837-7803a5b6c2ab}
;============================================================
;  File: MyDetails.dll
;  Plugin: My details
;  Version: 0.0.1.12
;  Authors: Ricardo Pescuma Domenecci, Drugwash
;============================================================
[Nickname:]
Apodo:
[Cancel]
Cancelar
[General]
General
[Account]
Cuenta
[seconds]
segundos
[pixels]
píxeles
[Nickname]
Apodo
[Status]
Estado
[Background]
Fondo
[Contact list]
Lista de contactos
