#muuid {a82baeb3-a33c-4036-b837-7803a5b6c2ab}
;============================================================
;  File: MyDetails.dll
;  Plugin: My details
;  Version: 0.0.1.12
;  Authors: Ricardo Pescuma Domenecci, Drugwash
;============================================================
[Nickname:]
Apodo:
[Cancel]
Cancelar
[General]
General
[Account]
Cuenta
[seconds]
segundos
[pixels]
píxeles
[Draw border]
Dibujar borde
[Round corners]
Esquinas redondeadas
[&Offline]
&Fuera de línea
[On&line]
&En línea
[&Away]
Fuer&a
[&Not available]
&No disponible
[Occ&upied]
Oc&upado
[&Do not disturb]
No &molestar
[&Free for chat]
&Libre para el chat
[&Invisible]
&Invisible
[On the &phone]
En el &teléfono
[Out to &lunch]
Salí a &comer
[Nickname]
Apodo
[Status]
Estado
[Background]
Fondo
[Contact list]
Lista de contactos
