#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.14
;  Authors: sss
;============================================================
[Account:]
Cuenta:.
[Change password]
Cambiar contraseña
[Browse]
Navegar
[Ignore]
Ignorar
[Cancel]
Cancelar
[Password:]
Contraseña:
[Warning]
Advertencia
[Contact]
Contacto
[Name]
Nombre
[Protocol]
Protocolo
[not set]
no establecido
[info]
info
[Error]
Error
[Info]
Info
[Services]
Servicios
[Main]
Principal
[Messages]
Mensajes
[Advanced]
Avanzado
[Accounts]
Cuentas
[Default]
Por defecto
