#muuid {4227c050-8d97-48d2-91ec-6a952b3dab94}
;============================================================
;  File: New_GPG.dll
;  Plugin: GPG
;  Version: 0.0.0.11
;  Authors: sss
;============================================================
[Account:]
Cuenta:.
[Change password]
Cambiar contraseña
[Browse]
Navegar
[Ignore]
Ignorar
[Cancel]
Cancelar
[Password:]
Contraseña:
[Name]
Nombre
[Accounts]
Cuentas
[Default]
Por defecto
[Error]
Error
[Warning]
Advertencia
[Info]
Info
[Services]
Servicios
[Main]
Principal
[Messages]
Mensajes
[Advanced]
Avanzado
[Contact]
Contacto
[Protocol]
Protocolo
[info]
info
