#muuid {b2dd9270-ce5e-11df-bd3d-0800200c9a66}
;============================================================
;  File: NewAwaySys.dll
;  Plugin: New Away System Mod
;  Version: 0.4.0.3
;  Authors: NightFox, Deathdemon, XF007, Goblineye Entertainment
;============================================================
[Sec]
Seg
[Background]
Fondo
[Text]
Texto
[&Delete]
&Borrar
[Delete]
Eliminar
[Status messages:]
Mensajes de estado:
[seconds]
segundos
[%s message for %s]
%s mensaje(s) para %s
[Retrieving %s message...]
Recuperando %s mensaje(s)...
[&Cancel]
&Cancelar
[&Rename]
&Renombrar
[Message]
Mensaje
[URL]
URL
[File]
Archivo
[** All contacts **]
** Todos los contactos **
[Status messages]
Mensajes de estado
[Contacts]
Contactos
[Online]
En línea
[Yep, I'm here.]
Sí, estoy aquí.
[Away]
Fuera
[NA]
No disponible
[Give it up, I'm not in!]
¡Dejenme, no estoy!
[Occupied]
Ocupado
[Not right now.]
No en este momento.
[DND]
No molestar
[Give a guy some peace, would ya?]
Dame un poco de paz, ¿quieres?
[Free for chat]
Libre para el chat	
[I'm a chatbot!]
¡Soy un chatbot!
[Invisible]
Invisible
[I'm hiding from the mafia.]
Me estoy escondiendo de la mafia.
[On the phone]
En el teléfono
[Out to lunch]
Salí a comer
[Re&ad %s message]
Leer %s mens&aje(s)
[On]
Encendido
[Off]
Apagado
[Status]
Estado
[Popups]
Ventanas emergentes
[&Close]
&Cerrar
[Apply]
Aplicar
[for]
para
[Closing in %d]
Cerrando en %d
