#muuid {3503D584-6234-4BEF-A553-6C1B9CD471F2}
;============================================================
;  File: NewEventNotify.dll
;  Plugin: NewEventNotify
;  Version: 0.2.2.3
;  Authors: icebreaker, Prezes, vj, vlko, Joe @ Whale
;============================================================
;file \plugins\NewEventNotify\res\resource.rc
[General Options]
Opciones generales
[Left Click Actions]
Izquierda Haga clic en Acciones
[Right Click Actions]
Derecho Haga clic en Acciones
;file \plugins\NewEventNotify\src\main.cpp
;file \plugins\NewEventNotify\src\menuitem.cpp
;file \plugins\NewEventNotify\src\neweventnotify.h
[You were added!]
Se han añadido!
[ICQ Email express]
ICQ Enviar expresar
[Unknown Event]
Evento Desconocida
;file \plugins\NewEventNotify\src\options.cpp
;file \plugins\NewEventNotify\src\popup.cpp
