#muuid {56cc3f29-ccbf-4546-a8ba-9856248a412a}
;============================================================
;  File: NewsAggregator.dll
;  Plugin: News aggregator
;  Version: 0.1.0.2
;  Authors: Mataes, FREAK_THEMIGHTY
;============================================================
[Add]
Añadir
[Remove]
Eliminar
[Cancel]
Cancelar
[URL]
URL
[Password]
Contraseña
[Reset]
Reiniciar
[Username]
Nombre de usuario
[&Close]
&Cerrar
[Error]
Error
[Contact deleting]
Eliminando contacto
[Network]
Red
[Avatars]
Avatares
