#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
[None]
Ninguno
[&Close]
&Cerrar
[Appearance]
Apariencia
[Background Color]
Color de fondo
[Reset]
Reiniciar
[Text Color]
Color de texto
[Font]
Fuente
[Undo]
Deshacer
[&Copy]
&Copiar
[Plugins]
Plugins
[Alerts]
Alertas
[Notes]
Notas
[Minutes]
Minutos
[Hours]
Horas
[Days]
Días
[Every]
Cada
[Seconds]
Segundos
[Default]
Por defecto
