#muuid {842a6668-f9da-4968-bfd7-d2bd9df848ee}
;============================================================
;  File: NotesReminders.dll
;  Plugin: Sticky Notes & Reminders
;  Version: 0.0.5.1
;  Authors: Joe Kucera, Lubomir Kolev Ivanov, Georg Fischer
;============================================================
;file \plugins\NotesAndReminders\res\resource.rc
[None]
ninguno
[&Close]
&Cerrar
[Reset]
Restablecer
[Text Color]
Color del texto
[Font]
Fuentes
[Undo]
Deshacer
[&Copy]
&Copiar
[&Paste]
&Pegar
[C&lear]
E&liminar
;file \plugins\NotesAndReminders\src\globals.h
;file \plugins\NotesAndReminders\src\hotkeys.cpp
;file \plugins\NotesAndReminders\src\main.cpp
[Plugins]
Plugins
[Alerts]
Alertas
;file \plugins\NotesAndReminders\src\notes.cpp
[Notes]
Notas
;file \plugins\NotesAndReminders\src\options.cpp
;file \plugins\NotesAndReminders\src\reminders.cpp
[Default]
Predeterminado
