#muuid {e47cc215-0d28-462d-a0f6-3ae4443d2926}
;============================================================
;  File: Nudge.dll
;  Plugin: Nudge
;  Version: 0.2.0.2
;  Authors: Tweety/GouZ, FREAK_THEMIGHTY
;============================================================
[s]
s
[Preview]
Previsualizar
[Text]
Texto
[Offline]
Fuera de línea
[Online]
En línea
[Away]
Fuera
[NA]
No disponible
[Occupied]
Ocupado
[DND]
No molestar
[Free for chat]
Libre para el chat	
[Invisible]
Invisible
[On the phone]
En el teléfono
[Out to lunch]
Salí a comer
[Events]
Eventos
