#muuid {760ea901-c0c2-446c-8029-94c3bc47c45e}
;============================================================
;  File: Ping.dll
;  Plugin: Ping
;  Version: 0.9.1.1
;  Authors: Scott Ellis
;============================================================
[Timeout]
Tiempo de espera
[Logging]
Iniciando sesión
[Network]
Red
[Popups]
Ventanas emergentes
[Row height:]
Alto de fila:
[Add]
Añadir
[Remove]
Eliminar
[Edit]
Editar
[Cancel]
Cancelar
[Port:]
Puerto:
[Contact]
Contacto
[Protocols]
Protocolos
[Enable]
Habilitar
[Text Files (*.txt)]
Archivos de texto (*.txt)
[All Files]
Todos los archivos
[<none>]
<Nada>
[Settings]
Ajustes
[Disabled]
Desabilitado
[Disable]
Deshabilitar
[List]
Lista
[Unknown]
Desconocido
