#muuid {760ea901-c0c2-446c-8029-94c3bc47c45e}
;============================================================
;  File: Ping.dll
;  Plugin: Ping
;  Version: 0.9.1.1
;  Authors: Scott Ellis
;============================================================
;file \plugins\Ping\res\ping.rc
[Network]
Red
[Reply]
Responder
[Row height:]
Alto de fila:
[Add]
Agregar
[Remove]
Quitar
[Edit]
Editar
[OK]
OK
[Cancel]
Cancelar
[Port:]
Puerto:
[Contact]
Póngase en contacto con
;file \plugins\Ping\src\menu.cpp
;file \plugins\Ping\src\options.cpp
[<none>]
<ninguno>
;file \plugins\Ping\src\ping.cpp
;file \plugins\Ping\src\pinggraph.cpp
;file \plugins\Ping\src\pingthread.cpp
;file \plugins\Ping\src\rawping.cpp
;file \plugins\Ping\src\utils.cpp
[Unknown]
Desconocida
