#muuid {e4058506-6494-4d60-9cf4-40bf545f78bd}
;============================================================
;  File: QuickSearch.dll
;  Module: Quick Search
;  Version: 1.4.2.0
;  Authors: Awkward
;============================================================
[Delete]
Eliminar
[Default]
Por defecto
[Nickname]
Apodo
[Group]
Grupo
[E-mail]
E-mail
[Type:]
Tipo:
[Other]
Otro
[TimeStamp]
Marca de tiempo
[Service:]
Servicio:
[Free memory]
Memoria libre
[Close]
Cerrar
[Male]
Masculino
[Female]
Femenino
[Contacts]
Contactos
[&Delete]
&Borrar
[&Copy]
&Copiar
[&Move to Group]
&Mover a grupo
[Online]
En línea
[off]
apagado
[default]
por defecto
[contacts]
contactos
[Unknown]
Desconocido
; these lines are not present in the sources, but they are present in compiled plugin
