#muuid {e4058506-6494-4d60-9cf4-40bf545f78bd}
;============================================================
;  File: QuickSearch.dll
;  Module: Quick Search
;  Version: 1.4.2.0
;  Authors: Awkward
;============================================================
[New]
Nuevo
[Delete]
Eliminar
[Default]
Por defecto
[Settings]
Ajustes
[Title:]
Título:
[Account]
Cuenta
[Nickname]
Apodo
[Group]
Grupo
[E-mail]
E-mail
[Type:]
Tipo:
[Other]
Otro
[DWord]
DWord
[TimeStamp]
Marca de tiempo
[Service:]
Servicio:
[number value]
valor numérico
[ANSI string]
Cadena ANSI
[Unicode string]
Cadena Unicode
[current contact]
contacto actual
[last result]
último resultado
[parameter]
parámetro
[Free memory]
Memoria libre
[Save]
Guardar
[All]
Todo
[Close]
Cerrar
[Refresh]
Refrescar
[Show Offline contacts]
Mostrar contactos sin conexión
[Male]
Masculino
[Female]
Femenino
[Contacts]
Contactos
[&Delete]
&Borrar
[&Copy]
&Copiar
[&Move to Group]
&Mover a grupo
[Warning]
Advertencia
[Online]
En línea
[off]
apagado
[default]
por defecto
[contacts]
contactos
[Unknown]
Desconocido
; these lines are not present in the sources, but they are present in compiled plugin
