#muuid {e882056d-0d1d-4131-9a98-404cbaea6a9c}
;============================================================
;  File: Quotes.dll
;  Plugin: Quotes
;  Version: 0.1.0.101
;  Authors: Dioksin
;============================================================
[Log]
Registro
[Cancel]
Cancelar
[Close]
Cerrar
[Colors]
Colores
[Use default colors]
Usar colores predeterminados
[Background color]
Color de fondo
[Text color]
Color de texto
[Delay]
Retardo
[From popup plugin]
Desde popup plugin
[Custom]
Personalizado
[Permanent]
Permanente
[Preview]
Previsualizar
[&Add]
&Añadir
[Seconds]
Segundos
[Minutes]
Minutos
[Hours]
Horas
[Refresh]
Refrescar
[Network]
Red
