#muuid {45230488-977b-405b-856d-ea276d7083b7}
;============================================================
;  File: Rate.dll
;  Plugin: Contact`s rate
;  Version: 0.0.2.1
;  Authors: Kildor, Thief
;============================================================
[Shows rating of contact in contact list (if present).]
Muestra calificación de contacto en la lista de contactos (si está presente).
[Rate high]
Rango alto
[Rate medium]
Rango medio
[Rate low]
Rango bajo
[Contact rate]
Rango de contacto
