#muuid {84636f78-2057-4302-8a65-23a16d46844c}
;============================================================
;  File: Scriver.dll
;  Plugin: Scriver
;  Version: 2.10.0.2
;  Authors: Miranda NG Development Team
;============================================================
;file \plugins\Scriver\res\resource.rc
[Last]
Última
[Typing Notification Options]
Escribiendo las opciones de notificación
[Group Chat]
Conversaciones en grupo
;file \plugins\Scriver\src\globals.cpp
;file \plugins\Scriver\src\input.cpp
;file \plugins\Scriver\src\msgdialog.cpp
;file \plugins\Scriver\src\msglog.cpp
;file \plugins\Scriver\src\msgoptions.cpp
[Group Chat Log]
Grupo de registro de conversación
;file \plugins\Scriver\src\msgs.cpp
;file \plugins\Scriver\src\msgtimedout.cpp
;file \plugins\Scriver\src\msgwindow.cpp
;file \plugins\Scriver\src\sendqueue.cpp
;file \plugins\Scriver\src\chat\clist.cpp
;file \plugins\Scriver\src\chat\colorchooser.cpp
;file \plugins\Scriver\src\chat\log.cpp
;file \plugins\Scriver\src\chat\main.cpp
;file \plugins\Scriver\src\chat\options.cpp
;file \plugins\Scriver\src\chat\services.cpp
;file \plugins\Scriver\src\chat\tools.cpp
;file \plugins\Scriver\src\chat\window.cpp
