#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
;file \plugins\SecureIM\res\resource.rc
[sec]
seg
[Text]
Texto
[Events]
Eventos
[Username:]
Nombre de usuario:
[Password:]
Contraseña:
[OK]
OK
[Cancel]
Cancelar
[Status]
estado
;file \plugins\SecureIM\src\language.cpp
[General]
General
[Name]
Nombre
[Off]
off
[(none)]
(ninguno)
;file \plugins\SecureIM\src\loadicons.cpp
[Contact List]
Lista de contactos
[Message Window]
Ventana de mensajes
;file \plugins\SecureIM\src\main.cpp
[Icons]
Iconos
;file \plugins\SecureIM\src\options.cpp
[Executable Files]
Los archivos ejecutables
;file \plugins\SecureIM\src\popupOptions.cpp
;file \plugins\SecureIM\src\svcs_srmm.cpp
