#muuid {1B2A39E5-E2F6-494D-958D-1808FD110DD5}
;============================================================
;  File: SecureIM.dll
;  Plugin: SecureIM
;  Version: 1.0.12.4
;  Authors: Johell, Ghost, Nightwish, __alex, Baloo
;============================================================
[sec]
seg
[days]
días
[Protocols]
Protocolos
[Public]
Público
[Back]
Atras
[Text]
Texto
[Preview]
Previsualizar
[Events]
Eventos
[Username:]
Usuario:
[Password:]
Contraseña:
[Cancel]
Cancelar
[Status]
Estado
[General]
General
[Nickname]
Apodo
[Name]
Nombre
[ON]
ENCENDIDO
[Off]
Apagado
[Native]
Nativo
[Disabled]
Desabilitado
[Contact List]
Lista de contactos
[Contact Menu]
Menú de contacto
[Popups]
Ventanas emergentes
[Icons]
Iconos
[Executable Files]
Archivos ejecutables
[All files]
Todos los archivos
[Services]
Servicios
