#muuid {2d506d46-c94e-4ef8-8537-f11233a80381}
;============================================================
;  File: SeenPlugin.dll
;  Plugin: Last seen
;  Version: 5.0.5.3
;  Authors: Heiko Schillinger, YB
;============================================================
[Text]
Texto
[Online]
En línea
[Away]
Fuera
[Not available]
No disponible
[Occupied]
Ocupado
[Do not disturb]
No molestar
[On the phone]
En el teléfono
[Out to lunch]
Salí a comer
[Free for chat]
Libre para el chat
[Invisible]
Invisible
[Offline]
Fuera de línea
[User Menu]
Menú del usuario
[View User's Details]
Ver detalles del usuario
[<unknown>]
<desconocido>
[minutes]
minutos
[seconds]
segundos
[username]
nombre de usuario
[nick]
apodo
[Group]
Grupo
[Status]
Estado
[Protocol]
Protocolo
[Account]
Cuenta
[Contacts]
Contactos
[Popups]
Ventanas emergentes
[Idle]
Inactivo
[Unknown]
Desconocido
