#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.9.1
;  Authors: Merlin
;============================================================
[Dialog]
Diálogo
[All]
Todo
[None]
Ninguno
[Cancel]
Cancelar
[<unknown>]
<desconocido>
[About]
Acerca de...
[&Close]
&Cerrar
[Edit]
Editar
[Description:]
Detalles:
[&Copy]
&Copiar
[Close]
Cerrar
[Copy]
Copiar
[Error]
Error
[An unknown error has occurred.]
Se ha producido un error desconocido.
[File transfer]
Transferencia de archivos
[Yes]
Sí
[No]
No
[Ignore]
Ignorar
[Help]
Ayuda
[Open Folder]
Abrir carpeta
[Next]
Siguiente
[Update]
Actualizar
[Down arrow]
Flecha abajo
[Window]
Ventana
[File]
Archivo
[File Transfer]
Transferencia de Archivos
[E-mail]
E-mail
[Information]
Información
