#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.5
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
[%s message for %s]
%s Mensaje(S) para %s
[&Cancel]
&Cancelar
[Retrieving %s message...]
Recuperando %s Mensaje(S)...
[Status messages]
Mensajes de estado
[Variables]
Variables
[seconds]
segundos
[Other]
Otro
[Clear History]
Limpiar historial
[milliseconds]
milisegundos
[Cut]
Cortar
[Copy]
Copiar
[Paste]
Pegar
[Delete]
Eliminar
[Select all]
Seleccionar todo
[&Close]
&Cerrar
[Re&ad %s message]
Leer %s mensaje(s)
[%s (locked)]
%s (bloqueado)
[<current>]
<presente>
[Clear history]
Limpiar historial
[global]
Global
[Closing in %d]
Cerrando en %d
[Status]
Estado
[General]
General
[Advanced]
Avanzado
[I've been away since %time%.]
He estado fuera desde %time%.
[Give it up, I'm not in!]
¡Dejenme, no estoy!
[Not right now.]
No en este momento.
[Give a guy some peace, would ya?]
Dale un poco de paz, ¿quieres?
[I'm a chatbot!]
¡Soy un chatbot!
[Yep, I'm here.]
Sí, estoy aquí.
[Nope, not here.]
No, no estoy aquí.
[I'm hiding from the mafia.]
Me estoy escondiendo de la mafia.
[That'll be the phone.]
Estoy al teléfono.
[Mmm... food.]
Mmm... comida.
[idleeeeeeee]
libreeeeeeee
