#muuid {768ce156-34ac-45a3-b53b-0083c47615c4}
;============================================================
;  File: SimpleStatusMsg.dll
;  Plugin: Simple status message
;  Version: 1.9.0.4
;  Authors: Bartosz 'Dezeath' Bialek, Harven
;============================================================
;file \plugins\SimpleStatusMsg\res\resource.rc
[%s Message for %s]
%s Mensaje para %s
[&Cancel]
&Cancelar
[Retrieving %s message...]
Recuperar %s mensaje ...
[OK]
OK
[Status Messages]
Mensaje de estado
[seconds]
segundo
[Other]
Otros
[Cut]
Cortar
[Copy]
Copiar
[Paste]
Pegar
[Delete]
Eliminar
[Select All]
Seleccionar todo
;file \plugins\SimpleStatusMsg\src\awaymsg.cpp
[&Close]
&Cerrar
[Re&ad %s Message]
Leer %s Mens&aje
;file \plugins\SimpleStatusMsg\src\main.cpp
[%s (locked)]
%s (Cerrado)
;file \plugins\SimpleStatusMsg\src\msgbox.cpp
[Global]
Global
[Closing in %d]
Cierre en %d
;file \plugins\SimpleStatusMsg\src\options.cpp
[Status]
estado
[General]
General
[General]
General
[Advanced]
Avanzada
[Advanced]
Avanzada
;file \plugins\SimpleStatusMsg\src\utils.cpp
[I've been away since %time%.]
He estado fuera desde %time%.
[Give it up, I'm not in!]
Renunciar a ella, yo no estoy en!
[Not right now.]
No en este momento.
[Give a guy some peace, would ya?]
Dar un tipo un poco de paz, ya que?
[I'm a chatbot!]
Soy un chatbot!
[Yep, I'm here.]
Sí, estoy aquí.
[Nope, not here.]
No, no aquí.
[I'm hiding from the mafia.]
Me estoy escondiendo de la mafia.
[That'll be the phone.]
Eso va a ser el teléfono.
[Mmm...food.]
Mmm ... la comida.
[idleeeeeeee]
idleeeeeeee
[idleeeeeeee]
ocioso
