#muuid {a71f8335-7b87-4432-b8a3-81479431c6f5}
;============================================================
;  File: SkypeClassic.dll
;  Plugin: Skype protocol (Classic)
;  Version: 0.0.0.56
;  Authors: leecher, tweety, jls17
;============================================================
[Set]
Establecer
[Delete]
Eliminar
[Password:]
Contraseña:
[Cancel]
Cancelar
[Dialog]
Diálogo
[Host:]
Anfitrión:
[Port:]
Puerto:
[Name:]
Nombre:
[City:]
Ciudad
[Country:]
País:
[Homepage:]
Sitio web:
[Save]
Guardar
[seconds]
segundos
[Background]
Fondo
[Use Windows colors]
Usar colores de Windows
[Text]
Texto
[Preview]
Previsualizar
[&File]
&Archivo
[Unknown]
Desconocido
[&Invite user...]
&Invitar usuario...
[&Leave chat session]
&Abandonar sesión de charla
[User &details]
&Detalles del usuario
[User &history]
&Historial del usuario
[MALE]
MASCULINO
[FEMALE]
FEMENINO
