#muuid {57e90ac6-1067-423b-8ca3-70a39d200d4f}
;============================================================
;  File: SkypeWeb.dll
;  Plugin: Skype protocol (Web)
;  Version: 0.12.2.5
;  Authors: Miranda NG team
;============================================================
[Cancel]
Cancelar
[Password:]
Contrase침a:
[Default group:]
Grupo predeterminado:
[Account]
Cuenta
[Place:]
Lugar:
[Change password]
Cambiar contrase침a
[Save password]
Guardar contrase침a
[Warning]
Advertencia
[&Invite user...]
&Invitar usuario...
[&Leave chat session]
&Abandonar sesi칩n de charla
[File]
Archivo
[Protocols]
Protocolos
[Network]
Red
[Notifications]
Notificaciones
[Errors]
Errores
