#muuid {2925520b-6677-4658-8bad-5661d13e4692}
;============================================================
;  File: SkypeStatusChange.dll
;  Plugin: Skype status change
;  Version: 0.0.0.18
;  Authors: Dioksin
;============================================================
[Skype status change according to Miranda status.]
Cambio de estado de Skype en función del estado Miranda.
[Synchronize status message]
Sincronizar mensaje de estado
[&Check any protocol or any status to exclude it from synchronization:]
&Comprobar cualquier protocolo o cualquier estado para excluirlo de la sincronización:
[Synchronize if current status differs from previous one]
Sincronizar si el estado actual difiere del anterior
[Change Skype status]
Cambiar el estado de Skype
[Plugins]
Plugins
