#muuid {bd542bb4-5ae4-4d0e-a435-ba8dbe39607f}
;============================================================
;  File: SmileyAdd.dll
;  Plugin: SmileyAdd
;  Version: 0.2.3.18
;  Authors: Peacow, nightwish, bid, borkra
;============================================================
[Name:]
Nombre:
[Version:]
Versión
[Preview]
Previsualizar
[Disable]
Deshabilitar
[Smiley button]
Botón de emoticono
[Customize]
Personalizar
[Off]
Apagado
[Top]
Superior
[All files]
Todos los archivos
