#muuid {bd542bb4-5ae4-4d0e-a435-ba8dbe39607f}
;============================================================
;  File: SmileyAdd.dll
;  Plugin: SmileyAdd
;  Version: 0.2.4.1
;  Authors: Peacow, nightwish, bid, borkra
;============================================================
[Name:]
Nombre:
[Version:]
Versión
[Preview]
Previsualizar
[Enable]
Habilitar
[Smiley button]
Botón de emoticono
[Background color]
Color de fondo
[Show]
Mostrar
[All files]
Todos los archivos
[Customize]
Personalizar
