#muuid {cf97fd5d-b911-47a8-af03-d21968b5b894}
;============================================================
;  File: SMS.dll
;  Plugin: SMS
;  Version: 0.2.5.3
;  Authors: Richard Hughes, Improved by Ariel Shulman, rewritten by Rozhuk Ivan
;============================================================
[&Close]
&Cerrar
[From:]
De:
[To:]
A:
[&Send]
&Enviar
[&Cancel]
&Cancelar
[Events]
Eventos
[View User's History]
Ver historial del usuario
[The phone number should start with a + and consist of numbers, spaces, brackets and hyphens only.]
El número de teléfono debe comenzar con + y se componen sólo de números, espacios, paréntesis y guiones.
[Invalid Phone Number]
Número de teléfono no válido
[Invalid phone number]
Número de teléfono no válido
