#muuid {cf97fd5d-b911-47a8-af03-d21968b5b894}
;============================================================
;  File: SMS.dll
;  Plugin: SMS
;  Version: 0.2.5.3
;  Authors: Richard Hughes, Improved by Ariel Shulman, rewritten by Rozhuk Ivan
;============================================================
;file \plugins\SMS\res\resource.rc
[&Reply]
Responder
[&Close]
&Cerrar
[From:]
De:
[Send SMS]
Enviar SMS
[To:]
Para
[&Send]
&Enviar
[&Cancel]
&Cancelar
[&OK]
&OK
;file \plugins\SMS\src\options.cpp
;file \plugins\SMS\src\receive.cpp
;file \plugins\SMS\src\recvdlg.cpp
;file \plugins\SMS\src\senddlg.cpp
[View User's History]
Usuario Ver la Historia de
[Invalid Phone Number]
Número de teléfono no válido
;file \plugins\SMS\src\SMS_svc.cpp
