#muuid {14331048-5a73-4fdb-b909-2d7e1825a012}
;============================================================
;  File: Spamotron.dll
;  Plugin: Spam-o-tron
;  Version: 0.0.4.7
;  Authors: vu1tur
;============================================================
[Settings]
Ajustes
[Outgoing message]
Mensaje saliente
[Appearance]
Apariencia
[Background]
Fondo
[Timeout (sec)]
Tiempo de espera (segundos)
[Preview]
Previsualizar
[Message sessions]
Sesiones de mensaje
[Messages]
Mensajes
[Popups]
Ventanas emergentes
