#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
[Shows a splash at Miranda startup.]
Muestra una imagen al iniciar Miranda.
[Splash Options]
Opciones de imagen
[Show splash]
Mostrar imagen
[Show random splash]
Mostrar imagen al azar
[Play sound]
Reproducir sonido
[Show Miranda Version]
Mostrar Version de Miranda
[Enable]
Habilitar
[Prefix:]
Prefijo:
[Appearance]
Apariencia
[Display time:]
Tiempo de visualización:
[ms]
ms
[Fade in:]
Aparecer:
[steps]
pasos
[Fade out:]
Desaparecer
[Preview...]
Vista previa...
[Graphic files]
Archivos gráficos
[Sound Files]
Archivos de sonido
[Skins]
Pieles
[Splash Screen]
Imagen de pantalla
