#muuid {c64cc8e0-cf03-474a-8b11-8bd4565ccf04}
;============================================================
;  File: SplashScreen.dll
;  Plugin: Splash screen
;  Version: 0.1.2.3
;  Authors: nullbie, Thief
;============================================================
;file \plugins\SplashScreen\res\splash.rc
[Splash Options]
Splash Opciones
[Show splash]
Mostrar salpicaduras
[Show random splash]
Mostrar al azar de bienvenida
[Show Miranda Version]
Mostrar Versión Miranda
[Display time:]
Se visualiza el tiempo:
[Fade in:]
Fade in:
[steps]
medidas
[Fade out:]
Fade out:
[Advaimg library not found. Please get it from nigtlies to be able to use images.]
la colección de Advaimg no se encuentra. Por favor lo consigue desde nigtlies para poder usar las imágenes.
[Preview...]
Prevista
;file \plugins\SplashScreen\src\main.cpp
[Error]
Error 
;file \plugins\SplashScreen\src\options.cpp
[Sound Files]
Archivos sonoros
;file \plugins\SplashScreen\src\services.cpp
