#muuid {211f6277-6f9b-4b77-a939-84d04b26b38c}
;============================================================
;  File: StartPosition.dll
;  Plugin: Start position
;  Version: 0.2.0.3
;  Authors: Felipe Brahm - souFrag
;============================================================
;file \plugins\StartPosition\res\resource.rc
[Contact List Window Start Position]
Lista de contactos de ventana Posición inicial
[Pixels from Top]
Píxeles de Top
[Pixels from Bottom]
Píxeles de fondo
[Pixels from Side]
Píxeles de lado
[Always start...]
Comience siempre ...
[Minimized to System Tray]
Minimiza en la bandeja del sistema
[Opened]
Abierto
;file \plugins\StartPosition\src\main.cpp
[Contact List]
Lista de contactos
