#muuid {1acb2ed1-c1ed-43ee-89bd-086686f6ebb5}
;============================================================
;  File: StatusChange.dll
;  Plugin: Status change
;  Version: 1.3.0.0
;  Authors: Angelo Luiz Tartari
;============================================================
;file \plugins\StatusChange\res\resource.rc
[Offline]
Offline
[Online]
En línea
[Away]
Alejado 
[NA]
NA
[Occupied]
Ocupado
[DND]
DND
[Free for chat]
Gratuito de chat
[Invisible]
Invisible
[On the phone]
En el teléfono
[Out to lunch]
A almorzar
[Message]
Mensaje
[URL]
URL
;file \plugins\StatusChange\src\main.cpp
[Status Change]
Cambiar estado
[Status]
estado
