#muuid {68f5a030-ba32-48ec-9507-5c2fbdea5217}
;============================================================
;  File: Steam.dll
;  Plugin: Steam protocol
;  Version: 0.11.4.2
;  Authors: Miranda NG Team, Robert Pösel
;============================================================
[Username:]
Usuario:
[Password:]
Contraseña:
[Default group:]
Grupo predeterminado:
[Account]
Cuenta
[Contacts]
Contactos
[Use bigger avatars]
Usar avatares grandes
[Cancel]
Cancelar
[Save password]
Guardar contraseña
[Network]
Red
[Request authorization]
Solicitar autorización
[Unknown error]
Error desconocido
[Name]
Nombre
[Protocols]
Protocolos
[You cannot send messages when you are offline.]
No puede enviar mensajes cuando no esté conectado.
