#muuid {68f5a030-ba32-48ec-9507-5c2fbdea5217}
;============================================================
;  File: Steam.dll
;  Plugin: Steam protocol
;  Version: 0.11.6.3
;  Authors: Miranda NG team, Robert Pösel
;============================================================
[Username:]
Usuario:
[Password:]
Contraseña:
[Default group:]
Grupo predeterminado:
[Account]
Cuenta
[Contacts]
Contactos
[Use bigger avatars]
Usar avatares grandes
[Message sessions]
Sesiones de mensaje
[Cancel]
Cancelar
[Save password]
Guardar contraseña
[Unknown error]
Error desconocido
[Name]
Nombre
[Network]
Red
[Protocols]
Protocolos
[You cannot send messages when you are offline.]
No puede enviar mensajes cuando no esté conectado.
