#muuid {553811ee-deb6-48b8-8902-a8a00c1fd679}
;============================================================
;  File: StopSpamMod.dll
;  Plugin: StopSpam mod
;  Version: 0.0.2.0
;  Authors: Roman Miklashevsky, sss, Elzor
;============================================================
;file \plugins\StopSpamMod\res\stopspam.rc
;file \plugins\StopSpamMod\src\init.cpp
;file \plugins\StopSpamMod\src\options.cpp
[Message Sessions]
Mensaje de Sesiones
[General]
General
[General]
General
[Messages]
Mensaje ventanas - IM
[Accounts]
Cuentas
[Advanced]
Avanzada
[Advanced]
Avanzada
