#muuid {ae708252-0df8-42ba-9ef9-9acc038eeda7}
;============================================================
;  File: Telegram.dll
;  Plugin: Telegram protocol
;  Version: 0.11.0.1
;  Authors: Miranda NG team
;============================================================
[Telegram protocol support for Miranda NG.]
Compatibilidad con el protocolo Telegram para Miranda NG.
;file \protocols\Telegram\res\resource.rc
[Phone number:]
Número de teléfono:
[Default group:]
Grupo predeterminado:
[Device name:]

[Do not open chat windows on creation]

;file \protocols\Telegram\src\auth.cpp
[Enter secret code sent to your phone]

[Enter password]

[ (hint: %s)]

[Phone code expired]

[Error]
Error
[Invalid phone code]

[Invalid password]

;file \protocols\Telegram\src\main.cpp
[Premium user]

;file \protocols\Telegram\src\options.cpp
[Network]
Red
[Account]
Cuenta
;file \protocols\Telegram\src\utils.cpp
[Chat rooms]

[%s error notifications]

[Errors]
Errores
