#muuid {8392df1d-9090-4f8e-9df6-2fe058edd800}
;============================================================
;  File: Tipper.dll
;  Plugin: Tipper
;  Version: 2.1.0.7
;  Authors: Scott Ellis, yaho
;============================================================
[Window]
Ventana
[Options]
Opciones
[Cancel]
Cancelar
[Variables]
Variables
[Items]
Elementos
[Add]
Añadir
[Remove]
Eliminar
[Edit]
Editar
[Extra icons]
Iconos adicionales
[Skins]
Pieles
[Preview]
Previsualizar
[Effects]
Efectos
[ms]
ms
[Top]
Superior
[Center]
Centro
[Left]
Izquierda
[Right]
Right
[None]
Ninguno
[Appearance]
Apariencia
[Customize]
Personalizar
[Status]
Estado
[Country flag]
Bandera de País
[%s (locked)]
%s (bloqueado)
[Other]
Otro
[Account]
Cuenta
[Account:]
Cuenta:
[Gender:]
Género:
[Homepage:]
Sitio web:
[Idle]
Inactivo
[Last message]
Último mensaje
[Name]
Nombre
[Name:]
Nombre:
[Time:]
Tiempo:
[Visibility:]
Visibilidad:
[Background]
Fondo
[Dividers]
Divisores
[Female]
Femenino
[Male]
Masculino
