#muuid {748f8934-781a-528d-5208-001265404ab3}
;============================================================
;  File: Tlen.dll
;  Plugin: Tlen protocol
;  Version: 2.1.0.0
;  Authors: Santithorn Bunchua, Adam Strzelecki, Piotr Piastucki
;============================================================
[Username:]
Usuario:
[Password:]
Contraseña:
[Save password]
Guardar contraseña
[Create new account]
Crear nueva cuenta
[Options]
Opciones
[Automatically delete contacts not in my roster]
Eliminar automáticamente los contactos que no están en mi lista
[Port:]
Puerto:
[Keep connection alive]
Mantener viva la conexión
[Colors]
Colores
[Background]
Fondo
[Text]
Texto
[Delay]
Retardo
[Preview]
Previsualizar
[Cancel]
Cancelar
[Nickname:]
Apodo:
[First name:]
Primer nombre:
[Last name:]
Apellido:
[E-mail:]
E-mail:
[Gender:]
Género:
[City:]
Ciudad
[Occupation:]
Ocupación:
[Version:]
Versión
[Age:]
Edad:
[to]
a
[From:]
De:
[Group chats]
Grupo de chats
[Request authorization]
Solicitar autorización
[Grant authorization]
Conceder autorización
[%d Files]
%d archivos
[General]
General
[Advanced]
Avanzado
[Notifications]
Notificaciones
[Network]
Red
[E-mail]
E-mail
[Account]
Cuenta
[none]
ninguno
[Default]
Por defecto
