#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
[Cancel]
Cancelar
[Online]
En línea
[Offline]
Fuera de línea
[Typing]
Escribiendo
[Protocols]
Protocolos
[sec]
seg
[ms]
ms
[Behavior]
Comportamiento
[Preview]
Previsualizar
[Translucency options]
Opciones de translucidez
[Contacts]
Contactos
[Idle]
Inactivo
[Popups]
Ventanas emergentes
[** New contacts **]
** Nuevos contactos **
[** Unknown contacts **]
** Contactos desconocidos **
[Unknown]
Desconocido
