#muuid {5906a545-f31a-4726-b48f-03a09f060318}
;============================================================
;  File: TooltipNotify.dll
;  Plugin: Tooltip notify
;  Version: 0.7.0.1
;  Authors: perf
;============================================================
;file \plugins\TooltipNotify\res\main.rc
[OK]
OK
[Cancel]
Cancelar
[Online]
En línea
[Offline]
Offline
[sec]
seg
[Duration]
Duración
[Contacts]
Contactos
[Idle]
Ocioso
;file \plugins\TooltipNotify\src\TooltipNotify.cpp
[** New contacts **]
** Nuevos contactos **
[** Unknown contacts **]
** ** Contactos Desconocida
[Unknown]
Desconocida
