#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox protocol
;  Version: 0.11.1.1
;  Authors: Miranda NG Team
;============================================================
[Name:]
Nombre:
[Password:]
Contraseña:
[Cancel]
Cancelar
[Add]
Añadir
[&Cancel]
&Cancelar
[From:]
De:
[Date:]
Fecha:
[&User menu]
&Menú de usuario
[User &details]
&Detalles del usuario
[&History]
&Historial
[To:]
A:
[Request authorization]
Solicitar autorización
[Grant authorization]
Conceder autorización
[All files]
Todos los archivos
[Error]
Error
[Network]
Red
