#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox protocol
;  Version: 0.11.0.8
;  Authors: Miranda NG Team
;============================================================
[Name:]
Nombre:
[Password:]
Contraseña:
[Cancel]
Cancelar
[Add]
Añadir
[&Cancel]
&Cancelar
[Request authorization]
Solicitar autorización
[Grant authorization]
Conceder autorización
[All files]
Todos los archivos
[Error]
Error
[Network]
Red
