#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox protocol
;  Version: 0.11.1.11
;  Authors: Miranda NG Team
;============================================================
[Name:]
Nombre:
[Password:]
Contraseña:
[Default group:]
Grupo predeterminado:
[Save password]
Guardar contraseña
[Cancel]
Cancelar
[Add]
Añadir
[Port]
Puerto
[&Cancel]
&Cancelar
[From:]
De:
[Date:]
Fecha:
[&User menu]
&Menú de usuario
[User &details]
&Detalles del usuario
[&History]
&Historial
[To:]
A:
[Protocols]
Protocolos
[Request authorization]
Solicitar autorización
[Grant authorization]
Conceder autorización
[All files]
Todos los archivos
[Error]
Error
[Network]
Red
[Account]
Cuenta
