#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox Protocol
;  Version: 0.11.0.4
;  Authors: ForNeVeR, Mataes, unsane
;============================================================
[Tox protocol support for Miranda NG.]

;file \protocols\Tox\res\resource.rc
[Name:]
Nombre:
[Tox ID:]

[Default group:]

[C]

[Password:]
Contraseña:
[Connection settings]

[Disable UDP (force Tox to use TCP)]

[Disable IPv6]

[Tox]

[Tox profile import]

[Import]

[Tox profile contains your ID and friend list.\r\nYou may import existing profile from other tox client.\r\nPress "Import" to perform import from existing profile.\r\nPress "Cancel" or close this window to create new profile.]

[Cancel]
Cancelar
[If this field contains tox address (76 hex characters), you will be prompted to add it in your friend list. Otherwise, Miranda will search this query via tox dns discovery.]

[Dns name:]

;file \protocols\Tox\src\tox_events.cpp
[Network]
Red
[Account]

;file \protocols\Tox\src\tox_netlib.cpp
[%s connection]

;file \protocols\Tox\src\tox_profile.cpp
[All files (*.*)]

[Select tox profile]

;file \protocols\Tox\src\tox_proto.cpp
[Protocols]

[Protocol icon]

;file \protocols\Tox\src\tox_search.cpp
[Query]

[You cannot add yourself to friend list]

[Contact already in your contact list]

