#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox protocol
;  Version: 0.11.3.2
;  Authors: Miranda NG team
;============================================================
[Name:]
Nombre:
[Password:]
Contrase単a:
[Default group:]
Grupo predeterminado:
[Change password]
Cambiar contrase単a
[Cancel]
Cancelar
[Add]
A単adir
[Update]
Actualizar
[Port]
Puerto
[Protocols]
Protocolos
[Password]
Contrase単a
[All files]
Todos los archivos
[Error]
Error
[Network]
Red
[Account]
Cuenta
[Unknown error]
Error desconocido
