#muuid {00272a3e-f5fa-4090-8b67-3e62ac1ee0b4}
;============================================================
;  File: Tox.dll
;  Plugin: Tox protocol
;  Version: 0.11.3.0
;  Authors: Miranda NG team
;============================================================
[Name:]
Nombre:
[Password:]
Contraseña:
[Default group:]
Grupo predeterminado:
[Change password]
Cambiar contraseña
[Cancel]
Cancelar
[Add]
Añadir
[Update]
Actualizar
[Port]
Puerto
[Protocols]
Protocolos
[Request authorization]
Solicitar autorización
[Grant authorization]
Conceder autorización
[Password]
Contraseña
[All files]
Todos los archivos
[Error]
Error
[Network]
Red
[Account]
Cuenta
[Unknown error]
Error desconocido
