#muuid {82181510-5dfa-49d7-b469-33871e2ae8b5}
;============================================================
;  File: TrafficCounter.dll
;  Plugin: Traffic counter
;  Version: 0.1.1.8
;  Authors: Ghost, Mironych
;============================================================
[Accounts]
Cuentas
[Notification]
Notificación
[Background color:]
Color del fondo:
[Reset to default]
Restaurar por defecto
[From Popup plugin]
Desde Popup plugin
[Custom]
Personalizado
[Test]
Prueba
[General]
General
[Services]
Servicios
[Options]
Opciones
[Popups]
Ventanas emergentes
[Bytes]
Bytes
[Incoming]
Entrante
[Outgoing]
Saliendo
[Online]
En línea
[Font]
Fuente
