#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter protocol
;  Version: 1.1.0.3
;  Authors: dentist, omniwolf, Thief
;============================================================
[Default group:]
Grupo predeterminado:
[Username:]
Usuario:
[Send]
Enviar
[Cancel]
Cancelar
[sec]
seg
[Colors]
Colores
[Use Windows colors]
Usar colores de Windows
[Use custom colors]
Usar colores personalizados
[Back]
Atras
[Text]
Texto
[Custom]
Personalizado
[Permanent]
Permanente
[Preview]
Previsualizar
[Network]
Red
[Popups]
Ventanas emergentes
[%s server connection]
%s conexión al servidor
