#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
;file \protocols\Twitter\res\twitter.rc
[Create a new Twitter account]
Crear una nueva cuenta de Twitter
[Misc. Options]
Misc. Opciones
[Use group chat for Twitter feed]
grupo de uso de chat para Twitter
[Base URL:]
URL base:
[Polling rate:]
Tasa de votación:
[Once every]
Una vez cada
[Enable popup notifications for Tweets]
Habilitar las notificaciones emergentes para Tweets
[Use Popup colors]
Utilice colores Popup
[Use custom colors]
Usar colores personalizados
[Timeouts]
Tiempos de espera
[But not during sign-on]
Pero no durante el inicio de sesión
;file \protocols\Twitter\src\connection.cpp
;file \protocols\Twitter\src\proto.cpp
[Send Tweet...]
Enviar Tweet ...
;file \protocols\Twitter\src\theme.cpp
[Visit Homepage]
Visita la Página de inicio
[Reply...]
Responder ...
