#muuid {32579908-724b-467f-adad-22b6359a749a}
;============================================================
;  File: VKontakte.dll
;  Plugin: VKontakte protocol
;  Version: 0.1.0.47
;  Authors: Miranda NG Team
;============================================================
[VKontakte protocol support for Miranda NG.]
Soporte del protocolo Vkontakte para Miranda NG.
[off]
Apagado
[Other]
Otro
[Groups]
Grupos
[E-mail or phone number:]
Correo o número de teléfono:
[Password:]
Contraseña:
[Open VKontakte site]
Abrir sitio VKontakte
[Advanced]
Avanzado
[Bots challenge test]
Prueba de reto Bots
[Instruction:]
Instrucción:
[Submit]
Presentar
[Cancel]
Cancelar
[Captcha form icon]
Formulario Captcha icono
[Protocols]
Protocolos
[VKontakte]
VKontakte
[Error]
Error
[Photo]
Foto
[Attachments:]
Adjuntos:
[Link]
Enlace
[(Unknown contact)]
(Contacto desconocido)
[Enter the text you see]
Introduzca el texto que aparece
[Unknown]
Desconocido
[Network]
Red
[Account]
Cuenta
[%s server connection]
%s conexión al servidor
