#muuid {692e87d0-6c71-4cdc-9e36-2b2d69fbdc4c}
;============================================================
;  File: Watrack_MPD.dll
;  Plugin: Watrack MPD
;  Version: 0.0.0.4
;  Authors: sss
;============================================================
[Music Player Daemon support for Watrack.]
Music Player Daemon soporte para Watrack.
[MPD Host]
Servidor MPD
[Port]
Puerto
[Password]
Contraseña
[Watrack MPD connection]
Conexión MPD Watrack
[Winamp Track]
Pista Winamp
[Plugins]
Plugins
[Watrack MPD]
Watrack MPD
