#muuid {fc718bc7-abc8-43cd-aad9-761614617738}
;============================================================
;  File: wbOSD.dll
;  Plugin: WannaBe OSD
;  Version: 0.2.1.0
;  Authors: Andrej Krutak
;============================================================
;file \plugins\wbOSD\res\wbOSD.rc
[Select font]
Seleccione la fuente
[General]
General
[General]
General
[Other]
Otros
[Announce]
Anunciar
[Show]
mostrar
[Status changes]
Cambiar estado
;file \plugins\wbOSD\src\events.cpp
;file \plugins\wbOSD\src\options.cpp
[Plugins]
Plugins
