#muuid {6b612a34-dcf2-4e32-85cf-b6fd006b745e}
;============================================================
;  File: Weather.dll
;  Plugin: Weather
;  Version: 0.4.0.2
;  Authors: Miranda NG Team
;============================================================
[Update]
Actualizar
[Close]
Cerrar
[Options]
Opciones
[Visibility]
Visibilidad
[Cancel]
Cancelar
[Colors]
Colores
[Background color]
Color de fondo
[Text color]
Color de texto
[Use Windows colors]
Usar colores de Windows
[Delay]
Retardo
[seconds]
segundos
[From Popup plugin]
Desde Popup plugin
[Permanent]
Permanente
[Variables]
Variables
[Default]
Por defecto
[Preview]
Previsualizar
[Alerts]
Alertas
[Errors]
Errores
[Contact List]
Lista de contactos
[Reset]
Reiniciar
[City:]
Ciudad
[Browse]
Navegar
[Reset to default]
Restaurar por defecto
[Text Files]
Archivos de texto
[All Files]
Todos los archivos
[Popup]
Ventana emergente
[Name]
Nombre
[Items]
Elementos
[Name:]
Nombre:
[Version:]
Versión
[bytes]
bytes
[Description:]
Detalles:
[Network]
Red
[General]
General
[Popups]
Ventanas emergentes
[Information]
Información
