#muuid {cd5427fb-5320-4f65-b4bf-86b7cf7b5087}
;============================================================
;  File: Webview.dll
;  Plugin: Webview
;  Version: 0.1.3.0
;  Authors: Vincent Joyce
;============================================================
[seconds]
segundos
[Background color:]
Color del fondo:
[Bold]
Negrita
[URL:]
URL:
[Cancel]
Cancelar
[Apply]
Aplicar
[Find]
Buscar
[&Find next]
Buscar &siguiente
[Find what:]
Buscar siguiente
[Append data to file]
Añadir datos al archivo
[Delay]
Retardo
[From Popup plugin]
Desde Popup plugin
[Permanent]
Permanente
[Preview]
Previsualizar
[Colors]
Colores
[Use custom colors]
Usar colores personalizados
[Background]
Fondo
[Text]
Texto
[Use Windows colors]
Usar colores de Windows
[Log]
Registro
[&Copy]
&Copiar
[&Delete]
&Borrar
[Co&py all]
Co&piar todo
[Network]
Red
[Popups]
Ventanas emergentes
[Online]
En línea
