#muuid {4f1ff7fa-4d75-44b9-93b0-2ced2e4f9e3e}
;============================================================
;  File: WhatsApp.dll
;  Plugin: WhatsApp protocol
;  Version: 0.1.2.15
;  Authors: Uli Hecht
;============================================================
[Nickname]
Apodo
[Default group:]
Grupo predeterminado:
[Cancel]
Cancelar
[Please enter a password.]
Por favor, introduzca una contraseña.
[Network]
Red
[Account]
Cuenta
[%s server connection]
%s conexión al servidor
