#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.5
;  Authors: Cristian Libotean
;============================================================
[Popups]
Ventanas emergentes
[Preview]
Previsualizar
[Left]
Izquierda
[Right]
Right
[Sounds]
Sonidos
[hours]
horas
[Show]
Mostrar
[Dialog]
Diálogo
[seconds]
segundos
[In background]
En segundo plano
[Close]
Cerrar
[Title:]
Título:
[Description:]
Detalles:
[Date:]
Fecha:
[Save]
Guardar
[Delete]
Eliminar
[All contacts]
Todos los contactos
[Unknown]
Desconocido
[Protocol]
Protocolo
[Contact]
Contacto
[Contacts]
Contactos
[Error]
Error
[All Files]
Todos los archivos
[Warning]
Advertencia
