#muuid {2ff96c84-b0b5-470e-bbf9-907b9f3f5d2f}
;============================================================
;  File: WhenWasIt.dll
;  Plugin: Birthday reminder
;  Version: 0.3.3.4
;  Authors: Cristian Libotean
;============================================================
;file \plugins\WhenWasIt\res\WhenWasIt.rc
[Sounds]
Sonidos
[Show]
mostrar
[seconds]
segundo
[Close]
Cerrar
[OK]
OK
[Description:]
Descripción:
[Date:]
Fecha:
[Delete]
Eliminar
;file \plugins\WhenWasIt\src\dlg_handlers.cpp
[Unknown]
Desconocida
[Protocol]
Protocolo
[Contact]
Póngase en contacto con
[Age]
edad
[Closing in %d seconds]
Cierre en %d segundos
[Closing in %d second]
Cierre en %d segundos
;file \plugins\WhenWasIt\src\hooked_events.cpp
[Contacts]
Contactos
;file \plugins\WhenWasIt\src\icons.cpp
;file \plugins\WhenWasIt\src\notifiers.cpp
;file \plugins\WhenWasIt\src\services.cpp
[Error]
Error 
[All Files]
Todos los archivos
;file \plugins\WhenWasIt\src\services.h
