#muuid {81e189dc-c251-45f6-9edf-a0f3a05c4248}
;============================================================
;  File: WinterSpeak.dll
;  Plugin: WinterSpeak
;  Version: 0.9.8.3
;  Authors: Ryan Winter, BlubbFish
;============================================================
[Voice]
Voz
[Test]
Probar
[Status Changes]
Cambios de estado
[Offline]
Fuera de línea
[Online]
En línea
[Away]
Fuera
[DND]
No molestar
[NA]
No disponible
[Occupied]
Ocupado
[Free for chat]
Libre para el chat	
[Invisible]
Invisible
[Incoming message]
Mensaje entrante
[Incoming URL]
URL entrante
[Incoming File]
Archivo entrante
[Authorization request]
Solicitud de autorización
[Status messages]
Mensajes de estado
[The following events are being ignored:]
Los siguientes eventos seran ignorados:
[Messages]
Mensajes
[Online Notification]
Notificación En línea
[All Events]
Todos los eventos
[None]
Ninguno
[Add]
Añadir
[Remove]
Eliminar
[** All contacts **]
** Todos los contactos **
[** Unknown contacts **]
** Contactos desconocidos **
[Message Session]
Sesión de mensaje
