#muuid {9b8e1735-970d-4ce0-930c-a561956bdca2}
;============================================================
;  File: Xfire.dll
;  Plugin: Xfire protocol
;  Version: 0.1.9.0
;  Authors: dufte
;============================================================
[Password:]
Contraseña:
[Nick:]
Nick:
[Options]
Opciones
[More options]
Más opciones
[Files]
Archivos
[Enable]
Habilitar
[Apply]
Aplicar
[Remove]
Eliminar
[Username:]
Usuario:
[Name:]
Nombre:
[Port:]
Puerto:
[User details]
Información del usuario
[Copy]
Copiar
[Cancel]
Cancelar
[Update]
Actualizar
[Search:]
Buscar:
[All Files]
Todos los archivos
[Yep, I'm here.]
Sí, estoy aquí.
[I've been away since %time%.]
He estado fuera desde %time%.
[Give it up, I'm not in!]
¡Dejenme, no estoy!
[Not right now.]
No en este momento.
[Give a guy some peace, would ya?]
Dale un poco de paz, ¿quieres?
[That'll be the phone.]
Estoy al teléfono.
[Mmm... food.]
Mmm... comida.
[Voice]
Voz
[Username]
Nombre de usuario
[Avatars]
Avatares
[General]
General
[Hidden]
Oculto
[Popup]
Ventana emergente
[No]
No
[<Root Group>]
<Grupo raíz>
[Network]
Red
[Account]
Cuenta
[<not specified>]
<no especificado>
