#muuid {08b86253-ec6e-4d09-b7a9-64acdf0627b8}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.1.2
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
Ofrece opciones extendidas para las notificaciones de sonido.
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]
Cuenta:
[Nick:]
Nick:
[Sound:]
Sonido:
[Not set]
No establecido
[Choose]
Elegir
[Test play]
Probar reproducción
[Reset]
Reiniciar
[Ignore sound for this contact]
Ignorar sonido para este contacto
[Cancel]
Cancelar
;file \plugins\XSoundNotify\src\dialog.cpp
[Custom sound for %s (%s)]
Sonido personalizado para %s (%s)
[Sound files]
Archivos de sonido
[WAV files]
Archivos WAV
;file \plugins\XSoundNotify\src\options.cpp
[(Unknown contact)]
(Contacto desconocido)
[Sounds]
Sonidos
[XSound Notify]
XSound Notify
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Self status]
Estado propio
[Custom contact sound]
Sonido de contacto personalizado
