#muuid {a01e25f7-a6ef-4b40-8cac-755a2f2e55b5}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.0.1.3
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
Ofrece opciones extendidas para las notificaciones de sonido.
[Account:]
Cuenta:
[Nick:]
Nick:
[Sound:]
Sonido:
[Not set]
No establecido
[Choose]
Elegir
[Test play]
Probar reproducción
[Reset]
Reiniciar
[Ignore sound for this contact]
Ignorar sonido para este contacto
[Cancel]
Cancelar
[Custom sound for %s (%s)]
Sonido personalizado para %s (%s)
[Sound files]
Archivos de sonido
[WAV files]
Archivos WAV
[(Unknown contact)]
(Contacto desconocido)
[Sounds]
Sonidos
[XSound Notify]
XSound Notify
[Self status]
Estado propio
[Custom contact sound]
Sonido de contacto personalizado
