#muuid {a01e25f7-a6ef-4b40-8cac-755a2f2e55b5}
;============================================================
;  File: XSoundNotify.dll
;  Plugin: XSoundNotify
;  Version: 1.2.0.1
;  Authors: Roman Torsten
;============================================================
[Provides extended options for sound notifications.]
Ofrece opciones extendidas para las notificaciones de sonido.
;file \plugins\XSoundNotify\res\XSoundNotify.rc
[Account:]
Cuenta:
[Nick:]
Nick:
[Sound:]
Sonido:
[Not set]
No establecido
[Choose]
Elegir
[Test play]
Probar reproducción
[Reset]
Reiniciar
[Ignore sound for this contact]
Ignorar sonido para este contacto
[Cancel]
Cancelar
;file \plugins\XSoundNotify\src\dialog.cpp
[Custom sound for %s (%s)]
Sonido personalizado para %s (%s)
[Sound files]
Archivos de sonido
[WAV files]
Archivos WAV
;file \plugins\XSoundNotify\src\options.cpp
[All contacts]
Todos los contactos
[Sounds]
Sonidos
[XSound Notify]
XSound Notify
;file \plugins\XSoundNotify\src\xsn_main.cpp
[Self status]
Estado propio
[Custom contact sound]
Sonido de contacto personalizado
