#muuid {2f3fe8b9-7327-4008-a60d-93f0f4f7f0f1}
;============================================================
;  File: YahooGroups.dll
;  Plugin: Yahoo groups
;  Version: 0.0.1.1
;  Authors: Cristian Libotean
;============================================================
[This plugin imports and creates the Yahoo groups defined in Yahoo Messenger.]
Este plugin importa y crea los grupos de Yahoo definidos en Yahoo Messenger.
[Dialog]
Diálogo
[Move Yahoo contacts to groups now]
Mover contactos a los grupos de Yahoo ahora
[Move Yahoo contacts automatically on startup]
Mover contactos de Yahoo de forma automática en el arranque
[Yahoo Groups]
Grupos Yahoo
[Plugins]
Plugins
[Notify]
Notificar
[Warning]
Advertencia
