#muuid {0aa7bfea-1fc7-45f0-906e-2a46b6e119cf}
;============================================================
;  File: Yahoo.dll
;  Plugin: Yahoo protocol
;  Version: 0.11.0.1
;  Authors: Gennady Feldman
;============================================================
[Password:]
Contraseña:
[Nick:]
Nick:
[Expert]
Experto
[Show Avatars]
Mostrar Avatares
[Port:]
Puerto:
[Reset]
Reiniciar
[&Add]
&Añadir
[Cancel]
Cancelar
[&Join]
&Entrar
[&Deny]
&Denegar
[&Cancel]
&Cancelar
[Add]
Añadir
[&Invite user...]
&Invitar usuario...
[&Leave chat session]
&Abandonar sesión de charla
[User &details]
&Detalles del usuario
[User &history]
&Historial del usuario
[Main]
Principal
[Profile]
Perfil
[Refresh]
Refrescar
[The message send timed out.]
El mensaje envia el tiempo de espera.
[Network]
Red
[Account]
Cuenta
