#muuid {b047a7e5-027a-4cfc-8b18-eda8345d2790}
;============================================================
;  File: YAMN.dll
;  Plugin: Mail Notifier
;  Version: 0.1.2.6
;  Authors: y_b, tweety, majvan
;============================================================
[Version:]
Versión
[Description:]
Detalles:
[Copyright:]
Copyright:
[Contact:]
Contacto
[Account]
Cuenta
[Name:]
Nombre:
[Port:]
Puerto:
[Password:]
Contraseña:
[Default]
Por defecto
[Options]
Opciones
[Notifications]
Notificaciones
[Message]
Mensaje
[Errors]
Errores
[Cancel]
Cancelar
[Offline]
Fuera de línea
[Online]
En línea
[Away]
Fuera
[Occupied]
Ocupado
[DND]
No molestar
[Free for chat]
Libre para el chat	
[Invisible]
Invisible
[On the phone]
En el teléfono
[Out to lunch]
Salí a comer
[Popup]
Ventana emergente
[Preview]
Previsualizar
[Background color]
Color de fondo
[Text color]
Color de texto
[Nick]
Apodo
[Unknown error]
Error desconocido
[Select All]
Seleccionar todo
[Size]
Tamaño
[Network]
Red
[Accounts]
Cuentas
[General]
General
[Plugins]
Plugins
[Popups]
Ventanas emergentes
[New Account]
Nueva cuenta
[All Files]
Todos los archivos
