#muuid {01202e6a-c1b3-42e5-838a-3e497b31f38e}
;============================================================
;  File: YARelay.dll
;  Plugin: YARelay
;  Version: 0.1.0.1
;  Authors: Anar Ibragimoff
;============================================================
[Contact]
Contacto
[Offline]
Fuera de línea
[Online]
En línea
[Away]
Fuera
[NA]
No disponible
[Occupied]
Ocupado
[DND]
No molestar
[Free for chat]
Libre para el chat	
[Invisible]
Invisible
[Message sessions]
Sesiones de mensaje
