#muuid {01202e6a-c1b3-42e5-838a-3e497b31f38e}
;============================================================
;  File: YARelay.dll
;  Plugin: YARelay
;  Version: 0.1.0.1
;  Authors: Anar Ibragimoff
;============================================================
;file \plugins\YARelay\res\yaRelay.rc
[Contact]
Póngase en contacto con
[Offline]
Offline
[Online]
En línea
[Away]
Alejado 
[NA]
NA
[Occupied]
Ocupado
[DND]
DND
[Free for chat]
Gratuito de chat
[Invisible]
Invisible
;file \plugins\YARelay\src\options.cpp
[Plugins]
Plugins
