#muuid {47d489d3-310d-4ef6-bd05-699fffd5a4aa}
;============================================================
;  File: ZeroNotify.dll
;  Plugin: Zero notifications
;  Version: 0.1.0.1
;  Authors: bidyut, Maat
;============================================================
[Adds options to automatically disable notifications when a protocol is in a certain status.]
Añade opciones para desactivar automáticamente notificaciones cuando el protocolo se encuentra en un determinado estado.
;file \plugins\ZeroNotification\res\ZeroNotify.rc
[No sounds when:]
Sin sonidos cuando:
[No CList blink when:]
No parpadear CList cuando:
[No SysTray blink when:]
No parpadear bandeja del sistema cuando:
;file \plugins\ZeroNotification\src\options.cpp
[Zero Notifications]
Cero Notificaciones
[Plugins]
Plugins
;file \plugins\ZeroNotification\src\stdafx.h
[Disable &Sounds]
Deshabilitar &sonidos
[Enable &Sounds]
Habilitar &sonidos
