#muuid {d4bdd1eb-56f1-4a87-a187-67246ee919a2}
;============================================================
;  File: LangMan.dll
;  Plugin: Language pack manager
;  Version: 0.11.0.1
;  Authors: H. Herkenrath
;============================================================
[Helps you manage language packs of different languages.]
Ayuda a gestionar los paquetes de idioma de varios idiomas.
;file \plugins\LangMan\res\resource.rc
[Author(s):]
Autor(es):
[E-mail:]
E-mail:
[Last modified using:]
Última modificación usando:
[Date:]
Fecha:
[Version:]
Versión
[Locale:]
Local
[Download more Language Packs]
Descargar más paquetes de idioma
[Please restart Miranda NG for your changes to take full effect.]
Por favor reinicie Miranda NG para que los cambios surtan efecto.
[Static]

[Langpack root folder]

;file \plugins\LangMan\src\main.cpp
[Reload langpack]
Recargar langpack
;file \plugins\LangMan\src\options.cpp
[(incompatible)]
(incompatible)
[Unknown]
Desconocido
[Current]
Actual
[Installed Languages]
Idiomas instalados
[File]
Archivo
[built-in]
construido
[&Remove...]
&Retirar...
[Languages]
Idiomas
[Customize]
Personalizar
