#muuid {4dd7762b-d612-4f84-aa86-068f17859b6d}
;============================================================
;  File: Alarms.dll
;  Plugin: Alarms
;  Version: 0.4.0.5
;  Authors: Scott Ellis
;============================================================
[New]
新增
[Delete]
删除
[Edit]
编辑
[Alarms]
闹钟
[Use popup plugin]
使用弹出窗口插件
[Default snooze:]
默认打盹:
[Row height:]
列高:
[Reminder frame]
提醒框架
[Auto hide/show]
自动隐藏/显示
[Period (hours):]
间隔 (小时):
[Hide/show with clist]
与列表隐藏/显示
[Auto size vertically]
自动设置垂直大小
[Transparency (%):]
透明度 (%):
[Alert window]
提醒窗口
[Don't steal focus unless idle]
除闲置外不要获取焦点
[Alarm]
闹钟
[Cancel]
取消
[Description:]
描述:
[Actions]
操作
[Run command:]
运行命令:
[Parameters:]
参数:
[Alert 1]
提醒 1
[Alert 2]
提醒 2
[Alert 3]
提醒 3
[Speak]
说话
[Occurrence]
发生于
[Once]
一次
[Weekdays]
每周
[i'm hiding]
我正在隐藏
[Date and time]
日期及时间
[Disable next occurrence]
禁用下次发生
[Don't trigger on startup]
不要在启动时触发
[No reminder]
无提醒
[Snooze]
打盹
[&Suspend]
暂停(&S)
[&Edit...]
编辑(&E)...
[&Delete]
删除(&D)
[&Options...]
选项(&O)...
[&New alarm...]
新增闹钟(&N)...
[Set alarm]
设置闹钟
[Example alarm]
范例闹钟
[Some example text. Example, example, example.]
一些范例文本. 范例, 范例, 范例.
[Background]
背景
[Window]
窗口
[Hide reminders]
隐藏提醒项目
[Show reminders]
显示提醒项目
[Frames]
框架
[Alarm reminders]
警告提醒
[Menu: Set alarm]
菜单: 设置闹钟
[Reminder: Soon]
提醒: 即将
[Reminder: Very soon]
提醒: 很快
[Alarm: System tray]
闹钟: 系统托盘
[Menu: Show/Hide reminders]
菜单: 显示/隐藏提醒
[Please enter a title for this alarm.]
请输入此警告标题.
[Error]
错误
[The alarm time you have selected is in the past.]
您所选择警告时间已是过去.
[Events]
事件
