#muuid {e25367a2-51ae-4044-be28-131bc18b71a4}
;============================================================
;  File: BasicHistory.dll
;  Plugin: Basic history
;  Version: 1.0.1.10
;  Authors: Krzysztof Kral
;============================================================
[Message History]
消息历史
[Default Event Filter]
默认事件过滤器
[Show event icons]
显示事件图标
[Show names]
显示名称
[Show messages]
显示消息
[hours]
小时
[All Contacts]
所有联系人
[External CSS file]
外部 CSS 文件
[Name]
名称
[Day]
天
[Cancel]
取消
[Open History]
打开历史
[View &History]
查看历史(&H)
[Incoming message]
传入消息
[Outgoing message]
发送消息
[Status change]
状态变更
[History]
历史
[All events]
所有事件
[History for %s]
%s 的历史
[System]
系统
[Invalid Message]
无效消息
[Open in &new window]
在新窗口中打开(&N)
[&Open in existing window]
在已存在窗口中打开(&O)
[&Copy link]
复制链接(&C)
[Copy]
复制
[Delete]
删除
[Reply &Quoted]
引用回复
[Delete Group]
删除群组
[Options]
选项
[Filters]
过滤器
[Fonts and colors]
字体及颜色
[Icons]
图标
[Hotkeys]
热键
[Error]
错误
[Message]
消息
[Link]
链接
[Authorization request]
授权请求
[You were added]
您已被添加
[SMTP Simple Email]
SMTP 简单邮件
[SMS message]
SMS 消息
[Messages]
消息
[Searching]
正在搜索
[Advanced]
高级
[Contact list background]
联系人列表背景
[Find]
查找
[Incoming events]
传入事件
[Outgoing events]
发送事件
[Minute]
分钟
[Hour]
小时
[Contacts]
联系人
["%s" not found]
找不到 "%s"
[Search]
搜索
