#muuid {c5ef53a8-80d4-4ce9-b341-ec90d3ec9156}
;============================================================
;  File: ChangeKeyboardLayout.dll
;  Plugin: Change keyboard layout
;  Version: 0.0.1.6
;  Authors: Yasnovidyashii
;============================================================
[Hotkeys]
热键
[Changing layout:]
更改布局:
["Current word" mode]
"当前字词" 模式
[Changing layout (alternative):]
更改布局 (可选):
[Inverting lettercase:]
反转大小写:
[Options]
选项
[Two-way changing layout (experimental)]
双向修改布局 (实验性)
[Log operations]
记录操作
[Copy result to clipboard]
复制结果至剪贴板
[Strings for keyboard layouts]
键盘布局字串
[Default]
默认
[Invert current state]
反转当前状态
[Switch off]
关闭
[Set Caps Lock state when inverting lettercase:]
反转大小写时设置 Caps Lock 状态:
[Change active keyboard layout in system]
改变当前系统键盘布局
[Popup colors]
弹出颜色
[Windows colors]
窗口颜色
[Custom colors]
自定义颜色
[Text]
文本
[From Popup plugin]
从弹出窗口插件
[Custom]
自定义
[ChangeKeyboardLayout]
更改键盘布局
[Changing Layout]
更改布局
[Changing Case]
更改服务案例
[Message Sessions]
消息会话
[Popups]
弹出窗口
