#muuid {ce2c0401-f9e0-40d7-8e95-1a4197d7ab04}
;============================================================
;  File: FavContacts.dll
;  Plugin: Favorite contacts
;  Version: 0.0.0.7
;  Authors: Victor Pavlychko
;============================================================
[Customize]
自定义
[Draw avatar border]
绘制头像边框
[Hide for transparent avatars]
隐藏透明头像
[Use system colors and fonts]
使用系统颜色及字体
[Hotkey shows menu centered on screen]
热键呼出时显示菜单于屏幕中心
[Menu item preview:]
菜单项预览:
[Favorite Contacts]
我的最爱
[Enable groups]
启用群组
[Multicolumn menu]
多列菜单
[Configure fonts and colors...]
配置字体及颜色...
[Align to the right]
向右对齐
[Dim idle contact icons]
暗淡化闲置联系人图标
[Show]
状态不同时显示
[recent contacts]
最近联系人
[Favorite Contact]
我的最爱
[Regular Contact]
常用联系人
[Second line]
第二行
[Selected contact name (color)]
选定联系人名称 (颜色)
[Selected second line (color)]
选定联系人第二行 (颜色)
[Background]
背景
[Show favorite contacts]
显示我的最爱
[Contacts]
联系人
[Favorites]
我的最爱
