#muuid {34b5a402-1b79-4246-b041-43d0b590ae2c}
;============================================================
;  File: FileAsMessage.dll
;  Plugin: File as message
;  Version: 0.0.2.4
;  Authors: Denis Stanishevskiy
;============================================================
[Filename:]
文件名称:
[Size:]
大小:
[Chunk size]
块大小
[ms]
毫秒
[Delays between sends]
发送延迟
[bytes]
字节
[Transfer settings]
传输设置
[Unsent]
未发送
[Sent]
发送
[To send]
发送
[Received]
已收到
[Use only alphanumeric encoding on transfer]
仅使用字母编码传输
[File already exists. Overwrite?]
文件已存在. 覆盖?
[Couldn't open a file]
无法打开文件
[Size: %d bytes]
大小: %d 字节
[Request sent. Awaiting of acceptance..]
请求已发送. 等待接受..
[Sending...]
发送中...
[Received successfully]
接收成功
[Requesting of missing chunks]
请求无效块
[Receiving...]
接收...
[Sent successfully]
发送成功
[Incoming file request. Do you want to proceed?]
收到文件请求. 您是否想继续?
[Canceled by remote user]
已由远程用户取消
[New incoming file request. Do you want to proceed?]
新到文件请求. 您是否想继续?
[File transfer is paused because of dropped connection]
暂停, 'coz 连接已断开
[Failed on file initialization]
文件初始化失败
[Paused...]
暂停...
[Synchronizing...]
同步...
[Select a file]
选择一个文件
[Save as]
另存为
[Can't get a file size]
无法获得文件大小
[Canceled by user]
用户已取消
[Transfer is in progress. Do you really want to close?]
正在传输中. 您真想关闭?
[Revive]
恢复
[Events]
事件
