#muuid {2f129563-2c7d-4a9a-b948-97dfcc0afdd7}
;============================================================
;  File: Folders.dll
;  Plugin: Custom profile folders
;  Version: 0.2.0.1
;  Authors: Cristian Libotean, Miranda NG Team
;============================================================
[Custom folders]
自定义文件夹
[Edit]
编辑
[Refresh preview]
刷新预览
[Variables help]
变量说明
[Custom folders variables help]
自定义文件夹变量说明
[Close]
关闭
[Some changes weren't saved. Apply the changes now?]
某些变更尚未保存. 现在要应用变更吗?
[Changes not saved]
变更尚未保存
[Folders]
文件夹
[Customize]
自定义
