#muuid {a5bb1b7a-b7cd-4cbb-a7db-ceb4eb71da49}
;============================================================
;  File: KeepStatus.dll
;  Plugin: Keep status
;  Version: 0.9.0.2
;  Authors: P Boon
;============================================================
[KeepStatus, A connection checker, for use with (or without) StartupStatus and/or AdvancedAutoAway.]
KeepStatus, 一个连接检查插件, 可与 (或不与) StartupStatus 及/或 AdvancedAutoAway 一起使用.
[General]
常规
[Close]
关闭
[Cancel]
取消
[Profile]
配置文件
[Message]
消息
[Set]
设置
[Command line:]
命令行:
[Other]
其它
[Status on startup]
启动状态
[ms]
毫秒
[Background color]
背景颜色
[Text color]
文本颜色
[Use Windows colors]
使用 Windows 颜色
[Use default colors]
使用默认颜色
[Events]
事件
[From Popup plugin]
从弹出窗口插件
[Custom]
自定义
[Use %time% for the current time, %date% for the current date]
请使用 %time% 作为当前时间, %date% 作为当前日期
[Accounts]
帐号
[Status]
状态
[Delete]
删除
[seconds]
秒
[Protocol]
协议
[%s connected from another location]
%s 已从其它位置登录
[%s login error, cancel reconnecting]
%s 登录错误, 取消重新连接
[Resetting status... (last try (%d))%s]
正在复位状态... (上次尝试 (%d))%s
[No internet connection seems available... (last try (%d))]
似乎无可用网络连接... (上次尝试 (%d))
[Status was set ok]
状态已正常设置
[Giving up]
正在放弃
[KeepStatus]
保持状态
[Advanced]
高级
[Popups]
弹出窗口
[I've been away since %time%.]
我已在 %time% 外出.
[Give it up, I'm not in!]
放弃吧, 我不在!
[Not right now.]
现在不行.
[Give a guy some peace, would ya?]
给我一点安宁, 好吗?
[I'm a chatbot!]
我是聊天机器人!
[Yep, I'm here.]
是, 我在这里.
[Nope, not here.]
不, 不在这里.
[I'm hiding from the mafia.]
我现在正在躲仇家.
[That'll be the phone.]
电话联系吧.
[Mmm... food.]
嗯... 食物.
[idleeeeeeee]
闲置
[Closing in %d]
%d 秒关闭
