#muuid {798221e1-e47a-4dc8-9077-1e576f9c4307}
;============================================================
;  File: MirandaG15.dll
;  Plugin: MirandaG15
;  Version: 0.1.2.0
;  Authors: Martin Kleinhans
;============================================================
[Fonts]
字体
[Sample]
范例
[Contact list:]
联系人列表:
[Notifications:]
通知:
[About]
关于
[events]
事件
[seconds]
秒
[Incoming messages]
传入消息
[Incoming URL]
传入网址
[Messages]
消息
[Status changes]
状态变更
[Notices]
公告
[Contact list]
联系人列表
[Hide offline users]
隐藏离线用户
[Chat]
聊天
