#muuid {0e5f3b9d-ebcd-44d7-9374-d8e5d88df4e3}
;============================================================
;  File: RecentContacts.dll
;  Plugin: Recent contacts
;  Version: 0.0.2.0
;  Authors: ValeraVi, Kildor
;============================================================
[Adds a menu item in main menu, which open the window with list of last used contacts names, sorted in order from most recent to least.]
添加主菜单项, 显示按联系时间排序的最近联系人列表.
[Recent Contacts]
最近联系人
[Number of shown contacts:\n (0 to show all)]
显示联系人数量:\n (0 显示所有)
[Format of date and time\n(Look to readme for placeholders help)]
格式化日期及时间\n(占位符相关请查看帮助)
[Contacts]
联系人
[Main icon]
主图标
[Contact]
联络方式
[Ignore Contact]
忽略联系人
[Show Contact]
显示联系人
[Show Recent Contacts]
显示最近联系人
