#muuid {ed39af7c-becd-404e-9499-4d04f711b9cb}
;============================================================
;  File: SendSS.dll
;  Plugin: Send ScreenShot+
;  Version: 0.8.4.0
;  Authors: Merlin
;============================================================
[Take a screenshot and send it to a contact.]
制作屏幕截图并发送至联系人
[None]
无
[Cancel]
取消
[Send screenshot]
发送屏幕截图
[Ti&med capture]
定时抓取(&M)
[Time (secs):]
时间 (秒):
[&Format:]
格式(&F):
[Send B&y:]
发送方法(&Y):
[E&xplore]
探索(&X)
[&Fill description textbox.]
填写描述文本框(&F).
[Delete &after send]
发送后删除(&A)
[Open again]
重新打开
[&Capture]
捕捉(&C)
[About]
关于
[Credits >]
贡献者 >
[&Close]
关闭(&C)
[Edit]
编辑
[Caption:]
标题:
[Size (HxW):]
大小 (HxW):
[C&lient Area]
客户端区域(&L)
[An unknown error has occurred.]
发生未知错误
[Error]
错误
[Could not start the HTTP Server plugin.]
无法启动 HTTP 服务器插件.
[Yes]
是
[No]
否
[Abort]
放弃
[Ignore]
忽略
[Screenshots]
屏幕截图
[Could not create main dialog.]
无法建立主对话框.
[Send Screenshot]
发送屏幕截图
[Send desktop screenshot]
发送桌面截图
[Take a screenshot]
进行截图
[Could not register Miranda service.]
无法注册 Miranda 服务.
[Help]
说明
[Prev]
上一个
[Down arrow]
向下箭头
[Overlays]
覆盖
[< Copyright]
< 版权所有
[Drag&Drop the target on the desired window.]
请拖放目标至您所期望窗口.
[Window]
窗口
[E-mail]
邮件
[Information]
信息
[Capture]
截图
[Select a target window.]
选择目标窗口
