#muuid {4b733944-5a70-4b52-ab2d-68b1ef38ffe8}
;============================================================
;  File: StartupStatus.dll
;  Plugin: StartupStatus
;  Version: 0.8.0.47
;  Authors: P Boon
;============================================================
[StartupStatus, allows you to define the status Miranda should set on startup, configurable per protocol.]
StartupStatus, 允许您定义 Miranda 启动时应设置状态, 可为每个协议设置.
[General]
常规
[Close]
关闭
[Cancel]
取消
[Profile]
配置文件
[Message]
消息
[Set]
设置
[Command line:]
命令行:
[Other]
其它
[Status on startup]
启动状态
[ms]
毫秒
[Background color]
背景颜色
[Text color]
文本颜色
[Use Windows colors]
使用 Windows 颜色
[Use default colors]
使用默认颜色
[Events]
事件
[From Popup plugin]
从弹出窗口插件
[Custom]
自定义
[Use %time% for the current time, %date% for the current date]
请使用 %time% 作为当前时间, %date% 作为当前日期
[Accounts]
帐号
[Status]
状态
[Delete]
删除
[seconds]
秒
[<unknown>]
<未知>
[None]
无
[size: %d x %d]
大小: %d x %d
[loc: %d x %d]
位置: %d x %d
[Minimized]
最小化
[Create a status menu item]
建立状态菜单项目
[default]
默认值
[unknown]
未知
[At least one profile must exist]
必须存在至少一个配置文件
[StartupStatus]
启动状态
[Your default profile will be changed]
您的默认配置文件将会改变
[There is a maximum of 6 menu items]
限制最多 6 个菜单项目
[I've been away since %time%.]
我已在 %time% 外出.
[Give it up, I'm not in!]
放弃吧, 我不在!
[Not right now.]
现在不行.
[Give a guy some peace, would ya?]
给我一点安宁, 好吗?
[I'm a chatbot!]
我是聊天机器人!
[Yep, I'm here.]
是, 我在这里.
[Nope, not here.]
不, 不在这里.
[I'm hiding from the mafia.]
我现在正在躲仇家.
[That'll be the phone.]
电话联系吧.
[Mmm... food.]
嗯... 食物.
[idleeeeeeee]
闲置
[Protocol]
协议
[Closing in %d]
%d 秒关闭
