#muuid {553811ee-deb6-48b8-8902-a8a00c1fd679}
;============================================================
;  File: StopSpam.dll
;  Plugin: StopSpam+
;  Version: 0.0.1.4
;  Authors: Roman Miklashevsky, A. Petkevich, Kosh&chka, persei
;============================================================
[Answer (Use divider to separate answers):]
答案 (使用分隔符分隔答案):
[Vars]
变量
[Add contact permanently]
永久添加联系人
[Answer is not case sensitive]
答案不区分大小写
[Message Sessions]
消息会话
[General]
常规
[Messages]
消息
[Accounts]
帐号
[Complete]
完成
