#muuid {bc09a71b-b86e-4d33-b18d-82d30451dd3c}
;============================================================
;  File: Twitter.dll
;  Plugin: Twitter protocol
;  Version: 1.1.0.1
;  Authors: dentist, omniwolf, Thief
;============================================================
[Create a new Twitter account]
新建 Twitter 账号
[Username:]
用户名:
[Send Tweet]
发送 Tweet
[Cancel]
取消
[Miscellaneous options]
杂项
[Use group chat for Twitter feed]
Twitter 订阅使用群聊
[Base URL:]
基本 URL:
[Polling rate:]
轮询速率:
[Once every]
一次
[sec]
秒
[Please cycle your connection for these changes to take effect]
请重连以使这些变更生效
[Enable popup notifications for tweets]
启用 tweets 弹出窗口提示
[Use Windows colors]
使用 Windows 颜色
[Use Popup colors]
使用弹出窗口插件颜色
[Use custom colors]
使用自定义颜色
[Text]
文本
[Timeouts]
超时
[Custom]
自定义
[But not during sign-on]
但不在登录时
[Send Tweet...]
发送 Tweet...
[Network]
网络
[Popups]
弹出窗口
[%s avatar connection]
%s 头像连接
[%s Protocol]
%s 协议
[Twitter Icon]
Twitter 图标
[Reply to Tweet]
回复至 Tweet
[Visit Homepage]
访问主页
[Reply...]
回复...
