#muuid {fc718bc7-abc8-43cd-aad9-761614617738}
;============================================================
;  File: wbOSD.dll
;  Plugin: WannaBe OSD
;  Version: 0.2.1.0
;  Authors: Andrej Krutak
;============================================================
[General]
常规
[Select font]
选择字体
[Shadow align]
阴影对齐
[Shadow color]
阴影颜色
[Alternative shadow]
互换阴影
[Shadow distance:]
阴影距离:
[Other]
其它
[Background color]
背景颜色
[Alpha:]
亮度:
[Timeout (ms):]
超时 (毫秒):
[Show testing OSD]
显示测试 OSD
[Announce]
宣布
[Status changes]
状态变更
[Show my status changes]
显示我的状态变更
[Text color]
文本颜色
[Show events]
显示事件
[Format:]
格式:
[Show message window after click]
点击后显示消息窗口
[Show when my status is:]
显示当我的状态为:
[%s is %s]
%s 现为 %s
[Help]
说明
[Plugins]
插件
