#ifndef IDCANCEL
  #define IDCANCEL 2
#endif
#ifndef IDOK
  #define IDOK 1
#endif

#include "windows.h"
#include "../resource.h"
#include "version.rc"

LANGUAGE 9,0

IDI_OTR ICON DISCARDABLE "otr.ico"
IDI_REFRESH ICON DISCARDABLE "refresh.ico"
IDI_INSECURE ICON DISCARDABLE "insecure.ico"
IDI_UNVERIFIED ICON DISCARDABLE "unverified.ico"
IDI_PRIVATE ICON DISCARDABLE "private.ico"
IDI_FINISHED ICON DISCARDABLE "finished.ico"

IDD_GENKEYNOTIFY DIALOGEX 0,0,270,33
CAPTION "OTR Generating Private Key"
FONT 8,"MS Shell Dlg",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|DS_CENTER|DS_SETFOREGROUND|DS_MODALFRAME|DS_SETFONT|0xC0000000
BEGIN
  CONTROL "Generating new private key - please wait.",IDC_GENERATE,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP|SS_CENTER,33,3,201,27
  CONTROL IDI_OTR,IDC_ICOOTR,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,0,0,32,32
  CONTROL IDI_REFRESH,IDC_ICOREFRESH,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,237,0,32,32
END

IDD_OPT_GENERAL DIALOGEX 0,0,296,220
FONT 8,"MS Shell Dlg",0,0,1
STYLE WS_CHILDWINDOW|WS_VISIBLE|DS_SHELLFONT
EXSTYLE WS_EX_CONTROLPARENT
BEGIN
  CONTROL "",IDC_STATIC,"Static",WS_VISIBLE|WS_TABSTOP,0,0,1,1
  CONTROL "Default Policy",IDC_GRP_POLICY,"Button",WS_CHILDWINDOW|WS_VISIBLE|BS_GROUPBOX,5,3,139,60
  CONTROL "Always",IDC_RAD_ALWAYS,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,12,12,126,10
  CONTROL "Opportunistic",IDC_RAD_OPP,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,12,24,126,10
  CONTROL "Manual",IDC_RAD_MANUAL,"Button",WS_VISIBLE|WS_GROUP|WS_TABSTOP|BS_AUTORADIOBUTTON,12,36,126,10
  CONTROL "Never",IDC_RAD_NEVER,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTORADIOBUTTON,12,48,126,10
  CONTROL "End sessions on window close",IDC_CHK_ENDCLOSE,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,70,265,10
  CONTROL "End sessions when contacts go offline",IDC_CHK_ENDOFFLINE,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,82,265,10
  CONTROL "Prefix encrypted IMs:",IDC_CHK_PREFIX,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,94,108,10
  CONTROL "",IDC_ED_PREFIX,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_AUTOHSCROLL,120,93,159,12,WS_EX_CLIENTEDGE
  CONTROL "Don't add encrypted messages to the history",IDC_CHK_PREVENTSAVE,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,106,265,10
  CONTROL "Also remove OTR system messages",IDC_CHK_PREVENTSYSSAVE,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,117,245,10
  CONTROL "Show OTR system messages inline",IDC_CHK_MSGINLINE,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,130,265,10
  CONTROL "Show OTR system messages as popup",IDC_CHK_MSGPOPUP,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,142,265,10
  CONTROL "Timeout FINISHED sessions back to PLAINTEXT (TAKE CARE!)",IDC_CHK_TIMEFINISH,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,154,265,10
  CONTROL "Show verification dialog when receiving unverified fingerprint",IDC_CHK_AUTOSHOW_VERIFY,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,12,166,265,10
END

IDD_OPT_PROTO DIALOGEX 0,0,296,220
FONT 8,"MS Shell Dlg",0,0,1
STYLE WS_CHILDWINDOW|WS_VISIBLE|DS_SHELLFONT
EXSTYLE WS_EX_CONTROLPARENT
BEGIN
  CONTROL "Set OTR policy per protocol",IDC_STC_PROTO1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_NOPREFIX,3,3,291,12
  CONTROL "",IDC_LV_PROTO_PROTOS,"SysListView32",WS_VISIBLE|WS_BORDER|WS_TABSTOP|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,0,18,296,165
  CONTROL "Current policy:",IDC_STC_PROTO2,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_NOPREFIX,3,189,138,9
  CONTROL "",IDC_CMB_PROTO_POLICY,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_HASSTRINGS|CBS_DROPDOWNLIST,3,201,138,12
  CONTROL "Generate new private key",IDC_BTN_PROTO_NEWKEY,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,162,186,123,18
  CONTROL "Forget private key",IDC_BTN_PROTO_FORGET,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,162,207,123,12
END

IDD_OPT_CONTACTS DIALOGEX 0,0,296,220
FONT 8,"MS Shell Dlg",0,0,1
STYLE WS_CHILDWINDOW|WS_VISIBLE|DS_SHELLFONT
EXSTYLE WS_EX_CONTROLPARENT
BEGIN
  CONTROL "Set OTR policy per contact",IDC_STC_CONT1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_NOPREFIX,3,3,291,12
  CONTROL "",IDC_LV_CONT_CONTACTS,"SysListView32",WS_VISIBLE|WS_BORDER|WS_TABSTOP|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,0,18,296,180
  CONTROL "Current policy:",IDC_STC_CONT2,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_NOPREFIX,3,204,129,9
  CONTROL "",IDC_CMB_CONT_POLICY,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_HASSTRINGS|CBS_DROPDOWNLIST,138,201,153,12
END

IDD_OPT_FINGER DIALOGEX 0,0,296,220
FONT 8,"MS Shell Dlg",0,0,1
STYLE WS_CHILDWINDOW|WS_VISIBLE|DS_SHELLFONT
EXSTYLE WS_EX_CONTROLPARENT
BEGIN
  CONTROL "View & Modify status of known fingerprints",IDC_STC_FINGER1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_NOPREFIX,3,3,291,12
  CONTROL "",IDC_LV_FINGER_LIST,"SysListView32",WS_VISIBLE|WS_BORDER|WS_TABSTOP|LVS_SORTASCENDING|LVS_SHOWSELALWAYS|LVS_SINGLESEL|LVS_REPORT,0,18,296,171
  CONTROL "Set verified",IDC_BTN_FINGER_TRUST,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,3,195,66,18
  CONTROL "Set unknown",IDC_BTN_FINGER_DONTTRUST,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,72,195,66,18
  CONTROL "Forget",IDC_BTN_FINGER_FORGET,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,225,195,66,18
END

IDR_CONTEXT MENU
BEGIN
  POPUP "MirOTR"
  BEGIN
    MENUITEM "OTR status",IDM_OTR_STATUS,GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Start OTR session",IDM_OTR_START
    MENUITEM "&Refresh OTR session",IDM_OTR_REFRESH
    MENUITEM "Sto&p OTR session",IDM_OTR_STOP
    MENUITEM SEPARATOR
    MENUITEM "&Verify Fingerprint",IDM_OTR_VERIFY
  END
END

IDD_SMP_PROGRESS DIALOGEX 10,10,200,100
CAPTION "Socialist Millionaires Protocol"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|DS_CENTER|DS_SETFOREGROUND|DS_MODALFRAME
BEGIN
  CONTROL IDI_OTR,IDC_ICO_SMP,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,3,3,32,32
  CONTROL "Socialist Millionaires Protocol\r\nVerification progress",IDC_STC_SMP_HEADPRO,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_NOPREFIX,39,9,156,21
  CONTROL "",IDC_PGB_SMP,"msctls_progress32",WS_CHILDWINDOW|WS_VISIBLE|PBS_SMOOTH,3,36,194,18
  CONTROL "",IDC_STC_SMP_PROGRESS,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,57,194,20
  CONTROL "&Cancel",IDCANCEL,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,70,80,60,16
  CONTROL "&OK",IDOK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,135,80,60,16
END

IDD_SMP_INPUT DIALOGEX 10,10,200,200
CAPTION "Socialist Millionaires Protocol"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SETFOREGROUND|DS_MODALFRAME
BEGIN
  CONTROL IDI_OTR,IDC_ICO_SMP,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,3,3,32,32
  CONTROL "Socialist Millionaires Protocol\r\nVerification",IDC_STC_SMP_HEAD,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_NOPREFIX,39,9,156,21
  CONTROL "",IDC_CBO_SMP_CHOOSE,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|CBS_HASSTRINGS|CBS_DROPDOWNLIST,3,36,194,60
  CONTROL "",IDC_STC_SMP_INFO,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,60,194,35
  CONTROL "",IDC_STC_SMP_FIELD1,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,105,194,10
  CONTROL "",IDC_EDT_SMP_FIELD1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,3,117,194,13,WS_EX_CLIENTEDGE
  CONTROL "",IDC_STC_SMP_FIELD2,"Static",WS_CHILDWINDOW|WS_VISIBLE,3,141,194,10
  CONTROL "",IDC_EDT_SMP_FIELD2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,3,153,194,13,WS_EX_CLIENTEDGE
  CONTROL "&Cancel",IDCANCEL,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,3,180,60,16
  CONTROL "&OK",IDOK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,135,180,60,16
  CONTROL "&No",IDNO,"Button",NOT WS_VISIBLE|WS_CHILDWINDOW|WS_TABSTOP,70,180,60,16
  CONTROL "&Yes",IDYES,"Button",NOT WS_VISIBLE|WS_CHILDWINDOW|WS_TABSTOP,135,180,60,16
END

