#muuid {72765a6f-b017-42f1-b30f-5e0941273a3f}
;============================================================
;  File: FlashAvatars.dll
;  Plugin: Flash avatars
;  Version: 0.0.1.14
;  Authors: Big Muscle
;============================================================
[Loads and displays Flash avatars.]
Načítanie a zobrazovanie Flash avatarov.
;file \plugins\FlashAvatars\src\cflash.cpp
[Flash.ocx not registered!]

[You don't have installed Shockwave Flash interface in your system.]

[Bugged Flash detected!]

[You have installed Flash 8.\r\nThis version of Flash contains a bug which can cause random crashes.\r\nIt is recommended to upgrade or downgrade your Flash library]

[Flash avatars]

[Avatars]

